{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-07-09 02:51",
      "checksums": {
        "ok": 1,
        "unhashed": 0,
        "last": "2024-07-09 02:51"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-09 02:51",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240709-2",
  "startDate": "2024-07-09 02:50",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-09 02:51",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Max says woof\\n\",\n      \"Max runs over\\n\",\n      \"Max sits\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"## Create Dog Objects\\n\",\n    \"\\n\",\n    \"# Creating two different dogs with different names, ages, and breeds\\n\",\n    \"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"## Call Methods for Each Object\\n\",\n    \"\\n\",\n    \"# Call the methods for dog1\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for dog2\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"## Update Age for Dog1\\n\",\n    \"\\n\",\n    \"# Print name, age, and breed for dog1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"\\n\",\n    \"# Add 1 to the age of dog1\\n\",\n    \"dog1.age += 1\\n\",\n    \"\\n\",\n    \"# Print name, age, and breed for dog1 again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you a contemptuous look\\n\",\n      \"Shadow says meow\\n\",\n      \"Shadow lazily meanders over\\n\",\n      \"Shadow gives you a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"## Cat Class\\n\",\n    \"\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\n    \"        \\n\",\n    \"## Create Cat Objects\\n\",\n    \"\\n\",\n    \"# Creating two different cats with different names, ages, and breeds\\n\",\n    \"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"# Call the methods for cat1\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for cat2\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\",\n    \"\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": []\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720507820153,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720507826401}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720507826512}\n{\"u\":0,\"^\":[0,0,\"# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\"],\"t\":1720507827766}\n{\"|\":127,\"_ls\":10,\"_cs\":127,\"_l\":9,\"_c\":127,\"u\":0,\"t\":1720507827789}\n{\"u\":0,\"^\":[0,127,\"\"],\"t\":1720507829696}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720507829698}\n{\"u\":0,\"^\":[0,0,\"# Dog and Cat Classes with Methods\\n\\nThis notebook defines two classes, `Dog` and `Cat`, each with attributes for `name`, `age`, and `breed`, and methods `talk`, `come`, and `sit`. We will create instances of these classes and demonstrate the methods.\\n\\n## Dog Class\\n```python\\nclass Dog:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\\n\\n## Cat Class\\n```python\\nclass Cat:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\\n## Create Dog Objects\\n```python\\n# Creating two different dogs with different names, ages, and breeds\\ndog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\\n## Create Cat Objects\\n```python\\n# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\\n## Call Methods for Each Object\\n```python\\n# Call the methods for dog1\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\n# Call the methods for dog2\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\n# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n## Update Age for Dog1\\n```python\\n# Print name, age, and breed for dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print name, age, and breed for dog1 again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1720507835062}\n{\"|\":2319,\"_ls\":90,\"_cs\":2319,\"_l\":89,\"_c\":2319,\"u\":0,\"t\":1720507835067}\n{\"|\":1304,\"_ls\":90,\"_cs\":2319,\"_l\":44,\"_c\":1304,\"u\":0,\"t\":1720507841063}\n{\"|\":1301,\"_ls\":90,\"_cs\":2319,\"_l\":44,\"_c\":1301,\"u\":0,\"t\":1720507841246}\n{\"|\":1294,\"_ls\":90,\"_cs\":2319,\"_l\":44,\"_c\":1294,\"u\":0,\"t\":1720507841279}\n{\"|\":1285,\"_ls\":90,\"_cs\":2319,\"_l\":44,\"_c\":1285,\"u\":0,\"t\":1720507841296}\n{\"|\":1244,\"_ls\":90,\"_cs\":2319,\"_l\":43,\"_c\":1244,\"u\":0,\"t\":1720507841310}\n{\"|\":1212,\"_ls\":90,\"_cs\":2319,\"_l\":42,\"_c\":1212,\"u\":0,\"t\":1720507841327}\n{\"|\":1193,\"_ls\":90,\"_cs\":2319,\"_l\":41,\"_c\":1193,\"u\":0,\"t\":1720507841344}\n{\"|\":1154,\"_ls\":90,\"_cs\":2319,\"_l\":40,\"_c\":1154,\"u\":0,\"t\":1720507841360}\n{\"|\":1097,\"_ls\":90,\"_cs\":2319,\"_l\":38,\"_c\":1097,\"u\":0,\"t\":1720507841377}\n{\"|\":1088,\"_ls\":90,\"_cs\":2319,\"_l\":37,\"_c\":1088,\"u\":0,\"t\":1720507841393}\n{\"|\":1017,\"_ls\":90,\"_cs\":2319,\"_l\":35,\"_c\":1017,\"u\":0,\"t\":1720507841410}\n{\"|\":996,\"_ls\":90,\"_cs\":2319,\"_l\":34,\"_c\":996,\"u\":0,\"t\":1720507841426}\n{\"|\":967,\"_ls\":90,\"_cs\":2319,\"_l\":32,\"_c\":967,\"u\":0,\"t\":1720507841443}\n{\"|\":944,\"_ls\":90,\"_cs\":2319,\"_l\":31,\"_c\":944,\"u\":0,\"t\":1720507841457}\n{\"|\":919,\"_ls\":90,\"_cs\":2319,\"_l\":30,\"_c\":919,\"u\":0,\"t\":1720507841478}\n{\"|\":852,\"_ls\":90,\"_cs\":2319,\"_l\":29,\"_c\":852,\"u\":0,\"t\":1720507841494}\n{\"|\":795,\"_ls\":90,\"_cs\":2319,\"_l\":28,\"_c\":795,\"u\":0,\"t\":1720507841511}\n{\"|\":784,\"_ls\":90,\"_cs\":2319,\"_l\":27,\"_c\":784,\"u\":0,\"t\":1720507841546}\n{\"|\":774,\"_ls\":90,\"_cs\":2319,\"_l\":26,\"_c\":774,\"u\":0,\"t\":1720507841577}\n{\"|\":761,\"_ls\":90,\"_cs\":2319,\"_l\":25,\"_c\":761,\"u\":0,\"t\":1720507841643}\n{\"u\":0,\"^\":[761,543,\"\"],\"t\":1720507842804}\n{\"|\":761,\"_ls\":71,\"_cs\":1776,\"_l\":25,\"_c\":761,\"u\":0,\"t\":1720507842806}\n{\"u\":1,\"v\":\"\",\"t\":1720507845899}\n{\"|\":0,\"_ls\":72,\"_cs\":1776,\"_l\":71,\"_c\":1776,\"u\":1,\"t\":1720507845913}\n{\"u\":2,\"v\":\"\",\"t\":1720507846445}\n{\"|\":0,\"_ls\":73,\"_cs\":1776,\"_l\":71,\"_c\":1776,\"u\":1,\"t\":1720507846457}\n{\"u\":1,\"^\":[0,0,\"## Cat Class\\n```python\\nclass Cat:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\"],\"t\":1720507847640}\n{\"|\":543,\"_ls\":92,\"_cs\":2319,\"_l\":90,\"_c\":2319,\"u\":1,\"t\":1720507847645}\n{\"|\":761,\"_ls\":92,\"_cs\":2319,\"_l\":25,\"_c\":761,\"u\":0,\"t\":1720507852305}\n{\"|\":1172,\"_ls\":92,\"_cs\":2319,\"_l\":38,\"_c\":1172,\"u\":0,\"t\":1720507852310}\n{\"|\":1161,\"_ls\":92,\"_cs\":2319,\"_l\":37,\"_c\":1161,\"u\":0,\"t\":1720507852546}\n{\"|\":1156,\"_ls\":92,\"_cs\":2319,\"_l\":37,\"_c\":1156,\"u\":0,\"t\":1720507852575}\n{\"|\":1099,\"_ls\":92,\"_cs\":2319,\"_l\":36,\"_c\":1099,\"u\":0,\"t\":1720507852594}\n{\"|\":1094,\"_ls\":92,\"_cs\":2319,\"_l\":36,\"_c\":1094,\"u\":0,\"t\":1720507852609}\n{\"|\":1090,\"_ls\":92,\"_cs\":2319,\"_l\":36,\"_c\":1090,\"u\":0,\"t\":1720507852627}\n{\"|\":1017,\"_ls\":92,\"_cs\":2319,\"_l\":35,\"_c\":1017,\"u\":0,\"t\":1720507852643}\n{\"|\":1014,\"_ls\":92,\"_cs\":2319,\"_l\":35,\"_c\":1014,\"u\":0,\"t\":1720507852661}\n{\"|\":1012,\"_ls\":92,\"_cs\":2319,\"_l\":35,\"_c\":1012,\"u\":0,\"t\":1720507852677}\n{\"|\":1010,\"_ls\":92,\"_cs\":2319,\"_l\":35,\"_c\":1010,\"u\":0,\"t\":1720507852693}\n{\"|\":1009,\"_ls\":92,\"_cs\":2319,\"_l\":35,\"_c\":1009,\"u\":0,\"t\":1720507852710}\n{\"|\":1008,\"_ls\":92,\"_cs\":2319,\"_l\":35,\"_c\":1008,\"u\":0,\"t\":1720507852726}\n{\"|\":997,\"_ls\":92,\"_cs\":2319,\"_l\":34,\"_c\":997,\"u\":0,\"t\":1720507852743}\n{\"|\":996,\"_ls\":92,\"_cs\":2319,\"_l\":34,\"_c\":996,\"u\":0,\"t\":1720507852760}\n{\"|\":995,\"_ls\":92,\"_cs\":2319,\"_l\":34,\"_c\":995,\"u\":0,\"t\":1720507852776}\n{\"|\":994,\"_ls\":92,\"_cs\":2319,\"_l\":34,\"_c\":994,\"u\":0,\"t\":1720507852809}\n{\"|\":993,\"_ls\":92,\"_cs\":2319,\"_l\":34,\"_c\":993,\"u\":0,\"t\":1720507852844}\n{\"|\":971,\"_ls\":92,\"_cs\":2319,\"_l\":33,\"_c\":971,\"u\":0,\"t\":1720507853212}\n{\"u\":0,\"^\":[971,201,\"\"],\"t\":1720507853996}\n{\"|\":971,\"_ls\":87,\"_cs\":2118,\"_l\":33,\"_c\":971,\"u\":0,\"t\":1720507854006}\n{\"|\":971,\"_ls\":87,\"_cs\":2118,\"_l\":33,\"_c\":971,\"u\":0,\"t\":1720507854416}\n{\"|\":0,\"_ls\":87,\"_cs\":2118,\"_l\":86,\"_c\":2118,\"u\":2,\"t\":1720507855837}\n{\"|\":543,\"_ls\":87,\"_cs\":2118,\"_l\":85,\"_c\":2118,\"u\":1,\"t\":1720507857231}\n{\"u\":1,\"^\":[543,0,\"\\n        \"],\"t\":1720507857563}\n{\"|\":552,\"_ls\":88,\"_cs\":2127,\"_l\":86,\"_c\":2127,\"u\":1,\"t\":1720507857564}\n{\"u\":1,\"^\":[552,0,\"\\n        \"],\"t\":1720507857803}\n{\"|\":561,\"_ls\":89,\"_cs\":2136,\"_l\":87,\"_c\":2136,\"u\":1,\"t\":1720507857804}\n{\"u\":1,\"^\":[557,4,\"\"],\"t\":1720507858086}\n{\"|\":557,\"_ls\":89,\"_cs\":2132,\"_l\":87,\"_c\":2132,\"u\":1,\"t\":1720507858090}\n{\"u\":1,\"^\":[553,4,\"\"],\"t\":1720507858387}\n{\"|\":553,\"_ls\":89,\"_cs\":2128,\"_l\":87,\"_c\":2128,\"u\":1,\"t\":1720507858388}\n{\"u\":1,\"^\":[553,0,\"## Create Cat Objects\\n```python\\n# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\"],\"t\":1720507859016}\n{\"|\":754,\"_ls\":94,\"_cs\":2329,\"_l\":92,\"_c\":2329,\"u\":1,\"t\":1720507859021}\n{\"|\":754,\"_ls\":94,\"_cs\":2329,\"_l\":92,\"_c\":2329,\"u\":1,\"t\":1720507860337}\n{\"|\":971,\"_ls\":94,\"_cs\":2329,\"_l\":33,\"_c\":971,\"u\":0,\"t\":1720507862290}\n{\"|\":1269,\"_ls\":94,\"_cs\":2329,\"_l\":55,\"_c\":1269,\"u\":0,\"t\":1720507862294}\n{\"|\":1263,\"_ls\":94,\"_cs\":2329,\"_l\":54,\"_c\":1263,\"u\":0,\"t\":1720507862512}\n{\"|\":1261,\"_ls\":94,\"_cs\":2329,\"_l\":54,\"_c\":1261,\"u\":0,\"t\":1720507862547}\n{\"|\":1248,\"_ls\":94,\"_cs\":2329,\"_l\":53,\"_c\":1248,\"u\":0,\"t\":1720507862561}\n{\"|\":1246,\"_ls\":94,\"_cs\":2329,\"_l\":53,\"_c\":1246,\"u\":0,\"t\":1720507862577}\n{\"|\":1234,\"_ls\":94,\"_cs\":2329,\"_l\":52,\"_c\":1234,\"u\":0,\"t\":1720507862592}\n{\"|\":1206,\"_ls\":94,\"_cs\":2329,\"_l\":51,\"_c\":1206,\"u\":0,\"t\":1720507862627}\n{\"|\":1205,\"_ls\":94,\"_cs\":2329,\"_l\":50,\"_c\":1205,\"u\":0,\"t\":1720507862678}\n{\"|\":1194,\"_ls\":94,\"_cs\":2329,\"_l\":49,\"_c\":1194,\"u\":0,\"t\":1720507862728}\n{\"|\":1182,\"_ls\":94,\"_cs\":2329,\"_l\":48,\"_c\":1182,\"u\":0,\"t\":1720507862794}\n{\"|\":1170,\"_ls\":94,\"_cs\":2329,\"_l\":47,\"_c\":1170,\"u\":0,\"t\":1720507862892}\n{\"|\":1142,\"_ls\":94,\"_cs\":2329,\"_l\":46,\"_c\":1142,\"u\":0,\"t\":1720507863395}\n{\"u\":0,\"^\":[1142,127,\"\"],\"t\":1720507864067}\n{\"|\":1142,\"_ls\":85,\"_cs\":2202,\"_l\":46,\"_c\":1142,\"u\":0,\"t\":1720507864079}\n{\"|\":1142,\"_ls\":85,\"_cs\":2202,\"_l\":46,\"_c\":1142,\"u\":0,\"t\":1720507864086}\n{\"|\":754,\"_ls\":85,\"_cs\":2202,\"_l\":83,\"_c\":2202,\"u\":1,\"t\":1720507865705}\n{\"|\":753,\"_ls\":85,\"_cs\":2202,\"_l\":82,\"_c\":2201,\"u\":1,\"t\":1720507865711}\n{\"u\":1,\"^\":[753,0,\"\\n\"],\"t\":1720507865993}\n{\"|\":754,\"_ls\":86,\"_cs\":2203,\"_l\":83,\"_c\":2202,\"u\":1,\"t\":1720507865994}\n{\"u\":1,\"^\":[754,0,\"\\n\"],\"t\":1720507866180}\n{\"|\":755,\"_ls\":87,\"_cs\":2204,\"_l\":84,\"_c\":2203,\"u\":1,\"t\":1720507866181}\n{\"u\":1,\"^\":[755,0,\"# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\"],\"t\":1720507866919}\n{\"|\":882,\"_ls\":96,\"_cs\":2331,\"_l\":93,\"_c\":2330,\"u\":1,\"t\":1720507866922}\n{\"|\":882,\"_ls\":96,\"_cs\":2331,\"_l\":93,\"_c\":2330,\"u\":1,\"t\":1720507867617}\n{\"|\":1142,\"_ls\":96,\"_cs\":2331,\"_l\":46,\"_c\":1142,\"u\":0,\"t\":1720507870204}\n{\"|\":274,\"_ls\":96,\"_cs\":2331,\"_l\":5,\"_c\":274,\"u\":0,\"t\":1720507870211}\n{\"|\":272,\"_ls\":96,\"_cs\":2331,\"_l\":5,\"_c\":272,\"u\":0,\"t\":1720507870431}\n{\"|\":258,\"_ls\":96,\"_cs\":2331,\"_l\":4,\"_c\":258,\"u\":0,\"t\":1720507870461}\n{\"|\":251,\"_ls\":96,\"_cs\":2331,\"_l\":3,\"_c\":251,\"u\":0,\"t\":1720507870476}\n{\"|\":38,\"_ls\":96,\"_cs\":2331,\"_l\":2,\"_c\":38,\"u\":0,\"t\":1720507870512}\n{\"|\":35,\"_ls\":96,\"_cs\":2331,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720507870546}\n{\"|\":0,\"_ls\":96,\"_cs\":2331,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720507870611}\n{\"u\":0,\"^\":[0,274,\"\"],\"t\":1720507871216}\n{\"|\":0,\"_ls\":91,\"_cs\":2057,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720507871224}\n{\"|\":520,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":520,\"u\":0,\"t\":1720507873785}\n{\"|\":519,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":519,\"u\":0,\"t\":1720507873967}\n{\"|\":517,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":517,\"u\":0,\"t\":1720507873994}\n{\"|\":516,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":516,\"u\":0,\"t\":1720507874011}\n{\"|\":515,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":515,\"u\":0,\"t\":1720507874027}\n{\"|\":514,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":514,\"u\":0,\"t\":1720507874044}\n{\"|\":513,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":513,\"u\":0,\"t\":1720507874061}\n{\"|\":512,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":512,\"u\":0,\"t\":1720507874078}\n{\"|\":511,\"_ls\":91,\"_cs\":2057,\"_l\":23,\"_c\":511,\"u\":0,\"t\":1720507874111}\n{\"u\":0,\"^\":[511,9,\"\"],\"t\":1720507874576}\n{\"|\":511,\"_ls\":91,\"_cs\":2048,\"_l\":23,\"_c\":511,\"u\":0,\"t\":1720507874579}\n{\"|\":730,\"_ls\":91,\"_cs\":2048,\"_l\":30,\"_c\":730,\"u\":0,\"t\":1720507876167}\n{\"|\":729,\"_ls\":91,\"_cs\":2048,\"_l\":30,\"_c\":729,\"u\":0,\"t\":1720507876330}\n{\"|\":727,\"_ls\":91,\"_cs\":2048,\"_l\":30,\"_c\":727,\"u\":0,\"t\":1720507876362}\n{\"|\":725,\"_ls\":91,\"_cs\":2048,\"_l\":30,\"_c\":725,\"u\":0,\"t\":1720507876376}\n{\"|\":723,\"_ls\":91,\"_cs\":2048,\"_l\":30,\"_c\":723,\"u\":0,\"t\":1720507876394}\n{\"|\":722,\"_ls\":91,\"_cs\":2048,\"_l\":30,\"_c\":722,\"u\":0,\"t\":1720507876410}\n{\"u\":0,\"^\":[722,8,\"\"],\"t\":1720507876911}\n{\"|\":722,\"_ls\":91,\"_cs\":2040,\"_l\":30,\"_c\":722,\"u\":0,\"t\":1720507876919}\n{\"u\":0,\"^\":[721,1,\"\"],\"t\":1720507877273}\n{\"|\":721,\"_ls\":91,\"_cs\":2039,\"_l\":30,\"_c\":721,\"u\":0,\"t\":1720507877274}\n{\"|\":721,\"_ls\":91,\"_cs\":2039,\"_l\":30,\"_c\":721,\"u\":0,\"t\":1720507877898}\n{\"|\":883,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":883,\"u\":0,\"t\":1720507878913}\n{\"|\":882,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":882,\"u\":0,\"t\":1720507879081}\n{\"|\":881,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":881,\"u\":0,\"t\":1720507879112}\n{\"|\":880,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":880,\"u\":0,\"t\":1720507879126}\n{\"|\":879,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":879,\"u\":0,\"t\":1720507879144}\n{\"|\":878,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":878,\"u\":0,\"t\":1720507879160}\n{\"|\":877,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":877,\"u\":0,\"t\":1720507879194}\n{\"|\":876,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":876,\"u\":0,\"t\":1720507879244}\n{\"|\":875,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":875,\"u\":0,\"t\":1720507879361}\n{\"|\":874,\"_ls\":91,\"_cs\":2039,\"_l\":43,\"_c\":874,\"u\":0,\"t\":1720507879494}\n{\"u\":0,\"^\":[874,9,\"\"],\"t\":1720507879798}\n{\"|\":874,\"_ls\":91,\"_cs\":2030,\"_l\":43,\"_c\":874,\"u\":0,\"t\":1720507879801}\n{\"|\":882,\"_ls\":91,\"_cs\":2030,\"_l\":88,\"_c\":2029,\"u\":1,\"t\":1720507882000}\n{\"|\":22,\"_ls\":91,\"_cs\":2030,\"_l\":53,\"_c\":1169,\"u\":1,\"t\":1720507882005}\n{\"|\":21,\"_ls\":91,\"_cs\":2030,\"_l\":53,\"_c\":1168,\"u\":1,\"t\":1720507882149}\n{\"|\":19,\"_ls\":91,\"_cs\":2030,\"_l\":53,\"_c\":1166,\"u\":1,\"t\":1720507882178}\n{\"|\":17,\"_ls\":91,\"_cs\":2030,\"_l\":53,\"_c\":1164,\"u\":1,\"t\":1720507882193}\n{\"|\":15,\"_ls\":91,\"_cs\":2030,\"_l\":53,\"_c\":1162,\"u\":1,\"t\":1720507882211}\n{\"|\":14,\"_ls\":91,\"_cs\":2030,\"_l\":53,\"_c\":1161,\"u\":1,\"t\":1720507882227}\n{\"|\":13,\"_ls\":91,\"_cs\":2030,\"_l\":53,\"_c\":1160,\"u\":1,\"t\":1720507882244}\n{\"u\":1,\"^\":[13,9,\"\"],\"t\":1720507882730}\n{\"|\":13,\"_ls\":91,\"_cs\":2021,\"_l\":53,\"_c\":1160,\"u\":1,\"t\":1720507882732}\n{\"|\":588,\"_ls\":91,\"_cs\":2021,\"_l\":75,\"_c\":1735,\"u\":1,\"t\":1720507885097}\n{\"|\":587,\"_ls\":91,\"_cs\":2021,\"_l\":75,\"_c\":1734,\"u\":1,\"t\":1720507885318}\n{\"|\":575,\"_ls\":91,\"_cs\":2021,\"_l\":74,\"_c\":1722,\"u\":1,\"t\":1720507885382}\n{\"|\":575,\"_ls\":91,\"_cs\":2021,\"_l\":74,\"_c\":1722,\"u\":1,\"t\":1720507885967}\n{\"|\":575,\"_ls\":91,\"_cs\":2021,\"_l\":74,\"_c\":1722,\"u\":1,\"t\":1720507886315}\n{\"|\":568,\"_ls\":91,\"_cs\":2021,\"_l\":74,\"_c\":1715,\"u\":1,\"t\":1720507886996}\n{\"|\":567,\"_ls\":91,\"_cs\":2021,\"_l\":74,\"_c\":1714,\"u\":1,\"t\":1720507887095}\n{\"u\":1,\"^\":[567,8,\"\"],\"t\":1720507887360}\n{\"|\":567,\"_ls\":91,\"_cs\":2013,\"_l\":74,\"_c\":1714,\"u\":1,\"t\":1720507887367}\n{\"u\":1,\"^\":[566,1,\"\"],\"t\":1720507887575}\n{\"|\":566,\"_ls\":91,\"_cs\":2012,\"_l\":74,\"_c\":1713,\"u\":1,\"t\":1720507887576}\n{\"|\":566,\"_ls\":91,\"_cs\":2012,\"_l\":74,\"_c\":1713,\"u\":1,\"t\":1720507893780}\n{\"t\":1720507903785,\"_#\":\"fZteLKvch4UB81lsRf+Yf0GeMdg=\"}\n"
      }
    ]
  }
}