{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-07-04 11:20",
      "checksums": {
        "ok": 6,
        "unhashed": 0,
        "last": "2024-07-04 11:20"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-04 11:20",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Desktop/syntatic data/Assignment 1 - Classes and Objects-20240704",
  "startDate": "2024-07-04 09:57",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-04 11:20",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# Here we are creating Dog class\\n\",\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} is coming towards me\\\")\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} is barking towards me\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} is sitting near me\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Peter is coming towards me\\n\",\n      \"Peter is barking towards me\\n\"\n     ]\n    },\n    {\n     \"ename\": \"AttributeError\",\n     \"evalue\": \"'Dog' object has no attribute 'sit'\",\n     \"output_type\": \"error\",\n     \"traceback\": [\n      \"\\u001b[0;31m---------------------------------------------------------------------------\\u001b[0m\",\n      \"\\u001b[0;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\n      \"Cell \\u001b[0;32mIn[4], line 5\\u001b[0m\\n\\u001b[1;32m      3\\u001b[0m new_dog\\u001b[38;5;241m.\\u001b[39mcome()\\n\\u001b[1;32m      4\\u001b[0m new_dog\\u001b[38;5;241m.\\u001b[39mtalk()\\n\\u001b[0;32m----> 5\\u001b[0m \\u001b[43mnew_dog\\u001b[49m\\u001b[38;5;241;43m.\\u001b[39;49m\\u001b[43msit\\u001b[49m()\\n\",\n      \"\\u001b[0;31mAttributeError\\u001b[0m: 'Dog' object has no attribute 'sit'\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# calling dog class\\n\",\n    \"new_dog = Dog(\\\"Peter\\\", 10, \\\"German\\\")\\n\",\n    \"new_dog.come()\\n\",\n    \"new_dog.talk()\\n\",\n    \"new_dog.sit()\\n\",\n    \"\\n\",\n    \"    \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 5,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Aldi is coming towards me\\n\",\n      \"Aldi is barking towards me\\n\"\n     ]\n    },\n    {\n     \"ename\": \"AttributeError\",\n     \"evalue\": \"'Dog' object has no attribute 'sit'\",\n     \"output_type\": \"error\",\n     \"traceback\": [\n      \"\\u001b[0;31m---------------------------------------------------------------------------\\u001b[0m\",\n      \"\\u001b[0;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\n      \"Cell \\u001b[0;32mIn[5], line 19\\u001b[0m\\n\\u001b[1;32m     17\\u001b[0m new_dog\\u001b[38;5;241m.\\u001b[39mcome()\\n\\u001b[1;32m     18\\u001b[0m new_dog\\u001b[38;5;241m.\\u001b[39mtalk()\\n\\u001b[0;32m---> 19\\u001b[0m \\u001b[43mnew_dog\\u001b[49m\\u001b[38;5;241;43m.\\u001b[39;49m\\u001b[43msit\\u001b[49m()\\n\",\n      \"\\u001b[0;31mAttributeError\\u001b[0m: 'Dog' object has no attribute 'sit'\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} is coming towards me\\\")\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} is barking towards me\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} is sitting near me\\\")\\n\",\n    \"        \\n\",\n    \"new_dog = Dog(\\\"Aldi\\\", 10, \\\"German\\\")\\n\",\n    \"new_dog.come()\\n\",\n    \"new_dog.talk()\\n\",\n    \"new_dog.sit()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720101420626,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720101426004}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720101426040}\n{\"u\":0,\"^\":[0,0,\"H\"],\"t\":1720101428289}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720101428308}\n{\"u\":0,\"^\":[1,0,\"e\"],\"t\":1720101428550}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720101428553}\n{\"u\":0,\"^\":[2,0,\"r\"],\"t\":1720101428685}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720101428690}\n{\"u\":0,\"^\":[3,0,\"e\"],\"t\":1720101428892}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1720101428895}\n{\"u\":0,\"^\":[4,0,\" \"],\"t\":1720101429615}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1720101429627}\n{\"u\":0,\"^\":[5,0,\"w\"],\"t\":1720101430108}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1720101430112}\n{\"u\":0,\"^\":[6,0,\"e\"],\"t\":1720101430268}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1720101430273}\n{\"u\":0,\"^\":[7,0,\" \"],\"t\":1720101430405}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720101430407}\n{\"u\":0,\"^\":[8,0,\"a\"],\"t\":1720101430559}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720101430565}\n{\"u\":0,\"^\":[9,0,\"r\"],\"t\":1720101430821}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1720101430824}\n{\"u\":0,\"^\":[10,0,\"e\"],\"t\":1720101431126}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1720101431129}\n{\"u\":0,\"^\":[11,0,\" \"],\"t\":1720101431229}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1720101431231}\n{\"u\":0,\"^\":[12,0,\"c\"],\"t\":1720101431625}\n{\"|\":13,\"_ls\":1,\"_cs\":13,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1720101431632}\n{\"u\":0,\"^\":[13,0,\"r\"],\"t\":1720101431832}\n{\"|\":14,\"_ls\":1,\"_cs\":14,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1720101431835}\n{\"u\":0,\"^\":[14,0,\"e\"],\"t\":1720101431976}\n{\"|\":15,\"_ls\":1,\"_cs\":15,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1720101431979}\n{\"u\":0,\"^\":[15,0,\"a\"],\"t\":1720101432218}\n{\"|\":16,\"_ls\":1,\"_cs\":16,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1720101432220}\n{\"u\":0,\"^\":[16,0,\"t\"],\"t\":1720101432445}\n{\"|\":17,\"_ls\":1,\"_cs\":17,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1720101432451}\n{\"u\":0,\"^\":[17,0,\"i\"],\"t\":1720101432608}\n{\"|\":18,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1720101432610}\n{\"u\":0,\"^\":[18,0,\"n\"],\"t\":1720101432805}\n{\"|\":19,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":19,\"u\":0,\"t\":1720101432809}\n{\"u\":0,\"^\":[19,0,\"g\"],\"t\":1720101432967}\n{\"|\":20,\"_ls\":1,\"_cs\":20,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1720101432969}\n{\"u\":0,\"^\":[20,0,\" \"],\"t\":1720101433045}\n{\"|\":21,\"_ls\":1,\"_cs\":21,\"_l\":0,\"_c\":21,\"u\":0,\"t\":1720101433049}\n{\"u\":0,\"^\":[21,0,\"D\"],\"t\":1720101434631}\n{\"|\":22,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":22,\"u\":0,\"t\":1720101434635}\n{\"u\":0,\"^\":[22,0,\"O\"],\"t\":1720101434713}\n{\"|\":23,\"_ls\":1,\"_cs\":23,\"_l\":0,\"_c\":23,\"u\":0,\"t\":1720101434715}\n{\"u\":0,\"^\":[23,0,\"G\"],\"t\":1720101435948}\n{\"|\":24,\"_ls\":1,\"_cs\":24,\"_l\":0,\"_c\":24,\"u\":0,\"t\":1720101435951}\n{\"u\":0,\"^\":[24,0,\" \"],\"t\":1720101436167}\n{\"|\":25,\"_ls\":1,\"_cs\":25,\"_l\":0,\"_c\":25,\"u\":0,\"t\":1720101436175}\n{\"u\":0,\"^\":[25,0,\"C\"],\"t\":1720101436554}\n{\"|\":26,\"_ls\":1,\"_cs\":26,\"_l\":0,\"_c\":26,\"u\":0,\"t\":1720101436557}\n{\"u\":0,\"^\":[26,0,\"L\"],\"t\":1720101436761}\n{\"|\":27,\"_ls\":1,\"_cs\":27,\"_l\":0,\"_c\":27,\"u\":0,\"t\":1720101436767}\n{\"u\":0,\"^\":[27,0,\"A\"],\"t\":1720101436919}\n{\"|\":28,\"_ls\":1,\"_cs\":28,\"_l\":0,\"_c\":28,\"u\":0,\"t\":1720101436922}\n{\"u\":0,\"^\":[28,0,\"S\"],\"t\":1720101437185}\n{\"|\":29,\"_ls\":1,\"_cs\":29,\"_l\":0,\"_c\":29,\"u\":0,\"t\":1720101437191}\n{\"u\":0,\"^\":[29,0,\"S\"],\"t\":1720101437382}\n{\"|\":30,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":30,\"u\":0,\"t\":1720101437386}\n{\"u\":0,\"^\":[29,1,\"\"],\"t\":1720101439011}\n{\"|\":29,\"_ls\":1,\"_cs\":29,\"_l\":0,\"_c\":29,\"u\":0,\"t\":1720101439020}\n{\"u\":0,\"^\":[28,1,\"\"],\"t\":1720101439175}\n{\"|\":28,\"_ls\":1,\"_cs\":28,\"_l\":0,\"_c\":28,\"u\":0,\"t\":1720101439179}\n{\"u\":0,\"^\":[27,1,\"\"],\"t\":1720101439294}\n{\"|\":27,\"_ls\":1,\"_cs\":27,\"_l\":0,\"_c\":27,\"u\":0,\"t\":1720101439302}\n{\"u\":0,\"^\":[26,1,\"\"],\"t\":1720101439438}\n{\"|\":26,\"_ls\":1,\"_cs\":26,\"_l\":0,\"_c\":26,\"u\":0,\"t\":1720101439443}\n{\"u\":0,\"^\":[25,1,\"\"],\"t\":1720101439588}\n{\"|\":25,\"_ls\":1,\"_cs\":25,\"_l\":0,\"_c\":25,\"u\":0,\"t\":1720101439595}\n{\"u\":0,\"^\":[24,1,\"\"],\"t\":1720101439755}\n{\"|\":24,\"_ls\":1,\"_cs\":24,\"_l\":0,\"_c\":24,\"u\":0,\"t\":1720101439759}\n{\"u\":0,\"^\":[23,1,\"\"],\"t\":1720101439927}\n{\"|\":23,\"_ls\":1,\"_cs\":23,\"_l\":0,\"_c\":23,\"u\":0,\"t\":1720101439934}\n{\"u\":0,\"^\":[22,1,\"\"],\"t\":1720101440123}\n{\"|\":22,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":22,\"u\":0,\"t\":1720101440126}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1720101440500}\n{\"|\":21,\"_ls\":1,\"_cs\":21,\"_l\":0,\"_c\":21,\"u\":0,\"t\":1720101440508}\n{\"u\":0,\"^\":[21,0,\"D\"],\"t\":1720101441052}\n{\"|\":22,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":22,\"u\":0,\"t\":1720101441055}\n{\"u\":0,\"^\":[22,0,\"o\"],\"t\":1720101441211}\n{\"|\":23,\"_ls\":1,\"_cs\":23,\"_l\":0,\"_c\":23,\"u\":0,\"t\":1720101441214}\n{\"u\":0,\"^\":[23,0,\"g\"],\"t\":1720101441449}\n{\"|\":24,\"_ls\":1,\"_cs\":24,\"_l\":0,\"_c\":24,\"u\":0,\"t\":1720101441452}\n{\"u\":0,\"^\":[24,0,\" \"],\"t\":1720101441578}\n{\"|\":25,\"_ls\":1,\"_cs\":25,\"_l\":0,\"_c\":25,\"u\":0,\"t\":1720101441586}\n{\"u\":0,\"^\":[25,0,\"c\"],\"t\":1720101441840}\n{\"|\":26,\"_ls\":1,\"_cs\":26,\"_l\":0,\"_c\":26,\"u\":0,\"t\":1720101441843}\n{\"u\":0,\"^\":[26,0,\"l\"],\"t\":1720101441996}\n{\"|\":27,\"_ls\":1,\"_cs\":27,\"_l\":0,\"_c\":27,\"u\":0,\"t\":1720101442000}\n{\"u\":0,\"^\":[27,0,\"a\"],\"t\":1720101442097}\n{\"|\":28,\"_ls\":1,\"_cs\":28,\"_l\":0,\"_c\":28,\"u\":0,\"t\":1720101442099}\n{\"u\":0,\"^\":[28,0,\"s\"],\"t\":1720101442330}\n{\"|\":29,\"_ls\":1,\"_cs\":29,\"_l\":0,\"_c\":29,\"u\":0,\"t\":1720101442338}\n{\"u\":0,\"^\":[29,0,\"s\"],\"t\":1720101442581}\n{\"|\":30,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":30,\"u\":0,\"t\":1720101442586}\n{\"|\":28,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":28,\"u\":0,\"t\":1720101445657}\n{\"|\":23,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":23,\"u\":0,\"t\":1720101445684}\n{\"|\":16,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1720101445699}\n{\"|\":9,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720101445717}\n{\"|\":4,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1720101445733}\n{\"|\":1,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720101445750}\n{\"|\":0,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720101445766}\n{\"u\":0,\"^\":[0,0,\"# \"],\"t\":1720101446686}\n{\"|\":2,\"_ls\":1,\"_cs\":32,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720101446691}\n{\"t\":1720101456696,\"_#\":\"A3mZW6S34dmQEc3ttbw8NdxcDtU=\"}\n{\"|\":32,\"_ls\":1,\"_cs\":32,\"_l\":0,\"_c\":32,\"u\":0,\"t\":1720101972206}\n{\"u\":0,\"^\":[32,0,\"\\n\"],\"t\":1720101972607}\n{\"|\":33,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1720101972609}\n{\"u\":0,\"^\":[33,0,\"C\"],\"t\":1720101973695}\n{\"|\":34,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1720101973701}\n{\"u\":0,\"^\":[34,0,\"l\"],\"t\":1720101974084}\n{\"|\":35,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720101974086}\n{\"u\":0,\"^\":[35,0,\"a\"],\"t\":1720101974224}\n{\"|\":36,\"_ls\":2,\"_cs\":36,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1720101974228}\n{\"u\":0,\"^\":[35,1,\"\"],\"t\":1720101974474}\n{\"|\":35,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720101974476}\n{\"u\":0,\"^\":[34,1,\"\"],\"t\":1720101974634}\n{\"|\":34,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1720101974639}\n{\"u\":0,\"^\":[33,1,\"\"],\"t\":1720101974777}\n{\"|\":33,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1720101974780}\n{\"u\":0,\"^\":[32,1,\"\"],\"t\":1720101974919}\n{\"|\":32,\"_ls\":1,\"_cs\":32,\"_l\":0,\"_c\":32,\"u\":0,\"t\":1720101974926}\n{\"u\":0,\"^\":[32,0,\"c\"],\"t\":1720101975100}\n{\"|\":33,\"_ls\":1,\"_cs\":33,\"_l\":0,\"_c\":33,\"u\":0,\"t\":1720101975103}\n{\"u\":0,\"^\":[33,0,\"l\"],\"t\":1720101975261}\n{\"|\":34,\"_ls\":1,\"_cs\":34,\"_l\":0,\"_c\":34,\"u\":0,\"t\":1720101975265}\n{\"u\":0,\"^\":[34,0,\"a\"],\"t\":1720101975339}\n{\"|\":35,\"_ls\":1,\"_cs\":35,\"_l\":0,\"_c\":35,\"u\":0,\"t\":1720101975341}\n{\"u\":0,\"^\":[35,0,\"s\"],\"t\":1720101975522}\n{\"|\":36,\"_ls\":1,\"_cs\":36,\"_l\":0,\"_c\":36,\"u\":0,\"t\":1720101975526}\n{\"u\":0,\"^\":[35,1,\"\"],\"t\":1720101976107}\n{\"|\":35,\"_ls\":1,\"_cs\":35,\"_l\":0,\"_c\":35,\"u\":0,\"t\":1720101976111}\n{\"u\":0,\"^\":[34,1,\"\"],\"t\":1720101976268}\n{\"|\":34,\"_ls\":1,\"_cs\":34,\"_l\":0,\"_c\":34,\"u\":0,\"t\":1720101976276}\n{\"u\":0,\"^\":[33,1,\"\"],\"t\":1720101976410}\n{\"|\":33,\"_ls\":1,\"_cs\":33,\"_l\":0,\"_c\":33,\"u\":0,\"t\":1720101976414}\n{\"u\":0,\"^\":[32,1,\"\"],\"t\":1720101976606}\n{\"|\":32,\"_ls\":1,\"_cs\":32,\"_l\":0,\"_c\":32,\"u\":0,\"t\":1720101976615}\n{\"u\":0,\"^\":[32,0,\"\\n\"],\"t\":1720101977013}\n{\"|\":33,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1720101977014}\n{\"u\":0,\"^\":[33,0,\"c\"],\"t\":1720101977647}\n{\"|\":34,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1720101977652}\n{\"u\":0,\"^\":[34,0,\"l\"],\"t\":1720101977801}\n{\"|\":35,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720101977803}\n{\"u\":0,\"^\":[35,0,\"a\"],\"t\":1720101977902}\n{\"|\":36,\"_ls\":2,\"_cs\":36,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1720101977906}\n{\"u\":0,\"^\":[36,0,\"s\"],\"t\":1720101978048}\n{\"|\":37,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1720101978051}\n{\"u\":0,\"^\":[37,0,\"s\"],\"t\":1720101978305}\n{\"|\":38,\"_ls\":2,\"_cs\":38,\"_l\":1,\"_c\":38,\"u\":0,\"t\":1720101978312}\n{\"u\":0,\"^\":[38,0,\" \"],\"t\":1720101978454}\n{\"|\":39,\"_ls\":2,\"_cs\":39,\"_l\":1,\"_c\":39,\"u\":0,\"t\":1720101978456}\n{\"u\":0,\"^\":[39,0,\"D\"],\"t\":1720101979440}\n{\"|\":40,\"_ls\":2,\"_cs\":40,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1720101979448}\n{\"u\":0,\"^\":[40,0,\"o\"],\"t\":1720101979988}\n{\"|\":41,\"_ls\":2,\"_cs\":41,\"_l\":1,\"_c\":41,\"u\":0,\"t\":1720101979991}\n{\"u\":0,\"^\":[41,0,\"g\"],\"t\":1720101980736}\n{\"|\":42,\"_ls\":2,\"_cs\":42,\"_l\":1,\"_c\":42,\"u\":0,\"t\":1720101980742}\n{\"u\":0,\"^\":[42,0,\"()\"],\"t\":1720101981687}\n{\"|\":43,\"_ls\":2,\"_cs\":44,\"_l\":1,\"_c\":43,\"u\":0,\"t\":1720101981690}\n{\"|\":44,\"_ls\":2,\"_cs\":44,\"_l\":1,\"_c\":44,\"u\":0,\"t\":1720101982175}\n{\"u\":0,\"^\":[44,0,\":\"],\"t\":1720101982816}\n{\"|\":45,\"_ls\":2,\"_cs\":45,\"_l\":1,\"_c\":45,\"u\":0,\"t\":1720101982824}\n{\"u\":1,\"v\":\"\",\"t\":1720101983051}\n{\"|\":0,\"_ls\":3,\"_cs\":45,\"_l\":2,\"_c\":45,\"u\":1,\"t\":1720101983069}\n{\"|\":45,\"_ls\":3,\"_cs\":45,\"_l\":1,\"_c\":45,\"u\":0,\"t\":1720101986563}\n{\"u\":0,\"^\":[45,0,\"\\n    \"],\"t\":1720101987214}\n{\"|\":50,\"_ls\":4,\"_cs\":50,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1720101987215}\n{\"u\":0,\"^\":[50,0,\"d\"],\"t\":1720101987824}\n{\"|\":51,\"_ls\":4,\"_cs\":51,\"_l\":2,\"_c\":51,\"u\":0,\"t\":1720101987828}\n{\"u\":0,\"^\":[51,0,\"e\"],\"t\":1720101987954}\n{\"|\":52,\"_ls\":4,\"_cs\":52,\"_l\":2,\"_c\":52,\"u\":0,\"t\":1720101987958}\n{\"u\":0,\"^\":[52,0,\"f\"],\"t\":1720101988161}\n{\"|\":53,\"_ls\":4,\"_cs\":53,\"_l\":2,\"_c\":53,\"u\":0,\"t\":1720101988164}\n{\"u\":0,\"^\":[53,0,\" \"],\"t\":1720101989031}\n{\"|\":54,\"_ls\":4,\"_cs\":54,\"_l\":2,\"_c\":54,\"u\":0,\"t\":1720101989038}\n{\"u\":0,\"^\":[54,0,\"_\"],\"t\":1720101989564}\n{\"|\":55,\"_ls\":4,\"_cs\":55,\"_l\":2,\"_c\":55,\"u\":0,\"t\":1720101989566}\n{\"u\":0,\"^\":[55,0,\"_\"],\"t\":1720101989749}\n{\"|\":56,\"_ls\":4,\"_cs\":56,\"_l\":2,\"_c\":56,\"u\":0,\"t\":1720101989751}\n{\"u\":0,\"^\":[56,0,\"i\"],\"t\":1720101990261}\n{\"|\":57,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":57,\"u\":0,\"t\":1720101990264}\n{\"u\":0,\"^\":[57,0,\"n\"],\"t\":1720101990431}\n{\"|\":58,\"_ls\":4,\"_cs\":58,\"_l\":2,\"_c\":58,\"u\":0,\"t\":1720101990437}\n{\"u\":0,\"^\":[58,0,\"i\"],\"t\":1720101990626}\n{\"|\":59,\"_ls\":4,\"_cs\":59,\"_l\":2,\"_c\":59,\"u\":0,\"t\":1720101990630}\n{\"u\":0,\"^\":[59,0,\"t\"],\"t\":1720101990772}\n{\"|\":60,\"_ls\":4,\"_cs\":60,\"_l\":2,\"_c\":60,\"u\":0,\"t\":1720101990777}\n{\"u\":0,\"^\":[60,0,\"_\"],\"t\":1720101991379}\n{\"|\":61,\"_ls\":4,\"_cs\":61,\"_l\":2,\"_c\":61,\"u\":0,\"t\":1720101991384}\n{\"u\":0,\"^\":[61,0,\"_\"],\"t\":1720101991559}\n{\"|\":62,\"_ls\":4,\"_cs\":62,\"_l\":2,\"_c\":62,\"u\":0,\"t\":1720101991566}\n{\"u\":0,\"^\":[62,0,\"()\"],\"t\":1720101992183}\n{\"|\":63,\"_ls\":4,\"_cs\":64,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1720101992191}\n{\"u\":0,\"^\":[63,0,\"s\"],\"t\":1720101999544}\n{\"|\":64,\"_ls\":4,\"_cs\":65,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720101999549}\n{\"u\":0,\"^\":[64,0,\"e\"],\"t\":1720101999611}\n{\"|\":65,\"_ls\":4,\"_cs\":66,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1720101999612}\n{\"u\":0,\"^\":[65,0,\"l\"],\"t\":1720102000278}\n{\"|\":66,\"_ls\":4,\"_cs\":67,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1720102000283}\n{\"u\":0,\"^\":[66,0,\"f\"],\"t\":1720102000428}\n{\"|\":67,\"_ls\":4,\"_cs\":68,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1720102000430}\n{\"u\":0,\"^\":[67,0,\",\"],\"t\":1720102001375}\n{\"|\":68,\"_ls\":4,\"_cs\":69,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1720102001383}\n{\"u\":0,\"^\":[68,0,\" \"],\"t\":1720102001577}\n{\"|\":69,\"_ls\":4,\"_cs\":70,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1720102001581}\n{\"u\":0,\"^\":[69,0,\"n\"],\"t\":1720102002154}\n{\"|\":70,\"_ls\":4,\"_cs\":71,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1720102002162}\n{\"u\":0,\"^\":[70,0,\"a\"],\"t\":1720102002295}\n{\"|\":71,\"_ls\":4,\"_cs\":72,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1720102002298}\n{\"u\":0,\"^\":[71,0,\"m\"],\"t\":1720102002374}\n{\"|\":72,\"_ls\":4,\"_cs\":73,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1720102002378}\n{\"u\":0,\"^\":[72,0,\"e\"],\"t\":1720102002531}\n{\"|\":73,\"_ls\":4,\"_cs\":74,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1720102002534}\n{\"u\":0,\"^\":[73,0,\",\"],\"t\":1720102003205}\n{\"|\":74,\"_ls\":4,\"_cs\":75,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1720102003212}\n{\"u\":0,\"^\":[74,0,\" \"],\"t\":1720102003346}\n{\"|\":75,\"_ls\":4,\"_cs\":76,\"_l\":2,\"_c\":75,\"u\":0,\"t\":1720102003348}\n{\"u\":0,\"^\":[75,0,\"a\"],\"t\":1720102003454}\n{\"|\":76,\"_ls\":4,\"_cs\":77,\"_l\":2,\"_c\":76,\"u\":0,\"t\":1720102003460}\n{\"u\":0,\"^\":[76,0,\"g\"],\"t\":1720102003728}\n{\"|\":77,\"_ls\":4,\"_cs\":78,\"_l\":2,\"_c\":77,\"u\":0,\"t\":1720102003730}\n{\"u\":0,\"^\":[77,0,\"e\"],\"t\":1720102003908}\n{\"|\":78,\"_ls\":4,\"_cs\":79,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1720102003913}\n{\"u\":0,\"^\":[78,0,\",\"],\"t\":1720102004487}\n{\"|\":79,\"_ls\":4,\"_cs\":80,\"_l\":2,\"_c\":79,\"u\":0,\"t\":1720102004491}\n{\"u\":0,\"^\":[79,0,\" \"],\"t\":1720102004630}\n{\"|\":80,\"_ls\":4,\"_cs\":81,\"_l\":2,\"_c\":80,\"u\":0,\"t\":1720102004636}\n{\"u\":0,\"^\":[80,0,\"b\"],\"t\":1720102007041}\n{\"|\":81,\"_ls\":4,\"_cs\":82,\"_l\":2,\"_c\":81,\"u\":0,\"t\":1720102007044}\n{\"u\":0,\"^\":[81,0,\"r\"],\"t\":1720102007223}\n{\"|\":82,\"_ls\":4,\"_cs\":83,\"_l\":2,\"_c\":82,\"u\":0,\"t\":1720102007229}\n{\"u\":0,\"^\":[82,0,\"e\"],\"t\":1720102007438}\n{\"|\":83,\"_ls\":4,\"_cs\":84,\"_l\":2,\"_c\":83,\"u\":0,\"t\":1720102007441}\n{\"u\":0,\"^\":[83,0,\"e\"],\"t\":1720102007654}\n{\"|\":84,\"_ls\":4,\"_cs\":85,\"_l\":2,\"_c\":84,\"u\":0,\"t\":1720102007660}\n{\"u\":0,\"^\":[84,0,\"d\"],\"t\":1720102008625}\n{\"|\":85,\"_ls\":4,\"_cs\":86,\"_l\":2,\"_c\":85,\"u\":0,\"t\":1720102008627}\n{\"|\":86,\"_ls\":4,\"_cs\":86,\"_l\":2,\"_c\":86,\"u\":0,\"t\":1720102008756}\n{\"u\":0,\"^\":[86,0,\"L\"],\"t\":1720102009394}\n{\"|\":87,\"_ls\":4,\"_cs\":87,\"_l\":2,\"_c\":87,\"u\":0,\"t\":1720102009402}\n{\"u\":0,\"^\":[86,1,\"\"],\"t\":1720102009709}\n{\"|\":86,\"_ls\":4,\"_cs\":86,\"_l\":2,\"_c\":86,\"u\":0,\"t\":1720102009711}\n{\"u\":0,\"^\":[86,0,\":\"],\"t\":1720102010333}\n{\"|\":87,\"_ls\":4,\"_cs\":87,\"_l\":2,\"_c\":87,\"u\":0,\"t\":1720102010341}\n{\"u\":0,\"^\":[87,0,\"\\n        \"],\"t\":1720102010576}\n{\"|\":96,\"_ls\":5,\"_cs\":96,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1720102010577}\n{\"u\":0,\"^\":[96,0,\"s\"],\"t\":1720102013385}\n{\"|\":97,\"_ls\":5,\"_cs\":97,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1720102013392}\n{\"u\":0,\"^\":[97,0,\"e\"],\"t\":1720102013543}\n{\"|\":98,\"_ls\":5,\"_cs\":98,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1720102013545}\n{\"u\":0,\"^\":[98,0,\"l\"],\"t\":1720102013725}\n{\"|\":99,\"_ls\":5,\"_cs\":99,\"_l\":3,\"_c\":99,\"u\":0,\"t\":1720102013730}\n{\"u\":0,\"^\":[99,0,\"f\"],\"t\":1720102014147}\n{\"|\":100,\"_ls\":5,\"_cs\":100,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1720102014150}\n{\"u\":0,\"^\":[100,0,\".\"],\"t\":1720102014444}\n{\"|\":101,\"_ls\":5,\"_cs\":101,\"_l\":3,\"_c\":101,\"u\":0,\"t\":1720102014451}\n{\"u\":0,\"^\":[101,0,\"n\"],\"t\":1720102014983}\n{\"|\":102,\"_ls\":5,\"_cs\":102,\"_l\":3,\"_c\":102,\"u\":0,\"t\":1720102014985}\n{\"u\":0,\"^\":[102,0,\"a\"],\"t\":1720102015084}\n{\"|\":103,\"_ls\":5,\"_cs\":103,\"_l\":3,\"_c\":103,\"u\":0,\"t\":1720102015088}\n{\"u\":0,\"^\":[103,0,\"m\"],\"t\":1720102015193}\n{\"|\":104,\"_ls\":5,\"_cs\":104,\"_l\":3,\"_c\":104,\"u\":0,\"t\":1720102015194}\n{\"u\":0,\"^\":[104,0,\"e\"],\"t\":1720102015325}\n{\"|\":105,\"_ls\":5,\"_cs\":105,\"_l\":3,\"_c\":105,\"u\":0,\"t\":1720102015329}\n{\"u\":0,\"^\":[105,0,\" \"],\"t\":1720102015480}\n{\"|\":106,\"_ls\":5,\"_cs\":106,\"_l\":3,\"_c\":106,\"u\":0,\"t\":1720102015483}\n{\"u\":0,\"^\":[106,0,\"=\"],\"t\":1720102015794}\n{\"|\":107,\"_ls\":5,\"_cs\":107,\"_l\":3,\"_c\":107,\"u\":0,\"t\":1720102015798}\n{\"u\":0,\"^\":[107,0,\" \"],\"t\":1720102016276}\n{\"|\":108,\"_ls\":5,\"_cs\":108,\"_l\":3,\"_c\":108,\"u\":0,\"t\":1720102016279}\n{\"u\":0,\"^\":[108,0,\"n\"],\"t\":1720102016567}\n{\"|\":109,\"_ls\":5,\"_cs\":109,\"_l\":3,\"_c\":109,\"u\":0,\"t\":1720102016573}\n{\"u\":0,\"^\":[109,0,\"a\"],\"t\":1720102016673}\n{\"|\":110,\"_ls\":5,\"_cs\":110,\"_l\":3,\"_c\":110,\"u\":0,\"t\":1720102016675}\n{\"u\":0,\"^\":[110,0,\"m\"],\"t\":1720102016757}\n{\"|\":111,\"_ls\":5,\"_cs\":111,\"_l\":3,\"_c\":111,\"u\":0,\"t\":1720102016760}\n{\"u\":0,\"^\":[111,0,\"e\"],\"t\":1720102016874}\n{\"|\":112,\"_ls\":5,\"_cs\":112,\"_l\":3,\"_c\":112,\"u\":0,\"t\":1720102016876}\n{\"u\":0,\"^\":[112,0,\" \"],\"t\":1720102017042}\n{\"|\":113,\"_ls\":5,\"_cs\":113,\"_l\":3,\"_c\":113,\"u\":0,\"t\":1720102017049}\n{\"u\":0,\"^\":[113,0,\"\\n        \"],\"t\":1720102017822}\n{\"|\":122,\"_ls\":6,\"_cs\":122,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1720102017823}\n{\"u\":0,\"^\":[122,0,\"s\"],\"t\":1720102018504}\n{\"|\":123,\"_ls\":6,\"_cs\":123,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1720102018512}\n{\"u\":0,\"^\":[123,0,\"e\"],\"t\":1720102018660}\n{\"|\":124,\"_ls\":6,\"_cs\":124,\"_l\":4,\"_c\":124,\"u\":0,\"t\":1720102018662}\n{\"u\":0,\"^\":[124,0,\"l\"],\"t\":1720102018824}\n{\"|\":125,\"_ls\":6,\"_cs\":125,\"_l\":4,\"_c\":125,\"u\":0,\"t\":1720102018829}\n{\"u\":0,\"^\":[125,0,\"f\"],\"t\":1720102018990}\n{\"|\":126,\"_ls\":6,\"_cs\":126,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1720102018994}\n{\"u\":0,\"^\":[126,0,\".\"],\"t\":1720102019910}\n{\"|\":127,\"_ls\":6,\"_cs\":127,\"_l\":4,\"_c\":127,\"u\":0,\"t\":1720102019919}\n{\"u\":0,\"^\":[127,0,\" \"],\"t\":1720102020058}\n{\"|\":128,\"_ls\":6,\"_cs\":128,\"_l\":4,\"_c\":128,\"u\":0,\"t\":1720102020061}\n{\"u\":0,\"^\":[127,1,\"\"],\"t\":1720102020935}\n{\"|\":127,\"_ls\":6,\"_cs\":127,\"_l\":4,\"_c\":127,\"u\":0,\"t\":1720102020944}\n{\"u\":0,\"^\":[127,0,\"a\"],\"t\":1720102021769}\n{\"|\":128,\"_ls\":6,\"_cs\":128,\"_l\":4,\"_c\":128,\"u\":0,\"t\":1720102021772}\n{\"u\":0,\"^\":[128,0,\"g\"],\"t\":1720102021900}\n{\"|\":129,\"_ls\":6,\"_cs\":129,\"_l\":4,\"_c\":129,\"u\":0,\"t\":1720102021903}\n{\"u\":0,\"^\":[129,0,\"e\"],\"t\":1720102022013}\n{\"|\":130,\"_ls\":6,\"_cs\":130,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1720102022014}\n{\"u\":0,\"^\":[130,0,\" \"],\"t\":1720102022136}\n{\"|\":131,\"_ls\":6,\"_cs\":131,\"_l\":4,\"_c\":131,\"u\":0,\"t\":1720102022141}\n{\"u\":0,\"^\":[131,0,\"=\"],\"t\":1720102022791}\n{\"|\":132,\"_ls\":6,\"_cs\":132,\"_l\":4,\"_c\":132,\"u\":0,\"t\":1720102022794}\n{\"u\":0,\"^\":[132,0,\" \"],\"t\":1720102022914}\n{\"|\":133,\"_ls\":6,\"_cs\":133,\"_l\":4,\"_c\":133,\"u\":0,\"t\":1720102022920}\n{\"u\":0,\"^\":[133,0,\"a\"],\"t\":1720102023075}\n{\"|\":134,\"_ls\":6,\"_cs\":134,\"_l\":4,\"_c\":134,\"u\":0,\"t\":1720102023078}\n{\"u\":0,\"^\":[134,0,\"g\"],\"t\":1720102023311}\n{\"|\":135,\"_ls\":6,\"_cs\":135,\"_l\":4,\"_c\":135,\"u\":0,\"t\":1720102023316}\n{\"u\":0,\"^\":[135,0,\"e\"],\"t\":1720102023409}\n{\"|\":136,\"_ls\":6,\"_cs\":136,\"_l\":4,\"_c\":136,\"u\":0,\"t\":1720102023411}\n{\"u\":0,\"^\":[133,3,\"age\"],\"t\":1720102023675}\n{\"u\":0,\"^\":[136,0,\"\\n        \"],\"t\":1720102024376}\n{\"|\":145,\"_ls\":7,\"_cs\":145,\"_l\":5,\"_c\":145,\"u\":0,\"t\":1720102024377}\n{\"u\":0,\"^\":[145,0,\"s\"],\"t\":1720102024653}\n{\"|\":146,\"_ls\":7,\"_cs\":146,\"_l\":5,\"_c\":146,\"u\":0,\"t\":1720102024659}\n{\"u\":0,\"^\":[146,0,\"e\"],\"t\":1720102024751}\n{\"|\":147,\"_ls\":7,\"_cs\":147,\"_l\":5,\"_c\":147,\"u\":0,\"t\":1720102024752}\n{\"u\":0,\"^\":[147,0,\"l\"],\"t\":1720102025272}\n{\"|\":148,\"_ls\":7,\"_cs\":148,\"_l\":5,\"_c\":148,\"u\":0,\"t\":1720102025277}\n{\"u\":0,\"^\":[148,0,\"f\"],\"t\":1720102025488}\n{\"|\":149,\"_ls\":7,\"_cs\":149,\"_l\":5,\"_c\":149,\"u\":0,\"t\":1720102025491}\n{\"u\":0,\"^\":[149,0,\".\"],\"t\":1720102025621}\n{\"|\":150,\"_ls\":7,\"_cs\":150,\"_l\":5,\"_c\":150,\"u\":0,\"t\":1720102025628}\n{\"u\":0,\"^\":[150,0,\"b\"],\"t\":1720102026343}\n{\"|\":151,\"_ls\":7,\"_cs\":151,\"_l\":5,\"_c\":151,\"u\":0,\"t\":1720102026346}\n{\"u\":0,\"^\":[151,0,\"r\"],\"t\":1720102026579}\n{\"|\":152,\"_ls\":7,\"_cs\":152,\"_l\":5,\"_c\":152,\"u\":0,\"t\":1720102026586}\n{\"u\":0,\"^\":[152,0,\"e\"],\"t\":1720102027010}\n{\"|\":153,\"_ls\":7,\"_cs\":153,\"_l\":5,\"_c\":153,\"u\":0,\"t\":1720102027013}\n{\"u\":0,\"^\":[153,0,\"e\"],\"t\":1720102027199}\n{\"|\":154,\"_ls\":7,\"_cs\":154,\"_l\":5,\"_c\":154,\"u\":0,\"t\":1720102027205}\n{\"u\":0,\"^\":[154,0,\"d\"],\"t\":1720102027422}\n{\"|\":155,\"_ls\":7,\"_cs\":155,\"_l\":5,\"_c\":155,\"u\":0,\"t\":1720102027424}\n{\"u\":0,\"^\":[155,0,\" \"],\"t\":1720102027616}\n{\"|\":156,\"_ls\":7,\"_cs\":156,\"_l\":5,\"_c\":156,\"u\":0,\"t\":1720102027623}\n{\"u\":0,\"^\":[156,0,\"-\"],\"t\":1720102028037}\n{\"|\":157,\"_ls\":7,\"_cs\":157,\"_l\":5,\"_c\":157,\"u\":0,\"t\":1720102028040}\n{\"u\":0,\"^\":[157,0,\" \"],\"t\":1720102028303}\n{\"|\":158,\"_ls\":7,\"_cs\":158,\"_l\":5,\"_c\":158,\"u\":0,\"t\":1720102028310}\n{\"u\":0,\"^\":[157,1,\"\"],\"t\":1720102028641}\n{\"|\":157,\"_ls\":7,\"_cs\":157,\"_l\":5,\"_c\":157,\"u\":0,\"t\":1720102028644}\n{\"u\":0,\"^\":[156,1,\"\"],\"t\":1720102028774}\n{\"|\":156,\"_ls\":7,\"_cs\":156,\"_l\":5,\"_c\":156,\"u\":0,\"t\":1720102028782}\n{\"u\":0,\"^\":[156,0,\"=\"],\"t\":1720102029309}\n{\"|\":157,\"_ls\":7,\"_cs\":157,\"_l\":5,\"_c\":157,\"u\":0,\"t\":1720102029311}\n{\"u\":0,\"^\":[157,0,\" \"],\"t\":1720102029462}\n{\"|\":158,\"_ls\":7,\"_cs\":158,\"_l\":5,\"_c\":158,\"u\":0,\"t\":1720102029469}\n{\"u\":0,\"^\":[158,0,\"b\"],\"t\":1720102029761}\n{\"|\":159,\"_ls\":7,\"_cs\":159,\"_l\":5,\"_c\":159,\"u\":0,\"t\":1720102029764}\n{\"u\":0,\"^\":[159,0,\"r\"],\"t\":1720102029951}\n{\"|\":160,\"_ls\":7,\"_cs\":160,\"_l\":5,\"_c\":160,\"u\":0,\"t\":1720102029954}\n{\"u\":0,\"^\":[160,0,\"e\"],\"t\":1720102030125}\n{\"|\":161,\"_ls\":7,\"_cs\":161,\"_l\":5,\"_c\":161,\"u\":0,\"t\":1720102030127}\n{\"u\":0,\"^\":[161,0,\"e\"],\"t\":1720102030383}\n{\"|\":162,\"_ls\":7,\"_cs\":162,\"_l\":5,\"_c\":162,\"u\":0,\"t\":1720102030389}\n{\"u\":0,\"^\":[162,0,\"x\"],\"t\":1720102030921}\n{\"|\":163,\"_ls\":7,\"_cs\":163,\"_l\":5,\"_c\":163,\"u\":0,\"t\":1720102030925}\n{\"u\":0,\"^\":[162,1,\"\"],\"t\":1720102031486}\n{\"|\":162,\"_ls\":7,\"_cs\":162,\"_l\":5,\"_c\":162,\"u\":0,\"t\":1720102031492}\n{\"u\":0,\"^\":[162,0,\"d\"],\"t\":1720102031633}\n{\"|\":163,\"_ls\":7,\"_cs\":163,\"_l\":5,\"_c\":163,\"u\":0,\"t\":1720102031636}\n{\"u\":0,\"^\":[158,5,\"breed\"],\"t\":1720102032804}\n{\"u\":0,\"^\":[163,0,\"\\n        \"],\"t\":1720102033034}\n{\"|\":172,\"_ls\":8,\"_cs\":172,\"_l\":6,\"_c\":172,\"u\":0,\"t\":1720102033036}\n{\"u\":0,\"^\":[172,0,\"\\n        \"],\"t\":1720102033465}\n{\"|\":181,\"_ls\":9,\"_cs\":181,\"_l\":7,\"_c\":181,\"u\":0,\"t\":1720102033466}\n{\"u\":0,\"^\":[177,4,\"\"],\"t\":1720102033778}\n{\"|\":177,\"_ls\":9,\"_cs\":177,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1720102033779}\n{\"u\":0,\"^\":[177,0,\"d\"],\"t\":1720102034675}\n{\"|\":178,\"_ls\":9,\"_cs\":178,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1720102034682}\n{\"u\":0,\"^\":[178,0,\"e\"],\"t\":1720102034838}\n{\"|\":179,\"_ls\":9,\"_cs\":179,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1720102034840}\n{\"u\":0,\"^\":[179,0,\"f\"],\"t\":1720102035112}\n{\"|\":180,\"_ls\":9,\"_cs\":180,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1720102035115}\n{\"u\":0,\"^\":[180,0,\"()\"],\"t\":1720102038639}\n{\"|\":181,\"_ls\":9,\"_cs\":182,\"_l\":7,\"_c\":181,\"u\":0,\"t\":1720102038641}\n{\"u\":0,\"^\":[180,2,\"\"],\"t\":1720102039473}\n{\"|\":180,\"_ls\":9,\"_cs\":180,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1720102039481}\n{\"u\":0,\"^\":[180,0,\" \"],\"t\":1720102040076}\n{\"|\":181,\"_ls\":9,\"_cs\":181,\"_l\":7,\"_c\":181,\"u\":0,\"t\":1720102040079}\n{\"u\":0,\"^\":[181,0,\"c\"],\"t\":1720102040799}\n{\"|\":182,\"_ls\":9,\"_cs\":182,\"_l\":7,\"_c\":182,\"u\":0,\"t\":1720102040807}\n{\"u\":0,\"^\":[182,0,\"o\"],\"t\":1720102041020}\n{\"|\":183,\"_ls\":9,\"_cs\":183,\"_l\":7,\"_c\":183,\"u\":0,\"t\":1720102041021}\n{\"u\":0,\"^\":[183,0,\"m\"],\"t\":1720102041187}\n{\"|\":184,\"_ls\":9,\"_cs\":184,\"_l\":7,\"_c\":184,\"u\":0,\"t\":1720102041191}\n{\"u\":0,\"^\":[184,0,\"e\"],\"t\":1720102041323}\n{\"|\":185,\"_ls\":9,\"_cs\":185,\"_l\":7,\"_c\":185,\"u\":0,\"t\":1720102041326}\n{\"u\":0,\"^\":[185,0,\"()\"],\"t\":1720102041916}\n{\"|\":186,\"_ls\":9,\"_cs\":187,\"_l\":7,\"_c\":186,\"u\":0,\"t\":1720102041923}\n{\"u\":0,\"^\":[186,0,\"s\"],\"t\":1720102043424}\n{\"|\":187,\"_ls\":9,\"_cs\":188,\"_l\":7,\"_c\":187,\"u\":0,\"t\":1720102043428}\n{\"u\":0,\"^\":[187,0,\"e\"],\"t\":1720102043667}\n{\"|\":188,\"_ls\":9,\"_cs\":189,\"_l\":7,\"_c\":188,\"u\":0,\"t\":1720102043673}\n{\"u\":0,\"^\":[188,0,\"l\"],\"t\":1720102043775}\n{\"|\":189,\"_ls\":9,\"_cs\":190,\"_l\":7,\"_c\":189,\"u\":0,\"t\":1720102043776}\n{\"u\":0,\"^\":[189,0,\"f\"],\"t\":1720102044009}\n{\"|\":190,\"_ls\":9,\"_cs\":191,\"_l\":7,\"_c\":190,\"u\":0,\"t\":1720102044014}\n{\"|\":191,\"_ls\":9,\"_cs\":191,\"_l\":7,\"_c\":191,\"u\":0,\"t\":1720102044415}\n{\"u\":0,\"^\":[191,0,\":\"],\"t\":1720102045058}\n{\"|\":192,\"_ls\":9,\"_cs\":192,\"_l\":7,\"_c\":192,\"u\":0,\"t\":1720102045060}\n{\"u\":0,\"^\":[192,0,\"\\n        \"],\"t\":1720102045278}\n{\"|\":201,\"_ls\":10,\"_cs\":201,\"_l\":8,\"_c\":201,\"u\":0,\"t\":1720102045279}\n{\"u\":0,\"^\":[201,0,\"p\"],\"t\":1720102045984}\n{\"|\":202,\"_ls\":10,\"_cs\":202,\"_l\":8,\"_c\":202,\"u\":0,\"t\":1720102045987}\n{\"u\":0,\"^\":[202,0,\"r\"],\"t\":1720102046198}\n{\"|\":203,\"_ls\":10,\"_cs\":203,\"_l\":8,\"_c\":203,\"u\":0,\"t\":1720102046204}\n{\"u\":0,\"^\":[203,0,\"i\"],\"t\":1720102046334}\n{\"|\":204,\"_ls\":10,\"_cs\":204,\"_l\":8,\"_c\":204,\"u\":0,\"t\":1720102046336}\n{\"u\":0,\"^\":[204,0,\"n\"],\"t\":1720102046499}\n{\"|\":205,\"_ls\":10,\"_cs\":205,\"_l\":8,\"_c\":205,\"u\":0,\"t\":1720102046505}\n{\"u\":0,\"^\":[205,0,\"t\"],\"t\":1720102046806}\n{\"|\":206,\"_ls\":10,\"_cs\":206,\"_l\":8,\"_c\":206,\"u\":0,\"t\":1720102046807}\n{\"u\":0,\"^\":[206,0,\"()\"],\"t\":1720102047528}\n{\"|\":207,\"_ls\":10,\"_cs\":208,\"_l\":8,\"_c\":207,\"u\":0,\"t\":1720102047540}\n{\"u\":0,\"^\":[207,0,\"f\"],\"t\":1720102051136}\n{\"|\":208,\"_ls\":10,\"_cs\":209,\"_l\":8,\"_c\":208,\"u\":0,\"t\":1720102051139}\n{\"u\":0,\"^\":[208,0,\"\\\"\\\"\"],\"t\":1720102053734}\n{\"|\":209,\"_ls\":10,\"_cs\":211,\"_l\":8,\"_c\":209,\"u\":0,\"t\":1720102053740}\n{\"u\":0,\"^\":[209,0,\"{}\"],\"t\":1720102055737}\n{\"|\":210,\"_ls\":10,\"_cs\":213,\"_l\":8,\"_c\":210,\"u\":0,\"t\":1720102055740}\n{\"u\":0,\"^\":[210,0,\"s\"],\"t\":1720102056464}\n{\"|\":211,\"_ls\":10,\"_cs\":214,\"_l\":8,\"_c\":211,\"u\":0,\"t\":1720102056472}\n{\"u\":0,\"^\":[211,0,\"e\"],\"t\":1720102056653}\n{\"|\":212,\"_ls\":10,\"_cs\":215,\"_l\":8,\"_c\":212,\"u\":0,\"t\":1720102056653}\n{\"u\":0,\"^\":[212,0,\"l\"],\"t\":1720102057564}\n{\"|\":213,\"_ls\":10,\"_cs\":216,\"_l\":8,\"_c\":213,\"u\":0,\"t\":1720102057571}\n{\"u\":0,\"^\":[213,0,\"f\"],\"t\":1720102057752}\n{\"|\":214,\"_ls\":10,\"_cs\":217,\"_l\":8,\"_c\":214,\"u\":0,\"t\":1720102057753}\n{\"u\":0,\"^\":[214,0,\".\"],\"t\":1720102057959}\n{\"|\":215,\"_ls\":10,\"_cs\":218,\"_l\":8,\"_c\":215,\"u\":0,\"t\":1720102057962}\n{\"u\":0,\"^\":[215,0,\"n\"],\"t\":1720102060209}\n{\"|\":216,\"_ls\":10,\"_cs\":219,\"_l\":8,\"_c\":216,\"u\":0,\"t\":1720102060211}\n{\"u\":0,\"^\":[216,0,\"a\"],\"t\":1720102060359}\n{\"|\":217,\"_ls\":10,\"_cs\":220,\"_l\":8,\"_c\":217,\"u\":0,\"t\":1720102060361}\n{\"u\":0,\"^\":[217,0,\"m\"],\"t\":1720102060451}\n{\"|\":218,\"_ls\":10,\"_cs\":221,\"_l\":8,\"_c\":218,\"u\":0,\"t\":1720102060452}\n{\"u\":0,\"^\":[218,0,\"e\"],\"t\":1720102060578}\n{\"|\":219,\"_ls\":10,\"_cs\":222,\"_l\":8,\"_c\":219,\"u\":0,\"t\":1720102060582}\n{\"|\":220,\"_ls\":10,\"_cs\":222,\"_l\":8,\"_c\":220,\"u\":0,\"t\":1720102061190}\n{\"u\":0,\"^\":[220,0,\" \"],\"t\":1720102062477}\n{\"|\":221,\"_ls\":10,\"_cs\":223,\"_l\":8,\"_c\":221,\"u\":0,\"t\":1720102062481}\n{\"u\":0,\"^\":[221,0,\"i\"],\"t\":1720102063126}\n{\"|\":222,\"_ls\":10,\"_cs\":224,\"_l\":8,\"_c\":222,\"u\":0,\"t\":1720102063133}\n{\"u\":0,\"^\":[222,0,\"s\"],\"t\":1720102063260}\n{\"|\":223,\"_ls\":10,\"_cs\":225,\"_l\":8,\"_c\":223,\"u\":0,\"t\":1720102063261}\n{\"u\":0,\"^\":[223,0,\" \"],\"t\":1720102063372}\n{\"|\":224,\"_ls\":10,\"_cs\":226,\"_l\":8,\"_c\":224,\"u\":0,\"t\":1720102063376}\n{\"u\":0,\"^\":[224,0,\"c\"],\"t\":1720102063783}\n{\"|\":225,\"_ls\":10,\"_cs\":227,\"_l\":8,\"_c\":225,\"u\":0,\"t\":1720102063786}\n{\"u\":0,\"^\":[225,0,\"o\"],\"t\":1720102063920}\n{\"|\":226,\"_ls\":10,\"_cs\":228,\"_l\":8,\"_c\":226,\"u\":0,\"t\":1720102063924}\n{\"u\":0,\"^\":[226,0,\"m\"],\"t\":1720102064148}\n{\"|\":227,\"_ls\":10,\"_cs\":229,\"_l\":8,\"_c\":227,\"u\":0,\"t\":1720102064149}\n{\"u\":0,\"^\":[227,0,\"i\"],\"t\":1720102064353}\n{\"|\":228,\"_ls\":10,\"_cs\":230,\"_l\":8,\"_c\":228,\"u\":0,\"t\":1720102064355}\n{\"u\":0,\"^\":[228,0,\"n\"],\"t\":1720102064527}\n{\"|\":229,\"_ls\":10,\"_cs\":231,\"_l\":8,\"_c\":229,\"u\":0,\"t\":1720102064528}\n{\"u\":0,\"^\":[229,0,\"g\"],\"t\":1720102064668}\n{\"|\":230,\"_ls\":10,\"_cs\":232,\"_l\":8,\"_c\":230,\"u\":0,\"t\":1720102064671}\n{\"u\":0,\"^\":[230,0,\" \"],\"t\":1720102064768}\n{\"|\":231,\"_ls\":10,\"_cs\":233,\"_l\":8,\"_c\":231,\"u\":0,\"t\":1720102064770}\n{\"u\":0,\"^\":[231,0,\"t\"],\"t\":1720102065078}\n{\"|\":232,\"_ls\":10,\"_cs\":234,\"_l\":8,\"_c\":232,\"u\":0,\"t\":1720102065082}\n{\"u\":0,\"^\":[232,0,\"o\"],\"t\":1720102065241}\n{\"|\":233,\"_ls\":10,\"_cs\":235,\"_l\":8,\"_c\":233,\"u\":0,\"t\":1720102065242}\n{\"u\":0,\"^\":[233,0,\"w\"],\"t\":1720102065767}\n{\"|\":234,\"_ls\":10,\"_cs\":236,\"_l\":8,\"_c\":234,\"u\":0,\"t\":1720102065771}\n{\"u\":0,\"^\":[234,0,\"a\"],\"t\":1720102066078}\n{\"|\":235,\"_ls\":10,\"_cs\":237,\"_l\":8,\"_c\":235,\"u\":0,\"t\":1720102066080}\n{\"u\":0,\"^\":[235,0,\"r\"],\"t\":1720102066286}\n{\"|\":236,\"_ls\":10,\"_cs\":238,\"_l\":8,\"_c\":236,\"u\":0,\"t\":1720102066288}\n{\"u\":0,\"^\":[236,0,\"d\"],\"t\":1720102066506}\n{\"|\":237,\"_ls\":10,\"_cs\":239,\"_l\":8,\"_c\":237,\"u\":0,\"t\":1720102066507}\n{\"u\":0,\"^\":[237,0,\"s\"],\"t\":1720102066626}\n{\"|\":238,\"_ls\":10,\"_cs\":240,\"_l\":8,\"_c\":238,\"u\":0,\"t\":1720102066629}\n{\"u\":0,\"^\":[238,0,\" \"],\"t\":1720102066779}\n{\"|\":239,\"_ls\":10,\"_cs\":241,\"_l\":8,\"_c\":239,\"u\":0,\"t\":1720102066780}\n{\"u\":0,\"^\":[239,0,\"m\"],\"t\":1720102067139}\n{\"|\":240,\"_ls\":10,\"_cs\":242,\"_l\":8,\"_c\":240,\"u\":0,\"t\":1720102067145}\n{\"u\":0,\"^\":[240,0,\"e\"],\"t\":1720102067275}\n{\"|\":241,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":241,\"u\":0,\"t\":1720102067277}\n{\"|\":177,\"_ls\":10,\"_cs\":243,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1720102069244}\n{\"|\":178,\"_ls\":10,\"_cs\":243,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1720102069425}\n{\"|\":180,\"_ls\":10,\"_cs\":243,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1720102069453}\n{\"|\":185,\"_ls\":10,\"_cs\":243,\"_l\":7,\"_c\":185,\"u\":0,\"t\":1720102069468}\n{\"|\":190,\"_ls\":10,\"_cs\":243,\"_l\":7,\"_c\":190,\"u\":0,\"t\":1720102069486}\n{\"|\":192,\"_ls\":10,\"_cs\":243,\"_l\":7,\"_c\":192,\"u\":0,\"t\":1720102069503}\n{\"|\":224,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":224,\"u\":0,\"t\":1720102069537}\n{\"|\":229,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":229,\"u\":0,\"t\":1720102069551}\n{\"|\":232,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":232,\"u\":0,\"t\":1720102069569}\n{\"|\":235,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":235,\"u\":0,\"t\":1720102069586}\n{\"|\":238,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":238,\"u\":0,\"t\":1720102069602}\n{\"|\":239,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":239,\"u\":0,\"t\":1720102069619}\n{\"|\":243,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":243,\"u\":0,\"t\":1720102069635}\n{\"|\":241,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":241,\"u\":0,\"t\":1720102069704}\n{\"|\":242,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":242,\"u\":0,\"t\":1720102069718}\n{\"|\":243,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":243,\"u\":0,\"t\":1720102070005}\n{\"|\":243,\"_ls\":10,\"_cs\":243,\"_l\":8,\"_c\":243,\"u\":0,\"t\":1720102071058}\n{\"u\":0,\"^\":[243,0,\"\\n        \"],\"t\":1720102071417}\n{\"|\":252,\"_ls\":11,\"_cs\":252,\"_l\":9,\"_c\":252,\"u\":0,\"t\":1720102071418}\n{\"u\":0,\"^\":[248,4,\"\"],\"t\":1720102071979}\n{\"|\":248,\"_ls\":11,\"_cs\":248,\"_l\":9,\"_c\":248,\"u\":0,\"t\":1720102071981}\n{\"u\":0,\"^\":[248,0,\"\\n    \"],\"t\":1720102072488}\n{\"|\":253,\"_ls\":12,\"_cs\":253,\"_l\":10,\"_c\":253,\"u\":0,\"t\":1720102072489}\n{\"u\":0,\"^\":[253,0,\"def come(self):\\n        print(f\\\"{self.name} is coming towards me\\\")\"],\"t\":1720102072986}\n{\"|\":319,\"_ls\":13,\"_cs\":319,\"_l\":11,\"_c\":319,\"u\":0,\"t\":1720102072988}\n{\"u\":0,\"^\":[319,0,\"\\n        \"],\"t\":1720102073815}\n{\"|\":328,\"_ls\":14,\"_cs\":328,\"_l\":12,\"_c\":328,\"u\":0,\"t\":1720102073817}\n{\"u\":0,\"^\":[328,0,\"\\n        \"],\"t\":1720102074500}\n{\"|\":337,\"_ls\":15,\"_cs\":337,\"_l\":13,\"_c\":337,\"u\":0,\"t\":1720102074502}\n{\"u\":0,\"^\":[333,4,\"\"],\"t\":1720102074869}\n{\"|\":333,\"_ls\":15,\"_cs\":333,\"_l\":13,\"_c\":333,\"u\":0,\"t\":1720102074874}\n{\"u\":0,\"^\":[333,0,\"def come(self):\\n        print(f\\\"{self.name} is coming towards me\\\")\"],\"t\":1720102075506}\n{\"|\":399,\"_ls\":16,\"_cs\":399,\"_l\":14,\"_c\":399,\"u\":0,\"t\":1720102075507}\n{\"|\":399,\"_ls\":16,\"_cs\":399,\"_l\":14,\"_c\":399,\"u\":0,\"t\":1720102080614}\n{\"|\":259,\"_ls\":16,\"_cs\":399,\"_l\":10,\"_c\":259,\"u\":0,\"t\":1720102081693}\n{\"|\":261,\"_ls\":16,\"_cs\":399,\"_l\":10,\"_c\":261,\"u\":0,\"t\":1720102081873}\n{\"u\":0,\"^\":[257,4,\"t\"],\"t\":1720102082337}\n{\"|\":258,\"_ls\":16,\"_cs\":396,\"_l\":10,\"_c\":258,\"u\":0,\"t\":1720102082341}\n{\"u\":0,\"^\":[258,0,\"a\"],\"t\":1720102082763}\n{\"|\":259,\"_ls\":16,\"_cs\":397,\"_l\":10,\"_c\":259,\"u\":0,\"t\":1720102082766}\n{\"u\":0,\"^\":[259,0,\"l\"],\"t\":1720102082969}\n{\"|\":260,\"_ls\":16,\"_cs\":398,\"_l\":10,\"_c\":260,\"u\":0,\"t\":1720102082972}\n{\"u\":0,\"^\":[260,0,\"k\"],\"t\":1720102083144}\n{\"|\":261,\"_ls\":16,\"_cs\":399,\"_l\":10,\"_c\":261,\"u\":0,\"t\":1720102083146}\n{\"|\":300,\"_ls\":16,\"_cs\":399,\"_l\":11,\"_c\":300,\"u\":0,\"t\":1720102085595}\n{\"|\":302,\"_ls\":16,\"_cs\":399,\"_l\":11,\"_c\":302,\"u\":0,\"t\":1720102086257}\n{\"|\":306,\"_ls\":16,\"_cs\":399,\"_l\":11,\"_c\":306,\"u\":0,\"t\":1720102086445}\n{\"u\":0,\"^\":[300,6,\"b\"],\"t\":1720102086946}\n{\"|\":301,\"_ls\":16,\"_cs\":394,\"_l\":11,\"_c\":301,\"u\":0,\"t\":1720102086954}\n{\"u\":0,\"^\":[301,0,\"a\"],\"t\":1720102087106}\n{\"|\":302,\"_ls\":16,\"_cs\":395,\"_l\":11,\"_c\":302,\"u\":0,\"t\":1720102087108}\n{\"u\":0,\"^\":[302,0,\"r\"],\"t\":1720102087357}\n{\"|\":303,\"_ls\":16,\"_cs\":396,\"_l\":11,\"_c\":303,\"u\":0,\"t\":1720102087364}\n{\"u\":0,\"^\":[303,0,\"k\"],\"t\":1720102087540}\n{\"|\":304,\"_ls\":16,\"_cs\":397,\"_l\":11,\"_c\":304,\"u\":0,\"t\":1720102087541}\n{\"u\":0,\"^\":[304,0,\"i\"],\"t\":1720102087719}\n{\"|\":305,\"_ls\":16,\"_cs\":398,\"_l\":11,\"_c\":305,\"u\":0,\"t\":1720102087724}\n{\"u\":0,\"^\":[305,0,\"n\"],\"t\":1720102087901}\n{\"|\":306,\"_ls\":16,\"_cs\":399,\"_l\":11,\"_c\":306,\"u\":0,\"t\":1720102087902}\n{\"u\":0,\"^\":[306,0,\"g\"],\"t\":1720102088017}\n{\"|\":307,\"_ls\":16,\"_cs\":400,\"_l\":11,\"_c\":307,\"u\":0,\"t\":1720102088021}\n{\"u\":0,\"^\":[307,0,\" \"],\"t\":1720102088139}\n{\"|\":308,\"_ls\":16,\"_cs\":401,\"_l\":11,\"_c\":308,\"u\":0,\"t\":1720102088141}\n{\"u\":0,\"^\":[307,1,\"\"],\"t\":1720102088658}\n{\"|\":307,\"_ls\":16,\"_cs\":400,\"_l\":11,\"_c\":307,\"u\":0,\"t\":1720102088665}\n{\"t\":1720102098671,\"_#\":\"NX2JopbrXmmfC3FrhNKyykGZGlI=\"}\n{\"|\":400,\"_ls\":16,\"_cs\":400,\"_l\":14,\"_c\":400,\"u\":0,\"t\":1720102836949}\n{\"|\":0,\"_ls\":16,\"_cs\":400,\"_l\":15,\"_c\":400,\"u\":1,\"t\":1720102846936}\n{\"u\":1,\"^\":[0,0,\"?\"],\"t\":1720102849278}\n{\"|\":1,\"_ls\":16,\"_cs\":401,\"_l\":15,\"_c\":401,\"u\":1,\"t\":1720102849283}\n{\"u\":1,\"^\":[1,0,\"?\"],\"t\":1720102849442}\n{\"|\":2,\"_ls\":16,\"_cs\":402,\"_l\":15,\"_c\":402,\"u\":1,\"t\":1720102849443}\n{\"u\":1,\"^\":[1,1,\"\"],\"t\":1720102849859}\n{\"|\":1,\"_ls\":16,\"_cs\":401,\"_l\":15,\"_c\":401,\"u\":1,\"t\":1720102849863}\n{\"u\":1,\"^\":[0,1,\"\"],\"t\":1720102850024}\n{\"|\":0,\"_ls\":16,\"_cs\":400,\"_l\":15,\"_c\":400,\"u\":1,\"t\":1720102850027}\n{\"u\":1,\"^\":[0,0,\"c\"],\"t\":1720102850442}\n{\"|\":1,\"_ls\":16,\"_cs\":401,\"_l\":15,\"_c\":401,\"u\":1,\"t\":1720102850447}\n{\"u\":1,\"^\":[1,0,\"l\"],\"t\":1720102850613}\n{\"|\":2,\"_ls\":16,\"_cs\":402,\"_l\":15,\"_c\":402,\"u\":1,\"t\":1720102850614}\n{\"u\":1,\"^\":[2,0,\"a\"],\"t\":1720102850680}\n{\"|\":3,\"_ls\":16,\"_cs\":403,\"_l\":15,\"_c\":403,\"u\":1,\"t\":1720102850683}\n{\"u\":1,\"^\":[3,0,\"s\"],\"t\":1720102850906}\n{\"|\":4,\"_ls\":16,\"_cs\":404,\"_l\":15,\"_c\":404,\"u\":1,\"t\":1720102850909}\n{\"u\":1,\"^\":[4,0,\"s\"],\"t\":1720102851128}\n{\"|\":5,\"_ls\":16,\"_cs\":405,\"_l\":15,\"_c\":405,\"u\":1,\"t\":1720102851136}\n{\"u\":1,\"^\":[4,1,\"\"],\"t\":1720102851489}\n{\"|\":4,\"_ls\":16,\"_cs\":404,\"_l\":15,\"_c\":404,\"u\":1,\"t\":1720102851493}\n{\"u\":1,\"^\":[3,1,\"\"],\"t\":1720102851660}\n{\"|\":3,\"_ls\":16,\"_cs\":403,\"_l\":15,\"_c\":403,\"u\":1,\"t\":1720102851670}\n{\"u\":1,\"^\":[2,1,\"\"],\"t\":1720102851804}\n{\"|\":2,\"_ls\":16,\"_cs\":402,\"_l\":15,\"_c\":402,\"u\":1,\"t\":1720102851809}\n{\"u\":1,\"^\":[2,0,\"a\"],\"t\":1720102852527}\n{\"|\":3,\"_ls\":16,\"_cs\":403,\"_l\":15,\"_c\":403,\"u\":1,\"t\":1720102852568}\n{\"u\":1,\"^\":[2,1,\"\"],\"t\":1720102852836}\n{\"|\":2,\"_ls\":16,\"_cs\":402,\"_l\":15,\"_c\":402,\"u\":1,\"t\":1720102852839}\n{\"u\":1,\"^\":[1,1,\"\"],\"t\":1720102852975}\n{\"|\":1,\"_ls\":16,\"_cs\":401,\"_l\":15,\"_c\":401,\"u\":1,\"t\":1720102852981}\n{\"u\":1,\"^\":[1,0,\"a\"],\"t\":1720102853148}\n{\"|\":2,\"_ls\":16,\"_cs\":402,\"_l\":15,\"_c\":402,\"u\":1,\"t\":1720102853149}\n{\"u\":1,\"^\":[2,0,\"l\"],\"t\":1720102853406}\n{\"|\":3,\"_ls\":16,\"_cs\":403,\"_l\":15,\"_c\":403,\"u\":1,\"t\":1720102853413}\n{\"u\":1,\"^\":[3,0,\"l\"],\"t\":1720102853551}\n{\"|\":4,\"_ls\":16,\"_cs\":404,\"_l\":15,\"_c\":404,\"u\":1,\"t\":1720102853553}\n{\"u\":1,\"^\":[4,0,\"i\"],\"t\":1720102853741}\n{\"|\":5,\"_ls\":16,\"_cs\":405,\"_l\":15,\"_c\":405,\"u\":1,\"t\":1720102853745}\n{\"u\":1,\"^\":[5,0,\"n\"],\"t\":1720102853883}\n{\"|\":6,\"_ls\":16,\"_cs\":406,\"_l\":15,\"_c\":406,\"u\":1,\"t\":1720102853885}\n{\"u\":1,\"^\":[6,0,\"g\"],\"t\":1720102854025}\n{\"|\":7,\"_ls\":16,\"_cs\":407,\"_l\":15,\"_c\":407,\"u\":1,\"t\":1720102854029}\n{\"u\":1,\"^\":[7,0,\" \"],\"t\":1720102854130}\n{\"|\":8,\"_ls\":16,\"_cs\":408,\"_l\":15,\"_c\":408,\"u\":1,\"t\":1720102854131}\n{\"u\":1,\"^\":[8,0,\"d\"],\"t\":1720102854457}\n{\"|\":9,\"_ls\":16,\"_cs\":409,\"_l\":15,\"_c\":409,\"u\":1,\"t\":1720102854461}\n{\"u\":1,\"^\":[9,0,\"o\"],\"t\":1720102854587}\n{\"|\":10,\"_ls\":16,\"_cs\":410,\"_l\":15,\"_c\":410,\"u\":1,\"t\":1720102854588}\n{\"u\":1,\"^\":[10,0,\"g\"],\"t\":1720102854850}\n{\"|\":11,\"_ls\":16,\"_cs\":411,\"_l\":15,\"_c\":411,\"u\":1,\"t\":1720102854856}\n{\"u\":1,\"^\":[11,0,\" \"],\"t\":1720102854961}\n{\"|\":12,\"_ls\":16,\"_cs\":412,\"_l\":15,\"_c\":412,\"u\":1,\"t\":1720102854962}\n{\"u\":1,\"^\":[12,0,\"c\"],\"t\":1720102855690}\n{\"|\":13,\"_ls\":16,\"_cs\":413,\"_l\":15,\"_c\":413,\"u\":1,\"t\":1720102855698}\n{\"u\":1,\"^\":[13,0,\"l\"],\"t\":1720102856335}\n{\"|\":14,\"_ls\":16,\"_cs\":414,\"_l\":15,\"_c\":414,\"u\":1,\"t\":1720102856338}\n{\"u\":1,\"^\":[14,0,\"a\"],\"t\":1720102856504}\n{\"|\":15,\"_ls\":16,\"_cs\":415,\"_l\":15,\"_c\":415,\"u\":1,\"t\":1720102856509}\n{\"u\":1,\"^\":[15,0,\"s\"],\"t\":1720102856758}\n{\"|\":16,\"_ls\":16,\"_cs\":416,\"_l\":15,\"_c\":416,\"u\":1,\"t\":1720102856761}\n{\"u\":1,\"^\":[16,0,\"s\"],\"t\":1720102856940}\n{\"|\":17,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":417,\"u\":1,\"t\":1720102856946}\n{\"|\":15,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":415,\"u\":1,\"t\":1720102858609}\n{\"|\":13,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":413,\"u\":1,\"t\":1720102858635}\n{\"|\":12,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":412,\"u\":1,\"t\":1720102858651}\n{\"|\":10,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":410,\"u\":1,\"t\":1720102858669}\n{\"|\":9,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":409,\"u\":1,\"t\":1720102858685}\n{\"|\":8,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":408,\"u\":1,\"t\":1720102858701}\n{\"|\":7,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":407,\"u\":1,\"t\":1720102858719}\n{\"|\":6,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":406,\"u\":1,\"t\":1720102858753}\n{\"|\":5,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":405,\"u\":1,\"t\":1720102858786}\n{\"|\":4,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":404,\"u\":1,\"t\":1720102858819}\n{\"|\":3,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":403,\"u\":1,\"t\":1720102858869}\n{\"|\":2,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":402,\"u\":1,\"t\":1720102858903}\n{\"|\":1,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":401,\"u\":1,\"t\":1720102858936}\n{\"|\":0,\"_ls\":16,\"_cs\":417,\"_l\":15,\"_c\":400,\"u\":1,\"t\":1720102858970}\n{\"u\":1,\"^\":[0,0,\"# \"],\"t\":1720102859652}\n{\"|\":2,\"_ls\":16,\"_cs\":419,\"_l\":15,\"_c\":402,\"u\":1,\"t\":1720102859656}\n{\"|\":19,\"_ls\":16,\"_cs\":419,\"_l\":15,\"_c\":419,\"u\":1,\"t\":1720102860659}\n{\"u\":1,\"^\":[19,0,\"\\n\"],\"t\":1720102861365}\n{\"|\":20,\"_ls\":17,\"_cs\":420,\"_l\":16,\"_c\":420,\"u\":1,\"t\":1720102861366}\n{\"u\":1,\"^\":[20,0,\"D\"],\"t\":1720102864326}\n{\"|\":21,\"_ls\":17,\"_cs\":421,\"_l\":16,\"_c\":421,\"u\":1,\"t\":1720102864329}\n{\"u\":1,\"^\":[21,0,\"o\"],\"t\":1720102864521}\n{\"|\":22,\"_ls\":17,\"_cs\":422,\"_l\":16,\"_c\":422,\"u\":1,\"t\":1720102864524}\n{\"u\":1,\"^\":[21,1,\"\"],\"t\":1720102864811}\n{\"|\":21,\"_ls\":17,\"_cs\":421,\"_l\":16,\"_c\":421,\"u\":1,\"t\":1720102864813}\n{\"u\":1,\"^\":[20,1,\"\"],\"t\":1720102864978}\n{\"|\":20,\"_ls\":17,\"_cs\":420,\"_l\":16,\"_c\":420,\"u\":1,\"t\":1720102864983}\n{\"u\":1,\"^\":[19,1,\"\"],\"t\":1720102865139}\n{\"|\":19,\"_ls\":16,\"_cs\":419,\"_l\":15,\"_c\":419,\"u\":1,\"t\":1720102865144}\n{\"u\":1,\"^\":[19,0,\"\\n\"],\"t\":1720102865934}\n{\"|\":20,\"_ls\":17,\"_cs\":420,\"_l\":16,\"_c\":420,\"u\":1,\"t\":1720102865935}\n{\"u\":1,\"^\":[20,0,\"n\"],\"t\":1720102866575}\n{\"|\":21,\"_ls\":17,\"_cs\":421,\"_l\":16,\"_c\":421,\"u\":1,\"t\":1720102866578}\n{\"u\":1,\"^\":[21,0,\"e\"],\"t\":1720102866834}\n{\"|\":22,\"_ls\":17,\"_cs\":422,\"_l\":16,\"_c\":422,\"u\":1,\"t\":1720102866841}\n{\"u\":1,\"^\":[22,0,\"w\"],\"t\":1720102866965}\n{\"|\":23,\"_ls\":17,\"_cs\":423,\"_l\":16,\"_c\":423,\"u\":1,\"t\":1720102866968}\n{\"u\":1,\"^\":[23,0,\"_\"],\"t\":1720102867679}\n{\"|\":24,\"_ls\":17,\"_cs\":424,\"_l\":16,\"_c\":424,\"u\":1,\"t\":1720102867685}\n{\"u\":1,\"^\":[24,0,\"d\"],\"t\":1720102867887}\n{\"|\":25,\"_ls\":17,\"_cs\":425,\"_l\":16,\"_c\":425,\"u\":1,\"t\":1720102867889}\n{\"u\":1,\"^\":[25,0,\"o\"],\"t\":1720102868053}\n{\"|\":26,\"_ls\":17,\"_cs\":426,\"_l\":16,\"_c\":426,\"u\":1,\"t\":1720102868057}\n{\"u\":1,\"^\":[26,0,\"g\"],\"t\":1720102868339}\n{\"|\":27,\"_ls\":17,\"_cs\":427,\"_l\":16,\"_c\":427,\"u\":1,\"t\":1720102868342}\n{\"u\":1,\"^\":[27,0,\" \"],\"t\":1720102868667}\n{\"|\":28,\"_ls\":17,\"_cs\":428,\"_l\":16,\"_c\":428,\"u\":1,\"t\":1720102868668}\n{\"u\":1,\"^\":[28,0,\"=\"],\"t\":1720102869195}\n{\"|\":29,\"_ls\":17,\"_cs\":429,\"_l\":16,\"_c\":429,\"u\":1,\"t\":1720102869197}\n{\"u\":1,\"^\":[29,0,\" \"],\"t\":1720102869358}\n{\"|\":30,\"_ls\":17,\"_cs\":430,\"_l\":16,\"_c\":430,\"u\":1,\"t\":1720102869361}\n{\"u\":1,\"^\":[30,0,\"D\"],\"t\":1720102869958}\n{\"|\":31,\"_ls\":17,\"_cs\":431,\"_l\":16,\"_c\":431,\"u\":1,\"t\":1720102869961}\n{\"u\":1,\"^\":[31,0,\"o\"],\"t\":1720102870088}\n{\"|\":32,\"_ls\":17,\"_cs\":432,\"_l\":16,\"_c\":432,\"u\":1,\"t\":1720102870091}\n{\"u\":1,\"^\":[32,0,\"g\"],\"t\":1720102870350}\n{\"|\":33,\"_ls\":17,\"_cs\":433,\"_l\":16,\"_c\":433,\"u\":1,\"t\":1720102870352}\n{\"u\":1,\"^\":[33,0,\"()\"],\"t\":1720102870732}\n{\"|\":34,\"_ls\":17,\"_cs\":435,\"_l\":16,\"_c\":434,\"u\":1,\"t\":1720102870743}\n{\"|\":35,\"_ls\":17,\"_cs\":435,\"_l\":16,\"_c\":435,\"u\":1,\"t\":1720102872066}\n{\"u\":1,\"^\":[35,0,\":\"],\"t\":1720102872803}\n{\"|\":36,\"_ls\":17,\"_cs\":436,\"_l\":16,\"_c\":436,\"u\":1,\"t\":1720102872806}\n{\"u\":1,\"^\":[36,0,\"\\n    \"],\"t\":1720102873005}\n{\"|\":41,\"_ls\":18,\"_cs\":441,\"_l\":17,\"_c\":441,\"u\":1,\"t\":1720102873005}\n{\"t\":1720102883008,\"_#\":\"fCavMRiscwt3Tm7SOTsHSRpx+9k=\"}\n{\"|\":36,\"_ls\":18,\"_cs\":441,\"_l\":16,\"_c\":436,\"u\":1,\"t\":1720102884909}\n{\"u\":1,\"^\":[35,1,\"\"],\"t\":1720102885762}\n{\"|\":35,\"_ls\":18,\"_cs\":440,\"_l\":16,\"_c\":435,\"u\":1,\"t\":1720102885766}\n{\"|\":34,\"_ls\":18,\"_cs\":440,\"_l\":16,\"_c\":434,\"u\":1,\"t\":1720102887055}\n{\"u\":1,\"^\":[34,0,\"\\\"\\\"\"],\"t\":1720102887752}\n{\"|\":35,\"_ls\":18,\"_cs\":442,\"_l\":16,\"_c\":435,\"u\":1,\"t\":1720102887760}\n{\"u\":1,\"^\":[35,0,\"P\"],\"t\":1720102888216}\n{\"|\":36,\"_ls\":18,\"_cs\":443,\"_l\":16,\"_c\":436,\"u\":1,\"t\":1720102888224}\n{\"u\":1,\"^\":[36,0,\"e\"],\"t\":1720102888482}\n{\"|\":37,\"_ls\":18,\"_cs\":444,\"_l\":16,\"_c\":437,\"u\":1,\"t\":1720102888489}\n{\"u\":1,\"^\":[37,0,\"t\"],\"t\":1720102888638}\n{\"|\":38,\"_ls\":18,\"_cs\":445,\"_l\":16,\"_c\":438,\"u\":1,\"t\":1720102888640}\n{\"u\":1,\"^\":[38,0,\"e\"],\"t\":1720102888799}\n{\"|\":39,\"_ls\":18,\"_cs\":446,\"_l\":16,\"_c\":439,\"u\":1,\"t\":1720102888805}\n{\"u\":1,\"^\":[39,0,\"r\"],\"t\":1720102888849}\n{\"|\":40,\"_ls\":18,\"_cs\":447,\"_l\":16,\"_c\":440,\"u\":1,\"t\":1720102888850}\n{\"|\":41,\"_ls\":18,\"_cs\":447,\"_l\":16,\"_c\":441,\"u\":1,\"t\":1720102889823}\n{\"u\":1,\"^\":[41,0,\",\"],\"t\":1720102890378}\n{\"|\":42,\"_ls\":18,\"_cs\":448,\"_l\":16,\"_c\":442,\"u\":1,\"t\":1720102890386}\n{\"u\":1,\"^\":[42,0,\" \"],\"t\":1720102890513}\n{\"|\":43,\"_ls\":18,\"_cs\":449,\"_l\":16,\"_c\":443,\"u\":1,\"t\":1720102890515}\n{\"u\":1,\"^\":[43,0,\"1\"],\"t\":1720102890689}\n{\"|\":44,\"_ls\":18,\"_cs\":450,\"_l\":16,\"_c\":444,\"u\":1,\"t\":1720102890694}\n{\"u\":1,\"^\":[44,0,\"0\"],\"t\":1720102891322}\n{\"|\":45,\"_ls\":18,\"_cs\":451,\"_l\":16,\"_c\":445,\"u\":1,\"t\":1720102891324}\n{\"u\":1,\"^\":[45,0,\",\"],\"t\":1720102892048}\n{\"|\":46,\"_ls\":18,\"_cs\":452,\"_l\":16,\"_c\":446,\"u\":1,\"t\":1720102892057}\n{\"u\":1,\"^\":[46,0,\" \"],\"t\":1720102892188}\n{\"|\":47,\"_ls\":18,\"_cs\":453,\"_l\":16,\"_c\":447,\"u\":1,\"t\":1720102892189}\n{\"u\":1,\"^\":[47,0,\"\\\"\\\"\"],\"t\":1720102892796}\n{\"|\":48,\"_ls\":18,\"_cs\":455,\"_l\":16,\"_c\":448,\"u\":1,\"t\":1720102892804}\n{\"u\":1,\"^\":[48,0,\"G\"],\"t\":1720102893617}\n{\"|\":49,\"_ls\":18,\"_cs\":456,\"_l\":16,\"_c\":449,\"u\":1,\"t\":1720102893623}\n{\"u\":1,\"^\":[49,0,\"e\"],\"t\":1720102893882}\n{\"|\":50,\"_ls\":18,\"_cs\":457,\"_l\":16,\"_c\":450,\"u\":1,\"t\":1720102893887}\n{\"u\":1,\"^\":[50,0,\"r\"],\"t\":1720102894098}\n{\"|\":51,\"_ls\":18,\"_cs\":458,\"_l\":16,\"_c\":451,\"u\":1,\"t\":1720102894102}\n{\"u\":1,\"^\":[51,0,\"m\"],\"t\":1720102894329}\n{\"|\":52,\"_ls\":18,\"_cs\":459,\"_l\":16,\"_c\":452,\"u\":1,\"t\":1720102894334}\n{\"u\":1,\"^\":[52,0,\"a\"],\"t\":1720102894511}\n{\"|\":53,\"_ls\":18,\"_cs\":460,\"_l\":16,\"_c\":453,\"u\":1,\"t\":1720102894512}\n{\"u\":1,\"^\":[53,0,\"n\"],\"t\":1720102894779}\n{\"|\":54,\"_ls\":18,\"_cs\":461,\"_l\":16,\"_c\":454,\"u\":1,\"t\":1720102894783}\n{\"|\":56,\"_ls\":18,\"_cs\":461,\"_l\":16,\"_c\":456,\"u\":1,\"t\":1720102896444}\n{\"u\":1,\"^\":[56,0,\"\\n\"],\"t\":1720102896766}\n{\"|\":57,\"_ls\":19,\"_cs\":462,\"_l\":17,\"_c\":457,\"u\":1,\"t\":1720102896767}\n{\"u\":1,\"^\":[57,0,\"n\"],\"t\":1720102897580}\n{\"|\":58,\"_ls\":19,\"_cs\":463,\"_l\":17,\"_c\":458,\"u\":1,\"t\":1720102897585}\n{\"u\":1,\"^\":[58,0,\"e\"],\"t\":1720102897779}\n{\"|\":59,\"_ls\":19,\"_cs\":464,\"_l\":17,\"_c\":459,\"u\":1,\"t\":1720102897780}\n{\"u\":1,\"^\":[59,0,\"w\"],\"t\":1720102897918}\n{\"|\":60,\"_ls\":19,\"_cs\":465,\"_l\":17,\"_c\":460,\"u\":1,\"t\":1720102897919}\n{\"u\":1,\"^\":[57,3,\"new_dog\"],\"t\":1720102898644}\n{\"|\":64,\"_ls\":19,\"_cs\":469,\"_l\":17,\"_c\":464,\"u\":1,\"t\":1720102898647}\n{\"u\":1,\"^\":[64,0,\".\"],\"t\":1720102899227}\n{\"|\":65,\"_ls\":19,\"_cs\":470,\"_l\":17,\"_c\":465,\"u\":1,\"t\":1720102899236}\n{\"u\":1,\"^\":[65,0,\"c\"],\"t\":1720102900688}\n{\"|\":66,\"_ls\":19,\"_cs\":471,\"_l\":17,\"_c\":466,\"u\":1,\"t\":1720102900690}\n{\"u\":1,\"^\":[66,0,\"o\"],\"t\":1720102900840}\n{\"|\":67,\"_ls\":19,\"_cs\":472,\"_l\":17,\"_c\":467,\"u\":1,\"t\":1720102900843}\n{\"u\":1,\"^\":[67,0,\"m\"],\"t\":1720102900995}\n{\"|\":68,\"_ls\":19,\"_cs\":473,\"_l\":17,\"_c\":468,\"u\":1,\"t\":1720102900997}\n{\"u\":1,\"^\":[68,0,\"e\"],\"t\":1720102901120}\n{\"|\":69,\"_ls\":19,\"_cs\":474,\"_l\":17,\"_c\":469,\"u\":1,\"t\":1720102901126}\n{\"u\":1,\"^\":[69,0,\")\"],\"t\":1720102902381}\n{\"|\":70,\"_ls\":19,\"_cs\":475,\"_l\":17,\"_c\":470,\"u\":1,\"t\":1720102902386}\n{\"u\":1,\"^\":[69,1,\"\"],\"t\":1720102902795}\n{\"|\":69,\"_ls\":19,\"_cs\":474,\"_l\":17,\"_c\":469,\"u\":1,\"t\":1720102902803}\n{\"u\":1,\"^\":[69,0,\"()\"],\"t\":1720102903290}\n{\"|\":70,\"_ls\":19,\"_cs\":476,\"_l\":17,\"_c\":470,\"u\":1,\"t\":1720102903293}\n{\"u\":1,\"^\":[70,0,\"\\n    \\n\"],\"t\":1720102903674}\n{\"|\":75,\"_ls\":21,\"_cs\":482,\"_l\":18,\"_c\":475,\"u\":1,\"t\":1720102903678}\n{\"u\":1,\"^\":[71,4,\"\"],\"t\":1720102904254}\n{\"|\":71,\"_ls\":21,\"_cs\":478,\"_l\":18,\"_c\":471,\"u\":1,\"t\":1720102904255}\n{\"u\":1,\"^\":[70,1,\"\"],\"t\":1720102904627}\n{\"|\":70,\"_ls\":20,\"_cs\":477,\"_l\":17,\"_c\":470,\"u\":1,\"t\":1720102904636}\n{\"|\":71,\"_ls\":20,\"_cs\":477,\"_l\":18,\"_c\":471,\"u\":1,\"t\":1720102905908}\n{\"u\":1,\"^\":[70,1,\"\"],\"t\":1720102907035}\n{\"|\":70,\"_ls\":19,\"_cs\":476,\"_l\":17,\"_c\":470,\"u\":1,\"t\":1720102907040}\n{\"|\":71,\"_ls\":19,\"_cs\":476,\"_l\":17,\"_c\":471,\"u\":1,\"t\":1720102907581}\n{\"u\":1,\"^\":[71,0,\"\\n\"],\"t\":1720102908030}\n{\"|\":72,\"_ls\":20,\"_cs\":477,\"_l\":18,\"_c\":472,\"u\":1,\"t\":1720102908030}\n{\"u\":1,\"^\":[72,0,\"n\"],\"t\":1720102908673}\n{\"|\":73,\"_ls\":20,\"_cs\":478,\"_l\":18,\"_c\":473,\"u\":1,\"t\":1720102908676}\n{\"u\":1,\"^\":[73,0,\"e\"],\"t\":1720102908914}\n{\"|\":74,\"_ls\":20,\"_cs\":479,\"_l\":18,\"_c\":474,\"u\":1,\"t\":1720102908918}\n{\"u\":1,\"^\":[74,0,\"w\"],\"t\":1720102909066}\n{\"|\":75,\"_ls\":20,\"_cs\":480,\"_l\":18,\"_c\":475,\"u\":1,\"t\":1720102909069}\n{\"u\":1,\"^\":[72,3,\"new_dog\"],\"t\":1720102909672}\n{\"|\":79,\"_ls\":20,\"_cs\":484,\"_l\":18,\"_c\":479,\"u\":1,\"t\":1720102909680}\n{\"u\":1,\"^\":[79,0,\".\"],\"t\":1720102910418}\n{\"|\":80,\"_ls\":20,\"_cs\":485,\"_l\":18,\"_c\":480,\"u\":1,\"t\":1720102910421}\n{\"u\":1,\"^\":[80,0,\"t\"],\"t\":1720102911188}\n{\"|\":81,\"_ls\":20,\"_cs\":486,\"_l\":18,\"_c\":481,\"u\":1,\"t\":1720102911197}\n{\"u\":1,\"^\":[81,0,\"a\"],\"t\":1720102911411}\n{\"|\":82,\"_ls\":20,\"_cs\":487,\"_l\":18,\"_c\":482,\"u\":1,\"t\":1720102911413}\n{\"u\":1,\"^\":[82,0,\"l\"],\"t\":1720102911565}\n{\"|\":83,\"_ls\":20,\"_cs\":488,\"_l\":18,\"_c\":483,\"u\":1,\"t\":1720102911570}\n{\"u\":1,\"^\":[83,0,\"k\"],\"t\":1720102911771}\n{\"|\":84,\"_ls\":20,\"_cs\":489,\"_l\":18,\"_c\":484,\"u\":1,\"t\":1720102911775}\n{\"u\":1,\"^\":[84,0,\"()\"],\"t\":1720102912785}\n{\"|\":85,\"_ls\":20,\"_cs\":491,\"_l\":18,\"_c\":485,\"u\":1,\"t\":1720102912790}\n{\"|\":86,\"_ls\":20,\"_cs\":491,\"_l\":18,\"_c\":486,\"u\":1,\"t\":1720102913377}\n{\"u\":1,\"^\":[86,0,\"\\n\"],\"t\":1720102913701}\n{\"|\":87,\"_ls\":21,\"_cs\":492,\"_l\":19,\"_c\":487,\"u\":1,\"t\":1720102913702}\n{\"u\":1,\"^\":[87,0,\"n\"],\"t\":1720102914337}\n{\"|\":88,\"_ls\":21,\"_cs\":493,\"_l\":19,\"_c\":488,\"u\":1,\"t\":1720102914343}\n{\"u\":1,\"^\":[88,0,\"e\"],\"t\":1720102914526}\n{\"|\":89,\"_ls\":21,\"_cs\":494,\"_l\":19,\"_c\":489,\"u\":1,\"t\":1720102914527}\n{\"u\":1,\"^\":[89,0,\"w\"],\"t\":1720102914678}\n{\"|\":90,\"_ls\":21,\"_cs\":495,\"_l\":19,\"_c\":490,\"u\":1,\"t\":1720102914682}\n{\"u\":1,\"^\":[87,3,\"new_dog\"],\"t\":1720102915388}\n{\"|\":94,\"_ls\":21,\"_cs\":499,\"_l\":19,\"_c\":494,\"u\":1,\"t\":1720102915391}\n{\"u\":1,\"^\":[94,0,\".\"],\"t\":1720102916357}\n{\"|\":95,\"_ls\":21,\"_cs\":500,\"_l\":19,\"_c\":495,\"u\":1,\"t\":1720102916366}\n{\"t\":1720102926368,\"_#\":\"Pljq8FBW4dolVX+P7zmuncIEYAY=\"}\n{\"|\":95,\"_ls\":21,\"_cs\":500,\"_l\":19,\"_c\":495,\"u\":1,\"t\":1720102928307}\n{\"|\":400,\"_ls\":21,\"_cs\":500,\"_l\":14,\"_c\":400,\"u\":0,\"t\":1720102929610}\n{\"|\":341,\"_ls\":21,\"_cs\":500,\"_l\":13,\"_c\":341,\"u\":0,\"t\":1720102929616}\n{\"|\":342,\"_ls\":21,\"_cs\":500,\"_l\":13,\"_c\":342,\"u\":0,\"t\":1720102929789}\n{\"u\":0,\"^\":[338,4,\"s\"],\"t\":1720102930276}\n{\"|\":339,\"_ls\":21,\"_cs\":497,\"_l\":13,\"_c\":339,\"u\":0,\"t\":1720102930278}\n{\"u\":0,\"^\":[339,0,\"i\"],\"t\":1720102930457}\n{\"|\":340,\"_ls\":21,\"_cs\":498,\"_l\":13,\"_c\":340,\"u\":0,\"t\":1720102930461}\n{\"u\":0,\"^\":[340,0,\"t\"],\"t\":1720102930649}\n{\"|\":341,\"_ls\":21,\"_cs\":499,\"_l\":13,\"_c\":341,\"u\":0,\"t\":1720102930653}\n{\"|\":95,\"_ls\":21,\"_cs\":499,\"_l\":19,\"_c\":494,\"u\":1,\"t\":1720102931312}\n{\"|\":341,\"_ls\":21,\"_cs\":499,\"_l\":13,\"_c\":341,\"u\":0,\"t\":1720102933162}\n{\"|\":384,\"_ls\":21,\"_cs\":499,\"_l\":14,\"_c\":384,\"u\":0,\"t\":1720102933169}\n{\"u\":0,\"^\":[384,0,\"s\"],\"t\":1720102934072}\n{\"|\":385,\"_ls\":21,\"_cs\":500,\"_l\":14,\"_c\":385,\"u\":0,\"t\":1720102934076}\n{\"u\":0,\"^\":[385,0,\"i\"],\"t\":1720102934253}\n{\"|\":386,\"_ls\":21,\"_cs\":501,\"_l\":14,\"_c\":386,\"u\":0,\"t\":1720102934254}\n{\"u\":0,\"^\":[386,0,\"t\"],\"t\":1720102934485}\n{\"|\":387,\"_ls\":21,\"_cs\":502,\"_l\":14,\"_c\":387,\"u\":0,\"t\":1720102934490}\n{\"u\":0,\"^\":[387,0,\"t\"],\"t\":1720102934668}\n{\"|\":388,\"_ls\":21,\"_cs\":503,\"_l\":14,\"_c\":388,\"u\":0,\"t\":1720102934670}\n{\"u\":0,\"^\":[388,0,\"i\"],\"t\":1720102934713}\n{\"|\":389,\"_ls\":21,\"_cs\":504,\"_l\":14,\"_c\":389,\"u\":0,\"t\":1720102934716}\n{\"u\":0,\"^\":[389,0,\"n\"],\"t\":1720102934871}\n{\"|\":390,\"_ls\":21,\"_cs\":505,\"_l\":14,\"_c\":390,\"u\":0,\"t\":1720102934873}\n{\"u\":0,\"^\":[390,0,\"g\"],\"t\":1720102934988}\n{\"|\":391,\"_ls\":21,\"_cs\":506,\"_l\":14,\"_c\":391,\"u\":0,\"t\":1720102934991}\n{\"u\":0,\"^\":[390,1,\"\"],\"t\":1720102935804}\n{\"|\":390,\"_ls\":21,\"_cs\":505,\"_l\":14,\"_c\":390,\"u\":0,\"t\":1720102935806}\n{\"u\":0,\"^\":[389,1,\"\"],\"t\":1720102935981}\n{\"|\":389,\"_ls\":21,\"_cs\":504,\"_l\":14,\"_c\":389,\"u\":0,\"t\":1720102935985}\n{\"u\":0,\"^\":[388,1,\"\"],\"t\":1720102936151}\n{\"|\":388,\"_ls\":21,\"_cs\":503,\"_l\":14,\"_c\":388,\"u\":0,\"t\":1720102936155}\n{\"u\":0,\"^\":[387,1,\"\"],\"t\":1720102936314}\n{\"|\":387,\"_ls\":21,\"_cs\":502,\"_l\":14,\"_c\":387,\"u\":0,\"t\":1720102936321}\n{\"u\":0,\"^\":[386,1,\"\"],\"t\":1720102936478}\n{\"|\":386,\"_ls\":21,\"_cs\":501,\"_l\":14,\"_c\":386,\"u\":0,\"t\":1720102936482}\n{\"u\":0,\"^\":[385,1,\"\"],\"t\":1720102936618}\n{\"|\":385,\"_ls\":21,\"_cs\":500,\"_l\":14,\"_c\":385,\"u\":0,\"t\":1720102936625}\n{\"u\":0,\"^\":[384,1,\"\"],\"t\":1720102936774}\n{\"|\":384,\"_ls\":21,\"_cs\":499,\"_l\":14,\"_c\":384,\"u\":0,\"t\":1720102936780}\n{\"u\":0,\"^\":[383,1,\"\"],\"t\":1720102936937}\n{\"|\":383,\"_ls\":21,\"_cs\":498,\"_l\":14,\"_c\":383,\"u\":0,\"t\":1720102936947}\n{\"u\":0,\"^\":[382,1,\"\"],\"t\":1720102937087}\n{\"|\":382,\"_ls\":21,\"_cs\":497,\"_l\":14,\"_c\":382,\"u\":0,\"t\":1720102937089}\n{\"u\":0,\"^\":[381,1,\"\"],\"t\":1720102937285}\n{\"|\":381,\"_ls\":21,\"_cs\":496,\"_l\":14,\"_c\":381,\"u\":0,\"t\":1720102937293}\n{\"u\":0,\"^\":[380,1,\"\"],\"t\":1720102937679}\n{\"|\":380,\"_ls\":21,\"_cs\":495,\"_l\":14,\"_c\":380,\"u\":0,\"t\":1720102937682}\n{\"u\":0,\"^\":[380,0,\"t\"],\"t\":1720102938194}\n{\"|\":381,\"_ls\":21,\"_cs\":496,\"_l\":14,\"_c\":381,\"u\":0,\"t\":1720102938201}\n{\"u\":0,\"^\":[380,1,\"\"],\"t\":1720102938498}\n{\"|\":380,\"_ls\":21,\"_cs\":495,\"_l\":14,\"_c\":380,\"u\":0,\"t\":1720102938499}\n{\"u\":0,\"^\":[380,0,\"s\"],\"t\":1720102938737}\n{\"|\":381,\"_ls\":21,\"_cs\":496,\"_l\":14,\"_c\":381,\"u\":0,\"t\":1720102938744}\n{\"u\":0,\"^\":[381,0,\"i\"],\"t\":1720102938956}\n{\"|\":382,\"_ls\":21,\"_cs\":497,\"_l\":14,\"_c\":382,\"u\":0,\"t\":1720102938960}\n{\"u\":0,\"^\":[382,0,\"t\"],\"t\":1720102939195}\n{\"|\":383,\"_ls\":21,\"_cs\":498,\"_l\":14,\"_c\":383,\"u\":0,\"t\":1720102939201}\n{\"u\":0,\"^\":[383,0,\"t\"],\"t\":1720102939369}\n{\"|\":384,\"_ls\":21,\"_cs\":499,\"_l\":14,\"_c\":384,\"u\":0,\"t\":1720102939371}\n{\"u\":0,\"^\":[384,0,\"i\"],\"t\":1720102940387}\n{\"|\":385,\"_ls\":21,\"_cs\":500,\"_l\":14,\"_c\":385,\"u\":0,\"t\":1720102940392}\n{\"|\":391,\"_ls\":21,\"_cs\":500,\"_l\":14,\"_c\":391,\"u\":0,\"t\":1720102941305}\n{\"|\":395,\"_ls\":21,\"_cs\":500,\"_l\":14,\"_c\":395,\"u\":0,\"t\":1720102941471}\n{\"u\":0,\"^\":[388,7,\"\"],\"t\":1720102941756}\n{\"|\":388,\"_ls\":21,\"_cs\":493,\"_l\":14,\"_c\":388,\"u\":0,\"t\":1720102941758}\n{\"u\":0,\"^\":[388,0,\"n\"],\"t\":1720102943055}\n{\"|\":389,\"_ls\":21,\"_cs\":494,\"_l\":14,\"_c\":389,\"u\":0,\"t\":1720102943063}\n{\"u\":0,\"^\":[389,0,\"e\"],\"t\":1720102943231}\n{\"|\":390,\"_ls\":21,\"_cs\":495,\"_l\":14,\"_c\":390,\"u\":0,\"t\":1720102943232}\n{\"u\":0,\"^\":[390,0,\"a\"],\"t\":1720102943426}\n{\"|\":391,\"_ls\":21,\"_cs\":496,\"_l\":14,\"_c\":391,\"u\":0,\"t\":1720102943431}\n{\"u\":0,\"^\":[391,0,\"r\"],\"t\":1720102943616}\n{\"|\":392,\"_ls\":21,\"_cs\":497,\"_l\":14,\"_c\":392,\"u\":0,\"t\":1720102943618}\n{\"|\":95,\"_ls\":21,\"_cs\":497,\"_l\":19,\"_c\":492,\"u\":1,\"t\":1720102944944}\n{\"u\":1,\"^\":[95,0,\"s\"],\"t\":1720102945650}\n{\"|\":96,\"_ls\":21,\"_cs\":498,\"_l\":19,\"_c\":493,\"u\":1,\"t\":1720102945669}\n{\"u\":1,\"^\":[96,0,\"i\"],\"t\":1720102945861}\n{\"|\":97,\"_ls\":21,\"_cs\":499,\"_l\":19,\"_c\":494,\"u\":1,\"t\":1720102945864}\n{\"u\":1,\"^\":[97,0,\"t\"],\"t\":1720102946031}\n{\"|\":98,\"_ls\":21,\"_cs\":500,\"_l\":19,\"_c\":495,\"u\":1,\"t\":1720102946034}\n{\"u\":1,\"^\":[98,0,\"()\"],\"t\":1720102946876}\n{\"|\":99,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":496,\"u\":1,\"t\":1720102946881}\n{\"t\":1720102956885,\"_#\":\"XCOGZtPnprb/uDWpByQt62CrTQU=\"}\n{\"|\":100,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":497,\"u\":1,\"t\":1720106389766}\n{\"|\":98,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":495,\"u\":1,\"t\":1720106389939}\n{\"|\":95,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":492,\"u\":1,\"t\":1720106389971}\n{\"|\":93,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":490,\"u\":1,\"t\":1720106389985}\n{\"|\":91,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":488,\"u\":1,\"t\":1720106390003}\n{\"|\":90,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":487,\"u\":1,\"t\":1720106390020}\n{\"|\":89,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":486,\"u\":1,\"t\":1720106390053}\n{\"|\":88,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":485,\"u\":1,\"t\":1720106390104}\n{\"|\":87,\"_ls\":21,\"_cs\":502,\"_l\":19,\"_c\":484,\"u\":1,\"t\":1720106390187}\n{\"u\":1,\"^\":[87,13,\"\"],\"t\":1720106390535}\n{\"|\":87,\"_ls\":21,\"_cs\":489,\"_l\":19,\"_c\":484,\"u\":1,\"t\":1720106390539}\n{\"|\":86,\"_ls\":21,\"_cs\":489,\"_l\":18,\"_c\":483,\"u\":1,\"t\":1720106394171}\n{\"u\":1,\"^\":[86,0,\"\\n\"],\"t\":1720106394606}\n{\"|\":87,\"_ls\":22,\"_cs\":490,\"_l\":19,\"_c\":484,\"u\":1,\"t\":1720106394643}\n{\"u\":1,\"^\":[87,0,\"n\"],\"t\":1720106395591}\n{\"|\":88,\"_ls\":22,\"_cs\":491,\"_l\":19,\"_c\":485,\"u\":1,\"t\":1720106395593}\n{\"u\":1,\"^\":[88,0,\"e\"],\"t\":1720106395676}\n{\"|\":89,\"_ls\":22,\"_cs\":492,\"_l\":19,\"_c\":486,\"u\":1,\"t\":1720106395678}\n{\"u\":1,\"^\":[89,0,\"w\"],\"t\":1720106395832}\n{\"|\":90,\"_ls\":22,\"_cs\":493,\"_l\":19,\"_c\":487,\"u\":1,\"t\":1720106395835}\n{\"u\":1,\"^\":[87,3,\"new_dog\"],\"t\":1720106396329}\n{\"|\":94,\"_ls\":22,\"_cs\":497,\"_l\":19,\"_c\":491,\"u\":1,\"t\":1720106396331}\n{\"u\":1,\"^\":[94,0,\".\"],\"t\":1720106397034}\n{\"|\":95,\"_ls\":22,\"_cs\":498,\"_l\":19,\"_c\":492,\"u\":1,\"t\":1720106397043}\n{\"u\":1,\"^\":[95,0,\"s\"],\"t\":1720106397216}\n{\"|\":96,\"_ls\":22,\"_cs\":499,\"_l\":19,\"_c\":493,\"u\":1,\"t\":1720106397218}\n{\"u\":1,\"^\":[96,0,\"i\"],\"t\":1720106397465}\n{\"|\":97,\"_ls\":22,\"_cs\":500,\"_l\":19,\"_c\":494,\"u\":1,\"t\":1720106397472}\n{\"u\":1,\"^\":[97,0,\"t\"],\"t\":1720106397647}\n{\"|\":98,\"_ls\":22,\"_cs\":501,\"_l\":19,\"_c\":495,\"u\":1,\"t\":1720106397650}\n{\"u\":1,\"^\":[98,0,\"()\"],\"t\":1720106398810}\n{\"|\":99,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":496,\"u\":1,\"t\":1720106398819}\n{\"|\":100,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":497,\"u\":1,\"t\":1720106406099}\n{\"|\":99,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":496,\"u\":1,\"t\":1720106406257}\n{\"|\":98,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":495,\"u\":1,\"t\":1720106406287}\n{\"|\":96,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":493,\"u\":1,\"t\":1720106406302}\n{\"|\":95,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":492,\"u\":1,\"t\":1720106406337}\n{\"|\":94,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":491,\"u\":1,\"t\":1720106406371}\n{\"|\":93,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":490,\"u\":1,\"t\":1720106406401}\n{\"|\":92,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":489,\"u\":1,\"t\":1720106406459}\n{\"|\":91,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":488,\"u\":1,\"t\":1720106406504}\n{\"|\":90,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":487,\"u\":1,\"t\":1720106406555}\n{\"|\":89,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":486,\"u\":1,\"t\":1720106406587}\n{\"|\":88,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":485,\"u\":1,\"t\":1720106406620}\n{\"|\":87,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":484,\"u\":1,\"t\":1720106406654}\n{\"|\":87,\"_ls\":22,\"_cs\":503,\"_l\":19,\"_c\":484,\"u\":1,\"t\":1720106409685}\n{\"|\":392,\"_ls\":22,\"_cs\":503,\"_l\":14,\"_c\":392,\"u\":0,\"t\":1720106410980}\n{\"|\":397,\"_ls\":22,\"_cs\":503,\"_l\":14,\"_c\":397,\"u\":0,\"t\":1720106410986}\n{\"|\":393,\"_ls\":22,\"_cs\":503,\"_l\":14,\"_c\":393,\"u\":0,\"t\":1720106411157}\n{\"|\":389,\"_ls\":22,\"_cs\":503,\"_l\":14,\"_c\":389,\"u\":0,\"t\":1720106411169}\n{\"|\":384,\"_ls\":22,\"_cs\":503,\"_l\":14,\"_c\":384,\"u\":0,\"t\":1720106411185}\n{\"|\":380,\"_ls\":22,\"_cs\":503,\"_l\":14,\"_c\":380,\"u\":0,\"t\":1720106411204}\n{\"|\":348,\"_ls\":22,\"_cs\":503,\"_l\":13,\"_c\":348,\"u\":0,\"t\":1720106411220}\n{\"|\":329,\"_ls\":22,\"_cs\":503,\"_l\":12,\"_c\":329,\"u\":0,\"t\":1720106411235}\n{\"|\":288,\"_ls\":22,\"_cs\":503,\"_l\":11,\"_c\":288,\"u\":0,\"t\":1720106411252}\n{\"|\":248,\"_ls\":22,\"_cs\":503,\"_l\":9,\"_c\":248,\"u\":0,\"t\":1720106411271}\n{\"|\":205,\"_ls\":22,\"_cs\":503,\"_l\":8,\"_c\":205,\"u\":0,\"t\":1720106411285}\n{\"|\":172,\"_ls\":22,\"_cs\":503,\"_l\":6,\"_c\":172,\"u\":0,\"t\":1720106411304}\n{\"|\":145,\"_ls\":22,\"_cs\":503,\"_l\":5,\"_c\":145,\"u\":0,\"t\":1720106411319}\n{\"|\":120,\"_ls\":22,\"_cs\":503,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1720106411334}\n{\"|\":119,\"_ls\":22,\"_cs\":503,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1720106411354}\n{\"|\":93,\"_ls\":22,\"_cs\":503,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1720106411370}\n{\"|\":92,\"_ls\":22,\"_cs\":503,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1720106411384}\n{\"|\":49,\"_ls\":22,\"_cs\":503,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1720106411420}\n{\"|\":48,\"_ls\":22,\"_cs\":503,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1720106411454}\n{\"|\":35,\"_ls\":22,\"_cs\":503,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720106411505}\n{\"|\":34,\"_ls\":22,\"_cs\":503,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1720106411518}\n{\"|\":33,\"_ls\":22,\"_cs\":503,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1720106411687}\n{\"|\":0,\"_ls\":22,\"_cs\":503,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720106415798}\n{\"|\":33,\"_ls\":22,\"_cs\":503,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1720106415801}\n{\"u\":2,\"v\":\"\",\"t\":1720106420174}\n{\"|\":0,\"_ls\":23,\"_cs\":503,\"_l\":22,\"_c\":503,\"u\":2,\"t\":1720106420183}\n{\"u\":2,\"^\":[0,0,\"class Dog():\\n    def __init__(self, name, age, breed):\\n        self.name = name \\n        self.age = age\\n        self.breed = breed\\n        \\n    def come(self):\\n        print(f\\\"{self.name} is coming towards me\\\")\\n    \\n    def talk(self):\\n        print(f\\\"{self.name} is barking towards me\\\")\\n        \\n    def sit(self):\\n        print(f\\\"{self.name} is sitting near me\\\")\"],\"t\":1720106421109}\n{\"|\":364,\"_ls\":36,\"_cs\":867,\"_l\":35,\"_c\":867,\"u\":2,\"t\":1720106421114}\n{\"|\":7,\"_ls\":36,\"_cs\":867,\"_l\":22,\"_c\":510,\"u\":2,\"t\":1720106422795}\n{\"|\":9,\"_ls\":36,\"_cs\":867,\"_l\":22,\"_c\":512,\"u\":2,\"t\":1720106422963}\n{\"u\":2,\"^\":[6,3,\"C\"],\"t\":1720106423403}\n{\"|\":7,\"_ls\":36,\"_cs\":865,\"_l\":22,\"_c\":510,\"u\":2,\"t\":1720106423405}\n{\"u\":2,\"^\":[7,0,\"a\"],\"t\":1720106423642}\n{\"|\":8,\"_ls\":36,\"_cs\":866,\"_l\":22,\"_c\":511,\"u\":2,\"t\":1720106423647}\n{\"u\":2,\"^\":[8,0,\"t\"],\"t\":1720106423967}\n{\"|\":9,\"_ls\":36,\"_cs\":867,\"_l\":22,\"_c\":512,\"u\":2,\"t\":1720106423970}\n{\"|\":87,\"_ls\":36,\"_cs\":867,\"_l\":19,\"_c\":484,\"u\":1,\"t\":1720106429381}\n{\"|\":101,\"_ls\":36,\"_cs\":867,\"_l\":20,\"_c\":498,\"u\":1,\"t\":1720106429385}\n{\"|\":101,\"_ls\":36,\"_cs\":867,\"_l\":20,\"_c\":498,\"u\":1,\"t\":1720106429673}\n{\"|\":100,\"_ls\":36,\"_cs\":867,\"_l\":19,\"_c\":497,\"u\":1,\"t\":1720106430207}\n{\"|\":20,\"_ls\":36,\"_cs\":867,\"_l\":16,\"_c\":417,\"u\":1,\"t\":1720106432260}\n{\"|\":21,\"_ls\":36,\"_cs\":867,\"_l\":16,\"_c\":418,\"u\":1,\"t\":1720106432406}\n{\"|\":60,\"_ls\":36,\"_cs\":867,\"_l\":17,\"_c\":457,\"u\":1,\"t\":1720106432419}\n{\"|\":62,\"_ls\":36,\"_cs\":867,\"_l\":17,\"_c\":459,\"u\":1,\"t\":1720106432436}\n{\"|\":64,\"_ls\":36,\"_cs\":867,\"_l\":17,\"_c\":461,\"u\":1,\"t\":1720106432453}\n{\"|\":65,\"_ls\":36,\"_cs\":867,\"_l\":17,\"_c\":462,\"u\":1,\"t\":1720106432470}\n{\"|\":82,\"_ls\":36,\"_cs\":867,\"_l\":18,\"_c\":479,\"u\":1,\"t\":1720106432485}\n{\"|\":83,\"_ls\":36,\"_cs\":867,\"_l\":18,\"_c\":480,\"u\":1,\"t\":1720106432504}\n{\"|\":84,\"_ls\":36,\"_cs\":867,\"_l\":18,\"_c\":481,\"u\":1,\"t\":1720106432520}\n{\"|\":85,\"_ls\":36,\"_cs\":867,\"_l\":18,\"_c\":482,\"u\":1,\"t\":1720106432554}\n{\"|\":100,\"_ls\":36,\"_cs\":867,\"_l\":19,\"_c\":497,\"u\":1,\"t\":1720106432620}\n{\"|\":9,\"_ls\":36,\"_cs\":867,\"_l\":22,\"_c\":512,\"u\":2,\"t\":1720106436180}\n{\"|\":364,\"_ls\":36,\"_cs\":867,\"_l\":35,\"_c\":867,\"u\":2,\"t\":1720106436185}\n{\"u\":2,\"^\":[364,0,\"\\n        \"],\"t\":1720106436475}\n{\"|\":373,\"_ls\":37,\"_cs\":876,\"_l\":36,\"_c\":876,\"u\":2,\"t\":1720106436478}\n{\"u\":2,\"^\":[373,0,\"\\n        \"],\"t\":1720106436677}\n{\"|\":382,\"_ls\":38,\"_cs\":885,\"_l\":37,\"_c\":885,\"u\":2,\"t\":1720106436677}\n{\"u\":2,\"^\":[378,4,\"\"],\"t\":1720106437025}\n{\"|\":378,\"_ls\":38,\"_cs\":881,\"_l\":37,\"_c\":881,\"u\":2,\"t\":1720106437029}\n{\"u\":2,\"^\":[374,4,\"\"],\"t\":1720106437248}\n{\"|\":374,\"_ls\":38,\"_cs\":877,\"_l\":37,\"_c\":877,\"u\":2,\"t\":1720106437249}\n{\"u\":2,\"^\":[374,0,\"new_dog = Dog(\\\"Peter\\\", 10, \\\"German\\\")\\nnew_dog.come()\\nnew_dog.talk()\\nnew_dog.sit()\"],\"t\":1720106438025}\n{\"|\":454,\"_ls\":41,\"_cs\":957,\"_l\":40,\"_c\":957,\"u\":2,\"t\":1720106438030}\n{\"|\":392,\"_ls\":41,\"_cs\":957,\"_l\":37,\"_c\":895,\"u\":2,\"t\":1720106440659}\n{\"|\":394,\"_ls\":41,\"_cs\":957,\"_l\":37,\"_c\":897,\"u\":2,\"t\":1720106440826}\n{\"u\":2,\"^\":[389,5,\"A\"],\"t\":1720106442529}\n{\"|\":390,\"_ls\":41,\"_cs\":953,\"_l\":37,\"_c\":893,\"u\":2,\"t\":1720106442533}\n{\"u\":2,\"^\":[390,0,\"l\"],\"t\":1720106442719}\n{\"|\":391,\"_ls\":41,\"_cs\":954,\"_l\":37,\"_c\":894,\"u\":2,\"t\":1720106442721}\n{\"u\":2,\"^\":[391,0,\"d\"],\"t\":1720106442833}\n{\"|\":392,\"_ls\":41,\"_cs\":955,\"_l\":37,\"_c\":895,\"u\":2,\"t\":1720106442836}\n{\"u\":2,\"^\":[392,0,\"i\"],\"t\":1720106443002}\n{\"|\":393,\"_ls\":41,\"_cs\":956,\"_l\":37,\"_c\":896,\"u\":2,\"t\":1720106443003}\n{\"|\":393,\"_ls\":41,\"_cs\":956,\"_l\":37,\"_c\":896,\"u\":2,\"t\":1720106447861}\n{\"t\":1720106457867,\"_#\":\"/I6oYBjQ5Up7B5GBz+2CD+Vcw3o=\"}\n"
      }
    ]
  }
}