{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-06-18 14:39",
      "checksums": {
        "ok": 2,
        "unhashed": 0,
        "last": "2024-06-18 14:39"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-06-18 14:39",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240618",
  "startDate": "2024-06-18 14:35",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-06-18 14:39",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 10,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Max says woof\\n\",\n      \"Max runs over\\n\",\n      \"Max sits\\n\",\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you a contemptuous look\\n\",\n      \"Mittens says meow\\n\",\n      \"Mittens lazily meanders over\\n\",\n      \"Mittens gives you a contemptuous look\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    \\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"\\n\",\n    \"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Siamese\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Mittens\\\", age=4, breed=\\\"Bengal\\\")\\n\",\n    \"\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\",\n    \"\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"dog1.age += 1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.12.1\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1718735731933,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735735278}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735735280}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735743170}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735786519}\n{\"u\":1,\"v\":\"\",\"t\":1718735788721}\n{\"|\":0,\"_ls\":2,\"_cs\":0,\"_l\":1,\"_c\":0,\"u\":1,\"t\":1718735788729}\n{\"u\":2,\"v\":\"\",\"t\":1718735789072}\n{\"|\":0,\"_ls\":3,\"_cs\":0,\"_l\":1,\"_c\":0,\"u\":1,\"t\":1718735789086}\n{\"u\":3,\"v\":\"\",\"t\":1718735789237}\n{\"|\":0,\"_ls\":4,\"_cs\":0,\"_l\":1,\"_c\":0,\"u\":1,\"t\":1718735789245}\n{\"|\":0,\"_ls\":4,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735789626}\n{\"u\":0,\"^\":[0,0,\"class Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\"],\"t\":1718735791178}\n{\"|\":305,\"_ls\":18,\"_cs\":305,\"_l\":14,\"_c\":305,\"u\":0,\"t\":1718735791182}\n{\"u\":0,\"^\":[0,305,\"\"],\"t\":1718735793609}\n{\"|\":0,\"_ls\":4,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735793610}\n{\"u\":0,\"^\":[0,0,\"class Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\"],\"t\":1718735795077}\n{\"|\":305,\"_ls\":18,\"_cs\":305,\"_l\":14,\"_c\":305,\"u\":0,\"t\":1718735795083}\n{\"u\":0,\"^\":[0,305,\"\"],\"t\":1718735796935}\n{\"|\":0,\"_ls\":4,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735796936}\n{\"u\":0,\"^\":[0,0,\"class Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\"],\"t\":1718735798049}\n{\"|\":305,\"_ls\":18,\"_cs\":305,\"_l\":14,\"_c\":305,\"u\":0,\"t\":1718735798054}\n{\"|\":0,\"_ls\":18,\"_cs\":305,\"_l\":15,\"_c\":305,\"u\":1,\"t\":1718735799017}\n{\"u\":1,\"^\":[0,0,\"class Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\"],\"t\":1718735805544}\n{\"|\":341,\"_ls\":32,\"_cs\":646,\"_l\":29,\"_c\":646,\"u\":1,\"t\":1718735805546}\n{\"|\":0,\"_ls\":32,\"_cs\":646,\"_l\":30,\"_c\":646,\"u\":2,\"t\":1718735811484}\n{\"u\":2,\"^\":[0,0,\"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\"],\"t\":1718735813139}\n{\"|\":106,\"_ls\":34,\"_cs\":752,\"_l\":32,\"_c\":752,\"u\":2,\"t\":1718735813145}\n{\"|\":0,\"_ls\":34,\"_cs\":752,\"_l\":33,\"_c\":752,\"u\":3,\"t\":1718735820325}\n{\"u\":3,\"^\":[0,0,\"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Siamese\\\")\\ncat2 = Cat(name=\\\"Mittens\\\", age=4, breed=\\\"Bengal\\\")\\n\"],\"t\":1718735821127}\n{\"|\":102,\"_ls\":36,\"_cs\":854,\"_l\":35,\"_c\":854,\"u\":3,\"t\":1718735821129}\n{\"u\":4,\"v\":\"\",\"t\":1718735826485}\n{\"|\":0,\"_ls\":37,\"_cs\":854,\"_l\":36,\"_c\":854,\"u\":4,\"t\":1718735826503}\n{\"u\":5,\"v\":\"\",\"t\":1718735826659}\n{\"|\":0,\"_ls\":38,\"_cs\":854,\"_l\":36,\"_c\":854,\"u\":4,\"t\":1718735826668}\n{\"u\":6,\"v\":\"\",\"t\":1718735827297}\n{\"|\":0,\"_ls\":39,\"_cs\":854,\"_l\":36,\"_c\":854,\"u\":4,\"t\":1718735827312}\n{\"u\":4,\"^\":[0,0,\"dog1.talk()  # Buddy says woof\\ndog1.come()  # Buddy runs over\\ndog1.sit()   # Buddy sits\\n\"],\"t\":1718735828588}\n{\"|\":88,\"_ls\":42,\"_cs\":942,\"_l\":39,\"_c\":942,\"u\":4,\"t\":1718735828594}\n{\"|\":0,\"_ls\":42,\"_cs\":942,\"_l\":40,\"_c\":942,\"u\":5,\"t\":1718735833416}\n{\"u\":5,\"^\":[0,0,\"dog2.talk()  # Max says woof\\ndog2.come()  # Max runs over\\ndog2.sit()   # Max sits\\n\"],\"t\":1718735834062}\n{\"|\":82,\"_ls\":45,\"_cs\":1024,\"_l\":43,\"_c\":1024,\"u\":5,\"t\":1718735834065}\n{\"u\":7,\"v\":\"\",\"t\":1718735835696}\n{\"|\":0,\"_ls\":46,\"_cs\":1024,\"_l\":45,\"_c\":1024,\"u\":7,\"t\":1718735835713}\n{\"u\":8,\"v\":\"\",\"t\":1718735835851}\n{\"|\":0,\"_ls\":47,\"_cs\":1024,\"_l\":45,\"_c\":1024,\"u\":7,\"t\":1718735835861}\n{\"|\":0,\"_ls\":47,\"_cs\":1024,\"_l\":44,\"_c\":1024,\"u\":6,\"t\":1718735837303}\n{\"u\":6,\"^\":[0,0,\"cat2.talk()  # Mittens says meow\\ncat2.come()  # Mittens lazily meanders over\\ncat2.sit()   # Mittens gives you a contemptuous look\\n\"],\"t\":1718735842678}\n{\"|\":130,\"_ls\":50,\"_cs\":1154,\"_l\":47,\"_c\":1154,\"u\":6,\"t\":1718735842682}\n{\"|\":0,\"_ls\":50,\"_cs\":1154,\"_l\":48,\"_c\":1154,\"u\":7,\"t\":1718735849026}\n{\"u\":7,\"^\":[0,0,\"# Print the current details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print the updated details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\"],\"t\":1718735849698}\n{\"|\":263,\"_ls\":58,\"_cs\":1417,\"_l\":56,\"_c\":1417,\"u\":7,\"t\":1718735849701}\n{\"|\":263,\"_ls\":58,\"_cs\":1417,\"_l\":56,\"_c\":1417,\"u\":7,\"t\":1718735856907}\n{\"|\":263,\"_ls\":58,\"_cs\":1417,\"_l\":56,\"_c\":1417,\"u\":7,\"t\":1718735856939}\n{\"|\":0,\"_ls\":58,\"_cs\":1417,\"_l\":48,\"_c\":1154,\"u\":7,\"t\":1718735865352}\n{\"|\":263,\"_ls\":58,\"_cs\":1417,\"_l\":56,\"_c\":1417,\"u\":7,\"t\":1718735865353}\n{\"|\":263,\"_ls\":58,\"_cs\":1417,\"_l\":56,\"_c\":1417,\"u\":7,\"t\":1718735865363}\n{\"|\":263,\"_ls\":58,\"_cs\":1417,\"_l\":56,\"_c\":1417,\"u\":7,\"t\":1718735868530}\n{\"|\":263,\"_ls\":58,\"_cs\":1417,\"_l\":56,\"_c\":1417,\"u\":7,\"t\":1718735868568}\n{\"|\":263,\"_ls\":58,\"_cs\":1417,\"_l\":56,\"_c\":1417,\"u\":7,\"t\":1718735868904}\n{\"|\":305,\"_ls\":58,\"_cs\":1417,\"_l\":14,\"_c\":305,\"u\":0,\"t\":1718735871362}\n{\"|\":250,\"_ls\":58,\"_cs\":1417,\"_l\":11,\"_c\":250,\"u\":0,\"t\":1718735871367}\n{\"u\":0,\"^\":[0,305,\"\"],\"t\":1718735871775}\n{\"|\":0,\"_ls\":44,\"_cs\":1112,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735871776}\n{\"|\":0,\"_ls\":44,\"_cs\":1112,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735871780}\n{\"|\":0,\"_ls\":44,\"_cs\":1112,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735873507}\n{\"|\":0,\"_ls\":44,\"_cs\":1112,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735875197}\n{\"u\":0,\"v\":\"class Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\"t\":1718735876996}\n{\"|\":341,\"_ls\":43,\"_cs\":1112,\"_l\":14,\"_c\":341,\"u\":0,\"t\":1718735876996}\n{\"|\":341,\"_ls\":43,\"_cs\":1112,\"_l\":14,\"_c\":341,\"u\":0,\"t\":1718735877000}\n{\"|\":106,\"_ls\":28,\"_cs\":771,\"_l\":2,\"_c\":106,\"u\":0,\"t\":1718735877160}\n{\"|\":106,\"_ls\":28,\"_cs\":771,\"_l\":2,\"_c\":106,\"u\":0,\"t\":1718735877164}\n{\"|\":102,\"_ls\":25,\"_cs\":665,\"_l\":2,\"_c\":102,\"u\":0,\"t\":1718735877388}\n{\"|\":102,\"_ls\":25,\"_cs\":665,\"_l\":2,\"_c\":102,\"u\":0,\"t\":1718735877392}\n{\"u\":0,\"v\":\"dog1.talk()  # Buddy says woof\\ndog1.come()  # Buddy runs over\\ndog1.sit()   # Buddy sits\\n\",\"t\":1718735877568}\n{\"u\":1,\"v\":\"dog2.talk()  # Max says woof\\ndog2.come()  # Max runs over\\ndog2.sit()   # Max sits\\n\",\"t\":1718735877568}\n{\"u\":2,\"v\":\"cat2.talk()  # Mittens says meow\\ncat2.come()  # Mittens lazily meanders over\\ncat2.sit()   # Mittens gives you a contemptuous look\\n\",\"t\":1718735877568}\n{\"u\":3,\"v\":\"# Print the current details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print the updated details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\"t\":1718735877568}\n{\"u\":4,\"v\":\"\",\"t\":1718735877568}\n{\"u\":5,\"v\":\"\",\"t\":1718735877568}\n{\"u\":6,\"v\":\"\",\"t\":1718735877568}\n{\"u\":7,\"v\":\"\",\"t\":1718735877568}\n{\"u\":8,\"v\":\"\",\"t\":1718735877568}\n{\"|\":88,\"_ls\":22,\"_cs\":563,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1718735877572}\n{\"|\":82,\"_ls\":18,\"_cs\":475,\"_l\":3,\"_c\":82,\"u\":0,\"t\":1718735877755}\n{\"u\":0,\"v\":\"cat2.talk()  # Mittens says meow\\ncat2.come()  # Mittens lazily meanders over\\ncat2.sit()   # Mittens gives you a contemptuous look\\n\",\"t\":1718735877912}\n{\"u\":1,\"v\":\"# Print the current details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print the updated details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\"t\":1718735877912}\n{\"u\":2,\"v\":\"\",\"t\":1718735877912}\n{\"u\":3,\"v\":\"\",\"t\":1718735877912}\n{\"u\":4,\"v\":\"\",\"t\":1718735877912}\n{\"|\":130,\"_ls\":14,\"_cs\":393,\"_l\":3,\"_c\":130,\"u\":0,\"t\":1718735877918}\n{\"u\":0,\"v\":\"# Print the current details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print the updated details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\"t\":1718735878092}\n{\"u\":1,\"v\":\"\",\"t\":1718735878093}\n{\"u\":2,\"v\":\"\",\"t\":1718735878093}\n{\"|\":263,\"_ls\":10,\"_cs\":263,\"_l\":8,\"_c\":263,\"u\":0,\"t\":1718735878099}\n{\"u\":0,\"v\":\"\",\"t\":1718735878259}\n{\"u\":1,\"v\":\"\",\"t\":1718735878259}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735878266}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735884199}\n{\"u\":0,\"^\":[0,0,\"class Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\\n\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\\n\\n# Create Dog objects\\ndog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\\n# Create Cat objects\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Siamese\\\")\\ncat2 = Cat(name=\\\"Mittens\\\", age=4, breed=\\\"Bengal\\\")\\n\\n# Call methods for dog1\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\n# Call methods for dog2\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\n# Call methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n# Print, update, and print details of dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\ndog1.age += 1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\"],\"t\":1718735885025}\n{\"|\":1347,\"_ls\":65,\"_cs\":1347,\"_l\":64,\"_c\":1347,\"u\":0,\"t\":1718735885029}\n{\"t\":1718735895035,\"_#\":\"jLkXfBPrZKrnfGphrozgdAxd8QE=\"}\n{\"|\":10,\"_ls\":65,\"_cs\":1347,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1718735897236}\n{\"u\":0,\"^\":[10,0,\"\\n    \"],\"t\":1718735898124}\n{\"|\":15,\"_ls\":66,\"_cs\":1352,\"_l\":1,\"_c\":15,\"u\":0,\"t\":1718735898125}\n{\"u\":0,\"^\":[15,0,\"\\n    \"],\"t\":1718735898330}\n{\"|\":20,\"_ls\":67,\"_cs\":1357,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1718735898330}\n{\"u\":0,\"^\":[20,0,\"d\"],\"t\":1718735899288}\n{\"|\":21,\"_ls\":67,\"_cs\":1358,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1718735899298}\n{\"u\":0,\"^\":[21,0,\"e\"],\"t\":1718735899393}\n{\"|\":22,\"_ls\":67,\"_cs\":1359,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1718735899394}\n{\"u\":0,\"^\":[22,0,\"f\"],\"t\":1718735899611}\n{\"|\":23,\"_ls\":67,\"_cs\":1360,\"_l\":2,\"_c\":23,\"u\":0,\"t\":1718735899617}\n{\"u\":0,\"^\":[22,1,\"\"],\"t\":1718735900135}\n{\"|\":22,\"_ls\":67,\"_cs\":1359,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1718735900138}\n{\"u\":0,\"^\":[21,1,\"\"],\"t\":1718735900331}\n{\"|\":21,\"_ls\":67,\"_cs\":1358,\"_l\":2,\"_c\":21,\"u\":0,\"t\":1718735900339}\n{\"u\":0,\"^\":[20,1,\"\"],\"t\":1718735900516}\n{\"|\":20,\"_ls\":67,\"_cs\":1357,\"_l\":2,\"_c\":20,\"u\":0,\"t\":1718735900518}\n{\"u\":0,\"^\":[16,4,\"\"],\"t\":1718735900701}\n{\"|\":16,\"_ls\":67,\"_cs\":1353,\"_l\":2,\"_c\":16,\"u\":0,\"t\":1718735900708}\n{\"u\":0,\"^\":[15,1,\"\"],\"t\":1718735900898}\n{\"|\":15,\"_ls\":66,\"_cs\":1352,\"_l\":1,\"_c\":15,\"u\":0,\"t\":1718735900903}\n{\"|\":311,\"_ls\":66,\"_cs\":1352,\"_l\":16,\"_c\":311,\"u\":0,\"t\":1718735904217}\n{\"|\":322,\"_ls\":66,\"_cs\":1352,\"_l\":17,\"_c\":322,\"u\":0,\"t\":1718735904315}\n{\"|\":311,\"_ls\":66,\"_cs\":1352,\"_l\":16,\"_c\":311,\"u\":0,\"t\":1718735904928}\n{\"u\":0,\"^\":[310,1,\"\"],\"t\":1718735905299}\n{\"|\":310,\"_ls\":65,\"_cs\":1351,\"_l\":15,\"_c\":310,\"u\":0,\"t\":1718735905308}\n{\"|\":1,\"_ls\":65,\"_cs\":1351,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1718735907284}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1718735907514}\n{\"|\":0,\"_ls\":65,\"_cs\":1350,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1718735907517}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1718735909025}\n{\"|\":1,\"_ls\":65,\"_cs\":1351,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1718735909031}\n{\"|\":388,\"_ls\":65,\"_cs\":1351,\"_l\":18,\"_c\":388,\"u\":0,\"t\":1718735910175}\n{\"|\":674,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":674,\"u\":0,\"t\":1718735912286}\n{\"|\":673,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":673,\"u\":0,\"t\":1718735912505}\n{\"|\":672,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":672,\"u\":0,\"t\":1718735912515}\n{\"|\":670,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":670,\"u\":0,\"t\":1718735912527}\n{\"|\":653,\"_ls\":65,\"_cs\":1351,\"_l\":31,\"_c\":653,\"u\":0,\"t\":1718735912555}\n{\"|\":659,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":659,\"u\":0,\"t\":1718735912799}\n{\"|\":658,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":658,\"u\":0,\"t\":1718735912822}\n{\"|\":657,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":657,\"u\":0,\"t\":1718735912930}\n{\"|\":656,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":656,\"u\":0,\"t\":1718735913095}\n{\"|\":655,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":655,\"u\":0,\"t\":1718735913155}\n{\"|\":654,\"_ls\":65,\"_cs\":1351,\"_l\":32,\"_c\":654,\"u\":0,\"t\":1718735913181}\n{\"u\":0,\"^\":[654,20,\"\"],\"t\":1718735913865}\n{\"|\":654,\"_ls\":65,\"_cs\":1331,\"_l\":32,\"_c\":654,\"u\":0,\"t\":1718735913866}\n{\"u\":0,\"^\":[653,1,\"\"],\"t\":1718735914249}\n{\"|\":653,\"_ls\":64,\"_cs\":1330,\"_l\":31,\"_c\":653,\"u\":0,\"t\":1718735914255}\n{\"|\":781,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":781,\"u\":0,\"t\":1718735915609}\n{\"|\":780,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":780,\"u\":0,\"t\":1718735915650}\n{\"|\":778,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":778,\"u\":0,\"t\":1718735915661}\n{\"|\":777,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":777,\"u\":0,\"t\":1718735915674}\n{\"|\":775,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":775,\"u\":0,\"t\":1718735915688}\n{\"|\":773,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":773,\"u\":0,\"t\":1718735915701}\n{\"|\":772,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":772,\"u\":0,\"t\":1718735915715}\n{\"|\":771,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":771,\"u\":0,\"t\":1718735915728}\n{\"|\":770,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":770,\"u\":0,\"t\":1718735915741}\n{\"|\":769,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":769,\"u\":0,\"t\":1718735915755}\n{\"|\":768,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":768,\"u\":0,\"t\":1718735915782}\n{\"|\":767,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":767,\"u\":0,\"t\":1718735915808}\n{\"|\":766,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":766,\"u\":0,\"t\":1718735915902}\n{\"|\":765,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":765,\"u\":0,\"t\":1718735915929}\n{\"|\":764,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":764,\"u\":0,\"t\":1718735915940}\n{\"|\":763,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":763,\"u\":0,\"t\":1718735915968}\n{\"|\":762,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":762,\"u\":0,\"t\":1718735916021}\n{\"|\":761,\"_ls\":64,\"_cs\":1330,\"_l\":35,\"_c\":761,\"u\":0,\"t\":1718735916303}\n{\"u\":0,\"^\":[761,20,\"\"],\"t\":1718735916549}\n{\"|\":761,\"_ls\":64,\"_cs\":1310,\"_l\":35,\"_c\":761,\"u\":0,\"t\":1718735916552}\n{\"u\":0,\"^\":[760,1,\"\"],\"t\":1718735916888}\n{\"|\":760,\"_ls\":63,\"_cs\":1309,\"_l\":34,\"_c\":760,\"u\":0,\"t\":1718735916894}\n{\"|\":887,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":887,\"u\":0,\"t\":1718735918107}\n{\"|\":886,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":886,\"u\":0,\"t\":1718735918196}\n{\"|\":885,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":885,\"u\":0,\"t\":1718735918208}\n{\"|\":883,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":883,\"u\":0,\"t\":1718735918222}\n{\"|\":882,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":882,\"u\":0,\"t\":1718735918235}\n{\"|\":880,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":880,\"u\":0,\"t\":1718735918249}\n{\"|\":863,\"_ls\":63,\"_cs\":1309,\"_l\":37,\"_c\":863,\"u\":0,\"t\":1718735918262}\n{\"|\":870,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":870,\"u\":0,\"t\":1718735918435}\n{\"|\":869,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":869,\"u\":0,\"t\":1718735918608}\n{\"|\":868,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":868,\"u\":0,\"t\":1718735918851}\n{\"|\":867,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":867,\"u\":0,\"t\":1718735918851}\n{\"|\":866,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":866,\"u\":0,\"t\":1718735918862}\n{\"|\":865,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":865,\"u\":0,\"t\":1718735918890}\n{\"|\":864,\"_ls\":63,\"_cs\":1309,\"_l\":38,\"_c\":864,\"u\":0,\"t\":1718735919131}\n{\"u\":0,\"^\":[864,23,\"\"],\"t\":1718735919452}\n{\"|\":864,\"_ls\":63,\"_cs\":1286,\"_l\":38,\"_c\":864,\"u\":0,\"t\":1718735919453}\n{\"u\":0,\"^\":[863,1,\"\"],\"t\":1718735919953}\n{\"|\":863,\"_ls\":62,\"_cs\":1285,\"_l\":37,\"_c\":863,\"u\":0,\"t\":1718735919962}\n{\"|\":923,\"_ls\":62,\"_cs\":1285,\"_l\":42,\"_c\":923,\"u\":0,\"t\":1718735920903}\n{\"|\":921,\"_ls\":62,\"_cs\":1285,\"_l\":42,\"_c\":921,\"u\":0,\"t\":1718735921000}\n{\"|\":920,\"_ls\":62,\"_cs\":1285,\"_l\":42,\"_c\":920,\"u\":0,\"t\":1718735921009}\n{\"|\":917,\"_ls\":62,\"_cs\":1285,\"_l\":42,\"_c\":917,\"u\":0,\"t\":1718735921024}\n{\"|\":916,\"_ls\":62,\"_cs\":1285,\"_l\":42,\"_c\":916,\"u\":0,\"t\":1718735921037}\n{\"|\":899,\"_ls\":62,\"_cs\":1285,\"_l\":41,\"_c\":899,\"u\":0,\"t\":1718735921050}\n{\"|\":901,\"_ls\":62,\"_cs\":1285,\"_l\":42,\"_c\":901,\"u\":0,\"t\":1718735921744}\n{\"|\":900,\"_ls\":62,\"_cs\":1285,\"_l\":42,\"_c\":900,\"u\":0,\"t\":1718735921949}\n{\"u\":0,\"^\":[900,23,\"\"],\"t\":1718735922245}\n{\"|\":900,\"_ls\":62,\"_cs\":1262,\"_l\":42,\"_c\":900,\"u\":0,\"t\":1718735922247}\n{\"u\":0,\"^\":[899,1,\"\"],\"t\":1718735923022}\n{\"|\":899,\"_ls\":61,\"_cs\":1261,\"_l\":41,\"_c\":899,\"u\":0,\"t\":1718735923031}\n{\"|\":959,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":959,\"u\":0,\"t\":1718735923953}\n{\"|\":958,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":958,\"u\":0,\"t\":1718735924028}\n{\"|\":955,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":955,\"u\":0,\"t\":1718735924037}\n{\"|\":953,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":953,\"u\":0,\"t\":1718735924050}\n{\"|\":949,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":949,\"u\":0,\"t\":1718735924067}\n{\"|\":945,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":945,\"u\":0,\"t\":1718735924078}\n{\"|\":942,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":942,\"u\":0,\"t\":1718735924093}\n{\"|\":941,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":941,\"u\":0,\"t\":1718735924105}\n{\"|\":940,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":940,\"u\":0,\"t\":1718735924119}\n{\"|\":939,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":939,\"u\":0,\"t\":1718735924132}\n{\"|\":938,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":938,\"u\":0,\"t\":1718735924303}\n{\"|\":937,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":937,\"u\":0,\"t\":1718735924318}\n{\"|\":936,\"_ls\":61,\"_cs\":1261,\"_l\":46,\"_c\":936,\"u\":0,\"t\":1718735924332}\n{\"u\":0,\"^\":[936,23,\"\"],\"t\":1718735924815}\n{\"|\":936,\"_ls\":61,\"_cs\":1238,\"_l\":46,\"_c\":936,\"u\":0,\"t\":1718735924816}\n{\"u\":0,\"^\":[935,1,\"\"],\"t\":1718735925259}\n{\"|\":935,\"_ls\":60,\"_cs\":1237,\"_l\":45,\"_c\":935,\"u\":0,\"t\":1718735925263}\n{\"|\":995,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":995,\"u\":0,\"t\":1718735926423}\n{\"|\":994,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":994,\"u\":0,\"t\":1718735926521}\n{\"|\":992,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":992,\"u\":0,\"t\":1718735926531}\n{\"|\":990,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":990,\"u\":0,\"t\":1718735926547}\n{\"|\":987,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":987,\"u\":0,\"t\":1718735926560}\n{\"|\":986,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":986,\"u\":0,\"t\":1718735926573}\n{\"|\":983,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":983,\"u\":0,\"t\":1718735926587}\n{\"|\":980,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":980,\"u\":0,\"t\":1718735926599}\n{\"|\":979,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":979,\"u\":0,\"t\":1718735926613}\n{\"|\":977,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":977,\"u\":0,\"t\":1718735926626}\n{\"|\":976,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":976,\"u\":0,\"t\":1718735926640}\n{\"|\":975,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":975,\"u\":0,\"t\":1718735926653}\n{\"|\":974,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":974,\"u\":0,\"t\":1718735926680}\n{\"|\":973,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":973,\"u\":0,\"t\":1718735926827}\n{\"|\":972,\"_ls\":60,\"_cs\":1237,\"_l\":50,\"_c\":972,\"u\":0,\"t\":1718735926853}\n{\"u\":0,\"^\":[972,23,\"\"],\"t\":1718735927260}\n{\"|\":972,\"_ls\":60,\"_cs\":1214,\"_l\":50,\"_c\":972,\"u\":0,\"t\":1718735927261}\n{\"u\":0,\"^\":[971,1,\"\"],\"t\":1718735927843}\n{\"|\":971,\"_ls\":59,\"_cs\":1213,\"_l\":49,\"_c\":971,\"u\":0,\"t\":1718735927852}\n{\"|\":1050,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1050,\"u\":0,\"t\":1718735928631}\n{\"|\":1048,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1048,\"u\":0,\"t\":1718735928720}\n{\"|\":1046,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1046,\"u\":0,\"t\":1718735928732}\n{\"|\":1042,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1042,\"u\":0,\"t\":1718735928746}\n{\"|\":1035,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1035,\"u\":0,\"t\":1718735928759}\n{\"|\":1032,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1032,\"u\":0,\"t\":1718735928773}\n{\"|\":1026,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1026,\"u\":0,\"t\":1718735928786}\n{\"|\":1021,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1021,\"u\":0,\"t\":1718735928799}\n{\"|\":1019,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1019,\"u\":0,\"t\":1718735928812}\n{\"|\":1017,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1017,\"u\":0,\"t\":1718735928827}\n{\"|\":1016,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1016,\"u\":0,\"t\":1718735928839}\n{\"|\":1015,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1015,\"u\":0,\"t\":1718735928934}\n{\"|\":1014,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1014,\"u\":0,\"t\":1718735928959}\n{\"|\":1013,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1013,\"u\":0,\"t\":1718735928987}\n{\"|\":1012,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1012,\"u\":0,\"t\":1718735928999}\n{\"|\":1011,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1011,\"u\":0,\"t\":1718735929013}\n{\"|\":1010,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1010,\"u\":0,\"t\":1718735929026}\n{\"|\":1009,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1009,\"u\":0,\"t\":1718735929040}\n{\"|\":1052,\"_ls\":59,\"_cs\":1213,\"_l\":55,\"_c\":1052,\"u\":0,\"t\":1718735929053}\n{\"|\":1051,\"_ls\":59,\"_cs\":1213,\"_l\":55,\"_c\":1051,\"u\":0,\"t\":1718735929066}\n{\"|\":1008,\"_ls\":59,\"_cs\":1213,\"_l\":54,\"_c\":1008,\"u\":0,\"t\":1718735929454}\n{\"u\":0,\"^\":[1008,42,\"\"],\"t\":1718735930124}\n{\"|\":1008,\"_ls\":59,\"_cs\":1171,\"_l\":54,\"_c\":1008,\"u\":0,\"t\":1718735930127}\n{\"u\":0,\"^\":[1007,1,\"\"],\"t\":1718735930670}\n{\"|\":1007,\"_ls\":58,\"_cs\":1170,\"_l\":53,\"_c\":1007,\"u\":0,\"t\":1718735930680}\n{\"t\":1718735940684,\"_#\":\"6O3urCMT93NsdzyhPJ0k5KhTRJ4=\"}\n{\"|\":1007,\"_ls\":58,\"_cs\":1170,\"_l\":53,\"_c\":1007,\"u\":0,\"t\":1718735963905}\n"
      }
    ]
  }
}