{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-07-09 02:13",
      "checksums": {
        "ok": 1,
        "unhashed": 0,
        "last": "2024-07-09 02:13"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-09 02:13",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240327/Assignment 1 - Classes and Objects",
  "startDate": "2024-07-09 02:11",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-09 02:13",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Max says woof\\n\",\n      \"Max runs over\\n\",\n      \"Max sits\\n\",\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you a contemptuous look\\n\",\n      \"Shadow says meow\\n\",\n      \"Shadow lazily meanders over\\n\",\n      \"Shadow gives you a contemptuous look\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"## Cat Class\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"# Creating two different dogs with different names, ages, and breeds\\n\",\n    \"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# Creating two different cats with different names, ages, and breeds\\n\",\n    \"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"## Call Methods for Each Object\\n\",\n    \"\\n\",\n    \"# Call the methods for dog1\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for dog2\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for cat1\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for cat2\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\",\n    \"\\n\",\n    \"## Update Age for Dog1\\n\",\n    \"# Print name, age, and breed for dog1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"\\n\",\n    \"# Add 1 to the age of dog1\\n\",\n    \"dog1.age += 1\\n\",\n    \"\\n\",\n    \"# Print name, age, and breed for dog1 again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720505487936,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505491487}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505491536}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505575712}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505577362}\n{\"u\":0,\"^\":[0,0,\"# Dog and Cat Classes with Methods\\n\\nThis notebook defines two classes, `Dog` and `Cat`, each with attributes for `name`, `age`, and `breed`, and methods `talk`, `come`, and `sit`. We will create instances of these classes and demonstrate the methods.\\n\\n## Dog Class\\n```python\\nclass Dog:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\\n\\n## Cat Class\\n```python\\nclass Cat:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\\n## Create Dog Objects\\n```python\\n# Creating two different dogs with different names, ages, and breeds\\ndog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\\n## Create Cat Objects\\n```python\\n# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\\n## Call Methods for Each Object\\n```python\\n# Call the methods for dog1\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\n# Call the methods for dog2\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\n# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n## Update Age for Dog1\\n```python\\n# Print name, age, and breed for dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print name, age, and breed for dog1 again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1720505579890}\n{\"|\":2319,\"_ls\":90,\"_cs\":2319,\"_l\":89,\"_c\":2319,\"u\":0,\"t\":1720505579910}\n{\"|\":2319,\"_ls\":90,\"_cs\":2319,\"_l\":89,\"_c\":2319,\"u\":0,\"t\":1720505585011}\n{\"|\":2319,\"_ls\":90,\"_cs\":2319,\"_l\":89,\"_c\":2319,\"u\":0,\"t\":1720505585012}\n{\"|\":264,\"_ls\":90,\"_cs\":2319,\"_l\":4,\"_c\":264,\"u\":0,\"t\":1720505587250}\n{\"|\":274,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":274,\"u\":0,\"t\":1720505588384}\n{\"|\":272,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":272,\"u\":0,\"t\":1720505588601}\n{\"|\":270,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":270,\"u\":0,\"t\":1720505588628}\n{\"|\":269,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":269,\"u\":0,\"t\":1720505588643}\n{\"|\":267,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":267,\"u\":0,\"t\":1720505588662}\n{\"|\":266,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":266,\"u\":0,\"t\":1720505588679}\n{\"|\":265,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":265,\"u\":0,\"t\":1720505588712}\n{\"|\":252,\"_ls\":90,\"_cs\":2319,\"_l\":4,\"_c\":252,\"u\":0,\"t\":1720505588727}\n{\"|\":251,\"_ls\":90,\"_cs\":2319,\"_l\":3,\"_c\":251,\"u\":0,\"t\":1720505588828}\n{\"|\":36,\"_ls\":90,\"_cs\":2319,\"_l\":2,\"_c\":36,\"u\":0,\"t\":1720505588948}\n{\"|\":35,\"_ls\":90,\"_cs\":2319,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720505589114}\n{\"|\":0,\"_ls\":90,\"_cs\":2319,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505589197}\n{\"u\":0,\"^\":[0,274,\"\"],\"t\":1720505589847}\n{\"|\":0,\"_ls\":85,\"_cs\":2045,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505589853}\n{\"|\":499,\"_ls\":85,\"_cs\":2045,\"_l\":20,\"_c\":499,\"u\":0,\"t\":1720505595008}\n{\"|\":509,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":509,\"u\":0,\"t\":1720505596469}\n{\"|\":508,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":508,\"u\":0,\"t\":1720505596650}\n{\"|\":506,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":506,\"u\":0,\"t\":1720505596678}\n{\"|\":505,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":505,\"u\":0,\"t\":1720505596694}\n{\"|\":504,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":504,\"u\":0,\"t\":1720505596711}\n{\"|\":502,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":502,\"u\":0,\"t\":1720505596729}\n{\"|\":501,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":501,\"u\":0,\"t\":1720505596744}\n{\"|\":500,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":500,\"u\":0,\"t\":1720505596778}\n{\"u\":0,\"^\":[500,9,\"\"],\"t\":1720505597267}\n{\"|\":500,\"_ls\":85,\"_cs\":2036,\"_l\":21,\"_c\":500,\"u\":0,\"t\":1720505597273}\n{\"u\":0,\"^\":[499,1,\"\"],\"t\":1720505597893}\n{\"|\":499,\"_ls\":84,\"_cs\":2035,\"_l\":20,\"_c\":499,\"u\":0,\"t\":1720505597899}\n{\"|\":1053,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1053,\"u\":0,\"t\":1720505607718}\n{\"|\":1051,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1051,\"u\":0,\"t\":1720505607967}\n{\"|\":1050,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1050,\"u\":0,\"t\":1720505607994}\n{\"|\":1049,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1049,\"u\":0,\"t\":1720505608029}\n{\"|\":1048,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1048,\"u\":0,\"t\":1720505608043}\n{\"|\":1047,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1047,\"u\":0,\"t\":1720505608075}\n{\"|\":1046,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1046,\"u\":0,\"t\":1720505608128}\n{\"|\":1045,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1045,\"u\":0,\"t\":1720505608162}\n{\"|\":1044,\"_ls\":84,\"_cs\":2035,\"_l\":41,\"_c\":1044,\"u\":0,\"t\":1720505608195}\n{\"|\":1022,\"_ls\":84,\"_cs\":2035,\"_l\":40,\"_c\":1022,\"u\":0,\"t\":1720505608246}\n{\"u\":0,\"^\":[1022,31,\"\"],\"t\":1720505609044}\n{\"|\":1022,\"_ls\":83,\"_cs\":2004,\"_l\":40,\"_c\":1022,\"u\":0,\"t\":1720505609053}\n{\"u\":0,\"^\":[1021,1,\"\"],\"t\":1720505610056}\n{\"|\":1021,\"_ls\":82,\"_cs\":2003,\"_l\":39,\"_c\":1021,\"u\":0,\"t\":1720505610062}\n{\"|\":1229,\"_ls\":82,\"_cs\":2003,\"_l\":45,\"_c\":1229,\"u\":0,\"t\":1720505612270}\n{\"|\":1228,\"_ls\":82,\"_cs\":2003,\"_l\":45,\"_c\":1228,\"u\":0,\"t\":1720505612517}\n{\"|\":1227,\"_ls\":82,\"_cs\":2003,\"_l\":45,\"_c\":1227,\"u\":0,\"t\":1720505612562}\n{\"|\":1226,\"_ls\":82,\"_cs\":2003,\"_l\":45,\"_c\":1226,\"u\":0,\"t\":1720505612596}\n{\"|\":1225,\"_ls\":82,\"_cs\":2003,\"_l\":45,\"_c\":1225,\"u\":0,\"t\":1720505612646}\n{\"|\":1203,\"_ls\":82,\"_cs\":2003,\"_l\":44,\"_c\":1203,\"u\":0,\"t\":1720505612660}\n{\"|\":1202,\"_ls\":82,\"_cs\":2003,\"_l\":44,\"_c\":1202,\"u\":0,\"t\":1720505612678}\n{\"|\":1201,\"_ls\":82,\"_cs\":2003,\"_l\":44,\"_c\":1201,\"u\":0,\"t\":1720505612729}\n{\"|\":1200,\"_ls\":82,\"_cs\":2003,\"_l\":44,\"_c\":1200,\"u\":0,\"t\":1720505612780}\n{\"|\":1199,\"_ls\":82,\"_cs\":2003,\"_l\":44,\"_c\":1199,\"u\":0,\"t\":1720505612946}\n{\"|\":1198,\"_ls\":82,\"_cs\":2003,\"_l\":44,\"_c\":1198,\"u\":0,\"t\":1720505612998}\n{\"u\":0,\"^\":[1198,31,\"\"],\"t\":1720505613505}\n{\"|\":1198,\"_ls\":81,\"_cs\":1972,\"_l\":44,\"_c\":1198,\"u\":0,\"t\":1720505613513}\n{\"|\":1410,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1410,\"u\":0,\"t\":1720505616219}\n{\"|\":1409,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1409,\"u\":0,\"t\":1720505616467}\n{\"|\":1408,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1408,\"u\":0,\"t\":1720505616512}\n{\"|\":1407,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1407,\"u\":0,\"t\":1720505616526}\n{\"|\":1406,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1406,\"u\":0,\"t\":1720505616545}\n{\"|\":1405,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1405,\"u\":0,\"t\":1720505616578}\n{\"|\":1404,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1404,\"u\":0,\"t\":1720505616594}\n{\"|\":1403,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1403,\"u\":0,\"t\":1720505616645}\n{\"|\":1402,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1402,\"u\":0,\"t\":1720505616730}\n{\"|\":1401,\"_ls\":81,\"_cs\":1972,\"_l\":50,\"_c\":1401,\"u\":0,\"t\":1720505616882}\n{\"u\":0,\"^\":[1401,9,\"\"],\"t\":1720505617281}\n{\"|\":1401,\"_ls\":81,\"_cs\":1963,\"_l\":50,\"_c\":1401,\"u\":0,\"t\":1720505617284}\n{\"|\":1690,\"_ls\":81,\"_cs\":1963,\"_l\":72,\"_c\":1690,\"u\":0,\"t\":1720505620419}\n{\"|\":1689,\"_ls\":81,\"_cs\":1963,\"_l\":72,\"_c\":1689,\"u\":0,\"t\":1720505620634}\n{\"|\":1687,\"_ls\":81,\"_cs\":1963,\"_l\":72,\"_c\":1687,\"u\":0,\"t\":1720505620661}\n{\"|\":1686,\"_ls\":81,\"_cs\":1963,\"_l\":72,\"_c\":1686,\"u\":0,\"t\":1720505620677}\n{\"|\":1685,\"_ls\":81,\"_cs\":1963,\"_l\":72,\"_c\":1685,\"u\":0,\"t\":1720505620694}\n{\"|\":1684,\"_ls\":81,\"_cs\":1963,\"_l\":72,\"_c\":1684,\"u\":0,\"t\":1720505620711}\n{\"|\":1683,\"_ls\":81,\"_cs\":1963,\"_l\":72,\"_c\":1683,\"u\":0,\"t\":1720505620745}\n{\"u\":0,\"^\":[1683,7,\"\"],\"t\":1720505621239}\n{\"|\":1683,\"_ls\":81,\"_cs\":1956,\"_l\":72,\"_c\":1683,\"u\":0,\"t\":1720505621246}\n{\"u\":0,\"^\":[1682,1,\"\"],\"t\":1720505621509}\n{\"|\":1682,\"_ls\":81,\"_cs\":1955,\"_l\":72,\"_c\":1682,\"u\":0,\"t\":1720505621670}\n{\"u\":0,\"^\":[1681,1,\"\"],\"t\":1720505621672}\n{\"|\":1681,\"_ls\":81,\"_cs\":1954,\"_l\":72,\"_c\":1681,\"u\":0,\"t\":1720505621673}\n{\"u\":0,\"^\":[1680,1,\"\"],\"t\":1720505621766}\n{\"|\":1680,\"_ls\":80,\"_cs\":1953,\"_l\":71,\"_c\":1680,\"u\":0,\"t\":1720505621773}\n{\"t\":1720505631778,\"_#\":\"bSxMn9ESIbG7PA7bk+43vA1byiM=\"}\n"
      }
    ]
  }
}