{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-09 04:55",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240709-4",
  "startDate": "2024-07-09 04:55",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-09 04:58",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Dog 1:\\n\"\n     ]\n    },\n    {\n     \"ename\": \"AttributeError\",\n     \"evalue\": \"'Dog' object has no attribute 'talk'\",\n     \"output_type\": \"error\",\n     \"traceback\": [\n      \"\\u001b[0;31m---------------------------------------------------------------------------\\u001b[0m\",\n      \"\\u001b[0;31mAttributeError\\u001b[0m                            Traceback (most recent call last)\",\n      \"Cell \\u001b[0;32mIn[4], line 17\\u001b[0m\\n\\u001b[1;32m     15\\u001b[0m \\u001b[38;5;66;03m# Demonstrate methods for dog1\\u001b[39;00m\\n\\u001b[1;32m     16\\u001b[0m \\u001b[38;5;28mprint\\u001b[39m(\\u001b[38;5;124m\\\"\\u001b[39m\\u001b[38;5;124mDog 1:\\u001b[39m\\u001b[38;5;124m\\\"\\u001b[39m)\\n\\u001b[0;32m---> 17\\u001b[0m \\u001b[43mdog1\\u001b[49m\\u001b[38;5;241;43m.\\u001b[39;49m\\u001b[43mtalk\\u001b[49m()\\n\\u001b[1;32m     18\\u001b[0m dog1\\u001b[38;5;241m.\\u001b[39mcome()\\n\\u001b[1;32m     19\\u001b[0m dog1\\u001b[38;5;241m.\\u001b[39msit()\\n\",\n      \"\\u001b[0;31mAttributeError\\u001b[0m: 'Dog' object has no attribute 'talk'\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, breed, age):\\n\",\n    \"        def talk(self):\\n\",\n    \"         print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"        def come(self):\\n\",\n    \"         print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"        def sit(self):\\n\",\n    \"         print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"\\n\",\n    \"# Demonstrate methods for dog1\\n\",\n    \"print(\\\"Dog 1:\\\")\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"# Demonstrate methods for dog2\\n\",\n    \"print(\\\"\\\\nDog 2:\\\")\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"# Demonstrate methods for cat1\\n\",\n    \"\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, breed, age):\\n\",\n    \"        def talk(self):\\n\",\n    \"         print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"        def come(self):\\n\",\n    \"         print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"        def sit(self):\\n\",\n    \"         print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\n    \"         \\n\",\n    \"\\n\",\n    \"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"print(\\\"\\\\nCat 1:\\\")\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"# Demonstrate methods for cat2\\n\",\n    \"print(\\\"\\\\nCat 2:\\\")\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720515343179,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515345365}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515345396}\n{\"u\":0,\"^\":[0,0,\"d\"],\"t\":1720515346922}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720515346929}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1720515347210}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515347213}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1720515347378}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720515347381}\n{\"u\":0,\"^\":[1,0,\"a\"],\"t\":1720515347555}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720515347557}\n{\"u\":0,\"^\":[2,0,\"l\"],\"t\":1720515347687}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720515347692}\n{\"u\":0,\"^\":[2,1,\"\"],\"t\":1720515348075}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720515348078}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1720515348253}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720515348261}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1720515348612}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720515348623}\n{\"u\":0,\"^\":[2,0,\"s\"],\"t\":1720515348902}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720515348908}\n{\"u\":0,\"^\":[3,0,\"a\"],\"t\":1720515349209}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1720515349213}\n{\"u\":0,\"^\":[3,1,\"\"],\"t\":1720515349520}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720515349527}\n{\"u\":0,\"^\":[2,1,\"\"],\"t\":1720515349681}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720515349683}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1720515350033}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720515350036}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1720515350289}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1720515350292}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1720515350510}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1720515350515}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1720515350637}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1720515350639}\n{\"u\":0,\"^\":[6,0,\"D\"],\"t\":1720515351238}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1720515351244}\n{\"u\":0,\"^\":[7,0,\"O\"],\"t\":1720515351386}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720515351388}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1720515351691}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720515351694}\n{\"u\":0,\"^\":[8,1,\"\"],\"t\":1720515352351}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720515352352}\n{\"u\":0,\"^\":[7,1,\"\"],\"t\":1720515352490}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1720515352495}\n{\"u\":0,\"^\":[7,0,\"o\"],\"t\":1720515352706}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720515352710}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1720515352904}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720515352908}\n{\"u\":0,\"^\":[9,0,\"()\"],\"t\":1720515353280}\n{\"|\":10,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1720515353283}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1720515354755}\n{\"u\":0,\"^\":[11,0,\":\"],\"t\":1720515355677}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1720515355683}\n{\"u\":0,\"^\":[12,0,\"\\n    \"],\"t\":1720515355927}\n{\"|\":17,\"_ls\":2,\"_cs\":17,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1720515355928}\n{\"u\":0,\"^\":[17,0,\"d\"],\"t\":1720515356651}\n{\"|\":18,\"_ls\":2,\"_cs\":18,\"_l\":1,\"_c\":18,\"u\":0,\"t\":1720515356658}\n{\"u\":0,\"^\":[18,0,\"e\"],\"t\":1720515356827}\n{\"|\":19,\"_ls\":2,\"_cs\":19,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1720515356829}\n{\"u\":0,\"^\":[19,0,\"f\"],\"t\":1720515356987}\n{\"|\":20,\"_ls\":2,\"_cs\":20,\"_l\":1,\"_c\":20,\"u\":0,\"t\":1720515356991}\n{\"u\":0,\"^\":[20,0,\" \"],\"t\":1720515357499}\n{\"|\":21,\"_ls\":2,\"_cs\":21,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1720515357503}\n{\"u\":0,\"^\":[21,0,\"_\"],\"t\":1720515357949}\n{\"|\":22,\"_ls\":2,\"_cs\":22,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1720515357955}\n{\"u\":0,\"^\":[22,0,\"_\"],\"t\":1720515358114}\n{\"|\":23,\"_ls\":2,\"_cs\":23,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1720515358115}\n{\"u\":0,\"^\":[23,0,\"i\"],\"t\":1720515358663}\n{\"|\":24,\"_ls\":2,\"_cs\":24,\"_l\":1,\"_c\":24,\"u\":0,\"t\":1720515358667}\n{\"u\":0,\"^\":[24,0,\"n\"],\"t\":1720515358798}\n{\"|\":25,\"_ls\":2,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1720515358799}\n{\"u\":0,\"^\":[25,0,\"i\"],\"t\":1720515358988}\n{\"|\":26,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1720515358991}\n{\"u\":0,\"^\":[26,0,\"t\"],\"t\":1720515359162}\n{\"|\":27,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1720515359164}\n{\"u\":0,\"^\":[27,0,\"_\"],\"t\":1720515359816}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1720515359822}\n{\"u\":0,\"^\":[28,0,\"_\"],\"t\":1720515359980}\n{\"|\":29,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1720515359983}\n{\"u\":0,\"^\":[29,0,\"()\"],\"t\":1720515360637}\n{\"|\":30,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1720515360648}\n{\"u\":0,\"^\":[30,0,\"d\"],\"t\":1720515361073}\n{\"|\":31,\"_ls\":2,\"_cs\":32,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1720515361075}\n{\"u\":0,\"^\":[30,1,\"\"],\"t\":1720515361666}\n{\"|\":30,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1720515361675}\n{\"u\":0,\"^\":[30,0,\"s\"],\"t\":1720515361936}\n{\"|\":31,\"_ls\":2,\"_cs\":32,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1720515361939}\n{\"u\":0,\"^\":[31,0,\"e\"],\"t\":1720515362153}\n{\"|\":32,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1720515362160}\n{\"u\":0,\"^\":[32,0,\"l\"],\"t\":1720515362344}\n{\"|\":33,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1720515362346}\n{\"u\":0,\"^\":[33,0,\"f\"],\"t\":1720515362509}\n{\"|\":34,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1720515362512}\n{\"u\":0,\"^\":[34,0,\",\"],\"t\":1720515362770}\n{\"|\":35,\"_ls\":2,\"_cs\":36,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720515362775}\n{\"u\":0,\"^\":[35,0,\" \"],\"t\":1720515362890}\n{\"|\":36,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1720515362895}\n{\"u\":0,\"^\":[36,0,\"n\"],\"t\":1720515363746}\n{\"|\":37,\"_ls\":2,\"_cs\":38,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1720515363747}\n{\"u\":0,\"^\":[37,0,\"a\"],\"t\":1720515363845}\n{\"|\":38,\"_ls\":2,\"_cs\":39,\"_l\":1,\"_c\":38,\"u\":0,\"t\":1720515363848}\n{\"u\":0,\"^\":[38,0,\"m\"],\"t\":1720515363965}\n{\"|\":39,\"_ls\":2,\"_cs\":40,\"_l\":1,\"_c\":39,\"u\":0,\"t\":1720515363966}\n{\"u\":0,\"^\":[39,0,\"e\"],\"t\":1720515364102}\n{\"|\":40,\"_ls\":2,\"_cs\":41,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1720515364107}\n{\"u\":0,\"^\":[40,0,\" \"],\"t\":1720515364314}\n{\"|\":41,\"_ls\":2,\"_cs\":42,\"_l\":1,\"_c\":41,\"u\":0,\"t\":1720515364317}\n{\"u\":0,\"^\":[40,1,\"\"],\"t\":1720515364688}\n{\"|\":40,\"_ls\":2,\"_cs\":41,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1720515364695}\n{\"u\":0,\"^\":[40,0,\",\"],\"t\":1720515364959}\n{\"|\":41,\"_ls\":2,\"_cs\":42,\"_l\":1,\"_c\":41,\"u\":0,\"t\":1720515364961}\n{\"u\":0,\"^\":[41,0,\" \"],\"t\":1720515365134}\n{\"|\":42,\"_ls\":2,\"_cs\":43,\"_l\":1,\"_c\":42,\"u\":0,\"t\":1720515365139}\n{\"u\":0,\"^\":[42,0,\"b\"],\"t\":1720515365665}\n{\"|\":43,\"_ls\":2,\"_cs\":44,\"_l\":1,\"_c\":43,\"u\":0,\"t\":1720515365667}\n{\"u\":0,\"^\":[43,0,\"r\"],\"t\":1720515365873}\n{\"|\":44,\"_ls\":2,\"_cs\":45,\"_l\":1,\"_c\":44,\"u\":0,\"t\":1720515365878}\n{\"u\":0,\"^\":[44,0,\"e\"],\"t\":1720515366118}\n{\"|\":45,\"_ls\":2,\"_cs\":46,\"_l\":1,\"_c\":45,\"u\":0,\"t\":1720515366126}\n{\"u\":0,\"^\":[45,0,\"e\"],\"t\":1720515366298}\n{\"|\":46,\"_ls\":2,\"_cs\":47,\"_l\":1,\"_c\":46,\"u\":0,\"t\":1720515366302}\n{\"u\":0,\"^\":[46,0,\"d\"],\"t\":1720515366496}\n{\"|\":47,\"_ls\":2,\"_cs\":48,\"_l\":1,\"_c\":47,\"u\":0,\"t\":1720515366499}\n{\"u\":0,\"^\":[47,0,\",\"],\"t\":1720515367141}\n{\"|\":48,\"_ls\":2,\"_cs\":49,\"_l\":1,\"_c\":48,\"u\":0,\"t\":1720515367148}\n{\"u\":0,\"^\":[48,0,\" \"],\"t\":1720515367279}\n{\"|\":49,\"_ls\":2,\"_cs\":50,\"_l\":1,\"_c\":49,\"u\":0,\"t\":1720515367281}\n{\"u\":0,\"^\":[49,0,\"a\"],\"t\":1720515367573}\n{\"|\":50,\"_ls\":2,\"_cs\":51,\"_l\":1,\"_c\":50,\"u\":0,\"t\":1720515367576}\n{\"u\":0,\"^\":[50,0,\"g\"],\"t\":1720515368295}\n{\"|\":51,\"_ls\":2,\"_cs\":52,\"_l\":1,\"_c\":51,\"u\":0,\"t\":1720515368298}\n{\"u\":0,\"^\":[51,0,\"e\"],\"t\":1720515368770}\n{\"|\":52,\"_ls\":2,\"_cs\":53,\"_l\":1,\"_c\":52,\"u\":0,\"t\":1720515368775}\n{\"|\":53,\"_ls\":2,\"_cs\":53,\"_l\":1,\"_c\":53,\"u\":0,\"t\":1720515369584}\n{\"u\":0,\"^\":[53,0,\":\"],\"t\":1720515370231}\n{\"|\":54,\"_ls\":2,\"_cs\":54,\"_l\":1,\"_c\":54,\"u\":0,\"t\":1720515370234}\n{\"u\":1,\"v\":\"\",\"t\":1720515370451}\n{\"|\":0,\"_ls\":3,\"_cs\":54,\"_l\":2,\"_c\":54,\"u\":1,\"t\":1720515370469}\n{\"|\":54,\"_ls\":3,\"_cs\":54,\"_l\":1,\"_c\":54,\"u\":0,\"t\":1720515373551}\n{\"u\":0,\"^\":[54,0,\"\\n        \"],\"t\":1720515373861}\n{\"|\":63,\"_ls\":4,\"_cs\":63,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1720515373862}\n{\"t\":1720515383867,\"_#\":\"DGO1KIE/TuNKB0TyrAD5r4j+ues=\"}\n{\"u\":0,\"^\":[63,0,\"def talk(self):\\n        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\"],\"t\":1720515386933}\n{\"|\":368,\"_ls\":14,\"_cs\":368,\"_l\":12,\"_c\":368,\"u\":0,\"t\":1720515386934}\n{\"|\":157,\"_ls\":14,\"_cs\":368,\"_l\":6,\"_c\":157,\"u\":0,\"t\":1720515388640}\n{\"u\":0,\"^\":[157,0,\"    \"],\"t\":1720515388744}\n{\"|\":161,\"_ls\":14,\"_cs\":372,\"_l\":6,\"_c\":161,\"u\":0,\"t\":1720515388750}\n{\"|\":265,\"_ls\":14,\"_cs\":372,\"_l\":10,\"_c\":265,\"u\":0,\"t\":1720515389899}\n{\"u\":0,\"^\":[265,0,\" \"],\"t\":1720515390123}\n{\"|\":266,\"_ls\":14,\"_cs\":373,\"_l\":10,\"_c\":266,\"u\":0,\"t\":1720515390125}\n{\"|\":184,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":184,\"u\":0,\"t\":1720515390984}\n{\"|\":185,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":185,\"u\":0,\"t\":1720515391168}\n{\"|\":188,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":188,\"u\":0,\"t\":1720515391199}\n{\"|\":191,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":191,\"u\":0,\"t\":1720515391212}\n{\"|\":195,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":195,\"u\":0,\"t\":1720515391230}\n{\"|\":199,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":199,\"u\":0,\"t\":1720515391246}\n{\"|\":202,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":202,\"u\":0,\"t\":1720515391262}\n{\"|\":205,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":205,\"u\":0,\"t\":1720515391280}\n{\"|\":206,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":206,\"u\":0,\"t\":1720515391296}\n{\"|\":207,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":207,\"u\":0,\"t\":1720515391313}\n{\"|\":208,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":208,\"u\":0,\"t\":1720515391331}\n{\"|\":209,\"_ls\":14,\"_cs\":373,\"_l\":7,\"_c\":209,\"u\":0,\"t\":1720515391397}\n{\"u\":0,\"^\":[184,25,\"\"],\"t\":1720515391802}\n{\"|\":184,\"_ls\":14,\"_cs\":348,\"_l\":7,\"_c\":184,\"u\":0,\"t\":1720515391808}\n{\"|\":87,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":87,\"u\":0,\"t\":1720515393570}\n{\"|\":88,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1720515393715}\n{\"|\":90,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1720515393748}\n{\"|\":94,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1720515393762}\n{\"|\":98,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1720515393779}\n{\"|\":102,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":102,\"u\":0,\"t\":1720515393796}\n{\"|\":105,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":105,\"u\":0,\"t\":1720515393812}\n{\"|\":108,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":108,\"u\":0,\"t\":1720515393830}\n{\"|\":111,\"_ls\":14,\"_cs\":348,\"_l\":3,\"_c\":111,\"u\":0,\"t\":1720515393846}\n{\"u\":0,\"^\":[87,24,\"\"],\"t\":1720515394378}\n{\"|\":87,\"_ls\":14,\"_cs\":324,\"_l\":3,\"_c\":87,\"u\":0,\"t\":1720515394380}\n{\"u\":0,\"^\":[83,4,\"\"],\"t\":1720515395847}\n{\"|\":83,\"_ls\":14,\"_cs\":320,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1720515395853}\n{\"u\":0,\"^\":[79,4,\"\"],\"t\":1720515396131}\n{\"|\":79,\"_ls\":14,\"_cs\":316,\"_l\":3,\"_c\":79,\"u\":0,\"t\":1720515396133}\n{\"u\":0,\"^\":[78,1,\"\"],\"t\":1720515396457}\n{\"|\":78,\"_ls\":13,\"_cs\":315,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1720515396465}\n{\"|\":86,\"_ls\":13,\"_cs\":315,\"_l\":3,\"_c\":86,\"u\":0,\"t\":1720515397767}\n{\"u\":0,\"^\":[86,0,\" \"],\"t\":1720515397889}\n{\"|\":87,\"_ls\":13,\"_cs\":316,\"_l\":3,\"_c\":87,\"u\":0,\"t\":1720515397891}\n{\"|\":161,\"_ls\":13,\"_cs\":316,\"_l\":7,\"_c\":161,\"u\":0,\"t\":1720515399383}\n{\"u\":0,\"^\":[157,4,\"\"],\"t\":1720515399739}\n{\"|\":157,\"_ls\":13,\"_cs\":312,\"_l\":7,\"_c\":157,\"u\":0,\"t\":1720515399745}\n{\"u\":0,\"^\":[153,4,\"\"],\"t\":1720515399969}\n{\"|\":153,\"_ls\":13,\"_cs\":308,\"_l\":7,\"_c\":153,\"u\":0,\"t\":1720515399971}\n{\"u\":0,\"^\":[152,1,\"\"],\"t\":1720515400317}\n{\"|\":152,\"_ls\":12,\"_cs\":307,\"_l\":6,\"_c\":152,\"u\":0,\"t\":1720515400326}\n{\"u\":0,\"^\":[152,0,\" \"],\"t\":1720515401020}\n{\"|\":153,\"_ls\":12,\"_cs\":308,\"_l\":6,\"_c\":153,\"u\":0,\"t\":1720515401023}\n{\"u\":0,\"^\":[153,0,\" \"],\"t\":1720515401317}\n{\"|\":154,\"_ls\":12,\"_cs\":309,\"_l\":6,\"_c\":154,\"u\":0,\"t\":1720515401320}\n{\"|\":203,\"_ls\":12,\"_cs\":309,\"_l\":8,\"_c\":203,\"u\":0,\"t\":1720515403153}\n{\"u\":0,\"^\":[203,0,\"   \"],\"t\":1720515403324}\n{\"|\":206,\"_ls\":12,\"_cs\":312,\"_l\":8,\"_c\":206,\"u\":0,\"t\":1720515403326}\n{\"|\":228,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":228,\"u\":0,\"t\":1720515405387}\n{\"|\":229,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":229,\"u\":0,\"t\":1720515405532}\n{\"|\":230,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":230,\"u\":0,\"t\":1720515405564}\n{\"|\":232,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":232,\"u\":0,\"t\":1720515405580}\n{\"|\":234,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":234,\"u\":0,\"t\":1720515405596}\n{\"|\":237,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":237,\"u\":0,\"t\":1720515405614}\n{\"|\":239,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":239,\"u\":0,\"t\":1720515405629}\n{\"|\":242,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":242,\"u\":0,\"t\":1720515405646}\n{\"|\":244,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":244,\"u\":0,\"t\":1720515405663}\n{\"|\":246,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":246,\"u\":0,\"t\":1720515405687}\n{\"|\":247,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":247,\"u\":0,\"t\":1720515405696}\n{\"|\":248,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":248,\"u\":0,\"t\":1720515405713}\n{\"|\":249,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":249,\"u\":0,\"t\":1720515405730}\n{\"|\":250,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":250,\"u\":0,\"t\":1720515405746}\n{\"|\":251,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":251,\"u\":0,\"t\":1720515405763}\n{\"|\":252,\"_ls\":12,\"_cs\":312,\"_l\":9,\"_c\":252,\"u\":0,\"t\":1720515405779}\n{\"u\":0,\"^\":[228,24,\"\"],\"t\":1720515406499}\n{\"|\":228,\"_ls\":12,\"_cs\":288,\"_l\":9,\"_c\":228,\"u\":0,\"t\":1720515406505}\n{\"u\":0,\"^\":[225,3,\"\"],\"t\":1720515407338}\n{\"|\":225,\"_ls\":12,\"_cs\":285,\"_l\":9,\"_c\":225,\"u\":0,\"t\":1720515407340}\n{\"u\":0,\"^\":[221,4,\"\"],\"t\":1720515407679}\n{\"|\":221,\"_ls\":12,\"_cs\":281,\"_l\":9,\"_c\":221,\"u\":0,\"t\":1720515407684}\n{\"u\":0,\"^\":[220,1,\"\"],\"t\":1720515407970}\n{\"|\":220,\"_ls\":11,\"_cs\":280,\"_l\":8,\"_c\":220,\"u\":0,\"t\":1720515407973}\n{\"|\":229,\"_ls\":11,\"_cs\":280,\"_l\":9,\"_c\":229,\"u\":0,\"t\":1720515409615}\n{\"u\":0,\"^\":[229,0,\" \"],\"t\":1720515409974}\n{\"|\":230,\"_ls\":11,\"_cs\":281,\"_l\":9,\"_c\":230,\"u\":0,\"t\":1720515409977}\n{\"t\":1720515419983,\"_#\":\"9mJA0QSf2NzDk4tHO4FKKNAL3dA=\"}\n{\"|\":281,\"_ls\":11,\"_cs\":281,\"_l\":9,\"_c\":281,\"u\":0,\"t\":1720515433196}\n{\"|\":280,\"_ls\":11,\"_cs\":281,\"_l\":9,\"_c\":280,\"u\":0,\"t\":1720515433349}\n{\"|\":277,\"_ls\":11,\"_cs\":281,\"_l\":9,\"_c\":277,\"u\":0,\"t\":1720515433381}\n{\"|\":273,\"_ls\":11,\"_cs\":281,\"_l\":9,\"_c\":273,\"u\":0,\"t\":1720515433396}\n{\"|\":270,\"_ls\":11,\"_cs\":281,\"_l\":9,\"_c\":270,\"u\":0,\"t\":1720515433413}\n{\"|\":265,\"_ls\":11,\"_cs\":281,\"_l\":9,\"_c\":265,\"u\":0,\"t\":1720515433430}\n{\"|\":260,\"_ls\":11,\"_cs\":281,\"_l\":9,\"_c\":260,\"u\":0,\"t\":1720515433446}\n{\"|\":220,\"_ls\":11,\"_cs\":281,\"_l\":8,\"_c\":220,\"u\":0,\"t\":1720515433463}\n{\"|\":197,\"_ls\":11,\"_cs\":281,\"_l\":7,\"_c\":197,\"u\":0,\"t\":1720515433498}\n{\"|\":165,\"_ls\":11,\"_cs\":281,\"_l\":6,\"_c\":165,\"u\":0,\"t\":1720515433512}\n{\"|\":138,\"_ls\":11,\"_cs\":281,\"_l\":5,\"_c\":138,\"u\":0,\"t\":1720515433530}\n{\"|\":120,\"_ls\":11,\"_cs\":281,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1720515433547}\n{\"|\":91,\"_ls\":11,\"_cs\":281,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1720515433562}\n{\"|\":65,\"_ls\":11,\"_cs\":281,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1720515433580}\n{\"|\":64,\"_ls\":11,\"_cs\":281,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720515433596}\n{\"|\":63,\"_ls\":11,\"_cs\":281,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1720515433611}\n{\"|\":20,\"_ls\":11,\"_cs\":281,\"_l\":1,\"_c\":20,\"u\":0,\"t\":1720515433630}\n{\"|\":19,\"_ls\":11,\"_cs\":281,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1720515433664}\n{\"|\":6,\"_ls\":11,\"_cs\":281,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1720515433687}\n{\"|\":5,\"_ls\":11,\"_cs\":281,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1720515433698}\n{\"|\":4,\"_ls\":11,\"_cs\":281,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1720515433731}\n{\"|\":3,\"_ls\":11,\"_cs\":281,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720515433813}\n{\"|\":2,\"_ls\":11,\"_cs\":281,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720515433861}\n{\"|\":1,\"_ls\":11,\"_cs\":281,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720515433931}\n{\"|\":0,\"_ls\":11,\"_cs\":281,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515434000}\n{\"|\":0,\"_ls\":11,\"_cs\":281,\"_l\":10,\"_c\":281,\"u\":1,\"t\":1720515435291}\n{\"u\":1,\"^\":[0,0,\"class Dog():\\n    def __init__(self, name, breed, age):\\n        def talk(self):\\n         print(f\\\"{self.name} says meow\\\")\\n\\n        def come(self):\\n         print(f\\\"{self.name} lazily meanders over\\\")\\n\\n        def sit(self):\\n         print(f\\\"{self.name} gives you a contemptuous look\\\")\"],\"t\":1720515435989}\n{\"|\":281,\"_ls\":20,\"_cs\":562,\"_l\":19,\"_c\":562,\"u\":1,\"t\":1720515436006}\n{\"|\":8,\"_ls\":20,\"_cs\":562,\"_l\":10,\"_c\":289,\"u\":1,\"t\":1720515436854}\n{\"|\":9,\"_ls\":20,\"_cs\":562,\"_l\":10,\"_c\":290,\"u\":1,\"t\":1720515437050}\n{\"u\":1,\"^\":[6,3,\"C\"],\"t\":1720515437560}\n{\"|\":7,\"_ls\":20,\"_cs\":560,\"_l\":10,\"_c\":288,\"u\":1,\"t\":1720515437561}\n{\"u\":1,\"^\":[7,0,\"a\"],\"t\":1720515437789}\n{\"|\":8,\"_ls\":20,\"_cs\":561,\"_l\":10,\"_c\":289,\"u\":1,\"t\":1720515437794}\n{\"u\":1,\"^\":[8,0,\"t\"],\"t\":1720515437959}\n{\"|\":9,\"_ls\":20,\"_cs\":562,\"_l\":10,\"_c\":290,\"u\":1,\"t\":1720515437962}\n{\"t\":1720515447969,\"_#\":\"TGWeo472ofN4P9F5RTrftzZcp7c=\"}\n{\"|\":0,\"_ls\":20,\"_cs\":562,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515459131}\n{\"|\":281,\"_ls\":20,\"_cs\":562,\"_l\":9,\"_c\":281,\"u\":0,\"t\":1720515459136}\n{\"u\":0,\"^\":[281,0,\"\\n         \"],\"t\":1720515459584}\n{\"|\":291,\"_ls\":21,\"_cs\":572,\"_l\":10,\"_c\":291,\"u\":0,\"t\":1720515459585}\n{\"u\":0,\"^\":[290,1,\"\"],\"t\":1720515460323}\n{\"|\":290,\"_ls\":21,\"_cs\":571,\"_l\":10,\"_c\":290,\"u\":0,\"t\":1720515460325}\n{\"u\":0,\"^\":[286,4,\"\"],\"t\":1720515460670}\n{\"|\":286,\"_ls\":21,\"_cs\":567,\"_l\":10,\"_c\":286,\"u\":0,\"t\":1720515460674}\n{\"u\":0,\"^\":[282,4,\"\"],\"t\":1720515460918}\n{\"|\":282,\"_ls\":21,\"_cs\":563,\"_l\":10,\"_c\":282,\"u\":0,\"t\":1720515460920}\n{\"u\":0,\"^\":[282,0,\"\\n\"],\"t\":1720515461264}\n{\"|\":283,\"_ls\":22,\"_cs\":564,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1720515461264}\n{\"u\":0,\"^\":[283,0,\"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\\n# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\"],\"t\":1720515462039}\n{\"|\":558,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":558,\"u\":0,\"t\":1720515462040}\n{\"|\":557,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":557,\"u\":0,\"t\":1720515465000}\n{\"|\":553,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":553,\"u\":0,\"t\":1720515465031}\n{\"|\":548,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":548,\"u\":0,\"t\":1720515465045}\n{\"|\":544,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":544,\"u\":0,\"t\":1720515465063}\n{\"|\":540,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":540,\"u\":0,\"t\":1720515465079}\n{\"|\":536,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":536,\"u\":0,\"t\":1720515465097}\n{\"|\":534,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":534,\"u\":0,\"t\":1720515465113}\n{\"|\":532,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":532,\"u\":0,\"t\":1720515465129}\n{\"|\":530,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":530,\"u\":0,\"t\":1720515465146}\n{\"|\":529,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":529,\"u\":0,\"t\":1720515465163}\n{\"|\":527,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":527,\"u\":0,\"t\":1720515465180}\n{\"|\":526,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":526,\"u\":0,\"t\":1720515465197}\n{\"|\":525,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":525,\"u\":0,\"t\":1720515465213}\n{\"|\":524,\"_ls\":27,\"_cs\":839,\"_l\":16,\"_c\":524,\"u\":0,\"t\":1720515465229}\n{\"|\":472,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":472,\"u\":0,\"t\":1720515465247}\n{\"|\":471,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":471,\"u\":0,\"t\":1720515465280}\n{\"|\":470,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":470,\"u\":0,\"t\":1720515465314}\n{\"|\":469,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":469,\"u\":0,\"t\":1720515465347}\n{\"|\":468,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":468,\"u\":0,\"t\":1720515465363}\n{\"|\":467,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":467,\"u\":0,\"t\":1720515465416}\n{\"|\":466,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":466,\"u\":0,\"t\":1720515465429}\n{\"|\":465,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":465,\"u\":0,\"t\":1720515465446}\n{\"|\":464,\"_ls\":27,\"_cs\":839,\"_l\":15,\"_c\":464,\"u\":0,\"t\":1720515465462}\n{\"|\":394,\"_ls\":27,\"_cs\":839,\"_l\":14,\"_c\":394,\"u\":0,\"t\":1720515465496}\n{\"|\":393,\"_ls\":27,\"_cs\":839,\"_l\":14,\"_c\":393,\"u\":0,\"t\":1720515465545}\n{\"|\":392,\"_ls\":27,\"_cs\":839,\"_l\":14,\"_c\":392,\"u\":0,\"t\":1720515465615}\n{\"|\":391,\"_ls\":27,\"_cs\":839,\"_l\":14,\"_c\":391,\"u\":0,\"t\":1720515465681}\n{\"|\":390,\"_ls\":27,\"_cs\":839,\"_l\":14,\"_c\":390,\"u\":0,\"t\":1720515465749}\n{\"u\":0,\"^\":[390,168,\"\"],\"t\":1720515466798}\n{\"|\":390,\"_ls\":25,\"_cs\":671,\"_l\":14,\"_c\":390,\"u\":0,\"t\":1720515466806}\n{\"|\":9,\"_ls\":25,\"_cs\":671,\"_l\":15,\"_c\":399,\"u\":1,\"t\":1720515468825}\n{\"|\":281,\"_ls\":25,\"_cs\":671,\"_l\":24,\"_c\":671,\"u\":1,\"t\":1720515468831}\n{\"u\":1,\"^\":[281,0,\"\\n         \"],\"t\":1720515469162}\n{\"|\":291,\"_ls\":26,\"_cs\":681,\"_l\":25,\"_c\":681,\"u\":1,\"t\":1720515469163}\n{\"u\":1,\"^\":[291,0,\"\\n         \"],\"t\":1720515469566}\n{\"|\":301,\"_ls\":27,\"_cs\":691,\"_l\":26,\"_c\":691,\"u\":1,\"t\":1720515469566}\n{\"u\":1,\"^\":[300,1,\"\"],\"t\":1720515469859}\n{\"|\":300,\"_ls\":27,\"_cs\":690,\"_l\":26,\"_c\":690,\"u\":1,\"t\":1720515469860}\n{\"u\":1,\"^\":[296,4,\"\"],\"t\":1720515470125}\n{\"|\":296,\"_ls\":27,\"_cs\":686,\"_l\":26,\"_c\":686,\"u\":1,\"t\":1720515470130}\n{\"u\":1,\"^\":[292,4,\"\"],\"t\":1720515470374}\n{\"|\":292,\"_ls\":27,\"_cs\":682,\"_l\":26,\"_c\":682,\"u\":1,\"t\":1720515470375}\n{\"u\":1,\"^\":[292,0,\"# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\"],\"t\":1720515471564}\n{\"|\":460,\"_ls\":29,\"_cs\":850,\"_l\":28,\"_c\":850,\"u\":1,\"t\":1720515471569}\n{\"|\":360,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":750,\"u\":1,\"t\":1720515473099}\n{\"|\":359,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":749,\"u\":1,\"t\":1720515473265}\n{\"|\":354,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":744,\"u\":1,\"t\":1720515473297}\n{\"|\":347,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":737,\"u\":1,\"t\":1720515473312}\n{\"|\":339,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":729,\"u\":1,\"t\":1720515473329}\n{\"|\":332,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":722,\"u\":1,\"t\":1720515473346}\n{\"|\":325,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":715,\"u\":1,\"t\":1720515473363}\n{\"|\":319,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":709,\"u\":1,\"t\":1720515473379}\n{\"|\":314,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":704,\"u\":1,\"t\":1720515473397}\n{\"|\":311,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":701,\"u\":1,\"t\":1720515473413}\n{\"|\":309,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":699,\"u\":1,\"t\":1720515473429}\n{\"|\":307,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":697,\"u\":1,\"t\":1720515473446}\n{\"|\":305,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":695,\"u\":1,\"t\":1720515473464}\n{\"|\":304,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":694,\"u\":1,\"t\":1720515473479}\n{\"|\":303,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":693,\"u\":1,\"t\":1720515473496}\n{\"|\":302,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":692,\"u\":1,\"t\":1720515473513}\n{\"|\":301,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":691,\"u\":1,\"t\":1720515473529}\n{\"|\":300,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":690,\"u\":1,\"t\":1720515473546}\n{\"|\":299,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":689,\"u\":1,\"t\":1720515473563}\n{\"|\":298,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":688,\"u\":1,\"t\":1720515473596}\n{\"|\":297,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":687,\"u\":1,\"t\":1720515473630}\n{\"|\":286,\"_ls\":29,\"_cs\":850,\"_l\":25,\"_c\":676,\"u\":1,\"t\":1720515473664}\n{\"|\":285,\"_ls\":29,\"_cs\":850,\"_l\":25,\"_c\":675,\"u\":1,\"t\":1720515473714}\n{\"|\":284,\"_ls\":29,\"_cs\":850,\"_l\":25,\"_c\":674,\"u\":1,\"t\":1720515473780}\n{\"|\":294,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":684,\"u\":1,\"t\":1720515473796}\n{\"|\":293,\"_ls\":29,\"_cs\":850,\"_l\":26,\"_c\":683,\"u\":1,\"t\":1720515473862}\n{\"u\":1,\"^\":[293,67,\"\"],\"t\":1720515474544}\n{\"|\":293,\"_ls\":29,\"_cs\":783,\"_l\":26,\"_c\":683,\"u\":1,\"t\":1720515474547}\n{\"u\":1,\"^\":[292,1,\"\"],\"t\":1720515474893}\n{\"|\":292,\"_ls\":29,\"_cs\":782,\"_l\":26,\"_c\":682,\"u\":1,\"t\":1720515474897}\n{\"t\":1720515484903,\"_#\":\"18h16iUJgrTYDcDcsI4SRvRuzgc=\"}\n{\"|\":390,\"_ls\":29,\"_cs\":782,\"_l\":14,\"_c\":390,\"u\":0,\"t\":1720515492356}\n{\"u\":0,\"^\":[390,0,\"# Demonstrate methods for dog1\\nprint(\\\"Dog 1:\\\")\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\n# Demonstrate methods for dog2\\nprint(\\\"\\\\nDog 2:\\\")\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\n# Demonstrate methods for cat1\\nprint(\\\"\\\\nCat 1:\\\")\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Demonstrate methods for cat2\\nprint(\\\"\\\\nCat 2:\\\")\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\"],\"t\":1720515493164}\n{\"|\":727,\"_ls\":52,\"_cs\":1119,\"_l\":37,\"_c\":727,\"u\":0,\"t\":1720515493168}\n{\"|\":727,\"_ls\":52,\"_cs\":1119,\"_l\":37,\"_c\":727,\"u\":0,\"t\":1720515493756}\n{\"|\":726,\"_ls\":52,\"_cs\":1119,\"_l\":36,\"_c\":726,\"u\":0,\"t\":1720515494704}\n{\"|\":725,\"_ls\":52,\"_cs\":1119,\"_l\":36,\"_c\":725,\"u\":0,\"t\":1720515494900}\n{\"|\":722,\"_ls\":52,\"_cs\":1119,\"_l\":36,\"_c\":722,\"u\":0,\"t\":1720515494931}\n{\"|\":720,\"_ls\":52,\"_cs\":1119,\"_l\":36,\"_c\":720,\"u\":0,\"t\":1720515494946}\n{\"|\":706,\"_ls\":52,\"_cs\":1119,\"_l\":35,\"_c\":706,\"u\":0,\"t\":1720515494963}\n{\"|\":692,\"_ls\":52,\"_cs\":1119,\"_l\":34,\"_c\":692,\"u\":0,\"t\":1720515494980}\n{\"|\":674,\"_ls\":52,\"_cs\":1119,\"_l\":33,\"_c\":674,\"u\":0,\"t\":1720515495012}\n{\"|\":643,\"_ls\":52,\"_cs\":1119,\"_l\":32,\"_c\":643,\"u\":0,\"t\":1720515495030}\n{\"|\":642,\"_ls\":52,\"_cs\":1119,\"_l\":31,\"_c\":642,\"u\":0,\"t\":1720515495044}\n{\"|\":631,\"_ls\":52,\"_cs\":1119,\"_l\":30,\"_c\":631,\"u\":0,\"t\":1720515495079}\n{\"|\":619,\"_ls\":52,\"_cs\":1119,\"_l\":29,\"_c\":619,\"u\":0,\"t\":1720515495131}\n{\"|\":607,\"_ls\":52,\"_cs\":1119,\"_l\":28,\"_c\":607,\"u\":0,\"t\":1720515495180}\n{\"|\":589,\"_ls\":52,\"_cs\":1119,\"_l\":27,\"_c\":589,\"u\":0,\"t\":1720515495297}\n{\"u\":0,\"^\":[589,137,\"\"],\"t\":1720515496631}\n{\"|\":589,\"_ls\":43,\"_cs\":982,\"_l\":27,\"_c\":589,\"u\":0,\"t\":1720515496640}\n{\"|\":292,\"_ls\":43,\"_cs\":982,\"_l\":40,\"_c\":882,\"u\":1,\"t\":1720515498840}\n{\"|\":392,\"_ls\":43,\"_cs\":982,\"_l\":42,\"_c\":982,\"u\":1,\"t\":1720515498846}\n{\"u\":1,\"^\":[392,0,\"\\n\"],\"t\":1720515499207}\n{\"|\":393,\"_ls\":44,\"_cs\":983,\"_l\":43,\"_c\":983,\"u\":1,\"t\":1720515499208}\n{\"u\":1,\"^\":[393,0,\"\\n\"],\"t\":1720515499463}\n{\"|\":394,\"_ls\":45,\"_cs\":984,\"_l\":44,\"_c\":984,\"u\":1,\"t\":1720515499463}\n{\"u\":1,\"^\":[394,0,\"print(\\\"\\\\nCat 1:\\\")\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Demonstrate methods for cat2\\nprint(\\\"\\\\nCat 2:\\\")\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\"],\"t\":1720515500040}\n{\"|\":531,\"_ls\":54,\"_cs\":1121,\"_l\":53,\"_c\":1121,\"u\":1,\"t\":1720515500042}\n{\"|\":531,\"_ls\":54,\"_cs\":1121,\"_l\":53,\"_c\":1121,\"u\":1,\"t\":1720515505424}\n{\"|\":589,\"_ls\":54,\"_cs\":1121,\"_l\":27,\"_c\":589,\"u\":0,\"t\":1720515514708}\n{\"|\":444,\"_ls\":54,\"_cs\":1121,\"_l\":16,\"_c\":444,\"u\":0,\"t\":1720515514715}\n{\"t\":1720515524720,\"_#\":\"m+xv+jslEuIT+tCpppYvts31TJY=\"}\n"
      }
    ]
  }
}