{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-15 16:55",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240715-5",
  "startDate": "2024-07-15 16:55",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-15 16:57",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": []\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Rocky says woof\\n\",\n      \"Rocky runs over\\n\",\n      \"Rocky sits\\n\",\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you the a contemptuous look\\n\",\n      \"Mittens says meow\\n\",\n      \"Mittens lazily meanders over\\n\",\n      \"Mittens gives you the a contemptuous look\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Define the Dog class\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"        \\n\",\n    \"# Define the Cat class\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# Create dog objects\\n\",\n    \"dog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\",\n    \"\\n\",\n    \"# Create cat objects\\n\",\n    \"cat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\n\",\n    \"cat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"# Call methods for each object\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# Print dog1's info, increment age, and print again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"dog1.age += 1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1721076957767,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076960062}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076960101}\n{\"u\":0,\"^\":[0,0,\"# Define the Dog class\\nclass Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\\n# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\\n# Create dog objects\\ndog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\ndog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\\n# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\\n# Call methods for each object\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n# Print dog1's info, increment age, and print again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\ndog1.age += 1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721076969694}\n{\"|\":1289,\"_ls\":61,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076969706}\n{\"t\":1721076979711,\"_#\":\"1ZIG9lTZlQG23Owk90HM2WEea/Y=\"}\n{\"|\":327,\"_ls\":61,\"_cs\":1289,\"_l\":14,\"_c\":327,\"u\":0,\"t\":1721076980242}\n{\"|\":325,\"_ls\":61,\"_cs\":1289,\"_l\":14,\"_c\":325,\"u\":0,\"t\":1721076980361}\n{\"|\":324,\"_ls\":61,\"_cs\":1289,\"_l\":14,\"_c\":324,\"u\":0,\"t\":1721076980371}\n{\"|\":292,\"_ls\":61,\"_cs\":1289,\"_l\":13,\"_c\":292,\"u\":0,\"t\":1721076980386}\n{\"|\":273,\"_ls\":61,\"_cs\":1289,\"_l\":12,\"_c\":273,\"u\":0,\"t\":1721076980427}\n{\"|\":252,\"_ls\":61,\"_cs\":1289,\"_l\":11,\"_c\":252,\"u\":0,\"t\":1721076980466}\n{\"|\":251,\"_ls\":61,\"_cs\":1289,\"_l\":11,\"_c\":251,\"u\":0,\"t\":1721076980477}\n{\"|\":231,\"_ls\":61,\"_cs\":1289,\"_l\":10,\"_c\":231,\"u\":0,\"t\":1721076980492}\n{\"|\":229,\"_ls\":61,\"_cs\":1289,\"_l\":10,\"_c\":229,\"u\":0,\"t\":1721076980504}\n{\"|\":212,\"_ls\":61,\"_cs\":1289,\"_l\":9,\"_c\":212,\"u\":0,\"t\":1721076980518}\n{\"|\":184,\"_ls\":61,\"_cs\":1289,\"_l\":8,\"_c\":184,\"u\":0,\"t\":1721076980547}\n{\"|\":182,\"_ls\":61,\"_cs\":1289,\"_l\":8,\"_c\":182,\"u\":0,\"t\":1721076980558}\n{\"|\":162,\"_ls\":61,\"_cs\":1289,\"_l\":7,\"_c\":162,\"u\":0,\"t\":1721076980571}\n{\"|\":161,\"_ls\":61,\"_cs\":1289,\"_l\":7,\"_c\":161,\"u\":0,\"t\":1721076980584}\n{\"|\":151,\"_ls\":61,\"_cs\":1289,\"_l\":6,\"_c\":151,\"u\":0,\"t\":1721076980598}\n{\"|\":129,\"_ls\":61,\"_cs\":1289,\"_l\":5,\"_c\":129,\"u\":0,\"t\":1721076980639}\n{\"|\":128,\"_ls\":61,\"_cs\":1289,\"_l\":5,\"_c\":128,\"u\":0,\"t\":1721076980679}\n{\"|\":104,\"_ls\":61,\"_cs\":1289,\"_l\":4,\"_c\":104,\"u\":0,\"t\":1721076980705}\n{\"|\":103,\"_ls\":61,\"_cs\":1289,\"_l\":4,\"_c\":103,\"u\":0,\"t\":1721076980717}\n{\"|\":77,\"_ls\":61,\"_cs\":1289,\"_l\":3,\"_c\":77,\"u\":0,\"t\":1721076980746}\n{\"|\":76,\"_ls\":61,\"_cs\":1289,\"_l\":3,\"_c\":76,\"u\":0,\"t\":1721076980814}\n{\"|\":34,\"_ls\":61,\"_cs\":1289,\"_l\":2,\"_c\":34,\"u\":0,\"t\":1721076980823}\n{\"|\":23,\"_ls\":61,\"_cs\":1289,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1721076980906}\n{\"|\":0,\"_ls\":61,\"_cs\":1289,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076980960}\n{\"u\":0,\"^\":[0,327,\"\"],\"t\":1721076984371}\n{\"|\":0,\"_ls\":47,\"_cs\":962,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076984381}\n{\"u\":1,\"v\":\"\",\"t\":1721076986621}\n{\"|\":0,\"_ls\":48,\"_cs\":962,\"_l\":47,\"_c\":962,\"u\":1,\"t\":1721076986640}\n{\"u\":1,\"^\":[0,0,\"# Define the Dog class\\nclass Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\"],\"t\":1721076987569}\n{\"|\":327,\"_ls\":62,\"_cs\":1289,\"_l\":61,\"_c\":1289,\"u\":1,\"t\":1721076987574}\n{\"|\":0,\"_ls\":62,\"_cs\":1289,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076989861}\n{\"|\":370,\"_ls\":62,\"_cs\":1289,\"_l\":17,\"_c\":370,\"u\":0,\"t\":1721076989863}\n{\"|\":355,\"_ls\":62,\"_cs\":1289,\"_l\":16,\"_c\":355,\"u\":0,\"t\":1721076990014}\n{\"|\":353,\"_ls\":62,\"_cs\":1289,\"_l\":16,\"_c\":353,\"u\":0,\"t\":1721076990028}\n{\"|\":305,\"_ls\":62,\"_cs\":1289,\"_l\":15,\"_c\":305,\"u\":0,\"t\":1721076990041}\n{\"|\":286,\"_ls\":62,\"_cs\":1289,\"_l\":14,\"_c\":286,\"u\":0,\"t\":1721076990069}\n{\"|\":263,\"_ls\":62,\"_cs\":1289,\"_l\":13,\"_c\":263,\"u\":0,\"t\":1721076990094}\n{\"|\":261,\"_ls\":62,\"_cs\":1289,\"_l\":13,\"_c\":261,\"u\":0,\"t\":1721076990107}\n{\"|\":258,\"_ls\":62,\"_cs\":1289,\"_l\":13,\"_c\":258,\"u\":0,\"t\":1721076990121}\n{\"|\":234,\"_ls\":62,\"_cs\":1289,\"_l\":12,\"_c\":234,\"u\":0,\"t\":1721076990133}\n{\"|\":233,\"_ls\":62,\"_cs\":1289,\"_l\":12,\"_c\":233,\"u\":0,\"t\":1721076990147}\n{\"|\":232,\"_ls\":62,\"_cs\":1289,\"_l\":12,\"_c\":232,\"u\":0,\"t\":1721076990161}\n{\"|\":214,\"_ls\":62,\"_cs\":1289,\"_l\":11,\"_c\":214,\"u\":0,\"t\":1721076990174}\n{\"|\":185,\"_ls\":62,\"_cs\":1289,\"_l\":10,\"_c\":185,\"u\":0,\"t\":1721076990202}\n{\"|\":184,\"_ls\":62,\"_cs\":1289,\"_l\":10,\"_c\":184,\"u\":0,\"t\":1721076990213}\n{\"|\":183,\"_ls\":62,\"_cs\":1289,\"_l\":10,\"_c\":183,\"u\":0,\"t\":1721076990228}\n{\"|\":162,\"_ls\":62,\"_cs\":1289,\"_l\":9,\"_c\":162,\"u\":0,\"t\":1721076990241}\n{\"|\":161,\"_ls\":62,\"_cs\":1289,\"_l\":9,\"_c\":161,\"u\":0,\"t\":1721076990281}\n{\"|\":153,\"_ls\":62,\"_cs\":1289,\"_l\":8,\"_c\":153,\"u\":0,\"t\":1721076990294}\n{\"|\":131,\"_ls\":62,\"_cs\":1289,\"_l\":7,\"_c\":131,\"u\":0,\"t\":1721076990349}\n{\"|\":107,\"_ls\":62,\"_cs\":1289,\"_l\":6,\"_c\":107,\"u\":0,\"t\":1721076990377}\n{\"|\":80,\"_ls\":62,\"_cs\":1289,\"_l\":5,\"_c\":80,\"u\":0,\"t\":1721076990401}\n{\"|\":37,\"_ls\":62,\"_cs\":1289,\"_l\":4,\"_c\":37,\"u\":0,\"t\":1721076990413}\n{\"|\":25,\"_ls\":62,\"_cs\":1289,\"_l\":3,\"_c\":25,\"u\":0,\"t\":1721076990428}\n{\"|\":2,\"_ls\":62,\"_cs\":1289,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721076990456}\n{\"u\":0,\"^\":[2,368,\"\"],\"t\":1721076991410}\n{\"|\":2,\"_ls\":47,\"_cs\":921,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721076991421}\n{\"|\":2,\"_ls\":47,\"_cs\":921,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721076991794}\n{\"|\":327,\"_ls\":47,\"_cs\":921,\"_l\":46,\"_c\":921,\"u\":1,\"t\":1721076993152}\n{\"u\":1,\"^\":[327,0,\"\\n        \"],\"t\":1721076994276}\n{\"|\":336,\"_ls\":48,\"_cs\":930,\"_l\":47,\"_c\":930,\"u\":1,\"t\":1721076994276}\n{\"u\":1,\"^\":[336,0,\"\\n        \"],\"t\":1721076994712}\n{\"|\":345,\"_ls\":49,\"_cs\":939,\"_l\":48,\"_c\":939,\"u\":1,\"t\":1721076994713}\n{\"u\":1,\"^\":[341,4,\"\"],\"t\":1721076995064}\n{\"|\":341,\"_ls\":49,\"_cs\":935,\"_l\":48,\"_c\":935,\"u\":1,\"t\":1721076995067}\n{\"u\":1,\"^\":[337,4,\"\"],\"t\":1721076995275}\n{\"|\":337,\"_ls\":49,\"_cs\":931,\"_l\":48,\"_c\":931,\"u\":1,\"t\":1721076995277}\n{\"u\":1,\"^\":[337,0,\"\\n\"],\"t\":1721076997622}\n{\"|\":338,\"_ls\":50,\"_cs\":932,\"_l\":49,\"_c\":932,\"u\":1,\"t\":1721076997627}\n{\"|\":2,\"_ls\":50,\"_cs\":932,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077000603}\n{\"|\":2,\"_ls\":50,\"_cs\":932,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077000607}\n{\"u\":0,\"^\":[2,0,\"# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\"],\"t\":1721077000946}\n{\"|\":2,\"_ls\":65,\"_cs\":1300,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077000947}\n{\"u\":0,\"^\":[2,368,\"\"],\"t\":1721077002129}\n{\"|\":2,\"_ls\":50,\"_cs\":932,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077002139}\n{\"|\":2,\"_ls\":50,\"_cs\":932,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077002462}\n{\"|\":338,\"_ls\":50,\"_cs\":932,\"_l\":49,\"_c\":932,\"u\":1,\"t\":1721077004432}\n{\"|\":337,\"_ls\":50,\"_cs\":932,\"_l\":48,\"_c\":931,\"u\":1,\"t\":1721077004435}\n{\"u\":1,\"^\":[337,0,\"# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\"],\"t\":1721077005528}\n{\"|\":705,\"_ls\":65,\"_cs\":1300,\"_l\":63,\"_c\":1299,\"u\":1,\"t\":1721077005532}\n{\"|\":2,\"_ls\":65,\"_cs\":1300,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077007684}\n{\"|\":204,\"_ls\":65,\"_cs\":1300,\"_l\":9,\"_c\":204,\"u\":0,\"t\":1721077007689}\n{\"|\":203,\"_ls\":65,\"_cs\":1300,\"_l\":9,\"_c\":203,\"u\":0,\"t\":1721077007794}\n{\"|\":202,\"_ls\":65,\"_cs\":1300,\"_l\":9,\"_c\":202,\"u\":0,\"t\":1721077007807}\n{\"|\":200,\"_ls\":65,\"_cs\":1300,\"_l\":9,\"_c\":200,\"u\":0,\"t\":1721077007820}\n{\"|\":199,\"_ls\":65,\"_cs\":1300,\"_l\":9,\"_c\":199,\"u\":0,\"t\":1721077007834}\n{\"|\":198,\"_ls\":65,\"_cs\":1300,\"_l\":9,\"_c\":198,\"u\":0,\"t\":1721077007847}\n{\"|\":160,\"_ls\":65,\"_cs\":1300,\"_l\":8,\"_c\":160,\"u\":0,\"t\":1721077007860}\n{\"|\":159,\"_ls\":65,\"_cs\":1300,\"_l\":8,\"_c\":159,\"u\":0,\"t\":1721077007874}\n{\"|\":158,\"_ls\":65,\"_cs\":1300,\"_l\":8,\"_c\":158,\"u\":0,\"t\":1721077007888}\n{\"|\":157,\"_ls\":65,\"_cs\":1300,\"_l\":8,\"_c\":157,\"u\":0,\"t\":1721077007942}\n{\"|\":133,\"_ls\":65,\"_cs\":1300,\"_l\":7,\"_c\":133,\"u\":0,\"t\":1721077007968}\n{\"|\":131,\"_ls\":65,\"_cs\":1300,\"_l\":7,\"_c\":131,\"u\":0,\"t\":1721077007980}\n{\"|\":130,\"_ls\":65,\"_cs\":1300,\"_l\":7,\"_c\":130,\"u\":0,\"t\":1721077007994}\n{\"|\":112,\"_ls\":65,\"_cs\":1300,\"_l\":6,\"_c\":112,\"u\":0,\"t\":1721077008007}\n{\"|\":74,\"_ls\":65,\"_cs\":1300,\"_l\":5,\"_c\":74,\"u\":0,\"t\":1721077008048}\n{\"|\":72,\"_ls\":65,\"_cs\":1300,\"_l\":5,\"_c\":72,\"u\":0,\"t\":1721077008060}\n{\"|\":28,\"_ls\":65,\"_cs\":1300,\"_l\":4,\"_c\":28,\"u\":0,\"t\":1721077008074}\n{\"|\":25,\"_ls\":65,\"_cs\":1300,\"_l\":4,\"_c\":25,\"u\":0,\"t\":1721077008087}\n{\"|\":24,\"_ls\":65,\"_cs\":1300,\"_l\":4,\"_c\":24,\"u\":0,\"t\":1721077008100}\n{\"|\":3,\"_ls\":65,\"_cs\":1300,\"_l\":3,\"_c\":3,\"u\":0,\"t\":1721077008114}\n{\"|\":2,\"_ls\":65,\"_cs\":1300,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077008154}\n{\"u\":0,\"^\":[2,202,\"\"],\"t\":1721077009646}\n{\"|\":2,\"_ls\":58,\"_cs\":1098,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077009657}\n{\"|\":2,\"_ls\":58,\"_cs\":1098,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077009663}\n{\"|\":705,\"_ls\":58,\"_cs\":1098,\"_l\":56,\"_c\":1097,\"u\":1,\"t\":1721077011024}\n{\"u\":1,\"^\":[705,0,\"\\n\"],\"t\":1721077012169}\n{\"|\":706,\"_ls\":59,\"_cs\":1099,\"_l\":57,\"_c\":1098,\"u\":1,\"t\":1721077012169}\n{\"u\":1,\"^\":[706,0,\"\\n# Create dog objects\\ndog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\ndog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\\n# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\"],\"t\":1721077012672}\n{\"|\":908,\"_ls\":66,\"_cs\":1301,\"_l\":64,\"_c\":1300,\"u\":1,\"t\":1721077012673}\n{\"|\":908,\"_ls\":66,\"_cs\":1301,\"_l\":64,\"_c\":1300,\"u\":1,\"t\":1721077014017}\n{\"|\":2,\"_ls\":66,\"_cs\":1301,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077015602}\n{\"|\":177,\"_ls\":66,\"_cs\":1301,\"_l\":19,\"_c\":177,\"u\":0,\"t\":1721077015607}\n{\"|\":166,\"_ls\":66,\"_cs\":1301,\"_l\":18,\"_c\":166,\"u\":0,\"t\":1721077015719}\n{\"|\":164,\"_ls\":66,\"_cs\":1301,\"_l\":18,\"_c\":164,\"u\":0,\"t\":1721077015729}\n{\"|\":149,\"_ls\":66,\"_cs\":1301,\"_l\":17,\"_c\":149,\"u\":0,\"t\":1721077015744}\n{\"|\":147,\"_ls\":66,\"_cs\":1301,\"_l\":17,\"_c\":147,\"u\":0,\"t\":1721077015757}\n{\"|\":146,\"_ls\":66,\"_cs\":1301,\"_l\":17,\"_c\":146,\"u\":0,\"t\":1721077015769}\n{\"|\":142,\"_ls\":66,\"_cs\":1301,\"_l\":16,\"_c\":142,\"u\":0,\"t\":1721077015784}\n{\"|\":131,\"_ls\":66,\"_cs\":1301,\"_l\":15,\"_c\":131,\"u\":0,\"t\":1721077015796}\n{\"|\":119,\"_ls\":66,\"_cs\":1301,\"_l\":14,\"_c\":119,\"u\":0,\"t\":1721077015824}\n{\"|\":107,\"_ls\":66,\"_cs\":1301,\"_l\":13,\"_c\":107,\"u\":0,\"t\":1721077015836}\n{\"|\":106,\"_ls\":66,\"_cs\":1301,\"_l\":12,\"_c\":106,\"u\":0,\"t\":1721077015850}\n{\"|\":95,\"_ls\":66,\"_cs\":1301,\"_l\":11,\"_c\":95,\"u\":0,\"t\":1721077015878}\n{\"|\":83,\"_ls\":66,\"_cs\":1301,\"_l\":10,\"_c\":83,\"u\":0,\"t\":1721077015902}\n{\"|\":71,\"_ls\":66,\"_cs\":1301,\"_l\":9,\"_c\":71,\"u\":0,\"t\":1721077015917}\n{\"|\":70,\"_ls\":66,\"_cs\":1301,\"_l\":8,\"_c\":70,\"u\":0,\"t\":1721077015958}\n{\"|\":59,\"_ls\":66,\"_cs\":1301,\"_l\":7,\"_c\":59,\"u\":0,\"t\":1721077016013}\n{\"|\":47,\"_ls\":66,\"_cs\":1301,\"_l\":6,\"_c\":47,\"u\":0,\"t\":1721077016093}\n{\"|\":35,\"_ls\":66,\"_cs\":1301,\"_l\":5,\"_c\":35,\"u\":0,\"t\":1721077016145}\n{\"|\":4,\"_ls\":66,\"_cs\":1301,\"_l\":4,\"_c\":4,\"u\":0,\"t\":1721077016237}\n{\"u\":0,\"^\":[4,173,\"\"],\"t\":1721077017206}\n{\"|\":4,\"_ls\":51,\"_cs\":1128,\"_l\":4,\"_c\":4,\"u\":0,\"t\":1721077017215}\n{\"|\":908,\"_ls\":51,\"_cs\":1128,\"_l\":49,\"_c\":1127,\"u\":1,\"t\":1721077018499}\n{\"|\":909,\"_ls\":51,\"_cs\":1128,\"_l\":50,\"_c\":1128,\"u\":1,\"t\":1721077018504}\n{\"u\":1,\"^\":[909,0,\"\\n\"],\"t\":1721077019425}\n{\"|\":910,\"_ls\":52,\"_cs\":1129,\"_l\":51,\"_c\":1129,\"u\":1,\"t\":1721077019425}\n{\"u\":1,\"^\":[910,0,\"# Call methods for each object\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\"],\"t\":1721077019868}\n{\"|\":1083,\"_ls\":67,\"_cs\":1302,\"_l\":66,\"_c\":1302,\"u\":1,\"t\":1721077019869}\n{\"|\":1083,\"_ls\":67,\"_cs\":1302,\"_l\":66,\"_c\":1302,\"u\":1,\"t\":1721077020674}\n{\"|\":4,\"_ls\":67,\"_cs\":1302,\"_l\":4,\"_c\":4,\"u\":0,\"t\":1721077022914}\n{\"|\":219,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":219,\"u\":0,\"t\":1721077022919}\n{\"|\":215,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":215,\"u\":0,\"t\":1721077023015}\n{\"|\":213,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":213,\"u\":0,\"t\":1721077023025}\n{\"|\":209,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":209,\"u\":0,\"t\":1721077023040}\n{\"|\":203,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":203,\"u\":0,\"t\":1721077023052}\n{\"|\":201,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":201,\"u\":0,\"t\":1721077023067}\n{\"|\":195,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":195,\"u\":0,\"t\":1721077023079}\n{\"|\":191,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":191,\"u\":0,\"t\":1721077023092}\n{\"|\":189,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":189,\"u\":0,\"t\":1721077023106}\n{\"|\":186,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":186,\"u\":0,\"t\":1721077023119}\n{\"|\":184,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":184,\"u\":0,\"t\":1721077023132}\n{\"|\":183,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":183,\"u\":0,\"t\":1721077023146}\n{\"|\":182,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":182,\"u\":0,\"t\":1721077023159}\n{\"|\":180,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":180,\"u\":0,\"t\":1721077023173}\n{\"|\":179,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":179,\"u\":0,\"t\":1721077023186}\n{\"|\":178,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":178,\"u\":0,\"t\":1721077023199}\n{\"|\":177,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":177,\"u\":0,\"t\":1721077023213}\n{\"|\":219,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":219,\"u\":0,\"t\":1721077023226}\n{\"|\":174,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":174,\"u\":0,\"t\":1721077023239}\n{\"|\":172,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":172,\"u\":0,\"t\":1721077023253}\n{\"|\":171,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":171,\"u\":0,\"t\":1721077023266}\n{\"|\":168,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":168,\"u\":0,\"t\":1721077023279}\n{\"|\":166,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":166,\"u\":0,\"t\":1721077023293}\n{\"|\":165,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":165,\"u\":0,\"t\":1721077023306}\n{\"|\":163,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":163,\"u\":0,\"t\":1721077023319}\n{\"|\":162,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":162,\"u\":0,\"t\":1721077023333}\n{\"|\":161,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":161,\"u\":0,\"t\":1721077023346}\n{\"|\":159,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":159,\"u\":0,\"t\":1721077023359}\n{\"|\":157,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":157,\"u\":0,\"t\":1721077023373}\n{\"|\":156,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":156,\"u\":0,\"t\":1721077023385}\n{\"|\":154,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":154,\"u\":0,\"t\":1721077023399}\n{\"|\":152,\"_ls\":67,\"_cs\":1302,\"_l\":9,\"_c\":152,\"u\":0,\"t\":1721077023412}\n{\"|\":137,\"_ls\":67,\"_cs\":1302,\"_l\":8,\"_c\":137,\"u\":0,\"t\":1721077023427}\n{\"|\":136,\"_ls\":67,\"_cs\":1302,\"_l\":8,\"_c\":136,\"u\":0,\"t\":1721077023439}\n{\"|\":135,\"_ls\":67,\"_cs\":1302,\"_l\":8,\"_c\":135,\"u\":0,\"t\":1721077023453}\n{\"|\":134,\"_ls\":67,\"_cs\":1302,\"_l\":8,\"_c\":134,\"u\":0,\"t\":1721077023466}\n{\"|\":132,\"_ls\":67,\"_cs\":1302,\"_l\":8,\"_c\":132,\"u\":0,\"t\":1721077023480}\n{\"|\":58,\"_ls\":67,\"_cs\":1302,\"_l\":7,\"_c\":58,\"u\":0,\"t\":1721077023520}\n{\"|\":6,\"_ls\":67,\"_cs\":1302,\"_l\":6,\"_c\":6,\"u\":0,\"t\":1721077023626}\n{\"|\":5,\"_ls\":67,\"_cs\":1302,\"_l\":5,\"_c\":5,\"u\":0,\"t\":1721077023680}\n{\"u\":0,\"^\":[5,214,\"\"],\"t\":1721077024639}\n{\"|\":5,\"_ls\":63,\"_cs\":1088,\"_l\":5,\"_c\":5,\"u\":0,\"t\":1721077024647}\n{\"|\":1083,\"_ls\":63,\"_cs\":1088,\"_l\":62,\"_c\":1088,\"u\":1,\"t\":1721077026331}\n{\"u\":1,\"^\":[1083,0,\"\\n\"],\"t\":1721077027163}\n{\"|\":1084,\"_ls\":64,\"_cs\":1089,\"_l\":63,\"_c\":1089,\"u\":1,\"t\":1721077027164}\n{\"u\":1,\"^\":[1084,0,\"\\n\"],\"t\":1721077027392}\n{\"|\":1085,\"_ls\":65,\"_cs\":1090,\"_l\":64,\"_c\":1090,\"u\":1,\"t\":1721077027393}\n{\"u\":1,\"^\":[1085,0,\"\\n# Print dog1's info, increment age, and print again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\ndog1.age += 1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721077028121}\n{\"|\":1299,\"_ls\":69,\"_cs\":1304,\"_l\":68,\"_c\":1304,\"u\":1,\"t\":1721077028126}\n{\"|\":1299,\"_ls\":69,\"_cs\":1304,\"_l\":68,\"_c\":1304,\"u\":1,\"t\":1721077029206}\n{\"|\":5,\"_ls\":69,\"_cs\":1304,\"_l\":5,\"_c\":5,\"u\":0,\"t\":1721077030266}\n{\"u\":0,\"^\":[4,1,\"\"],\"t\":1721077031207}\n{\"|\":4,\"_ls\":68,\"_cs\":1303,\"_l\":4,\"_c\":4,\"u\":0,\"t\":1721077031214}\n{\"u\":0,\"^\":[3,1,\"\"],\"t\":1721077031385}\n{\"|\":3,\"_ls\":67,\"_cs\":1302,\"_l\":3,\"_c\":3,\"u\":0,\"t\":1721077031386}\n{\"u\":0,\"^\":[2,1,\"\"],\"t\":1721077031546}\n{\"|\":2,\"_ls\":66,\"_cs\":1301,\"_l\":2,\"_c\":2,\"u\":0,\"t\":1721077031552}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1721077031708}\n{\"|\":1,\"_ls\":65,\"_cs\":1300,\"_l\":1,\"_c\":1,\"u\":0,\"t\":1721077031713}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1721077031875}\n{\"|\":0,\"_ls\":64,\"_cs\":1299,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721077031881}\n{\"|\":0,\"_ls\":64,\"_cs\":1299,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721077039612}\n{\"|\":0,\"_ls\":64,\"_cs\":1299,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721077044518}\n{\"t\":1721077054522,\"_#\":\"ox8g/LNoR3/3/oypy2uqcEaNOzI=\"}\n"
      }
    ]
  }
}