{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-15 16:49",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240715-3",
  "startDate": "2024-07-15 16:49",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-15 16:51",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Rocky says woof\\n\",\n      \"Rocky runs over\\n\",\n      \"Rocky sits\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Define the Dog class\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# Create dog objects\\n\",\n    \"dog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\",\n    \"\\n\",\n    \"# Call methods for each object\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"# Print dog1's info, increment age, and print again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"dog1.age += 1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 5,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you the a contemptuous look\\n\",\n      \"Mittens says meow\\n\",\n      \"Mittens lazily meanders over\\n\",\n      \"Mittens gives you the a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Define the Cat class\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"# Create cat objects\\n\",\n    \"cat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\n\",\n    \"cat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1721076597042,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076599764}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076599766}\n{\"u\":0,\"^\":[0,0,\"cat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\"],\"t\":1721076601877}\n{\"|\":70,\"_ls\":7,\"_cs\":70,\"_l\":6,\"_c\":70,\"u\":0,\"t\":1721076601883}\n{\"u\":0,\"^\":[0,70,\"\"],\"t\":1721076603200}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076603201}\n{\"u\":0,\"^\":[0,0,\"# Define the Dog class\\nclass Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\\n# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\\n# Create dog objects\\ndog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\ndog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\\n# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\\n# Call methods for each object\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n# Print dog1's info, increment age, and print again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\ndog1.age += 1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721076609569}\n{\"|\":1289,\"_ls\":61,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076609575}\n{\"t\":1721076619582,\"_#\":\"1AyExD5j1k4LwrrhLg/n08ywNt8=\"}\n{\"|\":329,\"_ls\":61,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076621041}\n{\"|\":353,\"_ls\":61,\"_cs\":1289,\"_l\":17,\"_c\":353,\"u\":0,\"t\":1721076621151}\n{\"|\":407,\"_ls\":61,\"_cs\":1289,\"_l\":19,\"_c\":407,\"u\":0,\"t\":1721076621177}\n{\"|\":408,\"_ls\":61,\"_cs\":1289,\"_l\":19,\"_c\":408,\"u\":0,\"t\":1721076621188}\n{\"|\":434,\"_ls\":61,\"_cs\":1289,\"_l\":20,\"_c\":434,\"u\":0,\"t\":1721076621202}\n{\"|\":480,\"_ls\":61,\"_cs\":1289,\"_l\":22,\"_c\":480,\"u\":0,\"t\":1721076621215}\n{\"|\":489,\"_ls\":61,\"_cs\":1289,\"_l\":23,\"_c\":489,\"u\":0,\"t\":1721076621229}\n{\"|\":541,\"_ls\":61,\"_cs\":1289,\"_l\":25,\"_c\":541,\"u\":0,\"t\":1721076621241}\n{\"|\":554,\"_ls\":61,\"_cs\":1289,\"_l\":26,\"_c\":554,\"u\":0,\"t\":1721076621255}\n{\"|\":575,\"_ls\":61,\"_cs\":1289,\"_l\":27,\"_c\":575,\"u\":0,\"t\":1721076621281}\n{\"|\":613,\"_ls\":61,\"_cs\":1289,\"_l\":28,\"_c\":613,\"u\":0,\"t\":1721076621295}\n{\"|\":629,\"_ls\":61,\"_cs\":1289,\"_l\":29,\"_c\":629,\"u\":0,\"t\":1721076621417}\n{\"|\":630,\"_ls\":61,\"_cs\":1289,\"_l\":29,\"_c\":630,\"u\":0,\"t\":1721076621441}\n{\"|\":631,\"_ls\":61,\"_cs\":1289,\"_l\":29,\"_c\":631,\"u\":0,\"t\":1721076621619}\n{\"|\":650,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":650,\"u\":0,\"t\":1721076621673}\n{\"|\":651,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":651,\"u\":0,\"t\":1721076621681}\n{\"|\":652,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":652,\"u\":0,\"t\":1721076622180}\n{\"|\":653,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":653,\"u\":0,\"t\":1721076622190}\n{\"|\":655,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":655,\"u\":0,\"t\":1721076622206}\n{\"|\":658,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":658,\"u\":0,\"t\":1721076622217}\n{\"|\":660,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":660,\"u\":0,\"t\":1721076622230}\n{\"|\":697,\"_ls\":61,\"_cs\":1289,\"_l\":31,\"_c\":697,\"u\":0,\"t\":1721076622241}\n{\"u\":0,\"^\":[329,368,\"\"],\"t\":1721076623998}\n{\"|\":329,\"_ls\":46,\"_cs\":921,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076624007}\n{\"u\":1,\"v\":\"\",\"t\":1721076626500}\n{\"|\":0,\"_ls\":47,\"_cs\":921,\"_l\":46,\"_c\":921,\"u\":1,\"t\":1721076626517}\n{\"u\":1,\"^\":[0,0,\"# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\"],\"t\":1721076627417}\n{\"|\":368,\"_ls\":62,\"_cs\":1289,\"_l\":61,\"_c\":1289,\"u\":1,\"t\":1721076627421}\n{\"|\":329,\"_ls\":62,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076632354}\n{\"|\":440,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076632360}\n{\"|\":441,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":441,\"u\":0,\"t\":1721076632464}\n{\"|\":463,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":463,\"u\":0,\"t\":1721076632487}\n{\"|\":464,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":464,\"u\":0,\"t\":1721076632498}\n{\"|\":466,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":466,\"u\":0,\"t\":1721076632513}\n{\"|\":504,\"_ls\":62,\"_cs\":1289,\"_l\":23,\"_c\":504,\"u\":0,\"t\":1721076632526}\n{\"|\":506,\"_ls\":62,\"_cs\":1289,\"_l\":23,\"_c\":506,\"u\":0,\"t\":1721076632539}\n{\"|\":532,\"_ls\":62,\"_cs\":1289,\"_l\":24,\"_c\":532,\"u\":0,\"t\":1721076632553}\n{\"|\":555,\"_ls\":62,\"_cs\":1289,\"_l\":25,\"_c\":555,\"u\":0,\"t\":1721076632622}\n{\"|\":557,\"_ls\":62,\"_cs\":1289,\"_l\":25,\"_c\":557,\"u\":0,\"t\":1721076632647}\n{\"|\":558,\"_ls\":62,\"_cs\":1289,\"_l\":25,\"_c\":558,\"u\":0,\"t\":1721076632659}\n{\"|\":560,\"_ls\":62,\"_cs\":1289,\"_l\":25,\"_c\":560,\"u\":0,\"t\":1721076632673}\n{\"|\":561,\"_ls\":62,\"_cs\":1289,\"_l\":25,\"_c\":561,\"u\":0,\"t\":1721076632701}\n{\"|\":562,\"_ls\":62,\"_cs\":1289,\"_l\":25,\"_c\":562,\"u\":0,\"t\":1721076632767}\n{\"|\":563,\"_ls\":62,\"_cs\":1289,\"_l\":25,\"_c\":563,\"u\":0,\"t\":1721076632791}\n{\"|\":532,\"_ls\":62,\"_cs\":1289,\"_l\":24,\"_c\":532,\"u\":0,\"t\":1721076632901}\n{\"|\":531,\"_ls\":62,\"_cs\":1289,\"_l\":23,\"_c\":531,\"u\":0,\"t\":1721076633033}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076634615}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076636700}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076636847}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076636888}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076636913}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076636927}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076637024}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076637049}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076637103}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076637156}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076637316}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076637570}\n{\"|\":460,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1721076637705}\n{\"u\":0,\"^\":[636,70,\"\"],\"t\":1721076639910}\n{\"u\":0,\"^\":[497,34,\"\"],\"t\":1721076639910}\n{\"u\":0,\"^\":[461,35,\"\"],\"t\":1721076639910}\n{\"u\":0,\"^\":[440,20,\"\"],\"t\":1721076639910}\n{\"|\":440,\"_ls\":56,\"_cs\":1130,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076639919}\n{\"|\":440,\"_ls\":56,\"_cs\":1130,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076640499}\n{\"|\":368,\"_ls\":56,\"_cs\":1130,\"_l\":55,\"_c\":1130,\"u\":1,\"t\":1721076641940}\n{\"u\":1,\"^\":[368,0,\"\\n\"],\"t\":1721076642860}\n{\"|\":369,\"_ls\":57,\"_cs\":1131,\"_l\":56,\"_c\":1131,\"u\":1,\"t\":1721076642861}\n{\"u\":1,\"^\":[369,0,\"# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\"],\"t\":1721076644018}\n{\"|\":531,\"_ls\":66,\"_cs\":1293,\"_l\":65,\"_c\":1293,\"u\":1,\"t\":1721076644020}\n{\"|\":0,\"_ls\":66,\"_cs\":1293,\"_l\":40,\"_c\":762,\"u\":1,\"t\":1721076649389}\n{\"|\":531,\"_ls\":66,\"_cs\":1293,\"_l\":65,\"_c\":1293,\"u\":1,\"t\":1721076649391}\n{\"|\":531,\"_ls\":66,\"_cs\":1293,\"_l\":65,\"_c\":1293,\"u\":1,\"t\":1721076651428}\n{\"|\":440,\"_ls\":66,\"_cs\":1293,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076654838}\n{\"|\":442,\"_ls\":66,\"_cs\":1293,\"_l\":23,\"_c\":442,\"u\":0,\"t\":1721076654842}\n{\"u\":0,\"^\":[441,1,\"\"],\"t\":1721076655221}\n{\"|\":441,\"_ls\":65,\"_cs\":1292,\"_l\":22,\"_c\":441,\"u\":0,\"t\":1721076655229}\n{\"u\":0,\"^\":[440,1,\"\"],\"t\":1721076655482}\n{\"|\":440,\"_ls\":64,\"_cs\":1291,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076655485}\n{\"u\":0,\"^\":[439,1,\"\"],\"t\":1721076655711}\n{\"|\":439,\"_ls\":63,\"_cs\":1290,\"_l\":20,\"_c\":439,\"u\":0,\"t\":1721076655718}\n{\"u\":0,\"^\":[438,1,\"\"],\"t\":1721076657340}\n{\"|\":438,\"_ls\":62,\"_cs\":1289,\"_l\":19,\"_c\":438,\"u\":0,\"t\":1721076657342}\n{\"|\":544,\"_ls\":62,\"_cs\":1289,\"_l\":31,\"_c\":544,\"u\":0,\"t\":1721076659045}\n{\"u\":0,\"^\":[543,1,\"\"],\"t\":1721076659250}\n{\"|\":543,\"_ls\":61,\"_cs\":1288,\"_l\":30,\"_c\":543,\"u\":0,\"t\":1721076659255}\n{\"u\":0,\"^\":[542,1,\"\"],\"t\":1721076659798}\n{\"|\":542,\"_ls\":60,\"_cs\":1287,\"_l\":29,\"_c\":542,\"u\":0,\"t\":1721076659801}\n{\"t\":1721076669804,\"_#\":\"3qgzYeJWoDy3AQV8YRZW/6toMfY=\"}\n"
      }
    ]
  }
}