{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-07-13 12:49",
      "checksums": {
        "ok": 2,
        "unhashed": 0,
        "last": "2024-07-13 12:49"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-13 12:49",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240713",
  "startDate": "2024-07-13 12:47",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-13 12:49",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(self.name)\\n\",\n    \"        \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(self.name)\\n\",\n    \"        \"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720889250696,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720889256917}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720889256959}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1720889260601}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720889260620}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1720889260742}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720889260743}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1720889260849}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720889260852}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1720889261091}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1720889261095}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1720889261415}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1720889261419}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1720889261564}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1720889261566}\n{\"u\":0,\"^\":[6,0,\"D\"],\"t\":1720889262780}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1720889262787}\n{\"u\":0,\"^\":[7,0,\"O\"],\"t\":1720889262897}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720889262899}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1720889263277}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720889263282}\n{\"u\":0,\"^\":[8,1,\"\"],\"t\":1720889263985}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720889263990}\n{\"u\":0,\"^\":[7,1,\"\"],\"t\":1720889264156}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1720889264160}\n{\"u\":0,\"^\":[7,0,\"o\"],\"t\":1720889265180}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720889265182}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1720889265370}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720889265376}\n{\"u\":0,\"^\":[9,0,\"()\"],\"t\":1720889265762}\n{\"|\":10,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1720889265764}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1720889266315}\n{\"u\":0,\"^\":[11,0,\":\"],\"t\":1720889267073}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1720889267079}\n{\"u\":1,\"v\":\"\",\"t\":1720889267255}\n{\"|\":0,\"_ls\":2,\"_cs\":12,\"_l\":1,\"_c\":12,\"u\":1,\"t\":1720889267261}\n{\"|\":12,\"_ls\":2,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1720889275891}\n{\"u\":0,\"^\":[12,0,\"\\n    \"],\"t\":1720889276270}\n{\"|\":17,\"_ls\":3,\"_cs\":17,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1720889276272}\n{\"u\":0,\"^\":[17,0,\"d\"],\"t\":1720889277436}\n{\"|\":18,\"_ls\":3,\"_cs\":18,\"_l\":1,\"_c\":18,\"u\":0,\"t\":1720889277439}\n{\"u\":0,\"^\":[18,0,\"e\"],\"t\":1720889277598}\n{\"|\":19,\"_ls\":3,\"_cs\":19,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1720889277601}\n{\"u\":0,\"^\":[19,0,\"f\"],\"t\":1720889277707}\n{\"|\":20,\"_ls\":3,\"_cs\":20,\"_l\":1,\"_c\":20,\"u\":0,\"t\":1720889277708}\n{\"u\":0,\"^\":[20,0,\" \"],\"t\":1720889277895}\n{\"|\":21,\"_ls\":3,\"_cs\":21,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1720889277902}\n{\"u\":0,\"^\":[21,0,\"_\"],\"t\":1720889278539}\n{\"|\":22,\"_ls\":3,\"_cs\":22,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1720889278543}\n{\"u\":0,\"^\":[22,0,\"_\"],\"t\":1720889278718}\n{\"|\":23,\"_ls\":3,\"_cs\":23,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1720889278720}\n{\"u\":0,\"^\":[23,0,\"i\"],\"t\":1720889279301}\n{\"|\":24,\"_ls\":3,\"_cs\":24,\"_l\":1,\"_c\":24,\"u\":0,\"t\":1720889279303}\n{\"u\":0,\"^\":[24,0,\"n\"],\"t\":1720889279449}\n{\"|\":25,\"_ls\":3,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1720889279452}\n{\"u\":0,\"^\":[25,0,\"i\"],\"t\":1720889279623}\n{\"|\":26,\"_ls\":3,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1720889279625}\n{\"u\":0,\"^\":[26,0,\"t\"],\"t\":1720889279811}\n{\"|\":27,\"_ls\":3,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1720889279815}\n{\"u\":0,\"^\":[27,0,\"_\"],\"t\":1720889280506}\n{\"|\":28,\"_ls\":3,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1720889280511}\n{\"u\":0,\"^\":[28,0,\"_\"],\"t\":1720889280662}\n{\"|\":29,\"_ls\":3,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1720889280668}\n{\"u\":0,\"^\":[29,0,\"()\"],\"t\":1720889281442}\n{\"|\":30,\"_ls\":3,\"_cs\":31,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1720889281448}\n{\"u\":0,\"^\":[30,0,\"s\"],\"t\":1720889281736}\n{\"|\":31,\"_ls\":3,\"_cs\":32,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1720889281742}\n{\"u\":0,\"^\":[31,0,\"e\"],\"t\":1720889281890}\n{\"|\":32,\"_ls\":3,\"_cs\":33,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1720889281892}\n{\"u\":0,\"^\":[32,0,\"l\"],\"t\":1720889282151}\n{\"|\":33,\"_ls\":3,\"_cs\":34,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1720889282159}\n{\"u\":0,\"^\":[33,0,\"f\"],\"t\":1720889282358}\n{\"|\":34,\"_ls\":3,\"_cs\":35,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1720889282360}\n{\"u\":0,\"^\":[34,0,\",\"],\"t\":1720889283124}\n{\"|\":35,\"_ls\":3,\"_cs\":36,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720889283132}\n{\"u\":0,\"^\":[35,0,\" \"],\"t\":1720889283268}\n{\"|\":36,\"_ls\":3,\"_cs\":37,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1720889283269}\n{\"u\":0,\"^\":[36,0,\"n\"],\"t\":1720889283567}\n{\"|\":37,\"_ls\":3,\"_cs\":38,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1720889283573}\n{\"u\":0,\"^\":[37,0,\"a\"],\"t\":1720889284312}\n{\"|\":38,\"_ls\":3,\"_cs\":39,\"_l\":1,\"_c\":38,\"u\":0,\"t\":1720889284318}\n{\"u\":0,\"^\":[38,0,\"m\"],\"t\":1720889284487}\n{\"|\":39,\"_ls\":3,\"_cs\":40,\"_l\":1,\"_c\":39,\"u\":0,\"t\":1720889284491}\n{\"u\":0,\"^\":[39,0,\"e\"],\"t\":1720889284582}\n{\"|\":40,\"_ls\":3,\"_cs\":41,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1720889284583}\n{\"u\":0,\"^\":[40,0,\",\"],\"t\":1720889285585}\n{\"|\":41,\"_ls\":3,\"_cs\":42,\"_l\":1,\"_c\":41,\"u\":0,\"t\":1720889285591}\n{\"u\":0,\"^\":[41,0,\" \"],\"t\":1720889285696}\n{\"|\":42,\"_ls\":3,\"_cs\":43,\"_l\":1,\"_c\":42,\"u\":0,\"t\":1720889285697}\n{\"u\":0,\"^\":[42,0,\"a\"],\"t\":1720889285813}\n{\"|\":43,\"_ls\":3,\"_cs\":44,\"_l\":1,\"_c\":43,\"u\":0,\"t\":1720889285817}\n{\"u\":0,\"^\":[43,0,\"g\"],\"t\":1720889286041}\n{\"|\":44,\"_ls\":3,\"_cs\":45,\"_l\":1,\"_c\":44,\"u\":0,\"t\":1720889286044}\n{\"u\":0,\"^\":[44,0,\"e\"],\"t\":1720889286145}\n{\"|\":45,\"_ls\":3,\"_cs\":46,\"_l\":1,\"_c\":45,\"u\":0,\"t\":1720889286148}\n{\"u\":0,\"^\":[45,0,\",\"],\"t\":1720889286758}\n{\"|\":46,\"_ls\":3,\"_cs\":47,\"_l\":1,\"_c\":46,\"u\":0,\"t\":1720889286761}\n{\"u\":0,\"^\":[46,0,\" \"],\"t\":1720889286842}\n{\"|\":47,\"_ls\":3,\"_cs\":48,\"_l\":1,\"_c\":47,\"u\":0,\"t\":1720889286846}\n{\"u\":0,\"^\":[47,0,\"b\"],\"t\":1720889288758}\n{\"|\":48,\"_ls\":3,\"_cs\":49,\"_l\":1,\"_c\":48,\"u\":0,\"t\":1720889288762}\n{\"u\":0,\"^\":[48,0,\"r\"],\"t\":1720889289009}\n{\"|\":49,\"_ls\":3,\"_cs\":50,\"_l\":1,\"_c\":49,\"u\":0,\"t\":1720889289015}\n{\"u\":0,\"^\":[49,0,\"e\"],\"t\":1720889289201}\n{\"|\":50,\"_ls\":3,\"_cs\":51,\"_l\":1,\"_c\":50,\"u\":0,\"t\":1720889289206}\n{\"u\":0,\"^\":[50,0,\"e\"],\"t\":1720889289359}\n{\"|\":51,\"_ls\":3,\"_cs\":52,\"_l\":1,\"_c\":51,\"u\":0,\"t\":1720889289364}\n{\"u\":0,\"^\":[51,0,\"d\"],\"t\":1720889289595}\n{\"|\":52,\"_ls\":3,\"_cs\":53,\"_l\":1,\"_c\":52,\"u\":0,\"t\":1720889289597}\n{\"|\":53,\"_ls\":3,\"_cs\":53,\"_l\":1,\"_c\":53,\"u\":0,\"t\":1720889290032}\n{\"u\":0,\"^\":[53,0,\":\"],\"t\":1720889290710}\n{\"|\":54,\"_ls\":3,\"_cs\":54,\"_l\":1,\"_c\":54,\"u\":0,\"t\":1720889290714}\n{\"u\":0,\"^\":[54,0,\"\\n        \"],\"t\":1720889290898}\n{\"|\":63,\"_ls\":4,\"_cs\":63,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1720889290899}\n{\"u\":0,\"^\":[63,0,\"n\"],\"t\":1720889292117}\n{\"|\":64,\"_ls\":4,\"_cs\":64,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720889292125}\n{\"u\":0,\"^\":[64,0,\"a\"],\"t\":1720889292208}\n{\"|\":65,\"_ls\":4,\"_cs\":65,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1720889292209}\n{\"u\":0,\"^\":[65,0,\"m\"],\"t\":1720889292363}\n{\"|\":66,\"_ls\":4,\"_cs\":66,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1720889292365}\n{\"u\":0,\"^\":[66,0,\"e\"],\"t\":1720889292406}\n{\"|\":67,\"_ls\":4,\"_cs\":67,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1720889292407}\n{\"u\":0,\"^\":[67,0,\" \"],\"t\":1720889292603}\n{\"|\":68,\"_ls\":4,\"_cs\":68,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1720889292611}\n{\"u\":0,\"^\":[67,1,\"\"],\"t\":1720889293309}\n{\"|\":67,\"_ls\":4,\"_cs\":67,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1720889293313}\n{\"u\":0,\"^\":[66,1,\"\"],\"t\":1720889293456}\n{\"|\":66,\"_ls\":4,\"_cs\":66,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1720889293460}\n{\"u\":0,\"^\":[65,1,\"\"],\"t\":1720889293606}\n{\"|\":65,\"_ls\":4,\"_cs\":65,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1720889293608}\n{\"u\":0,\"^\":[64,1,\"\"],\"t\":1720889293758}\n{\"|\":64,\"_ls\":4,\"_cs\":64,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720889293762}\n{\"u\":0,\"^\":[63,1,\"\"],\"t\":1720889293918}\n{\"|\":63,\"_ls\":4,\"_cs\":63,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1720889293921}\n{\"u\":0,\"^\":[63,0,\"s\"],\"t\":1720889294023}\n{\"|\":64,\"_ls\":4,\"_cs\":64,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720889294029}\n{\"u\":0,\"^\":[64,0,\"e\"],\"t\":1720889294183}\n{\"|\":65,\"_ls\":4,\"_cs\":65,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1720889294185}\n{\"u\":0,\"^\":[65,0,\"l\"],\"t\":1720889294676}\n{\"|\":66,\"_ls\":4,\"_cs\":66,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1720889294681}\n{\"u\":0,\"^\":[66,0,\"f\"],\"t\":1720889294846}\n{\"|\":67,\"_ls\":4,\"_cs\":67,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1720889294848}\n{\"u\":0,\"^\":[67,0,\".\"],\"t\":1720889294986}\n{\"|\":68,\"_ls\":4,\"_cs\":68,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1720889294993}\n{\"u\":0,\"^\":[68,0,\"m\"],\"t\":1720889295443}\n{\"|\":69,\"_ls\":4,\"_cs\":69,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1720889295446}\n{\"u\":0,\"^\":[68,1,\"\"],\"t\":1720889295829}\n{\"|\":68,\"_ls\":4,\"_cs\":68,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1720889295838}\n{\"u\":0,\"^\":[68,0,\"n\"],\"t\":1720889296258}\n{\"|\":69,\"_ls\":4,\"_cs\":69,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1720889296262}\n{\"u\":0,\"^\":[69,0,\"a\"],\"t\":1720889296366}\n{\"|\":70,\"_ls\":4,\"_cs\":70,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1720889296369}\n{\"u\":0,\"^\":[70,0,\"m\"],\"t\":1720889296433}\n{\"|\":71,\"_ls\":4,\"_cs\":71,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1720889296434}\n{\"u\":0,\"^\":[71,0,\"e\"],\"t\":1720889296565}\n{\"|\":72,\"_ls\":4,\"_cs\":72,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1720889296568}\n{\"u\":0,\"^\":[72,0,\" \"],\"t\":1720889296685}\n{\"|\":73,\"_ls\":4,\"_cs\":73,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1720889296687}\n{\"u\":0,\"^\":[73,0,\"-\"],\"t\":1720889296924}\n{\"|\":74,\"_ls\":4,\"_cs\":74,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1720889296932}\n{\"u\":0,\"^\":[74,0,\" \"],\"t\":1720889297194}\n{\"|\":75,\"_ls\":4,\"_cs\":75,\"_l\":2,\"_c\":75,\"u\":0,\"t\":1720889297195}\n{\"u\":0,\"^\":[74,1,\"\"],\"t\":1720889297481}\n{\"|\":74,\"_ls\":4,\"_cs\":74,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1720889297487}\n{\"u\":0,\"^\":[73,1,\"\"],\"t\":1720889297636}\n{\"|\":73,\"_ls\":4,\"_cs\":73,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1720889297639}\n{\"u\":0,\"^\":[73,0,\"=\"],\"t\":1720889298025}\n{\"|\":74,\"_ls\":4,\"_cs\":74,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1720889298031}\n{\"u\":0,\"^\":[74,0,\" \"],\"t\":1720889298167}\n{\"|\":75,\"_ls\":4,\"_cs\":75,\"_l\":2,\"_c\":75,\"u\":0,\"t\":1720889298168}\n{\"u\":0,\"^\":[75,0,\"n\"],\"t\":1720889298399}\n{\"|\":76,\"_ls\":4,\"_cs\":76,\"_l\":2,\"_c\":76,\"u\":0,\"t\":1720889298406}\n{\"u\":0,\"^\":[76,0,\"a\"],\"t\":1720889298750}\n{\"|\":77,\"_ls\":4,\"_cs\":77,\"_l\":2,\"_c\":77,\"u\":0,\"t\":1720889298752}\n{\"u\":0,\"^\":[77,0,\"m\"],\"t\":1720889298934}\n{\"|\":78,\"_ls\":4,\"_cs\":78,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1720889298940}\n{\"u\":0,\"^\":[78,0,\"e\"],\"t\":1720889299068}\n{\"|\":79,\"_ls\":4,\"_cs\":79,\"_l\":2,\"_c\":79,\"u\":0,\"t\":1720889299072}\n{\"u\":0,\"^\":[79,0,\" \"],\"t\":1720889299156}\n{\"|\":80,\"_ls\":4,\"_cs\":80,\"_l\":2,\"_c\":80,\"u\":0,\"t\":1720889299160}\n{\"u\":0,\"^\":[80,0,\"\\n        \"],\"t\":1720889299534}\n{\"|\":89,\"_ls\":5,\"_cs\":89,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1720889299535}\n{\"u\":0,\"^\":[89,0,\"s\"],\"t\":1720889300005}\n{\"|\":90,\"_ls\":5,\"_cs\":90,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1720889300013}\n{\"u\":0,\"^\":[90,0,\"e\"],\"t\":1720889300285}\n{\"|\":91,\"_ls\":5,\"_cs\":91,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1720889300288}\n{\"u\":0,\"^\":[91,0,\"l\"],\"t\":1720889300814}\n{\"|\":92,\"_ls\":5,\"_cs\":92,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1720889300821}\n{\"u\":0,\"^\":[92,0,\".\"],\"t\":1720889301086}\n{\"|\":93,\"_ls\":5,\"_cs\":93,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1720889301089}\n{\"u\":0,\"^\":[92,1,\"\"],\"t\":1720889301567}\n{\"|\":92,\"_ls\":5,\"_cs\":92,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1720889301573}\n{\"u\":0,\"^\":[92,0,\"f\"],\"t\":1720889301951}\n{\"|\":93,\"_ls\":5,\"_cs\":93,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1720889301952}\n{\"u\":0,\"^\":[93,0,\".\"],\"t\":1720889302540}\n{\"|\":94,\"_ls\":5,\"_cs\":94,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1720889302548}\n{\"u\":0,\"^\":[94,0,\"a\"],\"t\":1720889302768}\n{\"|\":95,\"_ls\":5,\"_cs\":95,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1720889302770}\n{\"u\":0,\"^\":[95,0,\"g\"],\"t\":1720889303006}\n{\"|\":96,\"_ls\":5,\"_cs\":96,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1720889303008}\n{\"u\":0,\"^\":[96,0,\"e\"],\"t\":1720889303106}\n{\"|\":97,\"_ls\":5,\"_cs\":97,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1720889303107}\n{\"u\":0,\"^\":[97,0,\" \"],\"t\":1720889303254}\n{\"|\":98,\"_ls\":5,\"_cs\":98,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1720889303258}\n{\"u\":0,\"^\":[98,0,\"=\"],\"t\":1720889304585}\n{\"|\":99,\"_ls\":5,\"_cs\":99,\"_l\":3,\"_c\":99,\"u\":0,\"t\":1720889304589}\n{\"u\":0,\"^\":[99,0,\" \"],\"t\":1720889304775}\n{\"|\":100,\"_ls\":5,\"_cs\":100,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1720889304781}\n{\"u\":0,\"^\":[100,0,\"a\"],\"t\":1720889305436}\n{\"|\":101,\"_ls\":5,\"_cs\":101,\"_l\":3,\"_c\":101,\"u\":0,\"t\":1720889305439}\n{\"u\":0,\"^\":[101,0,\"g\"],\"t\":1720889305656}\n{\"|\":102,\"_ls\":5,\"_cs\":102,\"_l\":3,\"_c\":102,\"u\":0,\"t\":1720889305660}\n{\"u\":0,\"^\":[102,0,\"e\"],\"t\":1720889305901}\n{\"|\":103,\"_ls\":5,\"_cs\":103,\"_l\":3,\"_c\":103,\"u\":0,\"t\":1720889305903}\n{\"u\":0,\"^\":[100,3,\"age\"],\"t\":1720889306135}\n{\"u\":0,\"^\":[103,0,\"\\n        \"],\"t\":1720889306545}\n{\"|\":112,\"_ls\":6,\"_cs\":112,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1720889306546}\n{\"u\":0,\"^\":[112,0,\"s\"],\"t\":1720889306777}\n{\"|\":113,\"_ls\":6,\"_cs\":113,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1720889306784}\n{\"u\":0,\"^\":[113,0,\"e\"],\"t\":1720889306989}\n{\"|\":114,\"_ls\":6,\"_cs\":114,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1720889306990}\n{\"u\":0,\"^\":[114,0,\"l\"],\"t\":1720889307573}\n{\"|\":115,\"_ls\":6,\"_cs\":115,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1720889307576}\n{\"u\":0,\"^\":[115,0,\"f\"],\"t\":1720889307757}\n{\"|\":116,\"_ls\":6,\"_cs\":116,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1720889307760}\n{\"u\":0,\"^\":[116,0,\".\"],\"t\":1720889307873}\n{\"|\":117,\"_ls\":6,\"_cs\":117,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1720889307877}\n{\"u\":0,\"^\":[117,0,\"b\"],\"t\":1720889309149}\n{\"|\":118,\"_ls\":6,\"_cs\":118,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1720889309152}\n{\"u\":0,\"^\":[118,0,\"r\"],\"t\":1720889309371}\n{\"|\":119,\"_ls\":6,\"_cs\":119,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1720889309373}\n{\"u\":0,\"^\":[119,0,\"e\"],\"t\":1720889309595}\n{\"|\":120,\"_ls\":6,\"_cs\":120,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1720889309597}\n{\"u\":0,\"^\":[120,0,\"e\"],\"t\":1720889309749}\n{\"|\":121,\"_ls\":6,\"_cs\":121,\"_l\":4,\"_c\":121,\"u\":0,\"t\":1720889309752}\n{\"u\":0,\"^\":[121,0,\"d\"],\"t\":1720889309953}\n{\"|\":122,\"_ls\":6,\"_cs\":122,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1720889309954}\n{\"u\":0,\"^\":[122,0,\" \"],\"t\":1720889310218}\n{\"|\":123,\"_ls\":6,\"_cs\":123,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1720889310224}\n{\"u\":0,\"^\":[123,0,\"=\"],\"t\":1720889310774}\n{\"|\":124,\"_ls\":6,\"_cs\":124,\"_l\":4,\"_c\":124,\"u\":0,\"t\":1720889310776}\n{\"u\":0,\"^\":[124,0,\" \"],\"t\":1720889310920}\n{\"|\":125,\"_ls\":6,\"_cs\":125,\"_l\":4,\"_c\":125,\"u\":0,\"t\":1720889310927}\n{\"u\":0,\"^\":[125,0,\"b\"],\"t\":1720889311255}\n{\"|\":126,\"_ls\":6,\"_cs\":126,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1720889311257}\n{\"u\":0,\"^\":[126,0,\"r\"],\"t\":1720889311444}\n{\"|\":127,\"_ls\":6,\"_cs\":127,\"_l\":4,\"_c\":127,\"u\":0,\"t\":1720889311446}\n{\"u\":0,\"^\":[127,0,\"e\"],\"t\":1720889311656}\n{\"|\":128,\"_ls\":6,\"_cs\":128,\"_l\":4,\"_c\":128,\"u\":0,\"t\":1720889311661}\n{\"u\":0,\"^\":[128,0,\"e\"],\"t\":1720889311793}\n{\"|\":129,\"_ls\":6,\"_cs\":129,\"_l\":4,\"_c\":129,\"u\":0,\"t\":1720889311798}\n{\"u\":0,\"^\":[129,0,\"d\"],\"t\":1720889312014}\n{\"|\":130,\"_ls\":6,\"_cs\":130,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1720889312039}\n{\"u\":0,\"^\":[125,5,\"breed\"],\"t\":1720889312390}\n{\"t\":1720889322397,\"_#\":\"RZye18/q67FYycmBx6CmXNrhHhs=\"}\n{\"|\":126,\"_ls\":6,\"_cs\":130,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1720889323757}\n{\"|\":123,\"_ls\":6,\"_cs\":130,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1720889323783}\n{\"|\":120,\"_ls\":6,\"_cs\":130,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1720889323799}\n{\"|\":118,\"_ls\":6,\"_cs\":130,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1720889323815}\n{\"|\":116,\"_ls\":6,\"_cs\":130,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1720889323833}\n{\"|\":92,\"_ls\":6,\"_cs\":130,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1720889323849}\n{\"|\":64,\"_ls\":6,\"_cs\":130,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720889323865}\n{\"|\":63,\"_ls\":6,\"_cs\":130,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1720889323882}\n{\"|\":20,\"_ls\":6,\"_cs\":130,\"_l\":1,\"_c\":20,\"u\":0,\"t\":1720889323899}\n{\"|\":19,\"_ls\":6,\"_cs\":130,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1720889323916}\n{\"|\":6,\"_ls\":6,\"_cs\":130,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1720889323943}\n{\"|\":5,\"_ls\":6,\"_cs\":130,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1720889323950}\n{\"|\":4,\"_ls\":6,\"_cs\":130,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1720889324033}\n{\"|\":3,\"_ls\":6,\"_cs\":130,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720889324153}\n{\"|\":2,\"_ls\":6,\"_cs\":130,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720889324184}\n{\"|\":1,\"_ls\":6,\"_cs\":130,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720889324199}\n{\"|\":0,\"_ls\":6,\"_cs\":130,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720889324216}\n{\"|\":0,\"_ls\":6,\"_cs\":130,\"_l\":5,\"_c\":130,\"u\":1,\"t\":1720889325375}\n{\"u\":1,\"^\":[0,0,\"class Dog():\\n    def __init__(self, name, age, breed):\\n        self.name = name \\n        self.age = age\\n        self.breed = breed\"],\"t\":1720889325944}\n{\"|\":130,\"_ls\":10,\"_cs\":260,\"_l\":9,\"_c\":260,\"u\":1,\"t\":1720889325950}\n{\"|\":7,\"_ls\":10,\"_cs\":260,\"_l\":5,\"_c\":137,\"u\":1,\"t\":1720889328659}\n{\"|\":9,\"_ls\":10,\"_cs\":260,\"_l\":5,\"_c\":139,\"u\":1,\"t\":1720889328820}\n{\"u\":1,\"^\":[6,3,\"C\"],\"t\":1720889329430}\n{\"|\":7,\"_ls\":10,\"_cs\":258,\"_l\":5,\"_c\":137,\"u\":1,\"t\":1720889329433}\n{\"u\":1,\"^\":[7,0,\"a\"],\"t\":1720889329642}\n{\"|\":8,\"_ls\":10,\"_cs\":259,\"_l\":5,\"_c\":138,\"u\":1,\"t\":1720889329647}\n{\"u\":1,\"^\":[8,0,\"r\"],\"t\":1720889329939}\n{\"|\":9,\"_ls\":10,\"_cs\":260,\"_l\":5,\"_c\":139,\"u\":1,\"t\":1720889329941}\n{\"u\":1,\"^\":[8,1,\"\"],\"t\":1720889330512}\n{\"|\":8,\"_ls\":10,\"_cs\":259,\"_l\":5,\"_c\":138,\"u\":1,\"t\":1720889330523}\n{\"u\":1,\"^\":[8,0,\"t\"],\"t\":1720889330752}\n{\"|\":9,\"_ls\":10,\"_cs\":260,\"_l\":5,\"_c\":139,\"u\":1,\"t\":1720889330755}\n{\"|\":0,\"_ls\":10,\"_cs\":260,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720889333693}\n{\"|\":130,\"_ls\":10,\"_cs\":260,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1720889333699}\n{\"u\":0,\"^\":[130,0,\"\\n        \"],\"t\":1720889333960}\n{\"|\":139,\"_ls\":11,\"_cs\":269,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1720889333961}\n{\"u\":0,\"^\":[139,0,\"\\n        \"],\"t\":1720889334146}\n{\"|\":148,\"_ls\":12,\"_cs\":278,\"_l\":6,\"_c\":148,\"u\":0,\"t\":1720889334147}\n{\"u\":0,\"^\":[144,4,\"\"],\"t\":1720889334575}\n{\"|\":144,\"_ls\":12,\"_cs\":274,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1720889334579}\n{\"u\":0,\"^\":[144,0,\"d\"],\"t\":1720889335282}\n{\"|\":145,\"_ls\":12,\"_cs\":275,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1720889335286}\n{\"u\":0,\"^\":[145,0,\"e\"],\"t\":1720889335388}\n{\"|\":146,\"_ls\":12,\"_cs\":276,\"_l\":6,\"_c\":146,\"u\":0,\"t\":1720889335390}\n{\"u\":0,\"^\":[146,0,\"f\"],\"t\":1720889335529}\n{\"|\":147,\"_ls\":12,\"_cs\":277,\"_l\":6,\"_c\":147,\"u\":0,\"t\":1720889335531}\n{\"u\":0,\"^\":[147,0,\" \"],\"t\":1720889335677}\n{\"|\":148,\"_ls\":12,\"_cs\":278,\"_l\":6,\"_c\":148,\"u\":0,\"t\":1720889335682}\n{\"|\":148,\"_ls\":12,\"_cs\":278,\"_l\":6,\"_c\":148,\"u\":0,\"t\":1720889344344}\n{\"u\":0,\"^\":[148,0,\"t\"],\"t\":1720889346242}\n{\"|\":149,\"_ls\":12,\"_cs\":279,\"_l\":6,\"_c\":149,\"u\":0,\"t\":1720889346246}\n{\"u\":0,\"^\":[149,0,\"a\"],\"t\":1720889346435}\n{\"|\":150,\"_ls\":12,\"_cs\":280,\"_l\":6,\"_c\":150,\"u\":0,\"t\":1720889346438}\n{\"u\":0,\"^\":[150,0,\"l\"],\"t\":1720889346601}\n{\"|\":151,\"_ls\":12,\"_cs\":281,\"_l\":6,\"_c\":151,\"u\":0,\"t\":1720889346602}\n{\"u\":0,\"^\":[151,0,\"k\"],\"t\":1720889346747}\n{\"|\":152,\"_ls\":12,\"_cs\":282,\"_l\":6,\"_c\":152,\"u\":0,\"t\":1720889346750}\n{\"u\":0,\"^\":[152,0,\"()\"],\"t\":1720889347570}\n{\"|\":153,\"_ls\":12,\"_cs\":284,\"_l\":6,\"_c\":153,\"u\":0,\"t\":1720889347573}\n{\"|\":154,\"_ls\":12,\"_cs\":284,\"_l\":6,\"_c\":154,\"u\":0,\"t\":1720889348232}\n{\"u\":0,\"^\":[154,0,\":\"],\"t\":1720889348994}\n{\"|\":155,\"_ls\":12,\"_cs\":285,\"_l\":6,\"_c\":155,\"u\":0,\"t\":1720889349002}\n{\"u\":0,\"^\":[155,0,\"\\n        \"],\"t\":1720889349233}\n{\"|\":164,\"_ls\":13,\"_cs\":294,\"_l\":7,\"_c\":164,\"u\":0,\"t\":1720889349233}\n{\"|\":153,\"_ls\":13,\"_cs\":294,\"_l\":6,\"_c\":153,\"u\":0,\"t\":1720889351040}\n{\"u\":0,\"^\":[153,0,\"s\"],\"t\":1720889351146}\n{\"|\":154,\"_ls\":13,\"_cs\":295,\"_l\":6,\"_c\":154,\"u\":0,\"t\":1720889351152}\n{\"u\":0,\"^\":[154,0,\"e\"],\"t\":1720889351320}\n{\"|\":155,\"_ls\":13,\"_cs\":296,\"_l\":6,\"_c\":155,\"u\":0,\"t\":1720889351322}\n{\"u\":0,\"^\":[155,0,\"l\"],\"t\":1720889351953}\n{\"|\":156,\"_ls\":13,\"_cs\":297,\"_l\":6,\"_c\":156,\"u\":0,\"t\":1720889351962}\n{\"u\":0,\"^\":[156,0,\"f\"],\"t\":1720889352172}\n{\"|\":157,\"_ls\":13,\"_cs\":298,\"_l\":6,\"_c\":157,\"u\":0,\"t\":1720889352174}\n{\"u\":0,\"^\":[157,0,\".\"],\"t\":1720889352502}\n{\"|\":158,\"_ls\":13,\"_cs\":299,\"_l\":6,\"_c\":158,\"u\":0,\"t\":1720889352507}\n{\"u\":0,\"^\":[157,1,\"\"],\"t\":1720889353437}\n{\"|\":157,\"_ls\":13,\"_cs\":298,\"_l\":6,\"_c\":157,\"u\":0,\"t\":1720889353440}\n{\"|\":168,\"_ls\":13,\"_cs\":298,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1720889354224}\n{\"|\":159,\"_ls\":13,\"_cs\":298,\"_l\":6,\"_c\":159,\"u\":0,\"t\":1720889356072}\n{\"u\":0,\"^\":[159,0,\"\\n        \"],\"t\":1720889356703}\n{\"|\":168,\"_ls\":14,\"_cs\":307,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1720889356705}\n{\"u\":0,\"^\":[168,0,\"p\"],\"t\":1720889357433}\n{\"|\":169,\"_ls\":14,\"_cs\":308,\"_l\":7,\"_c\":169,\"u\":0,\"t\":1720889357436}\n{\"u\":0,\"^\":[169,0,\"r\"],\"t\":1720889357553}\n{\"|\":170,\"_ls\":14,\"_cs\":309,\"_l\":7,\"_c\":170,\"u\":0,\"t\":1720889357556}\n{\"u\":0,\"^\":[170,0,\"i\"],\"t\":1720889357694}\n{\"|\":171,\"_ls\":14,\"_cs\":310,\"_l\":7,\"_c\":171,\"u\":0,\"t\":1720889357694}\n{\"u\":0,\"^\":[171,0,\"n\"],\"t\":1720889357853}\n{\"|\":172,\"_ls\":14,\"_cs\":311,\"_l\":7,\"_c\":172,\"u\":0,\"t\":1720889357856}\n{\"u\":0,\"^\":[172,0,\"t\"],\"t\":1720889357908}\n{\"|\":173,\"_ls\":14,\"_cs\":312,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1720889357909}\n{\"u\":0,\"^\":[173,0,\"()\"],\"t\":1720889358614}\n{\"|\":174,\"_ls\":14,\"_cs\":314,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1720889358628}\n{\"u\":0,\"^\":[174,0,\"s\"],\"t\":1720889361958}\n{\"|\":175,\"_ls\":14,\"_cs\":315,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1720889361961}\n{\"u\":0,\"^\":[175,0,\"l\"],\"t\":1720889362180}\n{\"|\":176,\"_ls\":14,\"_cs\":316,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1720889362184}\n{\"u\":0,\"^\":[176,0,\"e\"],\"t\":1720889362223}\n{\"|\":177,\"_ls\":14,\"_cs\":317,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1720889362224}\n{\"u\":0,\"^\":[177,0,\"f\"],\"t\":1720889362635}\n{\"|\":178,\"_ls\":14,\"_cs\":318,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1720889362639}\n{\"u\":0,\"^\":[177,1,\"\"],\"t\":1720889363311}\n{\"|\":177,\"_ls\":14,\"_cs\":317,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1720889363315}\n{\"u\":0,\"^\":[176,1,\"\"],\"t\":1720889363488}\n{\"|\":176,\"_ls\":14,\"_cs\":316,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1720889363491}\n{\"u\":0,\"^\":[175,1,\"\"],\"t\":1720889363618}\n{\"|\":175,\"_ls\":14,\"_cs\":315,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1720889363620}\n{\"u\":0,\"^\":[175,0,\"e\"],\"t\":1720889364002}\n{\"|\":176,\"_ls\":14,\"_cs\":316,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1720889364005}\n{\"u\":0,\"^\":[176,0,\"l\"],\"t\":1720889364237}\n{\"|\":177,\"_ls\":14,\"_cs\":317,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1720889364239}\n{\"u\":0,\"^\":[177,0,\"f\"],\"t\":1720889364511}\n{\"|\":178,\"_ls\":14,\"_cs\":318,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1720889364516}\n{\"u\":0,\"^\":[178,0,\".\"],\"t\":1720889365268}\n{\"|\":179,\"_ls\":14,\"_cs\":319,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1720889365272}\n{\"u\":0,\"^\":[179,0,\"n\"],\"t\":1720889366250}\n{\"|\":180,\"_ls\":14,\"_cs\":320,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1720889366258}\n{\"u\":0,\"^\":[180,0,\"a\"],\"t\":1720889366362}\n{\"|\":181,\"_ls\":14,\"_cs\":321,\"_l\":7,\"_c\":181,\"u\":0,\"t\":1720889366363}\n{\"u\":0,\"^\":[181,0,\"m\"],\"t\":1720889366439}\n{\"|\":182,\"_ls\":14,\"_cs\":322,\"_l\":7,\"_c\":182,\"u\":0,\"t\":1720889366442}\n{\"u\":0,\"^\":[182,0,\"e\"],\"t\":1720889366540}\n{\"|\":183,\"_ls\":14,\"_cs\":323,\"_l\":7,\"_c\":183,\"u\":0,\"t\":1720889366541}\n{\"|\":193,\"_ls\":14,\"_cs\":323,\"_l\":8,\"_c\":193,\"u\":0,\"t\":1720889367474}\n{\"|\":192,\"_ls\":14,\"_cs\":323,\"_l\":8,\"_c\":192,\"u\":0,\"t\":1720889369236}\n{\"|\":167,\"_ls\":14,\"_cs\":323,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1720889369268}\n{\"|\":166,\"_ls\":14,\"_cs\":323,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1720889369282}\n{\"|\":165,\"_ls\":14,\"_cs\":323,\"_l\":7,\"_c\":165,\"u\":0,\"t\":1720889369317}\n{\"|\":164,\"_ls\":14,\"_cs\":323,\"_l\":7,\"_c\":164,\"u\":0,\"t\":1720889369367}\n{\"|\":144,\"_ls\":14,\"_cs\":323,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1720889369567}\n{\"|\":143,\"_ls\":14,\"_cs\":323,\"_l\":6,\"_c\":143,\"u\":0,\"t\":1720889369917}\n{\"|\":9,\"_ls\":14,\"_cs\":323,\"_l\":9,\"_c\":202,\"u\":1,\"t\":1720889370896}\n{\"|\":130,\"_ls\":14,\"_cs\":323,\"_l\":13,\"_c\":323,\"u\":1,\"t\":1720889370902}\n{\"u\":1,\"^\":[130,0,\"\\n        \"],\"t\":1720889371253}\n{\"|\":139,\"_ls\":15,\"_cs\":332,\"_l\":14,\"_c\":332,\"u\":1,\"t\":1720889371254}\n{\"u\":1,\"^\":[135,4,\"\"],\"t\":1720889371926}\n{\"|\":135,\"_ls\":15,\"_cs\":328,\"_l\":14,\"_c\":328,\"u\":1,\"t\":1720889371928}\n{\"u\":1,\"^\":[135,0,\" def talk(self):\\n        print(self.name)\\n        \"],\"t\":1720889372399}\n{\"|\":185,\"_ls\":17,\"_cs\":378,\"_l\":16,\"_c\":378,\"u\":1,\"t\":1720889372404}\n{\"|\":136,\"_ls\":17,\"_cs\":378,\"_l\":14,\"_c\":329,\"u\":1,\"t\":1720889374503}\n{\"u\":1,\"^\":[135,1,\"\"],\"t\":1720889374939}\n{\"|\":135,\"_ls\":17,\"_cs\":377,\"_l\":14,\"_c\":328,\"u\":1,\"t\":1720889374941}\n{\"t\":1720889384947,\"_#\":\"j9X4xqW1xPGEa00VhqRPfvinbgI=\"}\n"
      }
    ]
  }
}