{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-06-29 11:04",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Desktop/syntatic data/Assignment 1 - Classes and Objects-20240629-1",
  "startDate": "2024-06-29 11:04",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-06-29 11:12",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 11,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# creating a dog class with a function \\n\",\n    \"\\n\",\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"        \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 12,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Calling a dog class\\n\",\n    \"my_dog = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\",\n    \"my_dog.talk()  # Buddy says woof\\n\",\n    \"my_dog.come()  # Buddy runs over\\n\",\n    \"my_dog.sit()   # Buddy sits\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 13,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# creating a cat class with a function \\n\",\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 14,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says meow\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# calling a cat function\\n\",\n    \"my_cat = Cat(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\",\n    \"my_cat.talk()  # Buddy says woof\\n\",\n    \"my_cat.come()  # Buddy runs over\\n\",\n    \"my_cat.sit()   # Buddy sits\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": []\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1719673447518,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719673456283}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1719673596492}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719673596518}\n{\"u\":0,\"^\":[1,0,\"r\"],\"t\":1719673596667}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719673596668}\n{\"u\":0,\"^\":[2,0,\"e\"],\"t\":1719673596807}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719673596810}\n{\"u\":0,\"^\":[3,0,\"a\"],\"t\":1719673596984}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719673596988}\n{\"u\":0,\"^\":[4,0,\"t\"],\"t\":1719673597405}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719673597413}\n{\"u\":0,\"^\":[5,0,\"i\"],\"t\":1719673597585}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719673597589}\n{\"u\":0,\"^\":[6,0,\"n\"],\"t\":1719673597792}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719673597795}\n{\"u\":0,\"^\":[7,0,\"g\"],\"t\":1719673597887}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719673597890}\n{\"u\":0,\"^\":[8,0,\" \"],\"t\":1719673597997}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719673598004}\n{\"u\":0,\"^\":[9,0,\"a\"],\"t\":1719673598684}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719673598687}\n{\"u\":0,\"^\":[10,0,\" \"],\"t\":1719673598884}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1719673598893}\n{\"u\":0,\"^\":[11,0,\"d\"],\"t\":1719673599663}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1719673599666}\n{\"u\":0,\"^\":[12,0,\"o\"],\"t\":1719673599804}\n{\"|\":13,\"_ls\":1,\"_cs\":13,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1719673599807}\n{\"u\":0,\"^\":[13,0,\"g\"],\"t\":1719673600194}\n{\"|\":14,\"_ls\":1,\"_cs\":14,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1719673600195}\n{\"u\":0,\"^\":[14,0,\" \"],\"t\":1719673600306}\n{\"|\":15,\"_ls\":1,\"_cs\":15,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1719673600310}\n{\"u\":0,\"^\":[15,0,\"c\"],\"t\":1719673600567}\n{\"|\":16,\"_ls\":1,\"_cs\":16,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1719673600569}\n{\"u\":0,\"^\":[16,0,\"l\"],\"t\":1719673600726}\n{\"|\":17,\"_ls\":1,\"_cs\":17,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719673600729}\n{\"u\":0,\"^\":[17,0,\"a\"],\"t\":1719673600847}\n{\"|\":18,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1719673600849}\n{\"u\":0,\"^\":[18,0,\"d\"],\"t\":1719673601157}\n{\"|\":19,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":19,\"u\":0,\"t\":1719673601161}\n{\"u\":0,\"^\":[19,0,\"s\"],\"t\":1719673601172}\n{\"|\":20,\"_ls\":1,\"_cs\":20,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1719673601176}\n{\"u\":0,\"^\":[19,1,\"\"],\"t\":1719673601528}\n{\"|\":19,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":19,\"u\":0,\"t\":1719673601536}\n{\"u\":0,\"^\":[18,1,\"\"],\"t\":1719673601752}\n{\"|\":18,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1719673601755}\n{\"u\":0,\"^\":[18,0,\"s\"],\"t\":1719673601958}\n{\"|\":19,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":19,\"u\":0,\"t\":1719673601965}\n{\"u\":0,\"^\":[19,0,\"s\"],\"t\":1719673602269}\n{\"|\":20,\"_ls\":1,\"_cs\":20,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1719673602271}\n{\"u\":0,\"^\":[20,0,\" \"],\"t\":1719673602618}\n{\"|\":21,\"_ls\":1,\"_cs\":21,\"_l\":0,\"_c\":21,\"u\":0,\"t\":1719673602623}\n{\"u\":0,\"^\":[21,0,\"w\"],\"t\":1719673603344}\n{\"|\":22,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":22,\"u\":0,\"t\":1719673603346}\n{\"u\":0,\"^\":[22,0,\"i\"],\"t\":1719673603573}\n{\"|\":23,\"_ls\":1,\"_cs\":23,\"_l\":0,\"_c\":23,\"u\":0,\"t\":1719673603579}\n{\"u\":0,\"^\":[23,0,\"t\"],\"t\":1719673603752}\n{\"|\":24,\"_ls\":1,\"_cs\":24,\"_l\":0,\"_c\":24,\"u\":0,\"t\":1719673603755}\n{\"u\":0,\"^\":[24,0,\"h\"],\"t\":1719673603875}\n{\"|\":25,\"_ls\":1,\"_cs\":25,\"_l\":0,\"_c\":25,\"u\":0,\"t\":1719673603879}\n{\"u\":0,\"^\":[25,0,\" \"],\"t\":1719673604028}\n{\"|\":26,\"_ls\":1,\"_cs\":26,\"_l\":0,\"_c\":26,\"u\":0,\"t\":1719673604030}\n{\"u\":0,\"^\":[26,0,\"f\"],\"t\":1719673604936}\n{\"|\":27,\"_ls\":1,\"_cs\":27,\"_l\":0,\"_c\":27,\"u\":0,\"t\":1719673604943}\n{\"u\":0,\"^\":[27,0,\"u\"],\"t\":1719673605134}\n{\"|\":28,\"_ls\":1,\"_cs\":28,\"_l\":0,\"_c\":28,\"u\":0,\"t\":1719673605137}\n{\"u\":0,\"^\":[28,0,\"n\"],\"t\":1719673605289}\n{\"|\":29,\"_ls\":1,\"_cs\":29,\"_l\":0,\"_c\":29,\"u\":0,\"t\":1719673605292}\n{\"u\":0,\"^\":[29,0,\"c\"],\"t\":1719673605421}\n{\"|\":30,\"_ls\":1,\"_cs\":30,\"_l\":0,\"_c\":30,\"u\":0,\"t\":1719673605423}\n{\"u\":0,\"^\":[30,0,\"t\"],\"t\":1719673605707}\n{\"|\":31,\"_ls\":1,\"_cs\":31,\"_l\":0,\"_c\":31,\"u\":0,\"t\":1719673605711}\n{\"u\":0,\"^\":[31,0,\"i\"],\"t\":1719673605836}\n{\"|\":32,\"_ls\":1,\"_cs\":32,\"_l\":0,\"_c\":32,\"u\":0,\"t\":1719673605838}\n{\"u\":0,\"^\":[32,0,\"o\"],\"t\":1719673605960}\n{\"|\":33,\"_ls\":1,\"_cs\":33,\"_l\":0,\"_c\":33,\"u\":0,\"t\":1719673605963}\n{\"u\":0,\"^\":[33,0,\"n\"],\"t\":1719673606183}\n{\"|\":34,\"_ls\":1,\"_cs\":34,\"_l\":0,\"_c\":34,\"u\":0,\"t\":1719673606187}\n{\"u\":0,\"^\":[34,0,\" \"],\"t\":1719673606341}\n{\"|\":35,\"_ls\":1,\"_cs\":35,\"_l\":0,\"_c\":35,\"u\":0,\"t\":1719673606349}\n{\"|\":26,\"_ls\":1,\"_cs\":35,\"_l\":0,\"_c\":26,\"u\":0,\"t\":1719673608688}\n{\"u\":0,\"^\":[26,0,\"a\"],\"t\":1719673608957}\n{\"|\":27,\"_ls\":1,\"_cs\":36,\"_l\":0,\"_c\":27,\"u\":0,\"t\":1719673608960}\n{\"u\":0,\"^\":[27,0,\" \"],\"t\":1719673609479}\n{\"|\":28,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":28,\"u\":0,\"t\":1719673609488}\n{\"|\":37,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":37,\"u\":0,\"t\":1719673610321}\n{\"|\":35,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":35,\"u\":0,\"t\":1719673610388}\n{\"|\":34,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":34,\"u\":0,\"t\":1719673610396}\n{\"|\":31,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":31,\"u\":0,\"t\":1719673610410}\n{\"|\":27,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":27,\"u\":0,\"t\":1719673610423}\n{\"|\":26,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":26,\"u\":0,\"t\":1719673610436}\n{\"|\":23,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":23,\"u\":0,\"t\":1719673610450}\n{\"|\":21,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":21,\"u\":0,\"t\":1719673610464}\n{\"|\":20,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1719673610476}\n{\"|\":18,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1719673610488}\n{\"|\":17,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719673610503}\n{\"|\":16,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1719673610517}\n{\"|\":15,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1719673610543}\n{\"|\":14,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1719673610570}\n{\"|\":13,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1719673610582}\n{\"|\":12,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1719673610621}\n{\"|\":11,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1719673610636}\n{\"|\":10,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719673610648}\n{\"|\":9,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719673610662}\n{\"|\":8,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719673610691}\n{\"|\":7,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719673610701}\n{\"|\":6,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719673610715}\n{\"|\":5,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719673610784}\n{\"|\":4,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719673610865}\n{\"|\":3,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719673610874}\n{\"|\":2,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719673610903}\n{\"|\":1,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719673610973}\n{\"|\":0,\"_ls\":1,\"_cs\":37,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719673611095}\n{\"u\":0,\"^\":[0,0,\"# \"],\"t\":1719673612338}\n{\"|\":2,\"_ls\":1,\"_cs\":39,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719673612340}\n{\"u\":1,\"v\":\"\",\"t\":1719673614409}\n{\"|\":0,\"_ls\":2,\"_cs\":39,\"_l\":1,\"_c\":39,\"u\":1,\"t\":1719673614428}\n{\"u\":2,\"v\":\"\",\"t\":1719673614587}\n{\"|\":0,\"_ls\":3,\"_cs\":39,\"_l\":1,\"_c\":39,\"u\":1,\"t\":1719673614596}\n{\"u\":3,\"v\":\"\",\"t\":1719673614784}\n{\"|\":0,\"_ls\":4,\"_cs\":39,\"_l\":1,\"_c\":39,\"u\":1,\"t\":1719673614792}\n{\"|\":2,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719673615966}\n{\"|\":39,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":39,\"u\":0,\"t\":1719673615970}\n{\"|\":38,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":38,\"u\":0,\"t\":1719673616319}\n{\"|\":36,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":36,\"u\":0,\"t\":1719673616330}\n{\"|\":32,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":32,\"u\":0,\"t\":1719673616345}\n{\"|\":28,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":28,\"u\":0,\"t\":1719673616357}\n{\"|\":26,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":26,\"u\":0,\"t\":1719673616371}\n{\"|\":21,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":21,\"u\":0,\"t\":1719673616384}\n{\"|\":17,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719673616398}\n{\"|\":14,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1719673616410}\n{\"|\":9,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719673616424}\n{\"|\":5,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719673616438}\n{\"|\":4,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719673616451}\n{\"|\":2,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719673616464}\n{\"|\":1,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719673616478}\n{\"|\":0,\"_ls\":4,\"_cs\":39,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719673616504}\n{\"|\":0,\"_ls\":4,\"_cs\":39,\"_l\":1,\"_c\":39,\"u\":1,\"t\":1719673618070}\n{\"u\":1,\"^\":[0,0,\"# creating a dog class with a function \"],\"t\":1719673618917}\n{\"|\":39,\"_ls\":4,\"_cs\":78,\"_l\":1,\"_c\":78,\"u\":1,\"t\":1719673618922}\n{\"|\":20,\"_ls\":4,\"_cs\":78,\"_l\":1,\"_c\":59,\"u\":1,\"t\":1719673619724}\n{\"|\":22,\"_ls\":4,\"_cs\":78,\"_l\":1,\"_c\":61,\"u\":1,\"t\":1719673619881}\n{\"u\":1,\"^\":[17,5,\"c\"],\"t\":1719673621571}\n{\"|\":18,\"_ls\":4,\"_cs\":74,\"_l\":1,\"_c\":57,\"u\":1,\"t\":1719673621574}\n{\"u\":1,\"^\":[18,0,\"l\"],\"t\":1719673623005}\n{\"|\":19,\"_ls\":4,\"_cs\":75,\"_l\":1,\"_c\":58,\"u\":1,\"t\":1719673623011}\n{\"u\":1,\"^\":[19,0,\"a\"],\"t\":1719673623116}\n{\"|\":20,\"_ls\":4,\"_cs\":76,\"_l\":1,\"_c\":59,\"u\":1,\"t\":1719673623117}\n{\"u\":1,\"^\":[20,0,\"s\"],\"t\":1719673623296}\n{\"|\":21,\"_ls\":4,\"_cs\":77,\"_l\":1,\"_c\":60,\"u\":1,\"t\":1719673623301}\n{\"u\":1,\"^\":[21,0,\"s\"],\"t\":1719673623505}\n{\"|\":22,\"_ls\":4,\"_cs\":78,\"_l\":1,\"_c\":61,\"u\":1,\"t\":1719673623507}\n{\"|\":14,\"_ls\":4,\"_cs\":78,\"_l\":1,\"_c\":53,\"u\":1,\"t\":1719673624661}\n{\"|\":16,\"_ls\":4,\"_cs\":78,\"_l\":1,\"_c\":55,\"u\":1,\"t\":1719673624818}\n{\"u\":1,\"^\":[13,3,\"c\"],\"t\":1719673625406}\n{\"|\":14,\"_ls\":4,\"_cs\":76,\"_l\":1,\"_c\":53,\"u\":1,\"t\":1719673625412}\n{\"u\":1,\"^\":[14,0,\"a\"],\"t\":1719673625634}\n{\"|\":15,\"_ls\":4,\"_cs\":77,\"_l\":1,\"_c\":54,\"u\":1,\"t\":1719673625636}\n{\"u\":1,\"^\":[15,0,\"t\"],\"t\":1719673625847}\n{\"|\":16,\"_ls\":4,\"_cs\":78,\"_l\":1,\"_c\":55,\"u\":1,\"t\":1719673625852}\n{\"|\":0,\"_ls\":4,\"_cs\":78,\"_l\":2,\"_c\":78,\"u\":2,\"t\":1719673627294}\n{\"|\":0,\"_ls\":4,\"_cs\":78,\"_l\":2,\"_c\":78,\"u\":2,\"t\":1719673635821}\n{\"u\":1,\"v\":\"\",\"t\":1719673637948}\n{\"u\":2,\"v\":\"# creating a cat class with a function \",\"t\":1719673637948}\n{\"u\":4,\"v\":\"\",\"t\":1719673637948}\n{\"|\":0,\"_ls\":5,\"_cs\":78,\"_l\":1,\"_c\":39,\"u\":1,\"t\":1719673637964}\n{\"u\":1,\"^\":[0,0,\"C\"],\"t\":1719673640847}\n{\"|\":1,\"_ls\":5,\"_cs\":79,\"_l\":1,\"_c\":40,\"u\":1,\"t\":1719673640853}\n{\"u\":1,\"^\":[1,0,\"a\"],\"t\":1719673641418}\n{\"|\":2,\"_ls\":5,\"_cs\":80,\"_l\":1,\"_c\":41,\"u\":1,\"t\":1719673641420}\n{\"u\":1,\"^\":[2,0,\"l\"],\"t\":1719673642145}\n{\"|\":3,\"_ls\":5,\"_cs\":81,\"_l\":1,\"_c\":42,\"u\":1,\"t\":1719673642152}\n{\"u\":1,\"^\":[3,0,\"l\"],\"t\":1719673642308}\n{\"|\":4,\"_ls\":5,\"_cs\":82,\"_l\":1,\"_c\":43,\"u\":1,\"t\":1719673642311}\n{\"u\":1,\"^\":[4,0,\"i\"],\"t\":1719673642504}\n{\"|\":5,\"_ls\":5,\"_cs\":83,\"_l\":1,\"_c\":44,\"u\":1,\"t\":1719673642511}\n{\"u\":1,\"^\":[5,0,\"n\"],\"t\":1719673642648}\n{\"|\":6,\"_ls\":5,\"_cs\":84,\"_l\":1,\"_c\":45,\"u\":1,\"t\":1719673642650}\n{\"u\":1,\"^\":[6,0,\"g\"],\"t\":1719673642783}\n{\"|\":7,\"_ls\":5,\"_cs\":85,\"_l\":1,\"_c\":46,\"u\":1,\"t\":1719673642788}\n{\"u\":1,\"^\":[7,0,\" \"],\"t\":1719673642899}\n{\"|\":8,\"_ls\":5,\"_cs\":86,\"_l\":1,\"_c\":47,\"u\":1,\"t\":1719673642901}\n{\"u\":1,\"^\":[8,0,\"a\"],\"t\":1719673643316}\n{\"|\":9,\"_ls\":5,\"_cs\":87,\"_l\":1,\"_c\":48,\"u\":1,\"t\":1719673643324}\n{\"u\":1,\"^\":[9,0,\" \"],\"t\":1719673643569}\n{\"|\":10,\"_ls\":5,\"_cs\":88,\"_l\":1,\"_c\":49,\"u\":1,\"t\":1719673643573}\n{\"u\":1,\"^\":[10,0,\"d\"],\"t\":1719673643798}\n{\"|\":11,\"_ls\":5,\"_cs\":89,\"_l\":1,\"_c\":50,\"u\":1,\"t\":1719673643807}\n{\"u\":1,\"^\":[11,0,\"o\"],\"t\":1719673643992}\n{\"|\":12,\"_ls\":5,\"_cs\":90,\"_l\":1,\"_c\":51,\"u\":1,\"t\":1719673643993}\n{\"u\":1,\"^\":[12,0,\"g\"],\"t\":1719673644258}\n{\"|\":13,\"_ls\":5,\"_cs\":91,\"_l\":1,\"_c\":52,\"u\":1,\"t\":1719673644263}\n{\"u\":1,\"^\":[13,0,\" \"],\"t\":1719673644445}\n{\"|\":14,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":53,\"u\":1,\"t\":1719673644447}\n{\"u\":1,\"^\":[14,0,\"c\"],\"t\":1719673644638}\n{\"|\":15,\"_ls\":5,\"_cs\":93,\"_l\":1,\"_c\":54,\"u\":1,\"t\":1719673644644}\n{\"u\":1,\"^\":[15,0,\"l\"],\"t\":1719673644796}\n{\"|\":16,\"_ls\":5,\"_cs\":94,\"_l\":1,\"_c\":55,\"u\":1,\"t\":1719673644798}\n{\"u\":1,\"^\":[16,0,\"a\"],\"t\":1719673644896}\n{\"|\":17,\"_ls\":5,\"_cs\":95,\"_l\":1,\"_c\":56,\"u\":1,\"t\":1719673644900}\n{\"u\":1,\"^\":[17,0,\"s\"],\"t\":1719673645066}\n{\"|\":18,\"_ls\":5,\"_cs\":96,\"_l\":1,\"_c\":57,\"u\":1,\"t\":1719673645068}\n{\"u\":1,\"^\":[18,0,\"s\"],\"t\":1719673645318}\n{\"|\":19,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":58,\"u\":1,\"t\":1719673645325}\n{\"|\":17,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":56,\"u\":1,\"t\":1719673646814}\n{\"|\":13,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":52,\"u\":1,\"t\":1719673646826}\n{\"|\":12,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":51,\"u\":1,\"t\":1719673646835}\n{\"|\":9,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":48,\"u\":1,\"t\":1719673646850}\n{\"|\":6,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":45,\"u\":1,\"t\":1719673646863}\n{\"|\":4,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":43,\"u\":1,\"t\":1719673646876}\n{\"|\":1,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":40,\"u\":1,\"t\":1719673646890}\n{\"|\":0,\"_ls\":5,\"_cs\":97,\"_l\":1,\"_c\":39,\"u\":1,\"t\":1719673646903}\n{\"u\":1,\"^\":[0,0,\"# \"],\"t\":1719673648135}\n{\"|\":2,\"_ls\":5,\"_cs\":99,\"_l\":1,\"_c\":41,\"u\":1,\"t\":1719673648137}\n{\"|\":0,\"_ls\":5,\"_cs\":99,\"_l\":3,\"_c\":99,\"u\":3,\"t\":1719673649385}\n{\"u\":3,\"^\":[0,0,\"c\"],\"t\":1719673649988}\n{\"|\":1,\"_ls\":5,\"_cs\":100,\"_l\":3,\"_c\":100,\"u\":3,\"t\":1719673649991}\n{\"u\":3,\"^\":[1,0,\"a\"],\"t\":1719673650173}\n{\"|\":2,\"_ls\":5,\"_cs\":101,\"_l\":3,\"_c\":101,\"u\":3,\"t\":1719673650174}\n{\"u\":3,\"^\":[2,0,\"l\"],\"t\":1719673650448}\n{\"|\":3,\"_ls\":5,\"_cs\":102,\"_l\":3,\"_c\":102,\"u\":3,\"t\":1719673650452}\n{\"u\":3,\"^\":[3,0,\"l\"],\"t\":1719673650600}\n{\"|\":4,\"_ls\":5,\"_cs\":103,\"_l\":3,\"_c\":103,\"u\":3,\"t\":1719673650601}\n{\"u\":3,\"^\":[4,0,\"i\"],\"t\":1719673650818}\n{\"|\":5,\"_ls\":5,\"_cs\":104,\"_l\":3,\"_c\":104,\"u\":3,\"t\":1719673650823}\n{\"u\":3,\"^\":[5,0,\"n\"],\"t\":1719673650986}\n{\"|\":6,\"_ls\":5,\"_cs\":105,\"_l\":3,\"_c\":105,\"u\":3,\"t\":1719673650988}\n{\"u\":3,\"^\":[6,0,\"g\"],\"t\":1719673651073}\n{\"|\":7,\"_ls\":5,\"_cs\":106,\"_l\":3,\"_c\":106,\"u\":3,\"t\":1719673651098}\n{\"u\":3,\"^\":[7,0,\" \"],\"t\":1719673651215}\n{\"|\":8,\"_ls\":5,\"_cs\":107,\"_l\":3,\"_c\":107,\"u\":3,\"t\":1719673651221}\n{\"u\":3,\"^\":[8,0,\"a\"],\"t\":1719673651387}\n{\"|\":9,\"_ls\":5,\"_cs\":108,\"_l\":3,\"_c\":108,\"u\":3,\"t\":1719673651392}\n{\"u\":3,\"^\":[9,0,\" \"],\"t\":1719673651561}\n{\"|\":10,\"_ls\":5,\"_cs\":109,\"_l\":3,\"_c\":109,\"u\":3,\"t\":1719673651564}\n{\"u\":3,\"^\":[10,0,\"c\"],\"t\":1719673652112}\n{\"|\":11,\"_ls\":5,\"_cs\":110,\"_l\":3,\"_c\":110,\"u\":3,\"t\":1719673652119}\n{\"u\":3,\"^\":[11,0,\"a\"],\"t\":1719673652275}\n{\"|\":12,\"_ls\":5,\"_cs\":111,\"_l\":3,\"_c\":111,\"u\":3,\"t\":1719673652277}\n{\"u\":3,\"^\":[12,0,\"t\"],\"t\":1719673652502}\n{\"|\":13,\"_ls\":5,\"_cs\":112,\"_l\":3,\"_c\":112,\"u\":3,\"t\":1719673652509}\n{\"u\":3,\"^\":[13,0,\" \"],\"t\":1719673652661}\n{\"|\":14,\"_ls\":5,\"_cs\":113,\"_l\":3,\"_c\":113,\"u\":3,\"t\":1719673652664}\n{\"u\":3,\"^\":[14,0,\"f\"],\"t\":1719673652814}\n{\"|\":15,\"_ls\":5,\"_cs\":114,\"_l\":3,\"_c\":114,\"u\":3,\"t\":1719673652821}\n{\"u\":3,\"^\":[15,0,\"i\"],\"t\":1719673653026}\n{\"|\":16,\"_ls\":5,\"_cs\":115,\"_l\":3,\"_c\":115,\"u\":3,\"t\":1719673653028}\n{\"u\":3,\"^\":[15,1,\"\"],\"t\":1719673653391}\n{\"|\":15,\"_ls\":5,\"_cs\":114,\"_l\":3,\"_c\":114,\"u\":3,\"t\":1719673653395}\n{\"u\":3,\"^\":[15,0,\"=\"],\"t\":1719673653397}\n{\"|\":16,\"_ls\":5,\"_cs\":115,\"_l\":3,\"_c\":115,\"u\":3,\"t\":1719673653398}\n{\"u\":3,\"^\":[15,1,\"\"],\"t\":1719673654066}\n{\"|\":15,\"_ls\":5,\"_cs\":114,\"_l\":3,\"_c\":114,\"u\":3,\"t\":1719673654075}\n{\"u\":3,\"^\":[15,0,\"u\"],\"t\":1719673654578}\n{\"|\":16,\"_ls\":5,\"_cs\":115,\"_l\":3,\"_c\":115,\"u\":3,\"t\":1719673654579}\n{\"u\":3,\"^\":[16,0,\"n\"],\"t\":1719673654770}\n{\"|\":17,\"_ls\":5,\"_cs\":116,\"_l\":3,\"_c\":116,\"u\":3,\"t\":1719673654774}\n{\"u\":3,\"^\":[17,0,\"c\"],\"t\":1719673654912}\n{\"|\":18,\"_ls\":5,\"_cs\":117,\"_l\":3,\"_c\":117,\"u\":3,\"t\":1719673654914}\n{\"u\":3,\"^\":[18,0,\"t\"],\"t\":1719673655228}\n{\"|\":19,\"_ls\":5,\"_cs\":118,\"_l\":3,\"_c\":118,\"u\":3,\"t\":1719673655233}\n{\"u\":3,\"^\":[19,0,\"i\"],\"t\":1719673655393}\n{\"|\":20,\"_ls\":5,\"_cs\":119,\"_l\":3,\"_c\":119,\"u\":3,\"t\":1719673655396}\n{\"u\":3,\"^\":[20,0,\"o\"],\"t\":1719673655480}\n{\"|\":21,\"_ls\":5,\"_cs\":120,\"_l\":3,\"_c\":120,\"u\":3,\"t\":1719673655484}\n{\"u\":3,\"^\":[21,0,\"n\"],\"t\":1719673655674}\n{\"|\":22,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":121,\"u\":3,\"t\":1719673655678}\n{\"|\":0,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":99,\"u\":3,\"t\":1719673657647}\n{\"|\":2,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":101,\"u\":3,\"t\":1719673657801}\n{\"|\":5,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":104,\"u\":3,\"t\":1719673657812}\n{\"|\":7,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":106,\"u\":3,\"t\":1719673657826}\n{\"|\":13,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":112,\"u\":3,\"t\":1719673657839}\n{\"|\":16,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":115,\"u\":3,\"t\":1719673657853}\n{\"|\":21,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":120,\"u\":3,\"t\":1719673657867}\n{\"|\":22,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":121,\"u\":3,\"t\":1719673657879}\n{\"u\":3,\"^\":[0,22,\"?\"],\"t\":1719673659048}\n{\"|\":1,\"_ls\":5,\"_cs\":100,\"_l\":3,\"_c\":100,\"u\":3,\"t\":1719673659054}\n{\"u\":3,\"^\":[0,1,\"calling a cat function\"],\"t\":1719673660536}\n{\"|\":22,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":121,\"u\":3,\"t\":1719673660537}\n{\"u\":3,\"^\":[0,22,\"?\"],\"t\":1719673661819}\n{\"|\":1,\"_ls\":5,\"_cs\":100,\"_l\":3,\"_c\":100,\"u\":3,\"t\":1719673661825}\n{\"u\":3,\"^\":[0,1,\"calling a cat function\"],\"t\":1719673663131}\n{\"|\":22,\"_ls\":5,\"_cs\":121,\"_l\":3,\"_c\":121,\"u\":3,\"t\":1719673663131}\n{\"u\":3,\"^\":[0,0,\"# \"],\"t\":1719673664247}\n{\"|\":24,\"_ls\":5,\"_cs\":123,\"_l\":3,\"_c\":123,\"u\":3,\"t\":1719673664253}\n{\"|\":24,\"_ls\":5,\"_cs\":123,\"_l\":3,\"_c\":123,\"u\":3,\"t\":1719673665442}\n{\"|\":39,\"_ls\":5,\"_cs\":123,\"_l\":2,\"_c\":99,\"u\":2,\"t\":1719673665445}\n{\"|\":0,\"_ls\":5,\"_cs\":123,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719673666426}\n{\"|\":39,\"_ls\":5,\"_cs\":123,\"_l\":0,\"_c\":39,\"u\":0,\"t\":1719673666430}\n{\"u\":0,\"^\":[39,0,\"\\n\"],\"t\":1719673667310}\n{\"|\":40,\"_ls\":6,\"_cs\":124,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1719673667311}\n{\"u\":0,\"^\":[40,0,\"\\n\"],\"t\":1719673667533}\n{\"|\":41,\"_ls\":7,\"_cs\":125,\"_l\":2,\"_c\":41,\"u\":0,\"t\":1719673667534}\n{\"u\":0,\"^\":[41,0,\"c\"],\"t\":1719673667851}\n{\"|\":42,\"_ls\":7,\"_cs\":126,\"_l\":2,\"_c\":42,\"u\":0,\"t\":1719673667852}\n{\"u\":0,\"^\":[42,0,\"l\"],\"t\":1719673668041}\n{\"|\":43,\"_ls\":7,\"_cs\":127,\"_l\":2,\"_c\":43,\"u\":0,\"t\":1719673668045}\n{\"u\":0,\"^\":[43,0,\"a\"],\"t\":1719673668108}\n{\"|\":44,\"_ls\":7,\"_cs\":128,\"_l\":2,\"_c\":44,\"u\":0,\"t\":1719673668109}\n{\"u\":0,\"^\":[44,0,\"s\"],\"t\":1719673668238}\n{\"|\":45,\"_ls\":7,\"_cs\":129,\"_l\":2,\"_c\":45,\"u\":0,\"t\":1719673668242}\n{\"u\":0,\"^\":[45,0,\"s\"],\"t\":1719673668874}\n{\"|\":46,\"_ls\":7,\"_cs\":130,\"_l\":2,\"_c\":46,\"u\":0,\"t\":1719673668879}\n{\"u\":0,\"^\":[46,0,\" \"],\"t\":1719673669056}\n{\"|\":47,\"_ls\":7,\"_cs\":131,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1719673669065}\n{\"u\":0,\"^\":[47,0,\"d\"],\"t\":1719673669986}\n{\"|\":48,\"_ls\":7,\"_cs\":132,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1719673669987}\n{\"u\":0,\"^\":[48,0,\"o\"],\"t\":1719673670400}\n{\"|\":49,\"_ls\":7,\"_cs\":133,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1719673670405}\n{\"u\":0,\"^\":[49,0,\"g\"],\"t\":1719673670672}\n{\"|\":50,\"_ls\":7,\"_cs\":134,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1719673670674}\n{\"u\":0,\"^\":[50,0,\"()\"],\"t\":1719673671405}\n{\"|\":51,\"_ls\":7,\"_cs\":136,\"_l\":2,\"_c\":51,\"u\":0,\"t\":1719673671414}\n{\"|\":52,\"_ls\":7,\"_cs\":136,\"_l\":2,\"_c\":52,\"u\":0,\"t\":1719673672217}\n{\"u\":0,\"^\":[52,0,\":\"],\"t\":1719673672884}\n{\"|\":53,\"_ls\":7,\"_cs\":137,\"_l\":2,\"_c\":53,\"u\":0,\"t\":1719673672887}\n{\"u\":0,\"^\":[53,0,\"\\n    \"],\"t\":1719673673069}\n{\"|\":58,\"_ls\":8,\"_cs\":142,\"_l\":3,\"_c\":58,\"u\":0,\"t\":1719673673070}\n{\"u\":0,\"^\":[58,0,\"d\"],\"t\":1719673673552}\n{\"|\":59,\"_ls\":8,\"_cs\":143,\"_l\":3,\"_c\":59,\"u\":0,\"t\":1719673673555}\n{\"u\":0,\"^\":[59,0,\"e\"],\"t\":1719673673809}\n{\"|\":60,\"_ls\":8,\"_cs\":144,\"_l\":3,\"_c\":60,\"u\":0,\"t\":1719673673815}\n{\"u\":0,\"^\":[60,0,\"f\"],\"t\":1719673673969}\n{\"|\":61,\"_ls\":8,\"_cs\":145,\"_l\":3,\"_c\":61,\"u\":0,\"t\":1719673673971}\n{\"u\":0,\"^\":[61,0,\"d\"],\"t\":1719673673978}\n{\"|\":62,\"_ls\":8,\"_cs\":146,\"_l\":3,\"_c\":62,\"u\":0,\"t\":1719673673980}\n{\"u\":0,\"^\":[61,1,\"\"],\"t\":1719673674464}\n{\"|\":61,\"_ls\":8,\"_cs\":145,\"_l\":3,\"_c\":61,\"u\":0,\"t\":1719673674474}\n{\"u\":0,\"^\":[61,0,\" \"],\"t\":1719673674784}\n{\"|\":62,\"_ls\":8,\"_cs\":146,\"_l\":3,\"_c\":62,\"u\":0,\"t\":1719673674785}\n{\"u\":0,\"^\":[62,0,\"-\"],\"t\":1719673675247}\n{\"|\":63,\"_ls\":8,\"_cs\":147,\"_l\":3,\"_c\":63,\"u\":0,\"t\":1719673675252}\n{\"u\":0,\"^\":[62,1,\"\"],\"t\":1719673675636}\n{\"|\":62,\"_ls\":8,\"_cs\":146,\"_l\":3,\"_c\":62,\"u\":0,\"t\":1719673675639}\n{\"u\":0,\"^\":[62,0,\"_\"],\"t\":1719673676289}\n{\"|\":63,\"_ls\":8,\"_cs\":147,\"_l\":3,\"_c\":63,\"u\":0,\"t\":1719673676297}\n{\"u\":0,\"^\":[63,0,\"_\"],\"t\":1719673676456}\n{\"|\":64,\"_ls\":8,\"_cs\":148,\"_l\":3,\"_c\":64,\"u\":0,\"t\":1719673676457}\n{\"u\":0,\"^\":[64,0,\"i\"],\"t\":1719673676753}\n{\"|\":65,\"_ls\":8,\"_cs\":149,\"_l\":3,\"_c\":65,\"u\":0,\"t\":1719673676757}\n{\"u\":0,\"^\":[65,0,\"n\"],\"t\":1719673676918}\n{\"|\":66,\"_ls\":8,\"_cs\":150,\"_l\":3,\"_c\":66,\"u\":0,\"t\":1719673676920}\n{\"u\":0,\"^\":[66,0,\"i\"],\"t\":1719673677105}\n{\"|\":67,\"_ls\":8,\"_cs\":151,\"_l\":3,\"_c\":67,\"u\":0,\"t\":1719673677111}\n{\"u\":0,\"^\":[67,0,\"t\"],\"t\":1719673677269}\n{\"|\":68,\"_ls\":8,\"_cs\":152,\"_l\":3,\"_c\":68,\"u\":0,\"t\":1719673677272}\n{\"u\":0,\"^\":[68,0,\"+\"],\"t\":1719673678073}\n{\"|\":69,\"_ls\":8,\"_cs\":153,\"_l\":3,\"_c\":69,\"u\":0,\"t\":1719673678083}\n{\"u\":0,\"^\":[68,1,\"\"],\"t\":1719673678381}\n{\"|\":68,\"_ls\":8,\"_cs\":152,\"_l\":3,\"_c\":68,\"u\":0,\"t\":1719673678383}\n{\"u\":0,\"^\":[68,0,\"_\"],\"t\":1719673678839}\n{\"|\":69,\"_ls\":8,\"_cs\":153,\"_l\":3,\"_c\":69,\"u\":0,\"t\":1719673678845}\n{\"u\":0,\"^\":[69,0,\"_\"],\"t\":1719673679013}\n{\"|\":70,\"_ls\":8,\"_cs\":154,\"_l\":3,\"_c\":70,\"u\":0,\"t\":1719673679015}\n{\"u\":0,\"^\":[70,0,\"()\"],\"t\":1719673679805}\n{\"|\":71,\"_ls\":8,\"_cs\":156,\"_l\":3,\"_c\":71,\"u\":0,\"t\":1719673679848}\n{\"u\":0,\"^\":[71,0,\"s\"],\"t\":1719673680038}\n{\"|\":72,\"_ls\":8,\"_cs\":157,\"_l\":3,\"_c\":72,\"u\":0,\"t\":1719673680041}\n{\"u\":0,\"^\":[72,0,\"e\"],\"t\":1719673680174}\n{\"|\":73,\"_ls\":8,\"_cs\":158,\"_l\":3,\"_c\":73,\"u\":0,\"t\":1719673680179}\n{\"u\":0,\"^\":[73,0,\"l\"],\"t\":1719673680354}\n{\"|\":74,\"_ls\":8,\"_cs\":159,\"_l\":3,\"_c\":74,\"u\":0,\"t\":1719673680357}\n{\"u\":0,\"^\":[74,0,\"f\"],\"t\":1719673680602}\n{\"|\":75,\"_ls\":8,\"_cs\":160,\"_l\":3,\"_c\":75,\"u\":0,\"t\":1719673680608}\n{\"u\":0,\"^\":[75,0,\",\"],\"t\":1719673680834}\n{\"|\":76,\"_ls\":8,\"_cs\":161,\"_l\":3,\"_c\":76,\"u\":0,\"t\":1719673680838}\n{\"u\":0,\"^\":[76,0,\" \"],\"t\":1719673681000}\n{\"|\":77,\"_ls\":8,\"_cs\":162,\"_l\":3,\"_c\":77,\"u\":0,\"t\":1719673681008}\n{\"u\":0,\"^\":[77,0,\"d\"],\"t\":1719673681517}\n{\"|\":78,\"_ls\":8,\"_cs\":163,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1719673681519}\n{\"u\":0,\"^\":[78,0,\"o\"],\"t\":1719673681654}\n{\"|\":79,\"_ls\":8,\"_cs\":164,\"_l\":3,\"_c\":79,\"u\":0,\"t\":1719673681658}\n{\"u\":0,\"^\":[79,0,\"g\"],\"t\":1719673681880}\n{\"|\":80,\"_ls\":8,\"_cs\":165,\"_l\":3,\"_c\":80,\"u\":0,\"t\":1719673681882}\n{\"u\":0,\"^\":[80,0,\",\"],\"t\":1719673682159}\n{\"|\":81,\"_ls\":8,\"_cs\":166,\"_l\":3,\"_c\":81,\"u\":0,\"t\":1719673682166}\n{\"u\":0,\"^\":[81,0,\" \"],\"t\":1719673682317}\n{\"|\":82,\"_ls\":8,\"_cs\":167,\"_l\":3,\"_c\":82,\"u\":0,\"t\":1719673682319}\n{\"u\":0,\"^\":[82,0,\"c\"],\"t\":1719673682396}\n{\"|\":83,\"_ls\":8,\"_cs\":168,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1719673682402}\n{\"u\":0,\"^\":[83,0,\"a\"],\"t\":1719673682536}\n{\"|\":84,\"_ls\":8,\"_cs\":169,\"_l\":3,\"_c\":84,\"u\":0,\"t\":1719673682538}\n{\"u\":0,\"^\":[84,0,\"t\"],\"t\":1719673682792}\n{\"|\":85,\"_ls\":8,\"_cs\":170,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1719673682796}\n{\"u\":0,\"^\":[84,1,\"\"],\"t\":1719673683768}\n{\"|\":84,\"_ls\":8,\"_cs\":169,\"_l\":3,\"_c\":84,\"u\":0,\"t\":1719673683769}\n{\"u\":0,\"^\":[83,1,\"\"],\"t\":1719673683944}\n{\"|\":83,\"_ls\":8,\"_cs\":168,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1719673683950}\n{\"u\":0,\"^\":[82,1,\"\"],\"t\":1719673684126}\n{\"|\":82,\"_ls\":8,\"_cs\":167,\"_l\":3,\"_c\":82,\"u\":0,\"t\":1719673684129}\n{\"u\":0,\"^\":[81,1,\"\"],\"t\":1719673684868}\n{\"|\":81,\"_ls\":8,\"_cs\":166,\"_l\":3,\"_c\":81,\"u\":0,\"t\":1719673684876}\n{\"u\":0,\"^\":[80,1,\"\"],\"t\":1719673685236}\n{\"|\":80,\"_ls\":8,\"_cs\":165,\"_l\":3,\"_c\":80,\"u\":0,\"t\":1719673685239}\n{\"u\":0,\"^\":[79,1,\"\"],\"t\":1719673685399}\n{\"|\":79,\"_ls\":8,\"_cs\":164,\"_l\":3,\"_c\":79,\"u\":0,\"t\":1719673685406}\n{\"u\":0,\"^\":[78,1,\"\"],\"t\":1719673685575}\n{\"|\":78,\"_ls\":8,\"_cs\":163,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1719673685598}\n{\"u\":0,\"^\":[77,1,\"\"],\"t\":1719673685875}\n{\"|\":77,\"_ls\":8,\"_cs\":162,\"_l\":3,\"_c\":77,\"u\":0,\"t\":1719673685882}\n{\"u\":0,\"^\":[77,0,\"n\"],\"t\":1719673686472}\n{\"|\":78,\"_ls\":8,\"_cs\":163,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1719673686474}\n{\"u\":0,\"^\":[78,0,\"a\"],\"t\":1719673686612}\n{\"|\":79,\"_ls\":8,\"_cs\":164,\"_l\":3,\"_c\":79,\"u\":0,\"t\":1719673686618}\n{\"u\":0,\"^\":[79,0,\"m\"],\"t\":1719673686803}\n{\"|\":80,\"_ls\":8,\"_cs\":165,\"_l\":3,\"_c\":80,\"u\":0,\"t\":1719673686805}\n{\"u\":0,\"^\":[80,0,\" \"],\"t\":1719673686815}\n{\"|\":81,\"_ls\":8,\"_cs\":166,\"_l\":3,\"_c\":81,\"u\":0,\"t\":1719673686817}\n{\"u\":0,\"^\":[81,0,\"e\"],\"t\":1719673686947}\n{\"|\":82,\"_ls\":8,\"_cs\":167,\"_l\":3,\"_c\":82,\"u\":0,\"t\":1719673686952}\n{\"u\":0,\"^\":[81,1,\"\"],\"t\":1719673687379}\n{\"|\":81,\"_ls\":8,\"_cs\":166,\"_l\":3,\"_c\":81,\"u\":0,\"t\":1719673687381}\n{\"u\":0,\"^\":[80,1,\"\"],\"t\":1719673687546}\n{\"|\":80,\"_ls\":8,\"_cs\":165,\"_l\":3,\"_c\":80,\"u\":0,\"t\":1719673687555}\n{\"u\":0,\"^\":[80,0,\"e\"],\"t\":1719673687779}\n{\"|\":81,\"_ls\":8,\"_cs\":166,\"_l\":3,\"_c\":81,\"u\":0,\"t\":1719673687781}\n{\"u\":0,\"^\":[81,0,\",\"],\"t\":1719673688419}\n{\"|\":82,\"_ls\":8,\"_cs\":167,\"_l\":3,\"_c\":82,\"u\":0,\"t\":1719673688428}\n{\"u\":0,\"^\":[82,0,\" \"],\"t\":1719673688522}\n{\"|\":83,\"_ls\":8,\"_cs\":168,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1719673688525}\n{\"u\":0,\"^\":[83,0,\"a\"],\"t\":1719673689221}\n{\"|\":84,\"_ls\":8,\"_cs\":169,\"_l\":3,\"_c\":84,\"u\":0,\"t\":1719673689229}\n{\"u\":0,\"^\":[84,0,\"g\"],\"t\":1719673689543}\n{\"|\":85,\"_ls\":8,\"_cs\":170,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1719673689545}\n{\"u\":0,\"^\":[85,0,\"e\"],\"t\":1719673689742}\n{\"|\":86,\"_ls\":8,\"_cs\":171,\"_l\":3,\"_c\":86,\"u\":0,\"t\":1719673689747}\n{\"u\":0,\"^\":[86,0,\",\"],\"t\":1719673690114}\n{\"|\":87,\"_ls\":8,\"_cs\":172,\"_l\":3,\"_c\":87,\"u\":0,\"t\":1719673690116}\n{\"u\":0,\"^\":[87,0,\" \"],\"t\":1719673690242}\n{\"|\":88,\"_ls\":8,\"_cs\":173,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1719673690249}\n{\"u\":0,\"^\":[88,0,\"b\"],\"t\":1719673690563}\n{\"|\":89,\"_ls\":8,\"_cs\":174,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1719673690565}\n{\"u\":0,\"^\":[89,0,\"r\"],\"t\":1719673690776}\n{\"|\":90,\"_ls\":8,\"_cs\":175,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1719673690783}\n{\"u\":0,\"^\":[90,0,\"e\"],\"t\":1719673691022}\n{\"|\":91,\"_ls\":8,\"_cs\":176,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1719673691025}\n{\"u\":0,\"^\":[91,0,\"e\"],\"t\":1719673691182}\n{\"|\":92,\"_ls\":8,\"_cs\":177,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1719673691186}\n{\"u\":0,\"^\":[92,0,\"d\"],\"t\":1719673691386}\n{\"|\":93,\"_ls\":8,\"_cs\":178,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1719673691388}\n{\"|\":94,\"_ls\":8,\"_cs\":178,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1719673692196}\n{\"u\":0,\"^\":[94,0,\":\"],\"t\":1719673692899}\n{\"|\":95,\"_ls\":8,\"_cs\":179,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1719673692908}\n{\"u\":0,\"^\":[95,0,\"\\n        \"],\"t\":1719673693106}\n{\"|\":104,\"_ls\":9,\"_cs\":188,\"_l\":4,\"_c\":104,\"u\":0,\"t\":1719673693107}\n{\"u\":0,\"^\":[104,0,\"s\"],\"t\":1719673693400}\n{\"|\":105,\"_ls\":9,\"_cs\":189,\"_l\":4,\"_c\":105,\"u\":0,\"t\":1719673693405}\n{\"u\":0,\"^\":[105,0,\"e\"],\"t\":1719673693610}\n{\"|\":106,\"_ls\":9,\"_cs\":190,\"_l\":4,\"_c\":106,\"u\":0,\"t\":1719673693611}\n{\"u\":0,\"^\":[106,0,\"l\"],\"t\":1719673694583}\n{\"|\":107,\"_ls\":9,\"_cs\":191,\"_l\":4,\"_c\":107,\"u\":0,\"t\":1719673694590}\n{\"u\":0,\"^\":[107,0,\"f\"],\"t\":1719673694857}\n{\"|\":108,\"_ls\":9,\"_cs\":192,\"_l\":4,\"_c\":108,\"u\":0,\"t\":1719673694860}\n{\"u\":0,\"^\":[108,0,\".\"],\"t\":1719673695216}\n{\"|\":109,\"_ls\":9,\"_cs\":193,\"_l\":4,\"_c\":109,\"u\":0,\"t\":1719673695222}\n{\"u\":0,\"^\":[109,0,\"n\"],\"t\":1719673696212}\n{\"|\":110,\"_ls\":9,\"_cs\":194,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1719673696216}\n{\"u\":0,\"^\":[110,0,\"a\"],\"t\":1719673696315}\n{\"|\":111,\"_ls\":9,\"_cs\":195,\"_l\":4,\"_c\":111,\"u\":0,\"t\":1719673696318}\n{\"u\":0,\"^\":[111,0,\"m\"],\"t\":1719673696443}\n{\"|\":112,\"_ls\":9,\"_cs\":196,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1719673696444}\n{\"u\":0,\"^\":[112,0,\"e\"],\"t\":1719673696551}\n{\"|\":113,\"_ls\":9,\"_cs\":197,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1719673696554}\n{\"u\":0,\"^\":[113,0,\" \"],\"t\":1719673696740}\n{\"|\":114,\"_ls\":9,\"_cs\":198,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1719673696744}\n{\"u\":0,\"^\":[114,0,\"=\"],\"t\":1719673697341}\n{\"|\":115,\"_ls\":9,\"_cs\":199,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1719673697342}\n{\"u\":0,\"^\":[115,0,\" \"],\"t\":1719673697436}\n{\"|\":116,\"_ls\":9,\"_cs\":200,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1719673697439}\n{\"u\":0,\"^\":[116,0,\"n\"],\"t\":1719673697752}\n{\"|\":117,\"_ls\":9,\"_cs\":201,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1719673697758}\n{\"u\":0,\"^\":[117,0,\"a\"],\"t\":1719673697849}\n{\"|\":118,\"_ls\":9,\"_cs\":202,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1719673697851}\n{\"u\":0,\"^\":[118,0,\"m\"],\"t\":1719673697930}\n{\"|\":119,\"_ls\":9,\"_cs\":203,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1719673697934}\n{\"u\":0,\"^\":[119,0,\"e\"],\"t\":1719673698060}\n{\"|\":120,\"_ls\":9,\"_cs\":204,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1719673698062}\n{\"u\":0,\"^\":[116,4,\"name\"],\"t\":1719673698270}\n{\"u\":0,\"^\":[120,0,\"\\n        \"],\"t\":1719673698982}\n{\"|\":129,\"_ls\":10,\"_cs\":213,\"_l\":5,\"_c\":129,\"u\":0,\"t\":1719673698983}\n{\"u\":0,\"^\":[129,0,\"s\"],\"t\":1719673699419}\n{\"|\":130,\"_ls\":10,\"_cs\":214,\"_l\":5,\"_c\":130,\"u\":0,\"t\":1719673699428}\n{\"u\":0,\"^\":[130,0,\"e\"],\"t\":1719673699579}\n{\"|\":131,\"_ls\":10,\"_cs\":215,\"_l\":5,\"_c\":131,\"u\":0,\"t\":1719673699580}\n{\"u\":0,\"^\":[131,0,\"l\"],\"t\":1719673699821}\n{\"|\":132,\"_ls\":10,\"_cs\":216,\"_l\":5,\"_c\":132,\"u\":0,\"t\":1719673699827}\n{\"u\":0,\"^\":[132,0,\"f\"],\"t\":1719673700026}\n{\"|\":133,\"_ls\":10,\"_cs\":217,\"_l\":5,\"_c\":133,\"u\":0,\"t\":1719673700030}\n{\"u\":0,\"^\":[133,0,\".\"],\"t\":1719673701007}\n{\"|\":134,\"_ls\":10,\"_cs\":218,\"_l\":5,\"_c\":134,\"u\":0,\"t\":1719673701017}\n{\"u\":0,\"^\":[134,0,\"a\"],\"t\":1719673701190}\n{\"|\":135,\"_ls\":10,\"_cs\":219,\"_l\":5,\"_c\":135,\"u\":0,\"t\":1719673701192}\n{\"u\":0,\"^\":[135,0,\"g\"],\"t\":1719673701966}\n{\"|\":136,\"_ls\":10,\"_cs\":220,\"_l\":5,\"_c\":136,\"u\":0,\"t\":1719673701969}\n{\"u\":0,\"^\":[136,0,\"e\"],\"t\":1719673702119}\n{\"|\":137,\"_ls\":10,\"_cs\":221,\"_l\":5,\"_c\":137,\"u\":0,\"t\":1719673702120}\n{\"u\":0,\"^\":[137,0,\" \"],\"t\":1719673702176}\n{\"|\":138,\"_ls\":10,\"_cs\":222,\"_l\":5,\"_c\":138,\"u\":0,\"t\":1719673702180}\n{\"u\":0,\"^\":[138,0,\"=\"],\"t\":1719673702530}\n{\"|\":139,\"_ls\":10,\"_cs\":223,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1719673702532}\n{\"u\":0,\"^\":[139,0,\" \"],\"t\":1719673702928}\n{\"|\":140,\"_ls\":10,\"_cs\":224,\"_l\":5,\"_c\":140,\"u\":0,\"t\":1719673702937}\n{\"u\":0,\"^\":[140,0,\"a\"],\"t\":1719673703105}\n{\"|\":141,\"_ls\":10,\"_cs\":225,\"_l\":5,\"_c\":141,\"u\":0,\"t\":1719673703107}\n{\"u\":0,\"^\":[141,0,\"g\"],\"t\":1719673703508}\n{\"|\":142,\"_ls\":10,\"_cs\":226,\"_l\":5,\"_c\":142,\"u\":0,\"t\":1719673703512}\n{\"u\":0,\"^\":[142,0,\"e\"],\"t\":1719673703715}\n{\"|\":143,\"_ls\":10,\"_cs\":227,\"_l\":5,\"_c\":143,\"u\":0,\"t\":1719673703718}\n{\"u\":0,\"^\":[140,3,\"age\"],\"t\":1719673703841}\n{\"u\":0,\"^\":[143,0,\"\\n        \"],\"t\":1719673704458}\n{\"|\":152,\"_ls\":11,\"_cs\":236,\"_l\":6,\"_c\":152,\"u\":0,\"t\":1719673704459}\n{\"u\":0,\"^\":[152,0,\"s\"],\"t\":1719673704887}\n{\"|\":153,\"_ls\":11,\"_cs\":237,\"_l\":6,\"_c\":153,\"u\":0,\"t\":1719673704893}\n{\"u\":0,\"^\":[153,0,\"e\"],\"t\":1719673705071}\n{\"|\":154,\"_ls\":11,\"_cs\":238,\"_l\":6,\"_c\":154,\"u\":0,\"t\":1719673705073}\n{\"u\":0,\"^\":[154,0,\"l\"],\"t\":1719673705432}\n{\"|\":155,\"_ls\":11,\"_cs\":239,\"_l\":6,\"_c\":155,\"u\":0,\"t\":1719673705435}\n{\"u\":0,\"^\":[155,0,\"f\"],\"t\":1719673705625}\n{\"|\":156,\"_ls\":11,\"_cs\":240,\"_l\":6,\"_c\":156,\"u\":0,\"t\":1719673705627}\n{\"u\":0,\"^\":[156,0,\".\"],\"t\":1719673705891}\n{\"|\":157,\"_ls\":11,\"_cs\":241,\"_l\":6,\"_c\":157,\"u\":0,\"t\":1719673705900}\n{\"u\":0,\"^\":[157,0,\"b\"],\"t\":1719673706754}\n{\"|\":158,\"_ls\":11,\"_cs\":242,\"_l\":6,\"_c\":158,\"u\":0,\"t\":1719673706758}\n{\"u\":0,\"^\":[158,0,\"r\"],\"t\":1719673706951}\n{\"|\":159,\"_ls\":11,\"_cs\":243,\"_l\":6,\"_c\":159,\"u\":0,\"t\":1719673706955}\n{\"u\":0,\"^\":[159,0,\"e\"],\"t\":1719673707255}\n{\"|\":160,\"_ls\":11,\"_cs\":244,\"_l\":6,\"_c\":160,\"u\":0,\"t\":1719673707257}\n{\"u\":0,\"^\":[160,0,\"e\"],\"t\":1719673707566}\n{\"|\":161,\"_ls\":11,\"_cs\":245,\"_l\":6,\"_c\":161,\"u\":0,\"t\":1719673707569}\n{\"u\":0,\"^\":[161,0,\"d\"],\"t\":1719673707928}\n{\"|\":162,\"_ls\":11,\"_cs\":246,\"_l\":6,\"_c\":162,\"u\":0,\"t\":1719673707929}\n{\"u\":0,\"^\":[162,0,\" \"],\"t\":1719673708132}\n{\"|\":163,\"_ls\":11,\"_cs\":247,\"_l\":6,\"_c\":163,\"u\":0,\"t\":1719673708141}\n{\"u\":0,\"^\":[162,1,\"\"],\"t\":1719673708423}\n{\"|\":162,\"_ls\":11,\"_cs\":246,\"_l\":6,\"_c\":162,\"u\":0,\"t\":1719673708425}\n{\"u\":0,\"^\":[162,0,\" \"],\"t\":1719673709062}\n{\"|\":163,\"_ls\":11,\"_cs\":247,\"_l\":6,\"_c\":163,\"u\":0,\"t\":1719673709069}\n{\"u\":0,\"^\":[163,0,\"=\"],\"t\":1719673709762}\n{\"|\":164,\"_ls\":11,\"_cs\":248,\"_l\":6,\"_c\":164,\"u\":0,\"t\":1719673709765}\n{\"u\":0,\"^\":[164,0,\" \"],\"t\":1719673709882}\n{\"|\":165,\"_ls\":11,\"_cs\":249,\"_l\":6,\"_c\":165,\"u\":0,\"t\":1719673709900}\n{\"u\":0,\"^\":[165,0,\"b\"],\"t\":1719673710235}\n{\"|\":166,\"_ls\":11,\"_cs\":250,\"_l\":6,\"_c\":166,\"u\":0,\"t\":1719673710237}\n{\"u\":0,\"^\":[166,0,\"r\"],\"t\":1719673710441}\n{\"|\":167,\"_ls\":11,\"_cs\":251,\"_l\":6,\"_c\":167,\"u\":0,\"t\":1719673710446}\n{\"u\":0,\"^\":[167,0,\"e\"],\"t\":1719673710557}\n{\"|\":168,\"_ls\":11,\"_cs\":252,\"_l\":6,\"_c\":168,\"u\":0,\"t\":1719673710559}\n{\"u\":0,\"^\":[168,0,\"e\"],\"t\":1719673710869}\n{\"|\":169,\"_ls\":11,\"_cs\":253,\"_l\":6,\"_c\":169,\"u\":0,\"t\":1719673710874}\n{\"u\":0,\"^\":[169,0,\"d\"],\"t\":1719673711160}\n{\"|\":170,\"_ls\":11,\"_cs\":254,\"_l\":6,\"_c\":170,\"u\":0,\"t\":1719673711162}\n{\"u\":0,\"^\":[165,5,\"breed\"],\"t\":1719673711869}\n{\"u\":0,\"^\":[170,0,\"\\n        \"],\"t\":1719673712288}\n{\"|\":179,\"_ls\":12,\"_cs\":263,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1719673712288}\n{\"u\":0,\"^\":[179,0,\"\\n        \"],\"t\":1719673712674}\n{\"|\":188,\"_ls\":13,\"_cs\":272,\"_l\":8,\"_c\":188,\"u\":0,\"t\":1719673712675}\n{\"|\":188,\"_ls\":13,\"_cs\":272,\"_l\":8,\"_c\":188,\"u\":0,\"t\":1719673721586}\n{\"t\":1719673731590,\"_#\":\"hVmidNuMTvcufixEMkDFb/tqkOQ=\"}\n{\"|\":188,\"_ls\":13,\"_cs\":272,\"_l\":8,\"_c\":188,\"u\":0,\"t\":1719673739008}\n{\"|\":179,\"_ls\":13,\"_cs\":272,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1719673740230}\n{\"u\":0,\"^\":[175,4,\"\"],\"t\":1719673741927}\n{\"|\":175,\"_ls\":13,\"_cs\":268,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1719673741934}\n{\"u\":0,\"^\":[175,0,\"\\n    \"],\"t\":1719673742568}\n{\"|\":180,\"_ls\":14,\"_cs\":273,\"_l\":8,\"_c\":180,\"u\":0,\"t\":1719673742570}\n{\"u\":0,\"^\":[180,0,\"def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\"],\"t\":1719673743446}\n{\"|\":351,\"_ls\":21,\"_cs\":444,\"_l\":15,\"_c\":351,\"u\":0,\"t\":1719673743451}\n{\"|\":2,\"_ls\":21,\"_cs\":444,\"_l\":17,\"_c\":362,\"u\":1,\"t\":1719673747324}\n{\"|\":21,\"_ls\":21,\"_cs\":444,\"_l\":17,\"_c\":381,\"u\":1,\"t\":1719673747327}\n{\"|\":21,\"_ls\":21,\"_cs\":444,\"_l\":17,\"_c\":381,\"u\":1,\"t\":1719673751409}\n{\"|\":0,\"_ls\":21,\"_cs\":444,\"_l\":17,\"_c\":360,\"u\":1,\"t\":1719673756050}\n{\"|\":21,\"_ls\":21,\"_cs\":444,\"_l\":17,\"_c\":381,\"u\":1,\"t\":1719673758146}\n{\"|\":0,\"_ls\":21,\"_cs\":444,\"_l\":17,\"_c\":360,\"u\":1,\"t\":1719673759118}\n{\"|\":21,\"_ls\":21,\"_cs\":444,\"_l\":17,\"_c\":381,\"u\":1,\"t\":1719673759159}\n{\"|\":21,\"_ls\":21,\"_cs\":444,\"_l\":17,\"_c\":381,\"u\":1,\"t\":1719673760608}\n{\"u\":1,\"^\":[21,0,\"\\n\"],\"t\":1719673761453}\n{\"|\":22,\"_ls\":22,\"_cs\":445,\"_l\":18,\"_c\":382,\"u\":1,\"t\":1719673761455}\n{\"u\":1,\"^\":[22,0,\"m\"],\"t\":1719673762360}\n{\"|\":23,\"_ls\":22,\"_cs\":446,\"_l\":18,\"_c\":383,\"u\":1,\"t\":1719673762367}\n{\"u\":1,\"^\":[23,0,\"y\"],\"t\":1719673762646}\n{\"|\":24,\"_ls\":22,\"_cs\":447,\"_l\":18,\"_c\":384,\"u\":1,\"t\":1719673762649}\n{\"u\":1,\"^\":[24,0,\"d\"],\"t\":1719673763042}\n{\"|\":25,\"_ls\":22,\"_cs\":448,\"_l\":18,\"_c\":385,\"u\":1,\"t\":1719673763047}\n{\"u\":1,\"^\":[25,0,\"o\"],\"t\":1719673763363}\n{\"|\":26,\"_ls\":22,\"_cs\":449,\"_l\":18,\"_c\":386,\"u\":1,\"t\":1719673763364}\n{\"u\":1,\"^\":[26,0,\"g\"],\"t\":1719673763632}\n{\"|\":27,\"_ls\":22,\"_cs\":450,\"_l\":18,\"_c\":387,\"u\":1,\"t\":1719673763637}\n{\"u\":1,\"^\":[27,0,\" \"],\"t\":1719673763770}\n{\"|\":28,\"_ls\":22,\"_cs\":451,\"_l\":18,\"_c\":388,\"u\":1,\"t\":1719673763772}\n{\"u\":1,\"^\":[27,1,\"\"],\"t\":1719673764224}\n{\"|\":27,\"_ls\":22,\"_cs\":450,\"_l\":18,\"_c\":387,\"u\":1,\"t\":1719673764229}\n{\"u\":1,\"^\":[27,0,\"=\"],\"t\":1719673764233}\n{\"|\":28,\"_ls\":22,\"_cs\":451,\"_l\":18,\"_c\":388,\"u\":1,\"t\":1719673764234}\n{\"u\":1,\"^\":[27,1,\"\"],\"t\":1719673764748}\n{\"|\":27,\"_ls\":22,\"_cs\":450,\"_l\":18,\"_c\":387,\"u\":1,\"t\":1719673764756}\n{\"u\":1,\"^\":[27,0,\" \"],\"t\":1719673764983}\n{\"|\":28,\"_ls\":22,\"_cs\":451,\"_l\":18,\"_c\":388,\"u\":1,\"t\":1719673764986}\n{\"u\":1,\"^\":[28,0,\"=\"],\"t\":1719673765746}\n{\"|\":29,\"_ls\":22,\"_cs\":452,\"_l\":18,\"_c\":389,\"u\":1,\"t\":1719673765755}\n{\"u\":1,\"^\":[29,0,\" \"],\"t\":1719673765898}\n{\"|\":30,\"_ls\":22,\"_cs\":453,\"_l\":18,\"_c\":390,\"u\":1,\"t\":1719673765899}\n{\"u\":1,\"^\":[30,0,\"d\"],\"t\":1719673766204}\n{\"|\":31,\"_ls\":22,\"_cs\":454,\"_l\":18,\"_c\":391,\"u\":1,\"t\":1719673766208}\n{\"u\":1,\"^\":[31,0,\"o\"],\"t\":1719673766403}\n{\"|\":32,\"_ls\":22,\"_cs\":455,\"_l\":18,\"_c\":392,\"u\":1,\"t\":1719673766404}\n{\"u\":1,\"^\":[32,0,\"g\"],\"t\":1719673766655}\n{\"|\":33,\"_ls\":22,\"_cs\":456,\"_l\":18,\"_c\":393,\"u\":1,\"t\":1719673766661}\n{\"u\":1,\"^\":[33,0,\"()\"],\"t\":1719673767151}\n{\"|\":34,\"_ls\":22,\"_cs\":458,\"_l\":18,\"_c\":394,\"u\":1,\"t\":1719673767162}\n{\"u\":1,\"^\":[34,0,\"''\"],\"t\":1719673769427}\n{\"|\":35,\"_ls\":22,\"_cs\":460,\"_l\":18,\"_c\":395,\"u\":1,\"t\":1719673769433}\n{\"u\":1,\"^\":[35,0,\"h\"],\"t\":1719673770311}\n{\"|\":36,\"_ls\":22,\"_cs\":461,\"_l\":18,\"_c\":396,\"u\":1,\"t\":1719673770314}\n{\"u\":1,\"^\":[36,0,\"a\"],\"t\":1719673770435}\n{\"|\":37,\"_ls\":22,\"_cs\":462,\"_l\":18,\"_c\":397,\"u\":1,\"t\":1719673770440}\n{\"u\":1,\"^\":[37,0,\"r\"],\"t\":1719673770773}\n{\"|\":38,\"_ls\":22,\"_cs\":463,\"_l\":18,\"_c\":398,\"u\":1,\"t\":1719673770775}\n{\"u\":1,\"^\":[38,0,\"r\"],\"t\":1719673770972}\n{\"|\":39,\"_ls\":22,\"_cs\":464,\"_l\":18,\"_c\":399,\"u\":1,\"t\":1719673770976}\n{\"u\":1,\"^\":[39,0,\"y\"],\"t\":1719673771482}\n{\"|\":40,\"_ls\":22,\"_cs\":465,\"_l\":18,\"_c\":400,\"u\":1,\"t\":1719673771485}\n{\"|\":41,\"_ls\":22,\"_cs\":465,\"_l\":18,\"_c\":401,\"u\":1,\"t\":1719673772112}\n{\"u\":1,\"^\":[41,0,\",\"],\"t\":1719673773017}\n{\"|\":42,\"_ls\":22,\"_cs\":466,\"_l\":18,\"_c\":402,\"u\":1,\"t\":1719673773026}\n{\"u\":1,\"^\":[42,0,\" \"],\"t\":1719673773134}\n{\"|\":43,\"_ls\":22,\"_cs\":467,\"_l\":18,\"_c\":403,\"u\":1,\"t\":1719673773136}\n{\"u\":1,\"^\":[43,0,\"2\"],\"t\":1719673773771}\n{\"|\":44,\"_ls\":22,\"_cs\":468,\"_l\":18,\"_c\":404,\"u\":1,\"t\":1719673773780}\n{\"u\":1,\"^\":[44,0,\" \"],\"t\":1719673774871}\n{\"|\":45,\"_ls\":22,\"_cs\":469,\"_l\":18,\"_c\":405,\"u\":1,\"t\":1719673774874}\n{\"u\":1,\"^\":[45,0,\",\"],\"t\":1719673775042}\n{\"|\":46,\"_ls\":22,\"_cs\":470,\"_l\":18,\"_c\":406,\"u\":1,\"t\":1719673775047}\n{\"u\":1,\"^\":[46,0,\" \"],\"t\":1719673775188}\n{\"|\":47,\"_ls\":22,\"_cs\":471,\"_l\":18,\"_c\":407,\"u\":1,\"t\":1719673775189}\n{\"u\":1,\"^\":[47,0,\"\\\"\\\"\"],\"t\":1719673776102}\n{\"|\":48,\"_ls\":22,\"_cs\":473,\"_l\":18,\"_c\":408,\"u\":1,\"t\":1719673776111}\n{\"u\":1,\"^\":[48,0,\"G\"],\"t\":1719673777220}\n{\"|\":49,\"_ls\":22,\"_cs\":474,\"_l\":18,\"_c\":409,\"u\":1,\"t\":1719673777223}\n{\"u\":1,\"^\":[49,0,\"e\"],\"t\":1719673777400}\n{\"|\":50,\"_ls\":22,\"_cs\":475,\"_l\":18,\"_c\":410,\"u\":1,\"t\":1719673777403}\n{\"u\":1,\"^\":[50,0,\"r\"],\"t\":1719673777695}\n{\"|\":51,\"_ls\":22,\"_cs\":476,\"_l\":18,\"_c\":411,\"u\":1,\"t\":1719673777698}\n{\"u\":1,\"^\":[51,0,\"m\"],\"t\":1719673777906}\n{\"|\":52,\"_ls\":22,\"_cs\":477,\"_l\":18,\"_c\":412,\"u\":1,\"t\":1719673777910}\n{\"u\":1,\"^\":[52,0,\"a\"],\"t\":1719673778043}\n{\"|\":53,\"_ls\":22,\"_cs\":478,\"_l\":18,\"_c\":413,\"u\":1,\"t\":1719673778044}\n{\"u\":1,\"^\":[53,0,\"n\"],\"t\":1719673778193}\n{\"|\":54,\"_ls\":22,\"_cs\":479,\"_l\":18,\"_c\":414,\"u\":1,\"t\":1719673778198}\n{\"u\":1,\"^\":[54,0,\"y\"],\"t\":1719673778460}\n{\"|\":55,\"_ls\":22,\"_cs\":480,\"_l\":18,\"_c\":415,\"u\":1,\"t\":1719673778464}\n{\"u\":1,\"^\":[55,0,\" \"],\"t\":1719673778643}\n{\"|\":56,\"_ls\":22,\"_cs\":481,\"_l\":18,\"_c\":416,\"u\":1,\"t\":1719673778651}\n{\"u\":1,\"^\":[56,0,\"S\"],\"t\":1719673779574}\n{\"|\":57,\"_ls\":22,\"_cs\":482,\"_l\":18,\"_c\":417,\"u\":1,\"t\":1719673779578}\n{\"u\":1,\"^\":[56,1,\"\"],\"t\":1719673780526}\n{\"|\":56,\"_ls\":22,\"_cs\":481,\"_l\":18,\"_c\":416,\"u\":1,\"t\":1719673780535}\n{\"u\":1,\"^\":[56,0,\"D\"],\"t\":1719673783069}\n{\"|\":57,\"_ls\":22,\"_cs\":482,\"_l\":18,\"_c\":417,\"u\":1,\"t\":1719673783071}\n{\"u\":1,\"^\":[57,0,\"o\"],\"t\":1719673783239}\n{\"|\":58,\"_ls\":22,\"_cs\":483,\"_l\":18,\"_c\":418,\"u\":1,\"t\":1719673783242}\n{\"u\":1,\"^\":[58,0,\"g\"],\"t\":1719673783415}\n{\"|\":59,\"_ls\":22,\"_cs\":484,\"_l\":18,\"_c\":419,\"u\":1,\"t\":1719673783416}\n{\"|\":61,\"_ls\":22,\"_cs\":484,\"_l\":18,\"_c\":421,\"u\":1,\"t\":1719673785122}\n{\"u\":1,\"^\":[61,0,\"\\n\"],\"t\":1719673785863}\n{\"|\":62,\"_ls\":23,\"_cs\":485,\"_l\":19,\"_c\":422,\"u\":1,\"t\":1719673785864}\n{\"u\":1,\"^\":[62,0,\"m\"],\"t\":1719673786320}\n{\"|\":63,\"_ls\":23,\"_cs\":486,\"_l\":19,\"_c\":423,\"u\":1,\"t\":1719673786322}\n{\"u\":1,\"^\":[63,0,\"y\"],\"t\":1719673786598}\n{\"|\":64,\"_ls\":23,\"_cs\":487,\"_l\":19,\"_c\":424,\"u\":1,\"t\":1719673786603}\n{\"u\":1,\"^\":[64,0,\"d\"],\"t\":1719673788069}\n{\"|\":65,\"_ls\":23,\"_cs\":488,\"_l\":19,\"_c\":425,\"u\":1,\"t\":1719673788071}\n{\"u\":1,\"^\":[65,0,\"p\"],\"t\":1719673788270}\n{\"|\":66,\"_ls\":23,\"_cs\":489,\"_l\":19,\"_c\":426,\"u\":1,\"t\":1719673788276}\n{\"u\":1,\"^\":[65,1,\"\"],\"t\":1719673788557}\n{\"|\":65,\"_ls\":23,\"_cs\":488,\"_l\":19,\"_c\":425,\"u\":1,\"t\":1719673788560}\n{\"u\":1,\"^\":[65,0,\"o\"],\"t\":1719673788991}\n{\"|\":66,\"_ls\":23,\"_cs\":489,\"_l\":19,\"_c\":426,\"u\":1,\"t\":1719673788995}\n{\"u\":1,\"^\":[66,0,\"g\"],\"t\":1719673789366}\n{\"|\":67,\"_ls\":23,\"_cs\":490,\"_l\":19,\"_c\":427,\"u\":1,\"t\":1719673789368}\n{\"u\":1,\"^\":[67,0,\".\"],\"t\":1719673789687}\n{\"|\":68,\"_ls\":23,\"_cs\":491,\"_l\":19,\"_c\":428,\"u\":1,\"t\":1719673789693}\n{\"u\":1,\"^\":[68,0,\"t\"],\"t\":1719673791562}\n{\"|\":69,\"_ls\":23,\"_cs\":492,\"_l\":19,\"_c\":429,\"u\":1,\"t\":1719673791565}\n{\"u\":1,\"^\":[69,0,\"a\"],\"t\":1719673791807}\n{\"|\":70,\"_ls\":23,\"_cs\":493,\"_l\":19,\"_c\":430,\"u\":1,\"t\":1719673791813}\n{\"u\":1,\"^\":[70,0,\"l\"],\"t\":1719673792032}\n{\"|\":71,\"_ls\":23,\"_cs\":494,\"_l\":19,\"_c\":431,\"u\":1,\"t\":1719673792035}\n{\"u\":1,\"^\":[71,0,\"k\"],\"t\":1719673792273}\n{\"|\":72,\"_ls\":23,\"_cs\":495,\"_l\":19,\"_c\":432,\"u\":1,\"t\":1719673792280}\n{\"u\":1,\"^\":[72,0,\"()\"],\"t\":1719673793611}\n{\"|\":73,\"_ls\":23,\"_cs\":497,\"_l\":19,\"_c\":433,\"u\":1,\"t\":1719673793615}\n{\"|\":74,\"_ls\":23,\"_cs\":497,\"_l\":19,\"_c\":434,\"u\":1,\"t\":1719673794226}\n{\"u\":1,\"^\":[74,0,\"\\n\"],\"t\":1719673794528}\n{\"|\":75,\"_ls\":24,\"_cs\":498,\"_l\":20,\"_c\":435,\"u\":1,\"t\":1719673794530}\n{\"u\":1,\"^\":[75,0,\"m\"],\"t\":1719673795370}\n{\"|\":76,\"_ls\":24,\"_cs\":499,\"_l\":20,\"_c\":436,\"u\":1,\"t\":1719673795393}\n{\"u\":1,\"^\":[76,0,\"y\"],\"t\":1719673795653}\n{\"|\":77,\"_ls\":24,\"_cs\":500,\"_l\":20,\"_c\":437,\"u\":1,\"t\":1719673795659}\n{\"u\":1,\"^\":[77,0,\"d\"],\"t\":1719673796008}\n{\"|\":78,\"_ls\":24,\"_cs\":501,\"_l\":20,\"_c\":438,\"u\":1,\"t\":1719673796010}\n{\"u\":1,\"^\":[78,0,\"o\"],\"t\":1719673796223}\n{\"|\":79,\"_ls\":24,\"_cs\":502,\"_l\":20,\"_c\":439,\"u\":1,\"t\":1719673796229}\n{\"u\":1,\"^\":[79,0,\"g\"],\"t\":1719673796485}\n{\"|\":80,\"_ls\":24,\"_cs\":503,\"_l\":20,\"_c\":440,\"u\":1,\"t\":1719673796488}\n{\"u\":1,\"^\":[80,0,\".\"],\"t\":1719673797453}\n{\"|\":81,\"_ls\":24,\"_cs\":504,\"_l\":20,\"_c\":441,\"u\":1,\"t\":1719673797457}\n{\"u\":1,\"^\":[81,0,\"c\"],\"t\":1719673798283}\n{\"|\":82,\"_ls\":24,\"_cs\":505,\"_l\":20,\"_c\":442,\"u\":1,\"t\":1719673798284}\n{\"u\":1,\"^\":[82,0,\"o\"],\"t\":1719673798528}\n{\"|\":83,\"_ls\":24,\"_cs\":506,\"_l\":20,\"_c\":443,\"u\":1,\"t\":1719673798533}\n{\"u\":1,\"^\":[83,0,\"m\"],\"t\":1719673798695}\n{\"|\":84,\"_ls\":24,\"_cs\":507,\"_l\":20,\"_c\":444,\"u\":1,\"t\":1719673798697}\n{\"u\":1,\"^\":[84,0,\"e\"],\"t\":1719673798827}\n{\"|\":85,\"_ls\":24,\"_cs\":508,\"_l\":20,\"_c\":445,\"u\":1,\"t\":1719673798832}\n{\"u\":1,\"^\":[81,4,\"come\"],\"t\":1719673799261}\n{\"u\":1,\"^\":[85,0,\"()\"],\"t\":1719673800721}\n{\"|\":86,\"_ls\":24,\"_cs\":510,\"_l\":20,\"_c\":446,\"u\":1,\"t\":1719673800730}\n{\"|\":87,\"_ls\":24,\"_cs\":510,\"_l\":20,\"_c\":447,\"u\":1,\"t\":1719673801400}\n{\"u\":1,\"^\":[87,0,\"\\n\"],\"t\":1719673801952}\n{\"|\":88,\"_ls\":25,\"_cs\":511,\"_l\":21,\"_c\":448,\"u\":1,\"t\":1719673801953}\n{\"u\":1,\"^\":[88,0,\"m\"],\"t\":1719673802266}\n{\"|\":89,\"_ls\":25,\"_cs\":512,\"_l\":21,\"_c\":449,\"u\":1,\"t\":1719673802270}\n{\"u\":1,\"^\":[89,0,\"y\"],\"t\":1719673802532}\n{\"|\":90,\"_ls\":25,\"_cs\":513,\"_l\":21,\"_c\":450,\"u\":1,\"t\":1719673802534}\n{\"u\":1,\"^\":[90,0,\"d\"],\"t\":1719673803688}\n{\"|\":91,\"_ls\":25,\"_cs\":514,\"_l\":21,\"_c\":451,\"u\":1,\"t\":1719673803694}\n{\"u\":1,\"^\":[91,0,\"o\"],\"t\":1719673803882}\n{\"|\":92,\"_ls\":25,\"_cs\":515,\"_l\":21,\"_c\":452,\"u\":1,\"t\":1719673803886}\n{\"u\":1,\"^\":[92,0,\"g\"],\"t\":1719673804185}\n{\"|\":93,\"_ls\":25,\"_cs\":516,\"_l\":21,\"_c\":453,\"u\":1,\"t\":1719673804189}\n{\"u\":1,\"^\":[93,0,\".\"],\"t\":1719673804606}\n{\"|\":94,\"_ls\":25,\"_cs\":517,\"_l\":21,\"_c\":454,\"u\":1,\"t\":1719673804608}\n{\"u\":1,\"^\":[94,0,\" \"],\"t\":1719673804801}\n{\"|\":95,\"_ls\":25,\"_cs\":518,\"_l\":21,\"_c\":455,\"u\":1,\"t\":1719673804806}\n{\"u\":1,\"^\":[94,1,\"\"],\"t\":1719673805390}\n{\"|\":94,\"_ls\":25,\"_cs\":517,\"_l\":21,\"_c\":454,\"u\":1,\"t\":1719673805393}\n{\"u\":1,\"^\":[94,0,\"s\"],\"t\":1719673806230}\n{\"|\":95,\"_ls\":25,\"_cs\":518,\"_l\":21,\"_c\":455,\"u\":1,\"t\":1719673806239}\n{\"u\":1,\"^\":[95,0,\"i\"],\"t\":1719673806457}\n{\"|\":96,\"_ls\":25,\"_cs\":519,\"_l\":21,\"_c\":456,\"u\":1,\"t\":1719673806459}\n{\"u\":1,\"^\":[96,0,\"t\"],\"t\":1719673806660}\n{\"|\":97,\"_ls\":25,\"_cs\":520,\"_l\":21,\"_c\":457,\"u\":1,\"t\":1719673806666}\n{\"u\":1,\"^\":[97,0,\"()\"],\"t\":1719673807152}\n{\"|\":98,\"_ls\":25,\"_cs\":522,\"_l\":21,\"_c\":458,\"u\":1,\"t\":1719673807156}\n{\"t\":1719673817162,\"_#\":\"2TGXyYQFr88BBC6ZQOh2fAzc4+Q=\"}\n{\"|\":351,\"_ls\":25,\"_cs\":522,\"_l\":15,\"_c\":351,\"u\":0,\"t\":1719673841290}\n{\"|\":49,\"_ls\":25,\"_cs\":522,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1719673841296}\n{\"|\":50,\"_ls\":25,\"_cs\":522,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1719673841555}\n{\"u\":0,\"^\":[47,3,\"D\"],\"t\":1719673842405}\n{\"|\":48,\"_ls\":25,\"_cs\":520,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1719673842411}\n{\"u\":0,\"^\":[48,0,\"o\"],\"t\":1719673843486}\n{\"|\":49,\"_ls\":25,\"_cs\":521,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1719673843489}\n{\"u\":0,\"^\":[49,0,\"h\"],\"t\":1719673843686}\n{\"|\":50,\"_ls\":25,\"_cs\":522,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1719673843690}\n{\"u\":0,\"^\":[49,1,\"\"],\"t\":1719673843991}\n{\"|\":49,\"_ls\":25,\"_cs\":521,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1719673843994}\n{\"u\":0,\"^\":[49,0,\"g\"],\"t\":1719673844136}\n{\"|\":50,\"_ls\":25,\"_cs\":522,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1719673844139}\n{\"|\":98,\"_ls\":25,\"_cs\":522,\"_l\":21,\"_c\":458,\"u\":1,\"t\":1719673845814}\n{\"|\":31,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":391,\"u\":1,\"t\":1719673845817}\n{\"|\":33,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":393,\"u\":1,\"t\":1719673845996}\n{\"u\":1,\"^\":[30,3,\"D\"],\"t\":1719673846718}\n{\"|\":31,\"_ls\":25,\"_cs\":520,\"_l\":18,\"_c\":391,\"u\":1,\"t\":1719673846720}\n{\"u\":1,\"^\":[31,0,\"o\"],\"t\":1719673846995}\n{\"|\":32,\"_ls\":25,\"_cs\":521,\"_l\":18,\"_c\":392,\"u\":1,\"t\":1719673846997}\n{\"u\":1,\"^\":[32,0,\"g\"],\"t\":1719673847204}\n{\"|\":33,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":393,\"u\":1,\"t\":1719673847206}\n{\"t\":1719673857211,\"_#\":\"Twsl7gomHFYWTuarHuhHSDwNljo=\"}\n{\"|\":41,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":401,\"u\":1,\"t\":1719673861323}\n{\"u\":1,\"^\":[40,1,\"\"],\"t\":1719673862124}\n{\"|\":40,\"_ls\":25,\"_cs\":521,\"_l\":18,\"_c\":400,\"u\":1,\"t\":1719673862133}\n{\"u\":1,\"^\":[40,0,\"\\\"\"],\"t\":1719673862587}\n{\"|\":41,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":401,\"u\":1,\"t\":1719673862591}\n{\"|\":40,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":400,\"u\":1,\"t\":1719673863460}\n{\"|\":39,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":399,\"u\":1,\"t\":1719673863677}\n{\"|\":38,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":398,\"u\":1,\"t\":1719673863866}\n{\"|\":37,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":397,\"u\":1,\"t\":1719673864035}\n{\"|\":36,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":396,\"u\":1,\"t\":1719673864205}\n{\"|\":35,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":395,\"u\":1,\"t\":1719673864423}\n{\"|\":34,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":394,\"u\":1,\"t\":1719673865251}\n{\"|\":35,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":395,\"u\":1,\"t\":1719673866348}\n{\"u\":1,\"^\":[34,1,\"\"],\"t\":1719673866901}\n{\"|\":34,\"_ls\":25,\"_cs\":521,\"_l\":18,\"_c\":394,\"u\":1,\"t\":1719673866910}\n{\"u\":1,\"^\":[34,0,\"\\\"\"],\"t\":1719673867310}\n{\"|\":35,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":395,\"u\":1,\"t\":1719673867312}\n{\"|\":24,\"_ls\":25,\"_cs\":522,\"_l\":18,\"_c\":384,\"u\":1,\"t\":1719673873952}\n{\"u\":1,\"^\":[24,0,\"_\"],\"t\":1719673875180}\n{\"|\":25,\"_ls\":25,\"_cs\":523,\"_l\":18,\"_c\":385,\"u\":1,\"t\":1719673875185}\n{\"|\":65,\"_ls\":25,\"_cs\":523,\"_l\":19,\"_c\":425,\"u\":1,\"t\":1719673876875}\n{\"u\":1,\"^\":[65,0,\"_\"],\"t\":1719673878057}\n{\"|\":66,\"_ls\":25,\"_cs\":524,\"_l\":19,\"_c\":426,\"u\":1,\"t\":1719673878058}\n{\"|\":79,\"_ls\":25,\"_cs\":524,\"_l\":20,\"_c\":439,\"u\":1,\"t\":1719673880084}\n{\"u\":1,\"^\":[79,0,\"_\"],\"t\":1719673881124}\n{\"|\":80,\"_ls\":25,\"_cs\":525,\"_l\":20,\"_c\":440,\"u\":1,\"t\":1719673881130}\n{\"|\":93,\"_ls\":25,\"_cs\":525,\"_l\":21,\"_c\":453,\"u\":1,\"t\":1719673882624}\n{\"u\":1,\"^\":[93,0,\"_\"],\"t\":1719673883499}\n{\"|\":94,\"_ls\":25,\"_cs\":526,\"_l\":21,\"_c\":454,\"u\":1,\"t\":1719673883501}\n{\"t\":1719673893505,\"_#\":\"62wtxP1qh/SJKidSBoQKNAQbLY0=\"}\n{\"|\":103,\"_ls\":25,\"_cs\":526,\"_l\":21,\"_c\":463,\"u\":1,\"t\":1719673896065}\n{\"|\":102,\"_ls\":25,\"_cs\":526,\"_l\":21,\"_c\":462,\"u\":1,\"t\":1719673896169}\n{\"|\":101,\"_ls\":25,\"_cs\":526,\"_l\":21,\"_c\":461,\"u\":1,\"t\":1719673896178}\n{\"|\":85,\"_ls\":25,\"_cs\":526,\"_l\":20,\"_c\":445,\"u\":1,\"t\":1719673896193}\n{\"|\":83,\"_ls\":25,\"_cs\":526,\"_l\":20,\"_c\":443,\"u\":1,\"t\":1719673896206}\n{\"|\":82,\"_ls\":25,\"_cs\":526,\"_l\":20,\"_c\":442,\"u\":1,\"t\":1719673896234}\n{\"|\":81,\"_ls\":25,\"_cs\":526,\"_l\":20,\"_c\":441,\"u\":1,\"t\":1719673896246}\n{\"|\":80,\"_ls\":25,\"_cs\":526,\"_l\":20,\"_c\":440,\"u\":1,\"t\":1719673896289}\n{\"|\":65,\"_ls\":25,\"_cs\":526,\"_l\":19,\"_c\":425,\"u\":1,\"t\":1719673896325}\n{\"|\":64,\"_ls\":25,\"_cs\":526,\"_l\":19,\"_c\":424,\"u\":1,\"t\":1719673896353}\n{\"|\":63,\"_ls\":25,\"_cs\":526,\"_l\":19,\"_c\":423,\"u\":1,\"t\":1719673896366}\n{\"|\":22,\"_ls\":25,\"_cs\":526,\"_l\":18,\"_c\":382,\"u\":1,\"t\":1719673896515}\n{\"u\":1,\"^\":[22,81,\"my_dog = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\nmy_dog.talk()  # Buddy says woof\\nmy_dog.come()  # Buddy runs over\\nmy_dog.sit()   # Buddy sits\\n\"],\"t\":1719673897311}\n{\"|\":161,\"_ls\":26,\"_cs\":584,\"_l\":22,\"_c\":521,\"u\":1,\"t\":1719673897315}\n{\"t\":1719673907316,\"_#\":\"iimv9o3Obg+03H60XSOsZr636c0=\"}\n{\"|\":50,\"_ls\":26,\"_cs\":584,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1719673913685}\n{\"|\":351,\"_ls\":26,\"_cs\":584,\"_l\":15,\"_c\":351,\"u\":0,\"t\":1719673913690}\n{\"|\":350,\"_ls\":26,\"_cs\":584,\"_l\":15,\"_c\":350,\"u\":0,\"t\":1719673913704}\n{\"|\":347,\"_ls\":26,\"_cs\":584,\"_l\":15,\"_c\":347,\"u\":0,\"t\":1719673913718}\n{\"|\":345,\"_ls\":26,\"_cs\":584,\"_l\":15,\"_c\":345,\"u\":0,\"t\":1719673913732}\n{\"|\":316,\"_ls\":26,\"_cs\":584,\"_l\":14,\"_c\":316,\"u\":0,\"t\":1719673913746}\n{\"|\":297,\"_ls\":26,\"_cs\":584,\"_l\":13,\"_c\":297,\"u\":0,\"t\":1719673913759}\n{\"|\":269,\"_ls\":26,\"_cs\":584,\"_l\":12,\"_c\":269,\"u\":0,\"t\":1719673913786}\n{\"|\":266,\"_ls\":26,\"_cs\":584,\"_l\":12,\"_c\":266,\"u\":0,\"t\":1719673913799}\n{\"|\":245,\"_ls\":26,\"_cs\":584,\"_l\":11,\"_c\":245,\"u\":0,\"t\":1719673913813}\n{\"|\":179,\"_ls\":26,\"_cs\":584,\"_l\":8,\"_c\":179,\"u\":0,\"t\":1719673913870}\n{\"|\":173,\"_ls\":26,\"_cs\":584,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1719673913894}\n{\"|\":146,\"_ls\":26,\"_cs\":584,\"_l\":6,\"_c\":146,\"u\":0,\"t\":1719673913905}\n{\"|\":145,\"_ls\":26,\"_cs\":584,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1719673913919}\n{\"|\":121,\"_ls\":26,\"_cs\":584,\"_l\":5,\"_c\":121,\"u\":0,\"t\":1719673913933}\n{\"|\":96,\"_ls\":26,\"_cs\":584,\"_l\":4,\"_c\":96,\"u\":0,\"t\":1719673913959}\n{\"|\":54,\"_ls\":26,\"_cs\":584,\"_l\":3,\"_c\":54,\"u\":0,\"t\":1719673914163}\n{\"|\":41,\"_ls\":26,\"_cs\":584,\"_l\":2,\"_c\":41,\"u\":0,\"t\":1719673914468}\n{\"|\":39,\"_ls\":26,\"_cs\":584,\"_l\":23,\"_c\":560,\"u\":2,\"t\":1719673917027}\n{\"u\":2,\"^\":[39,0,\"\\n\"],\"t\":1719673917906}\n{\"|\":40,\"_ls\":27,\"_cs\":585,\"_l\":24,\"_c\":561,\"u\":2,\"t\":1719673917907}\n{\"u\":2,\"^\":[40,0,\"class Dog():\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n    \\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\"],\"t\":1719673918696}\n{\"|\":350,\"_ls\":40,\"_cs\":895,\"_l\":37,\"_c\":871,\"u\":2,\"t\":1719673918698}\n{\"|\":47,\"_ls\":40,\"_cs\":895,\"_l\":24,\"_c\":568,\"u\":2,\"t\":1719673920524}\n{\"|\":49,\"_ls\":40,\"_cs\":895,\"_l\":24,\"_c\":570,\"u\":2,\"t\":1719673920708}\n{\"u\":2,\"^\":[46,3,\"C\"],\"t\":1719673921376}\n{\"|\":47,\"_ls\":40,\"_cs\":893,\"_l\":24,\"_c\":568,\"u\":2,\"t\":1719673921381}\n{\"u\":2,\"^\":[47,0,\"a\"],\"t\":1719673921596}\n{\"|\":48,\"_ls\":40,\"_cs\":894,\"_l\":24,\"_c\":569,\"u\":2,\"t\":1719673921598}\n{\"u\":2,\"^\":[48,0,\"t\"],\"t\":1719673921781}\n{\"|\":49,\"_ls\":40,\"_cs\":895,\"_l\":24,\"_c\":570,\"u\":2,\"t\":1719673921787}\n{\"|\":49,\"_ls\":40,\"_cs\":895,\"_l\":24,\"_c\":570,\"u\":2,\"t\":1719673923915}\n{\"|\":295,\"_ls\":40,\"_cs\":895,\"_l\":34,\"_c\":816,\"u\":2,\"t\":1719673924655}\n{\"|\":231,\"_ls\":40,\"_cs\":895,\"_l\":31,\"_c\":752,\"u\":2,\"t\":1719673929170}\n{\"|\":232,\"_ls\":40,\"_cs\":895,\"_l\":31,\"_c\":753,\"u\":2,\"t\":1719673929339}\n{\"u\":2,\"^\":[228,4,\"m\"],\"t\":1719673930425}\n{\"|\":229,\"_ls\":40,\"_cs\":892,\"_l\":31,\"_c\":750,\"u\":2,\"t\":1719673930430}\n{\"u\":2,\"^\":[229,0,\"e\"],\"t\":1719673930711}\n{\"|\":230,\"_ls\":40,\"_cs\":893,\"_l\":31,\"_c\":751,\"u\":2,\"t\":1719673930715}\n{\"u\":2,\"^\":[230,0,\"o\"],\"t\":1719673930938}\n{\"|\":231,\"_ls\":40,\"_cs\":894,\"_l\":31,\"_c\":752,\"u\":2,\"t\":1719673930953}\n{\"u\":2,\"^\":[231,0,\"w\"],\"t\":1719673931057}\n{\"|\":232,\"_ls\":40,\"_cs\":895,\"_l\":31,\"_c\":753,\"u\":2,\"t\":1719673931059}\n{\"|\":161,\"_ls\":40,\"_cs\":895,\"_l\":22,\"_c\":521,\"u\":1,\"t\":1719673934975}\n{\"|\":160,\"_ls\":40,\"_cs\":895,\"_l\":21,\"_c\":520,\"u\":1,\"t\":1719673934981}\n{\"|\":159,\"_ls\":40,\"_cs\":895,\"_l\":21,\"_c\":519,\"u\":1,\"t\":1719673935034}\n{\"|\":156,\"_ls\":40,\"_cs\":895,\"_l\":21,\"_c\":516,\"u\":1,\"t\":1719673935046}\n{\"|\":155,\"_ls\":40,\"_cs\":895,\"_l\":21,\"_c\":515,\"u\":1,\"t\":1719673935060}\n{\"|\":152,\"_ls\":40,\"_cs\":895,\"_l\":21,\"_c\":512,\"u\":1,\"t\":1719673935074}\n{\"|\":150,\"_ls\":40,\"_cs\":895,\"_l\":21,\"_c\":510,\"u\":1,\"t\":1719673935087}\n{\"|\":148,\"_ls\":40,\"_cs\":895,\"_l\":21,\"_c\":508,\"u\":1,\"t\":1719673935101}\n{\"|\":147,\"_ls\":40,\"_cs\":895,\"_l\":21,\"_c\":507,\"u\":1,\"t\":1719673935114}\n{\"|\":113,\"_ls\":40,\"_cs\":895,\"_l\":20,\"_c\":473,\"u\":1,\"t\":1719673935127}\n{\"|\":112,\"_ls\":40,\"_cs\":895,\"_l\":20,\"_c\":472,\"u\":1,\"t\":1719673935140}\n{\"|\":110,\"_ls\":40,\"_cs\":895,\"_l\":20,\"_c\":470,\"u\":1,\"t\":1719673935154}\n{\"|\":109,\"_ls\":40,\"_cs\":895,\"_l\":20,\"_c\":469,\"u\":1,\"t\":1719673935167}\n{\"|\":108,\"_ls\":40,\"_cs\":895,\"_l\":20,\"_c\":468,\"u\":1,\"t\":1719673935181}\n{\"|\":107,\"_ls\":40,\"_cs\":895,\"_l\":20,\"_c\":467,\"u\":1,\"t\":1719673935206}\n{\"|\":106,\"_ls\":40,\"_cs\":895,\"_l\":20,\"_c\":466,\"u\":1,\"t\":1719673935233}\n{\"|\":72,\"_ls\":40,\"_cs\":895,\"_l\":19,\"_c\":432,\"u\":1,\"t\":1719673935262}\n{\"|\":71,\"_ls\":40,\"_cs\":895,\"_l\":19,\"_c\":431,\"u\":1,\"t\":1719673935286}\n{\"|\":70,\"_ls\":40,\"_cs\":895,\"_l\":19,\"_c\":430,\"u\":1,\"t\":1719673935313}\n{\"|\":69,\"_ls\":40,\"_cs\":895,\"_l\":19,\"_c\":429,\"u\":1,\"t\":1719673935328}\n{\"|\":68,\"_ls\":40,\"_cs\":895,\"_l\":19,\"_c\":428,\"u\":1,\"t\":1719673935447}\n{\"|\":67,\"_ls\":40,\"_cs\":895,\"_l\":19,\"_c\":427,\"u\":1,\"t\":1719673935489}\n{\"|\":22,\"_ls\":40,\"_cs\":895,\"_l\":18,\"_c\":382,\"u\":1,\"t\":1719673935501}\n{\"|\":22,\"_ls\":40,\"_cs\":895,\"_l\":18,\"_c\":382,\"u\":1,\"t\":1719673937298}\n{\"|\":24,\"_ls\":40,\"_cs\":895,\"_l\":38,\"_c\":895,\"u\":3,\"t\":1719673937302}\n{\"u\":3,\"^\":[24,0,\"\\n\"],\"t\":1719673938471}\n{\"|\":25,\"_ls\":41,\"_cs\":896,\"_l\":39,\"_c\":896,\"u\":3,\"t\":1719673938472}\n{\"u\":3,\"^\":[25,0,\"my_dog = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\nmy_dog.talk()  # Buddy says woof\\nmy_dog.come()  # Buddy runs over\\nmy_dog.sit()   # Buddy sits\"],\"t\":1719673939210}\n{\"|\":163,\"_ls\":44,\"_cs\":1034,\"_l\":42,\"_c\":1034,\"u\":3,\"t\":1719673939212}\n{\"|\":29,\"_ls\":44,\"_cs\":1034,\"_l\":39,\"_c\":900,\"u\":3,\"t\":1719673942132}\n{\"|\":31,\"_ls\":44,\"_cs\":1034,\"_l\":39,\"_c\":902,\"u\":3,\"t\":1719673942290}\n{\"u\":3,\"^\":[25,6,\"m\"],\"t\":1719673943125}\n{\"|\":26,\"_ls\":44,\"_cs\":1029,\"_l\":39,\"_c\":897,\"u\":3,\"t\":1719673943131}\n{\"u\":3,\"^\":[26,0,\"y\"],\"t\":1719673943418}\n{\"|\":27,\"_ls\":44,\"_cs\":1030,\"_l\":39,\"_c\":898,\"u\":3,\"t\":1719673943419}\n{\"u\":3,\"^\":[27,0,\"_\"],\"t\":1719673944584}\n{\"|\":28,\"_ls\":44,\"_cs\":1031,\"_l\":39,\"_c\":899,\"u\":3,\"t\":1719673944589}\n{\"u\":3,\"^\":[28,0,\"c\"],\"t\":1719673944892}\n{\"|\":29,\"_ls\":44,\"_cs\":1032,\"_l\":39,\"_c\":900,\"u\":3,\"t\":1719673944894}\n{\"u\":3,\"^\":[29,0,\"a\"],\"t\":1719673945052}\n{\"|\":30,\"_ls\":44,\"_cs\":1033,\"_l\":39,\"_c\":901,\"u\":3,\"t\":1719673945057}\n{\"u\":3,\"^\":[30,0,\"t\"],\"t\":1719673945213}\n{\"|\":31,\"_ls\":44,\"_cs\":1034,\"_l\":39,\"_c\":902,\"u\":3,\"t\":1719673945215}\n{\"|\":75,\"_ls\":44,\"_cs\":1034,\"_l\":40,\"_c\":946,\"u\":3,\"t\":1719673946457}\n{\"|\":76,\"_ls\":44,\"_cs\":1034,\"_l\":40,\"_c\":947,\"u\":3,\"t\":1719673946596}\n{\"u\":3,\"^\":[70,6,\"m\"],\"t\":1719673948257}\n{\"|\":71,\"_ls\":44,\"_cs\":1029,\"_l\":40,\"_c\":942,\"u\":3,\"t\":1719673948262}\n{\"u\":3,\"^\":[71,0,\"y\"],\"t\":1719673949230}\n{\"|\":72,\"_ls\":44,\"_cs\":1030,\"_l\":40,\"_c\":943,\"u\":3,\"t\":1719673949233}\n{\"u\":3,\"^\":[72,0,\"_\"],\"t\":1719673949740}\n{\"|\":73,\"_ls\":44,\"_cs\":1031,\"_l\":40,\"_c\":944,\"u\":3,\"t\":1719673949746}\n{\"u\":3,\"^\":[73,0,\"c\"],\"t\":1719673950168}\n{\"|\":74,\"_ls\":44,\"_cs\":1032,\"_l\":40,\"_c\":945,\"u\":3,\"t\":1719673950172}\n{\"u\":3,\"^\":[74,0,\"a\"],\"t\":1719673950294}\n{\"|\":75,\"_ls\":44,\"_cs\":1033,\"_l\":40,\"_c\":946,\"u\":3,\"t\":1719673950300}\n{\"u\":3,\"^\":[75,0,\"t\"],\"t\":1719673950472}\n{\"|\":76,\"_ls\":44,\"_cs\":1034,\"_l\":40,\"_c\":947,\"u\":3,\"t\":1719673950474}\n{\"|\":107,\"_ls\":44,\"_cs\":1034,\"_l\":41,\"_c\":978,\"u\":3,\"t\":1719673952237}\n{\"|\":109,\"_ls\":44,\"_cs\":1034,\"_l\":41,\"_c\":980,\"u\":3,\"t\":1719673952404}\n{\"u\":3,\"^\":[103,6,\"m\"],\"t\":1719673953265}\n{\"|\":104,\"_ls\":44,\"_cs\":1029,\"_l\":41,\"_c\":975,\"u\":3,\"t\":1719673953271}\n{\"u\":3,\"^\":[104,0,\"y\"],\"t\":1719673953708}\n{\"|\":105,\"_ls\":44,\"_cs\":1030,\"_l\":41,\"_c\":976,\"u\":3,\"t\":1719673953710}\n{\"u\":3,\"^\":[103,2,\"my_cat\"],\"t\":1719673954641}\n{\"|\":109,\"_ls\":44,\"_cs\":1034,\"_l\":41,\"_c\":980,\"u\":3,\"t\":1719673954649}\n{\"|\":142,\"_ls\":44,\"_cs\":1034,\"_l\":42,\"_c\":1013,\"u\":3,\"t\":1719673955700}\n{\"|\":142,\"_ls\":44,\"_cs\":1034,\"_l\":42,\"_c\":1013,\"u\":3,\"t\":1719673955884}\n{\"u\":3,\"^\":[136,6,\"m\"],\"t\":1719673956794}\n{\"|\":137,\"_ls\":44,\"_cs\":1029,\"_l\":42,\"_c\":1008,\"u\":3,\"t\":1719673956796}\n{\"u\":3,\"^\":[137,0,\"y\"],\"t\":1719673957085}\n{\"|\":138,\"_ls\":44,\"_cs\":1030,\"_l\":42,\"_c\":1009,\"u\":3,\"t\":1719673957088}\n{\"u\":3,\"^\":[138,0,\"c\"],\"t\":1719673957353}\n{\"|\":139,\"_ls\":44,\"_cs\":1031,\"_l\":42,\"_c\":1010,\"u\":3,\"t\":1719673957355}\n{\"u\":3,\"^\":[139,0,\"a\"],\"t\":1719673957563}\n{\"|\":140,\"_ls\":44,\"_cs\":1032,\"_l\":42,\"_c\":1011,\"u\":3,\"t\":1719673957569}\n{\"u\":3,\"^\":[140,0,\"t\"],\"t\":1719673957733}\n{\"|\":141,\"_ls\":44,\"_cs\":1033,\"_l\":42,\"_c\":1012,\"u\":3,\"t\":1719673957735}\n{\"u\":3,\"^\":[140,1,\"\"],\"t\":1719673958030}\n{\"|\":140,\"_ls\":44,\"_cs\":1032,\"_l\":42,\"_c\":1011,\"u\":3,\"t\":1719673958036}\n{\"u\":3,\"^\":[139,1,\"\"],\"t\":1719673958396}\n{\"|\":139,\"_ls\":44,\"_cs\":1031,\"_l\":42,\"_c\":1010,\"u\":3,\"t\":1719673958399}\n{\"u\":3,\"^\":[136,3,\"my_cat\"],\"t\":1719673958587}\n{\"|\":142,\"_ls\":44,\"_cs\":1034,\"_l\":42,\"_c\":1013,\"u\":3,\"t\":1719673958596}\n{\"|\":35,\"_ls\":44,\"_cs\":1034,\"_l\":39,\"_c\":906,\"u\":3,\"t\":1719673960145}\n{\"|\":37,\"_ls\":44,\"_cs\":1034,\"_l\":39,\"_c\":908,\"u\":3,\"t\":1719673960319}\n{\"u\":3,\"^\":[34,3,\"C\"],\"t\":1719673961057}\n{\"|\":35,\"_ls\":44,\"_cs\":1032,\"_l\":39,\"_c\":906,\"u\":3,\"t\":1719673961059}\n{\"u\":3,\"^\":[35,0,\"a\"],\"t\":1719673961247}\n{\"|\":36,\"_ls\":44,\"_cs\":1033,\"_l\":39,\"_c\":907,\"u\":3,\"t\":1719673961250}\n{\"u\":3,\"^\":[36,0,\"t\"],\"t\":1719673961425}\n{\"|\":37,\"_ls\":44,\"_cs\":1034,\"_l\":39,\"_c\":908,\"u\":3,\"t\":1719673961427}\n{\"|\":37,\"_ls\":44,\"_cs\":1034,\"_l\":39,\"_c\":908,\"u\":3,\"t\":1719673966289}\n{\"t\":1719673976294,\"_#\":\"XufLw0Aeh3pSR9m2STa9M1q3/IE=\"}\n"
      }
    ]
  }
}