{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-09 06:06",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240709-5",
  "startDate": "2024-07-09 06:06",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-09 06:09",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"        \\n\",\n    \"    # Creating two different dogs with different names, ages, and breeds\\n\",\n    \"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 5,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Whiskers says woof\\n\",\n      \"Whiskers runs over\\n\",\n      \"Whiskers sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"# Creating two different cats with different names, ages, and breeds\\n\",\n    \"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720519573583,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720519576042}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720519576095}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1720519579499}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1720519579505}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1720519579630}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1720519579632}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1720519579810}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1720519579816}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1720519580187}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1720519580190}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1720519580436}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1720519580444}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1720519580657}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1720519580659}\n{\"u\":0,\"^\":[6,0,\"D\"],\"t\":1720519581239}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1720519581246}\n{\"u\":0,\"^\":[7,0,\"O\"],\"t\":1720519581336}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720519581338}\n{\"u\":0,\"^\":[8,0,\"G\"],\"t\":1720519581585}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720519581592}\n{\"u\":0,\"^\":[8,1,\"\"],\"t\":1720519582606}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720519582609}\n{\"u\":0,\"^\":[8,0,\"\\\\\"],\"t\":1720519582612}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720519582614}\n{\"u\":0,\"^\":[8,1,\"\"],\"t\":1720519582942}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720519582952}\n{\"u\":0,\"^\":[7,1,\"\"],\"t\":1720519583115}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1720519583132}\n{\"u\":0,\"^\":[7,0,\"o\"],\"t\":1720519583849}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1720519583854}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1720519584061}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1720519584063}\n{\"u\":0,\"^\":[9,0,\"()\"],\"t\":1720519584468}\n{\"|\":10,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1720519584476}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1720519584958}\n{\"u\":0,\"^\":[11,0,\":\"],\"t\":1720519585581}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1720519585582}\n{\"u\":0,\"^\":[12,0,\"\\n    \"],\"t\":1720519585842}\n{\"|\":17,\"_ls\":2,\"_cs\":17,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1720519585843}\n{\"u\":1,\"v\":\"\",\"t\":1720519587313}\n{\"|\":0,\"_ls\":3,\"_cs\":17,\"_l\":2,\"_c\":17,\"u\":1,\"t\":1720519587322}\n{\"u\":1,\"^\":[0,0,\"c\"],\"t\":1720519588264}\n{\"|\":1,\"_ls\":3,\"_cs\":18,\"_l\":2,\"_c\":18,\"u\":1,\"t\":1720519588268}\n{\"u\":1,\"^\":[1,0,\"l\"],\"t\":1720519588458}\n{\"|\":2,\"_ls\":3,\"_cs\":19,\"_l\":2,\"_c\":19,\"u\":1,\"t\":1720519588459}\n{\"u\":1,\"^\":[2,0,\"a\"],\"t\":1720519588488}\n{\"|\":3,\"_ls\":3,\"_cs\":20,\"_l\":2,\"_c\":20,\"u\":1,\"t\":1720519588490}\n{\"u\":1,\"^\":[3,0,\"s\"],\"t\":1720519588645}\n{\"|\":4,\"_ls\":3,\"_cs\":21,\"_l\":2,\"_c\":21,\"u\":1,\"t\":1720519588649}\n{\"u\":1,\"^\":[4,0,\"s\"],\"t\":1720519588953}\n{\"|\":5,\"_ls\":3,\"_cs\":22,\"_l\":2,\"_c\":22,\"u\":1,\"t\":1720519588956}\n{\"u\":1,\"^\":[5,0,\" \"],\"t\":1720519589465}\n{\"|\":6,\"_ls\":3,\"_cs\":23,\"_l\":2,\"_c\":23,\"u\":1,\"t\":1720519589473}\n{\"u\":1,\"^\":[6,0,\"C\"],\"t\":1720519590608}\n{\"|\":7,\"_ls\":3,\"_cs\":24,\"_l\":2,\"_c\":24,\"u\":1,\"t\":1720519590610}\n{\"u\":1,\"^\":[7,0,\"a\"],\"t\":1720519591023}\n{\"|\":8,\"_ls\":3,\"_cs\":25,\"_l\":2,\"_c\":25,\"u\":1,\"t\":1720519591027}\n{\"u\":1,\"^\":[8,0,\"t\"],\"t\":1720519591454}\n{\"|\":9,\"_ls\":3,\"_cs\":26,\"_l\":2,\"_c\":26,\"u\":1,\"t\":1720519591456}\n{\"u\":1,\"^\":[9,0,\"()\"],\"t\":1720519591921}\n{\"|\":10,\"_ls\":3,\"_cs\":28,\"_l\":2,\"_c\":27,\"u\":1,\"t\":1720519591929}\n{\"|\":11,\"_ls\":3,\"_cs\":28,\"_l\":2,\"_c\":28,\"u\":1,\"t\":1720519592524}\n{\"u\":1,\"^\":[11,0,\":\"],\"t\":1720519593120}\n{\"|\":12,\"_ls\":3,\"_cs\":29,\"_l\":2,\"_c\":29,\"u\":1,\"t\":1720519593123}\n{\"u\":1,\"^\":[12,0,\"\\n    \"],\"t\":1720519593355}\n{\"|\":17,\"_ls\":4,\"_cs\":34,\"_l\":3,\"_c\":34,\"u\":1,\"t\":1720519593356}\n{\"|\":17,\"_ls\":4,\"_cs\":34,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1720519594756}\n{\"|\":6,\"_ls\":4,\"_cs\":34,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1720519594760}\n{\"|\":17,\"_ls\":4,\"_cs\":34,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1720519595503}\n{\"u\":0,\"^\":[17,0,\"d\"],\"t\":1720519596151}\n{\"|\":18,\"_ls\":4,\"_cs\":35,\"_l\":1,\"_c\":18,\"u\":0,\"t\":1720519596155}\n{\"u\":0,\"^\":[18,0,\"e\"],\"t\":1720519596313}\n{\"|\":19,\"_ls\":4,\"_cs\":36,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1720519596317}\n{\"u\":0,\"^\":[19,0,\"f\"],\"t\":1720519596551}\n{\"|\":20,\"_ls\":4,\"_cs\":37,\"_l\":1,\"_c\":20,\"u\":0,\"t\":1720519596553}\n{\"u\":0,\"^\":[20,0,\" \"],\"t\":1720519596984}\n{\"|\":21,\"_ls\":4,\"_cs\":38,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1720519596988}\n{\"u\":0,\"^\":[21,0,\"_\"],\"t\":1720519597973}\n{\"|\":22,\"_ls\":4,\"_cs\":39,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1720519597976}\n{\"u\":0,\"^\":[22,0,\"_\"],\"t\":1720519598163}\n{\"|\":23,\"_ls\":4,\"_cs\":40,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1720519598165}\n{\"u\":0,\"^\":[23,0,\"i\"],\"t\":1720519598765}\n{\"|\":24,\"_ls\":4,\"_cs\":41,\"_l\":1,\"_c\":24,\"u\":0,\"t\":1720519598769}\n{\"u\":0,\"^\":[24,0,\"n\"],\"t\":1720519598880}\n{\"|\":25,\"_ls\":4,\"_cs\":42,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1720519598883}\n{\"u\":0,\"^\":[25,0,\"i\"],\"t\":1720519599064}\n{\"|\":26,\"_ls\":4,\"_cs\":43,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1720519599068}\n{\"u\":0,\"^\":[26,0,\"t\"],\"t\":1720519599173}\n{\"|\":27,\"_ls\":4,\"_cs\":44,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1720519599177}\n{\"u\":0,\"^\":[21,6,\"__init__(self) -> None:\\n        pass\"],\"t\":1720519599555}\n{\"|\":57,\"_ls\":5,\"_cs\":74,\"_l\":2,\"_c\":57,\"u\":0,\"t\":1720519599557}\n{\"|\":34,\"_ls\":5,\"_cs\":74,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1720519601778}\n{\"u\":0,\"^\":[34,0,\",\"],\"t\":1720519602744}\n{\"|\":35,\"_ls\":5,\"_cs\":75,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720519602749}\n{\"u\":0,\"^\":[35,0,\" \"],\"t\":1720519602915}\n{\"|\":36,\"_ls\":5,\"_cs\":76,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1720519602918}\n{\"u\":0,\"^\":[36,0,\"N\"],\"t\":1720519604623}\n{\"|\":37,\"_ls\":5,\"_cs\":77,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1720519604631}\n{\"u\":0,\"^\":[36,1,\"\"],\"t\":1720519605309}\n{\"|\":36,\"_ls\":5,\"_cs\":76,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1720519605312}\n{\"u\":0,\"^\":[36,0,\"n\"],\"t\":1720519606036}\n{\"|\":37,\"_ls\":5,\"_cs\":77,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1720519606040}\n{\"u\":0,\"^\":[37,0,\"a\"],\"t\":1720519606178}\n{\"|\":38,\"_ls\":5,\"_cs\":78,\"_l\":1,\"_c\":38,\"u\":0,\"t\":1720519606179}\n{\"u\":0,\"^\":[38,0,\"m\"],\"t\":1720519606319}\n{\"|\":39,\"_ls\":5,\"_cs\":79,\"_l\":1,\"_c\":39,\"u\":0,\"t\":1720519606322}\n{\"u\":0,\"^\":[39,0,\"e\"],\"t\":1720519606467}\n{\"|\":40,\"_ls\":5,\"_cs\":80,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1720519606469}\n{\"u\":0,\"^\":[40,0,\",\"],\"t\":1720519606820}\n{\"|\":41,\"_ls\":5,\"_cs\":81,\"_l\":1,\"_c\":41,\"u\":0,\"t\":1720519606825}\n{\"u\":0,\"^\":[41,0,\" \"],\"t\":1720519607080}\n{\"|\":42,\"_ls\":5,\"_cs\":82,\"_l\":1,\"_c\":42,\"u\":0,\"t\":1720519607081}\n{\"u\":0,\"^\":[42,0,\"a\"],\"t\":1720519607630}\n{\"|\":43,\"_ls\":5,\"_cs\":83,\"_l\":1,\"_c\":43,\"u\":0,\"t\":1720519607636}\n{\"u\":0,\"^\":[43,0,\"g\"],\"t\":1720519608034}\n{\"|\":44,\"_ls\":5,\"_cs\":84,\"_l\":1,\"_c\":44,\"u\":0,\"t\":1720519608035}\n{\"u\":0,\"^\":[44,0,\"e\"],\"t\":1720519608227}\n{\"|\":45,\"_ls\":5,\"_cs\":85,\"_l\":1,\"_c\":45,\"u\":0,\"t\":1720519608230}\n{\"u\":0,\"^\":[45,0,\",\"],\"t\":1720519609112}\n{\"|\":46,\"_ls\":5,\"_cs\":86,\"_l\":1,\"_c\":46,\"u\":0,\"t\":1720519609115}\n{\"u\":0,\"^\":[46,0,\" \"],\"t\":1720519609245}\n{\"|\":47,\"_ls\":5,\"_cs\":87,\"_l\":1,\"_c\":47,\"u\":0,\"t\":1720519609249}\n{\"u\":0,\"^\":[47,0,\"b\"],\"t\":1720519609611}\n{\"|\":48,\"_ls\":5,\"_cs\":88,\"_l\":1,\"_c\":48,\"u\":0,\"t\":1720519609614}\n{\"u\":0,\"^\":[48,0,\"r\"],\"t\":1720519609849}\n{\"|\":49,\"_ls\":5,\"_cs\":89,\"_l\":1,\"_c\":49,\"u\":0,\"t\":1720519609855}\n{\"u\":0,\"^\":[49,0,\"e\"],\"t\":1720519610171}\n{\"|\":50,\"_ls\":5,\"_cs\":90,\"_l\":1,\"_c\":50,\"u\":0,\"t\":1720519610174}\n{\"u\":0,\"^\":[50,0,\"e\"],\"t\":1720519610346}\n{\"|\":51,\"_ls\":5,\"_cs\":91,\"_l\":1,\"_c\":51,\"u\":0,\"t\":1720519610349}\n{\"u\":0,\"^\":[51,0,\"d\"],\"t\":1720519610539}\n{\"|\":52,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":52,\"u\":0,\"t\":1720519610540}\n{\"|\":53,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":53,\"u\":0,\"t\":1720519611094}\n{\"|\":54,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":54,\"u\":0,\"t\":1720519611614}\n{\"|\":55,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":55,\"u\":0,\"t\":1720519611837}\n{\"|\":56,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":56,\"u\":0,\"t\":1720519612000}\n{\"|\":57,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":57,\"u\":0,\"t\":1720519612185}\n{\"|\":58,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":58,\"u\":0,\"t\":1720519612383}\n{\"|\":59,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":59,\"u\":0,\"t\":1720519612579}\n{\"|\":60,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":60,\"u\":0,\"t\":1720519612790}\n{\"|\":61,\"_ls\":5,\"_cs\":92,\"_l\":1,\"_c\":61,\"u\":0,\"t\":1720519613173}\n{\"u\":0,\"^\":[60,1,\"\"],\"t\":1720519613523}\n{\"|\":60,\"_ls\":5,\"_cs\":91,\"_l\":1,\"_c\":60,\"u\":0,\"t\":1720519613531}\n{\"u\":0,\"^\":[59,1,\"\"],\"t\":1720519613692}\n{\"|\":59,\"_ls\":5,\"_cs\":90,\"_l\":1,\"_c\":59,\"u\":0,\"t\":1720519613695}\n{\"u\":0,\"^\":[58,1,\"\"],\"t\":1720519613832}\n{\"|\":58,\"_ls\":5,\"_cs\":89,\"_l\":1,\"_c\":58,\"u\":0,\"t\":1720519613840}\n{\"u\":0,\"^\":[57,1,\"\"],\"t\":1720519614006}\n{\"|\":57,\"_ls\":5,\"_cs\":88,\"_l\":1,\"_c\":57,\"u\":0,\"t\":1720519614009}\n{\"u\":0,\"^\":[56,1,\"\"],\"t\":1720519614175}\n{\"|\":56,\"_ls\":5,\"_cs\":87,\"_l\":1,\"_c\":56,\"u\":0,\"t\":1720519614183}\n{\"u\":0,\"^\":[55,1,\"\"],\"t\":1720519614344}\n{\"|\":55,\"_ls\":5,\"_cs\":86,\"_l\":1,\"_c\":55,\"u\":0,\"t\":1720519614347}\n{\"u\":0,\"^\":[54,1,\"\"],\"t\":1720519614511}\n{\"|\":54,\"_ls\":5,\"_cs\":85,\"_l\":1,\"_c\":54,\"u\":0,\"t\":1720519614519}\n{\"u\":0,\"^\":[53,1,\"\"],\"t\":1720519614916}\n{\"|\":53,\"_ls\":5,\"_cs\":84,\"_l\":1,\"_c\":53,\"u\":0,\"t\":1720519614919}\n{\"|\":67,\"_ls\":5,\"_cs\":84,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1720519616342}\n{\"u\":0,\"^\":[66,1,\"\"],\"t\":1720519617302}\n{\"|\":66,\"_ls\":5,\"_cs\":83,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1720519617308}\n{\"u\":0,\"^\":[65,1,\"\"],\"t\":1720519617620}\n{\"|\":65,\"_ls\":5,\"_cs\":82,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1720519617621}\n{\"u\":0,\"^\":[64,1,\"\"],\"t\":1720519617851}\n{\"|\":64,\"_ls\":5,\"_cs\":81,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720519617861}\n{\"u\":0,\"^\":[63,1,\"\"],\"t\":1720519618061}\n{\"|\":63,\"_ls\":5,\"_cs\":80,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1720519618065}\n{\"u\":0,\"^\":[63,0,\"s\"],\"t\":1720519618838}\n{\"|\":64,\"_ls\":5,\"_cs\":81,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720519618847}\n{\"u\":0,\"^\":[64,0,\"e\"],\"t\":1720519619040}\n{\"|\":65,\"_ls\":5,\"_cs\":82,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1720519619041}\n{\"u\":0,\"^\":[65,0,\"l\"],\"t\":1720519619248}\n{\"|\":66,\"_ls\":5,\"_cs\":83,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1720519619253}\n{\"u\":0,\"^\":[66,0,\"f\"],\"t\":1720519619448}\n{\"|\":67,\"_ls\":5,\"_cs\":84,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1720519619451}\n{\"u\":0,\"^\":[67,0,\".\"],\"t\":1720519619671}\n{\"|\":68,\"_ls\":5,\"_cs\":85,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1720519619682}\n{\"u\":0,\"^\":[68,0,\"m\"],\"t\":1720519619969}\n{\"|\":69,\"_ls\":5,\"_cs\":86,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1720519619971}\n{\"u\":0,\"^\":[69,0,\"a\"],\"t\":1720519620135}\n{\"|\":70,\"_ls\":5,\"_cs\":87,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1720519620139}\n{\"u\":0,\"^\":[69,1,\"\"],\"t\":1720519620451}\n{\"|\":69,\"_ls\":5,\"_cs\":86,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1720519620453}\n{\"u\":0,\"^\":[68,1,\"\"],\"t\":1720519620627}\n{\"|\":68,\"_ls\":5,\"_cs\":85,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1720519620635}\n{\"u\":0,\"^\":[68,0,\"n\"],\"t\":1720519621013}\n{\"|\":69,\"_ls\":5,\"_cs\":86,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1720519621015}\n{\"u\":0,\"^\":[69,0,\"a\"],\"t\":1720519621110}\n{\"|\":70,\"_ls\":5,\"_cs\":87,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1720519621113}\n{\"u\":0,\"^\":[70,0,\"m\"],\"t\":1720519621203}\n{\"|\":71,\"_ls\":5,\"_cs\":88,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1720519621204}\n{\"u\":0,\"^\":[71,0,\"e\"],\"t\":1720519621311}\n{\"|\":72,\"_ls\":5,\"_cs\":89,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1720519621315}\n{\"u\":0,\"^\":[72,0,\" \"],\"t\":1720519621447}\n{\"|\":73,\"_ls\":5,\"_cs\":90,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1720519621449}\n{\"u\":0,\"^\":[73,0,\"-\"],\"t\":1720519621728}\n{\"|\":74,\"_ls\":5,\"_cs\":91,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1720519621734}\n{\"u\":0,\"^\":[73,1,\"\"],\"t\":1720519622165}\n{\"|\":73,\"_ls\":5,\"_cs\":90,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1720519622169}\n{\"u\":0,\"^\":[73,0,\"=\"],\"t\":1720519622539}\n{\"|\":74,\"_ls\":5,\"_cs\":91,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1720519622543}\n{\"u\":0,\"^\":[74,0,\" \"],\"t\":1720519622690}\n{\"|\":75,\"_ls\":5,\"_cs\":92,\"_l\":2,\"_c\":75,\"u\":0,\"t\":1720519622692}\n{\"u\":0,\"^\":[75,0,\"n\"],\"t\":1720519622945}\n{\"|\":76,\"_ls\":5,\"_cs\":93,\"_l\":2,\"_c\":76,\"u\":0,\"t\":1720519622954}\n{\"u\":0,\"^\":[76,0,\"a\"],\"t\":1720519623091}\n{\"|\":77,\"_ls\":5,\"_cs\":94,\"_l\":2,\"_c\":77,\"u\":0,\"t\":1720519623093}\n{\"u\":0,\"^\":[77,0,\"m\"],\"t\":1720519623125}\n{\"|\":78,\"_ls\":5,\"_cs\":95,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1720519623129}\n{\"u\":0,\"^\":[78,0,\"e\"],\"t\":1720519623331}\n{\"|\":79,\"_ls\":5,\"_cs\":96,\"_l\":2,\"_c\":79,\"u\":0,\"t\":1720519623336}\n{\"u\":0,\"^\":[79,0,\" \"],\"t\":1720519623387}\n{\"|\":80,\"_ls\":5,\"_cs\":97,\"_l\":2,\"_c\":80,\"u\":0,\"t\":1720519623392}\n{\"u\":0,\"^\":[80,0,\"\\n        \"],\"t\":1720519624152}\n{\"|\":89,\"_ls\":6,\"_cs\":106,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1720519624153}\n{\"u\":0,\"^\":[89,0,\"s\"],\"t\":1720519624482}\n{\"|\":90,\"_ls\":6,\"_cs\":107,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1720519624485}\n{\"u\":0,\"^\":[90,0,\"e\"],\"t\":1720519624580}\n{\"|\":91,\"_ls\":6,\"_cs\":108,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1720519624581}\n{\"u\":0,\"^\":[91,0,\"l\"],\"t\":1720519624967}\n{\"|\":92,\"_ls\":6,\"_cs\":109,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1720519624973}\n{\"u\":0,\"^\":[92,0,\"f\"],\"t\":1720519625193}\n{\"|\":93,\"_ls\":6,\"_cs\":110,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1720519625197}\n{\"u\":0,\"^\":[93,0,\".\"],\"t\":1720519625998}\n{\"|\":94,\"_ls\":6,\"_cs\":111,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1720519626008}\n{\"u\":0,\"^\":[94,0,\"a\"],\"t\":1720519626199}\n{\"|\":95,\"_ls\":6,\"_cs\":112,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1720519626201}\n{\"u\":0,\"^\":[95,0,\"g\"],\"t\":1720519626428}\n{\"|\":96,\"_ls\":6,\"_cs\":113,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1720519626432}\n{\"u\":0,\"^\":[96,0,\"e\"],\"t\":1720519626597}\n{\"|\":97,\"_ls\":6,\"_cs\":114,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1720519626599}\n{\"u\":0,\"^\":[97,0,\" \"],\"t\":1720519626707}\n{\"|\":98,\"_ls\":6,\"_cs\":115,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1720519626712}\n{\"u\":0,\"^\":[98,0,\"=\"],\"t\":1720519627081}\n{\"|\":99,\"_ls\":6,\"_cs\":116,\"_l\":3,\"_c\":99,\"u\":0,\"t\":1720519627083}\n{\"u\":0,\"^\":[99,0,\" \"],\"t\":1720519627294}\n{\"|\":100,\"_ls\":6,\"_cs\":117,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1720519627301}\n{\"u\":0,\"^\":[100,0,\"a\"],\"t\":1720519627495}\n{\"|\":101,\"_ls\":6,\"_cs\":118,\"_l\":3,\"_c\":101,\"u\":0,\"t\":1720519627498}\n{\"u\":0,\"^\":[101,0,\"g\"],\"t\":1720519627818}\n{\"|\":102,\"_ls\":6,\"_cs\":119,\"_l\":3,\"_c\":102,\"u\":0,\"t\":1720519627821}\n{\"u\":0,\"^\":[102,0,\"e\"],\"t\":1720519627939}\n{\"|\":103,\"_ls\":6,\"_cs\":120,\"_l\":3,\"_c\":103,\"u\":0,\"t\":1720519627940}\n{\"u\":0,\"^\":[100,3,\"age\"],\"t\":1720519628269}\n{\"u\":0,\"^\":[103,0,\"\\n        \"],\"t\":1720519628729}\n{\"|\":112,\"_ls\":7,\"_cs\":129,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1720519628730}\n{\"u\":0,\"^\":[112,0,\"s\"],\"t\":1720519628978}\n{\"|\":113,\"_ls\":7,\"_cs\":130,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1720519628985}\n{\"u\":0,\"^\":[113,0,\"e\"],\"t\":1720519629162}\n{\"|\":114,\"_ls\":7,\"_cs\":131,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1720519629164}\n{\"u\":0,\"^\":[114,0,\"l\"],\"t\":1720519629973}\n{\"|\":115,\"_ls\":7,\"_cs\":132,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1720519629978}\n{\"u\":0,\"^\":[115,0,\"f\"],\"t\":1720519630164}\n{\"|\":116,\"_ls\":7,\"_cs\":133,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1720519630167}\n{\"u\":0,\"^\":[116,0,\".\"],\"t\":1720519630401}\n{\"|\":117,\"_ls\":7,\"_cs\":134,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1720519630409}\n{\"u\":0,\"^\":[117,0,\"b\"],\"t\":1720519631538}\n{\"|\":118,\"_ls\":7,\"_cs\":135,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1720519631542}\n{\"u\":0,\"^\":[118,0,\"r\"],\"t\":1720519631843}\n{\"|\":119,\"_ls\":7,\"_cs\":136,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1720519631847}\n{\"u\":0,\"^\":[119,0,\"e\"],\"t\":1720519632516}\n{\"|\":120,\"_ls\":7,\"_cs\":137,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1720519632518}\n{\"u\":0,\"^\":[120,0,\"e\"],\"t\":1720519632720}\n{\"|\":121,\"_ls\":7,\"_cs\":138,\"_l\":4,\"_c\":121,\"u\":0,\"t\":1720519632727}\n{\"u\":0,\"^\":[121,0,\"d\"],\"t\":1720519633009}\n{\"|\":122,\"_ls\":7,\"_cs\":139,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1720519633012}\n{\"u\":0,\"^\":[122,0,\" \"],\"t\":1720519633435}\n{\"|\":123,\"_ls\":7,\"_cs\":140,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1720519633441}\n{\"u\":0,\"^\":[123,0,\"=\"],\"t\":1720519633755}\n{\"|\":124,\"_ls\":7,\"_cs\":141,\"_l\":4,\"_c\":124,\"u\":0,\"t\":1720519633756}\n{\"u\":0,\"^\":[124,0,\" \"],\"t\":1720519634091}\n{\"|\":125,\"_ls\":7,\"_cs\":142,\"_l\":4,\"_c\":125,\"u\":0,\"t\":1720519634097}\n{\"u\":0,\"^\":[125,0,\"b\"],\"t\":1720519634875}\n{\"|\":126,\"_ls\":7,\"_cs\":143,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1720519634878}\n{\"u\":0,\"^\":[126,0,\"r\"],\"t\":1720519635106}\n{\"|\":127,\"_ls\":7,\"_cs\":144,\"_l\":4,\"_c\":127,\"u\":0,\"t\":1720519635112}\n{\"u\":0,\"^\":[127,0,\"e\"],\"t\":1720519635368}\n{\"|\":128,\"_ls\":7,\"_cs\":145,\"_l\":4,\"_c\":128,\"u\":0,\"t\":1720519635371}\n{\"u\":0,\"^\":[128,0,\"e\"],\"t\":1720519635548}\n{\"|\":129,\"_ls\":7,\"_cs\":146,\"_l\":4,\"_c\":129,\"u\":0,\"t\":1720519635553}\n{\"u\":0,\"^\":[129,0,\"d\"],\"t\":1720519635789}\n{\"|\":130,\"_ls\":7,\"_cs\":147,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1720519635792}\n{\"|\":17,\"_ls\":7,\"_cs\":147,\"_l\":6,\"_c\":147,\"u\":1,\"t\":1720519637064}\n{\"|\":130,\"_ls\":7,\"_cs\":147,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1720519638290}\n{\"|\":17,\"_ls\":7,\"_cs\":147,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1720519638296}\n{\"|\":18,\"_ls\":7,\"_cs\":147,\"_l\":1,\"_c\":18,\"u\":0,\"t\":1720519638420}\n{\"|\":19,\"_ls\":7,\"_cs\":147,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1720519638453}\n{\"|\":64,\"_ls\":7,\"_cs\":147,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1720519638485}\n{\"|\":68,\"_ls\":7,\"_cs\":147,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1720519638500}\n{\"|\":97,\"_ls\":7,\"_cs\":147,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1720519638518}\n{\"|\":100,\"_ls\":7,\"_cs\":147,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1720519638534}\n{\"|\":103,\"_ls\":7,\"_cs\":147,\"_l\":3,\"_c\":103,\"u\":0,\"t\":1720519638551}\n{\"|\":130,\"_ls\":7,\"_cs\":147,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1720519638785}\n{\"|\":17,\"_ls\":7,\"_cs\":147,\"_l\":6,\"_c\":147,\"u\":1,\"t\":1720519640111}\n{\"|\":12,\"_ls\":7,\"_cs\":147,\"_l\":5,\"_c\":142,\"u\":1,\"t\":1720519640116}\n{\"|\":17,\"_ls\":7,\"_cs\":147,\"_l\":6,\"_c\":147,\"u\":1,\"t\":1720519640671}\n{\"u\":1,\"^\":[17,0,\"def __init__(self, name, age, breed):\\n        self.name = name \\n        self.age = age\\n        self.breed = breed\"],\"t\":1720519641346}\n{\"|\":130,\"_ls\":10,\"_cs\":260,\"_l\":9,\"_c\":260,\"u\":1,\"t\":1720519641350}\n{\"t\":1720519651357,\"_#\":\"7DVj0zVauaLFQtwkQxlkYPTOaN4=\"}\n{\"|\":130,\"_ls\":10,\"_cs\":260,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1720519656275}\n{\"|\":130,\"_ls\":10,\"_cs\":260,\"_l\":4,\"_c\":130,\"u\":0,\"t\":1720519656282}\n{\"u\":0,\"^\":[130,0,\"\\n        \"],\"t\":1720519656959}\n{\"|\":139,\"_ls\":11,\"_cs\":269,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1720519656960}\n{\"u\":0,\"^\":[139,0,\"\\n        \"],\"t\":1720519657739}\n{\"|\":148,\"_ls\":12,\"_cs\":278,\"_l\":6,\"_c\":148,\"u\":0,\"t\":1720519657740}\n{\"u\":0,\"^\":[144,4,\"\"],\"t\":1720519658056}\n{\"|\":144,\"_ls\":12,\"_cs\":274,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1720519658058}\n{\"u\":0,\"^\":[144,0,\"def talk(self):\\n        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\"],\"t\":1720519658830}\n{\"|\":413,\"_ls\":22,\"_cs\":543,\"_l\":16,\"_c\":413,\"u\":0,\"t\":1720519658834}\n{\"|\":130,\"_ls\":22,\"_cs\":543,\"_l\":21,\"_c\":543,\"u\":1,\"t\":1720519663617}\n{\"u\":1,\"^\":[130,0,\"\\n        \"],\"t\":1720519663974}\n{\"|\":139,\"_ls\":23,\"_cs\":552,\"_l\":22,\"_c\":552,\"u\":1,\"t\":1720519663975}\n{\"u\":1,\"^\":[135,4,\"\"],\"t\":1720519664471}\n{\"|\":135,\"_ls\":23,\"_cs\":548,\"_l\":22,\"_c\":548,\"u\":1,\"t\":1720519664475}\n{\"u\":1,\"^\":[135,0,\"\\n    \"],\"t\":1720519665088}\n{\"|\":140,\"_ls\":24,\"_cs\":553,\"_l\":23,\"_c\":553,\"u\":1,\"t\":1720519665089}\n{\"u\":1,\"^\":[140,0,\"def talk(self):\\n        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\"],\"t\":1720519665504}\n{\"|\":409,\"_ls\":34,\"_cs\":822,\"_l\":33,\"_c\":822,\"u\":1,\"t\":1720519665509}\n{\"t\":1720519675514,\"_#\":\"wbuCmcWnOjLd7ZleqRtz8cOz14M=\"}\n{\"|\":413,\"_ls\":34,\"_cs\":822,\"_l\":16,\"_c\":413,\"u\":0,\"t\":1720519683809}\n{\"u\":0,\"^\":[413,0,\"\\n        \"],\"t\":1720519684254}\n{\"|\":422,\"_ls\":35,\"_cs\":831,\"_l\":17,\"_c\":422,\"u\":0,\"t\":1720519684255}\n{\"u\":0,\"^\":[422,0,\"\\n        \"],\"t\":1720519684506}\n{\"|\":431,\"_ls\":36,\"_cs\":840,\"_l\":18,\"_c\":431,\"u\":0,\"t\":1720519684507}\n{\"u\":0,\"^\":[427,4,\"\"],\"t\":1720519684811}\n{\"|\":427,\"_ls\":36,\"_cs\":836,\"_l\":18,\"_c\":427,\"u\":0,\"t\":1720519684815}\n{\"u\":0,\"^\":[427,0,\"def talk(self):\\n        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\"],\"t\":1720519685438}\n{\"|\":696,\"_ls\":46,\"_cs\":1105,\"_l\":28,\"_c\":696,\"u\":0,\"t\":1720519685439}\n{\"u\":0,\"^\":[427,269,\"\"],\"t\":1720519687001}\n{\"|\":427,\"_ls\":36,\"_cs\":836,\"_l\":18,\"_c\":427,\"u\":0,\"t\":1720519687002}\n{\"u\":0,\"^\":[427,0,\"# Creating two different dogs with different names, ages, and breeds\\ndog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\\n# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\"],\"t\":1720519696478}\n{\"|\":771,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":771,\"u\":0,\"t\":1720519696480}\n{\"|\":603,\"_ls\":42,\"_cs\":1180,\"_l\":22,\"_c\":603,\"u\":0,\"t\":1720519698907}\n{\"|\":605,\"_ls\":42,\"_cs\":1180,\"_l\":22,\"_c\":605,\"u\":0,\"t\":1720519699104}\n{\"|\":676,\"_ls\":42,\"_cs\":1180,\"_l\":23,\"_c\":676,\"u\":0,\"t\":1720519699136}\n{\"|\":681,\"_ls\":42,\"_cs\":1180,\"_l\":23,\"_c\":681,\"u\":0,\"t\":1720519699151}\n{\"|\":738,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":738,\"u\":0,\"t\":1720519699169}\n{\"|\":745,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":745,\"u\":0,\"t\":1720519699187}\n{\"|\":752,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":752,\"u\":0,\"t\":1720519699202}\n{\"|\":771,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":771,\"u\":0,\"t\":1720519699218}\n{\"|\":762,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":762,\"u\":0,\"t\":1720519699235}\n{\"|\":765,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":765,\"u\":0,\"t\":1720519699251}\n{\"|\":767,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":767,\"u\":0,\"t\":1720519699268}\n{\"|\":769,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":769,\"u\":0,\"t\":1720519699285}\n{\"|\":770,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":770,\"u\":0,\"t\":1720519699300}\n{\"|\":771,\"_ls\":42,\"_cs\":1180,\"_l\":24,\"_c\":771,\"u\":0,\"t\":1720519699318}\n{\"u\":0,\"^\":[603,168,\"\"],\"t\":1720519700658}\n{\"|\":603,\"_ls\":40,\"_cs\":1012,\"_l\":22,\"_c\":603,\"u\":0,\"t\":1720519700667}\n{\"|\":409,\"_ls\":40,\"_cs\":1012,\"_l\":39,\"_c\":1012,\"u\":1,\"t\":1720519702623}\n{\"u\":1,\"^\":[409,0,\"\\n        \"],\"t\":1720519702970}\n{\"|\":418,\"_ls\":41,\"_cs\":1021,\"_l\":40,\"_c\":1021,\"u\":1,\"t\":1720519702972}\n{\"u\":1,\"^\":[414,4,\"\"],\"t\":1720519703365}\n{\"|\":414,\"_ls\":41,\"_cs\":1017,\"_l\":40,\"_c\":1017,\"u\":1,\"t\":1720519703369}\n{\"u\":1,\"^\":[410,4,\"\"],\"t\":1720519704482}\n{\"|\":410,\"_ls\":41,\"_cs\":1013,\"_l\":40,\"_c\":1013,\"u\":1,\"t\":1720519704485}\n{\"u\":1,\"^\":[410,0,\"\\\\\"],\"t\":1720519705366}\n{\"|\":411,\"_ls\":41,\"_cs\":1014,\"_l\":40,\"_c\":1014,\"u\":1,\"t\":1720519705372}\n{\"u\":1,\"^\":[410,1,\"\"],\"t\":1720519705954}\n{\"|\":410,\"_ls\":41,\"_cs\":1013,\"_l\":40,\"_c\":1013,\"u\":1,\"t\":1720519705956}\n{\"u\":1,\"^\":[410,0,\"\\n\"],\"t\":1720519706353}\n{\"|\":411,\"_ls\":42,\"_cs\":1014,\"_l\":41,\"_c\":1014,\"u\":1,\"t\":1720519706354}\n{\"u\":1,\"^\":[411,0,\"# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\"],\"t\":1720519706988}\n{\"|\":579,\"_ls\":44,\"_cs\":1182,\"_l\":43,\"_c\":1182,\"u\":1,\"t\":1720519706989}\n{\"t\":1720519716995,\"_#\":\"PAKSCtrJpXFiFJYjsxqBWGlPFeA=\"}\n{\"|\":579,\"_ls\":44,\"_cs\":1182,\"_l\":43,\"_c\":1182,\"u\":1,\"t\":1720519728292}\n{\"|\":603,\"_ls\":44,\"_cs\":1182,\"_l\":22,\"_c\":603,\"u\":0,\"t\":1720519729679}\n{\"|\":602,\"_ls\":44,\"_cs\":1182,\"_l\":21,\"_c\":602,\"u\":0,\"t\":1720519729684}\n{\"u\":0,\"^\":[602,0,\"\\n\"],\"t\":1720519730122}\n{\"|\":603,\"_ls\":45,\"_cs\":1183,\"_l\":22,\"_c\":603,\"u\":0,\"t\":1720519730123}\n{\"u\":0,\"^\":[603,0,\"dog1.talk()\\ndog1.come()\\ndog1.sit()\"],\"t\":1720519730765}\n{\"|\":637,\"_ls\":47,\"_cs\":1217,\"_l\":24,\"_c\":637,\"u\":0,\"t\":1720519730767}\n{\"|\":637,\"_ls\":47,\"_cs\":1217,\"_l\":24,\"_c\":637,\"u\":0,\"t\":1720519733396}\n{\"|\":579,\"_ls\":47,\"_cs\":1217,\"_l\":46,\"_c\":1217,\"u\":1,\"t\":1720519735328}\n{\"u\":1,\"^\":[579,0,\"\\n\"],\"t\":1720519735703}\n{\"|\":580,\"_ls\":48,\"_cs\":1218,\"_l\":47,\"_c\":1218,\"u\":1,\"t\":1720519735704}\n{\"u\":1,\"^\":[580,0,\"\\n\"],\"t\":1720519735957}\n{\"|\":581,\"_ls\":49,\"_cs\":1219,\"_l\":48,\"_c\":1219,\"u\":1,\"t\":1720519735957}\n{\"u\":1,\"^\":[580,1,\"\"],\"t\":1720519736189}\n{\"|\":580,\"_ls\":48,\"_cs\":1218,\"_l\":47,\"_c\":1218,\"u\":1,\"t\":1720519736193}\n{\"u\":1,\"^\":[580,0,\"dog1.talk()\\ndog1.come()\\ndog1.sit()\"],\"t\":1720519736644}\n{\"|\":614,\"_ls\":50,\"_cs\":1252,\"_l\":49,\"_c\":1252,\"u\":1,\"t\":1720519736646}\n{\"|\":583,\"_ls\":50,\"_cs\":1252,\"_l\":47,\"_c\":1221,\"u\":1,\"t\":1720519738610}\n{\"|\":584,\"_ls\":50,\"_cs\":1252,\"_l\":47,\"_c\":1222,\"u\":1,\"t\":1720519738793}\n{\"u\":1,\"^\":[580,4,\"c\"],\"t\":1720519739707}\n{\"|\":581,\"_ls\":50,\"_cs\":1249,\"_l\":47,\"_c\":1219,\"u\":1,\"t\":1720519739711}\n{\"u\":1,\"^\":[581,0,\"a\"],\"t\":1720519739861}\n{\"|\":582,\"_ls\":50,\"_cs\":1250,\"_l\":47,\"_c\":1220,\"u\":1,\"t\":1720519739862}\n{\"u\":1,\"^\":[582,0,\"t\"],\"t\":1720519740126}\n{\"|\":583,\"_ls\":50,\"_cs\":1251,\"_l\":47,\"_c\":1221,\"u\":1,\"t\":1720519740129}\n{\"u\":1,\"^\":[583,0,\"q\"],\"t\":1720519740383}\n{\"|\":584,\"_ls\":50,\"_cs\":1252,\"_l\":47,\"_c\":1222,\"u\":1,\"t\":1720519740386}\n{\"u\":1,\"^\":[583,1,\"\"],\"t\":1720519740944}\n{\"|\":583,\"_ls\":50,\"_cs\":1251,\"_l\":47,\"_c\":1221,\"u\":1,\"t\":1720519740947}\n{\"u\":1,\"^\":[583,0,\"1\"],\"t\":1720519741235}\n{\"|\":584,\"_ls\":50,\"_cs\":1252,\"_l\":47,\"_c\":1222,\"u\":1,\"t\":1720519741237}\n{\"|\":594,\"_ls\":50,\"_cs\":1252,\"_l\":48,\"_c\":1232,\"u\":1,\"t\":1720519743127}\n{\"|\":596,\"_ls\":50,\"_cs\":1252,\"_l\":48,\"_c\":1234,\"u\":1,\"t\":1720519743325}\n{\"u\":1,\"^\":[592,4,\"c\"],\"t\":1720519744085}\n{\"|\":593,\"_ls\":50,\"_cs\":1249,\"_l\":48,\"_c\":1231,\"u\":1,\"t\":1720519744089}\n{\"u\":1,\"^\":[593,0,\"a\"],\"t\":1720519744647}\n{\"|\":594,\"_ls\":50,\"_cs\":1250,\"_l\":48,\"_c\":1232,\"u\":1,\"t\":1720519744649}\n{\"u\":1,\"^\":[592,2,\"cat1\"],\"t\":1720519745096}\n{\"|\":596,\"_ls\":50,\"_cs\":1252,\"_l\":48,\"_c\":1234,\"u\":1,\"t\":1720519745101}\n{\"|\":605,\"_ls\":50,\"_cs\":1252,\"_l\":49,\"_c\":1243,\"u\":1,\"t\":1720519745856}\n{\"|\":608,\"_ls\":50,\"_cs\":1252,\"_l\":49,\"_c\":1246,\"u\":1,\"t\":1720519746026}\n{\"u\":1,\"^\":[604,4,\"c\"],\"t\":1720519746428}\n{\"|\":605,\"_ls\":50,\"_cs\":1249,\"_l\":49,\"_c\":1243,\"u\":1,\"t\":1720519746430}\n{\"u\":1,\"^\":[605,0,\"a\"],\"t\":1720519746609}\n{\"|\":606,\"_ls\":50,\"_cs\":1250,\"_l\":49,\"_c\":1244,\"u\":1,\"t\":1720519746611}\n{\"u\":1,\"^\":[606,0,\"t\"],\"t\":1720519746816}\n{\"|\":607,\"_ls\":50,\"_cs\":1251,\"_l\":49,\"_c\":1245,\"u\":1,\"t\":1720519746819}\n{\"u\":1,\"^\":[607,0,\"1\"],\"t\":1720519747995}\n{\"|\":608,\"_ls\":50,\"_cs\":1252,\"_l\":49,\"_c\":1246,\"u\":1,\"t\":1720519748001}\n{\"t\":1720519758005,\"_#\":\"AOLxv2BFqlJhdi6Ne/5v+szqxw8=\"}\n"
      }
    ]
  }
}