{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-06-27 16:37",
      "checksums": {
        "ok": 4,
        "unhashed": 0,
        "last": "2024-06-27 16:37"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-06-27 16:37",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Desktop/syntatic data/Assignment 1 - Classes and Objects-20240627",
  "startDate": "2024-06-27 16:29",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-06-27 16:37",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Kobe says woof\\n\",\n      \"Kobe runs over\\n\",\n      \"Kobe sits\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"\\n\",\n    \"#     def talk(self):\\n\",\n    \"#         print(f\\\"{self.name} says woof\\\")\\n\",\n    \"    \\n\",\n    \"#     def come(self):\\n\",\n    \"#         print(f\\\"{self.name} runs over\\\")\\n\",\n    \"    \\n\",\n    \"#     def sit(self):\\n\",\n    \"#         print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# dog1 = Dog(name=\\\"Kobe\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"# dog1.talk()  \\n\",\n    \"# dog1.come()  \\n\",\n    \"# dog1.sit()   \\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 5,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"ename\": \"NameError\",\n     \"evalue\": \"name 'self' is not defined\",\n     \"output_type\": \"error\",\n     \"traceback\": [\n      \"\\u001b[0;31m---------------------------------------------------------------------------\\u001b[0m\",\n      \"\\u001b[0;31mNameError\\u001b[0m                                 Traceback (most recent call last)\",\n      \"Cell \\u001b[0;32mIn[5], line 1\\u001b[0m\\n\\u001b[0;32m----> 1\\u001b[0m \\u001b[38;5;28;01mclass\\u001b[39;00m \\u001b[38;5;21;01mDog\\u001b[39;00m(\\u001b[38;5;28;43mself\\u001b[39;49m):\\n\\u001b[1;32m      2\\u001b[0m     \\u001b[38;5;28;01mdef\\u001b[39;00m \\u001b[38;5;21m__int__\\u001b[39m(\\u001b[38;5;28mself\\u001b[39m, name, age, breed):\\n\\u001b[1;32m      3\\u001b[0m         \\u001b[38;5;28mself\\u001b[39m\\u001b[38;5;241m.\\u001b[39mname \\u001b[38;5;241m=\\u001b[39m name\\n\",\n      \"\\u001b[0;31mNameError\\u001b[0m: name 'self' is not defined\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Dog():\\n\",\n    \"    def __int__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"        \\n\",\n    \"dog1 = Dog(name=\\\"Kobe\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"dog1.talk()  \\n\",\n    \"dog1.come()  \\n\",\n    \"dog1.sit()   \\n\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1719520193470,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520228983}\n{\"u\":0,\"^\":[0,0,\"/\"],\"t\":1719520231178}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520231201}\n{\"u\":0,\"^\":[1,0,\".\"],\"t\":1719520232213}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520232215}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1719520232591}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520232600}\n{\"u\":0,\"^\":[1,0,\"/\"],\"t\":1719520232823}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520232826}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1719520233846}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520233851}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1719520234003}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520234006}\n{\"u\":0,\"^\":[0,0,\"?\"],\"t\":1719520235730}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520235735}\n{\"u\":0,\"^\":[1,0,\"?\"],\"t\":1719520236387}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520236391}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1719520236616}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520236627}\n{\"u\":0,\"^\":[1,0,\"*\"],\"t\":1719520237531}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520237535}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1719520238054}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520238058}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1719520238239}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520238242}\n{\"u\":0,\"^\":[0,0,\"8\"],\"t\":1719520238893}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520238899}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1719520239271}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520239273}\n{\"u\":0,\"^\":[0,0,\"*\"],\"t\":1719520239790}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520239794}\n{\"|\":0,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520240654}\n{\"u\":0,\"^\":[0,0,\"{\"],\"t\":1719520241864}\n{\"|\":1,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520241869}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520242272}\n{\"u\":0,\"^\":[2,0,\"*\"],\"t\":1719520243478}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719520243485}\n{\"u\":0,\"^\":[3,0,\"}\"],\"t\":1719520245045}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719520245048}\n{\"|\":3,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719520245528}\n{\"|\":2,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520245785}\n{\"u\":0,\"^\":[2,0,\"\\n \"],\"t\":1719520246422}\n{\"|\":4,\"_ls\":2,\"_cs\":6,\"_l\":1,\"_c\":4,\"u\":0,\"t\":1719520246423}\n{\"u\":0,\"^\":[3,1,\"\"],\"t\":1719520250553}\n{\"|\":3,\"_ls\":2,\"_cs\":5,\"_l\":1,\"_c\":3,\"u\":0,\"t\":1719520250556}\n{\"u\":0,\"^\":[2,1,\"\"],\"t\":1719520250770}\n{\"|\":2,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520250779}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1719520250916}\n{\"|\":1,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520250919}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1719520251079}\n{\"|\":0,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520251085}\n{\"|\":1,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520251670}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520251901}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1719520252214}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719520252218}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1719520252412}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520252418}\n{\"t\":1719520262423,\"_#\":\"C3d+cF53wErYrGBRPERiuW7hQ4A=\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520295622}\n{\"u\":0,\"^\":[0,0,\"class Dog:\\n    \\\"\\\"\\\"\\n    A class representing a dog.\\n    \\n    Attributes:\\n    name (str): The name of the dog.\\n    age (int): The age of the dog.\\n    breed (str): The breed of the dog.\\n    \\n    Methods:\\n    talk(): Prints a message indicating the dog is barking.\\n    come(): Prints a message indicating the dog is running over.\\n    sit(): Prints a message indicating the dog is sitting.\\n    \\\"\\\"\\\"\\n    \\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"\\n        Initializes a new Dog object.\\n        \\n        Args:\\n        name (str): The name of the dog.\\n        age (int): The age of the dog.\\n        breed (str): The breed of the dog.\\n        \\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n    \\n    def talk(self):\\n        \\\"\\\"\\\"\\n        Prints a message indicating the dog is barking.\\n        \\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n    \\n    def come(self):\\n        \\\"\\\"\\\"\\n        Prints a message indicating the dog is running over.\\n        \\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n    \\n    def sit(self):\\n        \\\"\\\"\\\"\\n        Prints a message indicating the dog is sitting.\\n        \\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\\n\\n# Example usage:\\ndog1 = Dog(name=\\\"Kobe\\\", age=5, breed=\\\"Labrador\\\")\\ndog1.talk()  # Kobe says woof\\ndog1.come()  # Kobe runs over\\ndog1.sit()   # Kobe sits\\n\"],\"t\":1719520296720}\n{\"|\":1324,\"_ls\":52,\"_cs\":1324,\"_l\":51,\"_c\":1324,\"u\":0,\"t\":1719520296725}\n{\"|\":392,\"_ls\":52,\"_cs\":1324,\"_l\":13,\"_c\":392,\"u\":0,\"t\":1719520301517}\n{\"|\":367,\"_ls\":52,\"_cs\":1324,\"_l\":12,\"_c\":367,\"u\":0,\"t\":1719520301750}\n{\"|\":362,\"_ls\":52,\"_cs\":1324,\"_l\":12,\"_c\":362,\"u\":0,\"t\":1719520301777}\n{\"|\":292,\"_ls\":52,\"_cs\":1324,\"_l\":11,\"_c\":292,\"u\":0,\"t\":1719520301793}\n{\"|\":227,\"_ls\":52,\"_cs\":1324,\"_l\":10,\"_c\":227,\"u\":0,\"t\":1719520301810}\n{\"|\":224,\"_ls\":52,\"_cs\":1324,\"_l\":10,\"_c\":224,\"u\":0,\"t\":1719520301826}\n{\"|\":200,\"_ls\":52,\"_cs\":1324,\"_l\":9,\"_c\":200,\"u\":0,\"t\":1719520301844}\n{\"|\":187,\"_ls\":52,\"_cs\":1324,\"_l\":8,\"_c\":187,\"u\":0,\"t\":1719520301860}\n{\"|\":158,\"_ls\":52,\"_cs\":1324,\"_l\":7,\"_c\":158,\"u\":0,\"t\":1719520301876}\n{\"|\":122,\"_ls\":52,\"_cs\":1324,\"_l\":6,\"_c\":122,\"u\":0,\"t\":1719520301894}\n{\"|\":121,\"_ls\":52,\"_cs\":1324,\"_l\":6,\"_c\":121,\"u\":0,\"t\":1719520301910}\n{\"|\":83,\"_ls\":52,\"_cs\":1324,\"_l\":5,\"_c\":83,\"u\":0,\"t\":1719520301927}\n{\"|\":82,\"_ls\":52,\"_cs\":1324,\"_l\":5,\"_c\":82,\"u\":0,\"t\":1719520301965}\n{\"|\":81,\"_ls\":52,\"_cs\":1324,\"_l\":5,\"_c\":81,\"u\":0,\"t\":1719520301993}\n{\"|\":64,\"_ls\":52,\"_cs\":1324,\"_l\":4,\"_c\":64,\"u\":0,\"t\":1719520302010}\n{\"|\":63,\"_ls\":52,\"_cs\":1324,\"_l\":4,\"_c\":63,\"u\":0,\"t\":1719520302043}\n{\"|\":62,\"_ls\":52,\"_cs\":1324,\"_l\":4,\"_c\":62,\"u\":0,\"t\":1719520302059}\n{\"|\":55,\"_ls\":52,\"_cs\":1324,\"_l\":3,\"_c\":55,\"u\":0,\"t\":1719520302093}\n{\"|\":22,\"_ls\":52,\"_cs\":1324,\"_l\":2,\"_c\":22,\"u\":0,\"t\":1719520302177}\n{\"|\":14,\"_ls\":52,\"_cs\":1324,\"_l\":1,\"_c\":14,\"u\":0,\"t\":1719520302313}\n{\"|\":13,\"_ls\":52,\"_cs\":1324,\"_l\":1,\"_c\":13,\"u\":0,\"t\":1719520302345}\n{\"u\":0,\"^\":[13,379,\"\"],\"t\":1719520302930}\n{\"|\":13,\"_ls\":40,\"_cs\":945,\"_l\":1,\"_c\":13,\"u\":0,\"t\":1719520302941}\n{\"u\":0,\"^\":[11,2,\"\"],\"t\":1719520303526}\n{\"|\":11,\"_ls\":40,\"_cs\":943,\"_l\":1,\"_c\":11,\"u\":0,\"t\":1719520303529}\n{\"u\":0,\"^\":[10,1,\"\"],\"t\":1719520303882}\n{\"|\":10,\"_ls\":39,\"_cs\":942,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719520303890}\n{\"|\":280,\"_ls\":39,\"_cs\":942,\"_l\":10,\"_c\":280,\"u\":0,\"t\":1719520305618}\n{\"|\":237,\"_ls\":39,\"_cs\":942,\"_l\":9,\"_c\":237,\"u\":0,\"t\":1719520305815}\n{\"|\":236,\"_ls\":39,\"_cs\":942,\"_l\":9,\"_c\":236,\"u\":0,\"t\":1719520305861}\n{\"|\":197,\"_ls\":39,\"_cs\":942,\"_l\":8,\"_c\":197,\"u\":0,\"t\":1719520305876}\n{\"|\":196,\"_ls\":39,\"_cs\":942,\"_l\":8,\"_c\":196,\"u\":0,\"t\":1719520305893}\n{\"|\":155,\"_ls\":39,\"_cs\":942,\"_l\":7,\"_c\":155,\"u\":0,\"t\":1719520305911}\n{\"|\":154,\"_ls\":39,\"_cs\":942,\"_l\":7,\"_c\":154,\"u\":0,\"t\":1719520305927}\n{\"|\":139,\"_ls\":39,\"_cs\":942,\"_l\":6,\"_c\":139,\"u\":0,\"t\":1719520305961}\n{\"|\":129,\"_ls\":39,\"_cs\":942,\"_l\":5,\"_c\":129,\"u\":0,\"t\":1719520305995}\n{\"|\":90,\"_ls\":39,\"_cs\":942,\"_l\":4,\"_c\":90,\"u\":0,\"t\":1719520306061}\n{\"|\":78,\"_ls\":39,\"_cs\":942,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1719520306165}\n{\"u\":0,\"^\":[78,202,\"\"],\"t\":1719520306722}\n{\"|\":78,\"_ls\":32,\"_cs\":740,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1719520306727}\n{\"|\":258,\"_ls\":32,\"_cs\":740,\"_l\":11,\"_c\":258,\"u\":0,\"t\":1719520308217}\n{\"|\":257,\"_ls\":32,\"_cs\":740,\"_l\":11,\"_c\":257,\"u\":0,\"t\":1719520308432}\n{\"|\":256,\"_ls\":32,\"_cs\":740,\"_l\":11,\"_c\":256,\"u\":0,\"t\":1719520308461}\n{\"|\":199,\"_ls\":32,\"_cs\":740,\"_l\":10,\"_c\":199,\"u\":0,\"t\":1719520308495}\n{\"|\":198,\"_ls\":32,\"_cs\":740,\"_l\":10,\"_c\":198,\"u\":0,\"t\":1719520308529}\n{\"|\":197,\"_ls\":32,\"_cs\":740,\"_l\":10,\"_c\":197,\"u\":0,\"t\":1719520308597}\n{\"|\":185,\"_ls\":32,\"_cs\":740,\"_l\":9,\"_c\":185,\"u\":0,\"t\":1719520309066}\n{\"u\":0,\"^\":[185,73,\"\"],\"t\":1719520309750}\n{\"|\":185,\"_ls\":30,\"_cs\":667,\"_l\":9,\"_c\":185,\"u\":0,\"t\":1719520309760}\n{\"u\":0,\"^\":[183,2,\"\"],\"t\":1719520310328}\n{\"|\":183,\"_ls\":30,\"_cs\":665,\"_l\":9,\"_c\":183,\"u\":0,\"t\":1719520310330}\n{\"u\":0,\"^\":[179,4,\"\"],\"t\":1719520310779}\n{\"|\":179,\"_ls\":30,\"_cs\":661,\"_l\":9,\"_c\":179,\"u\":0,\"t\":1719520310784}\n{\"u\":0,\"^\":[178,1,\"\"],\"t\":1719520311391}\n{\"|\":178,\"_ls\":29,\"_cs\":660,\"_l\":8,\"_c\":178,\"u\":0,\"t\":1719520311397}\n{\"|\":328,\"_ls\":29,\"_cs\":660,\"_l\":14,\"_c\":328,\"u\":0,\"t\":1719520312666}\n{\"|\":327,\"_ls\":29,\"_cs\":660,\"_l\":14,\"_c\":327,\"u\":0,\"t\":1719520312848}\n{\"|\":326,\"_ls\":29,\"_cs\":660,\"_l\":14,\"_c\":326,\"u\":0,\"t\":1719520312877}\n{\"|\":325,\"_ls\":29,\"_cs\":660,\"_l\":14,\"_c\":325,\"u\":0,\"t\":1719520312892}\n{\"|\":324,\"_ls\":29,\"_cs\":660,\"_l\":14,\"_c\":324,\"u\":0,\"t\":1719520312928}\n{\"|\":323,\"_ls\":29,\"_cs\":660,\"_l\":14,\"_c\":323,\"u\":0,\"t\":1719520312960}\n{\"|\":261,\"_ls\":29,\"_cs\":660,\"_l\":13,\"_c\":261,\"u\":0,\"t\":1719520313030}\n{\"|\":249,\"_ls\":29,\"_cs\":660,\"_l\":12,\"_c\":249,\"u\":0,\"t\":1719520313898}\n{\"u\":0,\"^\":[249,79,\"\"],\"t\":1719520314522}\n{\"|\":249,\"_ls\":27,\"_cs\":581,\"_l\":12,\"_c\":249,\"u\":0,\"t\":1719520314532}\n{\"u\":0,\"^\":[248,1,\"\"],\"t\":1719520315003}\n{\"|\":248,\"_ls\":27,\"_cs\":580,\"_l\":12,\"_c\":248,\"u\":0,\"t\":1719520315005}\n{\"u\":0,\"^\":[244,4,\"\"],\"t\":1719520315324}\n{\"|\":244,\"_ls\":27,\"_cs\":576,\"_l\":12,\"_c\":244,\"u\":0,\"t\":1719520315327}\n{\"u\":0,\"^\":[243,1,\"\"],\"t\":1719520315643}\n{\"|\":243,\"_ls\":26,\"_cs\":575,\"_l\":11,\"_c\":243,\"u\":0,\"t\":1719520315646}\n{\"|\":387,\"_ls\":26,\"_cs\":575,\"_l\":17,\"_c\":387,\"u\":0,\"t\":1719520317085}\n{\"|\":386,\"_ls\":26,\"_cs\":575,\"_l\":17,\"_c\":386,\"u\":0,\"t\":1719520317297}\n{\"|\":385,\"_ls\":26,\"_cs\":575,\"_l\":17,\"_c\":385,\"u\":0,\"t\":1719520317344}\n{\"|\":329,\"_ls\":26,\"_cs\":575,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1719520317380}\n{\"|\":328,\"_ls\":26,\"_cs\":575,\"_l\":16,\"_c\":328,\"u\":0,\"t\":1719520317428}\n{\"|\":327,\"_ls\":26,\"_cs\":575,\"_l\":16,\"_c\":327,\"u\":0,\"t\":1719520317581}\n{\"|\":315,\"_ls\":26,\"_cs\":575,\"_l\":15,\"_c\":315,\"u\":0,\"t\":1719520317592}\n{\"u\":0,\"^\":[315,72,\"\"],\"t\":1719520318244}\n{\"|\":315,\"_ls\":24,\"_cs\":503,\"_l\":15,\"_c\":315,\"u\":0,\"t\":1719520318254}\n{\"u\":0,\"^\":[312,3,\"\"],\"t\":1719520318706}\n{\"|\":312,\"_ls\":24,\"_cs\":500,\"_l\":15,\"_c\":312,\"u\":0,\"t\":1719520318708}\n{\"u\":0,\"^\":[308,4,\"\"],\"t\":1719520318997}\n{\"|\":308,\"_ls\":24,\"_cs\":496,\"_l\":15,\"_c\":308,\"u\":0,\"t\":1719520319000}\n{\"u\":0,\"^\":[307,1,\"\"],\"t\":1719520319431}\n{\"|\":307,\"_ls\":23,\"_cs\":495,\"_l\":14,\"_c\":307,\"u\":0,\"t\":1719520319437}\n{\"|\":360,\"_ls\":23,\"_cs\":495,\"_l\":17,\"_c\":360,\"u\":0,\"t\":1719520320699}\n{\"|\":358,\"_ls\":23,\"_cs\":495,\"_l\":17,\"_c\":358,\"u\":0,\"t\":1719520320866}\n{\"|\":355,\"_ls\":23,\"_cs\":495,\"_l\":17,\"_c\":355,\"u\":0,\"t\":1719520320894}\n{\"|\":352,\"_ls\":23,\"_cs\":495,\"_l\":17,\"_c\":352,\"u\":0,\"t\":1719520320909}\n{\"|\":349,\"_ls\":23,\"_cs\":495,\"_l\":17,\"_c\":349,\"u\":0,\"t\":1719520320927}\n{\"|\":347,\"_ls\":23,\"_cs\":495,\"_l\":17,\"_c\":347,\"u\":0,\"t\":1719520320943}\n{\"|\":345,\"_ls\":23,\"_cs\":495,\"_l\":17,\"_c\":345,\"u\":0,\"t\":1719520320960}\n{\"|\":344,\"_ls\":23,\"_cs\":495,\"_l\":17,\"_c\":344,\"u\":0,\"t\":1719520320978}\n{\"u\":0,\"^\":[344,16,\"\"],\"t\":1719520321573}\n{\"|\":344,\"_ls\":23,\"_cs\":479,\"_l\":17,\"_c\":344,\"u\":0,\"t\":1719520321580}\n{\"|\":407,\"_ls\":23,\"_cs\":479,\"_l\":19,\"_c\":407,\"u\":0,\"t\":1719520322783}\n{\"|\":408,\"_ls\":23,\"_cs\":479,\"_l\":19,\"_c\":408,\"u\":0,\"t\":1719520322933}\n{\"|\":410,\"_ls\":23,\"_cs\":479,\"_l\":19,\"_c\":410,\"u\":0,\"t\":1719520322960}\n{\"|\":412,\"_ls\":23,\"_cs\":479,\"_l\":19,\"_c\":412,\"u\":0,\"t\":1719520322976}\n{\"|\":416,\"_ls\":23,\"_cs\":479,\"_l\":19,\"_c\":416,\"u\":0,\"t\":1719520322993}\n{\"|\":419,\"_ls\":23,\"_cs\":479,\"_l\":19,\"_c\":419,\"u\":0,\"t\":1719520323010}\n{\"|\":421,\"_ls\":23,\"_cs\":479,\"_l\":19,\"_c\":421,\"u\":0,\"t\":1719520323027}\n{\"|\":423,\"_ls\":23,\"_cs\":479,\"_l\":19,\"_c\":423,\"u\":0,\"t\":1719520323044}\n{\"u\":0,\"^\":[407,16,\"\"],\"t\":1719520323553}\n{\"|\":407,\"_ls\":23,\"_cs\":463,\"_l\":19,\"_c\":407,\"u\":0,\"t\":1719520323555}\n{\"|\":421,\"_ls\":23,\"_cs\":463,\"_l\":20,\"_c\":421,\"u\":0,\"t\":1719520324950}\n{\"|\":423,\"_ls\":23,\"_cs\":463,\"_l\":20,\"_c\":423,\"u\":0,\"t\":1719520325098}\n{\"|\":426,\"_ls\":23,\"_cs\":463,\"_l\":20,\"_c\":426,\"u\":0,\"t\":1719520325128}\n{\"|\":431,\"_ls\":23,\"_cs\":463,\"_l\":20,\"_c\":431,\"u\":0,\"t\":1719520325144}\n{\"|\":434,\"_ls\":23,\"_cs\":463,\"_l\":20,\"_c\":434,\"u\":0,\"t\":1719520325161}\n{\"|\":437,\"_ls\":23,\"_cs\":463,\"_l\":20,\"_c\":437,\"u\":0,\"t\":1719520325177}\n{\"u\":0,\"^\":[421,16,\"\"],\"t\":1719520325647}\n{\"|\":421,\"_ls\":23,\"_cs\":447,\"_l\":20,\"_c\":421,\"u\":0,\"t\":1719520325655}\n{\"|\":435,\"_ls\":23,\"_cs\":447,\"_l\":21,\"_c\":435,\"u\":0,\"t\":1719520326918}\n{\"|\":436,\"_ls\":23,\"_cs\":447,\"_l\":21,\"_c\":436,\"u\":0,\"t\":1719520327098}\n{\"|\":438,\"_ls\":23,\"_cs\":447,\"_l\":21,\"_c\":438,\"u\":0,\"t\":1719520327128}\n{\"|\":441,\"_ls\":23,\"_cs\":447,\"_l\":21,\"_c\":441,\"u\":0,\"t\":1719520327143}\n{\"|\":444,\"_ls\":23,\"_cs\":447,\"_l\":21,\"_c\":444,\"u\":0,\"t\":1719520327160}\n{\"|\":446,\"_ls\":23,\"_cs\":447,\"_l\":21,\"_c\":446,\"u\":0,\"t\":1719520327177}\n{\"u\":0,\"^\":[435,11,\"\"],\"t\":1719520327585}\n{\"|\":435,\"_ls\":23,\"_cs\":436,\"_l\":21,\"_c\":435,\"u\":0,\"t\":1719520327588}\n{\"t\":1719520337594,\"_#\":\"fMswEreLRxE9LxsJRNnpkU8Tb5c=\"}\n{\"|\":435,\"_ls\":23,\"_cs\":436,\"_l\":21,\"_c\":435,\"u\":0,\"t\":1719520339293}\n{\"|\":86,\"_ls\":23,\"_cs\":436,\"_l\":4,\"_c\":86,\"u\":0,\"t\":1719520341192}\n{\"|\":78,\"_ls\":23,\"_cs\":436,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1719520342882}\n{\"u\":0,\"^\":[77,1,\"\"],\"t\":1719520343250}\n{\"|\":77,\"_ls\":23,\"_cs\":435,\"_l\":3,\"_c\":77,\"u\":0,\"t\":1719520343255}\n{\"u\":0,\"^\":[73,4,\"\"],\"t\":1719520343521}\n{\"|\":73,\"_ls\":23,\"_cs\":431,\"_l\":3,\"_c\":73,\"u\":0,\"t\":1719520343522}\n{\"u\":0,\"^\":[72,1,\"\"],\"t\":1719520343903}\n{\"|\":72,\"_ls\":22,\"_cs\":430,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1719520343909}\n{\"|\":429,\"_ls\":22,\"_cs\":430,\"_l\":20,\"_c\":429,\"u\":0,\"t\":1719520345100}\n{\"|\":428,\"_ls\":22,\"_cs\":430,\"_l\":20,\"_c\":428,\"u\":0,\"t\":1719520345263}\n{\"|\":426,\"_ls\":22,\"_cs\":430,\"_l\":20,\"_c\":426,\"u\":0,\"t\":1719520345276}\n{\"|\":424,\"_ls\":22,\"_cs\":430,\"_l\":20,\"_c\":424,\"u\":0,\"t\":1719520345294}\n{\"|\":407,\"_ls\":22,\"_cs\":430,\"_l\":19,\"_c\":407,\"u\":0,\"t\":1719520345310}\n{\"|\":342,\"_ls\":22,\"_cs\":430,\"_l\":17,\"_c\":342,\"u\":0,\"t\":1719520345327}\n{\"|\":337,\"_ls\":22,\"_cs\":430,\"_l\":15,\"_c\":337,\"u\":0,\"t\":1719520345343}\n{\"|\":283,\"_ls\":22,\"_cs\":430,\"_l\":13,\"_c\":283,\"u\":0,\"t\":1719520345361}\n{\"|\":238,\"_ls\":22,\"_cs\":430,\"_l\":11,\"_c\":238,\"u\":0,\"t\":1719520345377}\n{\"|\":218,\"_ls\":22,\"_cs\":430,\"_l\":10,\"_c\":218,\"u\":0,\"t\":1719520345393}\n{\"|\":173,\"_ls\":22,\"_cs\":430,\"_l\":8,\"_c\":173,\"u\":0,\"t\":1719520345410}\n{\"|\":153,\"_ls\":22,\"_cs\":430,\"_l\":7,\"_c\":153,\"u\":0,\"t\":1719520345427}\n{\"|\":148,\"_ls\":22,\"_cs\":430,\"_l\":6,\"_c\":148,\"u\":0,\"t\":1719520345444}\n{\"|\":121,\"_ls\":22,\"_cs\":430,\"_l\":5,\"_c\":121,\"u\":0,\"t\":1719520345460}\n{\"|\":98,\"_ls\":22,\"_cs\":430,\"_l\":4,\"_c\":98,\"u\":0,\"t\":1719520345495}\n{\"|\":73,\"_ls\":22,\"_cs\":430,\"_l\":3,\"_c\":73,\"u\":0,\"t\":1719520345510}\n{\"|\":16,\"_ls\":22,\"_cs\":430,\"_l\":2,\"_c\":16,\"u\":0,\"t\":1719520345527}\n{\"|\":11,\"_ls\":22,\"_cs\":430,\"_l\":1,\"_c\":11,\"u\":0,\"t\":1719520345543}\n{\"|\":0,\"_ls\":22,\"_cs\":430,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520345579}\n{\"u\":0,\"^\":[416,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[402,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[388,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[339,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[302,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[283,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[238,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[218,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[173,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[153,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[121,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[98,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[73,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[16,0,\"# \"],\"t\":1719520346608}\n{\"u\":0,\"^\":[0,0,\"# \"],\"t\":1719520346608}\n{\"|\":2,\"_ls\":22,\"_cs\":460,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719520346613}\n{\"|\":460,\"_ls\":22,\"_cs\":460,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1719520348751}\n{\"u\":1,\"v\":\"\",\"t\":1719520351489}\n{\"|\":0,\"_ls\":23,\"_cs\":460,\"_l\":22,\"_c\":460,\"u\":1,\"t\":1719520351511}\n{\"u\":1,\"^\":[0,0,\"c\"],\"t\":1719520357217}\n{\"|\":1,\"_ls\":23,\"_cs\":461,\"_l\":22,\"_c\":461,\"u\":1,\"t\":1719520357222}\n{\"u\":1,\"^\":[1,0,\"l\"],\"t\":1719520357395}\n{\"|\":2,\"_ls\":23,\"_cs\":462,\"_l\":22,\"_c\":462,\"u\":1,\"t\":1719520357397}\n{\"u\":1,\"^\":[2,0,\"a\"],\"t\":1719520357473}\n{\"|\":3,\"_ls\":23,\"_cs\":463,\"_l\":22,\"_c\":463,\"u\":1,\"t\":1719520357475}\n{\"u\":1,\"^\":[3,0,\"s\"],\"t\":1719520357658}\n{\"|\":4,\"_ls\":23,\"_cs\":464,\"_l\":22,\"_c\":464,\"u\":1,\"t\":1719520357662}\n{\"u\":1,\"^\":[4,0,\"s\"],\"t\":1719520357865}\n{\"|\":5,\"_ls\":23,\"_cs\":465,\"_l\":22,\"_c\":465,\"u\":1,\"t\":1719520357870}\n{\"u\":1,\"^\":[5,0,\" \"],\"t\":1719520358209}\n{\"|\":6,\"_ls\":23,\"_cs\":466,\"_l\":22,\"_c\":466,\"u\":1,\"t\":1719520358212}\n{\"u\":1,\"^\":[6,0,\"D\"],\"t\":1719520359248}\n{\"|\":7,\"_ls\":23,\"_cs\":467,\"_l\":22,\"_c\":467,\"u\":1,\"t\":1719520359252}\n{\"u\":1,\"^\":[7,0,\"o\"],\"t\":1719520359391}\n{\"|\":8,\"_ls\":23,\"_cs\":468,\"_l\":22,\"_c\":468,\"u\":1,\"t\":1719520359394}\n{\"u\":1,\"^\":[8,0,\"g\"],\"t\":1719520360215}\n{\"|\":9,\"_ls\":23,\"_cs\":469,\"_l\":22,\"_c\":469,\"u\":1,\"t\":1719520360222}\n{\"u\":1,\"^\":[9,0,\":\"],\"t\":1719520360675}\n{\"|\":10,\"_ls\":23,\"_cs\":470,\"_l\":22,\"_c\":470,\"u\":1,\"t\":1719520360679}\n{\"u\":1,\"^\":[10,0,\"\\n    \"],\"t\":1719520360939}\n{\"|\":15,\"_ls\":24,\"_cs\":475,\"_l\":23,\"_c\":475,\"u\":1,\"t\":1719520360940}\n{\"u\":1,\"^\":[15,0,\"d\"],\"t\":1719520362796}\n{\"|\":16,\"_ls\":24,\"_cs\":476,\"_l\":23,\"_c\":476,\"u\":1,\"t\":1719520362799}\n{\"u\":1,\"^\":[16,0,\"e\"],\"t\":1719520362897}\n{\"|\":17,\"_ls\":24,\"_cs\":477,\"_l\":23,\"_c\":477,\"u\":1,\"t\":1719520362900}\n{\"u\":1,\"^\":[17,0,\"f\"],\"t\":1719520363038}\n{\"|\":18,\"_ls\":24,\"_cs\":478,\"_l\":23,\"_c\":478,\"u\":1,\"t\":1719520363040}\n{\"u\":1,\"^\":[18,0,\"()\"],\"t\":1719520363796}\n{\"|\":19,\"_ls\":24,\"_cs\":480,\"_l\":23,\"_c\":479,\"u\":1,\"t\":1719520363803}\n{\"u\":1,\"^\":[19,0,\"s\"],\"t\":1719520364006}\n{\"|\":20,\"_ls\":24,\"_cs\":481,\"_l\":23,\"_c\":480,\"u\":1,\"t\":1719520364008}\n{\"u\":1,\"^\":[20,0,\"e\"],\"t\":1719520364173}\n{\"|\":21,\"_ls\":24,\"_cs\":482,\"_l\":23,\"_c\":481,\"u\":1,\"t\":1719520364174}\n{\"u\":1,\"^\":[21,0,\"l\"],\"t\":1719520364895}\n{\"|\":22,\"_ls\":24,\"_cs\":483,\"_l\":23,\"_c\":482,\"u\":1,\"t\":1719520364896}\n{\"u\":1,\"^\":[22,0,\"f\"],\"t\":1719520365195}\n{\"|\":23,\"_ls\":24,\"_cs\":484,\"_l\":23,\"_c\":483,\"u\":1,\"t\":1719520365198}\n{\"u\":1,\"^\":[23,0,\",\"],\"t\":1719520365567}\n{\"|\":24,\"_ls\":24,\"_cs\":485,\"_l\":23,\"_c\":484,\"u\":1,\"t\":1719520365569}\n{\"u\":1,\"^\":[23,1,\"\"],\"t\":1719520366872}\n{\"|\":23,\"_ls\":24,\"_cs\":484,\"_l\":23,\"_c\":483,\"u\":1,\"t\":1719520366877}\n{\"u\":1,\"^\":[22,1,\"\"],\"t\":1719520369374}\n{\"|\":22,\"_ls\":24,\"_cs\":483,\"_l\":23,\"_c\":482,\"u\":1,\"t\":1719520369376}\n{\"u\":1,\"^\":[21,1,\"\"],\"t\":1719520369549}\n{\"|\":21,\"_ls\":24,\"_cs\":482,\"_l\":23,\"_c\":481,\"u\":1,\"t\":1719520369553}\n{\"u\":1,\"^\":[20,1,\"\"],\"t\":1719520369729}\n{\"|\":20,\"_ls\":24,\"_cs\":481,\"_l\":23,\"_c\":480,\"u\":1,\"t\":1719520369731}\n{\"u\":1,\"^\":[19,1,\"\"],\"t\":1719520370204}\n{\"|\":19,\"_ls\":24,\"_cs\":480,\"_l\":23,\"_c\":479,\"u\":1,\"t\":1719520370211}\n{\"u\":1,\"^\":[18,2,\"\"],\"t\":1719520370461}\n{\"|\":18,\"_ls\":24,\"_cs\":478,\"_l\":23,\"_c\":478,\"u\":1,\"t\":1719520370465}\n{\"u\":1,\"^\":[18,0,\" \"],\"t\":1719520371187}\n{\"|\":19,\"_ls\":24,\"_cs\":479,\"_l\":23,\"_c\":479,\"u\":1,\"t\":1719520371193}\n{\"u\":1,\"^\":[19,0,\"-\"],\"t\":1719520371439}\n{\"|\":20,\"_ls\":24,\"_cs\":480,\"_l\":23,\"_c\":480,\"u\":1,\"t\":1719520371442}\n{\"u\":1,\"^\":[20,0,\"-\"],\"t\":1719520371587}\n{\"|\":21,\"_ls\":24,\"_cs\":481,\"_l\":23,\"_c\":481,\"u\":1,\"t\":1719520371593}\n{\"u\":1,\"^\":[21,0,\"i\"],\"t\":1719520372227}\n{\"|\":22,\"_ls\":24,\"_cs\":482,\"_l\":23,\"_c\":482,\"u\":1,\"t\":1719520372231}\n{\"u\":1,\"^\":[22,0,\"n\"],\"t\":1719520372373}\n{\"|\":23,\"_ls\":24,\"_cs\":483,\"_l\":23,\"_c\":483,\"u\":1,\"t\":1719520372376}\n{\"u\":1,\"^\":[22,1,\"\"],\"t\":1719520372753}\n{\"|\":22,\"_ls\":24,\"_cs\":482,\"_l\":23,\"_c\":482,\"u\":1,\"t\":1719520372755}\n{\"u\":1,\"^\":[21,1,\"\"],\"t\":1719520372901}\n{\"|\":21,\"_ls\":24,\"_cs\":481,\"_l\":23,\"_c\":481,\"u\":1,\"t\":1719520372905}\n{\"u\":1,\"^\":[20,1,\"\"],\"t\":1719520373064}\n{\"|\":20,\"_ls\":24,\"_cs\":480,\"_l\":23,\"_c\":480,\"u\":1,\"t\":1719520373065}\n{\"u\":1,\"^\":[19,1,\"\"],\"t\":1719520373247}\n{\"|\":19,\"_ls\":24,\"_cs\":479,\"_l\":23,\"_c\":479,\"u\":1,\"t\":1719520373253}\n{\"u\":1,\"^\":[19,0,\"_\"],\"t\":1719520373751}\n{\"|\":20,\"_ls\":24,\"_cs\":480,\"_l\":23,\"_c\":480,\"u\":1,\"t\":1719520373754}\n{\"u\":1,\"^\":[20,0,\"_\"],\"t\":1719520373897}\n{\"|\":21,\"_ls\":24,\"_cs\":481,\"_l\":23,\"_c\":481,\"u\":1,\"t\":1719520373900}\n{\"u\":1,\"^\":[21,0,\"i\"],\"t\":1719520374163}\n{\"|\":22,\"_ls\":24,\"_cs\":482,\"_l\":23,\"_c\":482,\"u\":1,\"t\":1719520374165}\n{\"u\":1,\"^\":[22,0,\"n\"],\"t\":1719520374319}\n{\"|\":23,\"_ls\":24,\"_cs\":483,\"_l\":23,\"_c\":483,\"u\":1,\"t\":1719520374320}\n{\"u\":1,\"^\":[23,0,\"t\"],\"t\":1719520374504}\n{\"|\":24,\"_ls\":24,\"_cs\":484,\"_l\":23,\"_c\":484,\"u\":1,\"t\":1719520374510}\n{\"u\":1,\"^\":[24,0,\"_\"],\"t\":1719520375057}\n{\"|\":25,\"_ls\":24,\"_cs\":485,\"_l\":23,\"_c\":485,\"u\":1,\"t\":1719520375062}\n{\"u\":1,\"^\":[25,0,\"_\"],\"t\":1719520375193}\n{\"|\":26,\"_ls\":24,\"_cs\":486,\"_l\":23,\"_c\":486,\"u\":1,\"t\":1719520375195}\n{\"u\":1,\"^\":[26,0,\"()\"],\"t\":1719520375994}\n{\"|\":27,\"_ls\":24,\"_cs\":488,\"_l\":23,\"_c\":487,\"u\":1,\"t\":1719520376005}\n{\"u\":1,\"^\":[27,0,\"s\"],\"t\":1719520376385}\n{\"|\":28,\"_ls\":24,\"_cs\":489,\"_l\":23,\"_c\":488,\"u\":1,\"t\":1719520376388}\n{\"u\":1,\"^\":[28,0,\"e\"],\"t\":1719520376619}\n{\"|\":29,\"_ls\":24,\"_cs\":490,\"_l\":23,\"_c\":489,\"u\":1,\"t\":1719520376624}\n{\"u\":1,\"^\":[29,0,\"l\"],\"t\":1719520377288}\n{\"|\":30,\"_ls\":24,\"_cs\":491,\"_l\":23,\"_c\":490,\"u\":1,\"t\":1719520377294}\n{\"u\":1,\"^\":[30,0,\"f\"],\"t\":1719520377476}\n{\"|\":31,\"_ls\":24,\"_cs\":492,\"_l\":23,\"_c\":491,\"u\":1,\"t\":1719520377481}\n{\"u\":1,\"^\":[31,0,\",\"],\"t\":1719520377684}\n{\"|\":32,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":492,\"u\":1,\"t\":1719520377686}\n{\"u\":1,\"^\":[32,0,\" \"],\"t\":1719520377813}\n{\"|\":33,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":493,\"u\":1,\"t\":1719520377816}\n{\"|\":33,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":493,\"u\":1,\"t\":1719520378211}\n{\"u\":1,\"^\":[33,0,\"n\"],\"t\":1719520379554}\n{\"|\":34,\"_ls\":24,\"_cs\":495,\"_l\":23,\"_c\":494,\"u\":1,\"t\":1719520379561}\n{\"u\":1,\"^\":[34,0,\"a\"],\"t\":1719520379663}\n{\"|\":35,\"_ls\":24,\"_cs\":496,\"_l\":23,\"_c\":495,\"u\":1,\"t\":1719520379665}\n{\"u\":1,\"^\":[35,0,\"m\"],\"t\":1719520379800}\n{\"|\":36,\"_ls\":24,\"_cs\":497,\"_l\":23,\"_c\":496,\"u\":1,\"t\":1719520379803}\n{\"u\":1,\"^\":[36,0,\"e\"],\"t\":1719520379896}\n{\"|\":37,\"_ls\":24,\"_cs\":498,\"_l\":23,\"_c\":497,\"u\":1,\"t\":1719520379897}\n{\"u\":1,\"^\":[37,0,\".\"],\"t\":1719520380668}\n{\"|\":38,\"_ls\":24,\"_cs\":499,\"_l\":23,\"_c\":498,\"u\":1,\"t\":1719520380675}\n{\"u\":1,\"^\":[37,1,\"\"],\"t\":1719520381010}\n{\"|\":37,\"_ls\":24,\"_cs\":498,\"_l\":23,\"_c\":497,\"u\":1,\"t\":1719520381012}\n{\"u\":1,\"^\":[37,0,\",\"],\"t\":1719520381237}\n{\"|\":38,\"_ls\":24,\"_cs\":499,\"_l\":23,\"_c\":498,\"u\":1,\"t\":1719520381243}\n{\"u\":1,\"^\":[38,0,\" \"],\"t\":1719520381467}\n{\"|\":39,\"_ls\":24,\"_cs\":500,\"_l\":23,\"_c\":499,\"u\":1,\"t\":1719520381470}\n{\"u\":1,\"^\":[39,0,\"a\"],\"t\":1719520383602}\n{\"|\":40,\"_ls\":24,\"_cs\":501,\"_l\":23,\"_c\":500,\"u\":1,\"t\":1719520383608}\n{\"u\":1,\"^\":[40,0,\"g\"],\"t\":1719520383852}\n{\"|\":41,\"_ls\":24,\"_cs\":502,\"_l\":23,\"_c\":501,\"u\":1,\"t\":1719520383856}\n{\"u\":1,\"^\":[41,0,\"e\"],\"t\":1719520383964}\n{\"|\":42,\"_ls\":24,\"_cs\":503,\"_l\":23,\"_c\":502,\"u\":1,\"t\":1719520383966}\n{\"u\":1,\"^\":[42,0,\",\"],\"t\":1719520384895}\n{\"|\":43,\"_ls\":24,\"_cs\":504,\"_l\":23,\"_c\":503,\"u\":1,\"t\":1719520384898}\n{\"u\":1,\"^\":[43,0,\" \"],\"t\":1719520385012}\n{\"|\":44,\"_ls\":24,\"_cs\":505,\"_l\":23,\"_c\":504,\"u\":1,\"t\":1719520385014}\n{\"u\":1,\"^\":[44,0,\"b\"],\"t\":1719520386584}\n{\"|\":45,\"_ls\":24,\"_cs\":506,\"_l\":23,\"_c\":505,\"u\":1,\"t\":1719520386588}\n{\"u\":1,\"^\":[45,0,\"r\"],\"t\":1719520386806}\n{\"|\":46,\"_ls\":24,\"_cs\":507,\"_l\":23,\"_c\":506,\"u\":1,\"t\":1719520386811}\n{\"u\":1,\"^\":[46,0,\"e\"],\"t\":1719520387071}\n{\"|\":47,\"_ls\":24,\"_cs\":508,\"_l\":23,\"_c\":507,\"u\":1,\"t\":1719520387075}\n{\"u\":1,\"^\":[47,0,\"e\"],\"t\":1719520387259}\n{\"|\":48,\"_ls\":24,\"_cs\":509,\"_l\":23,\"_c\":508,\"u\":1,\"t\":1719520387262}\n{\"u\":1,\"^\":[48,0,\"d\"],\"t\":1719520387744}\n{\"|\":49,\"_ls\":24,\"_cs\":510,\"_l\":23,\"_c\":509,\"u\":1,\"t\":1719520387746}\n{\"|\":50,\"_ls\":24,\"_cs\":510,\"_l\":23,\"_c\":510,\"u\":1,\"t\":1719520389986}\n{\"u\":1,\"^\":[50,0,\":\"],\"t\":1719520392027}\n{\"|\":51,\"_ls\":24,\"_cs\":511,\"_l\":23,\"_c\":511,\"u\":1,\"t\":1719520392032}\n{\"u\":1,\"^\":[51,0,\"\\n        \"],\"t\":1719520392276}\n{\"|\":60,\"_ls\":25,\"_cs\":520,\"_l\":24,\"_c\":520,\"u\":1,\"t\":1719520392277}\n{\"u\":1,\"^\":[60,0,\"s\"],\"t\":1719520393113}\n{\"|\":61,\"_ls\":25,\"_cs\":521,\"_l\":24,\"_c\":521,\"u\":1,\"t\":1719520393118}\n{\"u\":1,\"^\":[61,0,\"e\"],\"t\":1719520393267}\n{\"|\":62,\"_ls\":25,\"_cs\":522,\"_l\":24,\"_c\":522,\"u\":1,\"t\":1719520393268}\n{\"u\":1,\"^\":[62,0,\"l\"],\"t\":1719520393431}\n{\"|\":63,\"_ls\":25,\"_cs\":523,\"_l\":24,\"_c\":523,\"u\":1,\"t\":1719520393434}\n{\"u\":1,\"^\":[63,0,\"f\"],\"t\":1719520393589}\n{\"|\":64,\"_ls\":25,\"_cs\":524,\"_l\":24,\"_c\":524,\"u\":1,\"t\":1719520393592}\n{\"u\":1,\"^\":[64,0,\".\"],\"t\":1719520393822}\n{\"|\":65,\"_ls\":25,\"_cs\":525,\"_l\":24,\"_c\":525,\"u\":1,\"t\":1719520393829}\n{\"u\":1,\"^\":[65,0,\"n\"],\"t\":1719520397517}\n{\"|\":66,\"_ls\":25,\"_cs\":526,\"_l\":24,\"_c\":526,\"u\":1,\"t\":1719520397521}\n{\"u\":1,\"^\":[66,0,\"a\"],\"t\":1719520397637}\n{\"|\":67,\"_ls\":25,\"_cs\":527,\"_l\":24,\"_c\":527,\"u\":1,\"t\":1719520397638}\n{\"u\":1,\"^\":[67,0,\"m\"],\"t\":1719520397793}\n{\"|\":68,\"_ls\":25,\"_cs\":528,\"_l\":24,\"_c\":528,\"u\":1,\"t\":1719520397795}\n{\"u\":1,\"^\":[68,0,\"e\"],\"t\":1719520397845}\n{\"|\":69,\"_ls\":25,\"_cs\":529,\"_l\":24,\"_c\":529,\"u\":1,\"t\":1719520397847}\n{\"u\":1,\"^\":[69,0,\" \"],\"t\":1719520398046}\n{\"|\":70,\"_ls\":25,\"_cs\":530,\"_l\":24,\"_c\":530,\"u\":1,\"t\":1719520398065}\n{\"u\":1,\"^\":[70,0,\"-\"],\"t\":1719520398347}\n{\"|\":71,\"_ls\":25,\"_cs\":531,\"_l\":24,\"_c\":531,\"u\":1,\"t\":1719520398351}\n{\"u\":1,\"^\":[71,0,\"=\"],\"t\":1719520398355}\n{\"|\":72,\"_ls\":25,\"_cs\":532,\"_l\":24,\"_c\":532,\"u\":1,\"t\":1719520398356}\n{\"u\":1,\"^\":[71,1,\"\"],\"t\":1719520399164}\n{\"|\":71,\"_ls\":25,\"_cs\":531,\"_l\":24,\"_c\":531,\"u\":1,\"t\":1719520399171}\n{\"u\":1,\"^\":[70,1,\"\"],\"t\":1719520399343}\n{\"|\":70,\"_ls\":25,\"_cs\":530,\"_l\":24,\"_c\":530,\"u\":1,\"t\":1719520399345}\n{\"u\":1,\"^\":[70,0,\"=\"],\"t\":1719520399943}\n{\"|\":71,\"_ls\":25,\"_cs\":531,\"_l\":24,\"_c\":531,\"u\":1,\"t\":1719520399948}\n{\"u\":1,\"^\":[71,0,\" \"],\"t\":1719520400122}\n{\"|\":72,\"_ls\":25,\"_cs\":532,\"_l\":24,\"_c\":532,\"u\":1,\"t\":1719520400125}\n{\"u\":1,\"^\":[72,0,\"n\"],\"t\":1719520400481}\n{\"|\":73,\"_ls\":25,\"_cs\":533,\"_l\":24,\"_c\":533,\"u\":1,\"t\":1719520400486}\n{\"u\":1,\"^\":[73,0,\"a\"],\"t\":1719520400598}\n{\"|\":74,\"_ls\":25,\"_cs\":534,\"_l\":24,\"_c\":534,\"u\":1,\"t\":1719520400599}\n{\"u\":1,\"^\":[74,0,\"m\"],\"t\":1719520400718}\n{\"|\":75,\"_ls\":25,\"_cs\":535,\"_l\":24,\"_c\":535,\"u\":1,\"t\":1719520400720}\n{\"u\":1,\"^\":[75,0,\"e\"],\"t\":1719520400827}\n{\"|\":76,\"_ls\":25,\"_cs\":536,\"_l\":24,\"_c\":536,\"u\":1,\"t\":1719520400829}\n{\"u\":1,\"^\":[72,4,\"name\"],\"t\":1719520401499}\n{\"u\":1,\"^\":[76,0,\"\\\\\"],\"t\":1719520402193}\n{\"|\":77,\"_ls\":25,\"_cs\":537,\"_l\":24,\"_c\":537,\"u\":1,\"t\":1719520402197}\n{\"u\":1,\"^\":[76,1,\"\"],\"t\":1719520402836}\n{\"|\":76,\"_ls\":25,\"_cs\":536,\"_l\":24,\"_c\":536,\"u\":1,\"t\":1719520402844}\n{\"u\":1,\"^\":[76,0,\"\\n        \"],\"t\":1719520403084}\n{\"|\":85,\"_ls\":26,\"_cs\":545,\"_l\":25,\"_c\":545,\"u\":1,\"t\":1719520403085}\n{\"u\":1,\"^\":[85,0,\"s\"],\"t\":1719520403415}\n{\"|\":86,\"_ls\":26,\"_cs\":546,\"_l\":25,\"_c\":546,\"u\":1,\"t\":1719520403419}\n{\"u\":1,\"^\":[86,0,\"e\"],\"t\":1719520403602}\n{\"|\":87,\"_ls\":26,\"_cs\":547,\"_l\":25,\"_c\":547,\"u\":1,\"t\":1719520403604}\n{\"u\":1,\"^\":[87,0,\"l\"],\"t\":1719520404250}\n{\"|\":88,\"_ls\":26,\"_cs\":548,\"_l\":25,\"_c\":548,\"u\":1,\"t\":1719520404254}\n{\"u\":1,\"^\":[88,0,\"f\"],\"t\":1719520404426}\n{\"|\":89,\"_ls\":26,\"_cs\":549,\"_l\":25,\"_c\":549,\"u\":1,\"t\":1719520404427}\n{\"u\":1,\"^\":[89,0,\".\"],\"t\":1719520404586}\n{\"|\":90,\"_ls\":26,\"_cs\":550,\"_l\":25,\"_c\":550,\"u\":1,\"t\":1719520404590}\n{\"u\":1,\"^\":[90,0,\"a\"],\"t\":1719520405914}\n{\"|\":91,\"_ls\":26,\"_cs\":551,\"_l\":25,\"_c\":551,\"u\":1,\"t\":1719520405917}\n{\"u\":1,\"^\":[91,0,\"g\"],\"t\":1719520406092}\n{\"|\":92,\"_ls\":26,\"_cs\":552,\"_l\":25,\"_c\":552,\"u\":1,\"t\":1719520406095}\n{\"u\":1,\"^\":[92,0,\"e\"],\"t\":1719520406221}\n{\"|\":93,\"_ls\":26,\"_cs\":553,\"_l\":25,\"_c\":553,\"u\":1,\"t\":1719520406223}\n{\"u\":1,\"^\":[93,0,\" \"],\"t\":1719520406324}\n{\"|\":94,\"_ls\":26,\"_cs\":554,\"_l\":25,\"_c\":554,\"u\":1,\"t\":1719520406327}\n{\"u\":1,\"^\":[94,0,\"=\"],\"t\":1719520407165}\n{\"|\":95,\"_ls\":26,\"_cs\":555,\"_l\":25,\"_c\":555,\"u\":1,\"t\":1719520407167}\n{\"u\":1,\"^\":[95,0,\" \"],\"t\":1719520407334}\n{\"|\":96,\"_ls\":26,\"_cs\":556,\"_l\":25,\"_c\":556,\"u\":1,\"t\":1719520407337}\n{\"u\":1,\"^\":[96,0,\"a\"],\"t\":1719520407561}\n{\"|\":97,\"_ls\":26,\"_cs\":557,\"_l\":25,\"_c\":557,\"u\":1,\"t\":1719520407564}\n{\"u\":1,\"^\":[97,0,\"f\"],\"t\":1719520407812}\n{\"|\":98,\"_ls\":26,\"_cs\":558,\"_l\":25,\"_c\":558,\"u\":1,\"t\":1719520407816}\n{\"u\":1,\"^\":[97,1,\"\"],\"t\":1719520408103}\n{\"|\":97,\"_ls\":26,\"_cs\":557,\"_l\":25,\"_c\":557,\"u\":1,\"t\":1719520408105}\n{\"u\":1,\"^\":[97,0,\"g\"],\"t\":1719520408204}\n{\"|\":98,\"_ls\":26,\"_cs\":558,\"_l\":25,\"_c\":558,\"u\":1,\"t\":1719520408207}\n{\"u\":1,\"^\":[98,0,\"r\"],\"t\":1719520408327}\n{\"|\":99,\"_ls\":26,\"_cs\":559,\"_l\":25,\"_c\":559,\"u\":1,\"t\":1719520408328}\n{\"u\":1,\"^\":[98,1,\"\"],\"t\":1719520408887}\n{\"|\":98,\"_ls\":26,\"_cs\":558,\"_l\":25,\"_c\":558,\"u\":1,\"t\":1719520408890}\n{\"u\":1,\"^\":[98,0,\"e\"],\"t\":1719520409014}\n{\"|\":99,\"_ls\":26,\"_cs\":559,\"_l\":25,\"_c\":559,\"u\":1,\"t\":1719520409016}\n{\"u\":1,\"^\":[96,3,\"age\"],\"t\":1719520409258}\n{\"u\":1,\"^\":[99,0,\"\\n        \"],\"t\":1719520409772}\n{\"|\":108,\"_ls\":27,\"_cs\":568,\"_l\":26,\"_c\":568,\"u\":1,\"t\":1719520409773}\n{\"u\":1,\"^\":[108,0,\"s\"],\"t\":1719520410455}\n{\"|\":109,\"_ls\":27,\"_cs\":569,\"_l\":26,\"_c\":569,\"u\":1,\"t\":1719520410461}\n{\"u\":1,\"^\":[109,0,\"e\"],\"t\":1719520410612}\n{\"|\":110,\"_ls\":27,\"_cs\":570,\"_l\":26,\"_c\":570,\"u\":1,\"t\":1719520410613}\n{\"u\":1,\"^\":[110,0,\"l\"],\"t\":1719520410833}\n{\"|\":111,\"_ls\":27,\"_cs\":571,\"_l\":26,\"_c\":571,\"u\":1,\"t\":1719520410837}\n{\"u\":1,\"^\":[111,0,\"f\"],\"t\":1719520410972}\n{\"|\":112,\"_ls\":27,\"_cs\":572,\"_l\":26,\"_c\":572,\"u\":1,\"t\":1719520410976}\n{\"u\":1,\"^\":[112,0,\",\"],\"t\":1719520411200}\n{\"|\":113,\"_ls\":27,\"_cs\":573,\"_l\":26,\"_c\":573,\"u\":1,\"t\":1719520411206}\n{\"u\":1,\"^\":[112,1,\"\"],\"t\":1719520411584}\n{\"|\":112,\"_ls\":27,\"_cs\":572,\"_l\":26,\"_c\":572,\"u\":1,\"t\":1719520411587}\n{\"u\":1,\"^\":[112,0,\".\"],\"t\":1719520412059}\n{\"|\":113,\"_ls\":27,\"_cs\":573,\"_l\":26,\"_c\":573,\"u\":1,\"t\":1719520412063}\n{\"|\":83,\"_ls\":27,\"_cs\":573,\"_l\":25,\"_c\":543,\"u\":1,\"t\":1719520413751}\n{\"|\":113,\"_ls\":27,\"_cs\":573,\"_l\":26,\"_c\":573,\"u\":1,\"t\":1719520415036}\n{\"u\":1,\"^\":[113,0,\" \"],\"t\":1719520415802}\n{\"|\":114,\"_ls\":27,\"_cs\":574,\"_l\":26,\"_c\":574,\"u\":1,\"t\":1719520415805}\n{\"u\":1,\"^\":[114,0,\"b\"],\"t\":1719520416108}\n{\"|\":115,\"_ls\":27,\"_cs\":575,\"_l\":26,\"_c\":575,\"u\":1,\"t\":1719520416113}\n{\"u\":1,\"^\":[114,1,\"\"],\"t\":1719520416361}\n{\"|\":114,\"_ls\":27,\"_cs\":574,\"_l\":26,\"_c\":574,\"u\":1,\"t\":1719520416367}\n{\"u\":1,\"^\":[113,1,\"\"],\"t\":1719520416532}\n{\"|\":113,\"_ls\":27,\"_cs\":573,\"_l\":26,\"_c\":573,\"u\":1,\"t\":1719520416537}\n{\"u\":1,\"^\":[113,0,\"b\"],\"t\":1719520417176}\n{\"|\":114,\"_ls\":27,\"_cs\":574,\"_l\":26,\"_c\":574,\"u\":1,\"t\":1719520417180}\n{\"u\":1,\"^\":[114,0,\"r\"],\"t\":1719520417406}\n{\"|\":115,\"_ls\":27,\"_cs\":575,\"_l\":26,\"_c\":575,\"u\":1,\"t\":1719520417410}\n{\"u\":1,\"^\":[115,0,\"e\"],\"t\":1719520417793}\n{\"|\":116,\"_ls\":27,\"_cs\":576,\"_l\":26,\"_c\":576,\"u\":1,\"t\":1719520417796}\n{\"u\":1,\"^\":[116,0,\"e\"],\"t\":1719520417965}\n{\"|\":117,\"_ls\":27,\"_cs\":577,\"_l\":26,\"_c\":577,\"u\":1,\"t\":1719520417968}\n{\"u\":1,\"^\":[117,0,\"d\"],\"t\":1719520418222}\n{\"|\":118,\"_ls\":27,\"_cs\":578,\"_l\":26,\"_c\":578,\"u\":1,\"t\":1719520418225}\n{\"u\":1,\"^\":[118,0,\" \"],\"t\":1719520418599}\n{\"|\":119,\"_ls\":27,\"_cs\":579,\"_l\":26,\"_c\":579,\"u\":1,\"t\":1719520418602}\n{\"u\":1,\"^\":[119,0,\"=\"],\"t\":1719520419069}\n{\"|\":120,\"_ls\":27,\"_cs\":580,\"_l\":26,\"_c\":580,\"u\":1,\"t\":1719520419072}\n{\"u\":1,\"^\":[120,0,\" \"],\"t\":1719520419186}\n{\"|\":121,\"_ls\":27,\"_cs\":581,\"_l\":26,\"_c\":581,\"u\":1,\"t\":1719520419191}\n{\"u\":1,\"^\":[121,0,\"b\"],\"t\":1719520419700}\n{\"|\":122,\"_ls\":27,\"_cs\":582,\"_l\":26,\"_c\":582,\"u\":1,\"t\":1719520419702}\n{\"u\":1,\"^\":[122,0,\"r\"],\"t\":1719520419876}\n{\"|\":123,\"_ls\":27,\"_cs\":583,\"_l\":26,\"_c\":583,\"u\":1,\"t\":1719520419877}\n{\"u\":1,\"^\":[123,0,\"e\"],\"t\":1719520420250}\n{\"|\":124,\"_ls\":27,\"_cs\":584,\"_l\":26,\"_c\":584,\"u\":1,\"t\":1719520420252}\n{\"u\":1,\"^\":[124,0,\"e\"],\"t\":1719520420484}\n{\"|\":125,\"_ls\":27,\"_cs\":585,\"_l\":26,\"_c\":585,\"u\":1,\"t\":1719520420490}\n{\"u\":1,\"^\":[125,0,\"d\"],\"t\":1719520421194}\n{\"|\":126,\"_ls\":27,\"_cs\":586,\"_l\":26,\"_c\":586,\"u\":1,\"t\":1719520421198}\n{\"u\":1,\"^\":[126,0,\"\\n        \"],\"t\":1719520427847}\n{\"|\":135,\"_ls\":28,\"_cs\":595,\"_l\":27,\"_c\":595,\"u\":1,\"t\":1719520427848}\n{\"u\":1,\"^\":[135,0,\"\\n        \"],\"t\":1719520428219}\n{\"|\":144,\"_ls\":29,\"_cs\":604,\"_l\":28,\"_c\":604,\"u\":1,\"t\":1719520428220}\n{\"u\":1,\"^\":[140,4,\"\"],\"t\":1719520428574}\n{\"|\":140,\"_ls\":29,\"_cs\":600,\"_l\":28,\"_c\":600,\"u\":1,\"t\":1719520428577}\n{\"u\":1,\"^\":[140,0,\"s\"],\"t\":1719520429050}\n{\"|\":141,\"_ls\":29,\"_cs\":601,\"_l\":28,\"_c\":601,\"u\":1,\"t\":1719520429053}\n{\"u\":1,\"^\":[141,0,\"e\"],\"t\":1719520429247}\n{\"|\":142,\"_ls\":29,\"_cs\":602,\"_l\":28,\"_c\":602,\"u\":1,\"t\":1719520429248}\n{\"u\":1,\"^\":[141,1,\"\"],\"t\":1719520429552}\n{\"|\":141,\"_ls\":29,\"_cs\":601,\"_l\":28,\"_c\":601,\"u\":1,\"t\":1719520429555}\n{\"u\":1,\"^\":[140,1,\"\"],\"t\":1719520429690}\n{\"|\":140,\"_ls\":29,\"_cs\":600,\"_l\":28,\"_c\":600,\"u\":1,\"t\":1719520429694}\n{\"u\":1,\"^\":[140,0,\"d\"],\"t\":1719520429823}\n{\"|\":141,\"_ls\":29,\"_cs\":601,\"_l\":28,\"_c\":601,\"u\":1,\"t\":1719520429824}\n{\"u\":1,\"^\":[141,0,\"e\"],\"t\":1719520429968}\n{\"|\":142,\"_ls\":29,\"_cs\":602,\"_l\":28,\"_c\":602,\"u\":1,\"t\":1719520429970}\n{\"u\":1,\"^\":[142,0,\"f\"],\"t\":1719520430162}\n{\"|\":143,\"_ls\":29,\"_cs\":603,\"_l\":28,\"_c\":603,\"u\":1,\"t\":1719520430163}\n{\"u\":1,\"^\":[143,0,\" \"],\"t\":1719520430813}\n{\"|\":144,\"_ls\":29,\"_cs\":604,\"_l\":28,\"_c\":604,\"u\":1,\"t\":1719520430819}\n{\"u\":1,\"^\":[144,0,\"t\"],\"t\":1719520432410}\n{\"|\":145,\"_ls\":29,\"_cs\":605,\"_l\":28,\"_c\":605,\"u\":1,\"t\":1719520432412}\n{\"u\":1,\"^\":[145,0,\"a\"],\"t\":1719520433164}\n{\"|\":146,\"_ls\":29,\"_cs\":606,\"_l\":28,\"_c\":606,\"u\":1,\"t\":1719520433168}\n{\"u\":1,\"^\":[146,0,\"l\"],\"t\":1719520433820}\n{\"|\":147,\"_ls\":29,\"_cs\":607,\"_l\":28,\"_c\":607,\"u\":1,\"t\":1719520433822}\n{\"u\":1,\"^\":[147,0,\"k\"],\"t\":1719520434753}\n{\"|\":148,\"_ls\":29,\"_cs\":608,\"_l\":28,\"_c\":608,\"u\":1,\"t\":1719520434756}\n{\"|\":460,\"_ls\":29,\"_cs\":608,\"_l\":21,\"_c\":460,\"u\":0,\"t\":1719520436623}\n{\"|\":162,\"_ls\":29,\"_cs\":608,\"_l\":6,\"_c\":162,\"u\":0,\"t\":1719520436629}\n{\"|\":150,\"_ls\":29,\"_cs\":608,\"_l\":5,\"_c\":150,\"u\":0,\"t\":1719520436856}\n{\"|\":146,\"_ls\":29,\"_cs\":608,\"_l\":5,\"_c\":146,\"u\":0,\"t\":1719520436857}\n{\"|\":143,\"_ls\":29,\"_cs\":608,\"_l\":5,\"_c\":143,\"u\":0,\"t\":1719520436861}\n{\"|\":115,\"_ls\":29,\"_cs\":608,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1719520436879}\n{\"|\":112,\"_ls\":29,\"_cs\":608,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1719520436895}\n{\"|\":110,\"_ls\":29,\"_cs\":608,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1719520436911}\n{\"|\":81,\"_ls\":29,\"_cs\":608,\"_l\":3,\"_c\":81,\"u\":0,\"t\":1719520436928}\n{\"|\":79,\"_ls\":29,\"_cs\":608,\"_l\":3,\"_c\":79,\"u\":0,\"t\":1719520436944}\n{\"|\":19,\"_ls\":29,\"_cs\":608,\"_l\":2,\"_c\":19,\"u\":0,\"t\":1719520436961}\n{\"|\":18,\"_ls\":29,\"_cs\":608,\"_l\":2,\"_c\":18,\"u\":0,\"t\":1719520436977}\n{\"|\":13,\"_ls\":29,\"_cs\":608,\"_l\":1,\"_c\":13,\"u\":0,\"t\":1719520437029}\n{\"|\":0,\"_ls\":29,\"_cs\":608,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520437162}\n{\"u\":0,\"^\":[0,162,\"\"],\"t\":1719520437498}\n{\"|\":0,\"_ls\":23,\"_cs\":446,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520437503}\n{\"|\":148,\"_ls\":23,\"_cs\":446,\"_l\":22,\"_c\":446,\"u\":1,\"t\":1719520445151}\n{\"u\":1,\"^\":[148,0,\"()\"],\"t\":1719520445871}\n{\"|\":149,\"_ls\":23,\"_cs\":448,\"_l\":22,\"_c\":447,\"u\":1,\"t\":1719520445875}\n{\"u\":1,\"^\":[149,0,\"s\"],\"t\":1719520446220}\n{\"|\":150,\"_ls\":23,\"_cs\":449,\"_l\":22,\"_c\":448,\"u\":1,\"t\":1719520446222}\n{\"u\":1,\"^\":[150,0,\"e\"],\"t\":1719520446460}\n{\"|\":151,\"_ls\":23,\"_cs\":450,\"_l\":22,\"_c\":449,\"u\":1,\"t\":1719520446471}\n{\"u\":1,\"^\":[151,0,\"l\"],\"t\":1719520447108}\n{\"|\":152,\"_ls\":23,\"_cs\":451,\"_l\":22,\"_c\":450,\"u\":1,\"t\":1719520447113}\n{\"u\":1,\"^\":[152,0,\"f\"],\"t\":1719520447289}\n{\"|\":153,\"_ls\":23,\"_cs\":452,\"_l\":22,\"_c\":451,\"u\":1,\"t\":1719520447292}\n{\"|\":154,\"_ls\":23,\"_cs\":452,\"_l\":22,\"_c\":452,\"u\":1,\"t\":1719520447822}\n{\"u\":1,\"^\":[154,0,\":\"],\"t\":1719520448418}\n{\"|\":155,\"_ls\":23,\"_cs\":453,\"_l\":22,\"_c\":453,\"u\":1,\"t\":1719520448421}\n{\"u\":1,\"^\":[155,0,\"\\n        \"],\"t\":1719520448648}\n{\"|\":164,\"_ls\":24,\"_cs\":462,\"_l\":23,\"_c\":462,\"u\":1,\"t\":1719520448648}\n{\"u\":1,\"^\":[164,0,\"p\"],\"t\":1719520449903}\n{\"|\":165,\"_ls\":24,\"_cs\":463,\"_l\":23,\"_c\":463,\"u\":1,\"t\":1719520449907}\n{\"u\":1,\"^\":[165,0,\"r\"],\"t\":1719520450064}\n{\"|\":166,\"_ls\":24,\"_cs\":464,\"_l\":23,\"_c\":464,\"u\":1,\"t\":1719520450066}\n{\"u\":1,\"^\":[166,0,\"i\"],\"t\":1719520450252}\n{\"|\":167,\"_ls\":24,\"_cs\":465,\"_l\":23,\"_c\":465,\"u\":1,\"t\":1719520450254}\n{\"u\":1,\"^\":[167,0,\"n\"],\"t\":1719520450393}\n{\"|\":168,\"_ls\":24,\"_cs\":466,\"_l\":23,\"_c\":466,\"u\":1,\"t\":1719520450396}\n{\"u\":1,\"^\":[168,0,\"t\"],\"t\":1719520450522}\n{\"|\":169,\"_ls\":24,\"_cs\":467,\"_l\":23,\"_c\":467,\"u\":1,\"t\":1719520450525}\n{\"u\":1,\"^\":[169,0,\"()\"],\"t\":1719520451392}\n{\"|\":170,\"_ls\":24,\"_cs\":469,\"_l\":23,\"_c\":468,\"u\":1,\"t\":1719520451399}\n{\"u\":1,\"^\":[170,0,\"f\"],\"t\":1719520453341}\n{\"|\":171,\"_ls\":24,\"_cs\":470,\"_l\":23,\"_c\":469,\"u\":1,\"t\":1719520453344}\n{\"u\":1,\"^\":[171,0,\"\\\"\\\"\"],\"t\":1719520454444}\n{\"|\":172,\"_ls\":24,\"_cs\":472,\"_l\":23,\"_c\":470,\"u\":1,\"t\":1719520454452}\n{\"u\":1,\"^\":[172,0,\"{}\"],\"t\":1719520456398}\n{\"|\":173,\"_ls\":24,\"_cs\":474,\"_l\":23,\"_c\":471,\"u\":1,\"t\":1719520456402}\n{\"u\":1,\"^\":[173,0,\"s\"],\"t\":1719520456653}\n{\"|\":174,\"_ls\":24,\"_cs\":475,\"_l\":23,\"_c\":472,\"u\":1,\"t\":1719520456657}\n{\"u\":1,\"^\":[174,0,\"e\"],\"t\":1719520456785}\n{\"|\":175,\"_ls\":24,\"_cs\":476,\"_l\":23,\"_c\":473,\"u\":1,\"t\":1719520456786}\n{\"u\":1,\"^\":[175,0,\"l\"],\"t\":1719520457112}\n{\"|\":176,\"_ls\":24,\"_cs\":477,\"_l\":23,\"_c\":474,\"u\":1,\"t\":1719520457115}\n{\"u\":1,\"^\":[176,0,\"f\"],\"t\":1719520457367}\n{\"|\":177,\"_ls\":24,\"_cs\":478,\"_l\":23,\"_c\":475,\"u\":1,\"t\":1719520457370}\n{\"u\":1,\"^\":[177,0,\".\"],\"t\":1719520457564}\n{\"|\":178,\"_ls\":24,\"_cs\":479,\"_l\":23,\"_c\":476,\"u\":1,\"t\":1719520457569}\n{\"u\":1,\"^\":[178,0,\"n\"],\"t\":1719520457824}\n{\"|\":179,\"_ls\":24,\"_cs\":480,\"_l\":23,\"_c\":477,\"u\":1,\"t\":1719520457826}\n{\"u\":1,\"^\":[179,0,\"a\"],\"t\":1719520457921}\n{\"|\":180,\"_ls\":24,\"_cs\":481,\"_l\":23,\"_c\":478,\"u\":1,\"t\":1719520457923}\n{\"u\":1,\"^\":[180,0,\"m\"],\"t\":1719520458047}\n{\"|\":181,\"_ls\":24,\"_cs\":482,\"_l\":23,\"_c\":479,\"u\":1,\"t\":1719520458049}\n{\"u\":1,\"^\":[181,0,\"e\"],\"t\":1719520458098}\n{\"|\":182,\"_ls\":24,\"_cs\":483,\"_l\":23,\"_c\":480,\"u\":1,\"t\":1719520458100}\n{\"u\":1,\"^\":[182,0,\" \"],\"t\":1719520458318}\n{\"|\":183,\"_ls\":24,\"_cs\":484,\"_l\":23,\"_c\":481,\"u\":1,\"t\":1719520458321}\n{\"u\":1,\"^\":[182,1,\"\"],\"t\":1719520458678}\n{\"|\":182,\"_ls\":24,\"_cs\":483,\"_l\":23,\"_c\":480,\"u\":1,\"t\":1719520458683}\n{\"|\":183,\"_ls\":24,\"_cs\":483,\"_l\":23,\"_c\":481,\"u\":1,\"t\":1719520459466}\n{\"|\":184,\"_ls\":24,\"_cs\":483,\"_l\":23,\"_c\":482,\"u\":1,\"t\":1719520460513}\n{\"u\":1,\"^\":[184,0,\" \"],\"t\":1719520460961}\n{\"|\":185,\"_ls\":24,\"_cs\":484,\"_l\":23,\"_c\":483,\"u\":1,\"t\":1719520460965}\n{\"u\":1,\"^\":[185,0,\"s\"],\"t\":1719520461191}\n{\"|\":186,\"_ls\":24,\"_cs\":485,\"_l\":23,\"_c\":484,\"u\":1,\"t\":1719520461195}\n{\"u\":1,\"^\":[186,0,\"a\"],\"t\":1719520461452}\n{\"|\":187,\"_ls\":24,\"_cs\":486,\"_l\":23,\"_c\":485,\"u\":1,\"t\":1719520461457}\n{\"u\":1,\"^\":[187,0,\"y\"],\"t\":1719520461715}\n{\"|\":188,\"_ls\":24,\"_cs\":487,\"_l\":23,\"_c\":486,\"u\":1,\"t\":1719520461720}\n{\"u\":1,\"^\":[188,0,\"s\"],\"t\":1719520461870}\n{\"|\":189,\"_ls\":24,\"_cs\":488,\"_l\":23,\"_c\":487,\"u\":1,\"t\":1719520461872}\n{\"u\":1,\"^\":[189,0,\" \"],\"t\":1719520462226}\n{\"|\":190,\"_ls\":24,\"_cs\":489,\"_l\":23,\"_c\":488,\"u\":1,\"t\":1719520462230}\n{\"u\":1,\"^\":[190,0,\"w\"],\"t\":1719520462937}\n{\"|\":191,\"_ls\":24,\"_cs\":490,\"_l\":23,\"_c\":489,\"u\":1,\"t\":1719520462941}\n{\"u\":1,\"^\":[191,0,\"o\"],\"t\":1719520463172}\n{\"|\":192,\"_ls\":24,\"_cs\":491,\"_l\":23,\"_c\":490,\"u\":1,\"t\":1719520463177}\n{\"u\":1,\"^\":[192,0,\"o\"],\"t\":1719520463312}\n{\"|\":193,\"_ls\":24,\"_cs\":492,\"_l\":23,\"_c\":491,\"u\":1,\"t\":1719520463313}\n{\"u\":1,\"^\":[193,0,\"f\"],\"t\":1719520463491}\n{\"|\":194,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":492,\"u\":1,\"t\":1719520463493}\n{\"u\":1,\"^\":[194,0,\"\\\"\\\"\"],\"t\":1719520466192}\n{\"|\":195,\"_ls\":24,\"_cs\":495,\"_l\":23,\"_c\":493,\"u\":1,\"t\":1719520466196}\n{\"|\":194,\"_ls\":24,\"_cs\":495,\"_l\":23,\"_c\":492,\"u\":1,\"t\":1719520466598}\n{\"|\":193,\"_ls\":24,\"_cs\":495,\"_l\":23,\"_c\":491,\"u\":1,\"t\":1719520466947}\n{\"|\":194,\"_ls\":24,\"_cs\":495,\"_l\":23,\"_c\":492,\"u\":1,\"t\":1719520467243}\n{\"|\":195,\"_ls\":24,\"_cs\":495,\"_l\":23,\"_c\":493,\"u\":1,\"t\":1719520467455}\n{\"u\":1,\"^\":[194,1,\"\"],\"t\":1719520467717}\n{\"|\":194,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":492,\"u\":1,\"t\":1719520467722}\n{\"|\":193,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":491,\"u\":1,\"t\":1719520468337}\n{\"|\":192,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":490,\"u\":1,\"t\":1719520468524}\n{\"|\":191,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":489,\"u\":1,\"t\":1719520468688}\n{\"|\":190,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":488,\"u\":1,\"t\":1719520468863}\n{\"|\":189,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":487,\"u\":1,\"t\":1719520469016}\n{\"|\":188,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":486,\"u\":1,\"t\":1719520469179}\n{\"|\":187,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":485,\"u\":1,\"t\":1719520469352}\n{\"|\":186,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":484,\"u\":1,\"t\":1719520469516}\n{\"|\":185,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":483,\"u\":1,\"t\":1719520469687}\n{\"|\":184,\"_ls\":24,\"_cs\":494,\"_l\":23,\"_c\":482,\"u\":1,\"t\":1719520469933}\n{\"u\":1,\"^\":[183,1,\"\"],\"t\":1719520470268}\n{\"|\":183,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":481,\"u\":1,\"t\":1719520470272}\n{\"|\":165,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":463,\"u\":1,\"t\":1719520472167}\n{\"|\":195,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":493,\"u\":1,\"t\":1719520473084}\n{\"|\":194,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":492,\"u\":1,\"t\":1719520473278}\n{\"|\":195,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":493,\"u\":1,\"t\":1719520473293}\n{\"|\":178,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":476,\"u\":1,\"t\":1719520473381}\n{\"|\":177,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":475,\"u\":1,\"t\":1719520473394}\n{\"|\":175,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":473,\"u\":1,\"t\":1719520473412}\n{\"|\":174,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":472,\"u\":1,\"t\":1719520473427}\n{\"|\":173,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":471,\"u\":1,\"t\":1719520473462}\n{\"|\":172,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":470,\"u\":1,\"t\":1719520473477}\n{\"|\":171,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":469,\"u\":1,\"t\":1719520473512}\n{\"|\":170,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":468,\"u\":1,\"t\":1719520473528}\n{\"|\":169,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":467,\"u\":1,\"t\":1719520473563}\n{\"|\":168,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":466,\"u\":1,\"t\":1719520473578}\n{\"|\":167,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":465,\"u\":1,\"t\":1719520473612}\n{\"|\":166,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":464,\"u\":1,\"t\":1719520473628}\n{\"|\":165,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":463,\"u\":1,\"t\":1719520473662}\n{\"|\":164,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":462,\"u\":1,\"t\":1719520473696}\n{\"|\":163,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":461,\"u\":1,\"t\":1719520473711}\n{\"|\":162,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":460,\"u\":1,\"t\":1719520473728}\n{\"|\":141,\"_ls\":24,\"_cs\":493,\"_l\":22,\"_c\":439,\"u\":1,\"t\":1719520473763}\n{\"|\":140,\"_ls\":24,\"_cs\":493,\"_l\":22,\"_c\":438,\"u\":1,\"t\":1719520473778}\n{\"|\":139,\"_ls\":24,\"_cs\":493,\"_l\":22,\"_c\":437,\"u\":1,\"t\":1719520473829}\n{\"|\":195,\"_ls\":24,\"_cs\":493,\"_l\":23,\"_c\":493,\"u\":1,\"t\":1719520475302}\n{\"u\":1,\"^\":[195,0,\"\\n        \"],\"t\":1719520475653}\n{\"|\":204,\"_ls\":25,\"_cs\":502,\"_l\":24,\"_c\":502,\"u\":1,\"t\":1719520475654}\n{\"u\":1,\"^\":[204,0,\"\\n        \"],\"t\":1719520476088}\n{\"|\":213,\"_ls\":26,\"_cs\":511,\"_l\":25,\"_c\":511,\"u\":1,\"t\":1719520476088}\n{\"u\":1,\"^\":[209,4,\"\"],\"t\":1719520476397}\n{\"|\":209,\"_ls\":26,\"_cs\":507,\"_l\":25,\"_c\":507,\"u\":1,\"t\":1719520476399}\n{\"u\":1,\"^\":[209,0,\" def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\"],\"t\":1719520477050}\n{\"|\":265,\"_ls\":27,\"_cs\":563,\"_l\":26,\"_c\":563,\"u\":1,\"t\":1719520477051}\n{\"u\":1,\"^\":[265,0,\"\\n        \"],\"t\":1719520478797}\n{\"|\":274,\"_ls\":28,\"_cs\":572,\"_l\":27,\"_c\":572,\"u\":1,\"t\":1719520478798}\n{\"u\":1,\"^\":[274,0,\"\\n        \"],\"t\":1719520479362}\n{\"|\":283,\"_ls\":29,\"_cs\":581,\"_l\":28,\"_c\":581,\"u\":1,\"t\":1719520479363}\n{\"u\":1,\"^\":[279,4,\"\"],\"t\":1719520479619}\n{\"|\":279,\"_ls\":29,\"_cs\":577,\"_l\":28,\"_c\":577,\"u\":1,\"t\":1719520479625}\n{\"u\":1,\"^\":[279,0,\" def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\"],\"t\":1719520480300}\n{\"|\":335,\"_ls\":30,\"_cs\":633,\"_l\":29,\"_c\":633,\"u\":1,\"t\":1719520480302}\n{\"|\":210,\"_ls\":30,\"_cs\":633,\"_l\":25,\"_c\":508,\"u\":1,\"t\":1719520481819}\n{\"u\":1,\"^\":[209,1,\"\"],\"t\":1719520482479}\n{\"|\":209,\"_ls\":30,\"_cs\":632,\"_l\":25,\"_c\":507,\"u\":1,\"t\":1719520482482}\n{\"|\":279,\"_ls\":30,\"_cs\":632,\"_l\":28,\"_c\":577,\"u\":1,\"t\":1719520483796}\n{\"u\":1,\"^\":[278,1,\"\"],\"t\":1719520484116}\n{\"|\":278,\"_ls\":30,\"_cs\":631,\"_l\":28,\"_c\":576,\"u\":1,\"t\":1719520484119}\n{\"|\":235,\"_ls\":30,\"_cs\":631,\"_l\":26,\"_c\":533,\"u\":1,\"t\":1719520487533}\n{\"|\":215,\"_ls\":30,\"_cs\":631,\"_l\":25,\"_c\":513,\"u\":1,\"t\":1719520488050}\n{\"|\":217,\"_ls\":30,\"_cs\":631,\"_l\":25,\"_c\":515,\"u\":1,\"t\":1719520488237}\n{\"u\":1,\"^\":[213,4,\"c\"],\"t\":1719520488660}\n{\"|\":214,\"_ls\":30,\"_cs\":628,\"_l\":25,\"_c\":512,\"u\":1,\"t\":1719520488664}\n{\"u\":1,\"^\":[214,0,\"o\"],\"t\":1719520488845}\n{\"|\":215,\"_ls\":30,\"_cs\":629,\"_l\":25,\"_c\":513,\"u\":1,\"t\":1719520488848}\n{\"u\":1,\"^\":[215,0,\"m\"],\"t\":1719520488984}\n{\"|\":216,\"_ls\":30,\"_cs\":630,\"_l\":25,\"_c\":514,\"u\":1,\"t\":1719520488988}\n{\"u\":1,\"^\":[216,0,\"e\"],\"t\":1719520489073}\n{\"|\":217,\"_ls\":30,\"_cs\":631,\"_l\":25,\"_c\":515,\"u\":1,\"t\":1719520489076}\n{\"|\":255,\"_ls\":30,\"_cs\":631,\"_l\":26,\"_c\":553,\"u\":1,\"t\":1719520491934}\n{\"|\":257,\"_ls\":30,\"_cs\":631,\"_l\":26,\"_c\":555,\"u\":1,\"t\":1719520492104}\n{\"u\":1,\"^\":[253,4,\"r\"],\"t\":1719520492716}\n{\"|\":254,\"_ls\":30,\"_cs\":628,\"_l\":26,\"_c\":552,\"u\":1,\"t\":1719520492720}\n{\"u\":1,\"^\":[254,0,\"u\"],\"t\":1719520492841}\n{\"|\":255,\"_ls\":30,\"_cs\":629,\"_l\":26,\"_c\":553,\"u\":1,\"t\":1719520492841}\n{\"u\":1,\"^\":[255,0,\"n\"],\"t\":1719520493014}\n{\"|\":256,\"_ls\":30,\"_cs\":630,\"_l\":26,\"_c\":554,\"u\":1,\"t\":1719520493016}\n{\"u\":1,\"^\":[256,0,\"s\"],\"t\":1719520493101}\n{\"|\":257,\"_ls\":30,\"_cs\":631,\"_l\":26,\"_c\":555,\"u\":1,\"t\":1719520493102}\n{\"|\":260,\"_ls\":30,\"_cs\":631,\"_l\":26,\"_c\":558,\"u\":1,\"t\":1719520493721}\n{\"|\":262,\"_ls\":30,\"_cs\":631,\"_l\":26,\"_c\":560,\"u\":1,\"t\":1719520493904}\n{\"u\":1,\"^\":[258,4,\"o\"],\"t\":1719520494457}\n{\"|\":259,\"_ls\":30,\"_cs\":628,\"_l\":26,\"_c\":557,\"u\":1,\"t\":1719520494461}\n{\"u\":1,\"^\":[259,0,\"v\"],\"t\":1719520494853}\n{\"|\":260,\"_ls\":30,\"_cs\":629,\"_l\":26,\"_c\":558,\"u\":1,\"t\":1719520494855}\n{\"u\":1,\"^\":[260,0,\"e\"],\"t\":1719520494995}\n{\"|\":261,\"_ls\":30,\"_cs\":630,\"_l\":26,\"_c\":559,\"u\":1,\"t\":1719520494999}\n{\"u\":1,\"^\":[261,0,\"r\"],\"t\":1719520495086}\n{\"|\":262,\"_ls\":30,\"_cs\":631,\"_l\":26,\"_c\":560,\"u\":1,\"t\":1719520495088}\n{\"|\":284,\"_ls\":30,\"_cs\":631,\"_l\":28,\"_c\":582,\"u\":1,\"t\":1719520498470}\n{\"|\":286,\"_ls\":30,\"_cs\":631,\"_l\":28,\"_c\":584,\"u\":1,\"t\":1719520498636}\n{\"u\":1,\"^\":[282,4,\"s\"],\"t\":1719520499118}\n{\"|\":283,\"_ls\":30,\"_cs\":628,\"_l\":28,\"_c\":581,\"u\":1,\"t\":1719520499122}\n{\"u\":1,\"^\":[283,0,\"i\"],\"t\":1719520499357}\n{\"|\":284,\"_ls\":30,\"_cs\":629,\"_l\":28,\"_c\":582,\"u\":1,\"t\":1719520499360}\n{\"u\":1,\"^\":[284,0,\"t\"],\"t\":1719520499585}\n{\"|\":285,\"_ls\":30,\"_cs\":630,\"_l\":28,\"_c\":583,\"u\":1,\"t\":1719520499592}\n{\"|\":323,\"_ls\":30,\"_cs\":630,\"_l\":29,\"_c\":621,\"u\":1,\"t\":1719520503736}\n{\"|\":325,\"_ls\":30,\"_cs\":630,\"_l\":29,\"_c\":623,\"u\":1,\"t\":1719520503903}\n{\"u\":1,\"^\":[321,4,\"\"],\"t\":1719520504174}\n{\"|\":321,\"_ls\":30,\"_cs\":626,\"_l\":29,\"_c\":619,\"u\":1,\"t\":1719520504179}\n{\"|\":325,\"_ls\":30,\"_cs\":626,\"_l\":29,\"_c\":623,\"u\":1,\"t\":1719520505069}\n{\"|\":326,\"_ls\":30,\"_cs\":626,\"_l\":29,\"_c\":624,\"u\":1,\"t\":1719520505271}\n{\"u\":1,\"^\":[322,4,\"\"],\"t\":1719520505641}\n{\"|\":322,\"_ls\":30,\"_cs\":622,\"_l\":29,\"_c\":620,\"u\":1,\"t\":1719520505645}\n{\"u\":1,\"^\":[321,1,\"\"],\"t\":1719520506173}\n{\"|\":321,\"_ls\":30,\"_cs\":621,\"_l\":29,\"_c\":619,\"u\":1,\"t\":1719520506176}\n{\"u\":1,\"^\":[321,0,\"s\"],\"t\":1719520506824}\n{\"|\":322,\"_ls\":30,\"_cs\":622,\"_l\":29,\"_c\":620,\"u\":1,\"t\":1719520506827}\n{\"u\":1,\"^\":[322,0,\"i\"],\"t\":1719520507067}\n{\"|\":323,\"_ls\":30,\"_cs\":623,\"_l\":29,\"_c\":621,\"u\":1,\"t\":1719520507070}\n{\"u\":1,\"^\":[323,0,\"t\"],\"t\":1719520507243}\n{\"|\":324,\"_ls\":30,\"_cs\":624,\"_l\":29,\"_c\":622,\"u\":1,\"t\":1719520507244}\n{\"u\":1,\"^\":[324,0,\"s\"],\"t\":1719520507537}\n{\"|\":325,\"_ls\":30,\"_cs\":625,\"_l\":29,\"_c\":623,\"u\":1,\"t\":1719520507540}\n{\"|\":0,\"_ls\":30,\"_cs\":625,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719520513756}\n{\"|\":298,\"_ls\":30,\"_cs\":625,\"_l\":15,\"_c\":298,\"u\":0,\"t\":1719520513763}\n{\"|\":290,\"_ls\":30,\"_cs\":625,\"_l\":14,\"_c\":290,\"u\":0,\"t\":1719520513981}\n{\"|\":289,\"_ls\":30,\"_cs\":625,\"_l\":14,\"_c\":289,\"u\":0,\"t\":1719520513994}\n{\"|\":271,\"_ls\":30,\"_cs\":625,\"_l\":13,\"_c\":271,\"u\":0,\"t\":1719520514012}\n{\"|\":270,\"_ls\":30,\"_cs\":625,\"_l\":13,\"_c\":270,\"u\":0,\"t\":1719520514027}\n{\"|\":254,\"_ls\":30,\"_cs\":625,\"_l\":12,\"_c\":254,\"u\":0,\"t\":1719520514045}\n{\"|\":253,\"_ls\":30,\"_cs\":625,\"_l\":12,\"_c\":253,\"u\":0,\"t\":1719520514062}\n{\"|\":252,\"_ls\":30,\"_cs\":625,\"_l\":12,\"_c\":252,\"u\":0,\"t\":1719520514096}\n{\"|\":201,\"_ls\":30,\"_cs\":625,\"_l\":11,\"_c\":201,\"u\":0,\"t\":1719520514130}\n{\"|\":200,\"_ls\":30,\"_cs\":625,\"_l\":11,\"_c\":200,\"u\":0,\"t\":1719520514197}\n{\"|\":325,\"_ls\":30,\"_cs\":625,\"_l\":29,\"_c\":623,\"u\":1,\"t\":1719520516204}\n{\"|\":327,\"_ls\":30,\"_cs\":625,\"_l\":29,\"_c\":625,\"u\":1,\"t\":1719520516210}\n{\"u\":1,\"^\":[327,0,\"\\n        \"],\"t\":1719520516614}\n{\"|\":336,\"_ls\":31,\"_cs\":634,\"_l\":30,\"_c\":634,\"u\":1,\"t\":1719520516615}\n{\"u\":1,\"^\":[336,0,\"\\n        \"],\"t\":1719520516801}\n{\"|\":345,\"_ls\":32,\"_cs\":643,\"_l\":31,\"_c\":643,\"u\":1,\"t\":1719520516802}\n{\"u\":1,\"^\":[341,4,\"\"],\"t\":1719520517114}\n{\"|\":341,\"_ls\":32,\"_cs\":639,\"_l\":31,\"_c\":639,\"u\":1,\"t\":1719520517116}\n{\"u\":1,\"^\":[341,0,\" dog1 = Dog(name=\\\"Kobe\\\", age=5, breed=\\\"Labrador\\\")\\n# dog1.talk()  \\n# dog1.come()  \\n# dog1.sit()   \\n\"],\"t\":1719520517943}\n{\"|\":439,\"_ls\":36,\"_cs\":737,\"_l\":35,\"_c\":737,\"u\":1,\"t\":1719520517946}\n{\"|\":342,\"_ls\":36,\"_cs\":737,\"_l\":31,\"_c\":640,\"u\":1,\"t\":1719520522501}\n{\"u\":1,\"^\":[341,1,\"\"],\"t\":1719520522839}\n{\"|\":341,\"_ls\":36,\"_cs\":736,\"_l\":31,\"_c\":639,\"u\":1,\"t\":1719520522843}\n{\"u\":1,\"^\":[337,4,\"\"],\"t\":1719520523233}\n{\"|\":337,\"_ls\":36,\"_cs\":732,\"_l\":31,\"_c\":635,\"u\":1,\"t\":1719520523238}\n{\"|\":388,\"_ls\":36,\"_cs\":732,\"_l\":32,\"_c\":686,\"u\":1,\"t\":1719520528285}\n{\"u\":1,\"^\":[387,1,\"\"],\"t\":1719520528567}\n{\"|\":387,\"_ls\":36,\"_cs\":731,\"_l\":32,\"_c\":685,\"u\":1,\"t\":1719520528571}\n{\"u\":1,\"^\":[386,1,\"\"],\"t\":1719520528946}\n{\"|\":386,\"_ls\":36,\"_cs\":730,\"_l\":32,\"_c\":684,\"u\":1,\"t\":1719520528949}\n{\"|\":402,\"_ls\":36,\"_cs\":730,\"_l\":33,\"_c\":700,\"u\":1,\"t\":1719520529884}\n{\"u\":1,\"^\":[401,1,\"\"],\"t\":1719520530228}\n{\"|\":401,\"_ls\":36,\"_cs\":729,\"_l\":33,\"_c\":699,\"u\":1,\"t\":1719520530231}\n{\"u\":1,\"^\":[400,1,\"\"],\"t\":1719520530373}\n{\"|\":400,\"_ls\":36,\"_cs\":728,\"_l\":33,\"_c\":698,\"u\":1,\"t\":1719520530374}\n{\"|\":416,\"_ls\":36,\"_cs\":728,\"_l\":34,\"_c\":714,\"u\":1,\"t\":1719520531367}\n{\"u\":1,\"^\":[415,1,\"\"],\"t\":1719520531686}\n{\"|\":415,\"_ls\":36,\"_cs\":727,\"_l\":34,\"_c\":713,\"u\":1,\"t\":1719520531690}\n{\"u\":1,\"^\":[414,1,\"\"],\"t\":1719520531859}\n{\"|\":414,\"_ls\":36,\"_cs\":726,\"_l\":34,\"_c\":712,\"u\":1,\"t\":1719520531861}\n{\"|\":414,\"_ls\":36,\"_cs\":726,\"_l\":34,\"_c\":712,\"u\":1,\"t\":1719520538965}\n{\"|\":337,\"_ls\":36,\"_cs\":726,\"_l\":31,\"_c\":635,\"u\":1,\"t\":1719520546381}\n{\"u\":1,\"^\":[337,0,\" \"],\"t\":1719520546662}\n{\"|\":338,\"_ls\":36,\"_cs\":727,\"_l\":31,\"_c\":636,\"u\":1,\"t\":1719520546664}\n{\"u\":1,\"^\":[337,1,\"\"],\"t\":1719520547857}\n{\"|\":337,\"_ls\":36,\"_cs\":726,\"_l\":31,\"_c\":635,\"u\":1,\"t\":1719520547860}\n{\"|\":337,\"_ls\":36,\"_cs\":726,\"_l\":31,\"_c\":635,\"u\":1,\"t\":1719520553840}\n{\"t\":1719520563845,\"_#\":\"6U56Oyr7on2XM3SdlPFpebA3jls=\"}\n{\"|\":337,\"_ls\":36,\"_cs\":726,\"_l\":31,\"_c\":635,\"u\":1,\"t\":1719520601913}\n{\"|\":9,\"_ls\":36,\"_cs\":726,\"_l\":16,\"_c\":307,\"u\":1,\"t\":1719520603932}\n{\"u\":1,\"^\":[9,0,\"()\"],\"t\":1719520604825}\n{\"|\":10,\"_ls\":36,\"_cs\":728,\"_l\":16,\"_c\":308,\"u\":1,\"t\":1719520604829}\n{\"u\":1,\"^\":[10,0,\"s\"],\"t\":1719520605164}\n{\"|\":11,\"_ls\":36,\"_cs\":729,\"_l\":16,\"_c\":309,\"u\":1,\"t\":1719520605188}\n{\"u\":1,\"^\":[11,0,\"e\"],\"t\":1719520605350}\n{\"|\":12,\"_ls\":36,\"_cs\":730,\"_l\":16,\"_c\":310,\"u\":1,\"t\":1719520605352}\n{\"u\":1,\"^\":[12,0,\"l\"],\"t\":1719520606414}\n{\"|\":13,\"_ls\":36,\"_cs\":731,\"_l\":16,\"_c\":311,\"u\":1,\"t\":1719520606416}\n{\"u\":1,\"^\":[13,0,\"f\"],\"t\":1719520606524}\n{\"|\":14,\"_ls\":36,\"_cs\":732,\"_l\":16,\"_c\":312,\"u\":1,\"t\":1719520606526}\n{\"u\":1,\"^\":[13,1,\"\"],\"t\":1719520608539}\n{\"|\":13,\"_ls\":36,\"_cs\":731,\"_l\":16,\"_c\":311,\"u\":1,\"t\":1719520608542}\n{\"u\":1,\"^\":[12,1,\"\"],\"t\":1719520608795}\n{\"|\":12,\"_ls\":36,\"_cs\":730,\"_l\":16,\"_c\":310,\"u\":1,\"t\":1719520608801}\n{\"u\":1,\"^\":[11,1,\"\"],\"t\":1719520608964}\n{\"|\":11,\"_ls\":36,\"_cs\":729,\"_l\":16,\"_c\":309,\"u\":1,\"t\":1719520608966}\n{\"u\":1,\"^\":[10,1,\"\"],\"t\":1719520609323}\n{\"|\":10,\"_ls\":36,\"_cs\":728,\"_l\":16,\"_c\":308,\"u\":1,\"t\":1719520609328}\n{\"|\":10,\"_ls\":36,\"_cs\":728,\"_l\":16,\"_c\":308,\"u\":1,\"t\":1719520612937}\n{\"u\":1,\"^\":[10,0,\"s\"],\"t\":1719520614887}\n{\"|\":11,\"_ls\":36,\"_cs\":729,\"_l\":16,\"_c\":309,\"u\":1,\"t\":1719520614893}\n{\"u\":1,\"^\":[11,0,\"e\"],\"t\":1719520615053}\n{\"|\":12,\"_ls\":36,\"_cs\":730,\"_l\":16,\"_c\":310,\"u\":1,\"t\":1719520615054}\n{\"u\":1,\"^\":[12,0,\"l\"],\"t\":1719520615318}\n{\"|\":13,\"_ls\":36,\"_cs\":731,\"_l\":16,\"_c\":311,\"u\":1,\"t\":1719520615322}\n{\"u\":1,\"^\":[13,0,\"f\"],\"t\":1719520615449}\n{\"|\":14,\"_ls\":36,\"_cs\":732,\"_l\":16,\"_c\":312,\"u\":1,\"t\":1719520615452}\n{\"|\":12,\"_ls\":36,\"_cs\":732,\"_l\":16,\"_c\":310,\"u\":1,\"t\":1719520620369}\n{\"|\":14,\"_ls\":36,\"_cs\":732,\"_l\":16,\"_c\":312,\"u\":1,\"t\":1719520620550}\n{\"u\":1,\"^\":[10,4,\"\"],\"t\":1719520620846}\n{\"|\":10,\"_ls\":36,\"_cs\":728,\"_l\":16,\"_c\":308,\"u\":1,\"t\":1719520620850}\n{\"t\":1719520630856,\"_#\":\"pVzbZRCrF+v9wOsaXdgfL/iCDQY=\"}\n"
      }
    ]
  }
}