{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-09 02:21",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240709-1",
  "startDate": "2024-07-09 02:21",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-09 02:23",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Max says woof\\n\",\n      \"Max runs over\\n\",\n      \"Max sits\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Dog and Cat Classes with Methods\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"## Create Dog Objects\\n\",\n    \"\\n\",\n    \"# Creating two different dogs with different names, ages, and breeds\\n\",\n    \"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"\\n\",\n    \"## Create Cat Objects\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"## Call Methods for Each Object\\n\",\n    \"\\n\",\n    \"# Call the methods for dog1\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for dog2\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"## Update Age for Dog1\\n\",\n    \"\\n\",\n    \"# Print name, age, and breed for dog1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"\\n\",\n    \"# Add 1 to the age of dog1\\n\",\n    \"dog1.age += 1\\n\",\n    \"\\n\",\n    \"# Print name, age, and breed for dog1 again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you a contemptuous look\\n\",\n      \"Shadow says meow\\n\",\n      \"Shadow lazily meanders over\\n\",\n      \"Shadow gives you a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"## Cat Class\\n\",\n    \"\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\n    \"        \\n\",\n    \"        \\n\",\n    \"# Creating two different cats with different names, ages, and breeds\\n\",\n    \"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"# Call the methods for cat1\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for cat2\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": []\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720506095889,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720506098442}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720506098488}\n{\"u\":0,\"^\":[0,0,\"# Dog and Cat Classes with Methods\\n\\nThis notebook defines two classes, `Dog` and `Cat`, each with attributes for `name`, `age`, and `breed`, and methods `talk`, `come`, and `sit`. We will create instances of these classes and demonstrate the methods.\\n\\n## Dog Class\\n```python\\nclass Dog:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\\n\\n## Cat Class\\n```python\\nclass Cat:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\\n## Create Dog Objects\\n```python\\n# Creating two different dogs with different names, ages, and breeds\\ndog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\\n## Create Cat Objects\\n```python\\n# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\\n## Call Methods for Each Object\\n```python\\n# Call the methods for dog1\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\n# Call the methods for dog2\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\n# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n## Update Age for Dog1\\n```python\\n# Print name, age, and breed for dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print name, age, and breed for dog1 again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1720506100816}\n{\"|\":2319,\"_ls\":90,\"_cs\":2319,\"_l\":89,\"_c\":2319,\"u\":0,\"t\":1720506100826}\n{\"|\":274,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":274,\"u\":0,\"t\":1720506110115}\n{\"|\":273,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":273,\"u\":0,\"t\":1720506110334}\n{\"|\":271,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":271,\"u\":0,\"t\":1720506110361}\n{\"|\":270,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":270,\"u\":0,\"t\":1720506110378}\n{\"|\":269,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":269,\"u\":0,\"t\":1720506110394}\n{\"|\":268,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":268,\"u\":0,\"t\":1720506110411}\n{\"|\":253,\"_ls\":90,\"_cs\":2319,\"_l\":4,\"_c\":253,\"u\":0,\"t\":1720506110428}\n{\"|\":252,\"_ls\":90,\"_cs\":2319,\"_l\":4,\"_c\":252,\"u\":0,\"t\":1720506110462}\n{\"|\":251,\"_ls\":90,\"_cs\":2319,\"_l\":3,\"_c\":251,\"u\":0,\"t\":1720506110477}\n{\"|\":36,\"_ls\":90,\"_cs\":2319,\"_l\":2,\"_c\":36,\"u\":0,\"t\":1720506110682}\n{\"u\":0,\"^\":[36,238,\"\"],\"t\":1720506111347}\n{\"|\":36,\"_ls\":87,\"_cs\":2081,\"_l\":2,\"_c\":36,\"u\":0,\"t\":1720506111353}\n{\"u\":0,\"^\":[35,1,\"\"],\"t\":1720506111762}\n{\"|\":35,\"_ls\":86,\"_cs\":2080,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720506111769}\n{\"u\":0,\"^\":[34,1,\"\"],\"t\":1720506112071}\n{\"|\":34,\"_ls\":85,\"_cs\":2079,\"_l\":0,\"_c\":34,\"u\":0,\"t\":1720506112075}\n{\"|\":543,\"_ls\":85,\"_cs\":2079,\"_l\":21,\"_c\":543,\"u\":0,\"t\":1720506113715}\n{\"|\":541,\"_ls\":85,\"_cs\":2079,\"_l\":21,\"_c\":541,\"u\":0,\"t\":1720506113950}\n{\"|\":539,\"_ls\":85,\"_cs\":2079,\"_l\":21,\"_c\":539,\"u\":0,\"t\":1720506113978}\n{\"|\":538,\"_ls\":85,\"_cs\":2079,\"_l\":21,\"_c\":538,\"u\":0,\"t\":1720506113993}\n{\"|\":536,\"_ls\":85,\"_cs\":2079,\"_l\":21,\"_c\":536,\"u\":0,\"t\":1720506114010}\n{\"|\":535,\"_ls\":85,\"_cs\":2079,\"_l\":21,\"_c\":535,\"u\":0,\"t\":1720506114027}\n{\"|\":534,\"_ls\":85,\"_cs\":2079,\"_l\":21,\"_c\":534,\"u\":0,\"t\":1720506114043}\n{\"u\":0,\"^\":[534,9,\"\"],\"t\":1720506115293}\n{\"|\":534,\"_ls\":85,\"_cs\":2070,\"_l\":21,\"_c\":534,\"u\":0,\"t\":1720506115299}\n{\"|\":1088,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1088,\"u\":0,\"t\":1720506120634}\n{\"|\":1087,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1087,\"u\":0,\"t\":1720506120851}\n{\"|\":1086,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1086,\"u\":0,\"t\":1720506120878}\n{\"|\":1085,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1085,\"u\":0,\"t\":1720506120894}\n{\"|\":1084,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1084,\"u\":0,\"t\":1720506120911}\n{\"|\":1083,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1083,\"u\":0,\"t\":1720506120927}\n{\"|\":1082,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1082,\"u\":0,\"t\":1720506120944}\n{\"|\":1081,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1081,\"u\":0,\"t\":1720506120960}\n{\"|\":1080,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1080,\"u\":0,\"t\":1720506120994}\n{\"|\":1079,\"_ls\":85,\"_cs\":2070,\"_l\":42,\"_c\":1079,\"u\":0,\"t\":1720506121029}\n{\"u\":0,\"^\":[1079,9,\"\"],\"t\":1720506121540}\n{\"|\":1079,\"_ls\":85,\"_cs\":2061,\"_l\":42,\"_c\":1079,\"u\":0,\"t\":1720506121543}\n{\"|\":1287,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1287,\"u\":0,\"t\":1720506123819}\n{\"|\":1286,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1286,\"u\":0,\"t\":1720506123997}\n{\"|\":1285,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1285,\"u\":0,\"t\":1720506124027}\n{\"|\":1284,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1284,\"u\":0,\"t\":1720506124043}\n{\"|\":1283,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1283,\"u\":0,\"t\":1720506124076}\n{\"|\":1282,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1282,\"u\":0,\"t\":1720506124112}\n{\"|\":1281,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1281,\"u\":0,\"t\":1720506124127}\n{\"|\":1280,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1280,\"u\":0,\"t\":1720506124161}\n{\"|\":1279,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1279,\"u\":0,\"t\":1720506124177}\n{\"|\":1278,\"_ls\":85,\"_cs\":2061,\"_l\":48,\"_c\":1278,\"u\":0,\"t\":1720506124228}\n{\"u\":0,\"^\":[1278,9,\"\"],\"t\":1720506124792}\n{\"|\":1278,\"_ls\":85,\"_cs\":2052,\"_l\":48,\"_c\":1278,\"u\":0,\"t\":1720506124797}\n{\"|\":1490,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1490,\"u\":0,\"t\":1720506126152}\n{\"|\":1489,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1489,\"u\":0,\"t\":1720506126350}\n{\"|\":1488,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1488,\"u\":0,\"t\":1720506126377}\n{\"|\":1487,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1487,\"u\":0,\"t\":1720506126393}\n{\"|\":1486,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1486,\"u\":0,\"t\":1720506126410}\n{\"|\":1485,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1485,\"u\":0,\"t\":1720506126427}\n{\"|\":1484,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1484,\"u\":0,\"t\":1720506126476}\n{\"|\":1483,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1483,\"u\":0,\"t\":1720506126545}\n{\"|\":1482,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1482,\"u\":0,\"t\":1720506126598}\n{\"|\":1481,\"_ls\":85,\"_cs\":2052,\"_l\":54,\"_c\":1481,\"u\":0,\"t\":1720506126647}\n{\"u\":0,\"^\":[1481,9,\"\"],\"t\":1720506127062}\n{\"|\":1481,\"_ls\":85,\"_cs\":2043,\"_l\":54,\"_c\":1481,\"u\":0,\"t\":1720506127064}\n{\"|\":1770,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1770,\"u\":0,\"t\":1720506129616}\n{\"|\":1769,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1769,\"u\":0,\"t\":1720506129796}\n{\"|\":1768,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1768,\"u\":0,\"t\":1720506129831}\n{\"|\":1767,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1767,\"u\":0,\"t\":1720506129842}\n{\"|\":1766,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1766,\"u\":0,\"t\":1720506129860}\n{\"|\":1765,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1765,\"u\":0,\"t\":1720506129877}\n{\"|\":1764,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1764,\"u\":0,\"t\":1720506129926}\n{\"|\":1763,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1763,\"u\":0,\"t\":1720506130132}\n{\"|\":1762,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1762,\"u\":0,\"t\":1720506130229}\n{\"|\":1761,\"_ls\":85,\"_cs\":2043,\"_l\":76,\"_c\":1761,\"u\":0,\"t\":1720506130349}\n{\"u\":0,\"^\":[1761,9,\"\"],\"t\":1720506130646}\n{\"|\":1761,\"_ls\":85,\"_cs\":2034,\"_l\":76,\"_c\":1761,\"u\":0,\"t\":1720506130650}\n{\"u\":1,\"v\":\"\",\"t\":1720506135373}\n{\"|\":0,\"_ls\":86,\"_cs\":2034,\"_l\":85,\"_c\":2034,\"u\":1,\"t\":1720506135391}\n{\"u\":2,\"v\":\"\",\"t\":1720506136027}\n{\"|\":0,\"_ls\":87,\"_cs\":2034,\"_l\":85,\"_c\":2034,\"u\":1,\"t\":1720506136040}\n{\"|\":1761,\"_ls\":87,\"_cs\":2034,\"_l\":76,\"_c\":1761,\"u\":0,\"t\":1720506139655}\n{\"|\":1055,\"_ls\":87,\"_cs\":2034,\"_l\":39,\"_c\":1055,\"u\":0,\"t\":1720506139662}\n{\"|\":1053,\"_ls\":87,\"_cs\":2034,\"_l\":39,\"_c\":1053,\"u\":0,\"t\":1720506140478}\n{\"|\":1047,\"_ls\":87,\"_cs\":2034,\"_l\":39,\"_c\":1047,\"u\":0,\"t\":1720506140493}\n{\"|\":1043,\"_ls\":87,\"_cs\":2034,\"_l\":39,\"_c\":1043,\"u\":0,\"t\":1720506140512}\n{\"|\":1038,\"_ls\":87,\"_cs\":2034,\"_l\":39,\"_c\":1038,\"u\":0,\"t\":1720506140526}\n{\"|\":1033,\"_ls\":87,\"_cs\":2034,\"_l\":39,\"_c\":1033,\"u\":0,\"t\":1720506140545}\n{\"|\":995,\"_ls\":87,\"_cs\":2034,\"_l\":38,\"_c\":995,\"u\":0,\"t\":1720506140561}\n{\"|\":963,\"_ls\":87,\"_cs\":2034,\"_l\":37,\"_c\":963,\"u\":0,\"t\":1720506140577}\n{\"|\":944,\"_ls\":87,\"_cs\":2034,\"_l\":36,\"_c\":944,\"u\":0,\"t\":1720506140594}\n{\"|\":914,\"_ls\":87,\"_cs\":2034,\"_l\":35,\"_c\":914,\"u\":0,\"t\":1720506140610}\n{\"|\":879,\"_ls\":87,\"_cs\":2034,\"_l\":34,\"_c\":879,\"u\":0,\"t\":1720506140629}\n{\"|\":856,\"_ls\":87,\"_cs\":2034,\"_l\":33,\"_c\":856,\"u\":0,\"t\":1720506140644}\n{\"|\":839,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":839,\"u\":0,\"t\":1720506140660}\n{\"|\":812,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":812,\"u\":0,\"t\":1720506140676}\n{\"|\":811,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":811,\"u\":0,\"t\":1720506140695}\n{\"|\":777,\"_ls\":87,\"_cs\":2034,\"_l\":30,\"_c\":777,\"u\":0,\"t\":1720506140711}\n{\"|\":756,\"_ls\":87,\"_cs\":2034,\"_l\":29,\"_c\":756,\"u\":0,\"t\":1720506140745}\n{\"|\":755,\"_ls\":87,\"_cs\":2034,\"_l\":29,\"_c\":755,\"u\":0,\"t\":1720506140776}\n{\"|\":745,\"_ls\":87,\"_cs\":2034,\"_l\":28,\"_c\":745,\"u\":0,\"t\":1720506140795}\n{\"|\":726,\"_ls\":87,\"_cs\":2034,\"_l\":27,\"_c\":726,\"u\":0,\"t\":1720506140829}\n{\"|\":725,\"_ls\":87,\"_cs\":2034,\"_l\":27,\"_c\":725,\"u\":0,\"t\":1720506140844}\n{\"|\":701,\"_ls\":87,\"_cs\":2034,\"_l\":26,\"_c\":701,\"u\":0,\"t\":1720506140878}\n{\"|\":700,\"_ls\":87,\"_cs\":2034,\"_l\":26,\"_c\":700,\"u\":0,\"t\":1720506140912}\n{\"|\":675,\"_ls\":87,\"_cs\":2034,\"_l\":25,\"_c\":675,\"u\":0,\"t\":1720506140927}\n{\"|\":674,\"_ls\":87,\"_cs\":2034,\"_l\":25,\"_c\":674,\"u\":0,\"t\":1720506140942}\n{\"|\":607,\"_ls\":87,\"_cs\":2034,\"_l\":24,\"_c\":607,\"u\":0,\"t\":1720506140961}\n{\"|\":606,\"_ls\":87,\"_cs\":2034,\"_l\":24,\"_c\":606,\"u\":0,\"t\":1720506140977}\n{\"|\":548,\"_ls\":87,\"_cs\":2034,\"_l\":23,\"_c\":548,\"u\":0,\"t\":1720506140992}\n{\"|\":547,\"_ls\":87,\"_cs\":2034,\"_l\":23,\"_c\":547,\"u\":0,\"t\":1720506141009}\n{\"|\":535,\"_ls\":87,\"_cs\":2034,\"_l\":22,\"_c\":535,\"u\":0,\"t\":1720506141027}\n{\"|\":534,\"_ls\":87,\"_cs\":2034,\"_l\":21,\"_c\":534,\"u\":0,\"t\":1720506141061}\n{\"|\":521,\"_ls\":87,\"_cs\":2034,\"_l\":20,\"_c\":521,\"u\":0,\"t\":1720506141094}\n{\"u\":0,\"^\":[521,534,\"\"],\"t\":1720506142181}\n{\"|\":521,\"_ls\":68,\"_cs\":1500,\"_l\":20,\"_c\":521,\"u\":0,\"t\":1720506142193}\n{\"|\":0,\"_ls\":68,\"_cs\":1500,\"_l\":66,\"_c\":1500,\"u\":1,\"t\":1720506144523}\n{\"u\":1,\"^\":[0,0,\"## Cat Class\\n\\nclass Cat:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\"],\"t\":1720506145139}\n{\"|\":534,\"_ls\":87,\"_cs\":2034,\"_l\":85,\"_c\":2034,\"u\":1,\"t\":1720506145144}\n{\"|\":521,\"_ls\":87,\"_cs\":2034,\"_l\":20,\"_c\":521,\"u\":0,\"t\":1720506149221}\n{\"|\":913,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":913,\"u\":0,\"t\":1720506149227}\n{\"|\":911,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":911,\"u\":0,\"t\":1720506149416}\n{\"|\":907,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":907,\"u\":0,\"t\":1720506149446}\n{\"|\":902,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":902,\"u\":0,\"t\":1720506149461}\n{\"|\":898,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":898,\"u\":0,\"t\":1720506149478}\n{\"|\":894,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":894,\"u\":0,\"t\":1720506149494}\n{\"|\":891,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":891,\"u\":0,\"t\":1720506149511}\n{\"|\":887,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":887,\"u\":0,\"t\":1720506149527}\n{\"|\":884,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":884,\"u\":0,\"t\":1720506149544}\n{\"|\":881,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":881,\"u\":0,\"t\":1720506149560}\n{\"|\":879,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":879,\"u\":0,\"t\":1720506149578}\n{\"|\":877,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":877,\"u\":0,\"t\":1720506149594}\n{\"|\":875,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":875,\"u\":0,\"t\":1720506149610}\n{\"|\":874,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":874,\"u\":0,\"t\":1720506149628}\n{\"|\":873,\"_ls\":87,\"_cs\":2034,\"_l\":32,\"_c\":873,\"u\":0,\"t\":1720506149644}\n{\"|\":820,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":820,\"u\":0,\"t\":1720506149661}\n{\"|\":819,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":819,\"u\":0,\"t\":1720506149677}\n{\"|\":818,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":818,\"u\":0,\"t\":1720506149711}\n{\"|\":817,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":817,\"u\":0,\"t\":1720506149726}\n{\"|\":816,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":816,\"u\":0,\"t\":1720506149745}\n{\"|\":815,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":815,\"u\":0,\"t\":1720506149793}\n{\"|\":814,\"_ls\":87,\"_cs\":2034,\"_l\":31,\"_c\":814,\"u\":0,\"t\":1720506149828}\n{\"|\":745,\"_ls\":87,\"_cs\":2034,\"_l\":30,\"_c\":745,\"u\":0,\"t\":1720506150296}\n{\"u\":0,\"^\":[745,168,\"\"],\"t\":1720506151811}\n{\"|\":745,\"_ls\":85,\"_cs\":1866,\"_l\":30,\"_c\":745,\"u\":0,\"t\":1720506151819}\n{\"|\":745,\"_ls\":85,\"_cs\":1866,\"_l\":30,\"_c\":745,\"u\":0,\"t\":1720506152469}\n{\"|\":0,\"_ls\":85,\"_cs\":1866,\"_l\":84,\"_c\":1866,\"u\":2,\"t\":1720506154040}\n{\"|\":534,\"_ls\":85,\"_cs\":1866,\"_l\":83,\"_c\":1866,\"u\":1,\"t\":1720506155034}\n{\"u\":1,\"^\":[534,0,\"\\n        \"],\"t\":1720506155333}\n{\"|\":543,\"_ls\":86,\"_cs\":1875,\"_l\":84,\"_c\":1875,\"u\":1,\"t\":1720506155333}\n{\"u\":1,\"^\":[543,0,\"\\n        \"],\"t\":1720506155502}\n{\"|\":552,\"_ls\":87,\"_cs\":1884,\"_l\":85,\"_c\":1884,\"u\":1,\"t\":1720506155503}\n{\"u\":1,\"^\":[552,0,\"\\n        \"],\"t\":1720506155662}\n{\"|\":561,\"_ls\":88,\"_cs\":1893,\"_l\":86,\"_c\":1893,\"u\":1,\"t\":1720506155664}\n{\"u\":1,\"^\":[557,4,\"\"],\"t\":1720506155901}\n{\"|\":557,\"_ls\":88,\"_cs\":1889,\"_l\":86,\"_c\":1889,\"u\":1,\"t\":1720506155902}\n{\"u\":1,\"^\":[557,0,\"# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\"],\"t\":1720506156878}\n{\"|\":725,\"_ls\":90,\"_cs\":2057,\"_l\":88,\"_c\":2057,\"u\":1,\"t\":1720506156882}\n{\"|\":557,\"_ls\":90,\"_cs\":2057,\"_l\":86,\"_c\":1889,\"u\":1,\"t\":1720506158968}\n{\"u\":1,\"^\":[553,4,\"\"],\"t\":1720506159293}\n{\"|\":553,\"_ls\":90,\"_cs\":2053,\"_l\":86,\"_c\":1885,\"u\":1,\"t\":1720506159295}\n{\"|\":553,\"_ls\":90,\"_cs\":2053,\"_l\":86,\"_c\":1885,\"u\":1,\"t\":1720506160200}\n{\"|\":745,\"_ls\":90,\"_cs\":2053,\"_l\":30,\"_c\":745,\"u\":0,\"t\":1720506163265}\n{\"|\":1035,\"_ls\":90,\"_cs\":2053,\"_l\":53,\"_c\":1035,\"u\":0,\"t\":1720506163267}\n{\"|\":1034,\"_ls\":90,\"_cs\":2053,\"_l\":52,\"_c\":1034,\"u\":0,\"t\":1720506163518}\n{\"|\":1032,\"_ls\":90,\"_cs\":2053,\"_l\":52,\"_c\":1032,\"u\":0,\"t\":1720506163544}\n{\"|\":1017,\"_ls\":90,\"_cs\":2053,\"_l\":51,\"_c\":1017,\"u\":0,\"t\":1720506163561}\n{\"|\":1003,\"_ls\":90,\"_cs\":2053,\"_l\":50,\"_c\":1003,\"u\":0,\"t\":1720506163576}\n{\"|\":973,\"_ls\":90,\"_cs\":2053,\"_l\":49,\"_c\":973,\"u\":0,\"t\":1720506163595}\n{\"|\":971,\"_ls\":90,\"_cs\":2053,\"_l\":48,\"_c\":971,\"u\":0,\"t\":1720506163611}\n{\"|\":960,\"_ls\":90,\"_cs\":2053,\"_l\":47,\"_c\":960,\"u\":0,\"t\":1720506163627}\n{\"|\":948,\"_ls\":90,\"_cs\":2053,\"_l\":46,\"_c\":948,\"u\":0,\"t\":1720506163645}\n{\"|\":936,\"_ls\":90,\"_cs\":2053,\"_l\":45,\"_c\":936,\"u\":0,\"t\":1720506163712}\n{\"|\":908,\"_ls\":90,\"_cs\":2053,\"_l\":44,\"_c\":908,\"u\":0,\"t\":1720506163827}\n{\"u\":0,\"^\":[908,127,\"\"],\"t\":1720506164967}\n{\"|\":908,\"_ls\":81,\"_cs\":1926,\"_l\":44,\"_c\":908,\"u\":0,\"t\":1720506164979}\n{\"|\":908,\"_ls\":81,\"_cs\":1926,\"_l\":44,\"_c\":908,\"u\":0,\"t\":1720506164985}\n{\"|\":908,\"_ls\":81,\"_cs\":1926,\"_l\":44,\"_c\":908,\"u\":0,\"t\":1720506166017}\n{\"|\":553,\"_ls\":81,\"_cs\":1926,\"_l\":77,\"_c\":1758,\"u\":1,\"t\":1720506168723}\n{\"|\":721,\"_ls\":81,\"_cs\":1926,\"_l\":79,\"_c\":1926,\"u\":1,\"t\":1720506168728}\n{\"u\":1,\"^\":[721,0,\"\\n\"],\"t\":1720506169016}\n{\"|\":722,\"_ls\":82,\"_cs\":1927,\"_l\":80,\"_c\":1927,\"u\":1,\"t\":1720506169017}\n{\"u\":1,\"^\":[722,0,\"\\n\"],\"t\":1720506169190}\n{\"|\":723,\"_ls\":83,\"_cs\":1928,\"_l\":81,\"_c\":1928,\"u\":1,\"t\":1720506169191}\n{\"u\":1,\"^\":[722,1,\"\"],\"t\":1720506169454}\n{\"|\":722,\"_ls\":82,\"_cs\":1927,\"_l\":80,\"_c\":1927,\"u\":1,\"t\":1720506169461}\n{\"u\":1,\"^\":[722,0,\"\\n\"],\"t\":1720506170100}\n{\"|\":723,\"_ls\":83,\"_cs\":1928,\"_l\":81,\"_c\":1928,\"u\":1,\"t\":1720506170102}\n{\"u\":1,\"^\":[723,0,\"# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\"],\"t\":1720506170886}\n{\"|\":850,\"_ls\":92,\"_cs\":2055,\"_l\":90,\"_c\":2055,\"u\":1,\"t\":1720506170890}\n{\"t\":1720506180890,\"_#\":\"XOI3wN0Sl0ifXd0lEQE+VKOO15I=\"}\n{\"|\":850,\"_ls\":92,\"_cs\":2055,\"_l\":90,\"_c\":2055,\"u\":1,\"t\":1720506182450}\n"
      }
    ]
  }
}