{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-14 10:59",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240714",
  "startDate": "2024-07-14 10:59",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-15 16:45",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Rocky says woof\\n\",\n      \"Rocky runs over\\n\",\n      \"Rocky sits\\n\",\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you the a contemptuous look\\n\",\n      \"Mittens says meow\\n\",\n      \"Mittens lazily meanders over\\n\",\n      \"Mittens gives you the a contemptuous look\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Define the Dog class\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"# Define the Cat class\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"# Create dog objects\\n\",\n    \"dog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\",\n    \"\\n\",\n    \"# Create cat objects\\n\",\n    \"cat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\n\",\n    \"cat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"# Call methods for each object\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\",\n    \"\\n\",\n    \"# Print dog1's info, increment age, and print again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"dog1.age += 1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720969155188,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720969159970}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720969159997}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076221065}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1721076228055}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1721076228064}\n{\"u\":0,\"^\":[1,0,\"r\"],\"t\":1721076228318}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1721076228324}\n{\"u\":0,\"^\":[2,0,\"e\"],\"t\":1721076228402}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1721076228409}\n{\"u\":0,\"^\":[3,0,\"a\"],\"t\":1721076228597}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1721076228599}\n{\"u\":0,\"^\":[4,0,\"t\"],\"t\":1721076228864}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1721076228869}\n{\"u\":0,\"^\":[5,0,\"i\"],\"t\":1721076229020}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1721076229022}\n{\"u\":0,\"^\":[6,0,\"n\"],\"t\":1721076229186}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1721076229190}\n{\"u\":0,\"^\":[7,0,\"g\"],\"t\":1721076229369}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1721076229370}\n{\"u\":0,\"^\":[8,0,\" \"],\"t\":1721076229489}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1721076229499}\n{\"u\":0,\"^\":[9,0,\"c\"],\"t\":1721076230685}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1721076230687}\n{\"u\":0,\"^\":[10,0,\"l\"],\"t\":1721076230913}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1721076230915}\n{\"u\":0,\"^\":[11,0,\"a\"],\"t\":1721076231074}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1721076231075}\n{\"u\":0,\"^\":[12,0,\"s\"],\"t\":1721076231263}\n{\"|\":13,\"_ls\":1,\"_cs\":13,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1721076231267}\n{\"u\":0,\"^\":[13,0,\"s\"],\"t\":1721076231479}\n{\"|\":14,\"_ls\":1,\"_cs\":14,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1721076231482}\n{\"u\":0,\"^\":[14,0,\" \"],\"t\":1721076231641}\n{\"|\":15,\"_ls\":1,\"_cs\":15,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1721076231647}\n{\"|\":9,\"_ls\":1,\"_cs\":15,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1721076235200}\n{\"u\":0,\"^\":[9,0,\"D\"],\"t\":1721076236103}\n{\"|\":10,\"_ls\":1,\"_cs\":16,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1721076236107}\n{\"u\":0,\"^\":[10,0,\"o\"],\"t\":1721076236300}\n{\"|\":11,\"_ls\":1,\"_cs\":17,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1721076236304}\n{\"u\":0,\"^\":[11,0,\"g\"],\"t\":1721076236524}\n{\"|\":12,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1721076236527}\n{\"u\":0,\"^\":[12,0,\" \"],\"t\":1721076236640}\n{\"|\":13,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1721076236644}\n{\"|\":19,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":19,\"u\":0,\"t\":1721076238987}\n{\"|\":18,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1721076239013}\n{\"|\":16,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1721076239038}\n{\"|\":13,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1721076239051}\n{\"|\":11,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1721076239064}\n{\"|\":8,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1721076239078}\n{\"|\":4,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1721076239092}\n{\"|\":2,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1721076239104}\n{\"|\":0,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076239118}\n{\"u\":0,\"^\":[0,19,\"?\"],\"t\":1721076240332}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1721076240335}\n{\"u\":0,\"^\":[0,1,\"creating Dog class \"],\"t\":1721076241635}\n{\"|\":0,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076241637}\n{\"u\":0,\"^\":[0,19,\"?\"],\"t\":1721076243296}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1721076243298}\n{\"u\":0,\"^\":[0,1,\"creating Dog class \"],\"t\":1721076244005}\n{\"|\":0,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076244006}\n{\"u\":0,\"^\":[0,0,\"# \"],\"t\":1721076245175}\n{\"|\":2,\"_ls\":1,\"_cs\":21,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1721076245178}\n{\"|\":21,\"_ls\":1,\"_cs\":21,\"_l\":0,\"_c\":21,\"u\":0,\"t\":1721076246214}\n{\"u\":0,\"^\":[21,0,\"\\n\"],\"t\":1721076246988}\n{\"|\":22,\"_ls\":2,\"_cs\":22,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1721076246988}\n{\"u\":0,\"^\":[22,0,\"C\"],\"t\":1721076247956}\n{\"|\":23,\"_ls\":2,\"_cs\":23,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1721076247959}\n{\"u\":0,\"^\":[23,0,\"l\"],\"t\":1721076248125}\n{\"|\":24,\"_ls\":2,\"_cs\":24,\"_l\":1,\"_c\":24,\"u\":0,\"t\":1721076248128}\n{\"u\":0,\"^\":[24,0,\"a\"],\"t\":1721076248184}\n{\"|\":25,\"_ls\":2,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1721076248185}\n{\"u\":0,\"^\":[25,0,\"s\"],\"t\":1721076248334}\n{\"|\":26,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1721076248337}\n{\"u\":0,\"^\":[26,0,\"s\"],\"t\":1721076248605}\n{\"|\":27,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1721076248608}\n{\"u\":0,\"^\":[27,0,\" \"],\"t\":1721076248775}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1721076248778}\n{\"u\":0,\"^\":[28,0,\"D\"],\"t\":1721076249493}\n{\"|\":29,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1721076249494}\n{\"u\":0,\"^\":[29,0,\"O\"],\"t\":1721076249695}\n{\"|\":30,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1721076249701}\n{\"u\":0,\"^\":[29,1,\"\"],\"t\":1721076250161}\n{\"|\":29,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1721076250165}\n{\"u\":0,\"^\":[29,0,\"o\"],\"t\":1721076250724}\n{\"|\":30,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1721076250729}\n{\"u\":0,\"^\":[30,0,\"g\"],\"t\":1721076250973}\n{\"|\":31,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1721076250975}\n{\"u\":0,\"^\":[31,0,\"()\"],\"t\":1721076251518}\n{\"|\":32,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1721076251529}\n{\"|\":33,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1721076252283}\n{\"u\":0,\"^\":[33,0,\":\"],\"t\":1721076253025}\n{\"|\":34,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1721076253027}\n{\"u\":0,\"^\":[34,0,\"\\n    \"],\"t\":1721076253929}\n{\"|\":39,\"_ls\":3,\"_cs\":39,\"_l\":2,\"_c\":39,\"u\":0,\"t\":1721076253930}\n{\"|\":23,\"_ls\":3,\"_cs\":39,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1721076255794}\n{\"u\":0,\"^\":[22,1,\"\"],\"t\":1721076256586}\n{\"|\":22,\"_ls\":3,\"_cs\":38,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1721076256588}\n{\"u\":0,\"^\":[22,0,\"c\"],\"t\":1721076256853}\n{\"|\":23,\"_ls\":3,\"_cs\":39,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1721076256857}\n{\"|\":34,\"_ls\":3,\"_cs\":39,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1721076258110}\n{\"u\":0,\"^\":[34,0,\"\\n    \"],\"t\":1721076258881}\n{\"|\":39,\"_ls\":4,\"_cs\":44,\"_l\":2,\"_c\":39,\"u\":0,\"t\":1721076258882}\n{\"u\":0,\"^\":[39,0,\"d\"],\"t\":1721076259140}\n{\"|\":40,\"_ls\":4,\"_cs\":45,\"_l\":2,\"_c\":40,\"u\":0,\"t\":1721076259147}\n{\"u\":0,\"^\":[40,0,\"e\"],\"t\":1721076259207}\n{\"|\":41,\"_ls\":4,\"_cs\":46,\"_l\":2,\"_c\":41,\"u\":0,\"t\":1721076259209}\n{\"u\":0,\"^\":[41,0,\"r\"],\"t\":1721076259639}\n{\"|\":42,\"_ls\":4,\"_cs\":47,\"_l\":2,\"_c\":42,\"u\":0,\"t\":1721076259644}\n{\"u\":0,\"^\":[42,0,\"d\"],\"t\":1721076259669}\n{\"|\":43,\"_ls\":4,\"_cs\":48,\"_l\":2,\"_c\":43,\"u\":0,\"t\":1721076259671}\n{\"u\":0,\"^\":[43,0,\"f\"],\"t\":1721076259673}\n{\"|\":44,\"_ls\":4,\"_cs\":49,\"_l\":2,\"_c\":44,\"u\":0,\"t\":1721076259676}\n{\"u\":0,\"^\":[44,0,\"f\"],\"t\":1721076259949}\n{\"|\":45,\"_ls\":4,\"_cs\":50,\"_l\":2,\"_c\":45,\"u\":0,\"t\":1721076259952}\n{\"u\":0,\"^\":[44,1,\"\"],\"t\":1721076260122}\n{\"|\":44,\"_ls\":4,\"_cs\":49,\"_l\":2,\"_c\":44,\"u\":0,\"t\":1721076260125}\n{\"u\":0,\"^\":[43,1,\"\"],\"t\":1721076260287}\n{\"|\":43,\"_ls\":4,\"_cs\":48,\"_l\":2,\"_c\":43,\"u\":0,\"t\":1721076260293}\n{\"u\":0,\"^\":[42,1,\"\"],\"t\":1721076260449}\n{\"|\":42,\"_ls\":4,\"_cs\":47,\"_l\":2,\"_c\":42,\"u\":0,\"t\":1721076260453}\n{\"u\":0,\"^\":[41,1,\"\"],\"t\":1721076260604}\n{\"|\":41,\"_ls\":4,\"_cs\":46,\"_l\":2,\"_c\":41,\"u\":0,\"t\":1721076260611}\n{\"u\":0,\"^\":[41,0,\"f\"],\"t\":1721076260782}\n{\"|\":42,\"_ls\":4,\"_cs\":47,\"_l\":2,\"_c\":42,\"u\":0,\"t\":1721076260783}\n{\"u\":0,\"^\":[42,0,\" \"],\"t\":1721076260982}\n{\"|\":43,\"_ls\":4,\"_cs\":48,\"_l\":2,\"_c\":43,\"u\":0,\"t\":1721076260989}\n{\"u\":0,\"^\":[43,0,\"_\"],\"t\":1721076261574}\n{\"|\":44,\"_ls\":4,\"_cs\":49,\"_l\":2,\"_c\":44,\"u\":0,\"t\":1721076261576}\n{\"u\":0,\"^\":[44,0,\"_\"],\"t\":1721076261741}\n{\"|\":45,\"_ls\":4,\"_cs\":50,\"_l\":2,\"_c\":45,\"u\":0,\"t\":1721076261743}\n{\"u\":0,\"^\":[45,0,\"i\"],\"t\":1721076262054}\n{\"|\":46,\"_ls\":4,\"_cs\":51,\"_l\":2,\"_c\":46,\"u\":0,\"t\":1721076262056}\n{\"u\":0,\"^\":[46,0,\"n\"],\"t\":1721076262218}\n{\"|\":47,\"_ls\":4,\"_cs\":52,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1721076262223}\n{\"u\":0,\"^\":[47,0,\"m\"],\"t\":1721076262264}\n{\"|\":48,\"_ls\":4,\"_cs\":53,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1721076262266}\n{\"u\":0,\"^\":[48,0,\"i\"],\"t\":1721076262393}\n{\"|\":49,\"_ls\":4,\"_cs\":54,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1721076262397}\n{\"u\":0,\"^\":[49,0,\"t\"],\"t\":1721076262567}\n{\"|\":50,\"_ls\":4,\"_cs\":55,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1721076262569}\n{\"u\":0,\"^\":[49,1,\"\"],\"t\":1721076263103}\n{\"|\":49,\"_ls\":4,\"_cs\":54,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1721076263110}\n{\"u\":0,\"^\":[48,1,\"\"],\"t\":1721076263276}\n{\"|\":48,\"_ls\":4,\"_cs\":53,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1721076263279}\n{\"u\":0,\"^\":[47,1,\"\"],\"t\":1721076263463}\n{\"|\":47,\"_ls\":4,\"_cs\":52,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1721076263470}\n{\"u\":0,\"^\":[47,0,\"i\"],\"t\":1721076264110}\n{\"|\":48,\"_ls\":4,\"_cs\":53,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1721076264111}\n{\"u\":0,\"^\":[48,0,\"t\"],\"t\":1721076264896}\n{\"|\":49,\"_ls\":4,\"_cs\":54,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1721076264902}\n{\"u\":0,\"^\":[49,0,\"_\"],\"t\":1721076266002}\n{\"|\":50,\"_ls\":4,\"_cs\":55,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1721076266005}\n{\"u\":0,\"^\":[50,0,\"_\"],\"t\":1721076266160}\n{\"|\":51,\"_ls\":4,\"_cs\":56,\"_l\":2,\"_c\":51,\"u\":0,\"t\":1721076266164}\n{\"u\":0,\"^\":[51,0,\"()\"],\"t\":1721076266713}\n{\"|\":52,\"_ls\":4,\"_cs\":58,\"_l\":2,\"_c\":52,\"u\":0,\"t\":1721076266719}\n{\"u\":0,\"^\":[52,0,\"s\"],\"t\":1721076267606}\n{\"|\":53,\"_ls\":4,\"_cs\":59,\"_l\":2,\"_c\":53,\"u\":0,\"t\":1721076267613}\n{\"u\":0,\"^\":[53,0,\"e\"],\"t\":1721076267782}\n{\"|\":54,\"_ls\":4,\"_cs\":60,\"_l\":2,\"_c\":54,\"u\":0,\"t\":1721076267786}\n{\"u\":0,\"^\":[54,0,\"l\"],\"t\":1721076267952}\n{\"|\":55,\"_ls\":4,\"_cs\":61,\"_l\":2,\"_c\":55,\"u\":0,\"t\":1721076267955}\n{\"u\":0,\"^\":[55,0,\"f\"],\"t\":1721076268153}\n{\"|\":56,\"_ls\":4,\"_cs\":62,\"_l\":2,\"_c\":56,\"u\":0,\"t\":1721076268157}\n{\"u\":0,\"^\":[56,0,\",\"],\"t\":1721076268526}\n{\"|\":57,\"_ls\":4,\"_cs\":63,\"_l\":2,\"_c\":57,\"u\":0,\"t\":1721076268529}\n{\"u\":0,\"^\":[57,0,\" \"],\"t\":1721076268692}\n{\"|\":58,\"_ls\":4,\"_cs\":64,\"_l\":2,\"_c\":58,\"u\":0,\"t\":1721076268693}\n{\"u\":0,\"^\":[58,0,\"n\"],\"t\":1721076268891}\n{\"|\":59,\"_ls\":4,\"_cs\":65,\"_l\":2,\"_c\":59,\"u\":0,\"t\":1721076268898}\n{\"u\":0,\"^\":[59,0,\"a\"],\"t\":1721076269003}\n{\"|\":60,\"_ls\":4,\"_cs\":66,\"_l\":2,\"_c\":60,\"u\":0,\"t\":1721076269005}\n{\"u\":0,\"^\":[60,0,\"m\"],\"t\":1721076269091}\n{\"|\":61,\"_ls\":4,\"_cs\":67,\"_l\":2,\"_c\":61,\"u\":0,\"t\":1721076269095}\n{\"u\":0,\"^\":[61,0,\"e\"],\"t\":1721076269702}\n{\"|\":62,\"_ls\":4,\"_cs\":68,\"_l\":2,\"_c\":62,\"u\":0,\"t\":1721076269705}\n{\"u\":0,\"^\":[62,0,\",\"],\"t\":1721076270258}\n{\"|\":63,\"_ls\":4,\"_cs\":69,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1721076270264}\n{\"u\":0,\"^\":[63,0,\" \"],\"t\":1721076270387}\n{\"|\":64,\"_ls\":4,\"_cs\":70,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1721076270390}\n{\"u\":0,\"^\":[64,0,\"a\"],\"t\":1721076270445}\n{\"|\":65,\"_ls\":4,\"_cs\":71,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1721076270449}\n{\"u\":0,\"^\":[65,0,\"g\"],\"t\":1721076270709}\n{\"|\":66,\"_ls\":4,\"_cs\":72,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1721076270716}\n{\"u\":0,\"^\":[66,0,\"e\"],\"t\":1721076270835}\n{\"|\":67,\"_ls\":4,\"_cs\":73,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1721076270837}\n{\"u\":0,\"^\":[67,0,\",\"],\"t\":1721076271673}\n{\"|\":68,\"_ls\":4,\"_cs\":74,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1721076271674}\n{\"u\":0,\"^\":[68,0,\" \"],\"t\":1721076271818}\n{\"|\":69,\"_ls\":4,\"_cs\":75,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1721076271821}\n{\"u\":0,\"^\":[69,0,\"b\"],\"t\":1721076273201}\n{\"|\":70,\"_ls\":4,\"_cs\":76,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1721076273204}\n{\"u\":0,\"^\":[70,0,\"r\"],\"t\":1721076273427}\n{\"|\":71,\"_ls\":4,\"_cs\":77,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1721076273432}\n{\"u\":0,\"^\":[71,0,\"e\"],\"t\":1721076273676}\n{\"|\":72,\"_ls\":4,\"_cs\":78,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1721076273678}\n{\"u\":0,\"^\":[72,0,\"e\"],\"t\":1721076273878}\n{\"|\":73,\"_ls\":4,\"_cs\":79,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1721076273884}\n{\"u\":0,\"^\":[73,0,\"d\"],\"t\":1721076274060}\n{\"|\":74,\"_ls\":4,\"_cs\":80,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1721076274063}\n{\"|\":75,\"_ls\":4,\"_cs\":80,\"_l\":2,\"_c\":75,\"u\":0,\"t\":1721076274680}\n{\"u\":0,\"^\":[75,0,\":\"],\"t\":1721076275367}\n{\"|\":76,\"_ls\":4,\"_cs\":81,\"_l\":2,\"_c\":76,\"u\":0,\"t\":1721076275375}\n{\"u\":0,\"^\":[76,0,\"\\n        \"],\"t\":1721076275558}\n{\"|\":85,\"_ls\":5,\"_cs\":90,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1721076275559}\n{\"|\":85,\"_ls\":5,\"_cs\":90,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1721076279134}\n{\"|\":85,\"_ls\":5,\"_cs\":90,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1721076283937}\n{\"t\":1721076293939,\"_#\":\"iEddl5wHxtmsjEwk1Kga/tJM9jY=\"}\n{\"|\":85,\"_ls\":5,\"_cs\":90,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1721076320625}\n{\"|\":90,\"_ls\":5,\"_cs\":90,\"_l\":4,\"_c\":90,\"u\":0,\"t\":1721076321723}\n{\"u\":0,\"^\":[0,90,\"# Define the Dog class\\nclass Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\\n# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\\n# Create dog objects\\ndog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\ndog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\\n# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\\n# Call methods for each object\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n# Print dog1's info, increment age, and print again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\ndog1.age += 1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721076322650}\n{\"|\":1289,\"_ls\":61,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076322655}\n{\"t\":1721076332660,\"_#\":\"wXq//VwQpHf9598e42sJ0polIhw=\"}\n"
      }
    ]
  }
}