{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-06-30 08:57",
      "checksums": {
        "ok": 5,
        "unhashed": 0,
        "last": "2024-06-30 08:57"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-06-30 08:57",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Desktop/syntatic data/Assignment 1 - Classes and Objects-20240629-2",
  "startDate": "2024-06-29 12:21",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-06-30 08:57",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 14,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# Creating dog class\\n\",\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"         print(f\\\"{self.name} says woof\\\")\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"         print(f\\\"{self.name} runs over\\\") \\n\",\n    \"    \\n\",\n    \"    def sit(self):\\n\",\n    \"         print(f\\\"{self.name} sits\\\") \\n\",\n    \"        \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 15,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Lucy sits\\n\",\n      \"Lucy runs over\\n\",\n      \"Lucy says woof\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# calling dog class\\n\",\n    \"new_dog = Dog(\\\"Lucy\\\", 9, \\\"pitbull\\\")\\n\",\n    \"new_dog.sit()\\n\",\n    \"new_dog.come()\\n\",\n    \"new_dog.talk()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 16,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# creating cat class\\n\",\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"         print(f\\\"{self.name} says meow\\\")\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"         print(f\\\"{self.name} lazily meanders over\\\") \\n\",\n    \"    \\n\",\n    \"    def sit(self):\\n\",\n    \"         print(f\\\"{self.name} gives you the a contemptuous look\\\") \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 17,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"briman says meow\\n\",\n      \"briman lazily meanders over\\n\",\n      \"briman gives you the a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# calling cat class\\n\",\n    \"new_cat = Cat(\\\"briman\\\", 7, \\\"don't know\\\")\\n\",\n    \"new_cat.talk()\\n\",\n    \"new_cat.come()\\n\",\n    \"new_cat.sit()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1719678077973,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719678081983}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719678082021}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719678084619}\n{\"u\":0,\"^\":[0,0,\"?\"],\"t\":1719678087549}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719678087569}\n{\"u\":0,\"^\":[1,0,\"?\"],\"t\":1719678087685}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719678087687}\n{\"u\":0,\"^\":[1,1,\"\"],\"t\":1719678087993}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719678087996}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1719678088176}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719678088178}\n{\"u\":0,\"^\":[0,0,\"C\"],\"t\":1719678089269}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719678089277}\n{\"u\":0,\"^\":[1,0,\"r\"],\"t\":1719678089506}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719678089508}\n{\"u\":0,\"^\":[2,0,\"e\"],\"t\":1719678089614}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719678089618}\n{\"u\":0,\"^\":[3,0,\"a\"],\"t\":1719678089944}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719678089946}\n{\"u\":0,\"^\":[4,0,\"t\"],\"t\":1719678090192}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719678090198}\n{\"u\":0,\"^\":[5,0,\"r\"],\"t\":1719678090227}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719678090229}\n{\"u\":0,\"^\":[6,0,\"i\"],\"t\":1719678090336}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719678090339}\n{\"u\":0,\"^\":[7,0,\"n\"],\"t\":1719678090505}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719678090508}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1719678090689}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719678090693}\n{\"u\":0,\"^\":[9,0,\" \"],\"t\":1719678090816}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719678090818}\n{\"u\":0,\"^\":[9,1,\"\"],\"t\":1719678091233}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719678091237}\n{\"u\":0,\"^\":[8,1,\"\"],\"t\":1719678091412}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719678091415}\n{\"u\":0,\"^\":[7,1,\"\"],\"t\":1719678091573}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719678091582}\n{\"u\":0,\"^\":[6,1,\"\"],\"t\":1719678091752}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719678091759}\n{\"u\":0,\"^\":[5,1,\"\"],\"t\":1719678092516}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719678092524}\n{\"u\":0,\"^\":[5,0,\"i\"],\"t\":1719678093021}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719678093024}\n{\"u\":0,\"^\":[6,0,\"n\"],\"t\":1719678093182}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719678093183}\n{\"u\":0,\"^\":[7,0,\"g\"],\"t\":1719678093286}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719678093289}\n{\"u\":0,\"^\":[8,0,\" \"],\"t\":1719678093393}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719678093398}\n{\"u\":0,\"^\":[9,0,\"d\"],\"t\":1719678093634}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719678093638}\n{\"u\":0,\"^\":[10,0,\"o\"],\"t\":1719678093807}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1719678093810}\n{\"u\":0,\"^\":[11,0,\"g\"],\"t\":1719678094043}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1719678094046}\n{\"u\":0,\"^\":[12,0,\" \"],\"t\":1719678094147}\n{\"|\":13,\"_ls\":1,\"_cs\":13,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1719678094152}\n{\"u\":0,\"^\":[13,0,\"c\"],\"t\":1719678094419}\n{\"|\":14,\"_ls\":1,\"_cs\":14,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1719678094422}\n{\"u\":0,\"^\":[14,0,\"l\"],\"t\":1719678094577}\n{\"|\":15,\"_ls\":1,\"_cs\":15,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1719678094580}\n{\"u\":0,\"^\":[15,0,\"a\"],\"t\":1719678094682}\n{\"|\":16,\"_ls\":1,\"_cs\":16,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1719678094683}\n{\"u\":0,\"^\":[16,0,\"s\"],\"t\":1719678094880}\n{\"|\":17,\"_ls\":1,\"_cs\":17,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719678094886}\n{\"u\":0,\"^\":[17,0,\"s\"],\"t\":1719678095094}\n{\"|\":18,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1719678095097}\n{\"|\":0,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719678098981}\n{\"|\":1,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719678099133}\n{\"|\":2,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719678099140}\n{\"|\":4,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719678099154}\n{\"|\":6,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719678099169}\n{\"|\":8,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719678099181}\n{\"|\":10,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719678099194}\n{\"|\":12,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1719678099208}\n{\"|\":13,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1719678099221}\n{\"|\":14,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1719678099235}\n{\"|\":15,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1719678099248}\n{\"|\":16,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1719678099261}\n{\"|\":17,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719678099329}\n{\"|\":18,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1719678099340}\n{\"u\":0,\"^\":[0,18,\"?\"],\"t\":1719678100300}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719678100316}\n{\"u\":0,\"^\":[0,1,\"Creating dog class\"],\"t\":1719678101812}\n{\"|\":18,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1719678101813}\n{\"u\":0,\"^\":[0,0,\"# \"],\"t\":1719678102825}\n{\"|\":20,\"_ls\":1,\"_cs\":20,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1719678102828}\n{\"u\":1,\"v\":\"\",\"t\":1719678104531}\n{\"|\":0,\"_ls\":2,\"_cs\":20,\"_l\":1,\"_c\":20,\"u\":1,\"t\":1719678104544}\n{\"u\":1,\"^\":[0,0,\"c\"],\"t\":1719678106446}\n{\"|\":1,\"_ls\":2,\"_cs\":21,\"_l\":1,\"_c\":21,\"u\":1,\"t\":1719678106452}\n{\"u\":1,\"^\":[1,0,\"a\"],\"t\":1719678106594}\n{\"|\":2,\"_ls\":2,\"_cs\":22,\"_l\":1,\"_c\":22,\"u\":1,\"t\":1719678106595}\n{\"u\":1,\"^\":[2,0,\"l\"],\"t\":1719678106768}\n{\"|\":3,\"_ls\":2,\"_cs\":23,\"_l\":1,\"_c\":23,\"u\":1,\"t\":1719678106773}\n{\"u\":1,\"^\":[3,0,\"l\"],\"t\":1719678106945}\n{\"|\":4,\"_ls\":2,\"_cs\":24,\"_l\":1,\"_c\":24,\"u\":1,\"t\":1719678106948}\n{\"u\":1,\"^\":[4,0,\"i\"],\"t\":1719678107133}\n{\"|\":5,\"_ls\":2,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":1,\"t\":1719678107138}\n{\"u\":1,\"^\":[5,0,\"n\"],\"t\":1719678107343}\n{\"|\":6,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":1,\"t\":1719678107345}\n{\"u\":1,\"^\":[6,0,\"g\"],\"t\":1719678107647}\n{\"|\":7,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":1,\"t\":1719678107650}\n{\"u\":1,\"^\":[7,0,\" \"],\"t\":1719678107764}\n{\"|\":8,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":1,\"t\":1719678107766}\n{\"u\":1,\"^\":[8,0,\"d\"],\"t\":1719678108611}\n{\"|\":9,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":1,\"t\":1719678108620}\n{\"u\":1,\"^\":[9,0,\"o\"],\"t\":1719678108794}\n{\"|\":10,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":30,\"u\":1,\"t\":1719678108795}\n{\"u\":1,\"^\":[10,0,\"g\"],\"t\":1719678109002}\n{\"|\":11,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":31,\"u\":1,\"t\":1719678109007}\n{\"u\":1,\"^\":[11,0,\" \"],\"t\":1719678109108}\n{\"|\":12,\"_ls\":2,\"_cs\":32,\"_l\":1,\"_c\":32,\"u\":1,\"t\":1719678109111}\n{\"u\":1,\"^\":[12,0,\"c\"],\"t\":1719678109401}\n{\"|\":13,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":33,\"u\":1,\"t\":1719678109402}\n{\"u\":1,\"^\":[13,0,\"l\"],\"t\":1719678109547}\n{\"|\":14,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":34,\"u\":1,\"t\":1719678109549}\n{\"u\":1,\"^\":[14,0,\"a\"],\"t\":1719678109657}\n{\"|\":15,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":35,\"u\":1,\"t\":1719678109660}\n{\"u\":1,\"^\":[15,0,\"s\"],\"t\":1719678110039}\n{\"|\":16,\"_ls\":2,\"_cs\":36,\"_l\":1,\"_c\":36,\"u\":1,\"t\":1719678110042}\n{\"u\":1,\"^\":[16,0,\"s\"],\"t\":1719678110246}\n{\"|\":17,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":37,\"u\":1,\"t\":1719678110251}\n{\"|\":14,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":34,\"u\":1,\"t\":1719678112511}\n{\"|\":17,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":37,\"u\":1,\"t\":1719678112519}\n{\"|\":0,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":20,\"u\":1,\"t\":1719678112587}\n{\"u\":1,\"^\":[0,0,\"# \"],\"t\":1719678113851}\n{\"|\":2,\"_ls\":2,\"_cs\":39,\"_l\":1,\"_c\":22,\"u\":1,\"t\":1719678113854}\n{\"u\":2,\"v\":\"\",\"t\":1719678115645}\n{\"|\":0,\"_ls\":3,\"_cs\":39,\"_l\":2,\"_c\":39,\"u\":2,\"t\":1719678115657}\n{\"u\":3,\"v\":\"\",\"t\":1719678116047}\n{\"|\":0,\"_ls\":4,\"_cs\":39,\"_l\":2,\"_c\":39,\"u\":2,\"t\":1719678116060}\n{\"u\":2,\"^\":[0,0,\"c\"],\"t\":1719678117607}\n{\"|\":1,\"_ls\":4,\"_cs\":40,\"_l\":2,\"_c\":40,\"u\":2,\"t\":1719678117610}\n{\"u\":2,\"^\":[1,0,\"r\"],\"t\":1719678117846}\n{\"|\":2,\"_ls\":4,\"_cs\":41,\"_l\":2,\"_c\":41,\"u\":2,\"t\":1719678117847}\n{\"u\":2,\"^\":[2,0,\"e\"],\"t\":1719678117949}\n{\"|\":3,\"_ls\":4,\"_cs\":42,\"_l\":2,\"_c\":42,\"u\":2,\"t\":1719678117952}\n{\"u\":2,\"^\":[3,0,\"a\"],\"t\":1719678118254}\n{\"|\":4,\"_ls\":4,\"_cs\":43,\"_l\":2,\"_c\":43,\"u\":2,\"t\":1719678118259}\n{\"u\":2,\"^\":[4,0,\"t\"],\"t\":1719678118653}\n{\"|\":5,\"_ls\":4,\"_cs\":44,\"_l\":2,\"_c\":44,\"u\":2,\"t\":1719678118658}\n{\"u\":2,\"^\":[5,0,\"i\"],\"t\":1719678118805}\n{\"|\":6,\"_ls\":4,\"_cs\":45,\"_l\":2,\"_c\":45,\"u\":2,\"t\":1719678118808}\n{\"u\":2,\"^\":[6,0,\"n\"],\"t\":1719678118952}\n{\"|\":7,\"_ls\":4,\"_cs\":46,\"_l\":2,\"_c\":46,\"u\":2,\"t\":1719678118957}\n{\"u\":2,\"^\":[7,0,\"g\"],\"t\":1719678119021}\n{\"|\":8,\"_ls\":4,\"_cs\":47,\"_l\":2,\"_c\":47,\"u\":2,\"t\":1719678119023}\n{\"u\":2,\"^\":[8,0,\" \"],\"t\":1719678119132}\n{\"|\":9,\"_ls\":4,\"_cs\":48,\"_l\":2,\"_c\":48,\"u\":2,\"t\":1719678119138}\n{\"u\":2,\"^\":[9,0,\"c\"],\"t\":1719678120361}\n{\"|\":10,\"_ls\":4,\"_cs\":49,\"_l\":2,\"_c\":49,\"u\":2,\"t\":1719678120365}\n{\"u\":2,\"^\":[10,0,\"a\"],\"t\":1719678120614}\n{\"|\":11,\"_ls\":4,\"_cs\":50,\"_l\":2,\"_c\":50,\"u\":2,\"t\":1719678120618}\n{\"u\":2,\"^\":[11,0,\"t\"],\"t\":1719678120866}\n{\"|\":12,\"_ls\":4,\"_cs\":51,\"_l\":2,\"_c\":51,\"u\":2,\"t\":1719678120869}\n{\"u\":2,\"^\":[12,0,\" \"],\"t\":1719678121063}\n{\"|\":13,\"_ls\":4,\"_cs\":52,\"_l\":2,\"_c\":52,\"u\":2,\"t\":1719678121071}\n{\"u\":2,\"^\":[13,0,\"c\"],\"t\":1719678121511}\n{\"|\":14,\"_ls\":4,\"_cs\":53,\"_l\":2,\"_c\":53,\"u\":2,\"t\":1719678121513}\n{\"u\":2,\"^\":[14,0,\"l\"],\"t\":1719678121653}\n{\"|\":15,\"_ls\":4,\"_cs\":54,\"_l\":2,\"_c\":54,\"u\":2,\"t\":1719678121657}\n{\"u\":2,\"^\":[15,0,\"a\"],\"t\":1719678121750}\n{\"|\":16,\"_ls\":4,\"_cs\":55,\"_l\":2,\"_c\":55,\"u\":2,\"t\":1719678121751}\n{\"u\":2,\"^\":[16,0,\"s\"],\"t\":1719678121955}\n{\"|\":17,\"_ls\":4,\"_cs\":56,\"_l\":2,\"_c\":56,\"u\":2,\"t\":1719678121962}\n{\"u\":2,\"^\":[17,0,\"s\"],\"t\":1719678122169}\n{\"|\":18,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":57,\"u\":2,\"t\":1719678122172}\n{\"|\":15,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":54,\"u\":2,\"t\":1719678124152}\n{\"|\":14,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":53,\"u\":2,\"t\":1719678124163}\n{\"|\":10,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":49,\"u\":2,\"t\":1719678124179}\n{\"|\":8,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":47,\"u\":2,\"t\":1719678124190}\n{\"|\":4,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":43,\"u\":2,\"t\":1719678124203}\n{\"|\":1,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":40,\"u\":2,\"t\":1719678124217}\n{\"|\":0,\"_ls\":4,\"_cs\":57,\"_l\":2,\"_c\":39,\"u\":2,\"t\":1719678124230}\n{\"u\":2,\"^\":[0,0,\"# \"],\"t\":1719678125545}\n{\"|\":2,\"_ls\":4,\"_cs\":59,\"_l\":2,\"_c\":41,\"u\":2,\"t\":1719678125551}\n{\"|\":0,\"_ls\":4,\"_cs\":59,\"_l\":3,\"_c\":59,\"u\":3,\"t\":1719678126657}\n{\"u\":3,\"^\":[0,0,\"c\"],\"t\":1719678127423}\n{\"|\":1,\"_ls\":4,\"_cs\":60,\"_l\":3,\"_c\":60,\"u\":3,\"t\":1719678127425}\n{\"u\":3,\"^\":[1,0,\"a\"],\"t\":1719678127608}\n{\"|\":2,\"_ls\":4,\"_cs\":61,\"_l\":3,\"_c\":61,\"u\":3,\"t\":1719678127612}\n{\"u\":3,\"^\":[2,0,\"l\"],\"t\":1719678127748}\n{\"|\":3,\"_ls\":4,\"_cs\":62,\"_l\":3,\"_c\":62,\"u\":3,\"t\":1719678127749}\n{\"u\":3,\"^\":[3,0,\"l\"],\"t\":1719678127889}\n{\"|\":4,\"_ls\":4,\"_cs\":63,\"_l\":3,\"_c\":63,\"u\":3,\"t\":1719678127892}\n{\"u\":3,\"^\":[4,0,\"i\"],\"t\":1719678128061}\n{\"|\":5,\"_ls\":4,\"_cs\":64,\"_l\":3,\"_c\":64,\"u\":3,\"t\":1719678128064}\n{\"u\":3,\"^\":[5,0,\"n\"],\"t\":1719678128220}\n{\"|\":6,\"_ls\":4,\"_cs\":65,\"_l\":3,\"_c\":65,\"u\":3,\"t\":1719678128225}\n{\"u\":3,\"^\":[6,0,\"g\"],\"t\":1719678128240}\n{\"|\":7,\"_ls\":4,\"_cs\":66,\"_l\":3,\"_c\":66,\"u\":3,\"t\":1719678128241}\n{\"u\":3,\"^\":[7,0,\" \"],\"t\":1719678129102}\n{\"|\":8,\"_ls\":4,\"_cs\":67,\"_l\":3,\"_c\":67,\"u\":3,\"t\":1719678129110}\n{\"u\":3,\"^\":[8,0,\"g\"],\"t\":1719678130585}\n{\"|\":9,\"_ls\":4,\"_cs\":68,\"_l\":3,\"_c\":68,\"u\":3,\"t\":1719678130588}\n{\"u\":3,\"^\":[9,0,\"o\"],\"t\":1719678130809}\n{\"|\":10,\"_ls\":4,\"_cs\":69,\"_l\":3,\"_c\":69,\"u\":3,\"t\":1719678130815}\n{\"u\":3,\"^\":[9,1,\"\"],\"t\":1719678131182}\n{\"|\":9,\"_ls\":4,\"_cs\":68,\"_l\":3,\"_c\":68,\"u\":3,\"t\":1719678131184}\n{\"u\":3,\"^\":[8,1,\"\"],\"t\":1719678131356}\n{\"|\":8,\"_ls\":4,\"_cs\":67,\"_l\":3,\"_c\":67,\"u\":3,\"t\":1719678131364}\n{\"u\":3,\"^\":[8,0,\"c\"],\"t\":1719678131914}\n{\"|\":9,\"_ls\":4,\"_cs\":68,\"_l\":3,\"_c\":68,\"u\":3,\"t\":1719678131916}\n{\"u\":3,\"^\":[9,0,\"a\"],\"t\":1719678132071}\n{\"|\":10,\"_ls\":4,\"_cs\":69,\"_l\":3,\"_c\":69,\"u\":3,\"t\":1719678132075}\n{\"u\":3,\"^\":[10,0,\"t\"],\"t\":1719678132381}\n{\"|\":11,\"_ls\":4,\"_cs\":70,\"_l\":3,\"_c\":70,\"u\":3,\"t\":1719678132383}\n{\"u\":3,\"^\":[11,0,\" \"],\"t\":1719678132566}\n{\"|\":12,\"_ls\":4,\"_cs\":71,\"_l\":3,\"_c\":71,\"u\":3,\"t\":1719678132573}\n{\"u\":3,\"^\":[12,0,\"c\"],\"t\":1719678133077}\n{\"|\":13,\"_ls\":4,\"_cs\":72,\"_l\":3,\"_c\":72,\"u\":3,\"t\":1719678133079}\n{\"u\":3,\"^\":[13,0,\"l\"],\"t\":1719678133269}\n{\"|\":14,\"_ls\":4,\"_cs\":73,\"_l\":3,\"_c\":73,\"u\":3,\"t\":1719678133274}\n{\"u\":3,\"^\":[14,0,\"a\"],\"t\":1719678133354}\n{\"|\":15,\"_ls\":4,\"_cs\":74,\"_l\":3,\"_c\":74,\"u\":3,\"t\":1719678133355}\n{\"u\":3,\"^\":[15,0,\"s\"],\"t\":1719678133502}\n{\"|\":16,\"_ls\":4,\"_cs\":75,\"_l\":3,\"_c\":75,\"u\":3,\"t\":1719678133507}\n{\"u\":3,\"^\":[16,0,\"s\"],\"t\":1719678133752}\n{\"|\":17,\"_ls\":4,\"_cs\":76,\"_l\":3,\"_c\":76,\"u\":3,\"t\":1719678133755}\n{\"|\":16,\"_ls\":4,\"_cs\":76,\"_l\":3,\"_c\":75,\"u\":3,\"t\":1719678135370}\n{\"|\":0,\"_ls\":4,\"_cs\":76,\"_l\":3,\"_c\":59,\"u\":3,\"t\":1719678135381}\n{\"u\":3,\"^\":[0,0,\"# \"],\"t\":1719678136520}\n{\"|\":2,\"_ls\":4,\"_cs\":78,\"_l\":3,\"_c\":61,\"u\":3,\"t\":1719678136525}\n{\"|\":2,\"_ls\":4,\"_cs\":78,\"_l\":3,\"_c\":61,\"u\":3,\"t\":1719678137829}\n{\"|\":20,\"_ls\":4,\"_cs\":78,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1719678137833}\n{\"u\":0,\"^\":[20,0,\"\\n\"],\"t\":1719678140354}\n{\"|\":21,\"_ls\":5,\"_cs\":79,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1719678140355}\n{\"u\":0,\"^\":[21,0,\"c\"],\"t\":1719678142491}\n{\"|\":22,\"_ls\":5,\"_cs\":80,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1719678142497}\n{\"u\":0,\"^\":[22,0,\"l\"],\"t\":1719678142791}\n{\"|\":23,\"_ls\":5,\"_cs\":81,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1719678142792}\n{\"u\":0,\"^\":[23,0,\"a\"],\"t\":1719678142940}\n{\"|\":24,\"_ls\":5,\"_cs\":82,\"_l\":1,\"_c\":24,\"u\":0,\"t\":1719678142944}\n{\"u\":0,\"^\":[24,0,\"s\"],\"t\":1719678143162}\n{\"|\":25,\"_ls\":5,\"_cs\":83,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719678143167}\n{\"u\":0,\"^\":[25,0,\"s\"],\"t\":1719678143456}\n{\"|\":26,\"_ls\":5,\"_cs\":84,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1719678143460}\n{\"u\":0,\"^\":[26,0,\" \"],\"t\":1719678143703}\n{\"|\":27,\"_ls\":5,\"_cs\":85,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1719678143706}\n{\"u\":0,\"^\":[27,0,\"G\"],\"t\":1719678144579}\n{\"|\":28,\"_ls\":5,\"_cs\":86,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719678144586}\n{\"u\":0,\"^\":[28,0,\"o\"],\"t\":1719678144822}\n{\"|\":29,\"_ls\":5,\"_cs\":87,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719678144824}\n{\"u\":0,\"^\":[28,1,\"\"],\"t\":1719678146071}\n{\"|\":28,\"_ls\":5,\"_cs\":86,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719678146079}\n{\"u\":0,\"^\":[27,1,\"\"],\"t\":1719678146231}\n{\"|\":27,\"_ls\":5,\"_cs\":85,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1719678146235}\n{\"u\":0,\"^\":[27,0,\"D\"],\"t\":1719678146645}\n{\"|\":28,\"_ls\":5,\"_cs\":86,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719678146649}\n{\"u\":0,\"^\":[28,0,\"o\"],\"t\":1719678146771}\n{\"|\":29,\"_ls\":5,\"_cs\":87,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719678146772}\n{\"u\":0,\"^\":[29,0,\"g\"],\"t\":1719678147050}\n{\"|\":30,\"_ls\":5,\"_cs\":88,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1719678147053}\n{\"u\":0,\"^\":[30,0,\"()\"],\"t\":1719678147512}\n{\"|\":31,\"_ls\":5,\"_cs\":90,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1719678147515}\n{\"|\":32,\"_ls\":5,\"_cs\":90,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1719678148371}\n{\"u\":0,\"^\":[32,0,\":\"],\"t\":1719678149084}\n{\"|\":33,\"_ls\":5,\"_cs\":91,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1719678149087}\n{\"u\":0,\"^\":[33,0,\"\\n    \"],\"t\":1719678149283}\n{\"|\":38,\"_ls\":6,\"_cs\":96,\"_l\":2,\"_c\":38,\"u\":0,\"t\":1719678149284}\n{\"u\":0,\"^\":[38,0,\"d\"],\"t\":1719678150102}\n{\"|\":39,\"_ls\":6,\"_cs\":97,\"_l\":2,\"_c\":39,\"u\":0,\"t\":1719678150110}\n{\"u\":0,\"^\":[39,0,\"e\"],\"t\":1719678150214}\n{\"|\":40,\"_ls\":6,\"_cs\":98,\"_l\":2,\"_c\":40,\"u\":0,\"t\":1719678150216}\n{\"u\":0,\"^\":[40,0,\"f\"],\"t\":1719678150439}\n{\"|\":41,\"_ls\":6,\"_cs\":99,\"_l\":2,\"_c\":41,\"u\":0,\"t\":1719678150445}\n{\"u\":0,\"^\":[41,0,\" \"],\"t\":1719678150604}\n{\"|\":42,\"_ls\":6,\"_cs\":100,\"_l\":2,\"_c\":42,\"u\":0,\"t\":1719678150606}\n{\"u\":0,\"^\":[42,0,\"_\"],\"t\":1719678151304}\n{\"|\":43,\"_ls\":6,\"_cs\":101,\"_l\":2,\"_c\":43,\"u\":0,\"t\":1719678151309}\n{\"u\":0,\"^\":[43,0,\"_\"],\"t\":1719678151448}\n{\"|\":44,\"_ls\":6,\"_cs\":102,\"_l\":2,\"_c\":44,\"u\":0,\"t\":1719678151449}\n{\"u\":0,\"^\":[44,0,\"i\"],\"t\":1719678152108}\n{\"|\":45,\"_ls\":6,\"_cs\":103,\"_l\":2,\"_c\":45,\"u\":0,\"t\":1719678152114}\n{\"u\":0,\"^\":[45,0,\"n\"],\"t\":1719678152253}\n{\"|\":46,\"_ls\":6,\"_cs\":104,\"_l\":2,\"_c\":46,\"u\":0,\"t\":1719678152254}\n{\"u\":0,\"^\":[46,0,\"i\"],\"t\":1719678152396}\n{\"|\":47,\"_ls\":6,\"_cs\":105,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1719678152402}\n{\"u\":0,\"^\":[47,0,\"t\"],\"t\":1719678152556}\n{\"|\":48,\"_ls\":6,\"_cs\":106,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1719678152559}\n{\"u\":0,\"^\":[48,0,\"()\"],\"t\":1719678153618}\n{\"|\":49,\"_ls\":6,\"_cs\":108,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1719678153629}\n{\"|\":2,\"_ls\":6,\"_cs\":108,\"_l\":3,\"_c\":52,\"u\":1,\"t\":1719678154621}\n{\"|\":0,\"_ls\":6,\"_cs\":108,\"_l\":3,\"_c\":50,\"u\":1,\"t\":1719678154622}\n{\"|\":49,\"_ls\":6,\"_cs\":108,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1719678156539}\n{\"|\":47,\"_ls\":6,\"_cs\":108,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1719678156545}\n{\"|\":48,\"_ls\":6,\"_cs\":108,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1719678156589}\n{\"u\":0,\"^\":[47,1,\"_\"],\"t\":1719678158073}\n{\"|\":48,\"_ls\":6,\"_cs\":108,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1719678158077}\n{\"u\":0,\"^\":[48,0,\"_\"],\"t\":1719678158524}\n{\"|\":49,\"_ls\":6,\"_cs\":109,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1719678158530}\n{\"|\":50,\"_ls\":6,\"_cs\":109,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1719678159049}\n{\"u\":0,\"^\":[50,0,\"s\"],\"t\":1719678159619}\n{\"|\":51,\"_ls\":6,\"_cs\":110,\"_l\":2,\"_c\":51,\"u\":0,\"t\":1719678159623}\n{\"u\":0,\"^\":[51,0,\"e\"],\"t\":1719678159805}\n{\"|\":52,\"_ls\":6,\"_cs\":111,\"_l\":2,\"_c\":52,\"u\":0,\"t\":1719678159811}\n{\"u\":0,\"^\":[52,0,\"l\"],\"t\":1719678160121}\n{\"|\":53,\"_ls\":6,\"_cs\":112,\"_l\":2,\"_c\":53,\"u\":0,\"t\":1719678160125}\n{\"u\":0,\"^\":[53,0,\"f\"],\"t\":1719678160350}\n{\"|\":54,\"_ls\":6,\"_cs\":113,\"_l\":2,\"_c\":54,\"u\":0,\"t\":1719678160374}\n{\"u\":0,\"^\":[54,0,\",\"],\"t\":1719678160647}\n{\"|\":55,\"_ls\":6,\"_cs\":114,\"_l\":2,\"_c\":55,\"u\":0,\"t\":1719678160649}\n{\"u\":0,\"^\":[55,0,\" \"],\"t\":1719678160785}\n{\"|\":56,\"_ls\":6,\"_cs\":115,\"_l\":2,\"_c\":56,\"u\":0,\"t\":1719678160791}\n{\"u\":0,\"^\":[56,0,\"n\"],\"t\":1719678161098}\n{\"|\":57,\"_ls\":6,\"_cs\":116,\"_l\":2,\"_c\":57,\"u\":0,\"t\":1719678161101}\n{\"u\":0,\"^\":[57,0,\"a\"],\"t\":1719678161215}\n{\"|\":58,\"_ls\":6,\"_cs\":117,\"_l\":2,\"_c\":58,\"u\":0,\"t\":1719678161218}\n{\"u\":0,\"^\":[58,0,\"m\"],\"t\":1719678161321}\n{\"|\":59,\"_ls\":6,\"_cs\":118,\"_l\":2,\"_c\":59,\"u\":0,\"t\":1719678161322}\n{\"u\":0,\"^\":[59,0,\"e\"],\"t\":1719678161449}\n{\"|\":60,\"_ls\":6,\"_cs\":119,\"_l\":2,\"_c\":60,\"u\":0,\"t\":1719678161453}\n{\"u\":0,\"^\":[60,0,\",\"],\"t\":1719678162267}\n{\"|\":61,\"_ls\":6,\"_cs\":120,\"_l\":2,\"_c\":61,\"u\":0,\"t\":1719678162270}\n{\"u\":0,\"^\":[61,0,\" \"],\"t\":1719678162391}\n{\"|\":62,\"_ls\":6,\"_cs\":121,\"_l\":2,\"_c\":62,\"u\":0,\"t\":1719678162398}\n{\"u\":0,\"^\":[62,0,\"a\"],\"t\":1719678162496}\n{\"|\":63,\"_ls\":6,\"_cs\":122,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1719678162498}\n{\"u\":0,\"^\":[63,0,\"g\"],\"t\":1719678162754}\n{\"|\":64,\"_ls\":6,\"_cs\":123,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1719678162760}\n{\"u\":0,\"^\":[64,0,\"e\"],\"t\":1719678162896}\n{\"|\":65,\"_ls\":6,\"_cs\":124,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1719678162899}\n{\"u\":0,\"^\":[65,0,\",\"],\"t\":1719678163191}\n{\"|\":66,\"_ls\":6,\"_cs\":125,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1719678163197}\n{\"u\":0,\"^\":[66,0,\" \"],\"t\":1719678163336}\n{\"|\":67,\"_ls\":6,\"_cs\":126,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1719678163338}\n{\"u\":0,\"^\":[67,0,\"b\"],\"t\":1719678163597}\n{\"|\":68,\"_ls\":6,\"_cs\":127,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1719678163605}\n{\"u\":0,\"^\":[68,0,\"r\"],\"t\":1719678163791}\n{\"|\":69,\"_ls\":6,\"_cs\":128,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1719678163794}\n{\"u\":0,\"^\":[69,0,\"e\"],\"t\":1719678163976}\n{\"|\":70,\"_ls\":6,\"_cs\":129,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1719678163980}\n{\"u\":0,\"^\":[70,0,\"e\"],\"t\":1719678164204}\n{\"|\":71,\"_ls\":6,\"_cs\":130,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1719678164206}\n{\"u\":0,\"^\":[71,0,\"d\"],\"t\":1719678164405}\n{\"|\":72,\"_ls\":6,\"_cs\":131,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1719678164412}\n{\"|\":73,\"_ls\":6,\"_cs\":131,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1719678164988}\n{\"u\":0,\"^\":[73,0,\":\"],\"t\":1719678166449}\n{\"|\":74,\"_ls\":6,\"_cs\":132,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1719678166452}\n{\"u\":0,\"^\":[74,0,\"\\n        \"],\"t\":1719678166658}\n{\"|\":83,\"_ls\":7,\"_cs\":141,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1719678166659}\n{\"u\":0,\"^\":[83,0,\"s\"],\"t\":1719678168748}\n{\"|\":84,\"_ls\":7,\"_cs\":142,\"_l\":3,\"_c\":84,\"u\":0,\"t\":1719678168749}\n{\"u\":0,\"^\":[84,0,\"e\"],\"t\":1719678168948}\n{\"|\":85,\"_ls\":7,\"_cs\":143,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1719678168953}\n{\"u\":0,\"^\":[85,0,\"l\"],\"t\":1719678169172}\n{\"|\":86,\"_ls\":7,\"_cs\":144,\"_l\":3,\"_c\":86,\"u\":0,\"t\":1719678169175}\n{\"u\":0,\"^\":[86,0,\"f\"],\"t\":1719678169367}\n{\"|\":87,\"_ls\":7,\"_cs\":145,\"_l\":3,\"_c\":87,\"u\":0,\"t\":1719678169371}\n{\"u\":0,\"^\":[87,0,\".\"],\"t\":1719678169637}\n{\"|\":88,\"_ls\":7,\"_cs\":146,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1719678169642}\n{\"u\":0,\"^\":[88,0,\"n\"],\"t\":1719678170810}\n{\"|\":89,\"_ls\":7,\"_cs\":147,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1719678170816}\n{\"u\":0,\"^\":[89,0,\"a\"],\"t\":1719678170897}\n{\"|\":90,\"_ls\":7,\"_cs\":148,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1719678170898}\n{\"u\":0,\"^\":[90,0,\"m\"],\"t\":1719678171011}\n{\"|\":91,\"_ls\":7,\"_cs\":149,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1719678171014}\n{\"u\":0,\"^\":[91,0,\"e\"],\"t\":1719678171133}\n{\"|\":92,\"_ls\":7,\"_cs\":150,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1719678171135}\n{\"u\":0,\"^\":[92,0,\" \"],\"t\":1719678171252}\n{\"|\":93,\"_ls\":7,\"_cs\":151,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1719678171258}\n{\"u\":0,\"^\":[93,0,\"=\"],\"t\":1719678171514}\n{\"|\":94,\"_ls\":7,\"_cs\":152,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1719678171516}\n{\"u\":0,\"^\":[94,0,\" \"],\"t\":1719678171670}\n{\"|\":95,\"_ls\":7,\"_cs\":153,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1719678171677}\n{\"u\":0,\"^\":[95,0,\"b\"],\"t\":1719678171929}\n{\"|\":96,\"_ls\":7,\"_cs\":154,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1719678171932}\n{\"u\":0,\"^\":[96,0,\"n\"],\"t\":1719678171934}\n{\"|\":97,\"_ls\":7,\"_cs\":155,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1719678171935}\n{\"u\":0,\"^\":[97,0,\"a\"],\"t\":1719678171997}\n{\"|\":98,\"_ls\":7,\"_cs\":156,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1719678171998}\n{\"u\":0,\"^\":[97,1,\"\"],\"t\":1719678172455}\n{\"|\":97,\"_ls\":7,\"_cs\":155,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1719678172464}\n{\"u\":0,\"^\":[96,1,\"\"],\"t\":1719678172620}\n{\"|\":96,\"_ls\":7,\"_cs\":154,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1719678172623}\n{\"u\":0,\"^\":[95,1,\"\"],\"t\":1719678172785}\n{\"|\":95,\"_ls\":7,\"_cs\":153,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1719678172789}\n{\"u\":0,\"^\":[95,0,\"n\"],\"t\":1719678173222}\n{\"|\":96,\"_ls\":7,\"_cs\":154,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1719678173225}\n{\"u\":0,\"^\":[96,0,\"a\"],\"t\":1719678173283}\n{\"|\":97,\"_ls\":7,\"_cs\":155,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1719678173286}\n{\"u\":0,\"^\":[97,0,\"m\"],\"t\":1719678173410}\n{\"|\":98,\"_ls\":7,\"_cs\":156,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1719678173411}\n{\"u\":0,\"^\":[98,0,\"e\"],\"t\":1719678173466}\n{\"|\":99,\"_ls\":7,\"_cs\":157,\"_l\":3,\"_c\":99,\"u\":0,\"t\":1719678173470}\n{\"u\":0,\"^\":[99,0,\" \"],\"t\":1719678173626}\n{\"|\":100,\"_ls\":7,\"_cs\":158,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1719678173628}\n{\"u\":0,\"^\":[100,0,\"=\"],\"t\":1719678173920}\n{\"|\":101,\"_ls\":7,\"_cs\":159,\"_l\":3,\"_c\":101,\"u\":0,\"t\":1719678173925}\n{\"u\":0,\"^\":[101,0,\" \"],\"t\":1719678174334}\n{\"|\":102,\"_ls\":7,\"_cs\":160,\"_l\":3,\"_c\":102,\"u\":0,\"t\":1719678174337}\n{\"u\":0,\"^\":[101,1,\"\"],\"t\":1719678174594}\n{\"|\":101,\"_ls\":7,\"_cs\":159,\"_l\":3,\"_c\":101,\"u\":0,\"t\":1719678174600}\n{\"u\":0,\"^\":[100,1,\"\"],\"t\":1719678174765}\n{\"|\":100,\"_ls\":7,\"_cs\":158,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1719678174767}\n{\"u\":0,\"^\":[100,0,\"\\n        \"],\"t\":1719678175030}\n{\"|\":109,\"_ls\":8,\"_cs\":167,\"_l\":4,\"_c\":109,\"u\":0,\"t\":1719678175031}\n{\"u\":0,\"^\":[109,0,\"s\"],\"t\":1719678175448}\n{\"|\":110,\"_ls\":8,\"_cs\":168,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1719678175450}\n{\"u\":0,\"^\":[110,0,\"e\"],\"t\":1719678175591}\n{\"|\":111,\"_ls\":8,\"_cs\":169,\"_l\":4,\"_c\":111,\"u\":0,\"t\":1719678175594}\n{\"u\":0,\"^\":[111,0,\"l\"],\"t\":1719678176194}\n{\"|\":112,\"_ls\":8,\"_cs\":170,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1719678176196}\n{\"u\":0,\"^\":[112,0,\"f\"],\"t\":1719678176472}\n{\"|\":113,\"_ls\":8,\"_cs\":171,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1719678176477}\n{\"u\":0,\"^\":[113,0,\".\"],\"t\":1719678176589}\n{\"|\":114,\"_ls\":8,\"_cs\":172,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1719678176591}\n{\"u\":0,\"^\":[114,0,\"a\"],\"t\":1719678177386}\n{\"|\":115,\"_ls\":8,\"_cs\":173,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1719678177392}\n{\"u\":0,\"^\":[115,0,\"g\"],\"t\":1719678177683}\n{\"|\":116,\"_ls\":8,\"_cs\":174,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1719678177684}\n{\"u\":0,\"^\":[116,0,\"e\"],\"t\":1719678177916}\n{\"|\":117,\"_ls\":8,\"_cs\":175,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1719678177922}\n{\"u\":0,\"^\":[117,0,\" \"],\"t\":1719678178050}\n{\"|\":118,\"_ls\":8,\"_cs\":176,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1719678178052}\n{\"u\":0,\"^\":[118,0,\"-\"],\"t\":1719678178306}\n{\"|\":119,\"_ls\":8,\"_cs\":177,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1719678178314}\n{\"u\":0,\"^\":[119,0,\"[]\"],\"t\":1719678178325}\n{\"|\":120,\"_ls\":8,\"_cs\":179,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1719678178328}\n{\"u\":0,\"^\":[119,2,\"\"],\"t\":1719678178726}\n{\"|\":119,\"_ls\":8,\"_cs\":177,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1719678178730}\n{\"u\":0,\"^\":[118,1,\"\"],\"t\":1719678178898}\n{\"|\":118,\"_ls\":8,\"_cs\":176,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1719678178900}\n{\"u\":0,\"^\":[118,0,\"=\"],\"t\":1719678179461}\n{\"|\":119,\"_ls\":8,\"_cs\":177,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1719678179475}\n{\"u\":0,\"^\":[119,0,\" \"],\"t\":1719678179646}\n{\"|\":120,\"_ls\":8,\"_cs\":178,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1719678179648}\n{\"u\":0,\"^\":[120,0,\"a\"],\"t\":1719678179760}\n{\"|\":121,\"_ls\":8,\"_cs\":179,\"_l\":4,\"_c\":121,\"u\":0,\"t\":1719678179766}\n{\"u\":0,\"^\":[121,0,\"g\"],\"t\":1719678180027}\n{\"|\":122,\"_ls\":8,\"_cs\":180,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1719678180031}\n{\"u\":0,\"^\":[122,0,\"e\"],\"t\":1719678180279}\n{\"|\":123,\"_ls\":8,\"_cs\":181,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1719678180285}\n{\"u\":0,\"^\":[120,3,\"age\"],\"t\":1719678180464}\n{\"u\":0,\"^\":[123,0,\"\\n        \"],\"t\":1719678180928}\n{\"|\":132,\"_ls\":9,\"_cs\":190,\"_l\":5,\"_c\":132,\"u\":0,\"t\":1719678180929}\n{\"u\":0,\"^\":[132,0,\"s\"],\"t\":1719678181390}\n{\"|\":133,\"_ls\":9,\"_cs\":191,\"_l\":5,\"_c\":133,\"u\":0,\"t\":1719678181393}\n{\"u\":0,\"^\":[133,0,\"e\"],\"t\":1719678181578}\n{\"|\":134,\"_ls\":9,\"_cs\":192,\"_l\":5,\"_c\":134,\"u\":0,\"t\":1719678181582}\n{\"u\":0,\"^\":[134,0,\"l\"],\"t\":1719678181829}\n{\"|\":135,\"_ls\":9,\"_cs\":193,\"_l\":5,\"_c\":135,\"u\":0,\"t\":1719678181831}\n{\"u\":0,\"^\":[135,0,\"f\"],\"t\":1719678182014}\n{\"|\":136,\"_ls\":9,\"_cs\":194,\"_l\":5,\"_c\":136,\"u\":0,\"t\":1719678182019}\n{\"u\":0,\"^\":[136,0,\".\"],\"t\":1719678182352}\n{\"|\":137,\"_ls\":9,\"_cs\":195,\"_l\":5,\"_c\":137,\"u\":0,\"t\":1719678182354}\n{\"u\":0,\"^\":[137,0,\"b\"],\"t\":1719678183281}\n{\"|\":138,\"_ls\":9,\"_cs\":196,\"_l\":5,\"_c\":138,\"u\":0,\"t\":1719678183287}\n{\"u\":0,\"^\":[138,0,\"t\"],\"t\":1719678183546}\n{\"|\":139,\"_ls\":9,\"_cs\":197,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1719678183548}\n{\"u\":0,\"^\":[139,0,\"r\"],\"t\":1719678183550}\n{\"|\":140,\"_ls\":9,\"_cs\":198,\"_l\":5,\"_c\":140,\"u\":0,\"t\":1719678183552}\n{\"u\":0,\"^\":[139,1,\"\"],\"t\":1719678183885}\n{\"|\":139,\"_ls\":9,\"_cs\":197,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1719678183890}\n{\"u\":0,\"^\":[139,0,\"r\"],\"t\":1719678184244}\n{\"|\":140,\"_ls\":9,\"_cs\":198,\"_l\":5,\"_c\":140,\"u\":0,\"t\":1719678184248}\n{\"u\":0,\"^\":[139,1,\"\"],\"t\":1719678184524}\n{\"|\":139,\"_ls\":9,\"_cs\":197,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1719678184531}\n{\"u\":0,\"^\":[138,1,\"\"],\"t\":1719678184696}\n{\"|\":138,\"_ls\":9,\"_cs\":196,\"_l\":5,\"_c\":138,\"u\":0,\"t\":1719678184699}\n{\"u\":0,\"^\":[138,0,\"r\"],\"t\":1719678184838}\n{\"|\":139,\"_ls\":9,\"_cs\":197,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1719678184845}\n{\"u\":0,\"^\":[139,0,\"e\"],\"t\":1719678185019}\n{\"|\":140,\"_ls\":9,\"_cs\":198,\"_l\":5,\"_c\":140,\"u\":0,\"t\":1719678185022}\n{\"u\":0,\"^\":[140,0,\"e\"],\"t\":1719678185280}\n{\"|\":141,\"_ls\":9,\"_cs\":199,\"_l\":5,\"_c\":141,\"u\":0,\"t\":1719678185285}\n{\"u\":0,\"^\":[141,0,\"d\"],\"t\":1719678185501}\n{\"|\":142,\"_ls\":9,\"_cs\":200,\"_l\":5,\"_c\":142,\"u\":0,\"t\":1719678185503}\n{\"u\":0,\"^\":[142,0,\" \"],\"t\":1719678185835}\n{\"|\":143,\"_ls\":9,\"_cs\":201,\"_l\":5,\"_c\":143,\"u\":0,\"t\":1719678185839}\n{\"u\":0,\"^\":[143,0,\"=\"],\"t\":1719678186344}\n{\"|\":144,\"_ls\":9,\"_cs\":202,\"_l\":5,\"_c\":144,\"u\":0,\"t\":1719678186347}\n{\"u\":0,\"^\":[144,0,\" \"],\"t\":1719678186478}\n{\"|\":145,\"_ls\":9,\"_cs\":203,\"_l\":5,\"_c\":145,\"u\":0,\"t\":1719678186483}\n{\"u\":0,\"^\":[145,0,\"b\"],\"t\":1719678186793}\n{\"|\":146,\"_ls\":9,\"_cs\":204,\"_l\":5,\"_c\":146,\"u\":0,\"t\":1719678186795}\n{\"u\":0,\"^\":[146,0,\"r\"],\"t\":1719678187012}\n{\"|\":147,\"_ls\":9,\"_cs\":205,\"_l\":5,\"_c\":147,\"u\":0,\"t\":1719678187017}\n{\"u\":0,\"^\":[147,0,\"e\"],\"t\":1719678187196}\n{\"|\":148,\"_ls\":9,\"_cs\":206,\"_l\":5,\"_c\":148,\"u\":0,\"t\":1719678187199}\n{\"u\":0,\"^\":[148,0,\"e\"],\"t\":1719678187390}\n{\"|\":149,\"_ls\":9,\"_cs\":207,\"_l\":5,\"_c\":149,\"u\":0,\"t\":1719678187396}\n{\"u\":0,\"^\":[149,0,\"d\"],\"t\":1719678187595}\n{\"|\":150,\"_ls\":9,\"_cs\":208,\"_l\":5,\"_c\":150,\"u\":0,\"t\":1719678187599}\n{\"u\":0,\"^\":[145,5,\"breed\"],\"t\":1719678188113}\n{\"u\":0,\"^\":[150,0,\"\\n        \"],\"t\":1719678188446}\n{\"|\":159,\"_ls\":10,\"_cs\":217,\"_l\":6,\"_c\":159,\"u\":0,\"t\":1719678188447}\n{\"u\":0,\"^\":[159,0,\"\\n        \"],\"t\":1719678188975}\n{\"|\":168,\"_ls\":11,\"_cs\":226,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1719678188975}\n{\"u\":0,\"^\":[164,4,\"\"],\"t\":1719678189260}\n{\"|\":164,\"_ls\":11,\"_cs\":222,\"_l\":7,\"_c\":164,\"u\":0,\"t\":1719678189262}\n{\"u\":0,\"^\":[164,0,\"s\"],\"t\":1719678189847}\n{\"|\":165,\"_ls\":11,\"_cs\":223,\"_l\":7,\"_c\":165,\"u\":0,\"t\":1719678189856}\n{\"u\":0,\"^\":[164,1,\"\"],\"t\":1719678190202}\n{\"|\":164,\"_ls\":11,\"_cs\":222,\"_l\":7,\"_c\":164,\"u\":0,\"t\":1719678190205}\n{\"u\":0,\"^\":[164,0,\"d\"],\"t\":1719678190356}\n{\"|\":165,\"_ls\":11,\"_cs\":223,\"_l\":7,\"_c\":165,\"u\":0,\"t\":1719678190364}\n{\"u\":0,\"^\":[165,0,\"e\"],\"t\":1719678190484}\n{\"|\":166,\"_ls\":11,\"_cs\":224,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1719678190486}\n{\"u\":0,\"^\":[166,0,\"f\"],\"t\":1719678190643}\n{\"|\":167,\"_ls\":11,\"_cs\":225,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1719678190649}\n{\"u\":0,\"^\":[167,0,\" \"],\"t\":1719678190818}\n{\"|\":168,\"_ls\":11,\"_cs\":226,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1719678190821}\n{\"t\":1719678200828,\"_#\":\"Jw+bYa9ktpJ177CEGA2cu1wXu90=\"}\n{\"|\":168,\"_ls\":11,\"_cs\":226,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1719678203994}\n{\"u\":0,\"^\":[168,0,\"t\"],\"t\":1719678205881}\n{\"|\":169,\"_ls\":11,\"_cs\":227,\"_l\":7,\"_c\":169,\"u\":0,\"t\":1719678205891}\n{\"u\":0,\"^\":[169,0,\"a\"],\"t\":1719678206081}\n{\"|\":170,\"_ls\":11,\"_cs\":228,\"_l\":7,\"_c\":170,\"u\":0,\"t\":1719678206082}\n{\"u\":0,\"^\":[170,0,\"l\"],\"t\":1719678206220}\n{\"|\":171,\"_ls\":11,\"_cs\":229,\"_l\":7,\"_c\":171,\"u\":0,\"t\":1719678206223}\n{\"u\":0,\"^\":[171,0,\"k\"],\"t\":1719678206409}\n{\"|\":172,\"_ls\":11,\"_cs\":230,\"_l\":7,\"_c\":172,\"u\":0,\"t\":1719678206411}\n{\"u\":0,\"^\":[172,0,\"()\"],\"t\":1719678206900}\n{\"|\":173,\"_ls\":11,\"_cs\":232,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1719678206910}\n{\"|\":174,\"_ls\":11,\"_cs\":232,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1719678207907}\n{\"u\":0,\"^\":[174,0,\"\\n    \"],\"t\":1719678208916}\n{\"|\":179,\"_ls\":12,\"_cs\":237,\"_l\":8,\"_c\":179,\"u\":0,\"t\":1719678208917}\n{\"u\":0,\"^\":[179,0,\"p\"],\"t\":1719678209933}\n{\"|\":180,\"_ls\":12,\"_cs\":238,\"_l\":8,\"_c\":180,\"u\":0,\"t\":1719678209940}\n{\"u\":0,\"^\":[180,0,\"r\"],\"t\":1719678210110}\n{\"|\":181,\"_ls\":12,\"_cs\":239,\"_l\":8,\"_c\":181,\"u\":0,\"t\":1719678210112}\n{\"u\":0,\"^\":[181,0,\"i\"],\"t\":1719678210306}\n{\"|\":182,\"_ls\":12,\"_cs\":240,\"_l\":8,\"_c\":182,\"u\":0,\"t\":1719678210310}\n{\"u\":0,\"^\":[182,0,\"n\"],\"t\":1719678210459}\n{\"|\":183,\"_ls\":12,\"_cs\":241,\"_l\":8,\"_c\":183,\"u\":0,\"t\":1719678210462}\n{\"u\":0,\"^\":[183,0,\"t\"],\"t\":1719678210581}\n{\"|\":184,\"_ls\":12,\"_cs\":242,\"_l\":8,\"_c\":184,\"u\":0,\"t\":1719678210586}\n{\"u\":0,\"^\":[184,0,\"()\"],\"t\":1719678211985}\n{\"|\":185,\"_ls\":12,\"_cs\":244,\"_l\":8,\"_c\":185,\"u\":0,\"t\":1719678211996}\n{\"|\":186,\"_ls\":12,\"_cs\":244,\"_l\":8,\"_c\":186,\"u\":0,\"t\":1719678213192}\n{\"|\":174,\"_ls\":12,\"_cs\":244,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1719678213626}\n{\"u\":0,\"^\":[174,0,\":\"],\"t\":1719678214410}\n{\"|\":175,\"_ls\":12,\"_cs\":245,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1719678214418}\n{\"|\":179,\"_ls\":12,\"_cs\":245,\"_l\":8,\"_c\":179,\"u\":0,\"t\":1719678215978}\n{\"u\":0,\"^\":[179,0,\" \"],\"t\":1719678216155}\n{\"|\":180,\"_ls\":12,\"_cs\":246,\"_l\":8,\"_c\":180,\"u\":0,\"t\":1719678216158}\n{\"u\":0,\"^\":[180,0,\"    \"],\"t\":1719678217060}\n{\"|\":184,\"_ls\":12,\"_cs\":250,\"_l\":8,\"_c\":184,\"u\":0,\"t\":1719678217068}\n{\"|\":184,\"_ls\":12,\"_cs\":250,\"_l\":8,\"_c\":184,\"u\":0,\"t\":1719678223531}\n{\"|\":191,\"_ls\":12,\"_cs\":250,\"_l\":8,\"_c\":191,\"u\":0,\"t\":1719678224643}\n{\"u\":0,\"^\":[191,0,\"`f\\\"{self.name} says woof\\\"\"],\"t\":1719678225559}\n{\"|\":216,\"_ls\":12,\"_cs\":275,\"_l\":8,\"_c\":216,\"u\":0,\"t\":1719678225561}\n{\"|\":192,\"_ls\":12,\"_cs\":275,\"_l\":8,\"_c\":192,\"u\":0,\"t\":1719678226556}\n{\"|\":216,\"_ls\":12,\"_cs\":275,\"_l\":8,\"_c\":216,\"u\":0,\"t\":1719678228066}\n{\"u\":0,\"^\":[216,0,\"`\"],\"t\":1719678231312}\n{\"|\":217,\"_ls\":12,\"_cs\":276,\"_l\":8,\"_c\":217,\"u\":0,\"t\":1719678231320}\n{\"|\":218,\"_ls\":12,\"_cs\":276,\"_l\":8,\"_c\":218,\"u\":0,\"t\":1719678232787}\n{\"|\":196,\"_ls\":12,\"_cs\":276,\"_l\":8,\"_c\":196,\"u\":0,\"t\":1719678235883}\n{\"|\":173,\"_ls\":12,\"_cs\":276,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1719678237206}\n{\"u\":0,\"^\":[173,0,\"s\"],\"t\":1719678238249}\n{\"|\":174,\"_ls\":12,\"_cs\":277,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1719678238252}\n{\"u\":0,\"^\":[174,0,\"e\"],\"t\":1719678238438}\n{\"|\":175,\"_ls\":12,\"_cs\":278,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1719678238445}\n{\"u\":0,\"^\":[175,0,\"l\"],\"t\":1719678239217}\n{\"|\":176,\"_ls\":12,\"_cs\":279,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1719678239220}\n{\"u\":0,\"^\":[176,0,\"f\"],\"t\":1719678239449}\n{\"|\":177,\"_ls\":12,\"_cs\":280,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1719678239454}\n{\"|\":196,\"_ls\":12,\"_cs\":280,\"_l\":8,\"_c\":196,\"u\":0,\"t\":1719678245527}\n{\"u\":0,\"^\":[195,1,\"\"],\"t\":1719678246576}\n{\"|\":195,\"_ls\":12,\"_cs\":279,\"_l\":8,\"_c\":195,\"u\":0,\"t\":1719678246578}\n{\"|\":219,\"_ls\":12,\"_cs\":279,\"_l\":8,\"_c\":219,\"u\":0,\"t\":1719678249508}\n{\"|\":220,\"_ls\":12,\"_cs\":279,\"_l\":8,\"_c\":220,\"u\":0,\"t\":1719678249601}\n{\"u\":0,\"^\":[219,1,\"\"],\"t\":1719678250467}\n{\"|\":219,\"_ls\":12,\"_cs\":278,\"_l\":8,\"_c\":219,\"u\":0,\"t\":1719678250476}\n{\"|\":220,\"_ls\":12,\"_cs\":278,\"_l\":8,\"_c\":220,\"u\":0,\"t\":1719678258847}\n{\"u\":0,\"^\":[220,0,\"\\n         \"],\"t\":1719678259581}\n{\"|\":230,\"_ls\":13,\"_cs\":288,\"_l\":9,\"_c\":230,\"u\":0,\"t\":1719678259581}\n{\"u\":0,\"^\":[230,0,\"\\n         \"],\"t\":1719678260307}\n{\"|\":240,\"_ls\":14,\"_cs\":298,\"_l\":10,\"_c\":240,\"u\":0,\"t\":1719678260308}\n{\"u\":0,\"^\":[239,1,\"\"],\"t\":1719678260593}\n{\"|\":239,\"_ls\":14,\"_cs\":297,\"_l\":10,\"_c\":239,\"u\":0,\"t\":1719678260597}\n{\"|\":220,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":220,\"u\":0,\"t\":1719678261963}\n{\"|\":219,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":219,\"u\":0,\"t\":1719678262002}\n{\"|\":217,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":217,\"u\":0,\"t\":1719678262027}\n{\"|\":216,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":216,\"u\":0,\"t\":1719678262041}\n{\"|\":215,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":215,\"u\":0,\"t\":1719678262067}\n{\"|\":214,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":214,\"u\":0,\"t\":1719678262081}\n{\"|\":213,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":213,\"u\":0,\"t\":1719678262094}\n{\"|\":211,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":211,\"u\":0,\"t\":1719678262108}\n{\"|\":209,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":209,\"u\":0,\"t\":1719678262121}\n{\"|\":207,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":207,\"u\":0,\"t\":1719678262134}\n{\"|\":204,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":204,\"u\":0,\"t\":1719678262148}\n{\"|\":201,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":201,\"u\":0,\"t\":1719678262161}\n{\"|\":200,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":200,\"u\":0,\"t\":1719678262173}\n{\"|\":198,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":198,\"u\":0,\"t\":1719678262188}\n{\"|\":196,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":196,\"u\":0,\"t\":1719678262201}\n{\"|\":195,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":195,\"u\":0,\"t\":1719678262227}\n{\"|\":194,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":194,\"u\":0,\"t\":1719678262294}\n{\"|\":193,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":193,\"u\":0,\"t\":1719678262361}\n{\"|\":192,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":192,\"u\":0,\"t\":1719678262387}\n{\"|\":191,\"_ls\":14,\"_cs\":297,\"_l\":8,\"_c\":191,\"u\":0,\"t\":1719678262415}\n{\"|\":171,\"_ls\":14,\"_cs\":297,\"_l\":7,\"_c\":171,\"u\":0,\"t\":1719678262469}\n{\"|\":170,\"_ls\":14,\"_cs\":297,\"_l\":7,\"_c\":170,\"u\":0,\"t\":1719678262496}\n{\"|\":169,\"_ls\":14,\"_cs\":297,\"_l\":7,\"_c\":169,\"u\":0,\"t\":1719678262520}\n{\"|\":168,\"_ls\":14,\"_cs\":297,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1719678262534}\n{\"|\":167,\"_ls\":14,\"_cs\":297,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1719678262601}\n{\"|\":166,\"_ls\":14,\"_cs\":297,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1719678262629}\n{\"|\":165,\"_ls\":14,\"_cs\":297,\"_l\":7,\"_c\":165,\"u\":0,\"t\":1719678262670}\n{\"|\":164,\"_ls\":14,\"_cs\":297,\"_l\":7,\"_c\":164,\"u\":0,\"t\":1719678262936}\n{\"|\":229,\"_ls\":14,\"_cs\":297,\"_l\":9,\"_c\":229,\"u\":0,\"t\":1719678264321}\n{\"u\":0,\"^\":[229,0,\"\\n        \"],\"t\":1719678266421}\n{\"|\":238,\"_ls\":15,\"_cs\":306,\"_l\":10,\"_c\":238,\"u\":0,\"t\":1719678266422}\n{\"u\":0,\"^\":[234,4,\"\"],\"t\":1719678266674}\n{\"|\":234,\"_ls\":15,\"_cs\":302,\"_l\":10,\"_c\":234,\"u\":0,\"t\":1719678266680}\n{\"u\":0,\"^\":[234,0,\"def talk(self):\\n         print(f\\\"{self.name} says woof\\\")\"],\"t\":1719678267395}\n{\"|\":290,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":290,\"u\":0,\"t\":1719678267397}\n{\"|\":290,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":290,\"u\":0,\"t\":1719678274221}\n{\"|\":240,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":240,\"u\":0,\"t\":1719678275479}\n{\"|\":242,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":242,\"u\":0,\"t\":1719678275633}\n{\"u\":0,\"^\":[238,4,\"c\"],\"t\":1719678276305}\n{\"|\":239,\"_ls\":16,\"_cs\":355,\"_l\":10,\"_c\":239,\"u\":0,\"t\":1719678276310}\n{\"u\":0,\"^\":[239,0,\"o\"],\"t\":1719678276522}\n{\"|\":240,\"_ls\":16,\"_cs\":356,\"_l\":10,\"_c\":240,\"u\":0,\"t\":1719678276525}\n{\"u\":0,\"^\":[240,0,\"m\"],\"t\":1719678276674}\n{\"|\":241,\"_ls\":16,\"_cs\":357,\"_l\":10,\"_c\":241,\"u\":0,\"t\":1719678276678}\n{\"u\":0,\"^\":[241,0,\"e\"],\"t\":1719678276779}\n{\"|\":242,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":242,\"u\":0,\"t\":1719678276781}\n{\"|\":242,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":242,\"u\":0,\"t\":1719678282607}\n{\"|\":279,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":279,\"u\":0,\"t\":1719678283398}\n{\"|\":280,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":280,\"u\":0,\"t\":1719678283812}\n{\"|\":283,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719678283963}\n{\"u\":0,\"^\":[279,4,\"r\"],\"t\":1719678284689}\n{\"|\":280,\"_ls\":16,\"_cs\":355,\"_l\":11,\"_c\":280,\"u\":0,\"t\":1719678284695}\n{\"u\":0,\"^\":[280,0,\"u\"],\"t\":1719678284871}\n{\"|\":281,\"_ls\":16,\"_cs\":356,\"_l\":11,\"_c\":281,\"u\":0,\"t\":1719678284874}\n{\"u\":0,\"^\":[281,0,\"n\"],\"t\":1719678285038}\n{\"|\":282,\"_ls\":16,\"_cs\":357,\"_l\":11,\"_c\":282,\"u\":0,\"t\":1719678285043}\n{\"u\":0,\"^\":[282,0,\"s\"],\"t\":1719678285179}\n{\"|\":283,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719678285180}\n{\"|\":286,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719678287054}\n{\"|\":288,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":288,\"u\":0,\"t\":1719678287192}\n{\"u\":0,\"^\":[284,4,\"o\"],\"t\":1719678287984}\n{\"|\":285,\"_ls\":16,\"_cs\":355,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719678287990}\n{\"u\":0,\"^\":[285,0,\"v\"],\"t\":1719678288351}\n{\"|\":286,\"_ls\":16,\"_cs\":356,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719678288352}\n{\"u\":0,\"^\":[286,0,\"e\"],\"t\":1719678288561}\n{\"|\":287,\"_ls\":16,\"_cs\":357,\"_l\":11,\"_c\":287,\"u\":0,\"t\":1719678288567}\n{\"u\":0,\"^\":[287,0,\"r\"],\"t\":1719678288636}\n{\"|\":288,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":288,\"u\":0,\"t\":1719678288637}\n{\"|\":291,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":291,\"u\":0,\"t\":1719678289852}\n{\"|\":290,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":290,\"u\":0,\"t\":1719678289977}\n{\"|\":289,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":289,\"u\":0,\"t\":1719678289985}\n{\"|\":288,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":288,\"u\":0,\"t\":1719678289998}\n{\"|\":285,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719678290032}\n{\"|\":283,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719678290036}\n{\"|\":280,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":280,\"u\":0,\"t\":1719678290052}\n{\"|\":278,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719678290065}\n{\"|\":277,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":277,\"u\":0,\"t\":1719678290079}\n{\"|\":274,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":274,\"u\":0,\"t\":1719678290089}\n{\"|\":272,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":272,\"u\":0,\"t\":1719678290106}\n{\"|\":271,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":271,\"u\":0,\"t\":1719678290116}\n{\"|\":269,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":269,\"u\":0,\"t\":1719678290133}\n{\"|\":268,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":268,\"u\":0,\"t\":1719678290145}\n{\"|\":246,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":246,\"u\":0,\"t\":1719678290159}\n{\"|\":245,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":245,\"u\":0,\"t\":1719678290185}\n{\"|\":244,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":244,\"u\":0,\"t\":1719678290197}\n{\"|\":243,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":243,\"u\":0,\"t\":1719678290209}\n{\"|\":242,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":242,\"u\":0,\"t\":1719678290237}\n{\"|\":241,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":241,\"u\":0,\"t\":1719678290265}\n{\"|\":240,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":240,\"u\":0,\"t\":1719678290291}\n{\"|\":239,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":239,\"u\":0,\"t\":1719678290319}\n{\"|\":238,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":238,\"u\":0,\"t\":1719678290358}\n{\"|\":237,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":237,\"u\":0,\"t\":1719678290454}\n{\"|\":236,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":236,\"u\":0,\"t\":1719678290479}\n{\"|\":235,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":235,\"u\":0,\"t\":1719678290615}\n{\"|\":234,\"_ls\":16,\"_cs\":358,\"_l\":10,\"_c\":234,\"u\":0,\"t\":1719678290654}\n{\"|\":291,\"_ls\":16,\"_cs\":358,\"_l\":11,\"_c\":291,\"u\":0,\"t\":1719678292411}\n{\"u\":0,\"^\":[291,0,\"\\n         \"],\"t\":1719678293062}\n{\"|\":301,\"_ls\":17,\"_cs\":368,\"_l\":12,\"_c\":301,\"u\":0,\"t\":1719678293063}\n{\"u\":0,\"^\":[301,0,\"def come(self):\\n         print(f\\\"{self.name} runs over\\\") \"],\"t\":1719678293415}\n{\"|\":358,\"_ls\":18,\"_cs\":425,\"_l\":13,\"_c\":358,\"u\":0,\"t\":1719678293417}\n{\"|\":301,\"_ls\":18,\"_cs\":425,\"_l\":12,\"_c\":301,\"u\":0,\"t\":1719678295211}\n{\"u\":0,\"^\":[300,1,\"\"],\"t\":1719678295825}\n{\"|\":300,\"_ls\":18,\"_cs\":424,\"_l\":12,\"_c\":300,\"u\":0,\"t\":1719678295828}\n{\"u\":0,\"^\":[296,4,\"\"],\"t\":1719678296394}\n{\"|\":296,\"_ls\":18,\"_cs\":420,\"_l\":12,\"_c\":296,\"u\":0,\"t\":1719678296396}\n{\"u\":0,\"^\":[296,0,\"\\n    \"],\"t\":1719678297417}\n{\"|\":301,\"_ls\":19,\"_cs\":425,\"_l\":13,\"_c\":301,\"u\":0,\"t\":1719678297418}\n{\"|\":307,\"_ls\":19,\"_cs\":425,\"_l\":13,\"_c\":307,\"u\":0,\"t\":1719678298768}\n{\"|\":309,\"_ls\":19,\"_cs\":425,\"_l\":13,\"_c\":309,\"u\":0,\"t\":1719678298919}\n{\"u\":0,\"^\":[305,4,\"s\"],\"t\":1719678299597}\n{\"|\":306,\"_ls\":19,\"_cs\":422,\"_l\":13,\"_c\":306,\"u\":0,\"t\":1719678299600}\n{\"u\":0,\"^\":[306,0,\"i\"],\"t\":1719678299997}\n{\"|\":307,\"_ls\":19,\"_cs\":423,\"_l\":13,\"_c\":307,\"u\":0,\"t\":1719678300006}\n{\"u\":0,\"^\":[307,0,\"t\"],\"t\":1719678300155}\n{\"|\":308,\"_ls\":19,\"_cs\":424,\"_l\":13,\"_c\":308,\"u\":0,\"t\":1719678300159}\n{\"|\":308,\"_ls\":19,\"_cs\":424,\"_l\":13,\"_c\":308,\"u\":0,\"t\":1719678304760}\n{\"|\":354,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":354,\"u\":0,\"t\":1719678305872}\n{\"|\":353,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":353,\"u\":0,\"t\":1719678305937}\n{\"|\":352,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":352,\"u\":0,\"t\":1719678305965}\n{\"|\":351,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":351,\"u\":0,\"t\":1719678305976}\n{\"|\":350,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":350,\"u\":0,\"t\":1719678306005}\n{\"|\":349,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":349,\"u\":0,\"t\":1719678306016}\n{\"|\":348,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":348,\"u\":0,\"t\":1719678306042}\n{\"|\":347,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":347,\"u\":0,\"t\":1719678306055}\n{\"|\":346,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":346,\"u\":0,\"t\":1719678306154}\n{\"|\":345,\"_ls\":19,\"_cs\":424,\"_l\":14,\"_c\":345,\"u\":0,\"t\":1719678306231}\n{\"u\":0,\"^\":[345,9,\"\"],\"t\":1719678307065}\n{\"|\":345,\"_ls\":19,\"_cs\":415,\"_l\":14,\"_c\":345,\"u\":0,\"t\":1719678307075}\n{\"u\":0,\"^\":[345,0,\"s\"],\"t\":1719678307351}\n{\"|\":346,\"_ls\":19,\"_cs\":416,\"_l\":14,\"_c\":346,\"u\":0,\"t\":1719678307353}\n{\"u\":0,\"^\":[346,0,\"i\"],\"t\":1719678307555}\n{\"|\":347,\"_ls\":19,\"_cs\":417,\"_l\":14,\"_c\":347,\"u\":0,\"t\":1719678307561}\n{\"u\":0,\"^\":[347,0,\"t\"],\"t\":1719678307749}\n{\"|\":348,\"_ls\":19,\"_cs\":418,\"_l\":14,\"_c\":348,\"u\":0,\"t\":1719678307751}\n{\"u\":0,\"^\":[348,0,\"s\"],\"t\":1719678307991}\n{\"|\":349,\"_ls\":19,\"_cs\":419,\"_l\":14,\"_c\":349,\"u\":0,\"t\":1719678307996}\n{\"|\":0,\"_ls\":19,\"_cs\":419,\"_l\":16,\"_c\":361,\"u\":1,\"t\":1719678309929}\n{\"|\":19,\"_ls\":19,\"_cs\":419,\"_l\":16,\"_c\":380,\"u\":1,\"t\":1719678309932}\n{\"u\":1,\"^\":[19,0,\"\\n\"],\"t\":1719678312522}\n{\"|\":20,\"_ls\":20,\"_cs\":420,\"_l\":17,\"_c\":381,\"u\":1,\"t\":1719678312523}\n{\"t\":1719678322529,\"_#\":\"61NCUmrshwEbcMA16i5t5akPv5k=\"}\n{\"u\":1,\"^\":[20,0,\" new_dog = Dog(\\\"Lucy\\\", 9, \\\"pitbull\\\")\\n# new_dog.sit()\\n# new_dog.come()\\n# new_dog.talk()\"],\"t\":1719752114150}\n{\"|\":106,\"_ls\":23,\"_cs\":506,\"_l\":20,\"_c\":467,\"u\":1,\"t\":1719752114163}\n{\"|\":106,\"_ls\":23,\"_cs\":506,\"_l\":20,\"_c\":467,\"u\":1,\"t\":1719752114559}\n{\"|\":59,\"_ls\":23,\"_cs\":506,\"_l\":18,\"_c\":420,\"u\":1,\"t\":1719752115527}\n{\"u\":1,\"^\":[58,1,\"\"],\"t\":1719752115804}\n{\"|\":58,\"_ls\":23,\"_cs\":505,\"_l\":18,\"_c\":419,\"u\":1,\"t\":1719752115812}\n{\"u\":1,\"^\":[57,1,\"\"],\"t\":1719752116306}\n{\"|\":57,\"_ls\":23,\"_cs\":504,\"_l\":18,\"_c\":418,\"u\":1,\"t\":1719752116308}\n{\"u\":1,\"^\":[57,0,\" \"],\"t\":1719752117158}\n{\"|\":58,\"_ls\":23,\"_cs\":505,\"_l\":18,\"_c\":419,\"u\":1,\"t\":1719752117165}\n{\"|\":73,\"_ls\":23,\"_cs\":505,\"_l\":19,\"_c\":434,\"u\":1,\"t\":1719752118508}\n{\"u\":1,\"^\":[73,0,\"=\"],\"t\":1719752118807}\n{\"|\":74,\"_ls\":23,\"_cs\":506,\"_l\":19,\"_c\":435,\"u\":1,\"t\":1719752118809}\n{\"u\":1,\"^\":[73,1,\"\"],\"t\":1719752119246}\n{\"|\":73,\"_ls\":23,\"_cs\":505,\"_l\":19,\"_c\":434,\"u\":1,\"t\":1719752119255}\n{\"u\":1,\"^\":[72,1,\"\"],\"t\":1719752119456}\n{\"|\":72,\"_ls\":23,\"_cs\":504,\"_l\":19,\"_c\":433,\"u\":1,\"t\":1719752119459}\n{\"|\":90,\"_ls\":23,\"_cs\":504,\"_l\":20,\"_c\":451,\"u\":1,\"t\":1719752121042}\n{\"u\":1,\"^\":[89,1,\"\"],\"t\":1719752121360}\n{\"|\":89,\"_ls\":23,\"_cs\":503,\"_l\":20,\"_c\":450,\"u\":1,\"t\":1719752121369}\n{\"u\":1,\"^\":[88,1,\"\"],\"t\":1719752121902}\n{\"|\":88,\"_ls\":23,\"_cs\":502,\"_l\":20,\"_c\":449,\"u\":1,\"t\":1719752121904}\n{\"|\":21,\"_ls\":23,\"_cs\":502,\"_l\":17,\"_c\":382,\"u\":1,\"t\":1719752122991}\n{\"u\":1,\"^\":[20,1,\"\"],\"t\":1719752123308}\n{\"|\":20,\"_ls\":23,\"_cs\":501,\"_l\":17,\"_c\":381,\"u\":1,\"t\":1719752123314}\n{\"|\":58,\"_ls\":23,\"_cs\":501,\"_l\":18,\"_c\":419,\"u\":1,\"t\":1719752124204}\n{\"|\":22,\"_ls\":23,\"_cs\":501,\"_l\":17,\"_c\":383,\"u\":1,\"t\":1719752124806}\n{\"|\":58,\"_ls\":23,\"_cs\":501,\"_l\":18,\"_c\":419,\"u\":1,\"t\":1719752124919}\n{\"|\":57,\"_ls\":23,\"_cs\":501,\"_l\":18,\"_c\":418,\"u\":1,\"t\":1719752125385}\n{\"u\":1,\"^\":[56,1,\"\"],\"t\":1719752125682}\n{\"|\":56,\"_ls\":23,\"_cs\":500,\"_l\":18,\"_c\":417,\"u\":1,\"t\":1719752125685}\n{\"|\":70,\"_ls\":23,\"_cs\":500,\"_l\":19,\"_c\":431,\"u\":1,\"t\":1719752126116}\n{\"|\":71,\"_ls\":23,\"_cs\":500,\"_l\":19,\"_c\":432,\"u\":1,\"t\":1719752126520}\n{\"u\":1,\"^\":[70,1,\"\"],\"t\":1719752126855}\n{\"|\":70,\"_ls\":23,\"_cs\":499,\"_l\":19,\"_c\":431,\"u\":1,\"t\":1719752126861}\n{\"|\":70,\"_ls\":23,\"_cs\":499,\"_l\":19,\"_c\":431,\"u\":1,\"t\":1719752130573}\n{\"|\":70,\"_ls\":23,\"_cs\":499,\"_l\":19,\"_c\":431,\"u\":1,\"t\":1719752130622}\n{\"t\":1719752140629,\"_#\":\"0p9M4jhoYV+pPfobx9d6g11wJzk=\"}\n{\"|\":349,\"_ls\":23,\"_cs\":499,\"_l\":14,\"_c\":349,\"u\":0,\"t\":1719752141857}\n{\"|\":47,\"_ls\":23,\"_cs\":499,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1719752141864}\n{\"u\":0,\"^\":[47,0,\"t\"],\"t\":1719752142380}\n{\"|\":48,\"_ls\":23,\"_cs\":500,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1719752142387}\n{\"|\":48,\"_ls\":23,\"_cs\":500,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1719752146921}\n{\"|\":48,\"_ls\":23,\"_cs\":500,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1719752146970}\n{\"|\":353,\"_ls\":23,\"_cs\":500,\"_l\":14,\"_c\":353,\"u\":0,\"t\":1719752149047}\n{\"|\":352,\"_ls\":23,\"_cs\":500,\"_l\":14,\"_c\":352,\"u\":0,\"t\":1719752149255}\n{\"|\":351,\"_ls\":23,\"_cs\":500,\"_l\":14,\"_c\":351,\"u\":0,\"t\":1719752149285}\n{\"|\":348,\"_ls\":23,\"_cs\":500,\"_l\":14,\"_c\":348,\"u\":0,\"t\":1719752149300}\n{\"|\":297,\"_ls\":23,\"_cs\":500,\"_l\":12,\"_c\":297,\"u\":0,\"t\":1719752149317}\n{\"|\":270,\"_ls\":23,\"_cs\":500,\"_l\":11,\"_c\":270,\"u\":0,\"t\":1719752149332}\n{\"|\":230,\"_ls\":23,\"_cs\":500,\"_l\":9,\"_c\":230,\"u\":0,\"t\":1719752149349}\n{\"|\":191,\"_ls\":23,\"_cs\":500,\"_l\":8,\"_c\":191,\"u\":0,\"t\":1719752149366}\n{\"|\":167,\"_ls\":23,\"_cs\":500,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1719752149382}\n{\"|\":156,\"_ls\":23,\"_cs\":500,\"_l\":6,\"_c\":156,\"u\":0,\"t\":1719752149401}\n{\"|\":127,\"_ls\":23,\"_cs\":500,\"_l\":5,\"_c\":127,\"u\":0,\"t\":1719752149416}\n{\"|\":103,\"_ls\":23,\"_cs\":500,\"_l\":4,\"_c\":103,\"u\":0,\"t\":1719752149434}\n{\"|\":102,\"_ls\":23,\"_cs\":500,\"_l\":4,\"_c\":102,\"u\":0,\"t\":1719752149450}\n{\"|\":76,\"_ls\":23,\"_cs\":500,\"_l\":3,\"_c\":76,\"u\":0,\"t\":1719752149467}\n{\"|\":34,\"_ls\":23,\"_cs\":500,\"_l\":2,\"_c\":34,\"u\":0,\"t\":1719752149551}\n{\"|\":21,\"_ls\":23,\"_cs\":500,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1719752150041}\n{\"|\":21,\"_ls\":23,\"_cs\":500,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1719752151039}\n{\"|\":21,\"_ls\":23,\"_cs\":500,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1719752151106}\n{\"|\":2,\"_ls\":23,\"_cs\":500,\"_l\":21,\"_c\":463,\"u\":2,\"t\":1719752152146}\n{\"|\":20,\"_ls\":23,\"_cs\":500,\"_l\":21,\"_c\":481,\"u\":2,\"t\":1719752152152}\n{\"u\":2,\"^\":[20,0,\"\\n\"],\"t\":1719752152475}\n{\"|\":21,\"_ls\":24,\"_cs\":501,\"_l\":22,\"_c\":482,\"u\":2,\"t\":1719752152476}\n{\"u\":2,\"^\":[21,0,\"class Dog():\\n    def __init__(self, name, age, breed):\\n        self.name = name \\n        self.age = age\\n        self.breed = breed\\n        \\n    def talk(self):\\n         print(f\\\"{self.name} says woof\\\")\\n        \\n    def come(self):\\n         print(f\\\"{self.name} runs over\\\") \\n    \\n    def sit(self):\\n         print(f\\\"{self.name} sits\\\") \"],\"t\":1719752153227}\n{\"|\":353,\"_ls\":37,\"_cs\":833,\"_l\":35,\"_c\":814,\"u\":2,\"t\":1719752153229}\n{\"|\":28,\"_ls\":37,\"_cs\":833,\"_l\":22,\"_c\":489,\"u\":2,\"t\":1719752154390}\n{\"|\":30,\"_ls\":37,\"_cs\":833,\"_l\":22,\"_c\":491,\"u\":2,\"t\":1719752154593}\n{\"u\":2,\"^\":[27,3,\"C\"],\"t\":1719752155213}\n{\"|\":28,\"_ls\":37,\"_cs\":831,\"_l\":22,\"_c\":489,\"u\":2,\"t\":1719752155219}\n{\"u\":2,\"^\":[28,0,\"a\"],\"t\":1719752155828}\n{\"|\":29,\"_ls\":37,\"_cs\":832,\"_l\":22,\"_c\":490,\"u\":2,\"t\":1719752155836}\n{\"u\":2,\"^\":[29,0,\"t\"],\"t\":1719752155961}\n{\"|\":30,\"_ls\":37,\"_cs\":833,\"_l\":22,\"_c\":491,\"u\":2,\"t\":1719752155967}\n{\"|\":30,\"_ls\":37,\"_cs\":833,\"_l\":22,\"_c\":491,\"u\":2,\"t\":1719752157288}\n{\"|\":30,\"_ls\":37,\"_cs\":833,\"_l\":22,\"_c\":491,\"u\":2,\"t\":1719752161572}\n{\"|\":218,\"_ls\":37,\"_cs\":833,\"_l\":29,\"_c\":679,\"u\":2,\"t\":1719752162804}\n{\"|\":219,\"_ls\":37,\"_cs\":833,\"_l\":29,\"_c\":680,\"u\":2,\"t\":1719752162957}\n{\"u\":2,\"^\":[215,4,\"m\"],\"t\":1719752163495}\n{\"|\":216,\"_ls\":37,\"_cs\":830,\"_l\":29,\"_c\":677,\"u\":2,\"t\":1719752163501}\n{\"u\":2,\"^\":[216,0,\"e\"],\"t\":1719752163933}\n{\"|\":217,\"_ls\":37,\"_cs\":831,\"_l\":29,\"_c\":678,\"u\":2,\"t\":1719752163935}\n{\"u\":2,\"^\":[217,0,\"o\"],\"t\":1719752164176}\n{\"|\":218,\"_ls\":37,\"_cs\":832,\"_l\":29,\"_c\":679,\"u\":2,\"t\":1719752164182}\n{\"u\":2,\"^\":[218,0,\"w\"],\"t\":1719752164307}\n{\"|\":219,\"_ls\":37,\"_cs\":833,\"_l\":29,\"_c\":680,\"u\":2,\"t\":1719752164309}\n{\"|\":219,\"_ls\":37,\"_cs\":833,\"_l\":29,\"_c\":680,\"u\":2,\"t\":1719752171252}\n{\"|\":280,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":741,\"u\":2,\"t\":1719752172676}\n{\"|\":281,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":742,\"u\":2,\"t\":1719752172888}\n{\"|\":282,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":743,\"u\":2,\"t\":1719752172954}\n{\"|\":283,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":744,\"u\":2,\"t\":1719752172985}\n{\"|\":284,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":745,\"u\":2,\"t\":1719752173000}\n{\"|\":285,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":746,\"u\":2,\"t\":1719752173035}\n{\"|\":286,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":747,\"u\":2,\"t\":1719752173086}\n{\"|\":287,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":748,\"u\":2,\"t\":1719752173153}\n{\"|\":288,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":749,\"u\":2,\"t\":1719752173287}\n{\"|\":289,\"_ls\":37,\"_cs\":833,\"_l\":32,\"_c\":750,\"u\":2,\"t\":1719752173436}\n{\"u\":2,\"^\":[280,9,\"lazily meanders over\"],\"t\":1719752174162}\n{\"|\":300,\"_ls\":37,\"_cs\":844,\"_l\":32,\"_c\":761,\"u\":2,\"t\":1719752174168}\n{\"|\":300,\"_ls\":37,\"_cs\":844,\"_l\":32,\"_c\":761,\"u\":2,\"t\":1719752180716}\n{\"|\":359,\"_ls\":37,\"_cs\":844,\"_l\":35,\"_c\":820,\"u\":2,\"t\":1719752182089}\n{\"|\":361,\"_ls\":37,\"_cs\":844,\"_l\":35,\"_c\":822,\"u\":2,\"t\":1719752182256}\n{\"u\":2,\"^\":[357,4,\"gives you the a contemptuous look\"],\"t\":1719752182948}\n{\"|\":390,\"_ls\":37,\"_cs\":873,\"_l\":35,\"_c\":851,\"u\":2,\"t\":1719752182950}\n{\"t\":1719752192954,\"_#\":\"lqdY2ZEuuRPU8M4lnSNFp0io9B4=\"}\n{\"|\":390,\"_ls\":37,\"_cs\":873,\"_l\":35,\"_c\":851,\"u\":2,\"t\":1719752199397}\n{\"|\":390,\"_ls\":37,\"_cs\":873,\"_l\":35,\"_c\":851,\"u\":2,\"t\":1719752201042}\n{\"|\":2,\"_ls\":37,\"_cs\":873,\"_l\":36,\"_c\":856,\"u\":3,\"t\":1719752202549}\n{\"|\":19,\"_ls\":37,\"_cs\":873,\"_l\":36,\"_c\":873,\"u\":3,\"t\":1719752202556}\n{\"u\":3,\"^\":[19,0,\"\\n\"],\"t\":1719752202871}\n{\"|\":20,\"_ls\":38,\"_cs\":874,\"_l\":37,\"_c\":874,\"u\":3,\"t\":1719752202872}\n{\"u\":3,\"^\":[20,0,\"n\"],\"t\":1719752203501}\n{\"|\":21,\"_ls\":38,\"_cs\":875,\"_l\":37,\"_c\":875,\"u\":3,\"t\":1719752203503}\n{\"u\":3,\"^\":[21,0,\"e\"],\"t\":1719752203771}\n{\"|\":22,\"_ls\":38,\"_cs\":876,\"_l\":37,\"_c\":876,\"u\":3,\"t\":1719752203775}\n{\"u\":3,\"^\":[22,0,\"w\"],\"t\":1719752203863}\n{\"|\":23,\"_ls\":38,\"_cs\":877,\"_l\":37,\"_c\":877,\"u\":3,\"t\":1719752203864}\n{\"u\":3,\"^\":[23,0,\"_\"],\"t\":1719752204361}\n{\"|\":24,\"_ls\":38,\"_cs\":878,\"_l\":37,\"_c\":878,\"u\":3,\"t\":1719752204369}\n{\"u\":3,\"^\":[24,0,\"c\"],\"t\":1719752204671}\n{\"|\":25,\"_ls\":38,\"_cs\":879,\"_l\":37,\"_c\":879,\"u\":3,\"t\":1719752204673}\n{\"u\":3,\"^\":[25,0,\"a\"],\"t\":1719752204754}\n{\"|\":26,\"_ls\":38,\"_cs\":880,\"_l\":37,\"_c\":880,\"u\":3,\"t\":1719752204756}\n{\"u\":3,\"^\":[26,0,\"t\"],\"t\":1719752204992}\n{\"|\":27,\"_ls\":38,\"_cs\":881,\"_l\":37,\"_c\":881,\"u\":3,\"t\":1719752204993}\n{\"u\":3,\"^\":[27,0,\" \"],\"t\":1719752207198}\n{\"|\":28,\"_ls\":38,\"_cs\":882,\"_l\":37,\"_c\":882,\"u\":3,\"t\":1719752207204}\n{\"u\":3,\"^\":[28,0,\"=\"],\"t\":1719752207387}\n{\"|\":29,\"_ls\":38,\"_cs\":883,\"_l\":37,\"_c\":883,\"u\":3,\"t\":1719752207388}\n{\"u\":3,\"^\":[29,0,\" \"],\"t\":1719752207526}\n{\"|\":30,\"_ls\":38,\"_cs\":884,\"_l\":37,\"_c\":884,\"u\":3,\"t\":1719752207531}\n{\"u\":3,\"^\":[30,0,\"C\"],\"t\":1719752207961}\n{\"|\":31,\"_ls\":38,\"_cs\":885,\"_l\":37,\"_c\":885,\"u\":3,\"t\":1719752207964}\n{\"u\":3,\"^\":[31,0,\"a\"],\"t\":1719752208174}\n{\"|\":32,\"_ls\":38,\"_cs\":886,\"_l\":37,\"_c\":886,\"u\":3,\"t\":1719752208178}\n{\"u\":3,\"^\":[32,0,\"t\"],\"t\":1719752208311}\n{\"|\":33,\"_ls\":38,\"_cs\":887,\"_l\":37,\"_c\":887,\"u\":3,\"t\":1719752208313}\n{\"u\":3,\"^\":[33,0,\"()\"],\"t\":1719752208996}\n{\"|\":34,\"_ls\":38,\"_cs\":889,\"_l\":37,\"_c\":888,\"u\":3,\"t\":1719752209005}\n{\"u\":3,\"^\":[34,0,\"\\\"\\\"\"],\"t\":1719752210283}\n{\"|\":35,\"_ls\":38,\"_cs\":891,\"_l\":37,\"_c\":889,\"u\":3,\"t\":1719752210286}\n{\"|\":35,\"_ls\":38,\"_cs\":891,\"_l\":37,\"_c\":889,\"u\":3,\"t\":1719752217504}\n{\"u\":3,\"^\":[35,0,\"briman\"],\"t\":1719752220558}\n{\"|\":41,\"_ls\":38,\"_cs\":897,\"_l\":37,\"_c\":895,\"u\":3,\"t\":1719752220564}\n{\"|\":42,\"_ls\":38,\"_cs\":897,\"_l\":37,\"_c\":896,\"u\":3,\"t\":1719752221038}\n{\"u\":3,\"^\":[42,0,\".\"],\"t\":1719752221374}\n{\"|\":43,\"_ls\":38,\"_cs\":898,\"_l\":37,\"_c\":897,\"u\":3,\"t\":1719752221376}\n{\"u\":3,\"^\":[42,1,\"\"],\"t\":1719752221987}\n{\"|\":42,\"_ls\":38,\"_cs\":897,\"_l\":37,\"_c\":896,\"u\":3,\"t\":1719752221997}\n{\"u\":3,\"^\":[42,0,\",\"],\"t\":1719752223121}\n{\"|\":43,\"_ls\":38,\"_cs\":898,\"_l\":37,\"_c\":897,\"u\":3,\"t\":1719752223124}\n{\"u\":3,\"^\":[43,0,\" \"],\"t\":1719752223296}\n{\"|\":44,\"_ls\":38,\"_cs\":899,\"_l\":37,\"_c\":898,\"u\":3,\"t\":1719752223300}\n{\"u\":3,\"^\":[44,0,\"7\"],\"t\":1719752224095}\n{\"|\":45,\"_ls\":38,\"_cs\":900,\"_l\":37,\"_c\":899,\"u\":3,\"t\":1719752224099}\n{\"u\":3,\"^\":[45,0,\",\"],\"t\":1719752224414}\n{\"|\":46,\"_ls\":38,\"_cs\":901,\"_l\":37,\"_c\":900,\"u\":3,\"t\":1719752224420}\n{\"u\":3,\"^\":[46,0,\" \"],\"t\":1719752224619}\n{\"|\":47,\"_ls\":38,\"_cs\":902,\"_l\":37,\"_c\":901,\"u\":3,\"t\":1719752224621}\n{\"u\":3,\"^\":[47,0,\"\\\"\\\"\"],\"t\":1719752225283}\n{\"|\":48,\"_ls\":38,\"_cs\":904,\"_l\":37,\"_c\":902,\"u\":3,\"t\":1719752225292}\n{\"u\":3,\"^\":[48,0,\"d\"],\"t\":1719752226836}\n{\"|\":49,\"_ls\":38,\"_cs\":905,\"_l\":37,\"_c\":903,\"u\":3,\"t\":1719752226843}\n{\"u\":3,\"^\":[49,0,\"o\"],\"t\":1719752226962}\n{\"|\":50,\"_ls\":38,\"_cs\":906,\"_l\":37,\"_c\":904,\"u\":3,\"t\":1719752226967}\n{\"u\":3,\"^\":[50,0,\"n\"],\"t\":1719752227323}\n{\"|\":51,\"_ls\":38,\"_cs\":907,\"_l\":37,\"_c\":905,\"u\":3,\"t\":1719752227327}\n{\"u\":3,\"^\":[51,0,\"'\"],\"t\":1719752227820}\n{\"|\":52,\"_ls\":38,\"_cs\":908,\"_l\":37,\"_c\":906,\"u\":3,\"t\":1719752227830}\n{\"u\":3,\"^\":[52,0,\"t\"],\"t\":1719752228013}\n{\"|\":53,\"_ls\":38,\"_cs\":909,\"_l\":37,\"_c\":907,\"u\":3,\"t\":1719752228018}\n{\"u\":3,\"^\":[53,0,\" \"],\"t\":1719752228201}\n{\"|\":54,\"_ls\":38,\"_cs\":910,\"_l\":37,\"_c\":908,\"u\":3,\"t\":1719752228208}\n{\"u\":3,\"^\":[54,0,\"k\"],\"t\":1719752229014}\n{\"|\":55,\"_ls\":38,\"_cs\":911,\"_l\":37,\"_c\":909,\"u\":3,\"t\":1719752229018}\n{\"u\":3,\"^\":[55,0,\"n\"],\"t\":1719752229211}\n{\"|\":56,\"_ls\":38,\"_cs\":912,\"_l\":37,\"_c\":910,\"u\":3,\"t\":1719752229218}\n{\"u\":3,\"^\":[56,0,\"o\"],\"t\":1719752229386}\n{\"|\":57,\"_ls\":38,\"_cs\":913,\"_l\":37,\"_c\":911,\"u\":3,\"t\":1719752229388}\n{\"u\":3,\"^\":[57,0,\"w\"],\"t\":1719752229482}\n{\"|\":58,\"_ls\":38,\"_cs\":914,\"_l\":37,\"_c\":912,\"u\":3,\"t\":1719752229485}\n{\"|\":60,\"_ls\":38,\"_cs\":914,\"_l\":37,\"_c\":914,\"u\":3,\"t\":1719752232249}\n{\"u\":3,\"^\":[60,0,\"\\n\"],\"t\":1719752232563}\n{\"|\":61,\"_ls\":39,\"_cs\":915,\"_l\":38,\"_c\":915,\"u\":3,\"t\":1719752232564}\n{\"u\":3,\"^\":[61,0,\"n\"],\"t\":1719752233194}\n{\"|\":62,\"_ls\":39,\"_cs\":916,\"_l\":38,\"_c\":916,\"u\":3,\"t\":1719752233196}\n{\"u\":3,\"^\":[62,0,\"e\"],\"t\":1719752233450}\n{\"|\":63,\"_ls\":39,\"_cs\":917,\"_l\":38,\"_c\":917,\"u\":3,\"t\":1719752233457}\n{\"u\":3,\"^\":[63,0,\"w\"],\"t\":1719752233564}\n{\"|\":64,\"_ls\":39,\"_cs\":918,\"_l\":38,\"_c\":918,\"u\":3,\"t\":1719752233565}\n{\"u\":3,\"^\":[64,0,\"_\"],\"t\":1719752234542}\n{\"|\":65,\"_ls\":39,\"_cs\":919,\"_l\":38,\"_c\":919,\"u\":3,\"t\":1719752234551}\n{\"u\":3,\"^\":[65,0,\"c\"],\"t\":1719752234751}\n{\"|\":66,\"_ls\":39,\"_cs\":920,\"_l\":38,\"_c\":920,\"u\":3,\"t\":1719752234754}\n{\"u\":3,\"^\":[66,0,\"a\"],\"t\":1719752234903}\n{\"|\":67,\"_ls\":39,\"_cs\":921,\"_l\":38,\"_c\":921,\"u\":3,\"t\":1719752234909}\n{\"u\":3,\"^\":[67,0,\"t\"],\"t\":1719752235151}\n{\"|\":68,\"_ls\":39,\"_cs\":922,\"_l\":38,\"_c\":922,\"u\":3,\"t\":1719752235154}\n{\"u\":3,\"^\":[68,0,\".\"],\"t\":1719752235896}\n{\"|\":69,\"_ls\":39,\"_cs\":923,\"_l\":38,\"_c\":923,\"u\":3,\"t\":1719752235905}\n{\"u\":3,\"^\":[69,0,\" \"],\"t\":1719752236044}\n{\"|\":70,\"_ls\":39,\"_cs\":924,\"_l\":38,\"_c\":924,\"u\":3,\"t\":1719752236045}\n{\"u\":3,\"^\":[69,1,\"\"],\"t\":1719752236920}\n{\"|\":69,\"_ls\":39,\"_cs\":923,\"_l\":38,\"_c\":923,\"u\":3,\"t\":1719752236930}\n{\"u\":3,\"^\":[69,0,\"t\"],\"t\":1719752238275}\n{\"|\":70,\"_ls\":39,\"_cs\":924,\"_l\":38,\"_c\":924,\"u\":3,\"t\":1719752238278}\n{\"u\":3,\"^\":[70,0,\"a\"],\"t\":1719752238470}\n{\"|\":71,\"_ls\":39,\"_cs\":925,\"_l\":38,\"_c\":925,\"u\":3,\"t\":1719752238474}\n{\"u\":3,\"^\":[71,0,\"l\"],\"t\":1719752238615}\n{\"|\":72,\"_ls\":39,\"_cs\":926,\"_l\":38,\"_c\":926,\"u\":3,\"t\":1719752238617}\n{\"u\":3,\"^\":[72,0,\"k\"],\"t\":1719752238769}\n{\"|\":73,\"_ls\":39,\"_cs\":927,\"_l\":38,\"_c\":927,\"u\":3,\"t\":1719752238776}\n{\"u\":3,\"^\":[73,0,\"()\"],\"t\":1719752239340}\n{\"|\":74,\"_ls\":39,\"_cs\":929,\"_l\":38,\"_c\":928,\"u\":3,\"t\":1719752239343}\n{\"|\":75,\"_ls\":39,\"_cs\":929,\"_l\":38,\"_c\":929,\"u\":3,\"t\":1719752239902}\n{\"u\":3,\"^\":[75,0,\"\\n\"],\"t\":1719752240207}\n{\"|\":76,\"_ls\":40,\"_cs\":930,\"_l\":39,\"_c\":930,\"u\":3,\"t\":1719752240208}\n{\"u\":3,\"^\":[76,0,\"n\"],\"t\":1719752240822}\n{\"|\":77,\"_ls\":40,\"_cs\":931,\"_l\":39,\"_c\":931,\"u\":3,\"t\":1719752240824}\n{\"u\":3,\"^\":[77,0,\"e\"],\"t\":1719752241011}\n{\"|\":78,\"_ls\":40,\"_cs\":932,\"_l\":39,\"_c\":932,\"u\":3,\"t\":1719752241014}\n{\"u\":3,\"^\":[78,0,\"w\"],\"t\":1719752241183}\n{\"|\":79,\"_ls\":40,\"_cs\":933,\"_l\":39,\"_c\":933,\"u\":3,\"t\":1719752241185}\n{\"u\":3,\"^\":[79,0,\"_\"],\"t\":1719752241721}\n{\"|\":80,\"_ls\":40,\"_cs\":934,\"_l\":39,\"_c\":934,\"u\":3,\"t\":1719752241727}\n{\"u\":3,\"^\":[80,0,\"v\"],\"t\":1719752242289}\n{\"|\":81,\"_ls\":40,\"_cs\":935,\"_l\":39,\"_c\":935,\"u\":3,\"t\":1719752242291}\n{\"u\":3,\"^\":[80,1,\"\"],\"t\":1719752242608}\n{\"|\":80,\"_ls\":40,\"_cs\":934,\"_l\":39,\"_c\":934,\"u\":3,\"t\":1719752242613}\n{\"u\":3,\"^\":[80,0,\"c\"],\"t\":1719752242693}\n{\"|\":81,\"_ls\":40,\"_cs\":935,\"_l\":39,\"_c\":935,\"u\":3,\"t\":1719752242694}\n{\"u\":3,\"^\":[81,0,\"a\"],\"t\":1719752242845}\n{\"|\":82,\"_ls\":40,\"_cs\":936,\"_l\":39,\"_c\":936,\"u\":3,\"t\":1719752242849}\n{\"u\":3,\"^\":[82,0,\"t\"],\"t\":1719752243198}\n{\"|\":83,\"_ls\":40,\"_cs\":937,\"_l\":39,\"_c\":937,\"u\":3,\"t\":1719752243200}\n{\"u\":3,\"^\":[83,0,\".\"],\"t\":1719752244102}\n{\"|\":84,\"_ls\":40,\"_cs\":938,\"_l\":39,\"_c\":938,\"u\":3,\"t\":1719752244111}\n{\"u\":3,\"^\":[84,0,\"c\"],\"t\":1719752245880}\n{\"|\":85,\"_ls\":40,\"_cs\":939,\"_l\":39,\"_c\":939,\"u\":3,\"t\":1719752245884}\n{\"u\":3,\"^\":[85,0,\"o\"],\"t\":1719752246061}\n{\"|\":86,\"_ls\":40,\"_cs\":940,\"_l\":39,\"_c\":940,\"u\":3,\"t\":1719752246064}\n{\"u\":3,\"^\":[86,0,\"m\"],\"t\":1719752246214}\n{\"|\":87,\"_ls\":40,\"_cs\":941,\"_l\":39,\"_c\":941,\"u\":3,\"t\":1719752246217}\n{\"u\":3,\"^\":[87,0,\"e\"],\"t\":1719752246339}\n{\"|\":88,\"_ls\":40,\"_cs\":942,\"_l\":39,\"_c\":942,\"u\":3,\"t\":1719752246345}\n{\"u\":3,\"^\":[88,0,\"()\"],\"t\":1719752247007}\n{\"|\":89,\"_ls\":40,\"_cs\":944,\"_l\":39,\"_c\":943,\"u\":3,\"t\":1719752247011}\n{\"|\":90,\"_ls\":40,\"_cs\":944,\"_l\":39,\"_c\":944,\"u\":3,\"t\":1719752247495}\n{\"u\":3,\"^\":[90,0,\"\\n\"],\"t\":1719752247778}\n{\"|\":91,\"_ls\":41,\"_cs\":945,\"_l\":40,\"_c\":945,\"u\":3,\"t\":1719752247779}\n{\"u\":3,\"^\":[91,0,\"n\"],\"t\":1719752248380}\n{\"|\":92,\"_ls\":41,\"_cs\":946,\"_l\":40,\"_c\":946,\"u\":3,\"t\":1719752248382}\n{\"u\":3,\"^\":[92,0,\"e\"],\"t\":1719752248612}\n{\"|\":93,\"_ls\":41,\"_cs\":947,\"_l\":40,\"_c\":947,\"u\":3,\"t\":1719752248633}\n{\"u\":3,\"^\":[93,0,\"w\"],\"t\":1719752248751}\n{\"|\":94,\"_ls\":41,\"_cs\":948,\"_l\":40,\"_c\":948,\"u\":3,\"t\":1719752248753}\n{\"u\":3,\"^\":[94,0,\"_\"],\"t\":1719752249218}\n{\"|\":95,\"_ls\":41,\"_cs\":949,\"_l\":40,\"_c\":949,\"u\":3,\"t\":1719752249224}\n{\"u\":3,\"^\":[95,0,\"c\"],\"t\":1719752249633}\n{\"|\":96,\"_ls\":41,\"_cs\":950,\"_l\":40,\"_c\":950,\"u\":3,\"t\":1719752249637}\n{\"u\":3,\"^\":[96,0,\"a\"],\"t\":1719752249801}\n{\"|\":97,\"_ls\":41,\"_cs\":951,\"_l\":40,\"_c\":951,\"u\":3,\"t\":1719752249805}\n{\"u\":3,\"^\":[97,0,\"t\"],\"t\":1719752250368}\n{\"|\":98,\"_ls\":41,\"_cs\":952,\"_l\":40,\"_c\":952,\"u\":3,\"t\":1719752250370}\n{\"u\":3,\"^\":[98,0,\".\"],\"t\":1719752251652}\n{\"|\":99,\"_ls\":41,\"_cs\":953,\"_l\":40,\"_c\":953,\"u\":3,\"t\":1719752251660}\n{\"u\":3,\"^\":[99,0,\"s\"],\"t\":1719752252014}\n{\"|\":100,\"_ls\":41,\"_cs\":954,\"_l\":40,\"_c\":954,\"u\":3,\"t\":1719752252017}\n{\"u\":3,\"^\":[100,0,\"i\"],\"t\":1719752252248}\n{\"|\":101,\"_ls\":41,\"_cs\":955,\"_l\":40,\"_c\":955,\"u\":3,\"t\":1719752252254}\n{\"u\":3,\"^\":[101,0,\"t\"],\"t\":1719752252456}\n{\"|\":102,\"_ls\":41,\"_cs\":956,\"_l\":40,\"_c\":956,\"u\":3,\"t\":1719752252460}\n{\"u\":3,\"^\":[102,0,\"()\"],\"t\":1719752253007}\n{\"|\":103,\"_ls\":41,\"_cs\":958,\"_l\":40,\"_c\":957,\"u\":3,\"t\":1719752253015}\n{\"t\":1719752263020,\"_#\":\"YdmxTabRB4nUqS1w90iSDs1OqKQ=\"}\n"
      }
    ]
  }
}