{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-15 16:51",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240715-4",
  "startDate": "2024-07-15 16:51",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-15 16:54",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Rocky says woof\\n\",\n      \"Rocky runs over\\n\",\n      \"Rocky sits\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Define the Dog class\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# Create dog objects\\n\",\n    \"dog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# Call methods for each object\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# Print dog1's info, increment age, and print again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"dog1.age += 1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you the a contemptuous look\\n\",\n      \"Mittens says meow\\n\",\n      \"Mittens lazily meanders over\\n\",\n      \"Mittens gives you the a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Define the Cat class\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"# Create cat objects\\n\",\n    \"cat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\n\",\n    \"cat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1721076716936,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076719392}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076719454}\n{\"u\":1,\"v\":\"\",\"t\":1721076727902}\n{\"|\":0,\"_ls\":2,\"_cs\":0,\"_l\":1,\"_c\":0,\"u\":1,\"t\":1721076727911}\n{\"u\":2,\"v\":\"\",\"t\":1721076728499}\n{\"|\":0,\"_ls\":3,\"_cs\":0,\"_l\":1,\"_c\":0,\"u\":1,\"t\":1721076728512}\n{\"|\":0,\"_ls\":3,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076729042}\n{\"u\":0,\"^\":[0,0,\"# Define the Dog class\\nclass Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\\n# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\\n# Create dog objects\\ndog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\ndog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\\n# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\\n# Call methods for each object\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n# Print dog1's info, increment age, and print again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\ndog1.age += 1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721076730939}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076730947}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076735956}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736032}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736058}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736100}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736124}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736136}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736150}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736177}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736189}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736202}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736258}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736269}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736309}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736335}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736350}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736375}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736389}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736415}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736792}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736859}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736868}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736884}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736896}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736910}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736923}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736936}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736951}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076736962}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076737071}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076737260}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076737274}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076737300}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076737311}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076737329}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076737364}\n{\"t\":1721076747367,\"_#\":\"agcD/OfiSLTBQ06ZhVsrikkXono=\"}\n{\"u\":0,\"^\":[1215,74,\"\"],\"t\":1721076762205}\n{\"u\":0,\"^\":[329,367,\"\"],\"t\":1721076762205}\n{\"|\":329,\"_ls\":48,\"_cs\":848,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076762216}\n{\"u\":0,\"^\":[834,14,\"\"],\"t\":1721076763335}\n{\"u\":0,\"^\":[329,1,\"\"],\"t\":1721076763335}\n{\"|\":329,\"_ls\":46,\"_cs\":833,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076763344}\n{\"u\":0,\"^\":[759,74,\"\"],\"t\":1721076763432}\n{\"u\":0,\"^\":[329,1,\"\"],\"t\":1721076763432}\n{\"|\":329,\"_ls\":44,\"_cs\":758,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076763437}\n{\"u\":0,\"^\":[706,52,\"\"],\"t\":1721076763534}\n{\"u\":0,\"^\":[329,21,\"\"],\"t\":1721076763534}\n{\"|\":329,\"_ls\":42,\"_cs\":685,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076763538}\n{\"u\":0,\"^\":[684,1,\"\"],\"t\":1721076763633}\n{\"u\":0,\"^\":[329,43,\"\"],\"t\":1721076763634}\n{\"|\":329,\"_ls\":40,\"_cs\":641,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076763638}\n{\"u\":0,\"^\":[630,11,\"\"],\"t\":1721076763734}\n{\"u\":0,\"^\":[329,45,\"\"],\"t\":1721076763734}\n{\"|\":329,\"_ls\":38,\"_cs\":585,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076763736}\n{\"u\":0,\"^\":[573,12,\"\"],\"t\":1721076763836}\n{\"u\":0,\"^\":[329,1,\"\"],\"t\":1721076763836}\n{\"|\":329,\"_ls\":36,\"_cs\":572,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076763840}\n{\"u\":0,\"^\":[572,0,\"\\ncat2.come()\"],\"t\":1721076765182}\n{\"u\":0,\"^\":[329,0,\"\\n\"],\"t\":1721076765183}\n{\"|\":329,\"_ls\":38,\"_cs\":585,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076765184}\n{\"u\":0,\"^\":[585,0,\"\\ncat2.sit()\"],\"t\":1721076765634}\n{\"u\":0,\"^\":[329,0,\"dog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\"],\"t\":1721076765634}\n{\"|\":329,\"_ls\":40,\"_cs\":641,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076765635}\n{\"u\":0,\"^\":[641,0,\"\\n\"],\"t\":1721076765955}\n{\"u\":0,\"^\":[329,0,\"dog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\"],\"t\":1721076765955}\n{\"|\":329,\"_ls\":42,\"_cs\":685,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076765956}\n{\"u\":0,\"^\":[685,0,\"\\n# Print dog1's info, increment age, and print again\"],\"t\":1721076766197}\n{\"u\":0,\"^\":[329,0,\"# Create dog objects\\n\"],\"t\":1721076766197}\n{\"|\":329,\"_ls\":44,\"_cs\":758,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076766198}\n{\"u\":0,\"^\":[758,0,\"\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721076766630}\n{\"u\":0,\"^\":[329,0,\"\\n\"],\"t\":1721076766630}\n{\"|\":329,\"_ls\":46,\"_cs\":833,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076766631}\n{\"u\":0,\"^\":[833,0,\"\\ndog1.age += 1\"],\"t\":1721076766862}\n{\"u\":0,\"^\":[329,0,\"\\n\"],\"t\":1721076766863}\n{\"|\":329,\"_ls\":48,\"_cs\":848,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076766864}\n{\"u\":0,\"^\":[848,0,\"\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721076767094}\n{\"u\":0,\"^\":[329,0,\"# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\"],\"t\":1721076767094}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076767095}\n{\"u\":0,\"^\":[0,1289,\"\"],\"t\":1721076767304}\n{\"|\":0,\"_ls\":3,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076767305}\n{\"u\":0,\"^\":[0,0,\"\\ncat2.come()\\n\"],\"t\":1721076768821}\n{\"|\":13,\"_ls\":5,\"_cs\":13,\"_l\":2,\"_c\":13,\"u\":0,\"t\":1721076768823}\n{\"u\":0,\"^\":[13,0,\"\\ncat2.come()\\n\"],\"t\":1721076770678}\n{\"|\":26,\"_ls\":7,\"_cs\":26,\"_l\":4,\"_c\":26,\"u\":0,\"t\":1721076770680}\n{\"u\":0,\"^\":[13,13,\"\"],\"t\":1721076771871}\n{\"|\":13,\"_ls\":5,\"_cs\":13,\"_l\":2,\"_c\":13,\"u\":0,\"t\":1721076771873}\n{\"u\":0,\"^\":[0,13,\"\"],\"t\":1721076772072}\n{\"|\":0,\"_ls\":3,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076772073}\n{\"u\":0,\"^\":[0,0,\"# Define the Dog class\\nclass Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\\n# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\\n# Create dog objects\\ndog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\ndog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\\n# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\\n# Call methods for each object\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n# Print dog1's info, increment age, and print again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\ndog1.age += 1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721076778673}\n{\"|\":1289,\"_ls\":63,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076778676}\n{\"|\":696,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":696,\"u\":0,\"t\":1721076781561}\n{\"|\":695,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":695,\"u\":0,\"t\":1721076781660}\n{\"|\":693,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":693,\"u\":0,\"t\":1721076781672}\n{\"|\":689,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":689,\"u\":0,\"t\":1721076781686}\n{\"|\":687,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":687,\"u\":0,\"t\":1721076781700}\n{\"|\":682,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":682,\"u\":0,\"t\":1721076781712}\n{\"|\":632,\"_ls\":63,\"_cs\":1289,\"_l\":29,\"_c\":632,\"u\":0,\"t\":1721076781727}\n{\"|\":613,\"_ls\":63,\"_cs\":1289,\"_l\":28,\"_c\":613,\"u\":0,\"t\":1721076781767}\n{\"|\":592,\"_ls\":63,\"_cs\":1289,\"_l\":27,\"_c\":592,\"u\":0,\"t\":1721076781818}\n{\"|\":589,\"_ls\":63,\"_cs\":1289,\"_l\":27,\"_c\":589,\"u\":0,\"t\":1721076781832}\n{\"|\":561,\"_ls\":63,\"_cs\":1289,\"_l\":26,\"_c\":561,\"u\":0,\"t\":1721076781847}\n{\"|\":541,\"_ls\":63,\"_cs\":1289,\"_l\":25,\"_c\":541,\"u\":0,\"t\":1721076781872}\n{\"|\":516,\"_ls\":63,\"_cs\":1289,\"_l\":24,\"_c\":516,\"u\":0,\"t\":1721076781901}\n{\"|\":515,\"_ls\":63,\"_cs\":1289,\"_l\":24,\"_c\":515,\"u\":0,\"t\":1721076781912}\n{\"|\":493,\"_ls\":63,\"_cs\":1289,\"_l\":23,\"_c\":493,\"u\":0,\"t\":1721076781927}\n{\"|\":492,\"_ls\":63,\"_cs\":1289,\"_l\":23,\"_c\":492,\"u\":0,\"t\":1721076781940}\n{\"|\":480,\"_ls\":63,\"_cs\":1289,\"_l\":22,\"_c\":480,\"u\":0,\"t\":1721076781953}\n{\"|\":459,\"_ls\":63,\"_cs\":1289,\"_l\":21,\"_c\":459,\"u\":0,\"t\":1721076782009}\n{\"|\":458,\"_ls\":63,\"_cs\":1289,\"_l\":21,\"_c\":458,\"u\":0,\"t\":1721076782018}\n{\"|\":457,\"_ls\":63,\"_cs\":1289,\"_l\":21,\"_c\":457,\"u\":0,\"t\":1721076782034}\n{\"|\":434,\"_ls\":63,\"_cs\":1289,\"_l\":20,\"_c\":434,\"u\":0,\"t\":1721076782047}\n{\"|\":433,\"_ls\":63,\"_cs\":1289,\"_l\":20,\"_c\":433,\"u\":0,\"t\":1721076782060}\n{\"|\":432,\"_ls\":63,\"_cs\":1289,\"_l\":20,\"_c\":432,\"u\":0,\"t\":1721076782073}\n{\"|\":407,\"_ls\":63,\"_cs\":1289,\"_l\":19,\"_c\":407,\"u\":0,\"t\":1721076782086}\n{\"|\":406,\"_ls\":63,\"_cs\":1289,\"_l\":19,\"_c\":406,\"u\":0,\"t\":1721076782112}\n{\"|\":364,\"_ls\":63,\"_cs\":1289,\"_l\":18,\"_c\":364,\"u\":0,\"t\":1721076782127}\n{\"|\":353,\"_ls\":63,\"_cs\":1289,\"_l\":17,\"_c\":353,\"u\":0,\"t\":1721076782166}\n{\"|\":330,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":330,\"u\":0,\"t\":1721076782262}\n{\"|\":331,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":331,\"u\":0,\"t\":1721076782328}\n{\"|\":330,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":330,\"u\":0,\"t\":1721076782701}\n{\"t\":1721076792707,\"_#\":\"1M6ZuMjTEUa2indxtPU0g874R1Y=\"}\n{\"u\":0,\"^\":[330,366,\"\"],\"t\":1721076799769}\n{\"|\":330,\"_ls\":49,\"_cs\":923,\"_l\":16,\"_c\":330,\"u\":0,\"t\":1721076799784}\n{\"u\":0,\"^\":[329,2,\"\"],\"t\":1721076800896}\n{\"|\":329,\"_ls\":48,\"_cs\":921,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076800902}\n{\"u\":0,\"^\":[329,1,\"\"],\"t\":1721076800993}\n{\"u\":0,\"^\":[329,21,\"\"],\"t\":1721076801094}\n{\"u\":0,\"^\":[329,43,\"\"],\"t\":1721076801194}\n{\"u\":0,\"^\":[329,45,\"\"],\"t\":1721076801295}\n{\"u\":0,\"^\":[329,0,\"dog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\"],\"t\":1721076804036}\n{\"u\":0,\"^\":[329,0,\"dog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\"],\"t\":1721076804564}\n{\"u\":0,\"^\":[329,0,\"# Create dog objects\\n\"],\"t\":1721076804938}\n{\"u\":0,\"^\":[329,0,\"\\n\"],\"t\":1721076805337}\n{\"u\":0,\"^\":[329,0,\"#\\n\"],\"t\":1721076805716}\n{\"|\":330,\"_ls\":49,\"_cs\":923,\"_l\":16,\"_c\":330,\"u\":0,\"t\":1721076805717}\n{\"u\":0,\"^\":[330,0,\" Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\"],\"t\":1721076806095}\n{\"|\":330,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":330,\"u\":0,\"t\":1721076806096}\n{\"|\":632,\"_ls\":63,\"_cs\":1289,\"_l\":29,\"_c\":632,\"u\":0,\"t\":1721076807101}\n{\"|\":697,\"_ls\":63,\"_cs\":1289,\"_l\":31,\"_c\":697,\"u\":0,\"t\":1721076809488}\n{\"|\":690,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":690,\"u\":0,\"t\":1721076809593}\n{\"|\":689,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":689,\"u\":0,\"t\":1721076809602}\n{\"|\":685,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":685,\"u\":0,\"t\":1721076809616}\n{\"|\":682,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":682,\"u\":0,\"t\":1721076809631}\n{\"|\":679,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":679,\"u\":0,\"t\":1721076809644}\n{\"|\":632,\"_ls\":63,\"_cs\":1289,\"_l\":29,\"_c\":632,\"u\":0,\"t\":1721076809657}\n{\"|\":613,\"_ls\":63,\"_cs\":1289,\"_l\":28,\"_c\":613,\"u\":0,\"t\":1721076809671}\n{\"|\":588,\"_ls\":63,\"_cs\":1289,\"_l\":27,\"_c\":588,\"u\":0,\"t\":1721076809695}\n{\"|\":561,\"_ls\":63,\"_cs\":1289,\"_l\":26,\"_c\":561,\"u\":0,\"t\":1721076809710}\n{\"|\":541,\"_ls\":63,\"_cs\":1289,\"_l\":25,\"_c\":541,\"u\":0,\"t\":1721076809735}\n{\"|\":514,\"_ls\":63,\"_cs\":1289,\"_l\":24,\"_c\":514,\"u\":0,\"t\":1721076809749}\n{\"|\":513,\"_ls\":63,\"_cs\":1289,\"_l\":24,\"_c\":513,\"u\":0,\"t\":1721076809763}\n{\"|\":511,\"_ls\":63,\"_cs\":1289,\"_l\":24,\"_c\":511,\"u\":0,\"t\":1721076809777}\n{\"|\":510,\"_ls\":63,\"_cs\":1289,\"_l\":24,\"_c\":510,\"u\":0,\"t\":1721076809789}\n{\"|\":490,\"_ls\":63,\"_cs\":1289,\"_l\":23,\"_c\":490,\"u\":0,\"t\":1721076809803}\n{\"|\":489,\"_ls\":63,\"_cs\":1289,\"_l\":23,\"_c\":489,\"u\":0,\"t\":1721076809816}\n{\"|\":488,\"_ls\":63,\"_cs\":1289,\"_l\":23,\"_c\":488,\"u\":0,\"t\":1721076809856}\n{\"|\":487,\"_ls\":63,\"_cs\":1289,\"_l\":23,\"_c\":487,\"u\":0,\"t\":1721076809869}\n{\"|\":480,\"_ls\":63,\"_cs\":1289,\"_l\":22,\"_c\":480,\"u\":0,\"t\":1721076809883}\n{\"|\":457,\"_ls\":63,\"_cs\":1289,\"_l\":21,\"_c\":457,\"u\":0,\"t\":1721076809938}\n{\"|\":456,\"_ls\":63,\"_cs\":1289,\"_l\":21,\"_c\":456,\"u\":0,\"t\":1721076809949}\n{\"|\":432,\"_ls\":63,\"_cs\":1289,\"_l\":20,\"_c\":432,\"u\":0,\"t\":1721076809976}\n{\"|\":431,\"_ls\":63,\"_cs\":1289,\"_l\":20,\"_c\":431,\"u\":0,\"t\":1721076810005}\n{\"|\":406,\"_ls\":63,\"_cs\":1289,\"_l\":19,\"_c\":406,\"u\":0,\"t\":1721076810016}\n{\"|\":405,\"_ls\":63,\"_cs\":1289,\"_l\":19,\"_c\":405,\"u\":0,\"t\":1721076810030}\n{\"|\":363,\"_ls\":63,\"_cs\":1289,\"_l\":18,\"_c\":363,\"u\":0,\"t\":1721076810058}\n{\"|\":352,\"_ls\":63,\"_cs\":1289,\"_l\":17,\"_c\":352,\"u\":0,\"t\":1721076810096}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076810394}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815648}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815751}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815764}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815778}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815791}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815804}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815818}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815832}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815844}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815858}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815872}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815884}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815898}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815912}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815925}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815940}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815953}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815964}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815978}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076815991}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076816005}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076816270}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076820466}\n{\"|\":1061,\"_ls\":63,\"_cs\":1289,\"_l\":54,\"_c\":1061,\"u\":0,\"t\":1721076820650}\n{\"|\":1060,\"_ls\":63,\"_cs\":1289,\"_l\":54,\"_c\":1060,\"u\":0,\"t\":1721076820674}\n{\"|\":1059,\"_ls\":63,\"_cs\":1289,\"_l\":54,\"_c\":1059,\"u\":0,\"t\":1721076820687}\n{\"|\":1046,\"_ls\":63,\"_cs\":1289,\"_l\":53,\"_c\":1046,\"u\":0,\"t\":1721076820714}\n{\"|\":1045,\"_ls\":63,\"_cs\":1289,\"_l\":53,\"_c\":1045,\"u\":0,\"t\":1721076820726}\n{\"|\":1044,\"_ls\":63,\"_cs\":1289,\"_l\":53,\"_c\":1044,\"u\":0,\"t\":1721076820740}\n{\"|\":1039,\"_ls\":63,\"_cs\":1289,\"_l\":52,\"_c\":1039,\"u\":0,\"t\":1721076820753}\n{\"|\":1030,\"_ls\":63,\"_cs\":1289,\"_l\":51,\"_c\":1030,\"u\":0,\"t\":1721076820820}\n{\"|\":1029,\"_ls\":63,\"_cs\":1289,\"_l\":51,\"_c\":1029,\"u\":0,\"t\":1721076820834}\n{\"|\":1017,\"_ls\":63,\"_cs\":1289,\"_l\":50,\"_c\":1017,\"u\":0,\"t\":1721076820886}\n{\"|\":1016,\"_ls\":63,\"_cs\":1289,\"_l\":50,\"_c\":1016,\"u\":0,\"t\":1721076820914}\n{\"|\":1004,\"_ls\":63,\"_cs\":1289,\"_l\":49,\"_c\":1004,\"u\":0,\"t\":1721076821061}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825373}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825503}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825515}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825528}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825541}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825554}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825568}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825581}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825609}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825622}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825650}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825661}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825676}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825688}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825702}\n{\"|\":1074,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076825715}\n{\"|\":1072,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1072,\"u\":0,\"t\":1721076825729}\n{\"|\":1070,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1070,\"u\":0,\"t\":1721076825741}\n{\"|\":1069,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1069,\"u\":0,\"t\":1721076825755}\n{\"|\":1068,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1068,\"u\":0,\"t\":1721076825769}\n{\"|\":1067,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1067,\"u\":0,\"t\":1721076825782}\n{\"|\":1066,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1066,\"u\":0,\"t\":1721076825807}\n{\"|\":1065,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1065,\"u\":0,\"t\":1721076825822}\n{\"|\":1064,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1064,\"u\":0,\"t\":1721076825835}\n{\"|\":1064,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1064,\"u\":0,\"t\":1721076827049}\n{\"|\":1064,\"_ls\":63,\"_cs\":1289,\"_l\":55,\"_c\":1064,\"u\":0,\"t\":1721076827053}\n{\"|\":900,\"_ls\":63,\"_cs\":1289,\"_l\":39,\"_c\":900,\"u\":0,\"t\":1721076827617}\n{\"|\":697,\"_ls\":63,\"_cs\":1289,\"_l\":31,\"_c\":697,\"u\":0,\"t\":1721076831951}\n{\"|\":696,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":696,\"u\":0,\"t\":1721076831971}\n{\"|\":695,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":695,\"u\":0,\"t\":1721076832001}\n{\"|\":692,\"_ls\":63,\"_cs\":1289,\"_l\":30,\"_c\":692,\"u\":0,\"t\":1721076832011}\n{\"|\":632,\"_ls\":63,\"_cs\":1289,\"_l\":29,\"_c\":632,\"u\":0,\"t\":1721076832025}\n{\"|\":613,\"_ls\":63,\"_cs\":1289,\"_l\":28,\"_c\":613,\"u\":0,\"t\":1721076832040}\n{\"|\":591,\"_ls\":63,\"_cs\":1289,\"_l\":27,\"_c\":591,\"u\":0,\"t\":1721076832065}\n{\"|\":541,\"_ls\":63,\"_cs\":1289,\"_l\":25,\"_c\":541,\"u\":0,\"t\":1721076832078}\n{\"|\":512,\"_ls\":63,\"_cs\":1289,\"_l\":24,\"_c\":512,\"u\":0,\"t\":1721076832103}\n{\"|\":489,\"_ls\":63,\"_cs\":1289,\"_l\":23,\"_c\":489,\"u\":0,\"t\":1721076832118}\n{\"|\":488,\"_ls\":63,\"_cs\":1289,\"_l\":23,\"_c\":488,\"u\":0,\"t\":1721076832131}\n{\"|\":480,\"_ls\":63,\"_cs\":1289,\"_l\":22,\"_c\":480,\"u\":0,\"t\":1721076832144}\n{\"|\":456,\"_ls\":63,\"_cs\":1289,\"_l\":21,\"_c\":456,\"u\":0,\"t\":1721076832171}\n{\"|\":455,\"_ls\":63,\"_cs\":1289,\"_l\":21,\"_c\":455,\"u\":0,\"t\":1721076832184}\n{\"|\":430,\"_ls\":63,\"_cs\":1289,\"_l\":20,\"_c\":430,\"u\":0,\"t\":1721076832197}\n{\"|\":405,\"_ls\":63,\"_cs\":1289,\"_l\":19,\"_c\":405,\"u\":0,\"t\":1721076832223}\n{\"|\":363,\"_ls\":63,\"_cs\":1289,\"_l\":18,\"_c\":363,\"u\":0,\"t\":1721076832252}\n{\"|\":352,\"_ls\":63,\"_cs\":1289,\"_l\":17,\"_c\":352,\"u\":0,\"t\":1721076832306}\n{\"|\":329,\"_ls\":63,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076832358}\n{\"u\":0,\"^\":[329,368,\"\"],\"t\":1721076833294}\n{\"|\":329,\"_ls\":48,\"_cs\":921,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076833303}\n{\"|\":0,\"_ls\":48,\"_cs\":921,\"_l\":46,\"_c\":921,\"u\":1,\"t\":1721076834909}\n{\"u\":1,\"^\":[0,0,\"\\n\"],\"t\":1721076837757}\n{\"|\":1,\"_ls\":49,\"_cs\":922,\"_l\":47,\"_c\":922,\"u\":1,\"t\":1721076837762}\n{\"|\":329,\"_ls\":47,\"_cs\":921,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076841716}\n{\"|\":350,\"_ls\":47,\"_cs\":921,\"_l\":17,\"_c\":350,\"u\":0,\"t\":1721076841722}\n{\"u\":0,\"^\":[329,0,\"# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\"],\"t\":1721076842105}\n{\"|\":329,\"_ls\":62,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076842105}\n{\"u\":0,\"^\":[329,368,\"\"],\"t\":1721076843441}\n{\"|\":329,\"_ls\":47,\"_cs\":921,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076843448}\n{\"u\":1,\"v\":\"\",\"t\":1721076843856}\n{\"u\":2,\"v\":\"\",\"t\":1721076843856}\n{\"|\":0,\"_ls\":47,\"_cs\":921,\"_l\":46,\"_c\":921,\"u\":1,\"t\":1721076844589}\n{\"u\":1,\"^\":[0,0,\"# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\"],\"t\":1721076845463}\n{\"|\":368,\"_ls\":62,\"_cs\":1289,\"_l\":61,\"_c\":1289,\"u\":1,\"t\":1721076845469}\n{\"|\":329,\"_ls\":62,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076847810}\n{\"|\":532,\"_ls\":62,\"_cs\":1289,\"_l\":24,\"_c\":532,\"u\":0,\"t\":1721076847814}\n{\"|\":529,\"_ls\":62,\"_cs\":1289,\"_l\":23,\"_c\":529,\"u\":0,\"t\":1721076847952}\n{\"|\":527,\"_ls\":62,\"_cs\":1289,\"_l\":23,\"_c\":527,\"u\":0,\"t\":1721076847963}\n{\"|\":525,\"_ls\":62,\"_cs\":1289,\"_l\":23,\"_c\":525,\"u\":0,\"t\":1721076847977}\n{\"|\":487,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":487,\"u\":0,\"t\":1721076847990}\n{\"|\":486,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":486,\"u\":0,\"t\":1721076848018}\n{\"|\":485,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":485,\"u\":0,\"t\":1721076848030}\n{\"|\":484,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":484,\"u\":0,\"t\":1721076848042}\n{\"|\":483,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":483,\"u\":0,\"t\":1721076848071}\n{\"|\":482,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":482,\"u\":0,\"t\":1721076848083}\n{\"|\":481,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":481,\"u\":0,\"t\":1721076848096}\n{\"|\":480,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":480,\"u\":0,\"t\":1721076848110}\n{\"|\":479,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":479,\"u\":0,\"t\":1721076848123}\n{\"|\":456,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":456,\"u\":0,\"t\":1721076848136}\n{\"|\":455,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":455,\"u\":0,\"t\":1721076848150}\n{\"|\":454,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":454,\"u\":0,\"t\":1721076848163}\n{\"|\":453,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":453,\"u\":0,\"t\":1721076848177}\n{\"|\":452,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":452,\"u\":0,\"t\":1721076848190}\n{\"|\":451,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":451,\"u\":0,\"t\":1721076848203}\n{\"|\":450,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":450,\"u\":0,\"t\":1721076848217}\n{\"|\":449,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":449,\"u\":0,\"t\":1721076848229}\n{\"|\":447,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":447,\"u\":0,\"t\":1721076848255}\n{\"|\":446,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":446,\"u\":0,\"t\":1721076848270}\n{\"|\":445,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":445,\"u\":0,\"t\":1721076848283}\n{\"|\":444,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":444,\"u\":0,\"t\":1721076848296}\n{\"|\":443,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":443,\"u\":0,\"t\":1721076848336}\n{\"|\":442,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":442,\"u\":0,\"t\":1721076848377}\n{\"|\":441,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":441,\"u\":0,\"t\":1721076848390}\n{\"|\":440,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076848417}\n{\"u\":0,\"^\":[440,92,\"\"],\"t\":1721076849213}\n{\"|\":440,\"_ls\":59,\"_cs\":1197,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076849218}\n{\"|\":440,\"_ls\":59,\"_cs\":1197,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076849517}\n{\"|\":368,\"_ls\":59,\"_cs\":1197,\"_l\":58,\"_c\":1197,\"u\":1,\"t\":1721076850698}\n{\"u\":1,\"^\":[368,0,\"\\n\"],\"t\":1721076851787}\n{\"|\":369,\"_ls\":60,\"_cs\":1198,\"_l\":59,\"_c\":1198,\"u\":1,\"t\":1721076851788}\n{\"u\":1,\"^\":[369,0,\"# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\"],\"t\":1721076852269}\n{\"|\":461,\"_ls\":63,\"_cs\":1290,\"_l\":62,\"_c\":1290,\"u\":1,\"t\":1721076852270}\n{\"|\":440,\"_ls\":63,\"_cs\":1290,\"_l\":21,\"_c\":440,\"u\":0,\"t\":1721076854095}\n{\"|\":615,\"_ls\":63,\"_cs\":1290,\"_l\":38,\"_c\":615,\"u\":0,\"t\":1721076854098}\n{\"|\":614,\"_ls\":63,\"_cs\":1290,\"_l\":37,\"_c\":614,\"u\":0,\"t\":1721076854221}\n{\"|\":613,\"_ls\":63,\"_cs\":1290,\"_l\":37,\"_c\":613,\"u\":0,\"t\":1721076854272}\n{\"|\":600,\"_ls\":63,\"_cs\":1290,\"_l\":36,\"_c\":600,\"u\":0,\"t\":1721076854285}\n{\"|\":599,\"_ls\":63,\"_cs\":1290,\"_l\":36,\"_c\":599,\"u\":0,\"t\":1721076854313}\n{\"|\":598,\"_ls\":63,\"_cs\":1290,\"_l\":36,\"_c\":598,\"u\":0,\"t\":1721076854325}\n{\"|\":585,\"_ls\":63,\"_cs\":1290,\"_l\":35,\"_c\":585,\"u\":0,\"t\":1721076854339}\n{\"|\":584,\"_ls\":63,\"_cs\":1290,\"_l\":35,\"_c\":584,\"u\":0,\"t\":1721076854366}\n{\"|\":579,\"_ls\":63,\"_cs\":1290,\"_l\":34,\"_c\":579,\"u\":0,\"t\":1721076854394}\n{\"|\":569,\"_ls\":63,\"_cs\":1290,\"_l\":33,\"_c\":569,\"u\":0,\"t\":1721076854420}\n{\"|\":568,\"_ls\":63,\"_cs\":1290,\"_l\":33,\"_c\":568,\"u\":0,\"t\":1721076854432}\n{\"|\":556,\"_ls\":63,\"_cs\":1290,\"_l\":32,\"_c\":556,\"u\":0,\"t\":1721076854459}\n{\"|\":544,\"_ls\":63,\"_cs\":1290,\"_l\":31,\"_c\":544,\"u\":0,\"t\":1721076854954}\n{\"u\":0,\"^\":[544,71,\"\"],\"t\":1721076856158}\n{\"|\":544,\"_ls\":56,\"_cs\":1219,\"_l\":31,\"_c\":544,\"u\":0,\"t\":1721076856167}\n{\"|\":461,\"_ls\":56,\"_cs\":1219,\"_l\":55,\"_c\":1219,\"u\":1,\"t\":1721076857396}\n{\"u\":1,\"^\":[461,0,\"\\n\"],\"t\":1721076858213}\n{\"|\":462,\"_ls\":57,\"_cs\":1220,\"_l\":56,\"_c\":1220,\"u\":1,\"t\":1721076858214}\n{\"u\":1,\"^\":[462,0,\"cat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\"],\"t\":1721076858792}\n{\"|\":533,\"_ls\":64,\"_cs\":1291,\"_l\":63,\"_c\":1291,\"u\":1,\"t\":1721076858797}\n{\"|\":533,\"_ls\":64,\"_cs\":1291,\"_l\":63,\"_c\":1291,\"u\":1,\"t\":1721076865723}\n{\"t\":1721076875725,\"_#\":\"0QWMX2+djoP0uZDWlHJpo9C3lZw=\"}\n"
      }
    ]
  }
}