{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-09 04:53",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240709-3",
  "startDate": "2024-07-09 04:53",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-09 04:54",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Max says woof\\n\",\n      \"Max runs over\\n\",\n      \"Max sits\\n\",\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you a contemptuous look\\n\",\n      \"Shadow says meow\\n\",\n      \"Shadow lazily meanders over\\n\",\n      \"Shadow gives you a contemptuous look\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for dog2\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for cat1\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for cat2\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"\\n\",\n    \"# Add 1 to the age of dog1\\n\",\n    \"dog1.age += 1\\n\",\n    \"\\n\",\n    \"# Print name, age, and breed for dog1 again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": []\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720515212425,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515215977}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515216011}\n{\"u\":0,\"^\":[0,0,\"# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\"],\"t\":1720515217598}\n{\"|\":127,\"_ls\":10,\"_cs\":127,\"_l\":9,\"_c\":127,\"u\":0,\"t\":1720515217612}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515229965}\n{\"u\":0,\"v\":\"\",\"t\":1720515230431}\n{\"u\":1,\"v\":\"\",\"t\":1720515230431}\n{\"|\":0,\"_ls\":2,\"_cs\":0,\"_l\":1,\"_c\":0,\"u\":1,\"t\":1720515230443}\n{\"|\":0,\"_ls\":2,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515231189}\n{\"u\":0,\"^\":[0,0,\"# Dog and Cat Classes with Methods\\n\\nThis notebook defines two classes, `Dog` and `Cat`, each with attributes for `name`, `age`, and `breed`, and methods `talk`, `come`, and `sit`. We will create instances of these classes and demonstrate the methods.\\n\\n## Dog Class\\n```python\\nclass Dog:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\\n\\n## Cat Class\\n```python\\nclass Cat:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\\n## Create Dog Objects\\n```python\\n# Creating two different dogs with different names, ages, and breeds\\ndog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\\n## Create Cat Objects\\n```python\\n# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\\n## Call Methods for Each Object\\n```python\\n# Call the methods for dog1\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\n# Call the methods for dog2\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\n# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n## Update Age for Dog1\\n```python\\n# Print name, age, and breed for dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print name, age, and breed for dog1 again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1720515232013}\n{\"|\":2319,\"_ls\":91,\"_cs\":2319,\"_l\":89,\"_c\":2319,\"u\":0,\"t\":1720515232020}\n{\"|\":274,\"_ls\":91,\"_cs\":2319,\"_l\":5,\"_c\":274,\"u\":0,\"t\":1720515240139}\n{\"|\":272,\"_ls\":91,\"_cs\":2319,\"_l\":5,\"_c\":272,\"u\":0,\"t\":1720515240315}\n{\"|\":270,\"_ls\":91,\"_cs\":2319,\"_l\":5,\"_c\":270,\"u\":0,\"t\":1720515240348}\n{\"|\":268,\"_ls\":91,\"_cs\":2319,\"_l\":5,\"_c\":268,\"u\":0,\"t\":1720515240362}\n{\"|\":267,\"_ls\":91,\"_cs\":2319,\"_l\":5,\"_c\":267,\"u\":0,\"t\":1720515240378}\n{\"|\":266,\"_ls\":91,\"_cs\":2319,\"_l\":5,\"_c\":266,\"u\":0,\"t\":1720515240395}\n{\"|\":252,\"_ls\":91,\"_cs\":2319,\"_l\":4,\"_c\":252,\"u\":0,\"t\":1720515240413}\n{\"|\":251,\"_ls\":91,\"_cs\":2319,\"_l\":3,\"_c\":251,\"u\":0,\"t\":1720515240446}\n{\"|\":36,\"_ls\":91,\"_cs\":2319,\"_l\":2,\"_c\":36,\"u\":0,\"t\":1720515240480}\n{\"|\":35,\"_ls\":91,\"_cs\":2319,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720515240596}\n{\"|\":0,\"_ls\":91,\"_cs\":2319,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515240931}\n{\"u\":0,\"^\":[0,274,\"\"],\"t\":1720515241498}\n{\"|\":0,\"_ls\":86,\"_cs\":2045,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515241507}\n{\"|\":1,\"_ls\":86,\"_cs\":2045,\"_l\":1,\"_c\":1,\"u\":0,\"t\":1720515243220}\n{\"u\":0,\"^\":[0,1,\"\"],\"t\":1720515243500}\n{\"|\":0,\"_ls\":85,\"_cs\":2044,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720515243502}\n{\"|\":508,\"_ls\":85,\"_cs\":2044,\"_l\":20,\"_c\":508,\"u\":0,\"t\":1720515245987}\n{\"|\":507,\"_ls\":85,\"_cs\":2044,\"_l\":20,\"_c\":507,\"u\":0,\"t\":1720515246248}\n{\"|\":505,\"_ls\":85,\"_cs\":2044,\"_l\":20,\"_c\":505,\"u\":0,\"t\":1720515246261}\n{\"|\":504,\"_ls\":85,\"_cs\":2044,\"_l\":20,\"_c\":504,\"u\":0,\"t\":1720515246279}\n{\"|\":503,\"_ls\":85,\"_cs\":2044,\"_l\":20,\"_c\":503,\"u\":0,\"t\":1720515246295}\n{\"|\":502,\"_ls\":85,\"_cs\":2044,\"_l\":20,\"_c\":502,\"u\":0,\"t\":1720515246312}\n{\"|\":501,\"_ls\":85,\"_cs\":2044,\"_l\":20,\"_c\":501,\"u\":0,\"t\":1720515246330}\n{\"|\":500,\"_ls\":85,\"_cs\":2044,\"_l\":20,\"_c\":500,\"u\":0,\"t\":1720515246345}\n{\"|\":487,\"_ls\":85,\"_cs\":2044,\"_l\":19,\"_c\":487,\"u\":0,\"t\":1720515246363}\n{\"|\":486,\"_ls\":85,\"_cs\":2044,\"_l\":19,\"_c\":486,\"u\":0,\"t\":1720515246379}\n{\"u\":0,\"^\":[486,22,\"\"],\"t\":1720515246985}\n{\"|\":486,\"_ls\":84,\"_cs\":2022,\"_l\":19,\"_c\":486,\"u\":0,\"t\":1720515246995}\n{\"u\":0,\"^\":[485,1,\"\"],\"t\":1720515247688}\n{\"|\":485,\"_ls\":83,\"_cs\":2021,\"_l\":18,\"_c\":485,\"u\":0,\"t\":1720515247694}\n{\"|\":1108,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1108,\"u\":0,\"t\":1720515250883}\n{\"|\":1106,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1106,\"u\":0,\"t\":1720515251101}\n{\"|\":1103,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1103,\"u\":0,\"t\":1720515251129}\n{\"|\":1100,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1100,\"u\":0,\"t\":1720515251146}\n{\"|\":1096,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1096,\"u\":0,\"t\":1720515251163}\n{\"|\":1093,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1093,\"u\":0,\"t\":1720515251179}\n{\"|\":1090,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1090,\"u\":0,\"t\":1720515251196}\n{\"|\":1087,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1087,\"u\":0,\"t\":1720515251213}\n{\"|\":1084,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1084,\"u\":0,\"t\":1720515251228}\n{\"|\":1082,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1082,\"u\":0,\"t\":1720515251244}\n{\"|\":1080,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1080,\"u\":0,\"t\":1720515251262}\n{\"|\":1078,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1078,\"u\":0,\"t\":1720515251279}\n{\"|\":1076,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1076,\"u\":0,\"t\":1720515251295}\n{\"|\":1074,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1074,\"u\":0,\"t\":1720515251313}\n{\"|\":1072,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1072,\"u\":0,\"t\":1720515251329}\n{\"|\":1070,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1070,\"u\":0,\"t\":1720515251346}\n{\"|\":1069,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1069,\"u\":0,\"t\":1720515251363}\n{\"|\":1067,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1067,\"u\":0,\"t\":1720515251379}\n{\"|\":1065,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1065,\"u\":0,\"t\":1720515251396}\n{\"|\":1064,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1064,\"u\":0,\"t\":1720515251412}\n{\"|\":1062,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1062,\"u\":0,\"t\":1720515251429}\n{\"|\":1059,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1059,\"u\":0,\"t\":1720515251445}\n{\"|\":1057,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1057,\"u\":0,\"t\":1720515251462}\n{\"|\":1055,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1055,\"u\":0,\"t\":1720515251479}\n{\"|\":1053,\"_ls\":83,\"_cs\":2021,\"_l\":40,\"_c\":1053,\"u\":0,\"t\":1720515251496}\n{\"|\":1039,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1039,\"u\":0,\"t\":1720515251512}\n{\"|\":1038,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1038,\"u\":0,\"t\":1720515251546}\n{\"|\":1037,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1037,\"u\":0,\"t\":1720515251562}\n{\"|\":1036,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1036,\"u\":0,\"t\":1720515251578}\n{\"|\":1035,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1035,\"u\":0,\"t\":1720515251597}\n{\"|\":1034,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1034,\"u\":0,\"t\":1720515251612}\n{\"|\":1033,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1033,\"u\":0,\"t\":1720515251629}\n{\"|\":1032,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1032,\"u\":0,\"t\":1720515251645}\n{\"|\":1031,\"_ls\":83,\"_cs\":2021,\"_l\":39,\"_c\":1031,\"u\":0,\"t\":1720515251680}\n{\"|\":1008,\"_ls\":83,\"_cs\":2021,\"_l\":38,\"_c\":1008,\"u\":0,\"t\":1720515251697}\n{\"u\":0,\"^\":[1008,100,\"\"],\"t\":1720515252210}\n{\"|\":1008,\"_ls\":81,\"_cs\":1921,\"_l\":38,\"_c\":1008,\"u\":0,\"t\":1720515252219}\n{\"u\":0,\"^\":[1007,1,\"\"],\"t\":1720515252650}\n{\"|\":1007,\"_ls\":80,\"_cs\":1920,\"_l\":37,\"_c\":1007,\"u\":0,\"t\":1720515252653}\n{\"|\":1215,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1215,\"u\":0,\"t\":1720515254636}\n{\"|\":1213,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1213,\"u\":0,\"t\":1720515254802}\n{\"|\":1208,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1208,\"u\":0,\"t\":1720515254830}\n{\"|\":1199,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1199,\"u\":0,\"t\":1720515254845}\n{\"|\":1191,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1191,\"u\":0,\"t\":1720515254863}\n{\"|\":1184,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1184,\"u\":0,\"t\":1720515254879}\n{\"|\":1177,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1177,\"u\":0,\"t\":1720515254897}\n{\"|\":1171,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1171,\"u\":0,\"t\":1720515254912}\n{\"|\":1167,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1167,\"u\":0,\"t\":1720515254929}\n{\"|\":1163,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1163,\"u\":0,\"t\":1720515254946}\n{\"|\":1160,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1160,\"u\":0,\"t\":1720515254962}\n{\"|\":1157,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1157,\"u\":0,\"t\":1720515254979}\n{\"|\":1155,\"_ls\":80,\"_cs\":1920,\"_l\":43,\"_c\":1155,\"u\":0,\"t\":1720515254997}\n{\"|\":1144,\"_ls\":80,\"_cs\":1920,\"_l\":42,\"_c\":1144,\"u\":0,\"t\":1720515255013}\n{\"|\":1142,\"_ls\":80,\"_cs\":1920,\"_l\":42,\"_c\":1142,\"u\":0,\"t\":1720515255029}\n{\"|\":1141,\"_ls\":80,\"_cs\":1920,\"_l\":42,\"_c\":1141,\"u\":0,\"t\":1720515255045}\n{\"|\":1118,\"_ls\":80,\"_cs\":1920,\"_l\":41,\"_c\":1118,\"u\":0,\"t\":1720515255080}\n{\"|\":1117,\"_ls\":80,\"_cs\":1920,\"_l\":41,\"_c\":1117,\"u\":0,\"t\":1720515255096}\n{\"|\":1116,\"_ls\":80,\"_cs\":1920,\"_l\":41,\"_c\":1116,\"u\":0,\"t\":1720515255113}\n{\"|\":1115,\"_ls\":80,\"_cs\":1920,\"_l\":41,\"_c\":1115,\"u\":0,\"t\":1720515255147}\n{\"u\":0,\"^\":[1115,100,\"\"],\"t\":1720515255656}\n{\"|\":1115,\"_ls\":78,\"_cs\":1820,\"_l\":41,\"_c\":1115,\"u\":0,\"t\":1720515255664}\n{\"|\":1286,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1286,\"u\":0,\"t\":1720515257209}\n{\"|\":1285,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1285,\"u\":0,\"t\":1720515257369}\n{\"|\":1283,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1283,\"u\":0,\"t\":1720515257396}\n{\"|\":1281,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1281,\"u\":0,\"t\":1720515257412}\n{\"|\":1278,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1278,\"u\":0,\"t\":1720515257429}\n{\"|\":1276,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1276,\"u\":0,\"t\":1720515257446}\n{\"|\":1274,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1274,\"u\":0,\"t\":1720515257463}\n{\"|\":1273,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1273,\"u\":0,\"t\":1720515257479}\n{\"|\":1271,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1271,\"u\":0,\"t\":1720515257496}\n{\"|\":1270,\"_ls\":78,\"_cs\":1820,\"_l\":47,\"_c\":1270,\"u\":0,\"t\":1720515257513}\n{\"|\":1258,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1258,\"u\":0,\"t\":1720515257529}\n{\"|\":1257,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1257,\"u\":0,\"t\":1720515257546}\n{\"|\":1256,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1256,\"u\":0,\"t\":1720515257562}\n{\"|\":1255,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1255,\"u\":0,\"t\":1720515257579}\n{\"|\":1254,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1254,\"u\":0,\"t\":1720515257614}\n{\"|\":1253,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1253,\"u\":0,\"t\":1720515257646}\n{\"|\":1252,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1252,\"u\":0,\"t\":1720515257698}\n{\"|\":1251,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1251,\"u\":0,\"t\":1720515257746}\n{\"|\":1250,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1250,\"u\":0,\"t\":1720515257780}\n{\"|\":1249,\"_ls\":78,\"_cs\":1820,\"_l\":46,\"_c\":1249,\"u\":0,\"t\":1720515257814}\n{\"|\":1217,\"_ls\":78,\"_cs\":1820,\"_l\":45,\"_c\":1217,\"u\":0,\"t\":1720515257970}\n{\"u\":0,\"^\":[1217,69,\"\"],\"t\":1720515258414}\n{\"|\":1217,\"_ls\":76,\"_cs\":1751,\"_l\":45,\"_c\":1217,\"u\":0,\"t\":1720515258419}\n{\"|\":1516,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1516,\"u\":0,\"t\":1720515262255}\n{\"|\":1514,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1514,\"u\":0,\"t\":1720515262437}\n{\"|\":1509,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1509,\"u\":0,\"t\":1720515262463}\n{\"|\":1503,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1503,\"u\":0,\"t\":1720515262478}\n{\"|\":1497,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1497,\"u\":0,\"t\":1720515262496}\n{\"|\":1493,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1493,\"u\":0,\"t\":1720515262512}\n{\"|\":1489,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1489,\"u\":0,\"t\":1720515262529}\n{\"|\":1487,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1487,\"u\":0,\"t\":1720515262546}\n{\"|\":1486,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1486,\"u\":0,\"t\":1720515262563}\n{\"|\":1485,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1485,\"u\":0,\"t\":1720515262582}\n{\"|\":1484,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1484,\"u\":0,\"t\":1720515262595}\n{\"|\":1483,\"_ls\":76,\"_cs\":1751,\"_l\":67,\"_c\":1483,\"u\":0,\"t\":1720515262629}\n{\"|\":1473,\"_ls\":76,\"_cs\":1751,\"_l\":66,\"_c\":1473,\"u\":0,\"t\":1720515262646}\n{\"|\":1472,\"_ls\":76,\"_cs\":1751,\"_l\":66,\"_c\":1472,\"u\":0,\"t\":1720515262662}\n{\"|\":1471,\"_ls\":76,\"_cs\":1751,\"_l\":66,\"_c\":1471,\"u\":0,\"t\":1720515262729}\n{\"|\":1470,\"_ls\":76,\"_cs\":1751,\"_l\":66,\"_c\":1470,\"u\":0,\"t\":1720515262830}\n{\"|\":1469,\"_ls\":76,\"_cs\":1751,\"_l\":66,\"_c\":1469,\"u\":0,\"t\":1720515262881}\n{\"|\":1446,\"_ls\":76,\"_cs\":1751,\"_l\":65,\"_c\":1446,\"u\":0,\"t\":1720515263382}\n{\"u\":0,\"^\":[1446,70,\"\"],\"t\":1720515264026}\n{\"|\":1446,\"_ls\":74,\"_cs\":1681,\"_l\":65,\"_c\":1446,\"u\":0,\"t\":1720515264035}\n{\"t\":1720515274041,\"_#\":\"bDKLQFNjJbxjquhbYIyPBkHpkdc=\"}\n"
      }
    ]
  }
}