{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-06-30 10:46",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Desktop/syntatic data/Assignment 1 - Classes and Objects-20240630-1",
  "startDate": "2024-06-30 10:46",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-06-30 10:58",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 3,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Peter is comming towards me\\n\",\n      \"My dog is 9 years old\\n\",\n      \"German Sephard is from somewhere\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# creating new dog class\\n\",\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} is comming towards me\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"My dog is {self.age} years old\\\")\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.breed} is from somewhere\\\")\\n\",\n    \"        \\n\",\n    \"new_dog = Dog(\\\"Peter\\\", 9 , \\\"German Sephard\\\")\\n\",\n    \"new_dog.come()\\n\",\n    \"new_dog.sit()\\n\",\n    \"new_dog.talk()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Meow is comming towards me\\n\",\n      \"My dog is 7 years old\\n\",\n      \"German cat is from somewhere\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# creating cat class\\n\",\n    \"# creating new dog class\\n\",\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} is comming towards me\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"My fish is {self.age} years old\\\")\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.breed} is from somewhere\\\")\\n\",\n    \"        \\n\",\n    \"new_dog = Dog(\\\"Meow\\\", 7 , \\\"German cat\\\")\\n\",\n    \"new_dog.come()\\n\",\n    \"new_dog.sit()\\n\",\n    \"new_dog.talk()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1719758804840,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719758814223}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719758814256}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1719758976634}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719758976651}\n{\"u\":0,\"^\":[1,0,\"r\"],\"t\":1719758976796}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719758976798}\n{\"u\":0,\"^\":[2,0,\"e\"],\"t\":1719758976958}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719758976963}\n{\"u\":0,\"^\":[3,0,\"t\"],\"t\":1719758977223}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719758977229}\n{\"u\":0,\"^\":[4,0,\"i\"],\"t\":1719758977411}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719758977417}\n{\"u\":0,\"^\":[5,0,\"n\"],\"t\":1719758977570}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719758977574}\n{\"u\":0,\"^\":[6,0,\"g\"],\"t\":1719758977655}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719758977660}\n{\"u\":0,\"^\":[7,0,\" \"],\"t\":1719758977798}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719758977802}\n{\"u\":0,\"^\":[7,1,\"\"],\"t\":1719758978694}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719758978704}\n{\"u\":0,\"^\":[6,1,\"\"],\"t\":1719758978874}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719758978877}\n{\"u\":0,\"^\":[5,1,\"\"],\"t\":1719758979074}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719758979081}\n{\"u\":0,\"^\":[4,1,\"\"],\"t\":1719758979213}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719758979218}\n{\"u\":0,\"^\":[3,1,\"\"],\"t\":1719758979335}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719758979343}\n{\"u\":0,\"^\":[3,0,\"a\"],\"t\":1719758979532}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719758979535}\n{\"u\":0,\"^\":[4,0,\"t\"],\"t\":1719758980138}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719758980142}\n{\"u\":0,\"^\":[5,0,\"i\"],\"t\":1719758980311}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719758980314}\n{\"u\":0,\"^\":[6,0,\"n\"],\"t\":1719758980481}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719758980485}\n{\"u\":0,\"^\":[7,0,\"g\"],\"t\":1719758980579}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719758980581}\n{\"u\":0,\"^\":[8,0,\" \"],\"t\":1719758980730}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719758980736}\n{\"u\":0,\"^\":[9,0,\"n\"],\"t\":1719758981686}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719758981690}\n{\"u\":0,\"^\":[10,0,\"e\"],\"t\":1719758981902}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1719758981908}\n{\"u\":0,\"^\":[11,0,\"w\"],\"t\":1719758982025}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1719758982027}\n{\"u\":0,\"^\":[12,0,\" \"],\"t\":1719758982183}\n{\"|\":13,\"_ls\":1,\"_cs\":13,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1719758982190}\n{\"u\":0,\"^\":[13,0,\"d\"],\"t\":1719758982676}\n{\"|\":14,\"_ls\":1,\"_cs\":14,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1719758982679}\n{\"u\":0,\"^\":[14,0,\"o\"],\"t\":1719758982841}\n{\"|\":15,\"_ls\":1,\"_cs\":15,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1719758982846}\n{\"u\":0,\"^\":[15,0,\"g\"],\"t\":1719758983073}\n{\"|\":16,\"_ls\":1,\"_cs\":16,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1719758983076}\n{\"u\":0,\"^\":[16,0,\" \"],\"t\":1719758983198}\n{\"|\":17,\"_ls\":1,\"_cs\":17,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719758983204}\n{\"u\":0,\"^\":[17,0,\"c\"],\"t\":1719758983421}\n{\"|\":18,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1719758983424}\n{\"u\":0,\"^\":[18,0,\"l\"],\"t\":1719758983597}\n{\"|\":19,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":19,\"u\":0,\"t\":1719758983601}\n{\"u\":0,\"^\":[19,0,\"a\"],\"t\":1719758983664}\n{\"|\":20,\"_ls\":1,\"_cs\":20,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1719758983666}\n{\"u\":0,\"^\":[20,0,\"s\"],\"t\":1719758983936}\n{\"|\":21,\"_ls\":1,\"_cs\":21,\"_l\":0,\"_c\":21,\"u\":0,\"t\":1719758983941}\n{\"u\":0,\"^\":[21,0,\"s\"],\"t\":1719758984164}\n{\"|\":22,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":22,\"u\":0,\"t\":1719758984167}\n{\"|\":20,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1719758985914}\n{\"|\":17,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719758985945}\n{\"|\":15,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1719758985960}\n{\"|\":13,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1719758985977}\n{\"|\":11,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1719758985994}\n{\"|\":10,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719758986010}\n{\"|\":9,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719758986026}\n{\"|\":8,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719758986043}\n{\"|\":7,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719758986060}\n{\"|\":6,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719758986076}\n{\"|\":5,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719758986093}\n{\"|\":4,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719758986128}\n{\"|\":3,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719758986194}\n{\"|\":2,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719758986263}\n{\"|\":1,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719758986380}\n{\"|\":0,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719758986464}\n{\"u\":0,\"^\":[0,0,\"# \"],\"t\":1719758987262}\n{\"|\":2,\"_ls\":1,\"_cs\":24,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719758987266}\n{\"|\":24,\"_ls\":1,\"_cs\":24,\"_l\":0,\"_c\":24,\"u\":0,\"t\":1719758989132}\n{\"t\":1719758999137,\"_#\":\"zYlbjYtKv1CSryO54j22SVZOjMQ=\"}\n{\"u\":0,\"^\":[24,0,\"\\n\"],\"t\":1719759022842}\n{\"|\":25,\"_ls\":2,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759022842}\n{\"u\":0,\"^\":[25,0,\"c\"],\"t\":1719759024918}\n{\"|\":26,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1719759024921}\n{\"u\":0,\"^\":[26,0,\"l\"],\"t\":1719759025093}\n{\"|\":27,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1719759025096}\n{\"u\":0,\"^\":[27,0,\"a\"],\"t\":1719759025213}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719759025215}\n{\"u\":0,\"^\":[28,0,\"s\"],\"t\":1719759025544}\n{\"|\":29,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719759025548}\n{\"u\":0,\"^\":[29,0,\"s\"],\"t\":1719759025812}\n{\"|\":30,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1719759025816}\n{\"u\":0,\"^\":[30,0,\" \"],\"t\":1719759026280}\n{\"|\":31,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1719759026289}\n{\"|\":28,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719759028983}\n{\"|\":30,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1719759029148}\n{\"u\":0,\"^\":[25,5,\"\"],\"t\":1719759029526}\n{\"|\":25,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759029529}\n{\"t\":1719759039533,\"_#\":\"vHJUk8vFIwqz1U+tP2aYiigEtP0=\"}\n{\"u\":0,\"^\":[25,0,\"d\"],\"t\":1719759126103}\n{\"|\":26,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1719759126109}\n{\"u\":0,\"^\":[26,0,\"e\"],\"t\":1719759126244}\n{\"|\":27,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1719759126245}\n{\"u\":0,\"^\":[27,0,\"f\"],\"t\":1719759126413}\n{\"|\":28,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719759126417}\n{\"u\":0,\"^\":[28,0,\" \"],\"t\":1719759126847}\n{\"|\":29,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719759126850}\n{\"u\":0,\"^\":[29,0,\"_\"],\"t\":1719759127498}\n{\"|\":30,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1719759127505}\n{\"u\":0,\"^\":[30,0,\"_\"],\"t\":1719759127649}\n{\"|\":31,\"_ls\":2,\"_cs\":32,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1719759127652}\n{\"u\":0,\"^\":[31,0,\"i\"],\"t\":1719759128163}\n{\"|\":32,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1719759128167}\n{\"u\":0,\"^\":[32,0,\"n\"],\"t\":1719759128305}\n{\"|\":33,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1719759128308}\n{\"u\":0,\"^\":[33,0,\"i\"],\"t\":1719759128483}\n{\"|\":34,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1719759128487}\n{\"u\":0,\"^\":[34,0,\"t\"],\"t\":1719759128709}\n{\"|\":35,\"_ls\":2,\"_cs\":36,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1719759128711}\n{\"u\":0,\"^\":[35,0,\"_\"],\"t\":1719759129369}\n{\"|\":36,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1719759129375}\n{\"u\":0,\"^\":[36,0,\"_\"],\"t\":1719759129520}\n{\"|\":37,\"_ls\":2,\"_cs\":38,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1719759129522}\n{\"u\":0,\"^\":[37,0,\"()\"],\"t\":1719759130097}\n{\"|\":38,\"_ls\":2,\"_cs\":40,\"_l\":1,\"_c\":38,\"u\":0,\"t\":1719759130106}\n{\"u\":0,\"^\":[38,0,\"s\"],\"t\":1719759130366}\n{\"|\":39,\"_ls\":2,\"_cs\":41,\"_l\":1,\"_c\":39,\"u\":0,\"t\":1719759130368}\n{\"u\":0,\"^\":[39,0,\"e\"],\"t\":1719759130650}\n{\"|\":40,\"_ls\":2,\"_cs\":42,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1719759130653}\n{\"u\":0,\"^\":[40,0,\"l\"],\"t\":1719759130787}\n{\"|\":41,\"_ls\":2,\"_cs\":43,\"_l\":1,\"_c\":41,\"u\":0,\"t\":1719759130789}\n{\"u\":0,\"^\":[41,0,\"f\"],\"t\":1719759130947}\n{\"|\":42,\"_ls\":2,\"_cs\":44,\"_l\":1,\"_c\":42,\"u\":0,\"t\":1719759130952}\n{\"u\":0,\"^\":[42,0,\",\"],\"t\":1719759131556}\n{\"|\":43,\"_ls\":2,\"_cs\":45,\"_l\":1,\"_c\":43,\"u\":0,\"t\":1719759131559}\n{\"u\":0,\"^\":[43,0,\" \"],\"t\":1719759131732}\n{\"|\":44,\"_ls\":2,\"_cs\":46,\"_l\":1,\"_c\":44,\"u\":0,\"t\":1719759131739}\n{\"u\":0,\"^\":[44,0,\"n\"],\"t\":1719759132114}\n{\"|\":45,\"_ls\":2,\"_cs\":47,\"_l\":1,\"_c\":45,\"u\":0,\"t\":1719759132118}\n{\"u\":0,\"^\":[45,0,\"a\"],\"t\":1719759132332}\n{\"|\":46,\"_ls\":2,\"_cs\":48,\"_l\":1,\"_c\":46,\"u\":0,\"t\":1719759132337}\n{\"u\":0,\"^\":[46,0,\"m\"],\"t\":1719759132471}\n{\"|\":47,\"_ls\":2,\"_cs\":49,\"_l\":1,\"_c\":47,\"u\":0,\"t\":1719759132473}\n{\"u\":0,\"^\":[47,0,\"e\"],\"t\":1719759132593}\n{\"|\":48,\"_ls\":2,\"_cs\":50,\"_l\":1,\"_c\":48,\"u\":0,\"t\":1719759132598}\n{\"u\":0,\"^\":[48,0,\",\"],\"t\":1719759133165}\n{\"|\":49,\"_ls\":2,\"_cs\":51,\"_l\":1,\"_c\":49,\"u\":0,\"t\":1719759133168}\n{\"u\":0,\"^\":[49,0,\" \"],\"t\":1719759133294}\n{\"|\":50,\"_ls\":2,\"_cs\":52,\"_l\":1,\"_c\":50,\"u\":0,\"t\":1719759133300}\n{\"u\":0,\"^\":[50,0,\"a\"],\"t\":1719759133413}\n{\"|\":51,\"_ls\":2,\"_cs\":53,\"_l\":1,\"_c\":51,\"u\":0,\"t\":1719759133417}\n{\"u\":0,\"^\":[51,0,\"g\"],\"t\":1719759133604}\n{\"|\":52,\"_ls\":2,\"_cs\":54,\"_l\":1,\"_c\":52,\"u\":0,\"t\":1719759133609}\n{\"u\":0,\"^\":[52,0,\"e\"],\"t\":1719759133722}\n{\"|\":53,\"_ls\":2,\"_cs\":55,\"_l\":1,\"_c\":53,\"u\":0,\"t\":1719759133725}\n{\"u\":0,\"^\":[53,0,\",\"],\"t\":1719759134318}\n{\"|\":54,\"_ls\":2,\"_cs\":56,\"_l\":1,\"_c\":54,\"u\":0,\"t\":1719759134325}\n{\"u\":0,\"^\":[54,0,\" \"],\"t\":1719759134681}\n{\"|\":55,\"_ls\":2,\"_cs\":57,\"_l\":1,\"_c\":55,\"u\":0,\"t\":1719759134684}\n{\"u\":0,\"^\":[55,0,\"b\"],\"t\":1719759135498}\n{\"|\":56,\"_ls\":2,\"_cs\":58,\"_l\":1,\"_c\":56,\"u\":0,\"t\":1719759135506}\n{\"u\":0,\"^\":[56,0,\"r\"],\"t\":1719759135686}\n{\"|\":57,\"_ls\":2,\"_cs\":59,\"_l\":1,\"_c\":57,\"u\":0,\"t\":1719759135689}\n{\"u\":0,\"^\":[57,0,\"r\"],\"t\":1719759135973}\n{\"|\":58,\"_ls\":2,\"_cs\":60,\"_l\":1,\"_c\":58,\"u\":0,\"t\":1719759135977}\n{\"u\":0,\"^\":[57,1,\"\"],\"t\":1719759136461}\n{\"|\":57,\"_ls\":2,\"_cs\":59,\"_l\":1,\"_c\":57,\"u\":0,\"t\":1719759136465}\n{\"u\":0,\"^\":[57,0,\"e\"],\"t\":1719759136668}\n{\"|\":58,\"_ls\":2,\"_cs\":60,\"_l\":1,\"_c\":58,\"u\":0,\"t\":1719759136673}\n{\"u\":0,\"^\":[58,0,\"e\"],\"t\":1719759136869}\n{\"|\":59,\"_ls\":2,\"_cs\":61,\"_l\":1,\"_c\":59,\"u\":0,\"t\":1719759136872}\n{\"u\":0,\"^\":[59,0,\"d\"],\"t\":1719759137164}\n{\"|\":60,\"_ls\":2,\"_cs\":62,\"_l\":1,\"_c\":60,\"u\":0,\"t\":1719759137167}\n{\"|\":61,\"_ls\":2,\"_cs\":62,\"_l\":1,\"_c\":61,\"u\":0,\"t\":1719759137539}\n{\"u\":0,\"^\":[61,0,\":\"],\"t\":1719759138177}\n{\"|\":62,\"_ls\":2,\"_cs\":63,\"_l\":1,\"_c\":62,\"u\":0,\"t\":1719759138180}\n{\"u\":0,\"^\":[62,0,\"\\n    \"],\"t\":1719759138394}\n{\"|\":67,\"_ls\":3,\"_cs\":68,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1719759138395}\n{\"u\":0,\"^\":[67,0,\"\\n    \"],\"t\":1719759140915}\n{\"|\":72,\"_ls\":4,\"_cs\":73,\"_l\":3,\"_c\":72,\"u\":0,\"t\":1719759140915}\n{\"|\":67,\"_ls\":4,\"_cs\":73,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1719759142664}\n{\"u\":0,\"^\":[67,0,\"s\"],\"t\":1719759143677}\n{\"|\":68,\"_ls\":4,\"_cs\":74,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1719759143684}\n{\"u\":0,\"^\":[68,0,\"e\"],\"t\":1719759143848}\n{\"|\":69,\"_ls\":4,\"_cs\":75,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1719759143851}\n{\"u\":0,\"^\":[69,0,\"l\"],\"t\":1719759144033}\n{\"|\":70,\"_ls\":4,\"_cs\":76,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1719759144039}\n{\"u\":0,\"^\":[70,0,\"f\"],\"t\":1719759144237}\n{\"|\":71,\"_ls\":4,\"_cs\":77,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1719759144241}\n{\"u\":0,\"^\":[71,0,\",\"],\"t\":1719759144433}\n{\"|\":72,\"_ls\":4,\"_cs\":78,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1719759144439}\n{\"u\":0,\"^\":[71,1,\"\"],\"t\":1719759144747}\n{\"|\":71,\"_ls\":4,\"_cs\":77,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1719759144749}\n{\"u\":0,\"^\":[71,0,\".\"],\"t\":1719759145308}\n{\"|\":72,\"_ls\":4,\"_cs\":78,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1719759145316}\n{\"u\":0,\"^\":[72,0,\"n\"],\"t\":1719759145572}\n{\"|\":73,\"_ls\":4,\"_cs\":79,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1719759145575}\n{\"u\":0,\"^\":[73,0,\"a\"],\"t\":1719759145685}\n{\"|\":74,\"_ls\":4,\"_cs\":80,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1719759145688}\n{\"u\":0,\"^\":[74,0,\"m\"],\"t\":1719759145770}\n{\"|\":75,\"_ls\":4,\"_cs\":81,\"_l\":2,\"_c\":75,\"u\":0,\"t\":1719759145772}\n{\"u\":0,\"^\":[75,0,\"e\"],\"t\":1719759145874}\n{\"|\":76,\"_ls\":4,\"_cs\":82,\"_l\":2,\"_c\":76,\"u\":0,\"t\":1719759145878}\n{\"u\":0,\"^\":[76,0,\" \"],\"t\":1719759146009}\n{\"|\":77,\"_ls\":4,\"_cs\":83,\"_l\":2,\"_c\":77,\"u\":0,\"t\":1719759146012}\n{\"u\":0,\"^\":[77,0,\"-\"],\"t\":1719759146471}\n{\"|\":78,\"_ls\":4,\"_cs\":84,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1719759146478}\n{\"u\":0,\"^\":[78,0,\" \"],\"t\":1719759146674}\n{\"|\":79,\"_ls\":4,\"_cs\":85,\"_l\":2,\"_c\":79,\"u\":0,\"t\":1719759146677}\n{\"u\":0,\"^\":[78,1,\"\"],\"t\":1719759147050}\n{\"|\":78,\"_ls\":4,\"_cs\":84,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1719759147057}\n{\"u\":0,\"^\":[77,1,\"\"],\"t\":1719759147209}\n{\"|\":77,\"_ls\":4,\"_cs\":83,\"_l\":2,\"_c\":77,\"u\":0,\"t\":1719759147212}\n{\"u\":0,\"^\":[77,0,\"=\"],\"t\":1719759147434}\n{\"|\":78,\"_ls\":4,\"_cs\":84,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1719759147441}\n{\"u\":0,\"^\":[78,0,\" \"],\"t\":1719759147578}\n{\"|\":79,\"_ls\":4,\"_cs\":85,\"_l\":2,\"_c\":79,\"u\":0,\"t\":1719759147581}\n{\"u\":0,\"^\":[79,0,\"n\"],\"t\":1719759147966}\n{\"|\":80,\"_ls\":4,\"_cs\":86,\"_l\":2,\"_c\":80,\"u\":0,\"t\":1719759147973}\n{\"u\":0,\"^\":[80,0,\"a\"],\"t\":1719759148103}\n{\"|\":81,\"_ls\":4,\"_cs\":87,\"_l\":2,\"_c\":81,\"u\":0,\"t\":1719759148106}\n{\"u\":0,\"^\":[81,0,\"m\"],\"t\":1719759148161}\n{\"|\":82,\"_ls\":4,\"_cs\":88,\"_l\":2,\"_c\":82,\"u\":0,\"t\":1719759148164}\n{\"u\":0,\"^\":[82,0,\"e\"],\"t\":1719759148308}\n{\"|\":83,\"_ls\":4,\"_cs\":89,\"_l\":2,\"_c\":83,\"u\":0,\"t\":1719759148312}\n{\"u\":0,\"^\":[83,0,\" \"],\"t\":1719759148451}\n{\"|\":84,\"_ls\":4,\"_cs\":90,\"_l\":2,\"_c\":84,\"u\":0,\"t\":1719759148457}\n{\"u\":0,\"^\":[84,0,\"\\n    \"],\"t\":1719759149105}\n{\"|\":89,\"_ls\":5,\"_cs\":95,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1719759149106}\n{\"u\":0,\"^\":[89,0,\"s\"],\"t\":1719759149438}\n{\"|\":90,\"_ls\":5,\"_cs\":96,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1719759149443}\n{\"u\":0,\"^\":[90,0,\"e\"],\"t\":1719759149611}\n{\"|\":91,\"_ls\":5,\"_cs\":97,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1719759149613}\n{\"u\":0,\"^\":[91,0,\"l\"],\"t\":1719759149777}\n{\"|\":92,\"_ls\":5,\"_cs\":98,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1719759149782}\n{\"u\":0,\"^\":[92,0,\"f\"],\"t\":1719759150044}\n{\"|\":93,\"_ls\":5,\"_cs\":99,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1719759150048}\n{\"u\":0,\"^\":[93,0,\".\"],\"t\":1719759150779}\n{\"|\":94,\"_ls\":5,\"_cs\":100,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1719759150788}\n{\"u\":0,\"^\":[94,0,\" \"],\"t\":1719759150928}\n{\"|\":95,\"_ls\":5,\"_cs\":101,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1719759150930}\n{\"u\":0,\"^\":[95,0,\"a\"],\"t\":1719759151191}\n{\"|\":96,\"_ls\":5,\"_cs\":102,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1719759151197}\n{\"u\":0,\"^\":[95,1,\"\"],\"t\":1719759152252}\n{\"|\":95,\"_ls\":5,\"_cs\":101,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1719759152255}\n{\"u\":0,\"^\":[94,1,\"\"],\"t\":1719759152405}\n{\"|\":94,\"_ls\":5,\"_cs\":100,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1719759152413}\n{\"u\":0,\"^\":[94,0,\"a\"],\"t\":1719759152721}\n{\"|\":95,\"_ls\":5,\"_cs\":101,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1719759152723}\n{\"u\":0,\"^\":[95,0,\"g\"],\"t\":1719759153241}\n{\"|\":96,\"_ls\":5,\"_cs\":102,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1719759153245}\n{\"u\":0,\"^\":[96,0,\"e\"],\"t\":1719759153398}\n{\"|\":97,\"_ls\":5,\"_cs\":103,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1719759153400}\n{\"u\":0,\"^\":[97,0,\" \"],\"t\":1719759153490}\n{\"|\":98,\"_ls\":5,\"_cs\":104,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1719759153495}\n{\"u\":0,\"^\":[98,0,\"[]\"],\"t\":1719759153849}\n{\"|\":99,\"_ls\":5,\"_cs\":106,\"_l\":3,\"_c\":99,\"u\":0,\"t\":1719759153852}\n{\"u\":0,\"^\":[98,2,\"\"],\"t\":1719759154343}\n{\"|\":98,\"_ls\":5,\"_cs\":104,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1719759154348}\n{\"u\":0,\"^\":[98,0,\"=\"],\"t\":1719759154918}\n{\"|\":99,\"_ls\":5,\"_cs\":105,\"_l\":3,\"_c\":99,\"u\":0,\"t\":1719759154921}\n{\"u\":0,\"^\":[99,0,\" \"],\"t\":1719759155051}\n{\"|\":100,\"_ls\":5,\"_cs\":106,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1719759155056}\n{\"u\":0,\"^\":[100,0,\"a\"],\"t\":1719759155286}\n{\"|\":101,\"_ls\":5,\"_cs\":107,\"_l\":3,\"_c\":101,\"u\":0,\"t\":1719759155289}\n{\"u\":0,\"^\":[101,0,\"g\"],\"t\":1719759155643}\n{\"|\":102,\"_ls\":5,\"_cs\":108,\"_l\":3,\"_c\":102,\"u\":0,\"t\":1719759155646}\n{\"u\":0,\"^\":[102,0,\"e\"],\"t\":1719759155751}\n{\"|\":103,\"_ls\":5,\"_cs\":109,\"_l\":3,\"_c\":103,\"u\":0,\"t\":1719759155753}\n{\"u\":0,\"^\":[100,3,\"age\"],\"t\":1719759156441}\n{\"u\":0,\"^\":[103,0,\"s\"],\"t\":1719759156651}\n{\"|\":104,\"_ls\":5,\"_cs\":110,\"_l\":3,\"_c\":104,\"u\":0,\"t\":1719759156652}\n{\"u\":0,\"^\":[104,0,\"e\"],\"t\":1719759156868}\n{\"|\":105,\"_ls\":5,\"_cs\":111,\"_l\":3,\"_c\":105,\"u\":0,\"t\":1719759156870}\n{\"u\":0,\"^\":[105,0,\"\\n    \"],\"t\":1719759157323}\n{\"|\":110,\"_ls\":6,\"_cs\":116,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1719759157324}\n{\"u\":0,\"^\":[106,4,\"\"],\"t\":1719759157837}\n{\"|\":106,\"_ls\":6,\"_cs\":112,\"_l\":4,\"_c\":106,\"u\":0,\"t\":1719759157841}\n{\"u\":0,\"^\":[105,1,\"\"],\"t\":1719759158030}\n{\"|\":105,\"_ls\":5,\"_cs\":111,\"_l\":3,\"_c\":105,\"u\":0,\"t\":1719759158037}\n{\"u\":0,\"^\":[104,1,\"\"],\"t\":1719759158240}\n{\"|\":104,\"_ls\":5,\"_cs\":110,\"_l\":3,\"_c\":104,\"u\":0,\"t\":1719759158248}\n{\"u\":0,\"^\":[103,1,\"\"],\"t\":1719759158673}\n{\"|\":103,\"_ls\":5,\"_cs\":109,\"_l\":3,\"_c\":103,\"u\":0,\"t\":1719759158675}\n{\"u\":0,\"^\":[103,0,\"\\n    \"],\"t\":1719759158922}\n{\"|\":108,\"_ls\":6,\"_cs\":114,\"_l\":4,\"_c\":108,\"u\":0,\"t\":1719759158922}\n{\"u\":0,\"^\":[108,0,\"s\"],\"t\":1719759159267}\n{\"|\":109,\"_ls\":6,\"_cs\":115,\"_l\":4,\"_c\":109,\"u\":0,\"t\":1719759159269}\n{\"u\":0,\"^\":[109,0,\"e\"],\"t\":1719759159492}\n{\"|\":110,\"_ls\":6,\"_cs\":116,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1719759159498}\n{\"u\":0,\"^\":[110,0,\"l\"],\"t\":1719759159875}\n{\"|\":111,\"_ls\":6,\"_cs\":117,\"_l\":4,\"_c\":111,\"u\":0,\"t\":1719759159878}\n{\"u\":0,\"^\":[111,0,\"f\"],\"t\":1719759160056}\n{\"|\":112,\"_ls\":6,\"_cs\":118,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1719759160060}\n{\"u\":0,\"^\":[112,0,\".\"],\"t\":1719759160262}\n{\"|\":113,\"_ls\":6,\"_cs\":119,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1719759160266}\n{\"u\":0,\"^\":[113,0,\"b\"],\"t\":1719759161286}\n{\"|\":114,\"_ls\":6,\"_cs\":120,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1719759161292}\n{\"u\":0,\"^\":[114,0,\"r\"],\"t\":1719759161495}\n{\"|\":115,\"_ls\":6,\"_cs\":121,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1719759161497}\n{\"u\":0,\"^\":[115,0,\"e\"],\"t\":1719759161760}\n{\"|\":116,\"_ls\":6,\"_cs\":122,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1719759161764}\n{\"u\":0,\"^\":[116,0,\"e\"],\"t\":1719759161935}\n{\"|\":117,\"_ls\":6,\"_cs\":123,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1719759161937}\n{\"u\":0,\"^\":[117,0,\"d\"],\"t\":1719759162163}\n{\"|\":118,\"_ls\":6,\"_cs\":124,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1719759162168}\n{\"u\":0,\"^\":[118,0,\" \"],\"t\":1719759162396}\n{\"|\":119,\"_ls\":6,\"_cs\":125,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1719759162398}\n{\"u\":0,\"^\":[119,0,\"=\"],\"t\":1719759162854}\n{\"|\":120,\"_ls\":6,\"_cs\":126,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1719759162861}\n{\"u\":0,\"^\":[120,0,\" \"],\"t\":1719759162987}\n{\"|\":121,\"_ls\":6,\"_cs\":127,\"_l\":4,\"_c\":121,\"u\":0,\"t\":1719759162990}\n{\"u\":0,\"^\":[121,0,\"b\"],\"t\":1719759163507}\n{\"|\":122,\"_ls\":6,\"_cs\":128,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1719759163514}\n{\"u\":0,\"^\":[122,0,\"r\"],\"t\":1719759163665}\n{\"|\":123,\"_ls\":6,\"_cs\":129,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1719759163666}\n{\"u\":0,\"^\":[123,0,\"e\"],\"t\":1719759163954}\n{\"|\":124,\"_ls\":6,\"_cs\":130,\"_l\":4,\"_c\":124,\"u\":0,\"t\":1719759163957}\n{\"u\":0,\"^\":[124,0,\"e\"],\"t\":1719759164160}\n{\"|\":125,\"_ls\":6,\"_cs\":131,\"_l\":4,\"_c\":125,\"u\":0,\"t\":1719759164165}\n{\"u\":0,\"^\":[125,0,\"d\"],\"t\":1719759164407}\n{\"|\":126,\"_ls\":6,\"_cs\":132,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1719759164415}\n{\"|\":25,\"_ls\":6,\"_cs\":132,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759166184}\n{\"u\":0,\"^\":[25,0,\"    \"],\"t\":1719759166900}\n{\"|\":29,\"_ls\":6,\"_cs\":136,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719759166903}\n{\"u\":0,\"^\":[25,4,\"\"],\"t\":1719759167864}\n{\"|\":25,\"_ls\":6,\"_cs\":132,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759167869}\n{\"|\":132,\"_ls\":6,\"_cs\":132,\"_l\":5,\"_c\":132,\"u\":0,\"t\":1719759169553}\n{\"|\":25,\"_ls\":6,\"_cs\":132,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759172064}\n{\"u\":0,\"^\":[25,0,\"\\n\"],\"t\":1719759173037}\n{\"|\":26,\"_ls\":7,\"_cs\":133,\"_l\":2,\"_c\":26,\"u\":0,\"t\":1719759173038}\n{\"|\":25,\"_ls\":7,\"_cs\":133,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759173291}\n{\"u\":0,\"^\":[25,0,\"c\"],\"t\":1719759173941}\n{\"|\":26,\"_ls\":7,\"_cs\":134,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1719759173947}\n{\"u\":0,\"^\":[26,0,\"l\"],\"t\":1719759174103}\n{\"|\":27,\"_ls\":7,\"_cs\":135,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1719759174107}\n{\"u\":0,\"^\":[27,0,\"a\"],\"t\":1719759174156}\n{\"|\":28,\"_ls\":7,\"_cs\":136,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719759174161}\n{\"u\":0,\"^\":[28,0,\"s\"],\"t\":1719759174405}\n{\"|\":29,\"_ls\":7,\"_cs\":137,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719759174408}\n{\"u\":0,\"^\":[29,0,\"s\"],\"t\":1719759174658}\n{\"|\":30,\"_ls\":7,\"_cs\":138,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1719759174665}\n{\"u\":0,\"^\":[30,0,\" \"],\"t\":1719759174973}\n{\"|\":31,\"_ls\":7,\"_cs\":139,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1719759174974}\n{\"u\":0,\"^\":[31,0,\"d\"],\"t\":1719759175919}\n{\"|\":32,\"_ls\":7,\"_cs\":140,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1719759175926}\n{\"u\":0,\"^\":[32,0,\"o\"],\"t\":1719759176531}\n{\"|\":33,\"_ls\":7,\"_cs\":141,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1719759176534}\n{\"u\":0,\"^\":[33,0,\"g\"],\"t\":1719759176751}\n{\"|\":34,\"_ls\":7,\"_cs\":142,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1719759176755}\n{\"u\":0,\"^\":[34,0,\"()\"],\"t\":1719759177195}\n{\"|\":35,\"_ls\":7,\"_cs\":144,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1719759177198}\n{\"|\":36,\"_ls\":7,\"_cs\":144,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1719759177802}\n{\"u\":0,\"^\":[36,0,\":\"],\"t\":1719759178611}\n{\"|\":37,\"_ls\":7,\"_cs\":145,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1719759178618}\n{\"|\":38,\"_ls\":7,\"_cs\":145,\"_l\":2,\"_c\":38,\"u\":0,\"t\":1719759180850}\n{\"|\":39,\"_ls\":7,\"_cs\":145,\"_l\":2,\"_c\":39,\"u\":0,\"t\":1719759181030}\n{\"|\":42,\"_ls\":7,\"_cs\":145,\"_l\":2,\"_c\":42,\"u\":0,\"t\":1719759181060}\n{\"|\":83,\"_ls\":7,\"_cs\":145,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1719759181074}\n{\"|\":88,\"_ls\":7,\"_cs\":145,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1719759181091}\n{\"|\":113,\"_ls\":7,\"_cs\":145,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1719759181109}\n{\"|\":115,\"_ls\":7,\"_cs\":145,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1719759181125}\n{\"|\":116,\"_ls\":7,\"_cs\":145,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1719759181142}\n{\"|\":139,\"_ls\":7,\"_cs\":145,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1719759181411}\n{\"u\":0,\"^\":[38,101,\" \"],\"t\":1719759182343}\n{\"|\":39,\"_ls\":4,\"_cs\":45,\"_l\":2,\"_c\":39,\"u\":0,\"t\":1719759182346}\n{\"u\":0,\"^\":[38,1,\"def __init__(self, name, age, breed):\\n    self.name = name \\n    self.age = age\\n    self.breed = breed\"],\"t\":1719759183267}\n{\"|\":139,\"_ls\":7,\"_cs\":145,\"_l\":5,\"_c\":139,\"u\":0,\"t\":1719759183268}\n{\"u\":0,\"^\":[117,4,\"        \"],\"t\":1719759185490}\n{\"u\":0,\"^\":[98,4,\"        \"],\"t\":1719759185490}\n{\"u\":0,\"^\":[76,4,\"        \"],\"t\":1719759185490}\n{\"u\":0,\"^\":[38,0,\"    \"],\"t\":1719759185490}\n{\"|\":155,\"_ls\":7,\"_cs\":161,\"_l\":5,\"_c\":155,\"u\":0,\"t\":1719759185492}\n{\"|\":161,\"_ls\":7,\"_cs\":161,\"_l\":6,\"_c\":161,\"u\":0,\"t\":1719759186499}\n{\"u\":0,\"^\":[160,1,\"\"],\"t\":1719759188909}\n{\"|\":160,\"_ls\":7,\"_cs\":160,\"_l\":6,\"_c\":160,\"u\":0,\"t\":1719759188914}\n{\"u\":0,\"^\":[160,0,\"\\n    \"],\"t\":1719759190695}\n{\"|\":165,\"_ls\":8,\"_cs\":165,\"_l\":7,\"_c\":165,\"u\":0,\"t\":1719759190697}\n{\"u\":0,\"^\":[165,0,\"d\"],\"t\":1719759191526}\n{\"|\":166,\"_ls\":8,\"_cs\":166,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1719759191533}\n{\"u\":0,\"^\":[166,0,\"r\"],\"t\":1719759191714}\n{\"|\":167,\"_ls\":8,\"_cs\":167,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1719759191716}\n{\"u\":0,\"^\":[167,0,\"f\"],\"t\":1719759192060}\n{\"|\":168,\"_ls\":8,\"_cs\":168,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1719759192063}\n{\"u\":0,\"^\":[167,1,\"\"],\"t\":1719759192346}\n{\"|\":167,\"_ls\":8,\"_cs\":167,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1719759192347}\n{\"u\":0,\"^\":[166,1,\"\"],\"t\":1719759192494}\n{\"|\":166,\"_ls\":8,\"_cs\":166,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1719759192499}\n{\"u\":0,\"^\":[166,0,\"e\"],\"t\":1719759192592}\n{\"|\":167,\"_ls\":8,\"_cs\":167,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1719759192593}\n{\"u\":0,\"^\":[166,1,\"\"],\"t\":1719759193040}\n{\"|\":166,\"_ls\":8,\"_cs\":166,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1719759193049}\n{\"u\":0,\"^\":[166,0,\"e\"],\"t\":1719759193649}\n{\"|\":167,\"_ls\":8,\"_cs\":167,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1719759193652}\n{\"u\":0,\"^\":[167,0,\"f\"],\"t\":1719759193886}\n{\"|\":168,\"_ls\":8,\"_cs\":168,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1719759193891}\n{\"u\":0,\"^\":[168,0,\" \"],\"t\":1719759194188}\n{\"|\":169,\"_ls\":8,\"_cs\":169,\"_l\":7,\"_c\":169,\"u\":0,\"t\":1719759194190}\n{\"u\":0,\"^\":[169,0,\"c\"],\"t\":1719759196124}\n{\"|\":170,\"_ls\":8,\"_cs\":170,\"_l\":7,\"_c\":170,\"u\":0,\"t\":1719759196131}\n{\"u\":0,\"^\":[170,0,\"o\"],\"t\":1719759196331}\n{\"|\":171,\"_ls\":8,\"_cs\":171,\"_l\":7,\"_c\":171,\"u\":0,\"t\":1719759196332}\n{\"u\":0,\"^\":[171,0,\"m\"],\"t\":1719759196504}\n{\"|\":172,\"_ls\":8,\"_cs\":172,\"_l\":7,\"_c\":172,\"u\":0,\"t\":1719759196507}\n{\"u\":0,\"^\":[172,0,\"e\"],\"t\":1719759196591}\n{\"|\":173,\"_ls\":8,\"_cs\":173,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1719759196593}\n{\"u\":0,\"^\":[173,0,\"()\"],\"t\":1719759197451}\n{\"|\":174,\"_ls\":8,\"_cs\":175,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1719759197458}\n{\"u\":0,\"^\":[174,0,\"s\"],\"t\":1719759198356}\n{\"|\":175,\"_ls\":8,\"_cs\":176,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1719759198360}\n{\"u\":0,\"^\":[175,0,\"e\"],\"t\":1719759198564}\n{\"|\":176,\"_ls\":8,\"_cs\":177,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1719759198569}\n{\"u\":0,\"^\":[176,0,\"l\"],\"t\":1719759198786}\n{\"|\":177,\"_ls\":8,\"_cs\":178,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1719759198788}\n{\"u\":0,\"^\":[177,0,\"f\"],\"t\":1719759198944}\n{\"|\":178,\"_ls\":8,\"_cs\":179,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1719759198949}\n{\"|\":179,\"_ls\":8,\"_cs\":179,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1719759199582}\n{\"u\":0,\"^\":[179,0,\":\"],\"t\":1719759200301}\n{\"|\":180,\"_ls\":8,\"_cs\":180,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1719759200304}\n{\"u\":0,\"^\":[180,0,\"\\n        \"],\"t\":1719759200488}\n{\"|\":189,\"_ls\":9,\"_cs\":189,\"_l\":8,\"_c\":189,\"u\":0,\"t\":1719759200489}\n{\"u\":0,\"^\":[189,0,\"p\"],\"t\":1719759203517}\n{\"|\":190,\"_ls\":9,\"_cs\":190,\"_l\":8,\"_c\":190,\"u\":0,\"t\":1719759203520}\n{\"u\":0,\"^\":[190,0,\"r\"],\"t\":1719759203744}\n{\"|\":191,\"_ls\":9,\"_cs\":191,\"_l\":8,\"_c\":191,\"u\":0,\"t\":1719759203747}\n{\"u\":0,\"^\":[191,0,\"i\"],\"t\":1719759203897}\n{\"|\":192,\"_ls\":9,\"_cs\":192,\"_l\":8,\"_c\":192,\"u\":0,\"t\":1719759203899}\n{\"u\":0,\"^\":[192,0,\"n\"],\"t\":1719759204040}\n{\"|\":193,\"_ls\":9,\"_cs\":193,\"_l\":8,\"_c\":193,\"u\":0,\"t\":1719759204044}\n{\"u\":0,\"^\":[193,0,\"t\"],\"t\":1719759204146}\n{\"|\":194,\"_ls\":9,\"_cs\":194,\"_l\":8,\"_c\":194,\"u\":0,\"t\":1719759204148}\n{\"u\":0,\"^\":[194,0,\"()\"],\"t\":1719759205100}\n{\"|\":195,\"_ls\":9,\"_cs\":196,\"_l\":8,\"_c\":195,\"u\":0,\"t\":1719759205113}\n{\"u\":0,\"^\":[195,0,\"f\"],\"t\":1719759206077}\n{\"|\":196,\"_ls\":9,\"_cs\":197,\"_l\":8,\"_c\":196,\"u\":0,\"t\":1719759206080}\n{\"u\":0,\"^\":[196,0,\"{}\"],\"t\":1719759207644}\n{\"|\":197,\"_ls\":9,\"_cs\":199,\"_l\":8,\"_c\":197,\"u\":0,\"t\":1719759207656}\n{\"u\":0,\"^\":[197,0,\"s\"],\"t\":1719759208373}\n{\"|\":198,\"_ls\":9,\"_cs\":200,\"_l\":8,\"_c\":198,\"u\":0,\"t\":1719759208377}\n{\"u\":0,\"^\":[198,0,\"e\"],\"t\":1719759208620}\n{\"|\":199,\"_ls\":9,\"_cs\":201,\"_l\":8,\"_c\":199,\"u\":0,\"t\":1719759208622}\n{\"u\":0,\"^\":[199,0,\"l\"],\"t\":1719759209197}\n{\"|\":200,\"_ls\":9,\"_cs\":202,\"_l\":8,\"_c\":200,\"u\":0,\"t\":1719759209200}\n{\"u\":0,\"^\":[200,0,\"f\"],\"t\":1719759209409}\n{\"|\":201,\"_ls\":9,\"_cs\":203,\"_l\":8,\"_c\":201,\"u\":0,\"t\":1719759209412}\n{\"u\":0,\"^\":[201,0,\".\"],\"t\":1719759209671}\n{\"|\":202,\"_ls\":9,\"_cs\":204,\"_l\":8,\"_c\":202,\"u\":0,\"t\":1719759209672}\n{\"u\":0,\"^\":[202,0,\"n\"],\"t\":1719759209957}\n{\"|\":203,\"_ls\":9,\"_cs\":205,\"_l\":8,\"_c\":203,\"u\":0,\"t\":1719759209961}\n{\"u\":0,\"^\":[203,0,\"a\"],\"t\":1719759210073}\n{\"|\":204,\"_ls\":9,\"_cs\":206,\"_l\":8,\"_c\":204,\"u\":0,\"t\":1719759210075}\n{\"u\":0,\"^\":[204,0,\"m\"],\"t\":1719759210225}\n{\"|\":205,\"_ls\":9,\"_cs\":207,\"_l\":8,\"_c\":205,\"u\":0,\"t\":1719759210228}\n{\"u\":0,\"^\":[205,0,\"e\"],\"t\":1719759211134}\n{\"|\":206,\"_ls\":9,\"_cs\":208,\"_l\":8,\"_c\":206,\"u\":0,\"t\":1719759211138}\n{\"|\":207,\"_ls\":9,\"_cs\":208,\"_l\":8,\"_c\":207,\"u\":0,\"t\":1719759211927}\n{\"|\":195,\"_ls\":9,\"_cs\":208,\"_l\":8,\"_c\":195,\"u\":0,\"t\":1719759214965}\n{\"|\":196,\"_ls\":9,\"_cs\":208,\"_l\":8,\"_c\":196,\"u\":0,\"t\":1719759216451}\n{\"u\":0,\"^\":[196,0,\"\\\"\"],\"t\":1719759217225}\n{\"|\":197,\"_ls\":9,\"_cs\":209,\"_l\":8,\"_c\":197,\"u\":0,\"t\":1719759217233}\n{\"|\":208,\"_ls\":9,\"_cs\":209,\"_l\":8,\"_c\":208,\"u\":0,\"t\":1719759219017}\n{\"u\":0,\"^\":[208,0,\"\\\"\"],\"t\":1719759219717}\n{\"|\":209,\"_ls\":9,\"_cs\":210,\"_l\":8,\"_c\":209,\"u\":0,\"t\":1719759219720}\n{\"|\":208,\"_ls\":9,\"_cs\":210,\"_l\":8,\"_c\":208,\"u\":0,\"t\":1719759221635}\n{\"u\":0,\"^\":[208,0,\" \"],\"t\":1719759222169}\n{\"|\":209,\"_ls\":9,\"_cs\":211,\"_l\":8,\"_c\":209,\"u\":0,\"t\":1719759222175}\n{\"u\":0,\"^\":[209,0,\"i\"],\"t\":1719759223179}\n{\"|\":210,\"_ls\":9,\"_cs\":212,\"_l\":8,\"_c\":210,\"u\":0,\"t\":1719759223183}\n{\"u\":0,\"^\":[210,0,\"s\"],\"t\":1719759223352}\n{\"|\":211,\"_ls\":9,\"_cs\":213,\"_l\":8,\"_c\":211,\"u\":0,\"t\":1719759223357}\n{\"u\":0,\"^\":[211,0,\" \"],\"t\":1719759223494}\n{\"|\":212,\"_ls\":9,\"_cs\":214,\"_l\":8,\"_c\":212,\"u\":0,\"t\":1719759223497}\n{\"u\":0,\"^\":[212,0,\"c\"],\"t\":1719759223870}\n{\"|\":213,\"_ls\":9,\"_cs\":215,\"_l\":8,\"_c\":213,\"u\":0,\"t\":1719759223877}\n{\"u\":0,\"^\":[213,0,\"o\"],\"t\":1719759224130}\n{\"|\":214,\"_ls\":9,\"_cs\":216,\"_l\":8,\"_c\":214,\"u\":0,\"t\":1719759224133}\n{\"u\":0,\"^\":[214,0,\"m\"],\"t\":1719759224381}\n{\"|\":215,\"_ls\":9,\"_cs\":217,\"_l\":8,\"_c\":215,\"u\":0,\"t\":1719759224386}\n{\"u\":0,\"^\":[215,0,\"m\"],\"t\":1719759224542}\n{\"|\":216,\"_ls\":9,\"_cs\":218,\"_l\":8,\"_c\":216,\"u\":0,\"t\":1719759224545}\n{\"u\":0,\"^\":[216,0,\"i\"],\"t\":1719759225311}\n{\"|\":217,\"_ls\":9,\"_cs\":219,\"_l\":8,\"_c\":217,\"u\":0,\"t\":1719759225316}\n{\"u\":0,\"^\":[217,0,\"n\"],\"t\":1719759225484}\n{\"|\":218,\"_ls\":9,\"_cs\":220,\"_l\":8,\"_c\":218,\"u\":0,\"t\":1719759225487}\n{\"u\":0,\"^\":[218,0,\"g\"],\"t\":1719759225720}\n{\"|\":219,\"_ls\":9,\"_cs\":221,\"_l\":8,\"_c\":219,\"u\":0,\"t\":1719759225726}\n{\"u\":0,\"^\":[219,0,\" \"],\"t\":1719759225853}\n{\"|\":220,\"_ls\":9,\"_cs\":222,\"_l\":8,\"_c\":220,\"u\":0,\"t\":1719759225856}\n{\"u\":0,\"^\":[220,0,\"t\"],\"t\":1719759226083}\n{\"|\":221,\"_ls\":9,\"_cs\":223,\"_l\":8,\"_c\":221,\"u\":0,\"t\":1719759226091}\n{\"u\":0,\"^\":[221,0,\"o\"],\"t\":1719759226219}\n{\"|\":222,\"_ls\":9,\"_cs\":224,\"_l\":8,\"_c\":222,\"u\":0,\"t\":1719759226221}\n{\"u\":0,\"^\":[222,0,\"w\"],\"t\":1719759226468}\n{\"|\":223,\"_ls\":9,\"_cs\":225,\"_l\":8,\"_c\":223,\"u\":0,\"t\":1719759226473}\n{\"u\":0,\"^\":[223,0,\"a\"],\"t\":1719759226684}\n{\"|\":224,\"_ls\":9,\"_cs\":226,\"_l\":8,\"_c\":224,\"u\":0,\"t\":1719759226687}\n{\"u\":0,\"^\":[224,0,\"r\"],\"t\":1719759226895}\n{\"|\":225,\"_ls\":9,\"_cs\":227,\"_l\":8,\"_c\":225,\"u\":0,\"t\":1719759226897}\n{\"u\":0,\"^\":[225,0,\"d\"],\"t\":1719759227173}\n{\"|\":226,\"_ls\":9,\"_cs\":228,\"_l\":8,\"_c\":226,\"u\":0,\"t\":1719759227175}\n{\"u\":0,\"^\":[226,0,\"s\"],\"t\":1719759227384}\n{\"|\":227,\"_ls\":9,\"_cs\":229,\"_l\":8,\"_c\":227,\"u\":0,\"t\":1719759227388}\n{\"u\":0,\"^\":[227,0,\" \"],\"t\":1719759227537}\n{\"|\":228,\"_ls\":9,\"_cs\":230,\"_l\":8,\"_c\":228,\"u\":0,\"t\":1719759227540}\n{\"u\":0,\"^\":[228,0,\"m\"],\"t\":1719759227722}\n{\"|\":229,\"_ls\":9,\"_cs\":231,\"_l\":8,\"_c\":229,\"u\":0,\"t\":1719759227729}\n{\"u\":0,\"^\":[229,0,\"e\"],\"t\":1719759227816}\n{\"|\":230,\"_ls\":9,\"_cs\":232,\"_l\":8,\"_c\":230,\"u\":0,\"t\":1719759227818}\n{\"|\":232,\"_ls\":9,\"_cs\":232,\"_l\":8,\"_c\":232,\"u\":0,\"t\":1719759230880}\n{\"u\":0,\"^\":[232,0,\"\\n        \"],\"t\":1719759231193}\n{\"|\":241,\"_ls\":10,\"_cs\":241,\"_l\":9,\"_c\":241,\"u\":0,\"t\":1719759231194}\n{\"u\":0,\"^\":[241,0,\"\\n        \"],\"t\":1719759231658}\n{\"|\":250,\"_ls\":11,\"_cs\":250,\"_l\":10,\"_c\":250,\"u\":0,\"t\":1719759231659}\n{\"u\":0,\"^\":[246,4,\"\"],\"t\":1719759231960}\n{\"|\":246,\"_ls\":11,\"_cs\":246,\"_l\":10,\"_c\":246,\"u\":0,\"t\":1719759231963}\n{\"u\":0,\"^\":[246,0,\"d\"],\"t\":1719759232580}\n{\"|\":247,\"_ls\":11,\"_cs\":247,\"_l\":10,\"_c\":247,\"u\":0,\"t\":1719759232582}\n{\"u\":0,\"^\":[247,0,\"e\"],\"t\":1719759232733}\n{\"|\":248,\"_ls\":11,\"_cs\":248,\"_l\":10,\"_c\":248,\"u\":0,\"t\":1719759232737}\n{\"u\":0,\"^\":[248,0,\"f\"],\"t\":1719759233079}\n{\"|\":249,\"_ls\":11,\"_cs\":249,\"_l\":10,\"_c\":249,\"u\":0,\"t\":1719759233081}\n{\"u\":0,\"^\":[249,0,\" \"],\"t\":1719759233574}\n{\"|\":250,\"_ls\":11,\"_cs\":250,\"_l\":10,\"_c\":250,\"u\":0,\"t\":1719759233580}\n{\"u\":0,\"^\":[250,0,\"s\"],\"t\":1719759234491}\n{\"|\":251,\"_ls\":11,\"_cs\":251,\"_l\":10,\"_c\":251,\"u\":0,\"t\":1719759234495}\n{\"u\":0,\"^\":[251,0,\"i\"],\"t\":1719759234722}\n{\"|\":252,\"_ls\":11,\"_cs\":252,\"_l\":10,\"_c\":252,\"u\":0,\"t\":1719759234725}\n{\"u\":0,\"^\":[252,0,\"t\"],\"t\":1719759234879}\n{\"|\":253,\"_ls\":11,\"_cs\":253,\"_l\":10,\"_c\":253,\"u\":0,\"t\":1719759234881}\n{\"u\":0,\"^\":[253,0,\"()\"],\"t\":1719759235365}\n{\"|\":254,\"_ls\":11,\"_cs\":255,\"_l\":10,\"_c\":254,\"u\":0,\"t\":1719759235373}\n{\"u\":0,\"^\":[254,0,\"s\"],\"t\":1719759235655}\n{\"|\":255,\"_ls\":11,\"_cs\":256,\"_l\":10,\"_c\":255,\"u\":0,\"t\":1719759235657}\n{\"u\":0,\"^\":[255,0,\"e\"],\"t\":1719759236583}\n{\"|\":256,\"_ls\":11,\"_cs\":257,\"_l\":10,\"_c\":256,\"u\":0,\"t\":1719759236588}\n{\"u\":0,\"^\":[256,0,\"l\"],\"t\":1719759236753}\n{\"|\":257,\"_ls\":11,\"_cs\":258,\"_l\":10,\"_c\":257,\"u\":0,\"t\":1719759236755}\n{\"u\":0,\"^\":[257,0,\"f\"],\"t\":1719759236914}\n{\"|\":258,\"_ls\":11,\"_cs\":259,\"_l\":10,\"_c\":258,\"u\":0,\"t\":1719759236918}\n{\"|\":259,\"_ls\":11,\"_cs\":259,\"_l\":10,\"_c\":259,\"u\":0,\"t\":1719759237468}\n{\"u\":0,\"^\":[259,0,\":\"],\"t\":1719759238024}\n{\"|\":260,\"_ls\":11,\"_cs\":260,\"_l\":10,\"_c\":260,\"u\":0,\"t\":1719759238026}\n{\"u\":0,\"^\":[260,0,\"\\n        \"],\"t\":1719759238203}\n{\"|\":269,\"_ls\":12,\"_cs\":269,\"_l\":11,\"_c\":269,\"u\":0,\"t\":1719759238204}\n{\"u\":0,\"^\":[269,0,\"p\"],\"t\":1719759239090}\n{\"|\":270,\"_ls\":12,\"_cs\":270,\"_l\":11,\"_c\":270,\"u\":0,\"t\":1719759239093}\n{\"u\":0,\"^\":[270,0,\"r\"],\"t\":1719759239239}\n{\"|\":271,\"_ls\":12,\"_cs\":271,\"_l\":11,\"_c\":271,\"u\":0,\"t\":1719759239243}\n{\"u\":0,\"^\":[271,0,\"i\"],\"t\":1719759239399}\n{\"|\":272,\"_ls\":12,\"_cs\":272,\"_l\":11,\"_c\":272,\"u\":0,\"t\":1719759239401}\n{\"u\":0,\"^\":[272,0,\"n\"],\"t\":1719759239573}\n{\"|\":273,\"_ls\":12,\"_cs\":273,\"_l\":11,\"_c\":273,\"u\":0,\"t\":1719759239579}\n{\"u\":0,\"^\":[273,0,\"t\"],\"t\":1719759239640}\n{\"|\":274,\"_ls\":12,\"_cs\":274,\"_l\":11,\"_c\":274,\"u\":0,\"t\":1719759239643}\n{\"u\":0,\"^\":[274,0,\"()\"],\"t\":1719759240127}\n{\"|\":275,\"_ls\":12,\"_cs\":276,\"_l\":11,\"_c\":275,\"u\":0,\"t\":1719759240134}\n{\"u\":0,\"^\":[275,0,\"f\"],\"t\":1719759240741}\n{\"|\":276,\"_ls\":12,\"_cs\":277,\"_l\":11,\"_c\":276,\"u\":0,\"t\":1719759240743}\n{\"u\":0,\"^\":[276,0,\"\\\"\\\"\"],\"t\":1719759242262}\n{\"|\":277,\"_ls\":12,\"_cs\":279,\"_l\":11,\"_c\":277,\"u\":0,\"t\":1719759242270}\n{\"u\":0,\"^\":[277,0,\"s\"],\"t\":1719759242975}\n{\"|\":278,\"_ls\":12,\"_cs\":280,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719759242978}\n{\"u\":0,\"^\":[278,0,\"e\"],\"t\":1719759243197}\n{\"|\":279,\"_ls\":12,\"_cs\":281,\"_l\":11,\"_c\":279,\"u\":0,\"t\":1719759243199}\n{\"u\":0,\"^\":[278,1,\"\"],\"t\":1719759244077}\n{\"|\":278,\"_ls\":12,\"_cs\":280,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719759244080}\n{\"u\":0,\"^\":[277,1,\"\"],\"t\":1719759244227}\n{\"|\":277,\"_ls\":12,\"_cs\":279,\"_l\":11,\"_c\":277,\"u\":0,\"t\":1719759244232}\n{\"u\":0,\"^\":[277,0,\"{}\"],\"t\":1719759245493}\n{\"|\":278,\"_ls\":12,\"_cs\":281,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719759245495}\n{\"u\":0,\"^\":[278,0,\"s\"],\"t\":1719759245746}\n{\"|\":279,\"_ls\":12,\"_cs\":282,\"_l\":11,\"_c\":279,\"u\":0,\"t\":1719759245750}\n{\"u\":0,\"^\":[279,0,\"e\"],\"t\":1719759246115}\n{\"|\":280,\"_ls\":12,\"_cs\":283,\"_l\":11,\"_c\":280,\"u\":0,\"t\":1719759246117}\n{\"u\":0,\"^\":[280,0,\"l\"],\"t\":1719759246825}\n{\"|\":281,\"_ls\":12,\"_cs\":284,\"_l\":11,\"_c\":281,\"u\":0,\"t\":1719759246831}\n{\"u\":0,\"^\":[281,0,\"f\"],\"t\":1719759247038}\n{\"|\":282,\"_ls\":12,\"_cs\":285,\"_l\":11,\"_c\":282,\"u\":0,\"t\":1719759247039}\n{\"u\":0,\"^\":[282,0,\".\"],\"t\":1719759247447}\n{\"|\":283,\"_ls\":12,\"_cs\":286,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719759247454}\n{\"u\":0,\"^\":[283,0,\"n\"],\"t\":1719759253337}\n{\"|\":284,\"_ls\":12,\"_cs\":287,\"_l\":11,\"_c\":284,\"u\":0,\"t\":1719759253339}\n{\"u\":0,\"^\":[284,0,\"a\"],\"t\":1719759253467}\n{\"|\":285,\"_ls\":12,\"_cs\":288,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719759253469}\n{\"u\":0,\"^\":[285,0,\"m\"],\"t\":1719759253659}\n{\"|\":286,\"_ls\":12,\"_cs\":289,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719759253661}\n{\"u\":0,\"^\":[286,0,\"e\"],\"t\":1719759253715}\n{\"|\":287,\"_ls\":12,\"_cs\":290,\"_l\":11,\"_c\":287,\"u\":0,\"t\":1719759253717}\n{\"|\":288,\"_ls\":12,\"_cs\":290,\"_l\":11,\"_c\":288,\"u\":0,\"t\":1719759254422}\n{\"|\":285,\"_ls\":12,\"_cs\":290,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719759258766}\n{\"|\":287,\"_ls\":12,\"_cs\":290,\"_l\":11,\"_c\":287,\"u\":0,\"t\":1719759258950}\n{\"u\":0,\"^\":[283,4,\"a\"],\"t\":1719759259218}\n{\"|\":284,\"_ls\":12,\"_cs\":287,\"_l\":11,\"_c\":284,\"u\":0,\"t\":1719759259220}\n{\"u\":0,\"^\":[284,0,\"g\"],\"t\":1719759259793}\n{\"|\":285,\"_ls\":12,\"_cs\":288,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719759259798}\n{\"u\":0,\"^\":[285,0,\"e\"],\"t\":1719759259901}\n{\"|\":286,\"_ls\":12,\"_cs\":289,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719759259903}\n{\"|\":285,\"_ls\":12,\"_cs\":289,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719759262102}\n{\"|\":286,\"_ls\":12,\"_cs\":289,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719759268300}\n{\"|\":277,\"_ls\":12,\"_cs\":289,\"_l\":11,\"_c\":277,\"u\":0,\"t\":1719759269618}\n{\"u\":0,\"^\":[277,0,\"m\"],\"t\":1719759270342}\n{\"|\":278,\"_ls\":12,\"_cs\":290,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719759270350}\n{\"u\":0,\"^\":[278,0,\"y\"],\"t\":1719759270687}\n{\"|\":279,\"_ls\":12,\"_cs\":291,\"_l\":11,\"_c\":279,\"u\":0,\"t\":1719759270689}\n{\"u\":0,\"^\":[279,0,\" \"],\"t\":1719759270935}\n{\"|\":280,\"_ls\":12,\"_cs\":292,\"_l\":11,\"_c\":280,\"u\":0,\"t\":1719759270940}\n{\"u\":0,\"^\":[279,1,\"\"],\"t\":1719759271582}\n{\"|\":279,\"_ls\":12,\"_cs\":291,\"_l\":11,\"_c\":279,\"u\":0,\"t\":1719759271585}\n{\"u\":0,\"^\":[278,1,\"\"],\"t\":1719759271742}\n{\"|\":278,\"_ls\":12,\"_cs\":290,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719759271750}\n{\"u\":0,\"^\":[277,1,\"\"],\"t\":1719759272134}\n{\"|\":277,\"_ls\":12,\"_cs\":289,\"_l\":11,\"_c\":277,\"u\":0,\"t\":1719759272137}\n{\"u\":0,\"^\":[277,0,\" \"],\"t\":1719759272516}\n{\"|\":278,\"_ls\":12,\"_cs\":290,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719759272522}\n{\"u\":0,\"^\":[278,0,\"M\"],\"t\":1719759272819}\n{\"|\":279,\"_ls\":12,\"_cs\":291,\"_l\":11,\"_c\":279,\"u\":0,\"t\":1719759272821}\n{\"u\":0,\"^\":[279,0,\"y\"],\"t\":1719759273149}\n{\"|\":280,\"_ls\":12,\"_cs\":292,\"_l\":11,\"_c\":280,\"u\":0,\"t\":1719759273153}\n{\"u\":0,\"^\":[280,0,\" \"],\"t\":1719759273346}\n{\"|\":281,\"_ls\":12,\"_cs\":293,\"_l\":11,\"_c\":281,\"u\":0,\"t\":1719759273349}\n{\"u\":0,\"^\":[281,0,\"d\"],\"t\":1719759273946}\n{\"|\":282,\"_ls\":12,\"_cs\":294,\"_l\":11,\"_c\":282,\"u\":0,\"t\":1719759273954}\n{\"u\":0,\"^\":[282,0,\"o\"],\"t\":1719759274109}\n{\"|\":283,\"_ls\":12,\"_cs\":295,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719759274112}\n{\"u\":0,\"^\":[283,0,\"g\"],\"t\":1719759274335}\n{\"|\":284,\"_ls\":12,\"_cs\":296,\"_l\":11,\"_c\":284,\"u\":0,\"t\":1719759274340}\n{\"u\":0,\"^\":[284,0,\" \"],\"t\":1719759274446}\n{\"|\":285,\"_ls\":12,\"_cs\":297,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719759274449}\n{\"u\":0,\"^\":[285,0,\"i\"],\"t\":1719759274637}\n{\"|\":286,\"_ls\":12,\"_cs\":298,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719759274644}\n{\"u\":0,\"^\":[286,0,\"s\"],\"t\":1719759274784}\n{\"|\":287,\"_ls\":12,\"_cs\":299,\"_l\":11,\"_c\":287,\"u\":0,\"t\":1719759274787}\n{\"u\":0,\"^\":[287,0,\" \"],\"t\":1719759274872}\n{\"|\":288,\"_ls\":12,\"_cs\":300,\"_l\":11,\"_c\":288,\"u\":0,\"t\":1719759274876}\n{\"|\":298,\"_ls\":12,\"_cs\":300,\"_l\":11,\"_c\":298,\"u\":0,\"t\":1719759276466}\n{\"u\":0,\"^\":[298,0,\" \"],\"t\":1719759276796}\n{\"|\":299,\"_ls\":12,\"_cs\":301,\"_l\":11,\"_c\":299,\"u\":0,\"t\":1719759276800}\n{\"u\":0,\"^\":[299,0,\"w\"],\"t\":1719759277113}\n{\"|\":300,\"_ls\":12,\"_cs\":302,\"_l\":11,\"_c\":300,\"u\":0,\"t\":1719759277118}\n{\"u\":0,\"^\":[299,1,\"\"],\"t\":1719759277495}\n{\"|\":299,\"_ls\":12,\"_cs\":301,\"_l\":11,\"_c\":299,\"u\":0,\"t\":1719759277497}\n{\"u\":0,\"^\":[299,0,\"e\"],\"t\":1719759277622}\n{\"|\":300,\"_ls\":12,\"_cs\":302,\"_l\":11,\"_c\":300,\"u\":0,\"t\":1719759277628}\n{\"u\":0,\"^\":[300,0,\"a\"],\"t\":1719759277798}\n{\"|\":301,\"_ls\":12,\"_cs\":303,\"_l\":11,\"_c\":301,\"u\":0,\"t\":1719759277801}\n{\"u\":0,\"^\":[301,0,\"r\"],\"t\":1719759277999}\n{\"|\":302,\"_ls\":12,\"_cs\":304,\"_l\":11,\"_c\":302,\"u\":0,\"t\":1719759278003}\n{\"u\":0,\"^\":[302,0,\"s\"],\"t\":1719759278293}\n{\"|\":303,\"_ls\":12,\"_cs\":305,\"_l\":11,\"_c\":303,\"u\":0,\"t\":1719759278295}\n{\"u\":0,\"^\":[302,1,\"\"],\"t\":1719759278907}\n{\"|\":302,\"_ls\":12,\"_cs\":304,\"_l\":11,\"_c\":302,\"u\":0,\"t\":1719759278914}\n{\"u\":0,\"^\":[301,1,\"\"],\"t\":1719759279059}\n{\"|\":301,\"_ls\":12,\"_cs\":303,\"_l\":11,\"_c\":301,\"u\":0,\"t\":1719759279062}\n{\"u\":0,\"^\":[300,1,\"\"],\"t\":1719759279201}\n{\"|\":300,\"_ls\":12,\"_cs\":302,\"_l\":11,\"_c\":300,\"u\":0,\"t\":1719759279207}\n{\"u\":0,\"^\":[299,1,\"\"],\"t\":1719759279346}\n{\"|\":299,\"_ls\":12,\"_cs\":301,\"_l\":11,\"_c\":299,\"u\":0,\"t\":1719759279349}\n{\"u\":0,\"^\":[299,0,\"y\"],\"t\":1719759279804}\n{\"|\":300,\"_ls\":12,\"_cs\":302,\"_l\":11,\"_c\":300,\"u\":0,\"t\":1719759279811}\n{\"u\":0,\"^\":[300,0,\"e\"],\"t\":1719759279891}\n{\"|\":301,\"_ls\":12,\"_cs\":303,\"_l\":11,\"_c\":301,\"u\":0,\"t\":1719759279893}\n{\"u\":0,\"^\":[301,0,\"a\"],\"t\":1719759280078}\n{\"|\":302,\"_ls\":12,\"_cs\":304,\"_l\":11,\"_c\":302,\"u\":0,\"t\":1719759280083}\n{\"u\":0,\"^\":[302,0,\"r\"],\"t\":1719759280278}\n{\"|\":303,\"_ls\":12,\"_cs\":305,\"_l\":11,\"_c\":303,\"u\":0,\"t\":1719759280281}\n{\"u\":0,\"^\":[303,0,\"s\"],\"t\":1719759280485}\n{\"|\":304,\"_ls\":12,\"_cs\":306,\"_l\":11,\"_c\":304,\"u\":0,\"t\":1719759280487}\n{\"u\":0,\"^\":[304,0,\" \"],\"t\":1719759280561}\n{\"|\":305,\"_ls\":12,\"_cs\":307,\"_l\":11,\"_c\":305,\"u\":0,\"t\":1719759280563}\n{\"u\":0,\"^\":[305,0,\"o\"],\"t\":1719759280806}\n{\"|\":306,\"_ls\":12,\"_cs\":308,\"_l\":11,\"_c\":306,\"u\":0,\"t\":1719759280814}\n{\"u\":0,\"^\":[306,0,\"l\"],\"t\":1719759281481}\n{\"|\":307,\"_ls\":12,\"_cs\":309,\"_l\":11,\"_c\":307,\"u\":0,\"t\":1719759281484}\n{\"u\":0,\"^\":[307,0,\"d\"],\"t\":1719759281613}\n{\"|\":308,\"_ls\":12,\"_cs\":310,\"_l\":11,\"_c\":308,\"u\":0,\"t\":1719759281617}\n{\"|\":309,\"_ls\":12,\"_cs\":310,\"_l\":11,\"_c\":309,\"u\":0,\"t\":1719759282164}\n{\"|\":310,\"_ls\":12,\"_cs\":310,\"_l\":11,\"_c\":310,\"u\":0,\"t\":1719759282934}\n{\"u\":0,\"^\":[310,0,\"\\n        \"],\"t\":1719759283163}\n{\"|\":319,\"_ls\":13,\"_cs\":319,\"_l\":12,\"_c\":319,\"u\":0,\"t\":1719759283164}\n{\"u\":0,\"^\":[319,0,\"\\n        \"],\"t\":1719759283542}\n{\"|\":328,\"_ls\":14,\"_cs\":328,\"_l\":13,\"_c\":328,\"u\":0,\"t\":1719759283543}\n{\"u\":0,\"^\":[324,4,\"\"],\"t\":1719759283750}\n{\"|\":324,\"_ls\":14,\"_cs\":324,\"_l\":13,\"_c\":324,\"u\":0,\"t\":1719759283752}\n{\"u\":0,\"^\":[324,0,\"d\"],\"t\":1719759284551}\n{\"|\":325,\"_ls\":14,\"_cs\":325,\"_l\":13,\"_c\":325,\"u\":0,\"t\":1719759284558}\n{\"u\":0,\"^\":[325,0,\"e\"],\"t\":1719759284683}\n{\"|\":326,\"_ls\":14,\"_cs\":326,\"_l\":13,\"_c\":326,\"u\":0,\"t\":1719759284684}\n{\"u\":0,\"^\":[326,0,\"f\"],\"t\":1719759284878}\n{\"|\":327,\"_ls\":14,\"_cs\":327,\"_l\":13,\"_c\":327,\"u\":0,\"t\":1719759284882}\n{\"u\":0,\"^\":[327,0,\" \"],\"t\":1719759285142}\n{\"|\":328,\"_ls\":14,\"_cs\":328,\"_l\":13,\"_c\":328,\"u\":0,\"t\":1719759285145}\n{\"t\":1719759295148,\"_#\":\"yw1LV5uyFQem0P0E/FcDpZVZkl8=\"}\n{\"|\":328,\"_ls\":14,\"_cs\":328,\"_l\":13,\"_c\":328,\"u\":0,\"t\":1719759297271}\n{\"u\":0,\"^\":[328,0,\"t\"],\"t\":1719759299148}\n{\"|\":329,\"_ls\":14,\"_cs\":329,\"_l\":13,\"_c\":329,\"u\":0,\"t\":1719759299156}\n{\"u\":0,\"^\":[329,0,\"a\"],\"t\":1719759299362}\n{\"|\":330,\"_ls\":14,\"_cs\":330,\"_l\":13,\"_c\":330,\"u\":0,\"t\":1719759299364}\n{\"u\":0,\"^\":[330,0,\"l\"],\"t\":1719759299472}\n{\"|\":331,\"_ls\":14,\"_cs\":331,\"_l\":13,\"_c\":331,\"u\":0,\"t\":1719759299475}\n{\"u\":0,\"^\":[331,0,\"k\"],\"t\":1719759299622}\n{\"|\":332,\"_ls\":14,\"_cs\":332,\"_l\":13,\"_c\":332,\"u\":0,\"t\":1719759299624}\n{\"u\":0,\"^\":[332,0,\"()\"],\"t\":1719759300241}\n{\"|\":333,\"_ls\":14,\"_cs\":334,\"_l\":13,\"_c\":333,\"u\":0,\"t\":1719759300247}\n{\"u\":0,\"^\":[333,0,\"s\"],\"t\":1719759309964}\n{\"|\":334,\"_ls\":14,\"_cs\":335,\"_l\":13,\"_c\":334,\"u\":0,\"t\":1719759309969}\n{\"u\":0,\"^\":[334,0,\"e\"],\"t\":1719759310109}\n{\"|\":335,\"_ls\":14,\"_cs\":336,\"_l\":13,\"_c\":335,\"u\":0,\"t\":1719759310113}\n{\"u\":0,\"^\":[335,0,\"l\"],\"t\":1719759310376}\n{\"|\":336,\"_ls\":14,\"_cs\":337,\"_l\":13,\"_c\":336,\"u\":0,\"t\":1719759310382}\n{\"u\":0,\"^\":[336,0,\"f\"],\"t\":1719759310529}\n{\"|\":337,\"_ls\":14,\"_cs\":338,\"_l\":13,\"_c\":337,\"u\":0,\"t\":1719759310531}\n{\"|\":338,\"_ls\":14,\"_cs\":338,\"_l\":13,\"_c\":338,\"u\":0,\"t\":1719759311006}\n{\"u\":0,\"^\":[338,0,\":\"],\"t\":1719759311613}\n{\"|\":339,\"_ls\":14,\"_cs\":339,\"_l\":13,\"_c\":339,\"u\":0,\"t\":1719759311616}\n{\"u\":0,\"^\":[339,0,\"\\n        \"],\"t\":1719759311821}\n{\"|\":348,\"_ls\":15,\"_cs\":348,\"_l\":14,\"_c\":348,\"u\":0,\"t\":1719759311822}\n{\"u\":0,\"^\":[348,0,\"p\"],\"t\":1719759312695}\n{\"|\":349,\"_ls\":15,\"_cs\":349,\"_l\":14,\"_c\":349,\"u\":0,\"t\":1719759312699}\n{\"u\":0,\"^\":[349,0,\"r\"],\"t\":1719759312838}\n{\"|\":350,\"_ls\":15,\"_cs\":350,\"_l\":14,\"_c\":350,\"u\":0,\"t\":1719759312840}\n{\"u\":0,\"^\":[350,0,\"i\"],\"t\":1719759312978}\n{\"|\":351,\"_ls\":15,\"_cs\":351,\"_l\":14,\"_c\":351,\"u\":0,\"t\":1719759312980}\n{\"u\":0,\"^\":[351,0,\"n\"],\"t\":1719759313134}\n{\"|\":352,\"_ls\":15,\"_cs\":352,\"_l\":14,\"_c\":352,\"u\":0,\"t\":1719759313138}\n{\"u\":0,\"^\":[352,0,\"t\"],\"t\":1719759313230}\n{\"|\":353,\"_ls\":15,\"_cs\":353,\"_l\":14,\"_c\":353,\"u\":0,\"t\":1719759313232}\n{\"u\":0,\"^\":[353,0,\"()\"],\"t\":1719759314153}\n{\"|\":354,\"_ls\":15,\"_cs\":355,\"_l\":14,\"_c\":354,\"u\":0,\"t\":1719759314162}\n{\"u\":0,\"^\":[354,0,\"f\"],\"t\":1719759314776}\n{\"|\":355,\"_ls\":15,\"_cs\":356,\"_l\":14,\"_c\":355,\"u\":0,\"t\":1719759314781}\n{\"u\":0,\"^\":[355,0,\"\\\"\\\"\"],\"t\":1719759315504}\n{\"|\":356,\"_ls\":15,\"_cs\":358,\"_l\":14,\"_c\":356,\"u\":0,\"t\":1719759315513}\n{\"u\":0,\"^\":[356,0,\"{}\"],\"t\":1719759316372}\n{\"|\":357,\"_ls\":15,\"_cs\":360,\"_l\":14,\"_c\":357,\"u\":0,\"t\":1719759316374}\n{\"u\":0,\"^\":[357,0,\"m\"],\"t\":1719759317401}\n{\"|\":358,\"_ls\":15,\"_cs\":361,\"_l\":14,\"_c\":358,\"u\":0,\"t\":1719759317408}\n{\"u\":0,\"^\":[358,0,\"y\"],\"t\":1719759317839}\n{\"|\":359,\"_ls\":15,\"_cs\":362,\"_l\":14,\"_c\":359,\"u\":0,\"t\":1719759317842}\n{\"u\":0,\"^\":[358,1,\"\"],\"t\":1719759318845}\n{\"|\":358,\"_ls\":15,\"_cs\":361,\"_l\":14,\"_c\":358,\"u\":0,\"t\":1719759318855}\n{\"u\":0,\"^\":[357,1,\"\"],\"t\":1719759319067}\n{\"|\":357,\"_ls\":15,\"_cs\":360,\"_l\":14,\"_c\":357,\"u\":0,\"t\":1719759319068}\n{\"u\":0,\"^\":[357,0,\"s\"],\"t\":1719759320071}\n{\"|\":358,\"_ls\":15,\"_cs\":361,\"_l\":14,\"_c\":358,\"u\":0,\"t\":1719759320078}\n{\"u\":0,\"^\":[358,0,\"e\"],\"t\":1719759320284}\n{\"|\":359,\"_ls\":15,\"_cs\":362,\"_l\":14,\"_c\":359,\"u\":0,\"t\":1719759320285}\n{\"u\":0,\"^\":[359,0,\"l\"],\"t\":1719759320444}\n{\"|\":360,\"_ls\":15,\"_cs\":363,\"_l\":14,\"_c\":360,\"u\":0,\"t\":1719759320447}\n{\"u\":0,\"^\":[360,0,\"f\"],\"t\":1719759320711}\n{\"|\":361,\"_ls\":15,\"_cs\":364,\"_l\":14,\"_c\":361,\"u\":0,\"t\":1719759320713}\n{\"u\":0,\"^\":[361,0,\".\"],\"t\":1719759321185}\n{\"|\":362,\"_ls\":15,\"_cs\":365,\"_l\":14,\"_c\":362,\"u\":0,\"t\":1719759321194}\n{\"u\":0,\"^\":[362,0,\"b\"],\"t\":1719759323504}\n{\"|\":363,\"_ls\":15,\"_cs\":366,\"_l\":14,\"_c\":363,\"u\":0,\"t\":1719759323509}\n{\"u\":0,\"^\":[363,0,\"r\"],\"t\":1719759323950}\n{\"|\":364,\"_ls\":15,\"_cs\":367,\"_l\":14,\"_c\":364,\"u\":0,\"t\":1719759323955}\n{\"u\":0,\"^\":[364,0,\"e\"],\"t\":1719759324335}\n{\"|\":365,\"_ls\":15,\"_cs\":368,\"_l\":14,\"_c\":365,\"u\":0,\"t\":1719759324338}\n{\"u\":0,\"^\":[365,0,\"e\"],\"t\":1719759324590}\n{\"|\":366,\"_ls\":15,\"_cs\":369,\"_l\":14,\"_c\":366,\"u\":0,\"t\":1719759324594}\n{\"u\":0,\"^\":[366,0,\"d\"],\"t\":1719759324868}\n{\"|\":367,\"_ls\":15,\"_cs\":370,\"_l\":14,\"_c\":367,\"u\":0,\"t\":1719759324869}\n{\"|\":368,\"_ls\":15,\"_cs\":370,\"_l\":14,\"_c\":368,\"u\":0,\"t\":1719759325484}\n{\"u\":0,\"^\":[368,0,\" \"],\"t\":1719759327268}\n{\"|\":369,\"_ls\":15,\"_cs\":371,\"_l\":14,\"_c\":369,\"u\":0,\"t\":1719759327275}\n{\"u\":0,\"^\":[369,0,\"i\"],\"t\":1719759327873}\n{\"|\":370,\"_ls\":15,\"_cs\":372,\"_l\":14,\"_c\":370,\"u\":0,\"t\":1719759327876}\n{\"u\":0,\"^\":[370,0,\"s\"],\"t\":1719759328321}\n{\"|\":371,\"_ls\":15,\"_cs\":373,\"_l\":14,\"_c\":371,\"u\":0,\"t\":1719759328326}\n{\"u\":0,\"^\":[371,0,\" \"],\"t\":1719759329013}\n{\"|\":372,\"_ls\":15,\"_cs\":374,\"_l\":14,\"_c\":372,\"u\":0,\"t\":1719759329016}\n{\"u\":0,\"^\":[372,0,\"f\"],\"t\":1719759329948}\n{\"|\":373,\"_ls\":15,\"_cs\":375,\"_l\":14,\"_c\":373,\"u\":0,\"t\":1719759329955}\n{\"u\":0,\"^\":[373,0,\"r\"],\"t\":1719759330233}\n{\"|\":374,\"_ls\":15,\"_cs\":376,\"_l\":14,\"_c\":374,\"u\":0,\"t\":1719759330234}\n{\"u\":0,\"^\":[374,0,\"o\"],\"t\":1719759330392}\n{\"|\":375,\"_ls\":15,\"_cs\":377,\"_l\":14,\"_c\":375,\"u\":0,\"t\":1719759330395}\n{\"u\":0,\"^\":[375,0,\"m\"],\"t\":1719759330618}\n{\"|\":376,\"_ls\":15,\"_cs\":378,\"_l\":14,\"_c\":376,\"u\":0,\"t\":1719759330619}\n{\"u\":0,\"^\":[376,0,\" \"],\"t\":1719759330846}\n{\"|\":377,\"_ls\":15,\"_cs\":379,\"_l\":14,\"_c\":377,\"u\":0,\"t\":1719759330849}\n{\"u\":0,\"^\":[377,0,\"s\"],\"t\":1719759332983}\n{\"|\":378,\"_ls\":15,\"_cs\":380,\"_l\":14,\"_c\":378,\"u\":0,\"t\":1719759332984}\n{\"u\":0,\"^\":[378,0,\"o\"],\"t\":1719759333181}\n{\"|\":379,\"_ls\":15,\"_cs\":381,\"_l\":14,\"_c\":379,\"u\":0,\"t\":1719759333184}\n{\"u\":0,\"^\":[379,0,\"m\"],\"t\":1719759333382}\n{\"|\":380,\"_ls\":15,\"_cs\":382,\"_l\":14,\"_c\":380,\"u\":0,\"t\":1719759333383}\n{\"u\":0,\"^\":[380,0,\"w\"],\"t\":1719759333604}\n{\"|\":381,\"_ls\":15,\"_cs\":383,\"_l\":14,\"_c\":381,\"u\":0,\"t\":1719759333607}\n{\"u\":0,\"^\":[381,0,\"e\"],\"t\":1719759333901}\n{\"|\":382,\"_ls\":15,\"_cs\":384,\"_l\":14,\"_c\":382,\"u\":0,\"t\":1719759333902}\n{\"u\":0,\"^\":[381,1,\"\"],\"t\":1719759334645}\n{\"|\":381,\"_ls\":15,\"_cs\":383,\"_l\":14,\"_c\":381,\"u\":0,\"t\":1719759334653}\n{\"u\":0,\"^\":[380,1,\"\"],\"t\":1719759334892}\n{\"|\":380,\"_ls\":15,\"_cs\":382,\"_l\":14,\"_c\":380,\"u\":0,\"t\":1719759334894}\n{\"u\":0,\"^\":[380,0,\"w\"],\"t\":1719759335435}\n{\"|\":381,\"_ls\":15,\"_cs\":383,\"_l\":14,\"_c\":381,\"u\":0,\"t\":1719759335440}\n{\"u\":0,\"^\":[380,1,\"\"],\"t\":1719759335900}\n{\"|\":380,\"_ls\":15,\"_cs\":382,\"_l\":14,\"_c\":380,\"u\":0,\"t\":1719759335904}\n{\"u\":0,\"^\":[380,0,\"e\"],\"t\":1719759336053}\n{\"|\":381,\"_ls\":15,\"_cs\":383,\"_l\":14,\"_c\":381,\"u\":0,\"t\":1719759336056}\n{\"u\":0,\"^\":[381,0,\"w\"],\"t\":1719759336492}\n{\"|\":382,\"_ls\":15,\"_cs\":384,\"_l\":14,\"_c\":382,\"u\":0,\"t\":1719759336495}\n{\"u\":0,\"^\":[382,0,\"h\"],\"t\":1719759336860}\n{\"|\":383,\"_ls\":15,\"_cs\":385,\"_l\":14,\"_c\":383,\"u\":0,\"t\":1719759336864}\n{\"u\":0,\"^\":[383,0,\"e\"],\"t\":1719759337016}\n{\"|\":384,\"_ls\":15,\"_cs\":386,\"_l\":14,\"_c\":384,\"u\":0,\"t\":1719759337018}\n{\"u\":0,\"^\":[384,0,\"r\"],\"t\":1719759337163}\n{\"|\":385,\"_ls\":15,\"_cs\":387,\"_l\":14,\"_c\":385,\"u\":0,\"t\":1719759337165}\n{\"u\":0,\"^\":[385,0,\"e\"],\"t\":1719759337359}\n{\"|\":386,\"_ls\":15,\"_cs\":388,\"_l\":14,\"_c\":386,\"u\":0,\"t\":1719759337359}\n{\"|\":388,\"_ls\":15,\"_cs\":388,\"_l\":14,\"_c\":388,\"u\":0,\"t\":1719759338581}\n{\"u\":0,\"^\":[388,0,\"\\n        \"],\"t\":1719759338913}\n{\"|\":397,\"_ls\":16,\"_cs\":397,\"_l\":15,\"_c\":397,\"u\":0,\"t\":1719759338914}\n{\"u\":0,\"^\":[397,0,\"\\n        \"],\"t\":1719759339134}\n{\"|\":406,\"_ls\":17,\"_cs\":406,\"_l\":16,\"_c\":406,\"u\":0,\"t\":1719759339135}\n{\"u\":0,\"^\":[402,4,\"\"],\"t\":1719759339542}\n{\"|\":402,\"_ls\":17,\"_cs\":402,\"_l\":16,\"_c\":402,\"u\":0,\"t\":1719759339547}\n{\"u\":0,\"^\":[398,4,\"\"],\"t\":1719759339755}\n{\"|\":398,\"_ls\":17,\"_cs\":398,\"_l\":16,\"_c\":398,\"u\":0,\"t\":1719759339758}\n{\"u\":0,\"^\":[397,1,\"\"],\"t\":1719759339927}\n{\"|\":397,\"_ls\":16,\"_cs\":397,\"_l\":15,\"_c\":397,\"u\":0,\"t\":1719759339935}\n{\"u\":0,\"^\":[397,0,\"\\n        \"],\"t\":1719759340876}\n{\"|\":406,\"_ls\":17,\"_cs\":406,\"_l\":16,\"_c\":406,\"u\":0,\"t\":1719759340877}\n{\"u\":0,\"^\":[402,4,\"\"],\"t\":1719759341289}\n{\"|\":402,\"_ls\":17,\"_cs\":402,\"_l\":16,\"_c\":402,\"u\":0,\"t\":1719759341294}\n{\"u\":0,\"^\":[398,4,\"\"],\"t\":1719759341484}\n{\"|\":398,\"_ls\":17,\"_cs\":398,\"_l\":16,\"_c\":398,\"u\":0,\"t\":1719759341488}\n{\"u\":0,\"^\":[398,0,\"n\"],\"t\":1719759343931}\n{\"|\":399,\"_ls\":17,\"_cs\":399,\"_l\":16,\"_c\":399,\"u\":0,\"t\":1719759343936}\n{\"u\":0,\"^\":[399,0,\"e\"],\"t\":1719759344138}\n{\"|\":400,\"_ls\":17,\"_cs\":400,\"_l\":16,\"_c\":400,\"u\":0,\"t\":1719759344140}\n{\"u\":0,\"^\":[400,0,\"w\"],\"t\":1719759344238}\n{\"|\":401,\"_ls\":17,\"_cs\":401,\"_l\":16,\"_c\":401,\"u\":0,\"t\":1719759344241}\n{\"u\":0,\"^\":[401,0,\"_\"],\"t\":1719759344913}\n{\"|\":402,\"_ls\":17,\"_cs\":402,\"_l\":16,\"_c\":402,\"u\":0,\"t\":1719759344916}\n{\"u\":0,\"^\":[402,0,\"d\"],\"t\":1719759345226}\n{\"|\":403,\"_ls\":17,\"_cs\":403,\"_l\":16,\"_c\":403,\"u\":0,\"t\":1719759345228}\n{\"u\":0,\"^\":[403,0,\"o\"],\"t\":1719759345351}\n{\"|\":404,\"_ls\":17,\"_cs\":404,\"_l\":16,\"_c\":404,\"u\":0,\"t\":1719759345352}\n{\"u\":0,\"^\":[404,0,\"f\"],\"t\":1719759345523}\n{\"|\":405,\"_ls\":17,\"_cs\":405,\"_l\":16,\"_c\":405,\"u\":0,\"t\":1719759345528}\n{\"u\":0,\"^\":[404,1,\"\"],\"t\":1719759345893}\n{\"|\":404,\"_ls\":17,\"_cs\":404,\"_l\":16,\"_c\":404,\"u\":0,\"t\":1719759345895}\n{\"u\":0,\"^\":[404,0,\"g\"],\"t\":1719759346012}\n{\"|\":405,\"_ls\":17,\"_cs\":405,\"_l\":16,\"_c\":405,\"u\":0,\"t\":1719759346018}\n{\"u\":0,\"^\":[405,0,\" \"],\"t\":1719759346597}\n{\"|\":406,\"_ls\":17,\"_cs\":406,\"_l\":16,\"_c\":406,\"u\":0,\"t\":1719759346599}\n{\"u\":0,\"^\":[406,0,\"=\"],\"t\":1719759346848}\n{\"|\":407,\"_ls\":17,\"_cs\":407,\"_l\":16,\"_c\":407,\"u\":0,\"t\":1719759346857}\n{\"u\":0,\"^\":[407,0,\" \"],\"t\":1719759347385}\n{\"|\":408,\"_ls\":17,\"_cs\":408,\"_l\":16,\"_c\":408,\"u\":0,\"t\":1719759347387}\n{\"u\":0,\"^\":[408,0,\"D\"],\"t\":1719759348465}\n{\"|\":409,\"_ls\":17,\"_cs\":409,\"_l\":16,\"_c\":409,\"u\":0,\"t\":1719759348473}\n{\"u\":0,\"^\":[409,0,\"o\"],\"t\":1719759348752}\n{\"|\":410,\"_ls\":17,\"_cs\":410,\"_l\":16,\"_c\":410,\"u\":0,\"t\":1719759348753}\n{\"u\":0,\"^\":[410,0,\"g\"],\"t\":1719759349397}\n{\"|\":411,\"_ls\":17,\"_cs\":411,\"_l\":16,\"_c\":411,\"u\":0,\"t\":1719759349402}\n{\"u\":0,\"^\":[411,0,\"()\"],\"t\":1719759349835}\n{\"|\":412,\"_ls\":17,\"_cs\":413,\"_l\":16,\"_c\":412,\"u\":0,\"t\":1719759349839}\n{\"u\":0,\"^\":[412,0,\"\\\"\\\"\"],\"t\":1719759351290}\n{\"|\":413,\"_ls\":17,\"_cs\":415,\"_l\":16,\"_c\":413,\"u\":0,\"t\":1719759351297}\n{\"u\":0,\"^\":[413,0,\"P\"],\"t\":1719759354751}\n{\"|\":414,\"_ls\":17,\"_cs\":416,\"_l\":16,\"_c\":414,\"u\":0,\"t\":1719759354753}\n{\"u\":0,\"^\":[414,0,\"e\"],\"t\":1719759355017}\n{\"|\":415,\"_ls\":17,\"_cs\":417,\"_l\":16,\"_c\":415,\"u\":0,\"t\":1719759355023}\n{\"u\":0,\"^\":[415,0,\"t\"],\"t\":1719759355211}\n{\"|\":416,\"_ls\":17,\"_cs\":418,\"_l\":16,\"_c\":416,\"u\":0,\"t\":1719759355214}\n{\"u\":0,\"^\":[416,0,\"e\"],\"t\":1719759355343}\n{\"|\":417,\"_ls\":17,\"_cs\":419,\"_l\":16,\"_c\":417,\"u\":0,\"t\":1719759355347}\n{\"u\":0,\"^\":[417,0,\"r\"],\"t\":1719759355453}\n{\"|\":418,\"_ls\":17,\"_cs\":420,\"_l\":16,\"_c\":418,\"u\":0,\"t\":1719759355456}\n{\"|\":419,\"_ls\":17,\"_cs\":420,\"_l\":16,\"_c\":419,\"u\":0,\"t\":1719759356622}\n{\"u\":0,\"^\":[419,0,\",\"],\"t\":1719759357223}\n{\"|\":420,\"_ls\":17,\"_cs\":421,\"_l\":16,\"_c\":420,\"u\":0,\"t\":1719759357230}\n{\"u\":0,\"^\":[420,0,\" \"],\"t\":1719759357343}\n{\"|\":421,\"_ls\":17,\"_cs\":422,\"_l\":16,\"_c\":421,\"u\":0,\"t\":1719759357345}\n{\"u\":0,\"^\":[421,0,\"9\"],\"t\":1719759357842}\n{\"|\":422,\"_ls\":17,\"_cs\":423,\"_l\":16,\"_c\":422,\"u\":0,\"t\":1719759357850}\n{\"u\":0,\"^\":[422,0,\" \"],\"t\":1719759358055}\n{\"|\":423,\"_ls\":17,\"_cs\":424,\"_l\":16,\"_c\":423,\"u\":0,\"t\":1719759358058}\n{\"u\":0,\"^\":[423,0,\",\"],\"t\":1719759358895}\n{\"|\":424,\"_ls\":17,\"_cs\":425,\"_l\":16,\"_c\":424,\"u\":0,\"t\":1719759358902}\n{\"u\":0,\"^\":[424,0,\" \"],\"t\":1719759359059}\n{\"|\":425,\"_ls\":17,\"_cs\":426,\"_l\":16,\"_c\":425,\"u\":0,\"t\":1719759359062}\n{\"u\":0,\"^\":[425,0,\"\\\"\\\"\"],\"t\":1719759359825}\n{\"|\":426,\"_ls\":17,\"_cs\":428,\"_l\":16,\"_c\":426,\"u\":0,\"t\":1719759359833}\n{\"u\":0,\"^\":[426,0,\"G\"],\"t\":1719759360559}\n{\"|\":427,\"_ls\":17,\"_cs\":429,\"_l\":16,\"_c\":427,\"u\":0,\"t\":1719759360562}\n{\"u\":0,\"^\":[427,0,\"e\"],\"t\":1719759360790}\n{\"|\":428,\"_ls\":17,\"_cs\":430,\"_l\":16,\"_c\":428,\"u\":0,\"t\":1719759360795}\n{\"u\":0,\"^\":[428,0,\"r\"],\"t\":1719759360998}\n{\"|\":429,\"_ls\":17,\"_cs\":431,\"_l\":16,\"_c\":429,\"u\":0,\"t\":1719759361001}\n{\"u\":0,\"^\":[429,0,\"m\"],\"t\":1719759361289}\n{\"|\":430,\"_ls\":17,\"_cs\":432,\"_l\":16,\"_c\":430,\"u\":0,\"t\":1719759361294}\n{\"u\":0,\"^\":[430,0,\"a\"],\"t\":1719759361433}\n{\"|\":431,\"_ls\":17,\"_cs\":433,\"_l\":16,\"_c\":431,\"u\":0,\"t\":1719759361434}\n{\"u\":0,\"^\":[431,0,\"n\"],\"t\":1719759361558}\n{\"|\":432,\"_ls\":17,\"_cs\":434,\"_l\":16,\"_c\":432,\"u\":0,\"t\":1719759361561}\n{\"u\":0,\"^\":[432,0,\" \"],\"t\":1719759362186}\n{\"|\":433,\"_ls\":17,\"_cs\":435,\"_l\":16,\"_c\":433,\"u\":0,\"t\":1719759362189}\n{\"u\":0,\"^\":[433,0,\"S\"],\"t\":1719759362795}\n{\"|\":434,\"_ls\":17,\"_cs\":436,\"_l\":16,\"_c\":434,\"u\":0,\"t\":1719759362803}\n{\"u\":0,\"^\":[434,0,\"e\"],\"t\":1719759363372}\n{\"|\":435,\"_ls\":17,\"_cs\":437,\"_l\":16,\"_c\":435,\"u\":0,\"t\":1719759363374}\n{\"u\":0,\"^\":[435,0,\"p\"],\"t\":1719759363641}\n{\"|\":436,\"_ls\":17,\"_cs\":438,\"_l\":16,\"_c\":436,\"u\":0,\"t\":1719759363646}\n{\"u\":0,\"^\":[436,0,\"h\"],\"t\":1719759363900}\n{\"|\":437,\"_ls\":17,\"_cs\":439,\"_l\":16,\"_c\":437,\"u\":0,\"t\":1719759363902}\n{\"u\":0,\"^\":[437,0,\"a\"],\"t\":1719759364018}\n{\"|\":438,\"_ls\":17,\"_cs\":440,\"_l\":16,\"_c\":438,\"u\":0,\"t\":1719759364021}\n{\"u\":0,\"^\":[438,0,\"r\"],\"t\":1719759364227}\n{\"|\":439,\"_ls\":17,\"_cs\":441,\"_l\":16,\"_c\":439,\"u\":0,\"t\":1719759364229}\n{\"u\":0,\"^\":[439,0,\"d\"],\"t\":1719759364486}\n{\"|\":440,\"_ls\":17,\"_cs\":442,\"_l\":16,\"_c\":440,\"u\":0,\"t\":1719759364492}\n{\"|\":32,\"_ls\":17,\"_cs\":442,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1719759370167}\n{\"|\":34,\"_ls\":17,\"_cs\":442,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1719759370366}\n{\"u\":0,\"^\":[31,3,\"D\"],\"t\":1719759371071}\n{\"|\":32,\"_ls\":17,\"_cs\":440,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1719759371072}\n{\"u\":0,\"^\":[32,0,\"o\"],\"t\":1719759371335}\n{\"|\":33,\"_ls\":17,\"_cs\":441,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1719759371340}\n{\"u\":0,\"^\":[33,0,\"g\"],\"t\":1719759371666}\n{\"|\":34,\"_ls\":17,\"_cs\":442,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1719759371668}\n{\"t\":1719759381669,\"_#\":\"l6QgmRc4248qlla09P7QuO0BCVE=\"}\n{\"|\":442,\"_ls\":17,\"_cs\":442,\"_l\":16,\"_c\":442,\"u\":0,\"t\":1719759385465}\n{\"u\":0,\"^\":[442,0,\"\\n\"],\"t\":1719759385910}\n{\"|\":443,\"_ls\":18,\"_cs\":443,\"_l\":17,\"_c\":443,\"u\":0,\"t\":1719759385911}\n{\"u\":0,\"^\":[443,0,\"p\"],\"t\":1719759388433}\n{\"|\":444,\"_ls\":18,\"_cs\":444,\"_l\":17,\"_c\":444,\"u\":0,\"t\":1719759388435}\n{\"u\":0,\"^\":[444,0,\"r\"],\"t\":1719759388637}\n{\"|\":445,\"_ls\":18,\"_cs\":445,\"_l\":17,\"_c\":445,\"u\":0,\"t\":1719759388641}\n{\"u\":0,\"^\":[445,0,\"i\"],\"t\":1719759388775}\n{\"|\":446,\"_ls\":18,\"_cs\":446,\"_l\":17,\"_c\":446,\"u\":0,\"t\":1719759388776}\n{\"u\":0,\"^\":[446,0,\"n\"],\"t\":1719759388922}\n{\"|\":447,\"_ls\":18,\"_cs\":447,\"_l\":17,\"_c\":447,\"u\":0,\"t\":1719759388925}\n{\"u\":0,\"^\":[447,0,\"t\"],\"t\":1719759389035}\n{\"|\":448,\"_ls\":18,\"_cs\":448,\"_l\":17,\"_c\":448,\"u\":0,\"t\":1719759389037}\n{\"u\":0,\"^\":[448,0,\"()\"],\"t\":1719759389716}\n{\"|\":449,\"_ls\":18,\"_cs\":450,\"_l\":17,\"_c\":449,\"u\":0,\"t\":1719759389724}\n{\"u\":0,\"^\":[449,0,\"n\"],\"t\":1719759390027}\n{\"|\":450,\"_ls\":18,\"_cs\":451,\"_l\":17,\"_c\":450,\"u\":0,\"t\":1719759390029}\n{\"u\":0,\"^\":[450,0,\"e\"],\"t\":1719759390249}\n{\"|\":451,\"_ls\":18,\"_cs\":452,\"_l\":17,\"_c\":451,\"u\":0,\"t\":1719759390253}\n{\"u\":0,\"^\":[451,0,\"w\"],\"t\":1719759390410}\n{\"|\":452,\"_ls\":18,\"_cs\":453,\"_l\":17,\"_c\":452,\"u\":0,\"t\":1719759390412}\n{\"u\":0,\"^\":[452,0,\"_\"],\"t\":1719759391011}\n{\"|\":453,\"_ls\":18,\"_cs\":454,\"_l\":17,\"_c\":453,\"u\":0,\"t\":1719759391018}\n{\"u\":0,\"^\":[453,0,\"d\"],\"t\":1719759391261}\n{\"|\":454,\"_ls\":18,\"_cs\":455,\"_l\":17,\"_c\":454,\"u\":0,\"t\":1719759391263}\n{\"u\":0,\"^\":[454,0,\"o\"],\"t\":1719759391439}\n{\"|\":455,\"_ls\":18,\"_cs\":456,\"_l\":17,\"_c\":455,\"u\":0,\"t\":1719759391443}\n{\"u\":0,\"^\":[455,0,\"f\"],\"t\":1719759391644}\n{\"|\":456,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":456,\"u\":0,\"t\":1719759391646}\n{\"u\":0,\"^\":[455,1,\"\"],\"t\":1719759391964}\n{\"|\":455,\"_ls\":18,\"_cs\":456,\"_l\":17,\"_c\":455,\"u\":0,\"t\":1719759391968}\n{\"u\":0,\"^\":[455,0,\"g\"],\"t\":1719759392072}\n{\"|\":456,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":456,\"u\":0,\"t\":1719759392074}\n{\"|\":444,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":444,\"u\":0,\"t\":1719759396673}\n{\"|\":446,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":446,\"u\":0,\"t\":1719759396863}\n{\"|\":448,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":448,\"u\":0,\"t\":1719759396891}\n{\"|\":450,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":450,\"u\":0,\"t\":1719759396907}\n{\"|\":452,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":452,\"u\":0,\"t\":1719759396924}\n{\"|\":454,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":454,\"u\":0,\"t\":1719759396940}\n{\"|\":455,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":455,\"u\":0,\"t\":1719759396958}\n{\"|\":456,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":456,\"u\":0,\"t\":1719759396991}\n{\"|\":457,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":457,\"u\":0,\"t\":1719759397025}\n{\"u\":0,\"^\":[444,13,\"\"],\"t\":1719759397390}\n{\"|\":444,\"_ls\":18,\"_cs\":444,\"_l\":17,\"_c\":444,\"u\":0,\"t\":1719759397398}\n{\"u\":0,\"^\":[443,1,\"\"],\"t\":1719759397828}\n{\"|\":443,\"_ls\":18,\"_cs\":443,\"_l\":17,\"_c\":443,\"u\":0,\"t\":1719759397832}\n{\"u\":0,\"^\":[443,0,\"n\"],\"t\":1719759398342}\n{\"|\":444,\"_ls\":18,\"_cs\":444,\"_l\":17,\"_c\":444,\"u\":0,\"t\":1719759398347}\n{\"u\":0,\"^\":[444,0,\"e\"],\"t\":1719759398548}\n{\"|\":445,\"_ls\":18,\"_cs\":445,\"_l\":17,\"_c\":445,\"u\":0,\"t\":1719759398550}\n{\"u\":0,\"^\":[445,0,\"w\"],\"t\":1719759398671}\n{\"|\":446,\"_ls\":18,\"_cs\":446,\"_l\":17,\"_c\":446,\"u\":0,\"t\":1719759398674}\n{\"u\":0,\"^\":[443,3,\"new_dog\"],\"t\":1719759399402}\n{\"|\":450,\"_ls\":18,\"_cs\":450,\"_l\":17,\"_c\":450,\"u\":0,\"t\":1719759399404}\n{\"u\":0,\"^\":[450,0,\".\"],\"t\":1719759400161}\n{\"|\":451,\"_ls\":18,\"_cs\":451,\"_l\":17,\"_c\":451,\"u\":0,\"t\":1719759400169}\n{\"u\":0,\"^\":[451,0,\"c\"],\"t\":1719759400850}\n{\"|\":452,\"_ls\":18,\"_cs\":452,\"_l\":17,\"_c\":452,\"u\":0,\"t\":1719759400854}\n{\"u\":0,\"^\":[452,0,\"o\"],\"t\":1719759401024}\n{\"|\":453,\"_ls\":18,\"_cs\":453,\"_l\":17,\"_c\":453,\"u\":0,\"t\":1719759401029}\n{\"u\":0,\"^\":[453,0,\"m\"],\"t\":1719759401186}\n{\"|\":454,\"_ls\":18,\"_cs\":454,\"_l\":17,\"_c\":454,\"u\":0,\"t\":1719759401188}\n{\"u\":0,\"^\":[454,0,\"e\"],\"t\":1719759401221}\n{\"|\":455,\"_ls\":18,\"_cs\":455,\"_l\":17,\"_c\":455,\"u\":0,\"t\":1719759401223}\n{\"u\":0,\"^\":[455,0,\"()\"],\"t\":1719759401812}\n{\"|\":456,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":456,\"u\":0,\"t\":1719759401816}\n{\"|\":457,\"_ls\":18,\"_cs\":457,\"_l\":17,\"_c\":457,\"u\":0,\"t\":1719759402414}\n{\"u\":0,\"^\":[457,0,\"\\n\"],\"t\":1719759402720}\n{\"|\":458,\"_ls\":19,\"_cs\":458,\"_l\":18,\"_c\":458,\"u\":0,\"t\":1719759402721}\n{\"u\":0,\"^\":[458,0,\"n\"],\"t\":1719759403454}\n{\"|\":459,\"_ls\":19,\"_cs\":459,\"_l\":18,\"_c\":459,\"u\":0,\"t\":1719759403456}\n{\"u\":0,\"^\":[459,0,\"e\"],\"t\":1719759403608}\n{\"|\":460,\"_ls\":19,\"_cs\":460,\"_l\":18,\"_c\":460,\"u\":0,\"t\":1719759403611}\n{\"u\":0,\"^\":[460,0,\"w\"],\"t\":1719759403762}\n{\"|\":461,\"_ls\":19,\"_cs\":461,\"_l\":18,\"_c\":461,\"u\":0,\"t\":1719759403764}\n{\"u\":0,\"^\":[458,3,\"new_dog\"],\"t\":1719759404564}\n{\"|\":465,\"_ls\":19,\"_cs\":465,\"_l\":18,\"_c\":465,\"u\":0,\"t\":1719759404571}\n{\"u\":0,\"^\":[465,0,\".\"],\"t\":1719759405409}\n{\"|\":466,\"_ls\":19,\"_cs\":466,\"_l\":18,\"_c\":466,\"u\":0,\"t\":1719759405412}\n{\"u\":0,\"^\":[466,0,\"s\"],\"t\":1719759406536}\n{\"|\":467,\"_ls\":19,\"_cs\":467,\"_l\":18,\"_c\":467,\"u\":0,\"t\":1719759406544}\n{\"u\":0,\"^\":[467,0,\"i\"],\"t\":1719759406789}\n{\"|\":468,\"_ls\":19,\"_cs\":468,\"_l\":18,\"_c\":468,\"u\":0,\"t\":1719759406791}\n{\"u\":0,\"^\":[468,0,\"t\"],\"t\":1719759406977}\n{\"|\":469,\"_ls\":19,\"_cs\":469,\"_l\":18,\"_c\":469,\"u\":0,\"t\":1719759406982}\n{\"u\":0,\"^\":[469,0,\"()\"],\"t\":1719759407391}\n{\"|\":470,\"_ls\":19,\"_cs\":471,\"_l\":18,\"_c\":470,\"u\":0,\"t\":1719759407394}\n{\"|\":471,\"_ls\":19,\"_cs\":471,\"_l\":18,\"_c\":471,\"u\":0,\"t\":1719759407910}\n{\"u\":0,\"^\":[471,0,\"\\n\"],\"t\":1719759408225}\n{\"|\":472,\"_ls\":20,\"_cs\":472,\"_l\":19,\"_c\":472,\"u\":0,\"t\":1719759408227}\n{\"u\":0,\"^\":[472,0,\"n\"],\"t\":1719759408804}\n{\"|\":473,\"_ls\":20,\"_cs\":473,\"_l\":19,\"_c\":473,\"u\":0,\"t\":1719759408807}\n{\"u\":0,\"^\":[473,0,\"e\"],\"t\":1719759408972}\n{\"|\":474,\"_ls\":20,\"_cs\":474,\"_l\":19,\"_c\":474,\"u\":0,\"t\":1719759408975}\n{\"u\":0,\"^\":[474,0,\"w\"],\"t\":1719759409122}\n{\"|\":475,\"_ls\":20,\"_cs\":475,\"_l\":19,\"_c\":475,\"u\":0,\"t\":1719759409123}\n{\"u\":0,\"^\":[472,3,\"new_dog\"],\"t\":1719759409828}\n{\"|\":479,\"_ls\":20,\"_cs\":479,\"_l\":19,\"_c\":479,\"u\":0,\"t\":1719759409836}\n{\"u\":0,\"^\":[479,0,\".\"],\"t\":1719759411706}\n{\"|\":480,\"_ls\":20,\"_cs\":480,\"_l\":19,\"_c\":480,\"u\":0,\"t\":1719759411710}\n{\"u\":0,\"^\":[480,0,\"t\"],\"t\":1719759411955}\n{\"|\":481,\"_ls\":20,\"_cs\":481,\"_l\":19,\"_c\":481,\"u\":0,\"t\":1719759411960}\n{\"u\":0,\"^\":[481,0,\"a\"],\"t\":1719759412188}\n{\"|\":482,\"_ls\":20,\"_cs\":482,\"_l\":19,\"_c\":482,\"u\":0,\"t\":1719759412190}\n{\"u\":0,\"^\":[482,0,\"l\"],\"t\":1719759412394}\n{\"|\":483,\"_ls\":20,\"_cs\":483,\"_l\":19,\"_c\":483,\"u\":0,\"t\":1719759412400}\n{\"u\":0,\"^\":[483,0,\"k\"],\"t\":1719759412576}\n{\"|\":484,\"_ls\":20,\"_cs\":484,\"_l\":19,\"_c\":484,\"u\":0,\"t\":1719759412579}\n{\"|\":484,\"_ls\":20,\"_cs\":484,\"_l\":19,\"_c\":484,\"u\":0,\"t\":1719759415394}\n{\"|\":484,\"_ls\":20,\"_cs\":484,\"_l\":19,\"_c\":484,\"u\":0,\"t\":1719759422560}\n{\"u\":0,\"^\":[484,0,\"()\"],\"t\":1719759424969}\n{\"|\":485,\"_ls\":20,\"_cs\":486,\"_l\":19,\"_c\":485,\"u\":0,\"t\":1719759424977}\n{\"|\":278,\"_ls\":20,\"_cs\":486,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719759430027}\n{\"u\":0,\"^\":[277,1,\"\"],\"t\":1719759430409}\n{\"|\":277,\"_ls\":20,\"_cs\":485,\"_l\":11,\"_c\":277,\"u\":0,\"t\":1719759430418}\n{\"|\":485,\"_ls\":20,\"_cs\":485,\"_l\":19,\"_c\":485,\"u\":0,\"t\":1719759434913}\n{\"|\":470,\"_ls\":20,\"_cs\":485,\"_l\":18,\"_c\":470,\"u\":0,\"t\":1719759435129}\n{\"|\":454,\"_ls\":20,\"_cs\":485,\"_l\":17,\"_c\":454,\"u\":0,\"t\":1719759435158}\n{\"|\":407,\"_ls\":20,\"_cs\":485,\"_l\":16,\"_c\":407,\"u\":0,\"t\":1719759435173}\n{\"|\":396,\"_ls\":20,\"_cs\":485,\"_l\":15,\"_c\":396,\"u\":0,\"t\":1719759435191}\n{\"|\":345,\"_ls\":20,\"_cs\":485,\"_l\":14,\"_c\":345,\"u\":0,\"t\":1719759435206}\n{\"|\":315,\"_ls\":20,\"_cs\":485,\"_l\":12,\"_c\":315,\"u\":0,\"t\":1719759435224}\n{\"|\":264,\"_ls\":20,\"_cs\":485,\"_l\":11,\"_c\":264,\"u\":0,\"t\":1719759435239}\n{\"|\":235,\"_ls\":20,\"_cs\":485,\"_l\":9,\"_c\":235,\"u\":0,\"t\":1719759435257}\n{\"|\":183,\"_ls\":20,\"_cs\":485,\"_l\":8,\"_c\":183,\"u\":0,\"t\":1719759435276}\n{\"|\":162,\"_ls\":20,\"_cs\":485,\"_l\":7,\"_c\":162,\"u\":0,\"t\":1719759435289}\n{\"|\":157,\"_ls\":20,\"_cs\":485,\"_l\":6,\"_c\":157,\"u\":0,\"t\":1719759435307}\n{\"|\":156,\"_ls\":20,\"_cs\":485,\"_l\":6,\"_c\":156,\"u\":0,\"t\":1719759435323}\n{\"|\":129,\"_ls\":20,\"_cs\":485,\"_l\":5,\"_c\":129,\"u\":0,\"t\":1719759435357}\n{\"|\":106,\"_ls\":20,\"_cs\":485,\"_l\":4,\"_c\":106,\"u\":0,\"t\":1719759435408}\n{\"|\":80,\"_ls\":20,\"_cs\":485,\"_l\":3,\"_c\":80,\"u\":0,\"t\":1719759435560}\n{\"|\":38,\"_ls\":20,\"_cs\":485,\"_l\":2,\"_c\":38,\"u\":0,\"t\":1719759435661}\n{\"|\":25,\"_ls\":20,\"_cs\":485,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759435812}\n{\"|\":0,\"_ls\":20,\"_cs\":485,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719759435895}\n{\"|\":485,\"_ls\":20,\"_cs\":485,\"_l\":19,\"_c\":485,\"u\":0,\"t\":1719759437881}\n{\"u\":1,\"v\":\"\",\"t\":1719759439220}\n{\"|\":0,\"_ls\":21,\"_cs\":485,\"_l\":20,\"_c\":485,\"u\":1,\"t\":1719759439238}\n{\"u\":1,\"^\":[0,0,\"c\"],\"t\":1719759440428}\n{\"|\":1,\"_ls\":21,\"_cs\":486,\"_l\":20,\"_c\":486,\"u\":1,\"t\":1719759440433}\n{\"u\":1,\"^\":[1,0,\"r\"],\"t\":1719759440669}\n{\"|\":2,\"_ls\":21,\"_cs\":487,\"_l\":20,\"_c\":487,\"u\":1,\"t\":1719759440671}\n{\"u\":1,\"^\":[2,0,\"e\"],\"t\":1719759440759}\n{\"|\":3,\"_ls\":21,\"_cs\":488,\"_l\":20,\"_c\":488,\"u\":1,\"t\":1719759440761}\n{\"u\":1,\"^\":[3,0,\"a\"],\"t\":1719759441081}\n{\"|\":4,\"_ls\":21,\"_cs\":489,\"_l\":20,\"_c\":489,\"u\":1,\"t\":1719759441083}\n{\"u\":1,\"^\":[4,0,\"t\"],\"t\":1719759441310}\n{\"|\":5,\"_ls\":21,\"_cs\":490,\"_l\":20,\"_c\":490,\"u\":1,\"t\":1719759441315}\n{\"u\":1,\"^\":[5,0,\"i\"],\"t\":1719759441458}\n{\"|\":6,\"_ls\":21,\"_cs\":491,\"_l\":20,\"_c\":491,\"u\":1,\"t\":1719759441459}\n{\"u\":1,\"^\":[6,0,\"n\"],\"t\":1719759441580}\n{\"|\":7,\"_ls\":21,\"_cs\":492,\"_l\":20,\"_c\":492,\"u\":1,\"t\":1719759441583}\n{\"u\":1,\"^\":[7,0,\"g\"],\"t\":1719759441688}\n{\"|\":8,\"_ls\":21,\"_cs\":493,\"_l\":20,\"_c\":493,\"u\":1,\"t\":1719759441690}\n{\"u\":1,\"^\":[8,0,\" \"],\"t\":1719759441837}\n{\"|\":9,\"_ls\":21,\"_cs\":494,\"_l\":20,\"_c\":494,\"u\":1,\"t\":1719759441842}\n{\"u\":1,\"^\":[9,0,\"c\"],\"t\":1719759442209}\n{\"|\":10,\"_ls\":21,\"_cs\":495,\"_l\":20,\"_c\":495,\"u\":1,\"t\":1719759442212}\n{\"u\":1,\"^\":[10,0,\"a\"],\"t\":1719759442367}\n{\"|\":11,\"_ls\":21,\"_cs\":496,\"_l\":20,\"_c\":496,\"u\":1,\"t\":1719759442370}\n{\"u\":1,\"^\":[11,0,\"t\"],\"t\":1719759442654}\n{\"|\":12,\"_ls\":21,\"_cs\":497,\"_l\":20,\"_c\":497,\"u\":1,\"t\":1719759442660}\n{\"u\":1,\"^\":[12,0,\" \"],\"t\":1719759443108}\n{\"|\":13,\"_ls\":21,\"_cs\":498,\"_l\":20,\"_c\":498,\"u\":1,\"t\":1719759443117}\n{\"u\":1,\"^\":[13,0,\"c\"],\"t\":1719759443414}\n{\"|\":14,\"_ls\":21,\"_cs\":499,\"_l\":20,\"_c\":499,\"u\":1,\"t\":1719759443416}\n{\"u\":1,\"^\":[14,0,\"l\"],\"t\":1719759443591}\n{\"|\":15,\"_ls\":21,\"_cs\":500,\"_l\":20,\"_c\":500,\"u\":1,\"t\":1719759443595}\n{\"u\":1,\"^\":[15,0,\"a\"],\"t\":1719759443689}\n{\"|\":16,\"_ls\":21,\"_cs\":501,\"_l\":20,\"_c\":501,\"u\":1,\"t\":1719759443691}\n{\"u\":1,\"^\":[16,0,\"s\"],\"t\":1719759443955}\n{\"|\":17,\"_ls\":21,\"_cs\":502,\"_l\":20,\"_c\":502,\"u\":1,\"t\":1719759443961}\n{\"u\":1,\"^\":[17,0,\"s\"],\"t\":1719759444179}\n{\"|\":18,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":503,\"u\":1,\"t\":1719759444183}\n{\"|\":17,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":502,\"u\":1,\"t\":1719759446563}\n{\"|\":15,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":500,\"u\":1,\"t\":1719759446591}\n{\"|\":13,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":498,\"u\":1,\"t\":1719759446606}\n{\"|\":11,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":496,\"u\":1,\"t\":1719759446624}\n{\"|\":8,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":493,\"u\":1,\"t\":1719759446640}\n{\"|\":7,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":492,\"u\":1,\"t\":1719759446657}\n{\"|\":6,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":491,\"u\":1,\"t\":1719759446673}\n{\"|\":5,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":490,\"u\":1,\"t\":1719759446690}\n{\"|\":4,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":489,\"u\":1,\"t\":1719759446706}\n{\"|\":3,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":488,\"u\":1,\"t\":1719759446741}\n{\"|\":2,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":487,\"u\":1,\"t\":1719759446858}\n{\"|\":1,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":486,\"u\":1,\"t\":1719759446927}\n{\"|\":0,\"_ls\":21,\"_cs\":503,\"_l\":20,\"_c\":485,\"u\":1,\"t\":1719759446993}\n{\"u\":1,\"^\":[0,0,\"# \"],\"t\":1719759447743}\n{\"|\":2,\"_ls\":21,\"_cs\":505,\"_l\":20,\"_c\":487,\"u\":1,\"t\":1719759447749}\n{\"|\":20,\"_ls\":21,\"_cs\":505,\"_l\":20,\"_c\":505,\"u\":1,\"t\":1719759448761}\n{\"u\":1,\"^\":[20,0,\"\\n\"],\"t\":1719759449356}\n{\"|\":21,\"_ls\":22,\"_cs\":506,\"_l\":21,\"_c\":506,\"u\":1,\"t\":1719759449358}\n{\"u\":1,\"^\":[21,0,\"# creating new dog class\\nclass Dog():\\n    def __init__(self, name, age, breed):\\n        self.name = name \\n        self.age = age\\n        self.breed = breed\\n    \\n    def come(self):\\n        print(f\\\"{self.name} is comming towards me\\\")\\n        \\n    def sit(self):\\n        print(f\\\"My dog is {self.age} years old\\\")\\n        \\n    def talk(self):\\n        print(f\\\"{self.breed} is from somewhere\\\")\\n        \\nnew_dog = Dog(\\\"Peter\\\", 9 , \\\"German Sephard\\\")\\nnew_dog.come()\\nnew_dog.sit()\\nnew_dog.talk()\"],\"t\":1719759449997}\n{\"|\":506,\"_ls\":41,\"_cs\":991,\"_l\":40,\"_c\":991,\"u\":1,\"t\":1719759450001}\n{\"|\":67,\"_ls\":41,\"_cs\":991,\"_l\":23,\"_c\":552,\"u\":1,\"t\":1719759451045}\n{\"|\":75,\"_ls\":41,\"_cs\":991,\"_l\":23,\"_c\":560,\"u\":1,\"t\":1719759451230}\n{\"|\":54,\"_ls\":41,\"_cs\":991,\"_l\":22,\"_c\":539,\"u\":1,\"t\":1719759451833}\n{\"|\":55,\"_ls\":41,\"_cs\":991,\"_l\":22,\"_c\":540,\"u\":1,\"t\":1719759452000}\n{\"u\":1,\"^\":[52,3,\"C\"],\"t\":1719759452431}\n{\"|\":53,\"_ls\":41,\"_cs\":989,\"_l\":22,\"_c\":538,\"u\":1,\"t\":1719759452434}\n{\"u\":1,\"^\":[53,0,\"a\"],\"t\":1719759452654}\n{\"|\":54,\"_ls\":41,\"_cs\":990,\"_l\":22,\"_c\":539,\"u\":1,\"t\":1719759452659}\n{\"u\":1,\"^\":[54,0,\"t\"],\"t\":1719759452857}\n{\"|\":55,\"_ls\":41,\"_cs\":991,\"_l\":22,\"_c\":540,\"u\":1,\"t\":1719759452860}\n{\"|\":176,\"_ls\":41,\"_cs\":991,\"_l\":26,\"_c\":661,\"u\":1,\"t\":1719759453999}\n{\"|\":435,\"_ls\":41,\"_cs\":991,\"_l\":37,\"_c\":920,\"u\":1,\"t\":1719759458364}\n{\"|\":438,\"_ls\":41,\"_cs\":991,\"_l\":37,\"_c\":923,\"u\":1,\"t\":1719759458534}\n{\"u\":1,\"^\":[433,5,\"M\"],\"t\":1719759459320}\n{\"|\":434,\"_ls\":41,\"_cs\":987,\"_l\":37,\"_c\":919,\"u\":1,\"t\":1719759459325}\n{\"u\":1,\"^\":[434,0,\"e\"],\"t\":1719759459652}\n{\"|\":435,\"_ls\":41,\"_cs\":988,\"_l\":37,\"_c\":920,\"u\":1,\"t\":1719759459653}\n{\"u\":1,\"^\":[435,0,\"o\"],\"t\":1719759459892}\n{\"|\":436,\"_ls\":41,\"_cs\":989,\"_l\":37,\"_c\":921,\"u\":1,\"t\":1719759459898}\n{\"u\":1,\"^\":[436,0,\"w\"],\"t\":1719759460126}\n{\"|\":437,\"_ls\":41,\"_cs\":990,\"_l\":37,\"_c\":922,\"u\":1,\"t\":1719759460129}\n{\"|\":456,\"_ls\":41,\"_cs\":990,\"_l\":37,\"_c\":941,\"u\":1,\"t\":1719759463599}\n{\"|\":459,\"_ls\":41,\"_cs\":990,\"_l\":37,\"_c\":944,\"u\":1,\"t\":1719759463762}\n{\"u\":1,\"^\":[452,7,\"\"],\"t\":1719759464133}\n{\"|\":452,\"_ls\":41,\"_cs\":983,\"_l\":37,\"_c\":937,\"u\":1,\"t\":1719759464140}\n{\"u\":1,\"^\":[452,0,\"c\"],\"t\":1719759464875}\n{\"|\":453,\"_ls\":41,\"_cs\":984,\"_l\":37,\"_c\":938,\"u\":1,\"t\":1719759464879}\n{\"u\":1,\"^\":[453,0,\"a\"],\"t\":1719759465035}\n{\"|\":454,\"_ls\":41,\"_cs\":985,\"_l\":37,\"_c\":939,\"u\":1,\"t\":1719759465040}\n{\"u\":1,\"^\":[454,0,\"t\"],\"t\":1719759465334}\n{\"|\":455,\"_ls\":41,\"_cs\":986,\"_l\":37,\"_c\":940,\"u\":1,\"t\":1719759465335}\n{\"|\":441,\"_ls\":41,\"_cs\":986,\"_l\":37,\"_c\":926,\"u\":1,\"t\":1719759466650}\n{\"u\":1,\"^\":[440,1,\"\"],\"t\":1719759466971}\n{\"|\":440,\"_ls\":41,\"_cs\":985,\"_l\":37,\"_c\":925,\"u\":1,\"t\":1719759466980}\n{\"u\":1,\"^\":[440,0,\"7\"],\"t\":1719759467558}\n{\"|\":441,\"_ls\":41,\"_cs\":986,\"_l\":37,\"_c\":926,\"u\":1,\"t\":1719759467561}\n{\"|\":303,\"_ls\":41,\"_cs\":986,\"_l\":32,\"_c\":788,\"u\":1,\"t\":1719759474432}\n{\"|\":304,\"_ls\":41,\"_cs\":986,\"_l\":32,\"_c\":789,\"u\":1,\"t\":1719759474581}\n{\"u\":1,\"^\":[301,3,\"c\"],\"t\":1719759475026}\n{\"|\":302,\"_ls\":41,\"_cs\":984,\"_l\":32,\"_c\":787,\"u\":1,\"t\":1719759475031}\n{\"u\":1,\"^\":[302,0,\"a\"],\"t\":1719759475308}\n{\"|\":303,\"_ls\":41,\"_cs\":985,\"_l\":32,\"_c\":788,\"u\":1,\"t\":1719759475309}\n{\"u\":1,\"^\":[303,0,\"t\"],\"t\":1719759475407}\n{\"|\":304,\"_ls\":41,\"_cs\":986,\"_l\":32,\"_c\":789,\"u\":1,\"t\":1719759475410}\n{\"|\":486,\"_ls\":41,\"_cs\":986,\"_l\":39,\"_c\":971,\"u\":1,\"t\":1719759484997}\n{\"|\":486,\"_ls\":41,\"_cs\":986,\"_l\":39,\"_c\":971,\"u\":1,\"t\":1719759486127}\n{\"t\":1719759496129,\"_#\":\"I1VgtRQoIULHWWO6a6RecDsf17g=\"}\n{\"|\":302,\"_ls\":41,\"_cs\":986,\"_l\":32,\"_c\":787,\"u\":1,\"t\":1719759501980}\n{\"|\":304,\"_ls\":41,\"_cs\":986,\"_l\":32,\"_c\":789,\"u\":1,\"t\":1719759502148}\n{\"u\":1,\"^\":[301,3,\"\"],\"t\":1719759502517}\n{\"|\":301,\"_ls\":41,\"_cs\":983,\"_l\":32,\"_c\":786,\"u\":1,\"t\":1719759502522}\n{\"u\":1,\"^\":[301,0,\"f\"],\"t\":1719759504122}\n{\"|\":302,\"_ls\":41,\"_cs\":984,\"_l\":32,\"_c\":787,\"u\":1,\"t\":1719759504126}\n{\"u\":1,\"^\":[302,0,\"i\"],\"t\":1719759504585}\n{\"|\":303,\"_ls\":41,\"_cs\":985,\"_l\":32,\"_c\":788,\"u\":1,\"t\":1719759504590}\n{\"u\":1,\"^\":[303,0,\"s\"],\"t\":1719759504677}\n{\"|\":304,\"_ls\":41,\"_cs\":986,\"_l\":32,\"_c\":789,\"u\":1,\"t\":1719759504678}\n{\"u\":1,\"^\":[304,0,\"h\"],\"t\":1719759504830}\n{\"|\":305,\"_ls\":41,\"_cs\":987,\"_l\":32,\"_c\":790,\"u\":1,\"t\":1719759504835}\n{\"t\":1719759514840,\"_#\":\"NsWWKiZRYvlLcXOiUX+Ae1OFQe4=\"}\n"
      }
    ]
  }
}