{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-06-30 11:06",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Desktop/syntatic data/Assignment 1 - Classes and Objects-20240630-2",
  "startDate": "2024-06-30 11:06",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-06-30 11:16",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 5,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"my dog is Buddy\\n\",\n      \"my dog breed is Golden Retriever\\n\",\n      \"my dog age is3\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# creating new dog class\\n\",\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"my dog breed is {self.breed}\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"my dog age is{self.age}\\\")\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"my dog is {self.name}\\\")\\n\",\n    \"    \\n\",\n    \"\\n\",\n    \"my_dog = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\",\n    \"my_dog.talk()  # Output: \\\"Buddy says woof\\\"\\n\",\n    \"my_dog.come()  # Output: \\\"Buddy runs over\\\"\\n\",\n    \"my_dog.sit()  # Output: \\\"Buddy sits\\\"\\n\",\n    \"    \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 6,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"my dog is MeowMewo\\n\",\n      \"my dog breed is Golden Cat\\n\",\n      \"my dog age is9\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# creating new dog class\\n\",\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name \\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"        \\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"my cat breed is {self.breed}\\\")\\n\",\n    \"        \\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"my cat age is{self.age}\\\")\\n\",\n    \"        \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"my dog is {self.name}\\\")\\n\",\n    \"    \\n\",\n    \"\\n\",\n    \"my_dog = Dog(\\\"MeowMewo\\\", 9, \\\"Golden Cat\\\")\\n\",\n    \"my_dog.talk()  # Output: \\\"Buddy says woof\\\"\\n\",\n    \"my_dog.come()  # Output: \\\"Buddy runs over\\\"\\n\",\n    \"my_dog.sit()  # Output: \\\"Buddy sits\\\"\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1719759963081,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719759965783}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1719759968617}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719759968622}\n{\"u\":0,\"^\":[1,0,\"r\"],\"t\":1719759968687}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719759968688}\n{\"u\":0,\"^\":[2,0,\"e\"],\"t\":1719759968778}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719759968781}\n{\"u\":0,\"^\":[3,0,\"a\"],\"t\":1719759968995}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719759969000}\n{\"u\":0,\"^\":[4,0,\"t\"],\"t\":1719759969243}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719759969249}\n{\"u\":0,\"^\":[5,0,\"i\"],\"t\":1719759969312}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1719759969314}\n{\"u\":0,\"^\":[6,0,\"n\"],\"t\":1719759969469}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719759969474}\n{\"u\":0,\"^\":[7,0,\"g\"],\"t\":1719759969561}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1719759969564}\n{\"u\":0,\"^\":[8,0,\" \"],\"t\":1719759969713}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1719759969719}\n{\"u\":0,\"^\":[9,0,\"n\"],\"t\":1719759971000}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719759971002}\n{\"u\":0,\"^\":[10,0,\"e\"],\"t\":1719759971224}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1719759971228}\n{\"u\":0,\"^\":[11,0,\"w\"],\"t\":1719759971526}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1719759971527}\n{\"u\":0,\"^\":[12,0,\" \"],\"t\":1719759971719}\n{\"|\":13,\"_ls\":1,\"_cs\":13,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1719759971725}\n{\"u\":0,\"^\":[13,0,\"d\"],\"t\":1719759972367}\n{\"|\":14,\"_ls\":1,\"_cs\":14,\"_l\":0,\"_c\":14,\"u\":0,\"t\":1719759972370}\n{\"u\":0,\"^\":[14,0,\"o\"],\"t\":1719759972522}\n{\"|\":15,\"_ls\":1,\"_cs\":15,\"_l\":0,\"_c\":15,\"u\":0,\"t\":1719759972538}\n{\"u\":0,\"^\":[15,0,\"g\"],\"t\":1719759972850}\n{\"|\":16,\"_ls\":1,\"_cs\":16,\"_l\":0,\"_c\":16,\"u\":0,\"t\":1719759972851}\n{\"u\":0,\"^\":[16,0,\" \"],\"t\":1719759973023}\n{\"|\":17,\"_ls\":1,\"_cs\":17,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719759973025}\n{\"u\":0,\"^\":[17,0,\"c\"],\"t\":1719759973491}\n{\"|\":18,\"_ls\":1,\"_cs\":18,\"_l\":0,\"_c\":18,\"u\":0,\"t\":1719759973494}\n{\"u\":0,\"^\":[18,0,\"l\"],\"t\":1719759973682}\n{\"|\":19,\"_ls\":1,\"_cs\":19,\"_l\":0,\"_c\":19,\"u\":0,\"t\":1719759973686}\n{\"u\":0,\"^\":[19,0,\"a\"],\"t\":1719759973805}\n{\"|\":20,\"_ls\":1,\"_cs\":20,\"_l\":0,\"_c\":20,\"u\":0,\"t\":1719759973808}\n{\"u\":0,\"^\":[20,0,\"s\"],\"t\":1719759974065}\n{\"|\":21,\"_ls\":1,\"_cs\":21,\"_l\":0,\"_c\":21,\"u\":0,\"t\":1719759974071}\n{\"u\":0,\"^\":[21,0,\"s\"],\"t\":1719759974250}\n{\"|\":22,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":22,\"u\":0,\"t\":1719759974252}\n{\"|\":17,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":17,\"u\":0,\"t\":1719759976242}\n{\"|\":13,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":13,\"u\":0,\"t\":1719759976271}\n{\"|\":10,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1719759976286}\n{\"|\":7,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1719759976304}\n{\"|\":5,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1719759976320}\n{\"|\":4,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1719759976336}\n{\"|\":3,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1719759976370}\n{\"|\":2,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719759976437}\n{\"|\":1,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1719759976453}\n{\"|\":0,\"_ls\":1,\"_cs\":22,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719759976488}\n{\"u\":0,\"^\":[0,0,\"# \"],\"t\":1719759977298}\n{\"|\":2,\"_ls\":1,\"_cs\":24,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1719759977303}\n{\"|\":24,\"_ls\":1,\"_cs\":24,\"_l\":0,\"_c\":24,\"u\":0,\"t\":1719759978161}\n{\"u\":0,\"^\":[24,0,\"\\n\"],\"t\":1719759978513}\n{\"|\":25,\"_ls\":2,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759978514}\n{\"u\":0,\"^\":[25,0,\"c\"],\"t\":1719759979318}\n{\"|\":26,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1719759979323}\n{\"u\":0,\"^\":[25,1,\"\"],\"t\":1719759980022}\n{\"|\":25,\"_ls\":2,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719759980027}\n{\"u\":0,\"^\":[25,0,\"d\"],\"t\":1719759980549}\n{\"|\":26,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1719759980552}\n{\"u\":0,\"^\":[26,0,\"e\"],\"t\":1719759980681}\n{\"|\":27,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1719759980683}\n{\"u\":0,\"^\":[27,0,\"d\"],\"t\":1719759980897}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719759980902}\n{\"u\":0,\"^\":[28,0,\"f\"],\"t\":1719759980917}\n{\"|\":29,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719759980918}\n{\"u\":0,\"^\":[28,1,\"\"],\"t\":1719759981518}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719759981525}\n{\"u\":0,\"^\":[27,1,\"\"],\"t\":1719759981669}\n{\"|\":27,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1719759981673}\n{\"u\":0,\"^\":[27,0,\"f\"],\"t\":1719759981803}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719759981807}\n{\"u\":0,\"^\":[28,0,\" \"],\"t\":1719759982233}\n{\"|\":29,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719759982237}\n{\"u\":0,\"^\":[29,0,\"_\"],\"t\":1719759982652}\n{\"|\":30,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1719759982659}\n{\"u\":0,\"^\":[30,0,\"_\"],\"t\":1719759982807}\n{\"|\":31,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1719759982809}\n{\"u\":0,\"^\":[31,0,\"i\"],\"t\":1719759983351}\n{\"|\":32,\"_ls\":2,\"_cs\":32,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1719759983354}\n{\"u\":0,\"^\":[32,0,\"n\"],\"t\":1719759983484}\n{\"|\":33,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1719759983485}\n{\"u\":0,\"^\":[33,0,\"i\"],\"t\":1719759983686}\n{\"|\":34,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1719759983690}\n{\"u\":0,\"^\":[34,0,\"t\"],\"t\":1719759983786}\n{\"|\":35,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1719759983788}\n{\"u\":0,\"^\":[35,0,\"_\"],\"t\":1719759984578}\n{\"|\":36,\"_ls\":2,\"_cs\":36,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1719759984584}\n{\"u\":0,\"^\":[36,0,\"_\"],\"t\":1719759984720}\n{\"|\":37,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1719759984723}\n{\"u\":0,\"^\":[37,0,\"()\"],\"t\":1719759985271}\n{\"|\":38,\"_ls\":2,\"_cs\":39,\"_l\":1,\"_c\":38,\"u\":0,\"t\":1719759985277}\n{\"u\":0,\"^\":[38,0,\"s\"],\"t\":1719759986516}\n{\"|\":39,\"_ls\":2,\"_cs\":40,\"_l\":1,\"_c\":39,\"u\":0,\"t\":1719759986519}\n{\"u\":0,\"^\":[39,0,\"e\"],\"t\":1719759986715}\n{\"|\":40,\"_ls\":2,\"_cs\":41,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1719759986719}\n{\"u\":0,\"^\":[40,0,\"l\"],\"t\":1719759986978}\n{\"|\":41,\"_ls\":2,\"_cs\":42,\"_l\":1,\"_c\":41,\"u\":0,\"t\":1719759986982}\n{\"u\":0,\"^\":[41,0,\"f\"],\"t\":1719759987467}\n{\"|\":42,\"_ls\":2,\"_cs\":43,\"_l\":1,\"_c\":42,\"u\":0,\"t\":1719759987472}\n{\"u\":0,\"^\":[42,0,\",\"],\"t\":1719759988292}\n{\"|\":43,\"_ls\":2,\"_cs\":44,\"_l\":1,\"_c\":43,\"u\":0,\"t\":1719759988296}\n{\"u\":0,\"^\":[43,0,\" \"],\"t\":1719759988410}\n{\"|\":44,\"_ls\":2,\"_cs\":45,\"_l\":1,\"_c\":44,\"u\":0,\"t\":1719759988416}\n{\"u\":0,\"^\":[44,0,\"n\"],\"t\":1719759988710}\n{\"|\":45,\"_ls\":2,\"_cs\":46,\"_l\":1,\"_c\":45,\"u\":0,\"t\":1719759988712}\n{\"u\":0,\"^\":[45,0,\"a\"],\"t\":1719759988849}\n{\"|\":46,\"_ls\":2,\"_cs\":47,\"_l\":1,\"_c\":46,\"u\":0,\"t\":1719759988853}\n{\"u\":0,\"^\":[46,0,\"m\"],\"t\":1719759988941}\n{\"|\":47,\"_ls\":2,\"_cs\":48,\"_l\":1,\"_c\":47,\"u\":0,\"t\":1719759988943}\n{\"u\":0,\"^\":[47,0,\"e\"],\"t\":1719759989085}\n{\"|\":48,\"_ls\":2,\"_cs\":49,\"_l\":1,\"_c\":48,\"u\":0,\"t\":1719759989090}\n{\"u\":0,\"^\":[48,0,\",\"],\"t\":1719759989374}\n{\"|\":49,\"_ls\":2,\"_cs\":50,\"_l\":1,\"_c\":49,\"u\":0,\"t\":1719759989375}\n{\"u\":0,\"^\":[49,0,\" \"],\"t\":1719759989674}\n{\"|\":50,\"_ls\":2,\"_cs\":51,\"_l\":1,\"_c\":50,\"u\":0,\"t\":1719759989679}\n{\"u\":0,\"^\":[50,0,\"a\"],\"t\":1719759990600}\n{\"|\":51,\"_ls\":2,\"_cs\":52,\"_l\":1,\"_c\":51,\"u\":0,\"t\":1719759990604}\n{\"u\":0,\"^\":[51,0,\"g\"],\"t\":1719759990846}\n{\"|\":52,\"_ls\":2,\"_cs\":53,\"_l\":1,\"_c\":52,\"u\":0,\"t\":1719759990852}\n{\"u\":0,\"^\":[52,0,\"e\"],\"t\":1719759990986}\n{\"|\":53,\"_ls\":2,\"_cs\":54,\"_l\":1,\"_c\":53,\"u\":0,\"t\":1719759990987}\n{\"u\":0,\"^\":[53,0,\",\"],\"t\":1719759991299}\n{\"|\":54,\"_ls\":2,\"_cs\":55,\"_l\":1,\"_c\":54,\"u\":0,\"t\":1719759991305}\n{\"u\":0,\"^\":[54,0,\" \"],\"t\":1719759991409}\n{\"|\":55,\"_ls\":2,\"_cs\":56,\"_l\":1,\"_c\":55,\"u\":0,\"t\":1719759991411}\n{\"u\":0,\"^\":[55,0,\"b\"],\"t\":1719759991641}\n{\"|\":56,\"_ls\":2,\"_cs\":57,\"_l\":1,\"_c\":56,\"u\":0,\"t\":1719759991647}\n{\"u\":0,\"^\":[56,0,\"r\"],\"t\":1719759991898}\n{\"|\":57,\"_ls\":2,\"_cs\":58,\"_l\":1,\"_c\":57,\"u\":0,\"t\":1719759991900}\n{\"u\":0,\"^\":[57,0,\"e\"],\"t\":1719759992140}\n{\"|\":58,\"_ls\":2,\"_cs\":59,\"_l\":1,\"_c\":58,\"u\":0,\"t\":1719759992145}\n{\"u\":0,\"^\":[58,0,\"e\"],\"t\":1719759992321}\n{\"|\":59,\"_ls\":2,\"_cs\":60,\"_l\":1,\"_c\":59,\"u\":0,\"t\":1719759992327}\n{\"u\":0,\"^\":[59,0,\"d\"],\"t\":1719759992519}\n{\"|\":60,\"_ls\":2,\"_cs\":61,\"_l\":1,\"_c\":60,\"u\":0,\"t\":1719759992523}\n{\"|\":61,\"_ls\":2,\"_cs\":61,\"_l\":1,\"_c\":61,\"u\":0,\"t\":1719759993067}\n{\"u\":0,\"^\":[61,0,\":\"],\"t\":1719759993622}\n{\"|\":62,\"_ls\":2,\"_cs\":62,\"_l\":1,\"_c\":62,\"u\":0,\"t\":1719759993625}\n{\"u\":0,\"^\":[62,0,\"\\n    \"],\"t\":1719759993807}\n{\"|\":67,\"_ls\":3,\"_cs\":67,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1719759993807}\n{\"u\":0,\"^\":[67,0,\"d\"],\"t\":1719759995262}\n{\"|\":68,\"_ls\":3,\"_cs\":68,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1719759995264}\n{\"u\":0,\"^\":[68,0,\"e\"],\"t\":1719759995390}\n{\"|\":69,\"_ls\":3,\"_cs\":69,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1719759995392}\n{\"u\":0,\"^\":[69,0,\"f\"],\"t\":1719759995621}\n{\"|\":70,\"_ls\":3,\"_cs\":70,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1719759995625}\n{\"u\":0,\"^\":[69,1,\"\"],\"t\":1719760001711}\n{\"|\":69,\"_ls\":3,\"_cs\":69,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1719760001719}\n{\"u\":0,\"^\":[68,1,\"\"],\"t\":1719760001997}\n{\"|\":68,\"_ls\":3,\"_cs\":68,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1719760001999}\n{\"u\":0,\"^\":[67,1,\"\"],\"t\":1719760002304}\n{\"|\":67,\"_ls\":3,\"_cs\":67,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1719760002309}\n{\"u\":0,\"^\":[67,0,\"s\"],\"t\":1719760002601}\n{\"|\":68,\"_ls\":3,\"_cs\":68,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1719760002603}\n{\"u\":0,\"^\":[68,0,\"e\"],\"t\":1719760002732}\n{\"|\":69,\"_ls\":3,\"_cs\":69,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1719760002734}\n{\"u\":0,\"^\":[69,0,\"l\"],\"t\":1719760003081}\n{\"|\":70,\"_ls\":3,\"_cs\":70,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1719760003083}\n{\"u\":0,\"^\":[70,0,\"f\"],\"t\":1719760003241}\n{\"|\":71,\"_ls\":3,\"_cs\":71,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1719760003246}\n{\"u\":0,\"^\":[71,0,\",\"],\"t\":1719760003445}\n{\"|\":72,\"_ls\":3,\"_cs\":72,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1719760003449}\n{\"u\":0,\"^\":[71,1,\"\"],\"t\":1719760003899}\n{\"|\":71,\"_ls\":3,\"_cs\":71,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1719760003906}\n{\"u\":0,\"^\":[71,0,\".\"],\"t\":1719760004753}\n{\"|\":72,\"_ls\":3,\"_cs\":72,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1719760004756}\n{\"u\":0,\"^\":[72,0,\"n\"],\"t\":1719760005035}\n{\"|\":73,\"_ls\":3,\"_cs\":73,\"_l\":2,\"_c\":73,\"u\":0,\"t\":1719760005041}\n{\"u\":0,\"^\":[73,0,\"a\"],\"t\":1719760005123}\n{\"|\":74,\"_ls\":3,\"_cs\":74,\"_l\":2,\"_c\":74,\"u\":0,\"t\":1719760005125}\n{\"u\":0,\"^\":[74,0,\"m\"],\"t\":1719760005214}\n{\"|\":75,\"_ls\":3,\"_cs\":75,\"_l\":2,\"_c\":75,\"u\":0,\"t\":1719760005218}\n{\"u\":0,\"^\":[75,0,\"e\"],\"t\":1719760005332}\n{\"|\":76,\"_ls\":3,\"_cs\":76,\"_l\":2,\"_c\":76,\"u\":0,\"t\":1719760005334}\n{\"u\":0,\"^\":[76,0,\" \"],\"t\":1719760005449}\n{\"|\":77,\"_ls\":3,\"_cs\":77,\"_l\":2,\"_c\":77,\"u\":0,\"t\":1719760005455}\n{\"u\":0,\"^\":[77,0,\"=\"],\"t\":1719760006298}\n{\"|\":78,\"_ls\":3,\"_cs\":78,\"_l\":2,\"_c\":78,\"u\":0,\"t\":1719760006302}\n{\"u\":0,\"^\":[78,0,\" \"],\"t\":1719760006419}\n{\"|\":79,\"_ls\":3,\"_cs\":79,\"_l\":2,\"_c\":79,\"u\":0,\"t\":1719760006425}\n{\"u\":0,\"^\":[79,0,\"n\"],\"t\":1719760006673}\n{\"|\":80,\"_ls\":3,\"_cs\":80,\"_l\":2,\"_c\":80,\"u\":0,\"t\":1719760006677}\n{\"u\":0,\"^\":[80,0,\"a\"],\"t\":1719760006789}\n{\"|\":81,\"_ls\":3,\"_cs\":81,\"_l\":2,\"_c\":81,\"u\":0,\"t\":1719760006792}\n{\"u\":0,\"^\":[81,0,\"m\"],\"t\":1719760006833}\n{\"|\":82,\"_ls\":3,\"_cs\":82,\"_l\":2,\"_c\":82,\"u\":0,\"t\":1719760006834}\n{\"u\":0,\"^\":[82,0,\"e\"],\"t\":1719760006974}\n{\"|\":83,\"_ls\":3,\"_cs\":83,\"_l\":2,\"_c\":83,\"u\":0,\"t\":1719760006978}\n{\"u\":0,\"^\":[83,0,\" \"],\"t\":1719760007103}\n{\"|\":84,\"_ls\":3,\"_cs\":84,\"_l\":2,\"_c\":84,\"u\":0,\"t\":1719760007106}\n{\"u\":0,\"^\":[84,0,\"\\n    \"],\"t\":1719760007431}\n{\"|\":89,\"_ls\":4,\"_cs\":89,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1719760007432}\n{\"u\":0,\"^\":[89,0,\"s\"],\"t\":1719760007778}\n{\"|\":90,\"_ls\":4,\"_cs\":90,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1719760007781}\n{\"u\":0,\"^\":[90,0,\"e\"],\"t\":1719760007931}\n{\"|\":91,\"_ls\":4,\"_cs\":91,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1719760007934}\n{\"u\":0,\"^\":[91,0,\"l\"],\"t\":1719760008796}\n{\"|\":92,\"_ls\":4,\"_cs\":92,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1719760008800}\n{\"u\":0,\"^\":[92,0,\"f\"],\"t\":1719760008975}\n{\"|\":93,\"_ls\":4,\"_cs\":93,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1719760008981}\n{\"u\":0,\"^\":[93,0,\".\"],\"t\":1719760009123}\n{\"|\":94,\"_ls\":4,\"_cs\":94,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1719760009127}\n{\"u\":0,\"^\":[94,0,\"a\"],\"t\":1719760009635}\n{\"|\":95,\"_ls\":4,\"_cs\":95,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1719760009641}\n{\"u\":0,\"^\":[95,0,\"g\"],\"t\":1719760009991}\n{\"|\":96,\"_ls\":4,\"_cs\":96,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1719760009994}\n{\"u\":0,\"^\":[96,0,\"e\"],\"t\":1719760010251}\n{\"|\":97,\"_ls\":4,\"_cs\":97,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1719760010256}\n{\"u\":0,\"^\":[97,0,\" \"],\"t\":1719760010608}\n{\"|\":98,\"_ls\":4,\"_cs\":98,\"_l\":3,\"_c\":98,\"u\":0,\"t\":1719760010610}\n{\"u\":0,\"^\":[98,0,\"=\"],\"t\":1719760010813}\n{\"|\":99,\"_ls\":4,\"_cs\":99,\"_l\":3,\"_c\":99,\"u\":0,\"t\":1719760010821}\n{\"u\":0,\"^\":[99,0,\" \"],\"t\":1719760010975}\n{\"|\":100,\"_ls\":4,\"_cs\":100,\"_l\":3,\"_c\":100,\"u\":0,\"t\":1719760010978}\n{\"u\":0,\"^\":[100,0,\"a\"],\"t\":1719760011294}\n{\"|\":101,\"_ls\":4,\"_cs\":101,\"_l\":3,\"_c\":101,\"u\":0,\"t\":1719760011299}\n{\"u\":0,\"^\":[101,0,\"g\"],\"t\":1719760011673}\n{\"|\":102,\"_ls\":4,\"_cs\":102,\"_l\":3,\"_c\":102,\"u\":0,\"t\":1719760011675}\n{\"u\":0,\"^\":[102,0,\"e\"],\"t\":1719760011904}\n{\"|\":103,\"_ls\":4,\"_cs\":103,\"_l\":3,\"_c\":103,\"u\":0,\"t\":1719760011909}\n{\"u\":0,\"^\":[100,3,\"age\"],\"t\":1719760012109}\n{\"u\":0,\"^\":[103,0,\"\\n    \"],\"t\":1719760012886}\n{\"|\":108,\"_ls\":5,\"_cs\":108,\"_l\":4,\"_c\":108,\"u\":0,\"t\":1719760012887}\n{\"u\":0,\"^\":[108,0,\"s\"],\"t\":1719760013265}\n{\"|\":109,\"_ls\":5,\"_cs\":109,\"_l\":4,\"_c\":109,\"u\":0,\"t\":1719760013267}\n{\"u\":0,\"^\":[109,0,\"e\"],\"t\":1719760013457}\n{\"|\":110,\"_ls\":5,\"_cs\":110,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1719760013463}\n{\"u\":0,\"^\":[110,0,\"l\"],\"t\":1719760013771}\n{\"|\":111,\"_ls\":5,\"_cs\":111,\"_l\":4,\"_c\":111,\"u\":0,\"t\":1719760013773}\n{\"u\":0,\"^\":[111,0,\"f\"],\"t\":1719760013938}\n{\"|\":112,\"_ls\":5,\"_cs\":112,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1719760013943}\n{\"u\":0,\"^\":[112,0,\".\"],\"t\":1719760014173}\n{\"|\":113,\"_ls\":5,\"_cs\":113,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1719760014177}\n{\"u\":0,\"^\":[113,0,\"b\"],\"t\":1719760014994}\n{\"|\":114,\"_ls\":5,\"_cs\":114,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1719760015002}\n{\"u\":0,\"^\":[114,0,\"r\"],\"t\":1719760015260}\n{\"|\":115,\"_ls\":5,\"_cs\":115,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1719760015262}\n{\"u\":0,\"^\":[115,0,\"e\"],\"t\":1719760015482}\n{\"|\":116,\"_ls\":5,\"_cs\":116,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1719760015487}\n{\"u\":0,\"^\":[116,0,\"e\"],\"t\":1719760015677}\n{\"|\":117,\"_ls\":5,\"_cs\":117,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1719760015679}\n{\"u\":0,\"^\":[117,0,\"d\"],\"t\":1719760015883}\n{\"|\":118,\"_ls\":5,\"_cs\":118,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1719760015888}\n{\"u\":0,\"^\":[118,0,\" \"],\"t\":1719760016092}\n{\"|\":119,\"_ls\":5,\"_cs\":119,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1719760016094}\n{\"u\":0,\"^\":[119,0,\"=\"],\"t\":1719760016583}\n{\"|\":120,\"_ls\":5,\"_cs\":120,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1719760016589}\n{\"u\":0,\"^\":[120,0,\" \"],\"t\":1719760016694}\n{\"|\":121,\"_ls\":5,\"_cs\":121,\"_l\":4,\"_c\":121,\"u\":0,\"t\":1719760016696}\n{\"u\":0,\"^\":[121,0,\"b\"],\"t\":1719760017001}\n{\"|\":122,\"_ls\":5,\"_cs\":122,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1719760017007}\n{\"u\":0,\"^\":[122,0,\"r\"],\"t\":1719760017187}\n{\"|\":123,\"_ls\":5,\"_cs\":123,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1719760017190}\n{\"u\":0,\"^\":[123,0,\"e\"],\"t\":1719760017453}\n{\"|\":124,\"_ls\":5,\"_cs\":124,\"_l\":4,\"_c\":124,\"u\":0,\"t\":1719760017457}\n{\"u\":0,\"^\":[124,0,\"e\"],\"t\":1719760017634}\n{\"|\":125,\"_ls\":5,\"_cs\":125,\"_l\":4,\"_c\":125,\"u\":0,\"t\":1719760017638}\n{\"u\":0,\"^\":[125,0,\"d\"],\"t\":1719760017842}\n{\"|\":126,\"_ls\":5,\"_cs\":126,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1719760017847}\n{\"u\":0,\"^\":[126,0,\"r\"],\"t\":1719760019472}\n{\"|\":127,\"_ls\":5,\"_cs\":127,\"_l\":4,\"_c\":127,\"u\":0,\"t\":1719760019473}\n{\"u\":0,\"^\":[126,1,\"\"],\"t\":1719760020226}\n{\"|\":126,\"_ls\":5,\"_cs\":126,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1719760020234}\n{\"u\":0,\"^\":[126,0,\"\\n    \"],\"t\":1719760020894}\n{\"|\":131,\"_ls\":6,\"_cs\":131,\"_l\":5,\"_c\":131,\"u\":0,\"t\":1719760020894}\n{\"u\":0,\"^\":[131,0,\"\\n    \"],\"t\":1719760021422}\n{\"|\":136,\"_ls\":7,\"_cs\":136,\"_l\":6,\"_c\":136,\"u\":0,\"t\":1719760021423}\n{\"t\":1719760031424,\"_#\":\"pHmfY+gG+Eyy5qFdo7owfHzwygo=\"}\n{\"|\":25,\"_ls\":7,\"_cs\":136,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719760203669}\n{\"u\":0,\"^\":[25,0,\"c\"],\"t\":1719760204292}\n{\"|\":26,\"_ls\":7,\"_cs\":137,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1719760204295}\n{\"u\":0,\"^\":[26,0,\"l\"],\"t\":1719760204501}\n{\"|\":27,\"_ls\":7,\"_cs\":138,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1719760204505}\n{\"u\":0,\"^\":[27,0,\"a\"],\"t\":1719760204580}\n{\"|\":28,\"_ls\":7,\"_cs\":139,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1719760204582}\n{\"u\":0,\"^\":[28,0,\"s\"],\"t\":1719760204849}\n{\"|\":29,\"_ls\":7,\"_cs\":140,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1719760204855}\n{\"u\":0,\"^\":[29,0,\"s\"],\"t\":1719760205088}\n{\"|\":30,\"_ls\":7,\"_cs\":141,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1719760205093}\n{\"u\":0,\"^\":[30,0,\" \"],\"t\":1719760205170}\n{\"|\":31,\"_ls\":7,\"_cs\":142,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1719760205174}\n{\"u\":0,\"^\":[31,0,\"d\"],\"t\":1719760206027}\n{\"|\":32,\"_ls\":7,\"_cs\":143,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1719760206031}\n{\"u\":0,\"^\":[32,0,\"o\"],\"t\":1719760206350}\n{\"|\":33,\"_ls\":7,\"_cs\":144,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1719760206354}\n{\"u\":0,\"^\":[33,0,\"g\"],\"t\":1719760206695}\n{\"|\":34,\"_ls\":7,\"_cs\":145,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1719760206696}\n{\"u\":0,\"^\":[34,0,\"(\"],\"t\":1719760207427}\n{\"|\":35,\"_ls\":7,\"_cs\":146,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1719760207433}\n{\"u\":0,\"^\":[35,0,\")\"],\"t\":1719760208557}\n{\"|\":36,\"_ls\":7,\"_cs\":147,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1719760208561}\n{\"u\":0,\"^\":[36,0,\":\"],\"t\":1719760209434}\n{\"|\":37,\"_ls\":7,\"_cs\":148,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1719760209441}\n{\"u\":0,\"^\":[37,0,\"\\n    \"],\"t\":1719760209705}\n{\"|\":42,\"_ls\":8,\"_cs\":153,\"_l\":2,\"_c\":42,\"u\":0,\"t\":1719760209705}\n{\"|\":83,\"_ls\":8,\"_cs\":153,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1719760211501}\n{\"u\":0,\"^\":[83,0,\" \"],\"t\":1719760212247}\n{\"|\":84,\"_ls\":8,\"_cs\":154,\"_l\":3,\"_c\":84,\"u\":0,\"t\":1719760212251}\n{\"u\":0,\"^\":[84,0,\"    \"],\"t\":1719760213118}\n{\"|\":88,\"_ls\":8,\"_cs\":158,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1719760213121}\n{\"|\":111,\"_ls\":8,\"_cs\":158,\"_l\":4,\"_c\":111,\"u\":0,\"t\":1719760214750}\n{\"u\":0,\"^\":[111,0,\"    \"],\"t\":1719760216388}\n{\"|\":115,\"_ls\":8,\"_cs\":162,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1719760216394}\n{\"|\":89,\"_ls\":8,\"_cs\":162,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1719760218619}\n{\"u\":0,\"^\":[88,1,\"\"],\"t\":1719760218973}\n{\"|\":88,\"_ls\":8,\"_cs\":161,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1719760218975}\n{\"|\":133,\"_ls\":8,\"_cs\":161,\"_l\":5,\"_c\":133,\"u\":0,\"t\":1719760220501}\n{\"u\":0,\"^\":[133,0,\"    \"],\"t\":1719760220877}\n{\"|\":137,\"_ls\":8,\"_cs\":165,\"_l\":5,\"_c\":137,\"u\":0,\"t\":1719760220881}\n{\"t\":1719760230887,\"_#\":\"/7VcXXSPgb9olxduSjVU0hGaH88=\"}\n{\"|\":155,\"_ls\":8,\"_cs\":165,\"_l\":5,\"_c\":155,\"u\":0,\"t\":1719760345286}\n{\"u\":0,\"^\":[155,0,\"\\n        \"],\"t\":1719760346275}\n{\"|\":164,\"_ls\":9,\"_cs\":174,\"_l\":6,\"_c\":164,\"u\":0,\"t\":1719760346275}\n{\"u\":0,\"^\":[164,0,\"\\n        \"],\"t\":1719760346720}\n{\"|\":173,\"_ls\":10,\"_cs\":183,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1719760346721}\n{\"u\":0,\"^\":[169,4,\"\"],\"t\":1719760347037}\n{\"|\":169,\"_ls\":10,\"_cs\":179,\"_l\":7,\"_c\":169,\"u\":0,\"t\":1719760347038}\n{\"u\":0,\"^\":[169,0,\"d\"],\"t\":1719760347755}\n{\"|\":170,\"_ls\":10,\"_cs\":180,\"_l\":7,\"_c\":170,\"u\":0,\"t\":1719760347762}\n{\"u\":0,\"^\":[170,0,\"e\"],\"t\":1719760347878}\n{\"|\":171,\"_ls\":10,\"_cs\":181,\"_l\":7,\"_c\":171,\"u\":0,\"t\":1719760347879}\n{\"u\":0,\"^\":[171,0,\"f\"],\"t\":1719760348093}\n{\"|\":172,\"_ls\":10,\"_cs\":182,\"_l\":7,\"_c\":172,\"u\":0,\"t\":1719760348098}\n{\"u\":0,\"^\":[172,0,\" \"],\"t\":1719760348405}\n{\"|\":173,\"_ls\":10,\"_cs\":183,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1719760348407}\n{\"u\":0,\"^\":[173,0,\"c\"],\"t\":1719760350963}\n{\"|\":174,\"_ls\":10,\"_cs\":184,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1719760350970}\n{\"u\":0,\"^\":[174,0,\"o\"],\"t\":1719760351046}\n{\"|\":175,\"_ls\":10,\"_cs\":185,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1719760351046}\n{\"u\":0,\"^\":[175,0,\"m\"],\"t\":1719760351222}\n{\"|\":176,\"_ls\":10,\"_cs\":186,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1719760351225}\n{\"u\":0,\"^\":[176,0,\"e\"],\"t\":1719760351298}\n{\"|\":177,\"_ls\":10,\"_cs\":187,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1719760351300}\n{\"u\":0,\"^\":[177,0,\"()\"],\"t\":1719760351739}\n{\"|\":178,\"_ls\":10,\"_cs\":189,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1719760351744}\n{\"u\":0,\"^\":[178,0,\"s\"],\"t\":1719760352748}\n{\"|\":179,\"_ls\":10,\"_cs\":190,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1719760352752}\n{\"u\":0,\"^\":[179,0,\"e\"],\"t\":1719760352995}\n{\"|\":180,\"_ls\":10,\"_cs\":191,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1719760352999}\n{\"u\":0,\"^\":[180,0,\"l\"],\"t\":1719760353347}\n{\"|\":181,\"_ls\":10,\"_cs\":192,\"_l\":7,\"_c\":181,\"u\":0,\"t\":1719760353349}\n{\"u\":0,\"^\":[181,0,\"f\"],\"t\":1719760353514}\n{\"|\":182,\"_ls\":10,\"_cs\":193,\"_l\":7,\"_c\":182,\"u\":0,\"t\":1719760353519}\n{\"|\":183,\"_ls\":10,\"_cs\":193,\"_l\":7,\"_c\":183,\"u\":0,\"t\":1719760354247}\n{\"u\":0,\"^\":[183,0,\":\"],\"t\":1719760354885}\n{\"|\":184,\"_ls\":10,\"_cs\":194,\"_l\":7,\"_c\":184,\"u\":0,\"t\":1719760354888}\n{\"u\":0,\"^\":[184,0,\"\\n        \"],\"t\":1719760355084}\n{\"|\":193,\"_ls\":11,\"_cs\":203,\"_l\":8,\"_c\":193,\"u\":0,\"t\":1719760355085}\n{\"u\":0,\"^\":[193,0,\"p\"],\"t\":1719760357199}\n{\"|\":194,\"_ls\":11,\"_cs\":204,\"_l\":8,\"_c\":194,\"u\":0,\"t\":1719760357202}\n{\"u\":0,\"^\":[194,0,\"r\"],\"t\":1719760357439}\n{\"|\":195,\"_ls\":11,\"_cs\":205,\"_l\":8,\"_c\":195,\"u\":0,\"t\":1719760357444}\n{\"u\":0,\"^\":[195,0,\"i\"],\"t\":1719760357558}\n{\"|\":196,\"_ls\":11,\"_cs\":206,\"_l\":8,\"_c\":196,\"u\":0,\"t\":1719760357559}\n{\"u\":0,\"^\":[196,0,\"n\"],\"t\":1719760357735}\n{\"|\":197,\"_ls\":11,\"_cs\":207,\"_l\":8,\"_c\":197,\"u\":0,\"t\":1719760357738}\n{\"u\":0,\"^\":[197,0,\"t\"],\"t\":1719760357766}\n{\"|\":198,\"_ls\":11,\"_cs\":208,\"_l\":8,\"_c\":198,\"u\":0,\"t\":1719760357767}\n{\"u\":0,\"^\":[198,0,\"()\"],\"t\":1719760358757}\n{\"|\":199,\"_ls\":11,\"_cs\":210,\"_l\":8,\"_c\":199,\"u\":0,\"t\":1719760358765}\n{\"u\":0,\"^\":[199,0,\"f\"],\"t\":1719760359633}\n{\"|\":200,\"_ls\":11,\"_cs\":211,\"_l\":8,\"_c\":200,\"u\":0,\"t\":1719760359636}\n{\"u\":0,\"^\":[200,0,\"{}\"],\"t\":1719760360217}\n{\"|\":201,\"_ls\":11,\"_cs\":213,\"_l\":8,\"_c\":201,\"u\":0,\"t\":1719760360229}\n{\"|\":200,\"_ls\":11,\"_cs\":213,\"_l\":8,\"_c\":200,\"u\":0,\"t\":1719760362740}\n{\"u\":0,\"^\":[200,0,\"\\\"\"],\"t\":1719760363412}\n{\"|\":201,\"_ls\":11,\"_cs\":214,\"_l\":8,\"_c\":201,\"u\":0,\"t\":1719760363414}\n{\"|\":202,\"_ls\":11,\"_cs\":214,\"_l\":8,\"_c\":202,\"u\":0,\"t\":1719760363818}\n{\"|\":203,\"_ls\":11,\"_cs\":214,\"_l\":8,\"_c\":203,\"u\":0,\"t\":1719760364045}\n{\"u\":0,\"^\":[203,0,\"\\\"\"],\"t\":1719760364674}\n{\"|\":204,\"_ls\":11,\"_cs\":215,\"_l\":8,\"_c\":204,\"u\":0,\"t\":1719760364681}\n{\"|\":203,\"_ls\":11,\"_cs\":215,\"_l\":8,\"_c\":203,\"u\":0,\"t\":1719760364953}\n{\"|\":202,\"_ls\":11,\"_cs\":215,\"_l\":8,\"_c\":202,\"u\":0,\"t\":1719760365420}\n{\"u\":0,\"^\":[202,0,\"s\"],\"t\":1719760367129}\n{\"|\":203,\"_ls\":11,\"_cs\":216,\"_l\":8,\"_c\":203,\"u\":0,\"t\":1719760367131}\n{\"u\":0,\"^\":[203,0,\"e\"],\"t\":1719760367310}\n{\"|\":204,\"_ls\":11,\"_cs\":217,\"_l\":8,\"_c\":204,\"u\":0,\"t\":1719760367312}\n{\"u\":0,\"^\":[204,0,\"l\"],\"t\":1719760368005}\n{\"|\":205,\"_ls\":11,\"_cs\":218,\"_l\":8,\"_c\":205,\"u\":0,\"t\":1719760368008}\n{\"u\":0,\"^\":[205,0,\"f\"],\"t\":1719760368185}\n{\"|\":206,\"_ls\":11,\"_cs\":219,\"_l\":8,\"_c\":206,\"u\":0,\"t\":1719760368187}\n{\"u\":0,\"^\":[206,0,\".\"],\"t\":1719760368378}\n{\"|\":207,\"_ls\":11,\"_cs\":220,\"_l\":8,\"_c\":207,\"u\":0,\"t\":1719760368379}\n{\"u\":0,\"^\":[207,0,\"n\"],\"t\":1719760370424}\n{\"|\":208,\"_ls\":11,\"_cs\":221,\"_l\":8,\"_c\":208,\"u\":0,\"t\":1719760370430}\n{\"u\":0,\"^\":[208,0,\"a\"],\"t\":1719760370534}\n{\"|\":209,\"_ls\":11,\"_cs\":222,\"_l\":8,\"_c\":209,\"u\":0,\"t\":1719760370536}\n{\"u\":0,\"^\":[209,0,\"m\"],\"t\":1719760370800}\n{\"|\":210,\"_ls\":11,\"_cs\":223,\"_l\":8,\"_c\":210,\"u\":0,\"t\":1719760370802}\n{\"u\":0,\"^\":[210,0,\"e\"],\"t\":1719760370839}\n{\"|\":211,\"_ls\":11,\"_cs\":224,\"_l\":8,\"_c\":211,\"u\":0,\"t\":1719760370841}\n{\"|\":212,\"_ls\":11,\"_cs\":224,\"_l\":8,\"_c\":212,\"u\":0,\"t\":1719760371685}\n{\"|\":213,\"_ls\":11,\"_cs\":224,\"_l\":8,\"_c\":213,\"u\":0,\"t\":1719760372342}\n{\"|\":201,\"_ls\":11,\"_cs\":224,\"_l\":8,\"_c\":201,\"u\":0,\"t\":1719760374301}\n{\"u\":0,\"^\":[201,0,\"m\"],\"t\":1719760376480}\n{\"|\":202,\"_ls\":11,\"_cs\":225,\"_l\":8,\"_c\":202,\"u\":0,\"t\":1719760376487}\n{\"u\":0,\"^\":[202,0,\"y\"],\"t\":1719760376942}\n{\"|\":203,\"_ls\":11,\"_cs\":226,\"_l\":8,\"_c\":203,\"u\":0,\"t\":1719760376944}\n{\"u\":0,\"^\":[203,0,\" \"],\"t\":1719760377139}\n{\"|\":204,\"_ls\":11,\"_cs\":227,\"_l\":8,\"_c\":204,\"u\":0,\"t\":1719760377147}\n{\"u\":0,\"^\":[204,0,\"d\"],\"t\":1719760377327}\n{\"|\":205,\"_ls\":11,\"_cs\":228,\"_l\":8,\"_c\":205,\"u\":0,\"t\":1719760377330}\n{\"u\":0,\"^\":[205,0,\"o\"],\"t\":1719760377478}\n{\"|\":206,\"_ls\":11,\"_cs\":229,\"_l\":8,\"_c\":206,\"u\":0,\"t\":1719760377481}\n{\"u\":0,\"^\":[206,0,\"g\"],\"t\":1719760377714}\n{\"|\":207,\"_ls\":11,\"_cs\":230,\"_l\":8,\"_c\":207,\"u\":0,\"t\":1719760377717}\n{\"u\":0,\"^\":[207,0,\" \"],\"t\":1719760377829}\n{\"|\":208,\"_ls\":11,\"_cs\":231,\"_l\":8,\"_c\":208,\"u\":0,\"t\":1719760377833}\n{\"u\":0,\"^\":[208,0,\"n\"],\"t\":1719760378042}\n{\"|\":209,\"_ls\":11,\"_cs\":232,\"_l\":8,\"_c\":209,\"u\":0,\"t\":1719760378045}\n{\"u\":0,\"^\":[209,0,\"a\"],\"t\":1719760378222}\n{\"|\":210,\"_ls\":11,\"_cs\":233,\"_l\":8,\"_c\":210,\"u\":0,\"t\":1719760378226}\n{\"u\":0,\"^\":[210,0,\"m\"],\"t\":1719760378345}\n{\"|\":211,\"_ls\":11,\"_cs\":234,\"_l\":8,\"_c\":211,\"u\":0,\"t\":1719760378348}\n{\"u\":0,\"^\":[211,0,\"e\"],\"t\":1719760378462}\n{\"|\":212,\"_ls\":11,\"_cs\":235,\"_l\":8,\"_c\":212,\"u\":0,\"t\":1719760378466}\n{\"u\":0,\"^\":[212,0,\" \"],\"t\":1719760378610}\n{\"|\":213,\"_ls\":11,\"_cs\":236,\"_l\":8,\"_c\":213,\"u\":0,\"t\":1719760378613}\n{\"|\":214,\"_ls\":11,\"_cs\":236,\"_l\":8,\"_c\":214,\"u\":0,\"t\":1719760379622}\n{\"|\":213,\"_ls\":11,\"_cs\":236,\"_l\":8,\"_c\":213,\"u\":0,\"t\":1719760380320}\n{\"u\":0,\"^\":[213,0,\"i\"],\"t\":1719760381126}\n{\"|\":214,\"_ls\":11,\"_cs\":237,\"_l\":8,\"_c\":214,\"u\":0,\"t\":1719760381132}\n{\"u\":0,\"^\":[214,0,\"s\"],\"t\":1719760381267}\n{\"|\":215,\"_ls\":11,\"_cs\":238,\"_l\":8,\"_c\":215,\"u\":0,\"t\":1719760381269}\n{\"u\":0,\"^\":[215,0,\" \"],\"t\":1719760381333}\n{\"|\":216,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":216,\"u\":0,\"t\":1719760381338}\n{\"|\":229,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":229,\"u\":0,\"t\":1719760382767}\n{\"|\":228,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":228,\"u\":0,\"t\":1719760383279}\n{\"|\":226,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":226,\"u\":0,\"t\":1719760383293}\n{\"|\":222,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":222,\"u\":0,\"t\":1719760383310}\n{\"|\":221,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":221,\"u\":0,\"t\":1719760383329}\n{\"|\":217,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":217,\"u\":0,\"t\":1719760383346}\n{\"|\":213,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":213,\"u\":0,\"t\":1719760383360}\n{\"|\":208,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":208,\"u\":0,\"t\":1719760383377}\n{\"|\":207,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":207,\"u\":0,\"t\":1719760383394}\n{\"|\":204,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":204,\"u\":0,\"t\":1719760383411}\n{\"|\":201,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":201,\"u\":0,\"t\":1719760383427}\n{\"|\":199,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":199,\"u\":0,\"t\":1719760383444}\n{\"|\":198,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":198,\"u\":0,\"t\":1719760383461}\n{\"|\":193,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":193,\"u\":0,\"t\":1719760383477}\n{\"|\":172,\"_ls\":11,\"_cs\":239,\"_l\":7,\"_c\":172,\"u\":0,\"t\":1719760383546}\n{\"|\":169,\"_ls\":11,\"_cs\":239,\"_l\":7,\"_c\":169,\"u\":0,\"t\":1719760383560}\n{\"|\":168,\"_ls\":11,\"_cs\":239,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1719760383595}\n{\"|\":167,\"_ls\":11,\"_cs\":239,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1719760383611}\n{\"|\":166,\"_ls\":11,\"_cs\":239,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1719760383646}\n{\"|\":229,\"_ls\":11,\"_cs\":239,\"_l\":8,\"_c\":229,\"u\":0,\"t\":1719760385333}\n{\"u\":0,\"^\":[229,0,\"\\n        \"],\"t\":1719760385640}\n{\"|\":238,\"_ls\":12,\"_cs\":248,\"_l\":9,\"_c\":238,\"u\":0,\"t\":1719760385641}\n{\"u\":0,\"^\":[238,0,\"\\n        \"],\"t\":1719760386366}\n{\"|\":247,\"_ls\":13,\"_cs\":257,\"_l\":10,\"_c\":247,\"u\":0,\"t\":1719760386367}\n{\"u\":0,\"^\":[243,4,\"\"],\"t\":1719760386677}\n{\"|\":243,\"_ls\":13,\"_cs\":253,\"_l\":10,\"_c\":243,\"u\":0,\"t\":1719760386678}\n{\"u\":0,\"^\":[243,0,\"   def come(self):\\n        print(f\\\"my dog name is {self.name}\\\")\"],\"t\":1719760387259}\n{\"|\":306,\"_ls\":14,\"_cs\":316,\"_l\":11,\"_c\":306,\"u\":0,\"t\":1719760387263}\n{\"u\":0,\"^\":[306,0,\"\\n        \"],\"t\":1719760389067}\n{\"|\":315,\"_ls\":15,\"_cs\":325,\"_l\":12,\"_c\":315,\"u\":0,\"t\":1719760389068}\n{\"u\":0,\"^\":[315,0,\"\\n        \"],\"t\":1719760389987}\n{\"|\":324,\"_ls\":16,\"_cs\":334,\"_l\":13,\"_c\":324,\"u\":0,\"t\":1719760389987}\n{\"u\":0,\"^\":[320,4,\"\"],\"t\":1719760390275}\n{\"|\":320,\"_ls\":16,\"_cs\":330,\"_l\":13,\"_c\":320,\"u\":0,\"t\":1719760390276}\n{\"u\":0,\"^\":[320,0,\"   def come(self):\\n        print(f\\\"my dog name is {self.name}\\\")\"],\"t\":1719760390928}\n{\"|\":383,\"_ls\":17,\"_cs\":393,\"_l\":14,\"_c\":383,\"u\":0,\"t\":1719760390932}\n{\"|\":246,\"_ls\":17,\"_cs\":393,\"_l\":10,\"_c\":246,\"u\":0,\"t\":1719760392314}\n{\"u\":0,\"^\":[243,3,\"\"],\"t\":1719760392595}\n{\"|\":243,\"_ls\":17,\"_cs\":390,\"_l\":10,\"_c\":243,\"u\":0,\"t\":1719760392598}\n{\"|\":320,\"_ls\":17,\"_cs\":390,\"_l\":13,\"_c\":320,\"u\":0,\"t\":1719760396900}\n{\"u\":0,\"^\":[317,3,\"\"],\"t\":1719760397217}\n{\"|\":317,\"_ls\":17,\"_cs\":387,\"_l\":13,\"_c\":317,\"u\":0,\"t\":1719760397224}\n{\"|\":249,\"_ls\":17,\"_cs\":387,\"_l\":10,\"_c\":249,\"u\":0,\"t\":1719760398899}\n{\"|\":251,\"_ls\":17,\"_cs\":387,\"_l\":10,\"_c\":251,\"u\":0,\"t\":1719760399070}\n{\"u\":0,\"^\":[247,4,\"s\"],\"t\":1719760400517}\n{\"|\":248,\"_ls\":17,\"_cs\":384,\"_l\":10,\"_c\":248,\"u\":0,\"t\":1719760400518}\n{\"u\":0,\"^\":[248,0,\"i\"],\"t\":1719760400634}\n{\"|\":249,\"_ls\":17,\"_cs\":385,\"_l\":10,\"_c\":249,\"u\":0,\"t\":1719760400637}\n{\"u\":0,\"^\":[249,0,\"t\"],\"t\":1719760400812}\n{\"|\":250,\"_ls\":17,\"_cs\":386,\"_l\":10,\"_c\":250,\"u\":0,\"t\":1719760400814}\n{\"|\":250,\"_ls\":17,\"_cs\":386,\"_l\":10,\"_c\":250,\"u\":0,\"t\":1719760404169}\n{\"|\":323,\"_ls\":17,\"_cs\":386,\"_l\":13,\"_c\":323,\"u\":0,\"t\":1719760405069}\n{\"u\":0,\"^\":[323,0,\"t\"],\"t\":1719760406107}\n{\"|\":324,\"_ls\":17,\"_cs\":387,\"_l\":13,\"_c\":324,\"u\":0,\"t\":1719760406122}\n{\"u\":0,\"^\":[324,0,\"a\"],\"t\":1719760406338}\n{\"|\":325,\"_ls\":17,\"_cs\":388,\"_l\":13,\"_c\":325,\"u\":0,\"t\":1719760406339}\n{\"u\":0,\"^\":[325,0,\"l\"],\"t\":1719760406464}\n{\"|\":326,\"_ls\":17,\"_cs\":389,\"_l\":13,\"_c\":326,\"u\":0,\"t\":1719760406468}\n{\"u\":0,\"^\":[326,0,\"k\"],\"t\":1719760406621}\n{\"|\":327,\"_ls\":17,\"_cs\":390,\"_l\":13,\"_c\":327,\"u\":0,\"t\":1719760406624}\n{\"u\":0,\"^\":[326,1,\"\"],\"t\":1719760407181}\n{\"|\":326,\"_ls\":17,\"_cs\":389,\"_l\":13,\"_c\":326,\"u\":0,\"t\":1719760407187}\n{\"u\":0,\"^\":[325,1,\"\"],\"t\":1719760407327}\n{\"|\":325,\"_ls\":17,\"_cs\":388,\"_l\":13,\"_c\":325,\"u\":0,\"t\":1719760407331}\n{\"u\":0,\"^\":[324,1,\"\"],\"t\":1719760407478}\n{\"|\":324,\"_ls\":17,\"_cs\":387,\"_l\":13,\"_c\":324,\"u\":0,\"t\":1719760407487}\n{\"u\":0,\"^\":[323,1,\"\"],\"t\":1719760407604}\n{\"|\":323,\"_ls\":17,\"_cs\":386,\"_l\":13,\"_c\":323,\"u\":0,\"t\":1719760407607}\n{\"u\":0,\"^\":[322,1,\"\"],\"t\":1719760407773}\n{\"|\":322,\"_ls\":17,\"_cs\":385,\"_l\":13,\"_c\":322,\"u\":0,\"t\":1719760407780}\n{\"u\":0,\"^\":[321,1,\"\"],\"t\":1719760408265}\n{\"|\":321,\"_ls\":17,\"_cs\":384,\"_l\":13,\"_c\":321,\"u\":0,\"t\":1719760408268}\n{\"u\":0,\"^\":[320,1,\"\"],\"t\":1719760408686}\n{\"|\":320,\"_ls\":17,\"_cs\":383,\"_l\":13,\"_c\":320,\"u\":0,\"t\":1719760408694}\n{\"u\":0,\"^\":[320,0,\"t\"],\"t\":1719760409199}\n{\"|\":321,\"_ls\":17,\"_cs\":384,\"_l\":13,\"_c\":321,\"u\":0,\"t\":1719760409202}\n{\"u\":0,\"^\":[321,0,\"a\"],\"t\":1719760409505}\n{\"|\":322,\"_ls\":17,\"_cs\":385,\"_l\":13,\"_c\":322,\"u\":0,\"t\":1719760409509}\n{\"u\":0,\"^\":[322,0,\"l\"],\"t\":1719760410481}\n{\"|\":323,\"_ls\":17,\"_cs\":386,\"_l\":13,\"_c\":323,\"u\":0,\"t\":1719760410483}\n{\"|\":324,\"_ls\":17,\"_cs\":386,\"_l\":13,\"_c\":324,\"u\":0,\"t\":1719760410964}\n{\"u\":0,\"^\":[323,1,\"\"],\"t\":1719760411211}\n{\"|\":323,\"_ls\":17,\"_cs\":385,\"_l\":13,\"_c\":323,\"u\":0,\"t\":1719760411219}\n{\"u\":0,\"^\":[323,0,\"k\"],\"t\":1719760411902}\n{\"|\":324,\"_ls\":17,\"_cs\":386,\"_l\":13,\"_c\":324,\"u\":0,\"t\":1719760411905}\n{\"|\":283,\"_ls\":17,\"_cs\":386,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719760417135}\n{\"|\":285,\"_ls\":17,\"_cs\":386,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719760417320}\n{\"u\":0,\"^\":[281,4,\"a\"],\"t\":1719760417720}\n{\"|\":282,\"_ls\":17,\"_cs\":383,\"_l\":11,\"_c\":282,\"u\":0,\"t\":1719760417727}\n{\"u\":0,\"^\":[281,1,\"\"],\"t\":1719760418434}\n{\"|\":281,\"_ls\":17,\"_cs\":382,\"_l\":11,\"_c\":281,\"u\":0,\"t\":1719760418437}\n{\"|\":282,\"_ls\":17,\"_cs\":382,\"_l\":11,\"_c\":282,\"u\":0,\"t\":1719760419499}\n{\"|\":283,\"_ls\":17,\"_cs\":382,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719760419579}\n{\"|\":284,\"_ls\":17,\"_cs\":382,\"_l\":11,\"_c\":284,\"u\":0,\"t\":1719760419787}\n{\"u\":0,\"^\":[283,1,\"\"],\"t\":1719760420051}\n{\"|\":283,\"_ls\":17,\"_cs\":381,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719760420059}\n{\"u\":0,\"^\":[282,1,\"\"],\"t\":1719760420237}\n{\"|\":282,\"_ls\":17,\"_cs\":380,\"_l\":11,\"_c\":282,\"u\":0,\"t\":1719760420240}\n{\"u\":0,\"^\":[281,1,\"\"],\"t\":1719760420422}\n{\"|\":281,\"_ls\":17,\"_cs\":379,\"_l\":11,\"_c\":281,\"u\":0,\"t\":1719760420428}\n{\"u\":0,\"^\":[280,1,\"\"],\"t\":1719760420975}\n{\"|\":280,\"_ls\":17,\"_cs\":378,\"_l\":11,\"_c\":280,\"u\":0,\"t\":1719760420978}\n{\"u\":0,\"^\":[279,1,\"\"],\"t\":1719760421160}\n{\"|\":279,\"_ls\":17,\"_cs\":377,\"_l\":11,\"_c\":279,\"u\":0,\"t\":1719760421169}\n{\"u\":0,\"^\":[278,1,\"\"],\"t\":1719760421328}\n{\"|\":278,\"_ls\":17,\"_cs\":376,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719760421333}\n{\"u\":0,\"^\":[277,1,\"\"],\"t\":1719760421662}\n{\"|\":277,\"_ls\":17,\"_cs\":375,\"_l\":11,\"_c\":277,\"u\":0,\"t\":1719760421667}\n{\"u\":0,\"^\":[277,0,\"g\"],\"t\":1719760422431}\n{\"|\":278,\"_ls\":17,\"_cs\":376,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719760422432}\n{\"u\":0,\"^\":[277,1,\"\"],\"t\":1719760422710}\n{\"|\":277,\"_ls\":17,\"_cs\":375,\"_l\":11,\"_c\":277,\"u\":0,\"t\":1719760422716}\n{\"u\":0,\"^\":[277,0,\"d\"],\"t\":1719760422959}\n{\"|\":278,\"_ls\":17,\"_cs\":376,\"_l\":11,\"_c\":278,\"u\":0,\"t\":1719760422962}\n{\"u\":0,\"^\":[278,0,\"o\"],\"t\":1719760423152}\n{\"|\":279,\"_ls\":17,\"_cs\":377,\"_l\":11,\"_c\":279,\"u\":0,\"t\":1719760423157}\n{\"u\":0,\"^\":[279,0,\"g\"],\"t\":1719760423374}\n{\"|\":280,\"_ls\":17,\"_cs\":378,\"_l\":11,\"_c\":280,\"u\":0,\"t\":1719760423377}\n{\"|\":291,\"_ls\":17,\"_cs\":378,\"_l\":11,\"_c\":291,\"u\":0,\"t\":1719760424232}\n{\"|\":291,\"_ls\":17,\"_cs\":378,\"_l\":11,\"_c\":291,\"u\":0,\"t\":1719760424403}\n{\"u\":0,\"^\":[287,4,\"a\"],\"t\":1719760425272}\n{\"|\":288,\"_ls\":17,\"_cs\":375,\"_l\":11,\"_c\":288,\"u\":0,\"t\":1719760425276}\n{\"u\":0,\"^\":[288,0,\"g\"],\"t\":1719760425524}\n{\"|\":289,\"_ls\":17,\"_cs\":376,\"_l\":11,\"_c\":289,\"u\":0,\"t\":1719760425528}\n{\"u\":0,\"^\":[289,0,\"e\"],\"t\":1719760425789}\n{\"|\":290,\"_ls\":17,\"_cs\":377,\"_l\":11,\"_c\":290,\"u\":0,\"t\":1719760425795}\n{\"|\":281,\"_ls\":17,\"_cs\":377,\"_l\":11,\"_c\":281,\"u\":0,\"t\":1719760429881}\n{\"u\":0,\"^\":[281,0,\"a\"],\"t\":1719760431761}\n{\"|\":282,\"_ls\":17,\"_cs\":378,\"_l\":11,\"_c\":282,\"u\":0,\"t\":1719760431764}\n{\"u\":0,\"^\":[282,0,\"g\"],\"t\":1719760432038}\n{\"|\":283,\"_ls\":17,\"_cs\":379,\"_l\":11,\"_c\":283,\"u\":0,\"t\":1719760432042}\n{\"u\":0,\"^\":[283,0,\"e\"],\"t\":1719760432197}\n{\"|\":284,\"_ls\":17,\"_cs\":380,\"_l\":11,\"_c\":284,\"u\":0,\"t\":1719760432199}\n{\"u\":0,\"^\":[284,0,\" \"],\"t\":1719760432304}\n{\"|\":285,\"_ls\":17,\"_cs\":381,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719760432311}\n{\"u\":0,\"^\":[285,0,\"o\"],\"t\":1719760432710}\n{\"|\":286,\"_ls\":17,\"_cs\":382,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719760432713}\n{\"u\":0,\"^\":[286,0,\"s\"],\"t\":1719760432875}\n{\"|\":287,\"_ls\":17,\"_cs\":383,\"_l\":11,\"_c\":287,\"u\":0,\"t\":1719760432881}\n{\"u\":0,\"^\":[287,0,\" \"],\"t\":1719760432998}\n{\"|\":288,\"_ls\":17,\"_cs\":384,\"_l\":11,\"_c\":288,\"u\":0,\"t\":1719760433001}\n{\"u\":0,\"^\":[287,1,\"\"],\"t\":1719760433367}\n{\"|\":287,\"_ls\":17,\"_cs\":383,\"_l\":11,\"_c\":287,\"u\":0,\"t\":1719760433373}\n{\"u\":0,\"^\":[286,1,\"\"],\"t\":1719760433549}\n{\"|\":286,\"_ls\":17,\"_cs\":382,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719760433552}\n{\"u\":0,\"^\":[285,1,\"\"],\"t\":1719760433674}\n{\"|\":285,\"_ls\":17,\"_cs\":381,\"_l\":11,\"_c\":285,\"u\":0,\"t\":1719760433678}\n{\"u\":0,\"^\":[285,0,\"i\"],\"t\":1719760434037}\n{\"|\":286,\"_ls\":17,\"_cs\":382,\"_l\":11,\"_c\":286,\"u\":0,\"t\":1719760434040}\n{\"u\":0,\"^\":[286,0,\"s\"],\"t\":1719760434148}\n{\"|\":287,\"_ls\":17,\"_cs\":383,\"_l\":11,\"_c\":287,\"u\":0,\"t\":1719760434152}\n{\"|\":354,\"_ls\":17,\"_cs\":383,\"_l\":14,\"_c\":354,\"u\":0,\"t\":1719760438021}\n{\"|\":356,\"_ls\":17,\"_cs\":383,\"_l\":14,\"_c\":356,\"u\":0,\"t\":1719760438202}\n{\"u\":0,\"^\":[352,4,\"\"],\"t\":1719760438513}\n{\"|\":352,\"_ls\":17,\"_cs\":379,\"_l\":14,\"_c\":352,\"u\":0,\"t\":1719760438517}\n{\"u\":0,\"^\":[351,1,\"\"],\"t\":1719760439656}\n{\"|\":351,\"_ls\":17,\"_cs\":378,\"_l\":14,\"_c\":351,\"u\":0,\"t\":1719760439662}\n{\"|\":354,\"_ls\":17,\"_cs\":378,\"_l\":14,\"_c\":354,\"u\":0,\"t\":1719760442801}\n{\"u\":0,\"^\":[353,1,\"\"],\"t\":1719760443277}\n{\"|\":353,\"_ls\":17,\"_cs\":377,\"_l\":14,\"_c\":353,\"u\":0,\"t\":1719760443280}\n{\"u\":0,\"^\":[352,1,\"\"],\"t\":1719760443762}\n{\"|\":352,\"_ls\":17,\"_cs\":376,\"_l\":14,\"_c\":352,\"u\":0,\"t\":1719760443769}\n{\"u\":0,\"^\":[352,0,\"i\"],\"t\":1719760445346}\n{\"|\":353,\"_ls\":17,\"_cs\":377,\"_l\":14,\"_c\":353,\"u\":0,\"t\":1719760445349}\n{\"u\":0,\"^\":[353,0,\"s\"],\"t\":1719760445512}\n{\"|\":354,\"_ls\":17,\"_cs\":378,\"_l\":14,\"_c\":354,\"u\":0,\"t\":1719760445517}\n{\"|\":373,\"_ls\":17,\"_cs\":378,\"_l\":15,\"_c\":373,\"u\":0,\"t\":1719760447082}\n{\"u\":0,\"^\":[373,0,\"\\n    \"],\"t\":1719760447416}\n{\"|\":378,\"_ls\":18,\"_cs\":383,\"_l\":16,\"_c\":378,\"u\":0,\"t\":1719760447417}\n{\"u\":0,\"^\":[378,0,\"\\n    \"],\"t\":1719760447825}\n{\"|\":383,\"_ls\":19,\"_cs\":388,\"_l\":17,\"_c\":383,\"u\":0,\"t\":1719760447825}\n{\"u\":0,\"^\":[383,0,\"d\"],\"t\":1719760448682}\n{\"|\":384,\"_ls\":19,\"_cs\":389,\"_l\":17,\"_c\":384,\"u\":0,\"t\":1719760448685}\n{\"t\":1719760458692,\"_#\":\"JwMuzHC9HDDMLoPJUMBgFX7xS3Y=\"}\n{\"|\":378,\"_ls\":19,\"_cs\":389,\"_l\":16,\"_c\":378,\"u\":0,\"t\":1719760475183}\n{\"u\":0,\"^\":[374,4,\"\"],\"t\":1719760475496}\n{\"|\":374,\"_ls\":19,\"_cs\":385,\"_l\":16,\"_c\":374,\"u\":0,\"t\":1719760475501}\n{\"|\":375,\"_ls\":19,\"_cs\":385,\"_l\":17,\"_c\":375,\"u\":0,\"t\":1719760476214}\n{\"|\":376,\"_ls\":19,\"_cs\":385,\"_l\":17,\"_c\":376,\"u\":0,\"t\":1719760476818}\n{\"|\":377,\"_ls\":19,\"_cs\":385,\"_l\":17,\"_c\":377,\"u\":0,\"t\":1719760477070}\n{\"|\":378,\"_ls\":19,\"_cs\":385,\"_l\":17,\"_c\":378,\"u\":0,\"t\":1719760477282}\n{\"|\":379,\"_ls\":19,\"_cs\":385,\"_l\":17,\"_c\":379,\"u\":0,\"t\":1719760477468}\n{\"|\":380,\"_ls\":19,\"_cs\":385,\"_l\":17,\"_c\":380,\"u\":0,\"t\":1719760477731}\n{\"u\":0,\"^\":[379,1,\"\"],\"t\":1719760478445}\n{\"|\":379,\"_ls\":19,\"_cs\":384,\"_l\":17,\"_c\":379,\"u\":0,\"t\":1719760478447}\n{\"u\":0,\"^\":[375,4,\"\"],\"t\":1719760478698}\n{\"|\":375,\"_ls\":19,\"_cs\":380,\"_l\":17,\"_c\":375,\"u\":0,\"t\":1719760478703}\n{\"u\":0,\"^\":[375,0,\"my_dog = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\nmy_dog.talk()  # Output: \\\"Buddy says woof\\\"\\nmy_dog.come()  # Output: \\\"Buddy runs over\\\"\\nmy_dog.sit()  # Output: \\\"Buddy sits\\\"\"],\"t\":1719760479579}\n{\"|\":542,\"_ls\":22,\"_cs\":547,\"_l\":20,\"_c\":542,\"u\":0,\"t\":1719760479581}\n{\"t\":1719760489583,\"_#\":\"As2ELl8Ca6v9NRpqMnOoJhSVjdQ=\"}\n{\"|\":33,\"_ls\":22,\"_cs\":547,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1719760490500}\n{\"|\":34,\"_ls\":22,\"_cs\":547,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1719760490685}\n{\"u\":0,\"^\":[31,3,\"D\"],\"t\":1719760491400}\n{\"|\":32,\"_ls\":22,\"_cs\":545,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1719760491409}\n{\"u\":0,\"^\":[32,0,\"o\"],\"t\":1719760491619}\n{\"|\":33,\"_ls\":22,\"_cs\":546,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1719760491621}\n{\"u\":0,\"^\":[33,0,\"g\"],\"t\":1719760491842}\n{\"|\":34,\"_ls\":22,\"_cs\":547,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1719760491846}\n{\"|\":208,\"_ls\":22,\"_cs\":547,\"_l\":8,\"_c\":208,\"u\":0,\"t\":1719760513365}\n{\"|\":209,\"_ls\":22,\"_cs\":547,\"_l\":8,\"_c\":209,\"u\":0,\"t\":1719760514402}\n{\"|\":212,\"_ls\":22,\"_cs\":547,\"_l\":8,\"_c\":212,\"u\":0,\"t\":1719760514569}\n{\"u\":0,\"^\":[208,4,\"b\"],\"t\":1719760515150}\n{\"|\":209,\"_ls\":22,\"_cs\":544,\"_l\":8,\"_c\":209,\"u\":0,\"t\":1719760515156}\n{\"u\":0,\"^\":[209,0,\"r\"],\"t\":1719760515355}\n{\"|\":210,\"_ls\":22,\"_cs\":545,\"_l\":8,\"_c\":210,\"u\":0,\"t\":1719760515356}\n{\"u\":0,\"^\":[210,0,\"e\"],\"t\":1719760515840}\n{\"|\":211,\"_ls\":22,\"_cs\":546,\"_l\":8,\"_c\":211,\"u\":0,\"t\":1719760515847}\n{\"u\":0,\"^\":[211,0,\"e\"],\"t\":1719760516080}\n{\"|\":212,\"_ls\":22,\"_cs\":547,\"_l\":8,\"_c\":212,\"u\":0,\"t\":1719760516083}\n{\"u\":0,\"^\":[212,0,\"d\"],\"t\":1719760516267}\n{\"|\":213,\"_ls\":22,\"_cs\":548,\"_l\":8,\"_c\":213,\"u\":0,\"t\":1719760516273}\n{\"|\":226,\"_ls\":22,\"_cs\":548,\"_l\":8,\"_c\":226,\"u\":0,\"t\":1719760518670}\n{\"|\":227,\"_ls\":22,\"_cs\":548,\"_l\":8,\"_c\":227,\"u\":0,\"t\":1719760518833}\n{\"u\":0,\"^\":[223,4,\"b\"],\"t\":1719760519322}\n{\"|\":224,\"_ls\":22,\"_cs\":545,\"_l\":8,\"_c\":224,\"u\":0,\"t\":1719760519324}\n{\"u\":0,\"^\":[224,0,\"r\"],\"t\":1719760519532}\n{\"|\":225,\"_ls\":22,\"_cs\":546,\"_l\":8,\"_c\":225,\"u\":0,\"t\":1719760519535}\n{\"u\":0,\"^\":[225,0,\"r\"],\"t\":1719760519873}\n{\"|\":226,\"_ls\":22,\"_cs\":547,\"_l\":8,\"_c\":226,\"u\":0,\"t\":1719760519875}\n{\"u\":0,\"^\":[225,1,\"\"],\"t\":1719760520395}\n{\"|\":225,\"_ls\":22,\"_cs\":546,\"_l\":8,\"_c\":225,\"u\":0,\"t\":1719760520402}\n{\"u\":0,\"^\":[225,0,\"e\"],\"t\":1719760520499}\n{\"|\":226,\"_ls\":22,\"_cs\":547,\"_l\":8,\"_c\":226,\"u\":0,\"t\":1719760520500}\n{\"u\":0,\"^\":[226,0,\"e\"],\"t\":1719760520716}\n{\"|\":227,\"_ls\":22,\"_cs\":548,\"_l\":8,\"_c\":227,\"u\":0,\"t\":1719760520720}\n{\"u\":0,\"^\":[227,0,\"d\"],\"t\":1719760520951}\n{\"|\":228,\"_ls\":22,\"_cs\":549,\"_l\":8,\"_c\":228,\"u\":0,\"t\":1719760520954}\n{\"t\":1719760530960,\"_#\":\"AyP9VUzZ66qKh6xop1HkamxAV5w=\"}\n{\"|\":544,\"_ls\":22,\"_cs\":549,\"_l\":20,\"_c\":544,\"u\":0,\"t\":1719760537327}\n{\"|\":542,\"_ls\":22,\"_cs\":549,\"_l\":20,\"_c\":542,\"u\":0,\"t\":1719760537566}\n{\"|\":494,\"_ls\":22,\"_cs\":549,\"_l\":19,\"_c\":494,\"u\":0,\"t\":1719760537595}\n{\"|\":401,\"_ls\":22,\"_cs\":549,\"_l\":17,\"_c\":401,\"u\":0,\"t\":1719760537609}\n{\"|\":375,\"_ls\":22,\"_cs\":549,\"_l\":15,\"_c\":375,\"u\":0,\"t\":1719760537627}\n{\"|\":310,\"_ls\":22,\"_cs\":549,\"_l\":12,\"_c\":310,\"u\":0,\"t\":1719760537644}\n{\"|\":249,\"_ls\":22,\"_cs\":549,\"_l\":10,\"_c\":249,\"u\":0,\"t\":1719760537660}\n{\"|\":190,\"_ls\":22,\"_cs\":549,\"_l\":8,\"_c\":190,\"u\":0,\"t\":1719760537676}\n{\"|\":159,\"_ls\":22,\"_cs\":549,\"_l\":6,\"_c\":159,\"u\":0,\"t\":1719760537694}\n{\"|\":130,\"_ls\":22,\"_cs\":549,\"_l\":5,\"_c\":130,\"u\":0,\"t\":1719760537710}\n{\"|\":106,\"_ls\":22,\"_cs\":549,\"_l\":4,\"_c\":106,\"u\":0,\"t\":1719760537727}\n{\"|\":80,\"_ls\":22,\"_cs\":549,\"_l\":3,\"_c\":80,\"u\":0,\"t\":1719760537761}\n{\"|\":38,\"_ls\":22,\"_cs\":549,\"_l\":2,\"_c\":38,\"u\":0,\"t\":1719760537878}\n{\"|\":25,\"_ls\":22,\"_cs\":549,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1719760537961}\n{\"|\":0,\"_ls\":22,\"_cs\":549,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1719760538127}\n{\"u\":1,\"v\":\"\",\"t\":1719760540275}\n{\"|\":0,\"_ls\":23,\"_cs\":549,\"_l\":22,\"_c\":549,\"u\":1,\"t\":1719760540294}\n{\"u\":1,\"^\":[0,0,\"# creating new dog class\\nclass Dog():\\n    def __init__(self, name, age, breed):\\n        self.name = name \\n        self.age = age\\n        self.breed = breed\\n        \\n    def come(self):\\n        print(f\\\"my dog breed is {self.breed}\\\")\\n        \\n    def sit(self):\\n        print(f\\\"my dog age is{self.age}\\\")\\n        \\n    def talk(self):\\n        print(f\\\"my dog is {self.name}\\\")\\n    \\n\\nmy_dog = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\nmy_dog.talk()  # Output: \\\"Buddy says woof\\\"\\nmy_dog.come()  # Output: \\\"Buddy runs over\\\"\\nmy_dog.sit()  # Output: \\\"Buddy sits\\\"\"],\"t\":1719760541303}\n{\"|\":544,\"_ls\":43,\"_cs\":1093,\"_l\":42,\"_c\":1093,\"u\":1,\"t\":1719760541307}\n{\"|\":32,\"_ls\":43,\"_cs\":1093,\"_l\":23,\"_c\":581,\"u\":1,\"t\":1719760542767}\n{\"|\":34,\"_ls\":43,\"_cs\":1093,\"_l\":23,\"_c\":583,\"u\":1,\"t\":1719760542936}\n{\"u\":1,\"^\":[31,3,\"C\"],\"t\":1719760543400}\n{\"|\":32,\"_ls\":43,\"_cs\":1091,\"_l\":23,\"_c\":581,\"u\":1,\"t\":1719760543403}\n{\"u\":1,\"^\":[32,0,\"a\"],\"t\":1719760543634}\n{\"|\":33,\"_ls\":43,\"_cs\":1092,\"_l\":23,\"_c\":582,\"u\":1,\"t\":1719760543639}\n{\"u\":1,\"^\":[33,0,\"t\"],\"t\":1719760543946}\n{\"|\":34,\"_ls\":43,\"_cs\":1093,\"_l\":23,\"_c\":583,\"u\":1,\"t\":1719760543948}\n{\"|\":206,\"_ls\":43,\"_cs\":1093,\"_l\":30,\"_c\":755,\"u\":1,\"t\":1719760545851}\n{\"|\":207,\"_ls\":43,\"_cs\":1093,\"_l\":30,\"_c\":756,\"u\":1,\"t\":1719760546019}\n{\"u\":1,\"^\":[204,3,\"c\"],\"t\":1719760546443}\n{\"|\":205,\"_ls\":43,\"_cs\":1091,\"_l\":30,\"_c\":754,\"u\":1,\"t\":1719760546449}\n{\"u\":1,\"^\":[205,0,\"a\"],\"t\":1719760546589}\n{\"|\":206,\"_ls\":43,\"_cs\":1092,\"_l\":30,\"_c\":755,\"u\":1,\"t\":1719760546590}\n{\"u\":1,\"^\":[206,0,\"t\"],\"t\":1719760546761}\n{\"|\":207,\"_ls\":43,\"_cs\":1093,\"_l\":30,\"_c\":756,\"u\":1,\"t\":1719760546765}\n{\"|\":281,\"_ls\":43,\"_cs\":1093,\"_l\":33,\"_c\":830,\"u\":1,\"t\":1719760549369}\n{\"|\":282,\"_ls\":43,\"_cs\":1093,\"_l\":33,\"_c\":831,\"u\":1,\"t\":1719760549551}\n{\"u\":1,\"^\":[279,3,\"c\"],\"t\":1719760549745}\n{\"|\":280,\"_ls\":43,\"_cs\":1091,\"_l\":33,\"_c\":829,\"u\":1,\"t\":1719760549747}\n{\"u\":1,\"^\":[280,0,\"a\"],\"t\":1719760549885}\n{\"|\":281,\"_ls\":43,\"_cs\":1092,\"_l\":33,\"_c\":830,\"u\":1,\"t\":1719760549887}\n{\"u\":1,\"^\":[281,0,\"t\"],\"t\":1719760550085}\n{\"|\":282,\"_ls\":43,\"_cs\":1093,\"_l\":33,\"_c\":831,\"u\":1,\"t\":1719760550088}\n{\"|\":400,\"_ls\":43,\"_cs\":1093,\"_l\":39,\"_c\":949,\"u\":1,\"t\":1719760553168}\n{\"u\":1,\"^\":[399,1,\"\"],\"t\":1719760553576}\n{\"|\":399,\"_ls\":43,\"_cs\":1092,\"_l\":39,\"_c\":948,\"u\":1,\"t\":1719760553584}\n{\"u\":1,\"^\":[399,0,\"9\"],\"t\":1719760554087}\n{\"|\":400,\"_ls\":43,\"_cs\":1093,\"_l\":39,\"_c\":949,\"u\":1,\"t\":1719760554091}\n{\"|\":393,\"_ls\":43,\"_cs\":1093,\"_l\":39,\"_c\":942,\"u\":1,\"t\":1719760558284}\n{\"|\":396,\"_ls\":43,\"_cs\":1093,\"_l\":39,\"_c\":945,\"u\":1,\"t\":1719760558468}\n{\"u\":1,\"^\":[391,5,\"M\"],\"t\":1719760559622}\n{\"|\":392,\"_ls\":43,\"_cs\":1089,\"_l\":39,\"_c\":941,\"u\":1,\"t\":1719760559627}\n{\"u\":1,\"^\":[392,0,\"e\"],\"t\":1719760560043}\n{\"|\":393,\"_ls\":43,\"_cs\":1090,\"_l\":39,\"_c\":942,\"u\":1,\"t\":1719760560046}\n{\"u\":1,\"^\":[393,0,\"o\"],\"t\":1719760561131}\n{\"|\":394,\"_ls\":43,\"_cs\":1091,\"_l\":39,\"_c\":943,\"u\":1,\"t\":1719760561137}\n{\"u\":1,\"^\":[394,0,\"w\"],\"t\":1719760561345}\n{\"|\":395,\"_ls\":43,\"_cs\":1092,\"_l\":39,\"_c\":944,\"u\":1,\"t\":1719760561346}\n{\"u\":1,\"^\":[395,0,\"M\"],\"t\":1719760562188}\n{\"|\":396,\"_ls\":43,\"_cs\":1093,\"_l\":39,\"_c\":945,\"u\":1,\"t\":1719760562193}\n{\"u\":1,\"^\":[396,0,\"e\"],\"t\":1719760562329}\n{\"|\":397,\"_ls\":43,\"_cs\":1094,\"_l\":39,\"_c\":946,\"u\":1,\"t\":1719760562329}\n{\"u\":1,\"^\":[397,0,\"w\"],\"t\":1719760562493}\n{\"|\":398,\"_ls\":43,\"_cs\":1095,\"_l\":39,\"_c\":947,\"u\":1,\"t\":1719760562497}\n{\"u\":1,\"^\":[398,0,\"o\"],\"t\":1719760562623}\n{\"|\":399,\"_ls\":43,\"_cs\":1096,\"_l\":39,\"_c\":948,\"u\":1,\"t\":1719760562625}\n{\"|\":416,\"_ls\":43,\"_cs\":1096,\"_l\":39,\"_c\":965,\"u\":1,\"t\":1719760565768}\n{\"|\":422,\"_ls\":43,\"_cs\":1096,\"_l\":39,\"_c\":971,\"u\":1,\"t\":1719760565966}\n{\"u\":1,\"^\":[413,9,\"\"],\"t\":1719760566395}\n{\"|\":413,\"_ls\":43,\"_cs\":1087,\"_l\":39,\"_c\":962,\"u\":1,\"t\":1719760566406}\n{\"u\":1,\"^\":[413,0,\"C\"],\"t\":1719760566724}\n{\"|\":414,\"_ls\":43,\"_cs\":1088,\"_l\":39,\"_c\":963,\"u\":1,\"t\":1719760566725}\n{\"u\":1,\"^\":[414,0,\"a\"],\"t\":1719760566979}\n{\"|\":415,\"_ls\":43,\"_cs\":1089,\"_l\":39,\"_c\":964,\"u\":1,\"t\":1719760566984}\n{\"u\":1,\"^\":[415,0,\"t\"],\"t\":1719760567160}\n{\"|\":416,\"_ls\":43,\"_cs\":1090,\"_l\":39,\"_c\":965,\"u\":1,\"t\":1719760567162}\n{\"|\":416,\"_ls\":43,\"_cs\":1090,\"_l\":39,\"_c\":965,\"u\":1,\"t\":1719760571048}\n{\"t\":1719760581053,\"_#\":\"YUXbD5Wb8zeaibeUC5Y2wDJtNlA=\"}\n"
      }
    ]
  }
}