{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-06-30 09:07",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Desktop/syntatic data/Assignment 1 - Classes and Objects-20240630",
  "startDate": "2024-06-30 09:07",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-06-30 10:45",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 3,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"peter walking towards me\\n\",\n      \"peter sits\\n\",\n      \"peter wolf\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# creating dog class\\n\",\n    \"class Dog():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} wolf\\\")\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} walking towards me\\\")\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"        \\n\",\n    \"new_dog = Dog(\\\"peter\\\" , 29, \\\"Bulldog\\\")\\n\",\n    \"new_dog.come()\\n\",\n    \"new_dog.sit()\\n\",\n    \"new_dog.talk()\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 4,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"peter griffin walking towards me\\n\",\n      \"peter griffin sits\\n\",\n      \"peter griffin wolf\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# creating cat class\\n\",\n    \"class Cat():\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"    \\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} meow\\\")\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} walking towards me saying meow\\\")\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits quietly\\\")\\n\",\n    \"        \\n\",\n    \"new_dog = Dog(\\\"peter griffin\\\" , 29, \\\"catdog\\\")\\n\",\n    \"new_dog.come()\\n\",\n    \"new_dog.sit()\\n\",\n    \"new_dog.talk()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1719752822214,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1719757405605}\n{\"u\":0,\"^\":[1,0,\"r\"],\"t\":1719757405910}\n{\"u\":0,\"^\":[2,0,\"e\"],\"t\":1719757406034}\n{\"u\":0,\"^\":[3,0,\"a\"],\"t\":1719757406370}\n{\"u\":0,\"^\":[4,0,\"t\"],\"t\":1719757407246}\n{\"u\":0,\"^\":[5,0,\"i\"],\"t\":1719757407471}\n{\"u\":0,\"^\":[6,0,\"n\"],\"t\":1719757407641}\n{\"u\":0,\"^\":[7,0,\"g\"],\"t\":1719757407748}\n{\"u\":0,\"^\":[8,0,\" \"],\"t\":1719757407974}\n{\"u\":0,\"^\":[9,0,\"d\"],\"t\":1719757408566}\n{\"u\":0,\"^\":[10,0,\"o\"],\"t\":1719757408704}\n{\"u\":0,\"^\":[11,0,\"f\"],\"t\":1719757408870}\n{\"u\":0,\"^\":[11,1,\"\"],\"t\":1719757409314}\n{\"u\":0,\"^\":[11,0,\"g\"],\"t\":1719757409576}\n{\"u\":0,\"^\":[12,0,\" \"],\"t\":1719757409696}\n{\"u\":0,\"^\":[13,0,\"c\"],\"t\":1719757410107}\n{\"u\":0,\"^\":[14,0,\"l\"],\"t\":1719757410302}\n{\"u\":0,\"^\":[15,0,\"a\"],\"t\":1719757410403}\n{\"u\":0,\"^\":[16,0,\"d\"],\"t\":1719757410616}\n{\"u\":0,\"^\":[17,0,\"s\"],\"t\":1719757410643}\n{\"u\":0,\"^\":[18,0,\"s\"],\"t\":1719757410839}\n{\"u\":0,\"^\":[18,1,\"\"],\"t\":1719757411159}\n{\"u\":0,\"^\":[17,1,\"\"],\"t\":1719757411462}\n{\"u\":0,\"^\":[16,1,\"\"],\"t\":1719757412007}\n{\"u\":0,\"^\":[16,0,\"s\"],\"t\":1719757412467}\n{\"u\":0,\"^\":[17,0,\"s\"],\"t\":1719757412663}\n{\"u\":0,\"^\":[0,0,\"# \"],\"t\":1719757417581}\n{\"t\":1719757427589,\"_#\":\"2EmjbOrpcMkm4riPxy/KObzhsmc=\"}\n{\"u\":1,\"v\":\"\",\"t\":1719757436224}\n{\"u\":0,\"^\":[20,0,\"\\n\"],\"t\":1719757804530}\n{\"u\":0,\"^\":[21,0,\"d\"],\"t\":1719757804924}\n{\"u\":0,\"^\":[22,0,\"e\"],\"t\":1719757805138}\n{\"u\":0,\"^\":[23,0,\"f\"],\"t\":1719757805290}\n{\"u\":0,\"^\":[24,0,\" \"],\"t\":1719757806499}\n{\"u\":0,\"^\":[24,1,\"\"],\"t\":1719757806918}\n{\"u\":0,\"^\":[24,0,\" \"],\"t\":1719757807470}\n{\"u\":0,\"^\":[25,0,\"_\"],\"t\":1719757807844}\n{\"u\":0,\"^\":[26,0,\"-\"],\"t\":1719757807993}\n{\"u\":0,\"^\":[26,1,\"\"],\"t\":1719757808623}\n{\"u\":0,\"^\":[26,0,\"_\"],\"t\":1719757809289}\n{\"u\":0,\"^\":[27,0,\"i\"],\"t\":1719757809927}\n{\"u\":0,\"^\":[28,0,\"n\"],\"t\":1719757810043}\n{\"u\":0,\"^\":[29,0,\"i\"],\"t\":1719757810265}\n{\"u\":0,\"^\":[30,0,\"t\"],\"t\":1719757810386}\n{\"u\":0,\"^\":[31,0,\"_\"],\"t\":1719757810991}\n{\"u\":0,\"^\":[32,0,\"-\"],\"t\":1719757811147}\n{\"u\":0,\"^\":[32,1,\"\"],\"t\":1719757811733}\n{\"u\":0,\"^\":[32,0,\"_\"],\"t\":1719757812301}\n{\"u\":0,\"^\":[33,0,\"()\"],\"t\":1719757813513}\n{\"u\":0,\"^\":[34,0,\"s\"],\"t\":1719757813720}\n{\"u\":0,\"^\":[35,0,\"e\"],\"t\":1719757813920}\n{\"u\":0,\"^\":[36,0,\"f\"],\"t\":1719757814274}\n{\"u\":0,\"^\":[36,1,\"\"],\"t\":1719757814656}\n{\"u\":0,\"^\":[36,0,\"l\"],\"t\":1719757814892}\n{\"u\":0,\"^\":[37,0,\"f\"],\"t\":1719757814992}\n{\"u\":0,\"^\":[38,0,\",\"],\"t\":1719757815596}\n{\"u\":0,\"^\":[39,0,\" \"],\"t\":1719757815714}\n{\"u\":0,\"^\":[40,0,\"n\"],\"t\":1719757816013}\n{\"u\":0,\"^\":[41,0,\"a\"],\"t\":1719757816130}\n{\"u\":0,\"^\":[42,0,\"m\"],\"t\":1719757816250}\n{\"u\":0,\"^\":[43,0,\"e\"],\"t\":1719757816362}\n{\"u\":0,\"^\":[44,0,\",\"],\"t\":1719757816831}\n{\"u\":0,\"^\":[45,0,\" \"],\"t\":1719757817049}\n{\"u\":0,\"^\":[46,0,\"a\"],\"t\":1719757817152}\n{\"u\":0,\"^\":[47,0,\"g\"],\"t\":1719757817490}\n{\"u\":0,\"^\":[48,0,\"e\"],\"t\":1719757817795}\n{\"u\":0,\"^\":[49,0,\",\"],\"t\":1719757818514}\n{\"u\":0,\"^\":[50,0,\" \"],\"t\":1719757818605}\n{\"u\":0,\"^\":[51,0,\"b\"],\"t\":1719757819979}\n{\"u\":0,\"^\":[52,0,\"r\"],\"t\":1719757820187}\n{\"u\":0,\"^\":[53,0,\"e\"],\"t\":1719757820386}\n{\"u\":0,\"^\":[54,0,\"e\"],\"t\":1719757820573}\n{\"u\":0,\"^\":[55,0,\"d\"],\"t\":1719757820981}\n{\"u\":0,\"^\":[57,0,\":\"],\"t\":1719757822064}\n{\"u\":0,\"^\":[58,0,\"\\n    \"],\"t\":1719757822261}\n{\"u\":0,\"^\":[63,0,\"\\n    \"],\"t\":1719757823817}\n{\"u\":0,\"^\":[21,0,\"\\n\"],\"t\":1719757826041}\n{\"u\":0,\"^\":[21,0,\"c\"],\"t\":1719757826897}\n{\"u\":0,\"^\":[22,0,\"l\"],\"t\":1719757827707}\n{\"u\":0,\"^\":[23,0,\"a\"],\"t\":1719757827794}\n{\"u\":0,\"^\":[24,0,\"s\"],\"t\":1719757827968}\n{\"u\":0,\"^\":[25,0,\"s\"],\"t\":1719757828193}\n{\"u\":0,\"^\":[26,0,\" \"],\"t\":1719757828398}\n{\"u\":0,\"^\":[27,0,\"D\"],\"t\":1719757829159}\n{\"u\":0,\"^\":[28,0,\"o\"],\"t\":1719757829300}\n{\"u\":0,\"^\":[29,0,\"g\"],\"t\":1719757829508}\n{\"u\":0,\"^\":[30,0,\"()\"],\"t\":1719757830204}\n{\"u\":0,\"^\":[32,0,\":\"],\"t\":1719757831419}\n{\"u\":0,\"^\":[34,0,\"    \"],\"t\":1719757833163}\n{\"u\":0,\"^\":[76,4,\"        \"],\"t\":1719757834252}\n{\"u\":0,\"^\":[84,0,\"d\"],\"t\":1719757837108}\n{\"u\":0,\"^\":[84,1,\"\"],\"t\":1719757837435}\n{\"u\":0,\"^\":[84,0,\"s\"],\"t\":1719757837927}\n{\"u\":0,\"^\":[85,0,\"e\"],\"t\":1719757838110}\n{\"u\":0,\"^\":[86,0,\"l\"],\"t\":1719757838303}\n{\"u\":0,\"^\":[87,0,\"f\"],\"t\":1719757838561}\n{\"u\":0,\"^\":[88,0,\".\"],\"t\":1719757838716}\n{\"u\":0,\"^\":[89,0,\"n\"],\"t\":1719757839128}\n{\"u\":0,\"^\":[90,0,\"a\"],\"t\":1719757839296}\n{\"u\":0,\"^\":[91,0,\",\"],\"t\":1719757839380}\n{\"u\":0,\"^\":[92,0,\"e\"],\"t\":1719757839493}\n{\"u\":0,\"^\":[93,0,\" \"],\"t\":1719757839661}\n{\"u\":0,\"^\":[93,1,\"\"],\"t\":1719757840036}\n{\"u\":0,\"^\":[92,1,\"\"],\"t\":1719757840185}\n{\"u\":0,\"^\":[91,1,\"\"],\"t\":1719757840316}\n{\"u\":0,\"^\":[91,0,\",\"],\"t\":1719757840741}\n{\"u\":0,\"^\":[91,1,\"\"],\"t\":1719757841028}\n{\"u\":0,\"^\":[91,0,\"m\"],\"t\":1719757841274}\n{\"u\":0,\"^\":[92,0,\"e\"],\"t\":1719757841459}\n{\"u\":0,\"^\":[93,0,\" \"],\"t\":1719757841526}\n{\"u\":0,\"^\":[94,0,\"=\"],\"t\":1719757842485}\n{\"u\":0,\"^\":[95,0,\" \"],\"t\":1719757842616}\n{\"u\":0,\"^\":[96,0,\"n\"],\"t\":1719757842849}\n{\"u\":0,\"^\":[97,0,\"a\"],\"t\":1719757842999}\n{\"u\":0,\"^\":[98,0,\"m\"],\"t\":1719757843083}\n{\"u\":0,\"^\":[99,0,\"e\"],\"t\":1719757843174}\n{\"u\":0,\"^\":[100,0,\";\"],\"t\":1719757843823}\n{\"u\":0,\"^\":[101,0,\"\\n        \"],\"t\":1719757844058}\n{\"u\":0,\"^\":[110,0,\"s\"],\"t\":1719757844732}\n{\"u\":0,\"^\":[110,1,\"\"],\"t\":1719757845352}\n{\"u\":0,\"^\":[110,0,\"s\"],\"t\":1719757847757}\n{\"u\":0,\"^\":[111,0,\"e\"],\"t\":1719757847936}\n{\"u\":0,\"^\":[112,0,\"l\"],\"t\":1719757848223}\n{\"u\":0,\"^\":[113,0,\"f\"],\"t\":1719757848443}\n{\"u\":0,\"^\":[114,0,\".\"],\"t\":1719757848585}\n{\"u\":0,\"^\":[115,0,\"n\"],\"t\":1719757848937}\n{\"u\":0,\"^\":[116,0,\"a\"],\"t\":1719757849104}\n{\"u\":0,\"^\":[117,0,\"m\"],\"t\":1719757849288}\n{\"u\":0,\"^\":[118,0,\"e\"],\"t\":1719757849373}\n{\"u\":0,\"^\":[119,0,\" \"],\"t\":1719757849891}\n{\"u\":0,\"^\":[120,0,\"=\"],\"t\":1719757850417}\n{\"u\":0,\"^\":[121,0,\" \"],\"t\":1719757850635}\n{\"u\":0,\"^\":[122,0,\"a\"],\"t\":1719757851787}\n{\"u\":0,\"^\":[123,0,\"g\"],\"t\":1719757852057}\n{\"u\":0,\"^\":[124,0,\"e\"],\"t\":1719757852343}\n{\"u\":0,\"^\":[122,3,\"age\"],\"t\":1719757852547}\n{\"u\":0,\"^\":[100,1,\"\"],\"t\":1719757855342}\n{\"u\":0,\"^\":[124,0,\"\\n        \"],\"t\":1719757856724}\n{\"u\":0,\"^\":[133,0,\"s\"],\"t\":1719757857013}\n{\"u\":0,\"^\":[134,0,\"e\"],\"t\":1719757857166}\n{\"u\":0,\"^\":[135,0,\"l\"],\"t\":1719757857971}\n{\"u\":0,\"^\":[136,0,\"f\"],\"t\":1719757858191}\n{\"u\":0,\"^\":[137,0,\".\"],\"t\":1719757858353}\n{\"u\":0,\"^\":[138,0,\"b\"],\"t\":1719757859075}\n{\"u\":0,\"^\":[139,0,\"r\"],\"t\":1719757859277}\n{\"u\":0,\"^\":[140,0,\"e\"],\"t\":1719757859550}\n{\"u\":0,\"^\":[141,0,\"e\"],\"t\":1719757859747}\n{\"u\":0,\"^\":[142,0,\"d\"],\"t\":1719757859949}\n{\"u\":0,\"^\":[143,0,\" \"],\"t\":1719757860745}\n{\"u\":0,\"^\":[144,0,\"=\"],\"t\":1719757861410}\n{\"u\":0,\"^\":[145,0,\" \"],\"t\":1719757861582}\n{\"u\":0,\"^\":[146,0,\"b\"],\"t\":1719757862223}\n{\"u\":0,\"^\":[147,0,\"r\"],\"t\":1719757862456}\n{\"u\":0,\"^\":[148,0,\"e\"],\"t\":1719757862706}\n{\"u\":0,\"^\":[149,0,\"e\"],\"t\":1719757862933}\n{\"u\":0,\"^\":[150,0,\"d\"],\"t\":1719757863151}\n{\"u\":0,\"^\":[114,4,\"a\"],\"t\":1719757864771}\n{\"u\":0,\"^\":[115,0,\"g\"],\"t\":1719757865213}\n{\"u\":0,\"^\":[116,0,\"e\"],\"t\":1719757865444}\n{\"u\":0,\"^\":[155,0,\"\\n    \"],\"t\":1719757867359}\n{\"u\":0,\"^\":[160,0,\"d\"],\"t\":1719757868022}\n{\"u\":0,\"^\":[161,0,\"e\"],\"t\":1719757868219}\n{\"u\":0,\"^\":[162,0,\"f\"],\"t\":1719757868307}\n{\"t\":1719757878311,\"_#\":\"9ipueM6Z6KWhJ0oFug+Ey02/EQc=\"}\n{\"u\":0,\"^\":[163,0,\" \"],\"t\":1719757879249}\n{\"u\":0,\"^\":[164,0,\"t\"],\"t\":1719757879486}\n{\"u\":0,\"^\":[165,0,\"a\"],\"t\":1719757879699}\n{\"u\":0,\"^\":[166,0,\"l\"],\"t\":1719757879862}\n{\"u\":0,\"^\":[167,0,\"k\"],\"t\":1719757880021}\n{\"u\":0,\"^\":[168,0,\"()\"],\"t\":1719757880821}\n{\"u\":0,\"^\":[170,0,\":\"],\"t\":1719757882356}\n{\"u\":0,\"^\":[171,0,\"\\n        \"],\"t\":1719757882933}\n{\"u\":0,\"^\":[180,0,\"p\"],\"t\":1719757886339}\n{\"u\":0,\"^\":[181,0,\"r\"],\"t\":1719757886526}\n{\"u\":0,\"^\":[182,0,\"i\"],\"t\":1719757886681}\n{\"u\":0,\"^\":[183,0,\"n\"],\"t\":1719757886855}\n{\"u\":0,\"^\":[184,0,\"t\"],\"t\":1719757886974}\n{\"u\":0,\"^\":[185,0,\"()\"],\"t\":1719757887881}\n{\"u\":0,\"^\":[186,0,\"\\\"\\\"\"],\"t\":1719757889115}\n{\"u\":0,\"^\":[187,0,\"f\"],\"t\":1719757890634}\n{\"u\":0,\"^\":[188,0,\"{}\"],\"t\":1719757891234}\n{\"u\":0,\"^\":[189,0,\"s\"],\"t\":1719757891742}\n{\"u\":0,\"^\":[190,0,\"e\"],\"t\":1719757891977}\n{\"u\":0,\"^\":[191,0,\"l\"],\"t\":1719757892960}\n{\"u\":0,\"^\":[192,0,\"f\"],\"t\":1719757893201}\n{\"u\":0,\"^\":[193,0,\".\"],\"t\":1719757893336}\n{\"u\":0,\"^\":[194,0,\"n\"],\"t\":1719757894574}\n{\"u\":0,\"^\":[195,0,\"a\"],\"t\":1719757894678}\n{\"u\":0,\"^\":[196,0,\"m\"],\"t\":1719757894799}\n{\"u\":0,\"^\":[197,0,\"e\"],\"t\":1719757894897}\n{\"u\":0,\"^\":[199,0,\" \"],\"t\":1719757896124}\n{\"u\":0,\"^\":[200,0,\"w\"],\"t\":1719757899891}\n{\"u\":0,\"^\":[201,0,\"o\"],\"t\":1719757900417}\n{\"u\":0,\"^\":[202,0,\"l\"],\"t\":1719757900674}\n{\"u\":0,\"^\":[203,0,\"f\"],\"t\":1719757900801}\n{\"t\":1719757910806,\"_#\":\"8xfdG2qO+gC/eyhRzTCeK1CP7b8=\"}\n{\"u\":0,\"^\":[206,0,\"\\n        \"],\"t\":1719757911294}\n{\"u\":0,\"^\":[211,4,\"\"],\"t\":1719757911904}\n{\"u\":0,\"^\":[211,0,\"def talk():\\n        print(\\\"f{self.name} wolf\\\")\"],\"t\":1719757912625}\n{\"u\":0,\"^\":[257,0,\"\\n        \"],\"t\":1719757913314}\n{\"u\":0,\"^\":[262,4,\"\"],\"t\":1719757913920}\n{\"u\":0,\"^\":[262,0,\"def talk():\\n        print(\\\"f{self.name} wolf\\\")\"],\"t\":1719757914615}\n{\"u\":0,\"^\":[215,4,\"c\"],\"t\":1719757917459}\n{\"u\":0,\"^\":[216,0,\"o\"],\"t\":1719757917637}\n{\"u\":0,\"^\":[217,0,\"e\"],\"t\":1719757917811}\n{\"u\":0,\"^\":[218,0,\"m\"],\"t\":1719757917820}\n{\"u\":0,\"^\":[266,4,\"s\"],\"t\":1719757919119}\n{\"u\":0,\"^\":[267,0,\"i\"],\"t\":1719757919370}\n{\"u\":0,\"^\":[268,0,\"t\"],\"t\":1719757919588}\n{\"u\":0,\"^\":[269,0,\"y\"],\"t\":1719757919615}\n{\"u\":0,\"^\":[269,1,\"\"],\"t\":1719757920219}\n{\"u\":0,\"^\":[301,4,\"s\"],\"t\":1719757922983}\n{\"u\":0,\"^\":[302,0,\"i\"],\"t\":1719757923346}\n{\"u\":0,\"^\":[303,0,\"t\"],\"t\":1719757923533}\n{\"u\":0,\"^\":[304,0,\"s\"],\"t\":1719757923790}\n{\"u\":0,\"^\":[215,4,\"c\"],\"t\":1719757927642}\n{\"u\":0,\"^\":[216,0,\"o\"],\"t\":1719757927812}\n{\"u\":0,\"^\":[217,0,\"m\"],\"t\":1719757927994}\n{\"u\":0,\"^\":[218,0,\"e\"],\"t\":1719757928062}\n{\"u\":0,\"^\":[251,4,\"w\"],\"t\":1719757931843}\n{\"u\":0,\"^\":[252,0,\"a\"],\"t\":1719757932030}\n{\"u\":0,\"^\":[253,0,\"l\"],\"t\":1719757932168}\n{\"u\":0,\"^\":[254,0,\"k\"],\"t\":1719757932392}\n{\"u\":0,\"^\":[255,0,\"i\"],\"t\":1719757932582}\n{\"u\":0,\"^\":[256,0,\"n\"],\"t\":1719757932733}\n{\"u\":0,\"^\":[257,0,\"g\"],\"t\":1719757932855}\n{\"u\":0,\"^\":[258,0,\" \"],\"t\":1719757934219}\n{\"u\":0,\"^\":[259,0,\"t\"],\"t\":1719757934808}\n{\"u\":0,\"^\":[260,0,\"o\"],\"t\":1719757934995}\n{\"u\":0,\"^\":[261,0,\"w\"],\"t\":1719757935225}\n{\"u\":0,\"^\":[262,0,\"a\"],\"t\":1719757935464}\n{\"u\":0,\"^\":[263,0,\"s\"],\"t\":1719757935480}\n{\"u\":0,\"^\":[263,1,\"\"],\"t\":1719757936356}\n{\"u\":0,\"^\":[263,0,\"r\"],\"t\":1719757936698}\n{\"u\":0,\"^\":[264,0,\"s\"],\"t\":1719757936905}\n{\"u\":0,\"^\":[264,1,\"\"],\"t\":1719757937391}\n{\"u\":0,\"^\":[264,0,\"d\"],\"t\":1719757937552}\n{\"u\":0,\"^\":[265,0,\"s\"],\"t\":1719757937817}\n{\"u\":0,\"^\":[266,0,\" \"],\"t\":1719757938005}\n{\"u\":0,\"^\":[267,0,\"m\"],\"t\":1719757938328}\n{\"u\":0,\"^\":[268,0,\"e\"],\"t\":1719757938481}\n{\"t\":1719757948486,\"_#\":\"ZZskoB3dt47bbd3KjdKVPgXKdM8=\"}\n{\"u\":0,\"^\":[321,0,\"\\n        \"],\"t\":1719757990711}\n{\"u\":0,\"^\":[330,0,\"\\n        \"],\"t\":1719757990931}\n{\"u\":0,\"^\":[335,4,\"\"],\"t\":1719757991283}\n{\"u\":0,\"^\":[335,0,\"D\"],\"t\":1719757994533}\n{\"u\":0,\"^\":[336,0,\"o\"],\"t\":1719757994731}\n{\"u\":0,\"^\":[336,1,\"\"],\"t\":1719757995378}\n{\"u\":0,\"^\":[335,1,\"\"],\"t\":1719757995641}\n{\"u\":0,\"^\":[335,0,\"n\"],\"t\":1719757995937}\n{\"u\":0,\"^\":[336,0,\"e\"],\"t\":1719757996123}\n{\"u\":0,\"^\":[337,0,\"w\"],\"t\":1719757996276}\n{\"u\":0,\"^\":[338,0,\"_\"],\"t\":1719757996750}\n{\"u\":0,\"^\":[339,0,\"d\"],\"t\":1719757997147}\n{\"u\":0,\"^\":[340,0,\"o\"],\"t\":1719757997278}\n{\"u\":0,\"^\":[341,0,\"g\"],\"t\":1719757997550}\n{\"u\":0,\"^\":[342,0,\" \"],\"t\":1719757997678}\n{\"u\":0,\"^\":[343,0,\"-\"],\"t\":1719757997932}\n{\"u\":0,\"^\":[344,0,\" \"],\"t\":1719757998129}\n{\"u\":0,\"^\":[344,1,\"\"],\"t\":1719757998456}\n{\"u\":0,\"^\":[343,1,\"\"],\"t\":1719757998634}\n{\"u\":0,\"^\":[343,0,\"=\"],\"t\":1719757999122}\n{\"u\":0,\"^\":[344,0,\" \"],\"t\":1719757999253}\n{\"u\":0,\"^\":[345,0,\"D\"],\"t\":1719757999851}\n{\"u\":0,\"^\":[346,0,\"o\"],\"t\":1719758000038}\n{\"u\":0,\"^\":[347,0,\"g\"],\"t\":1719758000306}\n{\"u\":0,\"^\":[348,0,\"()\"],\"t\":1719758001277}\n{\"u\":0,\"^\":[349,0,\"\\\"\\\"\"],\"t\":1719758004668}\n{\"u\":0,\"^\":[350,0,\"p\"],\"t\":1719758006320}\n{\"u\":0,\"^\":[351,0,\"e\"],\"t\":1719758006523}\n{\"u\":0,\"^\":[352,0,\"t\"],\"t\":1719758006804}\n{\"u\":0,\"^\":[353,0,\"e\"],\"t\":1719758007038}\n{\"u\":0,\"^\":[354,0,\"r\"],\"t\":1719758007183}\n{\"u\":0,\"^\":[355,0,\",\"],\"t\":1719758009060}\n{\"u\":0,\"^\":[356,0,\" \"],\"t\":1719758009259}\n{\"u\":0,\"^\":[356,1,\"\"],\"t\":1719758009976}\n{\"u\":0,\"^\":[355,1,\"\"],\"t\":1719758010237}\n{\"u\":0,\"^\":[356,0,\" \"],\"t\":1719758011930}\n{\"u\":0,\"^\":[357,0,\",\"],\"t\":1719758012190}\n{\"u\":0,\"^\":[358,0,\" \"],\"t\":1719758012379}\n{\"u\":0,\"^\":[359,0,\"2\"],\"t\":1719758012696}\n{\"u\":0,\"^\":[360,0,\"9\"],\"t\":1719758013673}\n{\"u\":0,\"^\":[361,0,\",\"],\"t\":1719758014473}\n{\"u\":0,\"^\":[362,0,\" \"],\"t\":1719758014615}\n{\"u\":0,\"^\":[363,0,\"\\\"\\\"\"],\"t\":1719758015269}\n{\"u\":0,\"^\":[364,0,\"B\"],\"t\":1719758017967}\n{\"u\":0,\"^\":[365,0,\"u\"],\"t\":1719758018180}\n{\"u\":0,\"^\":[366,0,\"l\"],\"t\":1719758018477}\n{\"u\":0,\"^\":[367,0,\"l\"],\"t\":1719758018653}\n{\"u\":0,\"^\":[368,0,\"d\"],\"t\":1719758018993}\n{\"u\":0,\"^\":[369,0,\"o\"],\"t\":1719758019182}\n{\"u\":0,\"^\":[370,0,\"g\"],\"t\":1719758019496}\n{\"u\":0,\"^\":[331,4,\"\"],\"t\":1719758022249}\n{\"u\":0,\"^\":[369,0,\"\\n\"],\"t\":1719758024037}\n{\"u\":0,\"^\":[370,0,\"n\"],\"t\":1719758025054}\n{\"u\":0,\"^\":[371,0,\"e\"],\"t\":1719758025275}\n{\"u\":0,\"^\":[372,0,\"w\"],\"t\":1719758025394}\n{\"u\":0,\"^\":[373,0,\"_\"],\"t\":1719758026098}\n{\"u\":0,\"^\":[374,0,\"d\"],\"t\":1719758026384}\n{\"u\":0,\"^\":[375,0,\"o\"],\"t\":1719758026538}\n{\"u\":0,\"^\":[376,0,\"g\"],\"t\":1719758026803}\n{\"u\":0,\"^\":[377,0,\".\"],\"t\":1719758027834}\n{\"u\":0,\"^\":[378,0,\"c\"],\"t\":1719758028310}\n{\"u\":0,\"^\":[379,0,\"o\"],\"t\":1719758028458}\n{\"u\":0,\"^\":[380,0,\"m\"],\"t\":1719758028641}\n{\"u\":0,\"^\":[381,0,\"e\"],\"t\":1719758028713}\n{\"u\":0,\"^\":[382,0,\"()\"],\"t\":1719758030110}\n{\"u\":0,\"^\":[384,0,\"\\n\"],\"t\":1719758031294}\n{\"u\":0,\"^\":[385,0,\"n\"],\"t\":1719758031978}\n{\"u\":0,\"^\":[386,0,\"e\"],\"t\":1719758032108}\n{\"u\":0,\"^\":[387,0,\"w\"],\"t\":1719758032274}\n{\"u\":0,\"^\":[388,0,\"_\"],\"t\":1719758032759}\n{\"u\":0,\"^\":[389,0,\"f\"],\"t\":1719758033488}\n{\"u\":0,\"^\":[389,1,\"\"],\"t\":1719758033841}\n{\"u\":0,\"^\":[389,0,\"d\"],\"t\":1719758034049}\n{\"u\":0,\"^\":[390,0,\"o\"],\"t\":1719758034259}\n{\"u\":0,\"^\":[391,0,\"g\"],\"t\":1719758034440}\n{\"u\":0,\"^\":[392,0,\".\"],\"t\":1719758035284}\n{\"u\":0,\"^\":[393,0,\"s\"],\"t\":1719758035503}\n{\"u\":0,\"^\":[394,0,\"i\"],\"t\":1719758035704}\n{\"u\":0,\"^\":[395,0,\"t\"],\"t\":1719758035889}\n{\"u\":0,\"^\":[396,0,\"()\"],\"t\":1719758036283}\n{\"u\":0,\"^\":[398,0,\"\\n\"],\"t\":1719758037148}\n{\"u\":0,\"^\":[399,0,\"n\"],\"t\":1719758037801}\n{\"u\":0,\"^\":[400,0,\"e\"],\"t\":1719758038022}\n{\"u\":0,\"^\":[401,0,\"w\"],\"t\":1719758038118}\n{\"u\":0,\"^\":[402,0,\"_\"],\"t\":1719758038852}\n{\"u\":0,\"^\":[403,0,\"d\"],\"t\":1719758039196}\n{\"u\":0,\"^\":[404,0,\"o\"],\"t\":1719758039371}\n{\"u\":0,\"^\":[405,0,\"g\"],\"t\":1719758039617}\n{\"u\":0,\"^\":[406,0,\".\"],\"t\":1719758040307}\n{\"u\":0,\"^\":[407,0,\"t\"],\"t\":1719758044884}\n{\"u\":0,\"^\":[408,0,\"a\"],\"t\":1719758045074}\n{\"u\":0,\"^\":[409,0,\"l\"],\"t\":1719758045166}\n{\"u\":0,\"^\":[410,0,\"k\"],\"t\":1719758045319}\n{\"u\":0,\"^\":[411,0,\"()\"],\"t\":1719758045964}\n{\"t\":1719758055965,\"_#\":\"W/mSHV188i2sVQmF8kxrQWuLwDI=\"}\n{\"u\":0,\"^\":[169,0,\"s\"],\"t\":1719758057368}\n{\"u\":0,\"^\":[170,0,\"e\"],\"t\":1719758057510}\n{\"u\":0,\"^\":[171,0,\"l\"],\"t\":1719758057784}\n{\"u\":0,\"^\":[172,0,\"f\"],\"t\":1719758057970}\n{\"u\":0,\"^\":[224,0,\"s\"],\"t\":1719758059087}\n{\"u\":0,\"^\":[225,0,\"e\"],\"t\":1719758059258}\n{\"u\":0,\"^\":[226,0,\"l\"],\"t\":1719758059850}\n{\"u\":0,\"^\":[227,0,\"f\"],\"t\":1719758060025}\n{\"u\":0,\"^\":[292,0,\"s\"],\"t\":1719758061937}\n{\"u\":0,\"^\":[293,0,\"e\"],\"t\":1719758062139}\n{\"u\":0,\"^\":[294,0,\"l\"],\"t\":1719758062618}\n{\"u\":0,\"^\":[295,0,\"f\"],\"t\":1719758062811}\n{\"u\":0,\"^\":[292,4,\"\"],\"t\":1719758075308}\n{\"u\":0,\"^\":[224,4,\"\"],\"t\":1719758075661}\n{\"u\":0,\"^\":[169,4,\"\"],\"t\":1719758076016}\n{\"t\":1719758086020,\"_#\":\"fbei9YtXIikw6Ofasteh32Qzfx0=\"}\n{\"u\":0,\"^\":[188,0,\"`\"],\"t\":1719758106006}\n{\"u\":0,\"^\":[188,1,\"\"],\"t\":1719758107823}\n{\"u\":0,\"^\":[186,1,\"\"],\"t\":1719758117244}\n{\"u\":0,\"^\":[187,0,\"\\\"\"],\"t\":1719758119616}\n{\"u\":0,\"^\":[169,0,\"s\"],\"t\":1719758122356}\n{\"u\":0,\"^\":[170,0,\"e\"],\"t\":1719758122689}\n{\"u\":0,\"^\":[171,0,\"l\"],\"t\":1719758122833}\n{\"u\":0,\"^\":[172,0,\"f\"],\"t\":1719758123024}\n{\"u\":0,\"^\":[224,0,\"s\"],\"t\":1719758124550}\n{\"u\":0,\"^\":[225,0,\"e\"],\"t\":1719758124724}\n{\"u\":0,\"^\":[226,0,\"l\"],\"t\":1719758124868}\n{\"u\":0,\"^\":[227,0,\"f\"],\"t\":1719758125077}\n{\"u\":0,\"^\":[245,1,\"\"],\"t\":1719758127008}\n{\"u\":0,\"^\":[246,0,\"\\\"\"],\"t\":1719758128559}\n{\"u\":0,\"^\":[292,0,\"s\"],\"t\":1719758130595}\n{\"u\":0,\"^\":[293,0,\"e\"],\"t\":1719758130866}\n{\"u\":0,\"^\":[294,0,\"l\"],\"t\":1719758131010}\n{\"u\":0,\"^\":[295,0,\"f\"],\"t\":1719758131245}\n{\"u\":0,\"^\":[313,1,\"\"],\"t\":1719758132427}\n{\"u\":0,\"^\":[314,0,\"\\\"\"],\"t\":1719758133480}\n{\"t\":1719758143483,\"_#\":\"LDGQ1tx8133njIhtmCLcGpbN0pI=\"}\n{\"u\":0,\"v\":\"# creating dog class\\nclass Dog():\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n    \\n    def talk(self):\\n        print(f\\\"{self.name} wolf\\\")\\n    def come(self):\\n        print(f\\\"{self.name} walking towards me\\\")\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n        \\nnew_dog = Dog(\\\"peter\\\" , 29, \\\"Bulldog\\\")\\nnew_dog.come()\\nnew_dog.sit()\\nnew_dog.talk()\",\"t\":1719758659831}\n{\"u\":0,\"^\":[11,3,\"c\"],\"t\":1719758662234}\n{\"u\":0,\"^\":[12,0,\"a\"],\"t\":1719758662383}\n{\"u\":0,\"^\":[13,0,\"t\"],\"t\":1719758662545}\n{\"u\":0,\"^\":[27,3,\"C\"],\"t\":1719758665405}\n{\"u\":0,\"^\":[28,0,\"a\"],\"t\":1719758665715}\n{\"u\":0,\"^\":[29,0,\"t\"],\"t\":1719758665858}\n{\"u\":0,\"^\":[204,4,\"m\"],\"t\":1719758668809}\n{\"u\":0,\"^\":[205,0,\"e\"],\"t\":1719758669053}\n{\"u\":0,\"^\":[206,0,\"o\"],\"t\":1719758669288}\n{\"u\":0,\"^\":[207,0,\"w\"],\"t\":1719758669414}\n{\"u\":0,\"^\":[277,0,\" \"],\"t\":1719758672209}\n{\"u\":0,\"^\":[278,0,\"s\"],\"t\":1719758672453}\n{\"u\":0,\"^\":[279,0,\"a\"],\"t\":1719758672841}\n{\"u\":0,\"^\":[280,0,\"y\"],\"t\":1719758673240}\n{\"u\":0,\"^\":[281,0,\"i\"],\"t\":1719758673503}\n{\"u\":0,\"^\":[282,0,\"n\"],\"t\":1719758673684}\n{\"u\":0,\"^\":[283,0,\"g\"],\"t\":1719758673803}\n{\"u\":0,\"^\":[284,0,\" \"],\"t\":1719758674308}\n{\"u\":0,\"^\":[285,0,\"m\"],\"t\":1719758674587}\n{\"u\":0,\"^\":[286,0,\"e\"],\"t\":1719758674877}\n{\"u\":0,\"^\":[287,0,\"w\"],\"t\":1719758675104}\n{\"u\":0,\"^\":[288,0,\"o\"],\"t\":1719758675223}\n{\"u\":0,\"^\":[289,0,\"w\"],\"t\":1719758675413}\n{\"u\":0,\"^\":[289,1,\"\"],\"t\":1719758676434}\n{\"u\":0,\"^\":[288,1,\"\"],\"t\":1719758676618}\n{\"u\":0,\"^\":[287,1,\"\"],\"t\":1719758676805}\n{\"u\":0,\"^\":[287,0,\"o\"],\"t\":1719758677471}\n{\"u\":0,\"^\":[288,0,\"w\"],\"t\":1719758677715}\n{\"u\":0,\"^\":[343,0,\" \"],\"t\":1719758680160}\n{\"u\":0,\"^\":[344,0,\"q\"],\"t\":1719758680530}\n{\"u\":0,\"^\":[345,0,\"u\"],\"t\":1719758680942}\n{\"u\":0,\"^\":[346,0,\"i\"],\"t\":1719758681207}\n{\"u\":0,\"^\":[347,0,\"e\"],\"t\":1719758681487}\n{\"u\":0,\"^\":[348,0,\"t\"],\"t\":1719758681776}\n{\"u\":0,\"^\":[349,0,\"l\"],\"t\":1719758681932}\n{\"u\":0,\"^\":[350,0,\"y\"],\"t\":1719758682192}\n{\"u\":0,\"^\":[392,7,\"c\"],\"t\":1719758685513}\n{\"u\":0,\"^\":[393,0,\"a\"],\"t\":1719758685761}\n{\"u\":0,\"^\":[394,0,\"t\"],\"t\":1719758686375}\n{\"u\":0,\"^\":[395,0,\"d\"],\"t\":1719758687385}\n{\"u\":0,\"^\":[396,0,\"o\"],\"t\":1719758687761}\n{\"u\":0,\"^\":[397,0,\"g\"],\"t\":1719758687955}\n{\"u\":0,\"^\":[383,0,\" \"],\"t\":1719758690538}\n{\"u\":0,\"^\":[384,0,\"g\"],\"t\":1719758691414}\n{\"u\":0,\"^\":[385,0,\"r\"],\"t\":1719758691649}\n{\"u\":0,\"^\":[386,0,\"i\"],\"t\":1719758691862}\n{\"u\":0,\"^\":[387,0,\"f\"],\"t\":1719758692081}\n{\"u\":0,\"^\":[388,0,\"f\"],\"t\":1719758692266}\n{\"u\":0,\"^\":[389,0,\"i\"],\"t\":1719758692621}\n{\"u\":0,\"^\":[390,0,\"n\"],\"t\":1719758692892}\n{\"u\":0,\"v\":\"# creating dog class\\nclass Dog():\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n    \\n    def talk(self):\\n        print(f\\\"{self.name} wolf\\\")\\n    def come(self):\\n        print(f\\\"{self.name} walking towards me\\\")\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n        \\nnew_dog = Dog(\\\"peter\\\" , 29, \\\"Bulldog\\\")\\nnew_dog.come()\\nnew_dog.sit()\\nnew_dog.talk()\",\"t\":1719758697646}\n{\"u\":1,\"v\":\"# creating cat class\\nclass Cat():\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n    \\n    def talk(self):\\n        print(f\\\"{self.name} meow\\\")\\n    def come(self):\\n        print(f\\\"{self.name} walking towards me saying meow\\\")\\n    def sit(self):\\n        print(f\\\"{self.name} sits quietly\\\")\\n        \\nnew_dog = Dog(\\\"peter griffin\\\" , 29, \\\"catdog\\\")\\nnew_dog.come()\\nnew_dog.sit()\\nnew_dog.talk()\",\"t\":1719758697646}\n{\"t\":1719758707649,\"_#\":\"KHhVimvLqGqub2LB2ayN9b5mHSE=\"}\n"
      }
    ]
  }
}