{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-09 02:14",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240709",
  "startDate": "2024-07-09 02:14",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-09 02:15",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Max says woof\\n\",\n      \"Max runs over\\n\",\n      \"Max sits\\n\",\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you a contemptuous look\\n\",\n      \"Shadow says meow\\n\",\n      \"Shadow lazily meanders over\\n\",\n      \"Shadow gives you a contemptuous look\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"## Cat Class\\n\",\n    \"\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name: str, age: int, breed: str):\\n\",\n    \"        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n\",\n    \"        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"## Create Dog Objects\\n\",\n    \"\\n\",\n    \"# Creating two different dogs with different names, ages, and breeds\\n\",\n    \"dog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\",\n    \"\\n\",\n    \"## Create Cat Objects\\n\",\n    \"\\n\",\n    \"# Creating two different cats with different names, ages, and breeds\\n\",\n    \"cat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\n\",\n    \"cat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"## Call Methods for Each Object\\n\",\n    \"\\n\",\n    \"# Call the methods for dog1\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for dog2\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for cat1\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"# Call the methods for cat2\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\\n\",\n    \"\\n\",\n    \"## Update Age for Dog1\\n\",\n    \"# Print name, age, and breed for dog1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"\\n\",\n    \"# Add 1 to the age of dog1\\n\",\n    \"dog1.age += 1\\n\",\n    \"\\n\",\n    \"# Print name, age, and breed for dog1 again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1720505674389,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505676615}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505676660}\n{\"u\":0,\"^\":[0,0,\"# Dog and Cat Classes with Methods\\n\\nThis notebook defines two classes, `Dog` and `Cat`, each with attributes for `name`, `age`, and `breed`, and methods `talk`, `come`, and `sit`. We will create instances of these classes and demonstrate the methods.\\n\\n## Dog Class\\n```python\\nclass Dog:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Dog object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the dog talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the dog come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the dog sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} sits\\\")\\n\\n## Cat Class\\n```python\\nclass Cat:\\n    def __init__(self, name: str, age: int, breed: str):\\n        \\\"\\\"\\\"Initialize the Cat object with name, age, and breed.\\\"\\\"\\\"\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        \\\"\\\"\\\"Make the cat talk.\\\"\\\"\\\"\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        \\\"\\\"\\\"Make the cat come.\\\"\\\"\\\"\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        \\\"\\\"\\\"Make the cat sit.\\\"\\\"\\\"\\n        print(f\\\"{self.name} gives you a contemptuous look\\\")\\n\\n## Create Dog Objects\\n```python\\n# Creating two different dogs with different names, ages, and breeds\\ndog1 = Dog(name=\\\"Buddy\\\", age=3, breed=\\\"Golden Retriever\\\")\\ndog2 = Dog(name=\\\"Max\\\", age=5, breed=\\\"Labrador\\\")\\n\\n## Create Cat Objects\\n```python\\n# Creating two different cats with different names, ages, and breeds\\ncat1 = Cat(name=\\\"Whiskers\\\", age=2, breed=\\\"Birman\\\")\\ncat2 = Cat(name=\\\"Shadow\\\", age=4, breed=\\\"Toyger\\\")\\n\\n## Call Methods for Each Object\\n```python\\n# Call the methods for dog1\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\n# Call the methods for dog2\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\n# Call the methods for cat1\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\n# Call the methods for cat2\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n## Update Age for Dog1\\n```python\\n# Print name, age, and breed for dog1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\\n# Add 1 to the age of dog1\\ndog1.age += 1\\n\\n# Print name, age, and breed for dog1 again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1720505679067}\n{\"|\":2319,\"_ls\":90,\"_cs\":2319,\"_l\":89,\"_c\":2319,\"u\":0,\"t\":1720505679075}\n{\"|\":274,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":274,\"u\":0,\"t\":1720505682122}\n{\"|\":273,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":273,\"u\":0,\"t\":1720505682313}\n{\"|\":271,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":271,\"u\":0,\"t\":1720505682347}\n{\"|\":268,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":268,\"u\":0,\"t\":1720505682361}\n{\"|\":266,\"_ls\":90,\"_cs\":2319,\"_l\":5,\"_c\":266,\"u\":0,\"t\":1720505682376}\n{\"|\":252,\"_ls\":90,\"_cs\":2319,\"_l\":4,\"_c\":252,\"u\":0,\"t\":1720505682395}\n{\"|\":251,\"_ls\":90,\"_cs\":2319,\"_l\":3,\"_c\":251,\"u\":0,\"t\":1720505682426}\n{\"|\":36,\"_ls\":90,\"_cs\":2319,\"_l\":2,\"_c\":36,\"u\":0,\"t\":1720505682479}\n{\"|\":35,\"_ls\":90,\"_cs\":2319,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1720505682629}\n{\"|\":0,\"_ls\":90,\"_cs\":2319,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505682880}\n{\"u\":0,\"^\":[0,274,\"\"],\"t\":1720505683334}\n{\"|\":0,\"_ls\":85,\"_cs\":2045,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1720505683339}\n{\"|\":509,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":509,\"u\":0,\"t\":1720505685816}\n{\"|\":508,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":508,\"u\":0,\"t\":1720505686030}\n{\"|\":504,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":504,\"u\":0,\"t\":1720505686063}\n{\"|\":502,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":502,\"u\":0,\"t\":1720505686095}\n{\"|\":501,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":501,\"u\":0,\"t\":1720505686110}\n{\"|\":500,\"_ls\":85,\"_cs\":2045,\"_l\":21,\"_c\":500,\"u\":0,\"t\":1720505686128}\n{\"u\":0,\"^\":[500,9,\"\"],\"t\":1720505686903}\n{\"|\":500,\"_ls\":85,\"_cs\":2036,\"_l\":21,\"_c\":500,\"u\":0,\"t\":1720505686912}\n{\"|\":1054,\"_ls\":85,\"_cs\":2036,\"_l\":42,\"_c\":1054,\"u\":0,\"t\":1720505688619}\n{\"|\":1051,\"_ls\":85,\"_cs\":2036,\"_l\":42,\"_c\":1051,\"u\":0,\"t\":1720505688800}\n{\"|\":1048,\"_ls\":85,\"_cs\":2036,\"_l\":42,\"_c\":1048,\"u\":0,\"t\":1720505688829}\n{\"|\":1046,\"_ls\":85,\"_cs\":2036,\"_l\":42,\"_c\":1046,\"u\":0,\"t\":1720505688844}\n{\"|\":1045,\"_ls\":85,\"_cs\":2036,\"_l\":42,\"_c\":1045,\"u\":0,\"t\":1720505688861}\n{\"u\":0,\"^\":[1045,9,\"\"],\"t\":1720505689370}\n{\"|\":1045,\"_ls\":85,\"_cs\":2027,\"_l\":42,\"_c\":1045,\"u\":0,\"t\":1720505689373}\n{\"|\":1253,\"_ls\":85,\"_cs\":2027,\"_l\":48,\"_c\":1253,\"u\":0,\"t\":1720505691102}\n{\"|\":1250,\"_ls\":85,\"_cs\":2027,\"_l\":48,\"_c\":1250,\"u\":0,\"t\":1720505691301}\n{\"|\":1248,\"_ls\":85,\"_cs\":2027,\"_l\":48,\"_c\":1248,\"u\":0,\"t\":1720505691330}\n{\"|\":1246,\"_ls\":85,\"_cs\":2027,\"_l\":48,\"_c\":1246,\"u\":0,\"t\":1720505691343}\n{\"|\":1244,\"_ls\":85,\"_cs\":2027,\"_l\":48,\"_c\":1244,\"u\":0,\"t\":1720505691361}\n{\"u\":0,\"^\":[1244,9,\"\"],\"t\":1720505691943}\n{\"|\":1244,\"_ls\":85,\"_cs\":2018,\"_l\":48,\"_c\":1244,\"u\":0,\"t\":1720505691948}\n{\"|\":1456,\"_ls\":85,\"_cs\":2018,\"_l\":54,\"_c\":1456,\"u\":0,\"t\":1720505693136}\n{\"|\":1455,\"_ls\":85,\"_cs\":2018,\"_l\":54,\"_c\":1455,\"u\":0,\"t\":1720505693317}\n{\"|\":1452,\"_ls\":85,\"_cs\":2018,\"_l\":54,\"_c\":1452,\"u\":0,\"t\":1720505693344}\n{\"|\":1449,\"_ls\":85,\"_cs\":2018,\"_l\":54,\"_c\":1449,\"u\":0,\"t\":1720505693360}\n{\"|\":1447,\"_ls\":85,\"_cs\":2018,\"_l\":54,\"_c\":1447,\"u\":0,\"t\":1720505693378}\n{\"u\":0,\"^\":[1447,9,\"\"],\"t\":1720505693867}\n{\"|\":1447,\"_ls\":85,\"_cs\":2009,\"_l\":54,\"_c\":1447,\"u\":0,\"t\":1720505693871}\n{\"|\":1736,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1736,\"u\":0,\"t\":1720505696385}\n{\"|\":1735,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1735,\"u\":0,\"t\":1720505696584}\n{\"|\":1733,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1733,\"u\":0,\"t\":1720505696611}\n{\"|\":1732,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1732,\"u\":0,\"t\":1720505696627}\n{\"|\":1731,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1731,\"u\":0,\"t\":1720505696644}\n{\"|\":1730,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1730,\"u\":0,\"t\":1720505696679}\n{\"|\":1729,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1729,\"u\":0,\"t\":1720505696712}\n{\"|\":1728,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1728,\"u\":0,\"t\":1720505696934}\n{\"|\":1727,\"_ls\":85,\"_cs\":2009,\"_l\":76,\"_c\":1727,\"u\":0,\"t\":1720505696998}\n{\"u\":0,\"^\":[1727,9,\"\"],\"t\":1720505697406}\n{\"|\":1727,\"_ls\":85,\"_cs\":2000,\"_l\":76,\"_c\":1727,\"u\":0,\"t\":1720505697412}\n{\"u\":0,\"^\":[1726,1,\"\"],\"t\":1720505697973}\n{\"|\":1726,\"_ls\":84,\"_cs\":1999,\"_l\":75,\"_c\":1726,\"u\":0,\"t\":1720505697978}\n{\"t\":1720505707984,\"_#\":\"o78CLROqD+cqSeb0JjOtGFRjWII=\"}\n"
      }
    ]
  }
}