{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-07-15 16:48",
  "currentlyOpen": true,
  "folder": "/Users/shadipkhadka/Documents/testing file/CS 196 - Computer Programming II/Assignment 1 - Classes and Objects-20240715-2",
  "startDate": "2024-07-15 16:48",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.15"
    },
    "date": "2024-07-15 16:49",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 1,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Buddy says woof\\n\",\n      \"Buddy runs over\\n\",\n      \"Buddy sits\\n\",\n      \"Rocky says woof\\n\",\n      \"Rocky runs over\\n\",\n      \"Rocky sits\\n\",\n      \"The Golden Retriever named Buddy is 3 years old now.\\n\",\n      \"The Golden Retriever named Buddy is 4 years old now.\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"# Define the Dog class\\n\",\n    \"class Dog:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says woof\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} runs over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} sits\\\")\\n\",\n    \"\\n\",\n    \"# Define the Cat class\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"# Create dog objects\\n\",\n    \"dog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\n\",\n    \"dog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\",\n    \"\\n\",\n    \"# Create cat objects\\n\",\n    \"cat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\n\",\n    \"cat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"# Call methods for each object\\n\",\n    \"dog1.talk()\\n\",\n    \"dog1.come()\\n\",\n    \"dog1.sit()\\n\",\n    \"\\n\",\n    \"dog2.talk()\\n\",\n    \"dog2.come()\\n\",\n    \"dog2.sit()\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"# Print dog1's info, increment age, and print again\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\n\",\n    \"dog1.age += 1\\n\",\n    \"print(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"Whiskers says meow\\n\",\n      \"Whiskers lazily meanders over\\n\",\n      \"Whiskers gives you the a contemptuous look\\n\",\n      \"Mittens says meow\\n\",\n      \"Mittens lazily meanders over\\n\",\n      \"Mittens gives you the a contemptuous look\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"\\n\",\n    \"# Define the Cat class\\n\",\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age, breed):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.breed = breed\\n\",\n    \"\\n\",\n    \"    def talk(self):\\n\",\n    \"        print(f\\\"{self.name} says meow\\\")\\n\",\n    \"\\n\",\n    \"    def come(self):\\n\",\n    \"        print(f\\\"{self.name} lazily meanders over\\\")\\n\",\n    \"\\n\",\n    \"    def sit(self):\\n\",\n    \"        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\",\n    \"\\n\",\n    \"# Create cat objects\\n\",\n    \"cat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\n\",\n    \"cat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\",\n    \"\\n\",\n    \"cat1.talk()\\n\",\n    \"cat1.come()\\n\",\n    \"cat1.sit()\\n\",\n    \"\\n\",\n    \"cat2.talk()\\n\",\n    \"cat2.come()\\n\",\n    \"cat2.sit()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.11.2\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1721076481386,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076484803}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076484851}\n{\"u\":0,\"^\":[0,0,\"# Define the Dog class\\nclass Dog:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says woof\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} runs over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} sits\\\")\\n\\n# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\\n# Create dog objects\\ndog1 = Dog(\\\"Buddy\\\", 3, \\\"Golden Retriever\\\")\\ndog2 = Dog(\\\"Rocky\\\", 5, \\\"Labrador Retriever\\\")\\n\\n# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\\n# Call methods for each object\\ndog1.talk()\\ndog1.come()\\ndog1.sit()\\n\\ndog2.talk()\\ndog2.come()\\ndog2.sit()\\n\\ncat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\\n\\n# Print dog1's info, increment age, and print again\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\\ndog1.age += 1\\nprint(f\\\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\\\")\"],\"t\":1721076486485}\n{\"|\":1289,\"_ls\":61,\"_cs\":1289,\"_l\":60,\"_c\":1289,\"u\":0,\"t\":1721076486493}\n{\"|\":328,\"_ls\":61,\"_cs\":1289,\"_l\":15,\"_c\":328,\"u\":0,\"t\":1721076492256}\n{\"|\":329,\"_ls\":61,\"_cs\":1289,\"_l\":16,\"_c\":329,\"u\":0,\"t\":1721076492344}\n{\"|\":352,\"_ls\":61,\"_cs\":1289,\"_l\":17,\"_c\":352,\"u\":0,\"t\":1721076492384}\n{\"|\":364,\"_ls\":61,\"_cs\":1289,\"_l\":18,\"_c\":364,\"u\":0,\"t\":1721076492411}\n{\"|\":406,\"_ls\":61,\"_cs\":1289,\"_l\":19,\"_c\":406,\"u\":0,\"t\":1721076492438}\n{\"|\":455,\"_ls\":61,\"_cs\":1289,\"_l\":21,\"_c\":455,\"u\":0,\"t\":1721076492448}\n{\"|\":456,\"_ls\":61,\"_cs\":1289,\"_l\":21,\"_c\":456,\"u\":0,\"t\":1721076492462}\n{\"|\":480,\"_ls\":61,\"_cs\":1289,\"_l\":22,\"_c\":480,\"u\":0,\"t\":1721076492476}\n{\"|\":486,\"_ls\":61,\"_cs\":1289,\"_l\":23,\"_c\":486,\"u\":0,\"t\":1721076492489}\n{\"|\":487,\"_ls\":61,\"_cs\":1289,\"_l\":23,\"_c\":487,\"u\":0,\"t\":1721076492530}\n{\"|\":507,\"_ls\":61,\"_cs\":1289,\"_l\":24,\"_c\":507,\"u\":0,\"t\":1721076492542}\n{\"|\":508,\"_ls\":61,\"_cs\":1289,\"_l\":24,\"_c\":508,\"u\":0,\"t\":1721076492570}\n{\"|\":541,\"_ls\":61,\"_cs\":1289,\"_l\":25,\"_c\":541,\"u\":0,\"t\":1721076492596}\n{\"|\":551,\"_ls\":61,\"_cs\":1289,\"_l\":26,\"_c\":551,\"u\":0,\"t\":1721076492650}\n{\"|\":552,\"_ls\":61,\"_cs\":1289,\"_l\":26,\"_c\":552,\"u\":0,\"t\":1721076492675}\n{\"|\":573,\"_ls\":61,\"_cs\":1289,\"_l\":27,\"_c\":573,\"u\":0,\"t\":1721076492689}\n{\"|\":574,\"_ls\":61,\"_cs\":1289,\"_l\":27,\"_c\":574,\"u\":0,\"t\":1721076492717}\n{\"|\":613,\"_ls\":61,\"_cs\":1289,\"_l\":28,\"_c\":613,\"u\":0,\"t\":1721076492728}\n{\"|\":628,\"_ls\":61,\"_cs\":1289,\"_l\":29,\"_c\":628,\"u\":0,\"t\":1721076492934}\n{\"|\":629,\"_ls\":61,\"_cs\":1289,\"_l\":29,\"_c\":629,\"u\":0,\"t\":1721076492959}\n{\"|\":630,\"_ls\":61,\"_cs\":1289,\"_l\":29,\"_c\":630,\"u\":0,\"t\":1721076492983}\n{\"|\":631,\"_ls\":61,\"_cs\":1289,\"_l\":29,\"_c\":631,\"u\":0,\"t\":1721076492984}\n{\"|\":650,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":650,\"u\":0,\"t\":1721076492996}\n{\"|\":652,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":652,\"u\":0,\"t\":1721076493009}\n{\"|\":654,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":654,\"u\":0,\"t\":1721076493037}\n{\"|\":656,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":656,\"u\":0,\"t\":1721076493049}\n{\"|\":657,\"_ls\":61,\"_cs\":1289,\"_l\":30,\"_c\":657,\"u\":0,\"t\":1721076493062}\n{\"|\":697,\"_ls\":61,\"_cs\":1289,\"_l\":31,\"_c\":697,\"u\":0,\"t\":1721076493076}\n{\"u\":0,\"^\":[328,369,\"\"],\"t\":1721076494985}\n{\"|\":328,\"_ls\":45,\"_cs\":920,\"_l\":15,\"_c\":328,\"u\":0,\"t\":1721076494994}\n{\"u\":1,\"v\":\"\",\"t\":1721076496933}\n{\"|\":0,\"_ls\":46,\"_cs\":920,\"_l\":45,\"_c\":920,\"u\":1,\"t\":1721076496947}\n{\"u\":1,\"^\":[0,0,\"\\n# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\"],\"t\":1721076497911}\n{\"|\":369,\"_ls\":62,\"_cs\":1289,\"_l\":61,\"_c\":1289,\"u\":1,\"t\":1721076497915}\n{\"|\":328,\"_ls\":62,\"_cs\":1289,\"_l\":15,\"_c\":328,\"u\":0,\"t\":1721076501735}\n{\"|\":531,\"_ls\":62,\"_cs\":1289,\"_l\":23,\"_c\":531,\"u\":0,\"t\":1721076501740}\n{\"|\":527,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":527,\"u\":0,\"t\":1721076501801}\n{\"|\":526,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":526,\"u\":0,\"t\":1721076501812}\n{\"|\":523,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":523,\"u\":0,\"t\":1721076501825}\n{\"|\":521,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":521,\"u\":0,\"t\":1721076501839}\n{\"|\":518,\"_ls\":62,\"_cs\":1289,\"_l\":22,\"_c\":518,\"u\":0,\"t\":1721076501852}\n{\"|\":479,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":479,\"u\":0,\"t\":1721076501867}\n{\"|\":477,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":477,\"u\":0,\"t\":1721076501879}\n{\"|\":475,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":475,\"u\":0,\"t\":1721076501892}\n{\"|\":472,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":472,\"u\":0,\"t\":1721076501906}\n{\"|\":471,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":471,\"u\":0,\"t\":1721076501919}\n{\"|\":469,\"_ls\":62,\"_cs\":1289,\"_l\":21,\"_c\":469,\"u\":0,\"t\":1721076501932}\n{\"|\":447,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":447,\"u\":0,\"t\":1721076501945}\n{\"|\":446,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":446,\"u\":0,\"t\":1721076502121}\n{\"|\":445,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":445,\"u\":0,\"t\":1721076502161}\n{\"|\":444,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":444,\"u\":0,\"t\":1721076502188}\n{\"|\":443,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":443,\"u\":0,\"t\":1721076502199}\n{\"|\":442,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":442,\"u\":0,\"t\":1721076502213}\n{\"|\":441,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":441,\"u\":0,\"t\":1721076502226}\n{\"|\":440,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":440,\"u\":0,\"t\":1721076502240}\n{\"|\":439,\"_ls\":62,\"_cs\":1289,\"_l\":20,\"_c\":439,\"u\":0,\"t\":1721076502308}\n{\"u\":0,\"^\":[439,92,\"\"],\"t\":1721076503053}\n{\"|\":439,\"_ls\":59,\"_cs\":1197,\"_l\":20,\"_c\":439,\"u\":0,\"t\":1721076503057}\n{\"|\":369,\"_ls\":59,\"_cs\":1197,\"_l\":58,\"_c\":1197,\"u\":1,\"t\":1721076504349}\n{\"u\":1,\"^\":[369,0,\"\\n\"],\"t\":1721076505179}\n{\"|\":370,\"_ls\":60,\"_cs\":1198,\"_l\":59,\"_c\":1198,\"u\":1,\"t\":1721076505180}\n{\"u\":1,\"^\":[370,0,\"# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\"],\"t\":1721076505601}\n{\"|\":462,\"_ls\":63,\"_cs\":1290,\"_l\":62,\"_c\":1290,\"u\":1,\"t\":1721076505603}\n{\"|\":439,\"_ls\":63,\"_cs\":1290,\"_l\":20,\"_c\":439,\"u\":0,\"t\":1721076508625}\n{\"|\":543,\"_ls\":63,\"_cs\":1290,\"_l\":30,\"_c\":543,\"u\":0,\"t\":1721076508630}\n{\"|\":555,\"_ls\":63,\"_cs\":1290,\"_l\":31,\"_c\":555,\"u\":0,\"t\":1721076508709}\n{\"|\":556,\"_ls\":63,\"_cs\":1290,\"_l\":31,\"_c\":556,\"u\":0,\"t\":1721076508721}\n{\"|\":557,\"_ls\":63,\"_cs\":1290,\"_l\":31,\"_c\":557,\"u\":0,\"t\":1721076508747}\n{\"|\":569,\"_ls\":63,\"_cs\":1290,\"_l\":32,\"_c\":569,\"u\":0,\"t\":1721076508761}\n{\"|\":578,\"_ls\":63,\"_cs\":1290,\"_l\":33,\"_c\":578,\"u\":0,\"t\":1721076508787}\n{\"|\":584,\"_ls\":63,\"_cs\":1290,\"_l\":34,\"_c\":584,\"u\":0,\"t\":1721076508816}\n{\"|\":585,\"_ls\":63,\"_cs\":1290,\"_l\":34,\"_c\":585,\"u\":0,\"t\":1721076508842}\n{\"|\":598,\"_ls\":63,\"_cs\":1290,\"_l\":35,\"_c\":598,\"u\":0,\"t\":1721076508855}\n{\"|\":599,\"_ls\":63,\"_cs\":1290,\"_l\":35,\"_c\":599,\"u\":0,\"t\":1721076508866}\n{\"|\":612,\"_ls\":63,\"_cs\":1290,\"_l\":36,\"_c\":612,\"u\":0,\"t\":1721076508921}\n{\"u\":0,\"^\":[439,0,\"# Create cat objects\\ncat1 = Cat(\\\"Whiskers\\\", 2, \\\"Briman\\\")\\ncat2 = Cat(\\\"Mittens\\\", 1, \\\"Toyger\\\")\\n\"],\"t\":1721076510738}\n{\"|\":439,\"_ls\":66,\"_cs\":1382,\"_l\":20,\"_c\":439,\"u\":0,\"t\":1721076510739}\n{\"|\":705,\"_ls\":66,\"_cs\":1382,\"_l\":39,\"_c\":705,\"u\":0,\"t\":1721076513583}\n{\"|\":692,\"_ls\":66,\"_cs\":1382,\"_l\":38,\"_c\":692,\"u\":0,\"t\":1721076513821}\n{\"|\":691,\"_ls\":66,\"_cs\":1382,\"_l\":38,\"_c\":691,\"u\":0,\"t\":1721076513830}\n{\"|\":677,\"_ls\":66,\"_cs\":1382,\"_l\":37,\"_c\":677,\"u\":0,\"t\":1721076513844}\n{\"|\":674,\"_ls\":66,\"_cs\":1382,\"_l\":37,\"_c\":674,\"u\":0,\"t\":1721076513859}\n{\"|\":670,\"_ls\":66,\"_cs\":1382,\"_l\":36,\"_c\":670,\"u\":0,\"t\":1721076513871}\n{\"|\":660,\"_ls\":66,\"_cs\":1382,\"_l\":35,\"_c\":660,\"u\":0,\"t\":1721076513885}\n{\"|\":659,\"_ls\":66,\"_cs\":1382,\"_l\":35,\"_c\":659,\"u\":0,\"t\":1721076513897}\n{\"|\":647,\"_ls\":66,\"_cs\":1382,\"_l\":34,\"_c\":647,\"u\":0,\"t\":1721076513924}\n{\"|\":635,\"_ls\":66,\"_cs\":1382,\"_l\":33,\"_c\":635,\"u\":0,\"t\":1721076514242}\n{\"|\":670,\"_ls\":66,\"_cs\":1382,\"_l\":36,\"_c\":670,\"u\":0,\"t\":1721076515363}\n{\"|\":0,\"_ls\":66,\"_cs\":1382,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1721076516527}\n{\"|\":670,\"_ls\":66,\"_cs\":1382,\"_l\":36,\"_c\":670,\"u\":0,\"t\":1721076516530}\n{\"|\":706,\"_ls\":66,\"_cs\":1382,\"_l\":40,\"_c\":706,\"u\":0,\"t\":1721076522034}\n{\"|\":705,\"_ls\":66,\"_cs\":1382,\"_l\":39,\"_c\":705,\"u\":0,\"t\":1721076522117}\n{\"|\":704,\"_ls\":66,\"_cs\":1382,\"_l\":39,\"_c\":704,\"u\":0,\"t\":1721076522152}\n{\"|\":703,\"_ls\":66,\"_cs\":1382,\"_l\":39,\"_c\":703,\"u\":0,\"t\":1721076522166}\n{\"|\":690,\"_ls\":66,\"_cs\":1382,\"_l\":38,\"_c\":690,\"u\":0,\"t\":1721076522179}\n{\"|\":689,\"_ls\":66,\"_cs\":1382,\"_l\":38,\"_c\":689,\"u\":0,\"t\":1721076522206}\n{\"|\":676,\"_ls\":66,\"_cs\":1382,\"_l\":37,\"_c\":676,\"u\":0,\"t\":1721076522232}\n{\"|\":675,\"_ls\":66,\"_cs\":1382,\"_l\":37,\"_c\":675,\"u\":0,\"t\":1721076522261}\n{\"|\":670,\"_ls\":66,\"_cs\":1382,\"_l\":36,\"_c\":670,\"u\":0,\"t\":1721076522273}\n{\"|\":661,\"_ls\":66,\"_cs\":1382,\"_l\":35,\"_c\":661,\"u\":0,\"t\":1721076522328}\n{\"|\":660,\"_ls\":66,\"_cs\":1382,\"_l\":35,\"_c\":660,\"u\":0,\"t\":1721076522339}\n{\"|\":659,\"_ls\":66,\"_cs\":1382,\"_l\":35,\"_c\":659,\"u\":0,\"t\":1721076522449}\n{\"|\":647,\"_ls\":66,\"_cs\":1382,\"_l\":34,\"_c\":647,\"u\":0,\"t\":1721076522458}\n{\"u\":0,\"^\":[328,0,\"\\n# Define the Cat class\\nclass Cat:\\n    def __init__(self, name, age, breed):\\n        self.name = name\\n        self.age = age\\n        self.breed = breed\\n\\n    def talk(self):\\n        print(f\\\"{self.name} says meow\\\")\\n\\n    def come(self):\\n        print(f\\\"{self.name} lazily meanders over\\\")\\n\\n    def sit(self):\\n        print(f\\\"{self.name} gives you the a contemptuous look\\\")\\n\"],\"t\":1721076523173}\n{\"|\":697,\"_ls\":82,\"_cs\":1751,\"_l\":31,\"_c\":697,\"u\":0,\"t\":1721076523174}\n{\"|\":697,\"_ls\":82,\"_cs\":1751,\"_l\":31,\"_c\":697,\"u\":0,\"t\":1721076525723}\n{\"|\":1074,\"_ls\":82,\"_cs\":1751,\"_l\":55,\"_c\":1074,\"u\":0,\"t\":1721076531341}\n{\"|\":1071,\"_ls\":82,\"_cs\":1751,\"_l\":55,\"_c\":1071,\"u\":0,\"t\":1721076531424}\n{\"|\":1070,\"_ls\":82,\"_cs\":1751,\"_l\":55,\"_c\":1070,\"u\":0,\"t\":1721076531435}\n{\"|\":1055,\"_ls\":82,\"_cs\":1751,\"_l\":54,\"_c\":1055,\"u\":0,\"t\":1721076531451}\n{\"|\":1054,\"_ls\":82,\"_cs\":1751,\"_l\":54,\"_c\":1054,\"u\":0,\"t\":1721076531462}\n{\"|\":1052,\"_ls\":82,\"_cs\":1751,\"_l\":54,\"_c\":1052,\"u\":0,\"t\":1721076531476}\n{\"|\":1040,\"_ls\":82,\"_cs\":1751,\"_l\":53,\"_c\":1040,\"u\":0,\"t\":1721076531490}\n{\"|\":1039,\"_ls\":82,\"_cs\":1751,\"_l\":52,\"_c\":1039,\"u\":0,\"t\":1721076531516}\n{\"|\":1028,\"_ls\":82,\"_cs\":1751,\"_l\":51,\"_c\":1028,\"u\":0,\"t\":1721076531544}\n{\"|\":1016,\"_ls\":82,\"_cs\":1751,\"_l\":50,\"_c\":1016,\"u\":0,\"t\":1721076531583}\n{\"|\":1004,\"_ls\":82,\"_cs\":1751,\"_l\":49,\"_c\":1004,\"u\":0,\"t\":1721076531637}\n{\"u\":0,\"^\":[1004,70,\"\"],\"t\":1721076532738}\n{\"|\":1004,\"_ls\":76,\"_cs\":1681,\"_l\":49,\"_c\":1004,\"u\":0,\"t\":1721076532746}\n{\"|\":462,\"_ls\":76,\"_cs\":1681,\"_l\":75,\"_c\":1681,\"u\":1,\"t\":1721076534079}\n{\"u\":1,\"^\":[462,0,\"\\n\"],\"t\":1721076535085}\n{\"|\":463,\"_ls\":77,\"_cs\":1682,\"_l\":76,\"_c\":1682,\"u\":1,\"t\":1721076535086}\n{\"u\":1,\"^\":[463,0,\"cat1.talk()\\ncat1.come()\\ncat1.sit()\\n\\ncat2.talk()\\ncat2.come()\\ncat2.sit()\"],\"t\":1721076535439}\n{\"|\":533,\"_ls\":83,\"_cs\":1752,\"_l\":82,\"_c\":1752,\"u\":1,\"t\":1721076535441}\n{\"|\":533,\"_ls\":83,\"_cs\":1752,\"_l\":82,\"_c\":1752,\"u\":1,\"t\":1721076536621}\n{\"|\":0,\"_ls\":83,\"_cs\":1752,\"_l\":55,\"_c\":1219,\"u\":1,\"t\":1721076539167}\n{\"|\":533,\"_ls\":83,\"_cs\":1752,\"_l\":82,\"_c\":1752,\"u\":1,\"t\":1721076539169}\n{\"|\":1004,\"_ls\":83,\"_cs\":1752,\"_l\":49,\"_c\":1004,\"u\":0,\"t\":1721076541671}\n{\"|\":899,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":899,\"u\":0,\"t\":1721076541677}\n{\"|\":900,\"_ls\":83,\"_cs\":1752,\"_l\":39,\"_c\":900,\"u\":0,\"t\":1721076541693}\n{\"|\":885,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":885,\"u\":0,\"t\":1721076541814}\n{\"|\":882,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":882,\"u\":0,\"t\":1721076541826}\n{\"|\":879,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":879,\"u\":0,\"t\":1721076541840}\n{\"|\":878,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":878,\"u\":0,\"t\":1721076541854}\n{\"|\":877,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":877,\"u\":0,\"t\":1721076541867}\n{\"|\":876,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":876,\"u\":0,\"t\":1721076541880}\n{\"|\":875,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":875,\"u\":0,\"t\":1721076541922}\n{\"|\":874,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":874,\"u\":0,\"t\":1721076541975}\n{\"|\":873,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":873,\"u\":0,\"t\":1721076542002}\n{\"|\":872,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":872,\"u\":0,\"t\":1721076542028}\n{\"|\":871,\"_ls\":83,\"_cs\":1752,\"_l\":38,\"_c\":871,\"u\":0,\"t\":1721076542080}\n{\"|\":834,\"_ls\":83,\"_cs\":1752,\"_l\":37,\"_c\":834,\"u\":0,\"t\":1721076542094}\n{\"|\":833,\"_ls\":83,\"_cs\":1752,\"_l\":37,\"_c\":833,\"u\":0,\"t\":1721076542107}\n{\"|\":832,\"_ls\":83,\"_cs\":1752,\"_l\":37,\"_c\":832,\"u\":0,\"t\":1721076542121}\n{\"|\":831,\"_ls\":83,\"_cs\":1752,\"_l\":37,\"_c\":831,\"u\":0,\"t\":1721076542148}\n{\"|\":830,\"_ls\":83,\"_cs\":1752,\"_l\":37,\"_c\":830,\"u\":0,\"t\":1721076542175}\n{\"|\":829,\"_ls\":83,\"_cs\":1752,\"_l\":37,\"_c\":829,\"u\":0,\"t\":1721076542201}\n{\"|\":808,\"_ls\":83,\"_cs\":1752,\"_l\":36,\"_c\":808,\"u\":0,\"t\":1721076542229}\n{\"t\":1721076552235,\"_#\":\"5vHIYnihP2n+tk9pfyp6Sp5/QB0=\"}\n"
      }
    ]
  }
}