{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-03-14 15:03",
      "checksums": {
        "ok": 1,
        "unhashed": 0,
        "last": "2024-03-14 15:03"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-03-14 15:03",
  "currentlyOpen": true,
  "folder": "c:\\Users\\K-Gen\\Desktop\\Assignment 1 - Classes and Objects-20240314\\Assignment 1 - Classes and Objects",
  "startDate": "2024-03-14 15:01",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.16"
    },
    "date": "2024-03-14 15:03",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Man:\\n\",\n    \"    def __init__(self):\\n\",\n    \"        self.name = \\\"asfdasd\\\"\\n\",\n    \"        self.age = \\\"fsdfsdf\\\"\\n\",\n    \"        self.happy = \\\"dsfsdf\\\"\\n\",\n    \"\\n\",\n    \"    def __str__(self):\\n\",\n    \"        print(\\\"i am dumb\\\")\\n\",\n    \"\\n\",\n    \"    def __add__(self):\\n\",\n    \"        print(\\\"dont add me please\\\")\\n\",\n    \"\\n\",\n    \"sdf = Man()\\n\",\n    \"\\n\",\n    \"print(sdf)\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"sffd = Man()\\n\",\n    \"\\n\",\n    \"for i in range(10):\\n\",\n    \"    print(sffd)\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"language_info\": {\n   \"name\": \"python\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1710442894777,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710442896633}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710442896683}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1710442897818}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1710442897832}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1710442897923}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1710442897927}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1710442898004}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1710442898009}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1710442898129}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1710442898132}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1710442898300}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1710442898308}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1710442898676}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1710442898679}\n{\"u\":0,\"^\":[6,0,\"M\"],\"t\":1710442899121}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1710442899125}\n{\"u\":0,\"^\":[7,0,\"a\"],\"t\":1710442899391}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1710442899394}\n{\"u\":0,\"^\":[8,0,\"n\"],\"t\":1710442899515}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1710442899520}\n{\"u\":0,\"^\":[9,0,\":\"],\"t\":1710442900343}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1710442900346}\n{\"u\":0,\"^\":[10,0,\"\\r\\n    \"],\"t\":1710442900903}\n{\"|\":16,\"_ls\":2,\"_cs\":16,\"_l\":1,\"_c\":16,\"u\":0,\"t\":1710442900908}\n{\"u\":0,\"^\":[16,0,\"d\"],\"t\":1710442901790}\n{\"|\":17,\"_ls\":2,\"_cs\":17,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1710442901794}\n{\"u\":0,\"^\":[17,0,\"e\"],\"t\":1710442901879}\n{\"|\":18,\"_ls\":2,\"_cs\":18,\"_l\":1,\"_c\":18,\"u\":0,\"t\":1710442901884}\n{\"u\":0,\"^\":[18,0,\"f\"],\"t\":1710442902022}\n{\"|\":19,\"_ls\":2,\"_cs\":19,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1710442902026}\n{\"u\":0,\"^\":[19,0,\" \"],\"t\":1710442902199}\n{\"|\":20,\"_ls\":2,\"_cs\":20,\"_l\":1,\"_c\":20,\"u\":0,\"t\":1710442902203}\n{\"u\":0,\"^\":[20,0,\"_\"],\"t\":1710442902462}\n{\"|\":21,\"_ls\":2,\"_cs\":21,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1710442902465}\n{\"u\":0,\"^\":[21,0,\"_\"],\"t\":1710442902599}\n{\"|\":22,\"_ls\":2,\"_cs\":22,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1710442902603}\n{\"u\":0,\"^\":[22,0,\"i\"],\"t\":1710442902807}\n{\"|\":23,\"_ls\":2,\"_cs\":23,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1710442902811}\n{\"u\":0,\"^\":[23,0,\"n\"],\"t\":1710442902924}\n{\"|\":24,\"_ls\":2,\"_cs\":24,\"_l\":1,\"_c\":24,\"u\":0,\"t\":1710442902928}\n{\"u\":0,\"^\":[24,0,\"i\"],\"t\":1710442903041}\n{\"|\":25,\"_ls\":2,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1710442903044}\n{\"u\":0,\"^\":[25,0,\"t\"],\"t\":1710442903146}\n{\"|\":26,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1710442903150}\n{\"u\":0,\"^\":[26,0,\"_\"],\"t\":1710442903857}\n{\"|\":27,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1710442903859}\n{\"u\":0,\"^\":[27,0,\"_\"],\"t\":1710442903964}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1710442903969}\n{\"u\":0,\"^\":[28,0,\"()\"],\"t\":1710442904710}\n{\"|\":29,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1710442904715}\n{\"u\":0,\"^\":[29,1,\")\"],\"t\":1710442904803}\n{\"|\":30,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1710442904807}\n{\"u\":0,\"^\":[30,0,\"s\"],\"t\":1710442905117}\n{\"|\":31,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1710442905120}\n{\"u\":0,\"^\":[31,0,\"e\"],\"t\":1710442905234}\n{\"|\":32,\"_ls\":2,\"_cs\":32,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1710442905238}\n{\"u\":0,\"^\":[31,1,\"\"],\"t\":1710442905482}\n{\"|\":31,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1710442905485}\n{\"u\":0,\"^\":[30,1,\"\"],\"t\":1710442905620}\n{\"|\":30,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1710442905624}\n{\"u\":0,\"^\":[29,1,\"\"],\"t\":1710442906175}\n{\"|\":29,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1710442906177}\n{\"u\":0,\"^\":[29,0,\"s\"],\"t\":1710442906314}\n{\"|\":30,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1710442906318}\n{\"u\":0,\"^\":[30,0,\"e\"],\"t\":1710442906396}\n{\"|\":31,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1710442906399}\n{\"u\":0,\"^\":[31,0,\"l\"],\"t\":1710442906544}\n{\"|\":32,\"_ls\":2,\"_cs\":32,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1710442906548}\n{\"u\":0,\"^\":[32,0,\"f\"],\"t\":1710442906672}\n{\"|\":33,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1710442906675}\n{\"u\":0,\"^\":[33,0,\")\"],\"t\":1710442907373}\n{\"|\":34,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1710442907377}\n{\"u\":0,\"^\":[34,0,\":\"],\"t\":1710442907823}\n{\"|\":35,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1710442907826}\n{\"u\":0,\"^\":[35,0,\"\\r\\n        \"],\"t\":1710442908107}\n{\"|\":45,\"_ls\":3,\"_cs\":45,\"_l\":2,\"_c\":45,\"u\":0,\"t\":1710442908110}\n{\"u\":0,\"^\":[45,0,\"s\"],\"t\":1710442909464}\n{\"|\":46,\"_ls\":3,\"_cs\":46,\"_l\":2,\"_c\":46,\"u\":0,\"t\":1710442909468}\n{\"u\":0,\"^\":[46,0,\"e\"],\"t\":1710442909568}\n{\"|\":47,\"_ls\":3,\"_cs\":47,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1710442909573}\n{\"u\":0,\"^\":[47,0,\"l\"],\"t\":1710442909710}\n{\"|\":48,\"_ls\":3,\"_cs\":48,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1710442909713}\n{\"u\":0,\"^\":[48,0,\"f\"],\"t\":1710442909797}\n{\"|\":49,\"_ls\":3,\"_cs\":49,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1710442909802}\n{\"u\":0,\"^\":[49,0,\".\"],\"t\":1710442910487}\n{\"|\":50,\"_ls\":3,\"_cs\":50,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1710442910491}\n{\"u\":0,\"^\":[50,0,\"n\"],\"t\":1710442910733}\n{\"|\":51,\"_ls\":3,\"_cs\":51,\"_l\":2,\"_c\":51,\"u\":0,\"t\":1710442910737}\n{\"u\":0,\"^\":[51,0,\"a\"],\"t\":1710442910823}\n{\"|\":52,\"_ls\":3,\"_cs\":52,\"_l\":2,\"_c\":52,\"u\":0,\"t\":1710442910826}\n{\"u\":0,\"^\":[52,0,\"m\"],\"t\":1710442910930}\n{\"|\":53,\"_ls\":3,\"_cs\":53,\"_l\":2,\"_c\":53,\"u\":0,\"t\":1710442910935}\n{\"u\":0,\"^\":[53,0,\"e\"],\"t\":1710442911003}\n{\"|\":54,\"_ls\":3,\"_cs\":54,\"_l\":2,\"_c\":54,\"u\":0,\"t\":1710442911006}\n{\"u\":0,\"^\":[54,0,\" \"],\"t\":1710442911310}\n{\"|\":55,\"_ls\":3,\"_cs\":55,\"_l\":2,\"_c\":55,\"u\":0,\"t\":1710442911314}\n{\"u\":0,\"^\":[55,0,\"=\"],\"t\":1710442911728}\n{\"|\":56,\"_ls\":3,\"_cs\":56,\"_l\":2,\"_c\":56,\"u\":0,\"t\":1710442911731}\n{\"u\":0,\"^\":[56,0,\" \"],\"t\":1710442911888}\n{\"|\":57,\"_ls\":3,\"_cs\":57,\"_l\":2,\"_c\":57,\"u\":0,\"t\":1710442911891}\n{\"u\":0,\"^\":[57,0,\"\\\"\\\"\"],\"t\":1710442912177}\n{\"|\":58,\"_ls\":3,\"_cs\":59,\"_l\":2,\"_c\":58,\"u\":0,\"t\":1710442912179}\n{\"u\":0,\"^\":[58,0,\"a\"],\"t\":1710442912418}\n{\"|\":59,\"_ls\":3,\"_cs\":60,\"_l\":2,\"_c\":59,\"u\":0,\"t\":1710442912422}\n{\"u\":0,\"^\":[59,0,\"s\"],\"t\":1710442912424}\n{\"|\":60,\"_ls\":3,\"_cs\":61,\"_l\":2,\"_c\":60,\"u\":0,\"t\":1710442912426}\n{\"u\":0,\"^\":[60,0,\"f\"],\"t\":1710442912514}\n{\"|\":61,\"_ls\":3,\"_cs\":62,\"_l\":2,\"_c\":61,\"u\":0,\"t\":1710442912517}\n{\"u\":0,\"^\":[61,0,\"d\"],\"t\":1710442912523}\n{\"|\":62,\"_ls\":3,\"_cs\":63,\"_l\":2,\"_c\":62,\"u\":0,\"t\":1710442912526}\n{\"u\":0,\"^\":[62,0,\"a\"],\"t\":1710442912629}\n{\"|\":63,\"_ls\":3,\"_cs\":64,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1710442912633}\n{\"u\":0,\"^\":[63,0,\"s\"],\"t\":1710442912635}\n{\"|\":64,\"_ls\":3,\"_cs\":65,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1710442912637}\n{\"u\":0,\"^\":[64,0,\"d\"],\"t\":1710442912741}\n{\"|\":65,\"_ls\":3,\"_cs\":66,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1710442912746}\n{\"|\":66,\"_ls\":3,\"_cs\":66,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1710442913698}\n{\"u\":0,\"^\":[66,0,\"\\r\\n        \"],\"t\":1710442913930}\n{\"|\":76,\"_ls\":4,\"_cs\":76,\"_l\":3,\"_c\":76,\"u\":0,\"t\":1710442913933}\n{\"u\":0,\"^\":[76,0,\"s\"],\"t\":1710442914420}\n{\"|\":77,\"_ls\":4,\"_cs\":77,\"_l\":3,\"_c\":77,\"u\":0,\"t\":1710442914423}\n{\"u\":0,\"^\":[77,0,\"e\"],\"t\":1710442914527}\n{\"|\":78,\"_ls\":4,\"_cs\":78,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1710442914530}\n{\"u\":0,\"^\":[78,0,\"f\"],\"t\":1710442914780}\n{\"|\":79,\"_ls\":4,\"_cs\":79,\"_l\":3,\"_c\":79,\"u\":0,\"t\":1710442914784}\n{\"u\":0,\"^\":[78,1,\"\"],\"t\":1710442916319}\n{\"|\":78,\"_ls\":4,\"_cs\":78,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1710442916322}\n{\"u\":0,\"^\":[78,0,\"l\"],\"t\":1710442916928}\n{\"|\":79,\"_ls\":4,\"_cs\":79,\"_l\":3,\"_c\":79,\"u\":0,\"t\":1710442916933}\n{\"u\":0,\"^\":[79,0,\"f\"],\"t\":1710442917193}\n{\"|\":80,\"_ls\":4,\"_cs\":80,\"_l\":3,\"_c\":80,\"u\":0,\"t\":1710442917197}\n{\"u\":0,\"^\":[80,0,\".\"],\"t\":1710442917305}\n{\"|\":81,\"_ls\":4,\"_cs\":81,\"_l\":3,\"_c\":81,\"u\":0,\"t\":1710442917309}\n{\"u\":0,\"^\":[81,0,\"a\"],\"t\":1710442917560}\n{\"|\":82,\"_ls\":4,\"_cs\":82,\"_l\":3,\"_c\":82,\"u\":0,\"t\":1710442917563}\n{\"u\":0,\"^\":[82,0,\"g\"],\"t\":1710442917767}\n{\"|\":83,\"_ls\":4,\"_cs\":83,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1710442917771}\n{\"u\":0,\"^\":[83,0,\"e\"],\"t\":1710442917852}\n{\"|\":84,\"_ls\":4,\"_cs\":84,\"_l\":3,\"_c\":84,\"u\":0,\"t\":1710442917854}\n{\"u\":0,\"^\":[84,0,\" \"],\"t\":1710442918534}\n{\"|\":85,\"_ls\":4,\"_cs\":85,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1710442918538}\n{\"u\":0,\"^\":[85,0,\"=\"],\"t\":1710442919141}\n{\"|\":86,\"_ls\":4,\"_cs\":86,\"_l\":3,\"_c\":86,\"u\":0,\"t\":1710442919144}\n{\"u\":0,\"^\":[86,0,\" \"],\"t\":1710442919278}\n{\"|\":87,\"_ls\":4,\"_cs\":87,\"_l\":3,\"_c\":87,\"u\":0,\"t\":1710442919282}\n{\"u\":0,\"^\":[87,0,\"\\\"\\\"\"],\"t\":1710442919686}\n{\"|\":88,\"_ls\":4,\"_cs\":89,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1710442919689}\n{\"u\":0,\"^\":[88,0,\"f\"],\"t\":1710442919901}\n{\"|\":89,\"_ls\":4,\"_cs\":90,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1710442919904}\n{\"u\":0,\"^\":[89,0,\"s\"],\"t\":1710442919982}\n{\"|\":90,\"_ls\":4,\"_cs\":91,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1710442919985}\n{\"u\":0,\"^\":[90,0,\"d\"],\"t\":1710442919987}\n{\"|\":91,\"_ls\":4,\"_cs\":92,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1710442919989}\n{\"u\":0,\"^\":[91,0,\"f\"],\"t\":1710442920117}\n{\"|\":92,\"_ls\":4,\"_cs\":93,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1710442920120}\n{\"u\":0,\"^\":[92,0,\"s\"],\"t\":1710442920244}\n{\"|\":93,\"_ls\":4,\"_cs\":94,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1710442920247}\n{\"u\":0,\"^\":[93,0,\"d\"],\"t\":1710442920253}\n{\"|\":94,\"_ls\":4,\"_cs\":95,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1710442920255}\n{\"u\":0,\"^\":[94,0,\"f\"],\"t\":1710442920329}\n{\"|\":95,\"_ls\":4,\"_cs\":96,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1710442920333}\n{\"|\":96,\"_ls\":4,\"_cs\":96,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1710442920641}\n{\"u\":0,\"^\":[96,0,\"\\r\\n        \"],\"t\":1710442920969}\n{\"|\":106,\"_ls\":5,\"_cs\":106,\"_l\":4,\"_c\":106,\"u\":0,\"t\":1710442920971}\n{\"u\":0,\"^\":[106,0,\"s\"],\"t\":1710442921534}\n{\"|\":107,\"_ls\":5,\"_cs\":107,\"_l\":4,\"_c\":107,\"u\":0,\"t\":1710442921538}\n{\"u\":0,\"^\":[107,0,\"s\"],\"t\":1710442921982}\n{\"|\":108,\"_ls\":5,\"_cs\":108,\"_l\":4,\"_c\":108,\"u\":0,\"t\":1710442921985}\n{\"u\":0,\"^\":[108,0,\"e\"],\"t\":1710442922004}\n{\"|\":109,\"_ls\":5,\"_cs\":109,\"_l\":4,\"_c\":109,\"u\":0,\"t\":1710442922007}\n{\"u\":0,\"^\":[108,1,\"\"],\"t\":1710442922508}\n{\"|\":108,\"_ls\":5,\"_cs\":108,\"_l\":4,\"_c\":108,\"u\":0,\"t\":1710442922511}\n{\"u\":0,\"^\":[107,1,\"\"],\"t\":1710442922637}\n{\"|\":107,\"_ls\":5,\"_cs\":107,\"_l\":4,\"_c\":107,\"u\":0,\"t\":1710442922639}\n{\"u\":0,\"^\":[107,0,\"e\"],\"t\":1710442922874}\n{\"|\":108,\"_ls\":5,\"_cs\":108,\"_l\":4,\"_c\":108,\"u\":0,\"t\":1710442922879}\n{\"u\":0,\"^\":[108,0,\"l\"],\"t\":1710442923023}\n{\"|\":109,\"_ls\":5,\"_cs\":109,\"_l\":4,\"_c\":109,\"u\":0,\"t\":1710442923026}\n{\"u\":0,\"^\":[109,0,\"f\"],\"t\":1710442923182}\n{\"|\":110,\"_ls\":5,\"_cs\":110,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1710442923188}\n{\"u\":0,\"^\":[110,0,\"g\"],\"t\":1710442923191}\n{\"|\":111,\"_ls\":5,\"_cs\":111,\"_l\":4,\"_c\":111,\"u\":0,\"t\":1710442923193}\n{\"u\":0,\"^\":[110,1,\"\"],\"t\":1710442923676}\n{\"|\":110,\"_ls\":5,\"_cs\":110,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1710442923679}\n{\"u\":0,\"^\":[110,0,\".\"],\"t\":1710442924345}\n{\"|\":111,\"_ls\":5,\"_cs\":111,\"_l\":4,\"_c\":111,\"u\":0,\"t\":1710442924347}\n{\"u\":0,\"^\":[111,0,\"h\"],\"t\":1710442924566}\n{\"|\":112,\"_ls\":5,\"_cs\":112,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1710442924570}\n{\"u\":0,\"^\":[112,0,\"a\"],\"t\":1710442924649}\n{\"|\":113,\"_ls\":5,\"_cs\":113,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1710442924652}\n{\"u\":0,\"^\":[113,0,\"p\"],\"t\":1710442924795}\n{\"|\":114,\"_ls\":5,\"_cs\":114,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1710442924799}\n{\"u\":0,\"^\":[114,0,\"p\"],\"t\":1710442924915}\n{\"|\":115,\"_ls\":5,\"_cs\":115,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1710442924918}\n{\"u\":0,\"^\":[115,0,\"y\"],\"t\":1710442925027}\n{\"|\":116,\"_ls\":5,\"_cs\":116,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1710442925031}\n{\"u\":0,\"^\":[116,0,\" \"],\"t\":1710442925362}\n{\"|\":117,\"_ls\":5,\"_cs\":117,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1710442925366}\n{\"u\":0,\"^\":[117,0,\"=\"],\"t\":1710442925773}\n{\"|\":118,\"_ls\":5,\"_cs\":118,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1710442925777}\n{\"u\":0,\"^\":[118,0,\" \"],\"t\":1710442925917}\n{\"|\":119,\"_ls\":5,\"_cs\":119,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1710442925920}\n{\"u\":0,\"^\":[119,0,\"\\\"\\\"\"],\"t\":1710442926255}\n{\"|\":120,\"_ls\":5,\"_cs\":121,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1710442926260}\n{\"u\":0,\"^\":[120,0,\"d\"],\"t\":1710442926444}\n{\"|\":121,\"_ls\":5,\"_cs\":122,\"_l\":4,\"_c\":121,\"u\":0,\"t\":1710442926446}\n{\"u\":0,\"^\":[121,0,\"s\"],\"t\":1710442926453}\n{\"|\":122,\"_ls\":5,\"_cs\":123,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1710442926455}\n{\"u\":0,\"^\":[122,0,\"f\"],\"t\":1710442926569}\n{\"|\":123,\"_ls\":5,\"_cs\":124,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1710442926573}\n{\"u\":0,\"^\":[123,0,\"s\"],\"t\":1710442926684}\n{\"|\":124,\"_ls\":5,\"_cs\":125,\"_l\":4,\"_c\":124,\"u\":0,\"t\":1710442926687}\n{\"u\":0,\"^\":[124,0,\"d\"],\"t\":1710442926707}\n{\"|\":125,\"_ls\":5,\"_cs\":126,\"_l\":4,\"_c\":125,\"u\":0,\"t\":1710442926710}\n{\"u\":0,\"^\":[125,0,\"f\"],\"t\":1710442926789}\n{\"|\":126,\"_ls\":5,\"_cs\":127,\"_l\":4,\"_c\":126,\"u\":0,\"t\":1710442926791}\n{\"|\":127,\"_ls\":5,\"_cs\":127,\"_l\":4,\"_c\":127,\"u\":0,\"t\":1710442927168}\n{\"u\":0,\"^\":[127,0,\"\\r\\n        \"],\"t\":1710442927609}\n{\"|\":137,\"_ls\":6,\"_cs\":137,\"_l\":5,\"_c\":137,\"u\":0,\"t\":1710442927613}\n{\"u\":0,\"^\":[137,0,\"\\r\\n        \"],\"t\":1710442928079}\n{\"u\":0,\"^\":[129,8,\"\"],\"t\":1710442928079}\n{\"|\":139,\"_ls\":7,\"_cs\":139,\"_l\":6,\"_c\":139,\"u\":0,\"t\":1710442928082}\n{\"u\":0,\"^\":[135,4,\"\"],\"t\":1710442928375}\n{\"|\":135,\"_ls\":7,\"_cs\":135,\"_l\":6,\"_c\":135,\"u\":0,\"t\":1710442928378}\n{\"u\":0,\"^\":[135,0,\"d\"],\"t\":1710442928666}\n{\"|\":136,\"_ls\":7,\"_cs\":136,\"_l\":6,\"_c\":136,\"u\":0,\"t\":1710442928668}\n{\"u\":0,\"^\":[136,0,\"e\"],\"t\":1710442928785}\n{\"|\":137,\"_ls\":7,\"_cs\":137,\"_l\":6,\"_c\":137,\"u\":0,\"t\":1710442928788}\n{\"u\":0,\"^\":[137,0,\"f\"],\"t\":1710442929233}\n{\"|\":138,\"_ls\":7,\"_cs\":138,\"_l\":6,\"_c\":138,\"u\":0,\"t\":1710442929236}\n{\"u\":0,\"^\":[138,0,\" \"],\"t\":1710442929476}\n{\"|\":139,\"_ls\":7,\"_cs\":139,\"_l\":6,\"_c\":139,\"u\":0,\"t\":1710442929479}\n{\"u\":0,\"^\":[139,0,\"_\"],\"t\":1710442929894}\n{\"|\":140,\"_ls\":7,\"_cs\":140,\"_l\":6,\"_c\":140,\"u\":0,\"t\":1710442929898}\n{\"u\":0,\"^\":[140,0,\"_\"],\"t\":1710442930021}\n{\"|\":141,\"_ls\":7,\"_cs\":141,\"_l\":6,\"_c\":141,\"u\":0,\"t\":1710442930025}\n{\"u\":0,\"^\":[141,0,\" \"],\"t\":1710442930168}\n{\"|\":142,\"_ls\":7,\"_cs\":142,\"_l\":6,\"_c\":142,\"u\":0,\"t\":1710442930172}\n{\"u\":0,\"^\":[141,1,\"\"],\"t\":1710442930786}\n{\"|\":141,\"_ls\":7,\"_cs\":141,\"_l\":6,\"_c\":141,\"u\":0,\"t\":1710442930789}\n{\"u\":0,\"^\":[141,0,\"s\"],\"t\":1710442930997}\n{\"|\":142,\"_ls\":7,\"_cs\":142,\"_l\":6,\"_c\":142,\"u\":0,\"t\":1710442931000}\n{\"u\":0,\"^\":[142,0,\"t\"],\"t\":1710442931133}\n{\"|\":143,\"_ls\":7,\"_cs\":143,\"_l\":6,\"_c\":143,\"u\":0,\"t\":1710442931137}\n{\"u\":0,\"^\":[143,0,\"r\"],\"t\":1710442931258}\n{\"|\":144,\"_ls\":7,\"_cs\":144,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1710442931261}\n{\"u\":0,\"^\":[144,0,\"_\"],\"t\":1710442932003}\n{\"|\":145,\"_ls\":7,\"_cs\":145,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1710442932008}\n{\"u\":0,\"^\":[145,0,\"_\"],\"t\":1710442932101}\n{\"|\":146,\"_ls\":7,\"_cs\":146,\"_l\":6,\"_c\":146,\"u\":0,\"t\":1710442932104}\n{\"u\":0,\"^\":[146,0,\"()\"],\"t\":1710442932885}\n{\"|\":147,\"_ls\":7,\"_cs\":148,\"_l\":6,\"_c\":147,\"u\":0,\"t\":1710442932890}\n{\"u\":0,\"^\":[147,0,\"s\"],\"t\":1710442933139}\n{\"|\":148,\"_ls\":7,\"_cs\":149,\"_l\":6,\"_c\":148,\"u\":0,\"t\":1710442933142}\n{\"u\":0,\"^\":[148,0,\"e\"],\"t\":1710442933224}\n{\"|\":149,\"_ls\":7,\"_cs\":150,\"_l\":6,\"_c\":149,\"u\":0,\"t\":1710442933228}\n{\"u\":0,\"^\":[149,0,\"l\"],\"t\":1710442933482}\n{\"|\":150,\"_ls\":7,\"_cs\":151,\"_l\":6,\"_c\":150,\"u\":0,\"t\":1710442933485}\n{\"u\":0,\"^\":[150,0,\"f\"],\"t\":1710442933589}\n{\"|\":151,\"_ls\":7,\"_cs\":152,\"_l\":6,\"_c\":151,\"u\":0,\"t\":1710442933593}\n{\"|\":152,\"_ls\":7,\"_cs\":152,\"_l\":6,\"_c\":152,\"u\":0,\"t\":1710442934387}\n{\"u\":0,\"^\":[152,0,\":\"],\"t\":1710442934651}\n{\"|\":153,\"_ls\":7,\"_cs\":153,\"_l\":6,\"_c\":153,\"u\":0,\"t\":1710442934654}\n{\"u\":0,\"^\":[153,0,\"\\r\\n        \"],\"t\":1710442934868}\n{\"|\":163,\"_ls\":8,\"_cs\":163,\"_l\":7,\"_c\":163,\"u\":0,\"t\":1710442934872}\n{\"u\":0,\"^\":[163,0,\"p\"],\"t\":1710442935276}\n{\"|\":164,\"_ls\":8,\"_cs\":164,\"_l\":7,\"_c\":164,\"u\":0,\"t\":1710442935278}\n{\"u\":0,\"^\":[164,0,\"r\"],\"t\":1710442935311}\n{\"|\":165,\"_ls\":8,\"_cs\":165,\"_l\":7,\"_c\":165,\"u\":0,\"t\":1710442935315}\n{\"u\":0,\"^\":[165,0,\"i\"],\"t\":1710442935507}\n{\"|\":166,\"_ls\":8,\"_cs\":166,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1710442935510}\n{\"u\":0,\"^\":[166,0,\"t\"],\"t\":1710442935782}\n{\"|\":167,\"_ls\":8,\"_cs\":167,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1710442935786}\n{\"u\":0,\"^\":[167,0,\"n\"],\"t\":1710442935816}\n{\"|\":168,\"_ls\":8,\"_cs\":168,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1710442935820}\n{\"u\":0,\"^\":[167,1,\"\"],\"t\":1710442936201}\n{\"|\":167,\"_ls\":8,\"_cs\":167,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1710442936206}\n{\"u\":0,\"^\":[166,1,\"\"],\"t\":1710442936325}\n{\"|\":166,\"_ls\":8,\"_cs\":166,\"_l\":7,\"_c\":166,\"u\":0,\"t\":1710442936328}\n{\"u\":0,\"^\":[166,0,\"n\"],\"t\":1710442936545}\n{\"|\":167,\"_ls\":8,\"_cs\":167,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1710442936550}\n{\"u\":0,\"^\":[167,0,\"t\"],\"t\":1710442936652}\n{\"|\":168,\"_ls\":8,\"_cs\":168,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1710442936656}\n{\"u\":0,\"^\":[168,0,\"()\"],\"t\":1710442937261}\n{\"|\":169,\"_ls\":8,\"_cs\":170,\"_l\":7,\"_c\":169,\"u\":0,\"t\":1710442937267}\n{\"u\":0,\"^\":[169,0,\"\\\"\\\"\"],\"t\":1710442937606}\n{\"|\":170,\"_ls\":8,\"_cs\":172,\"_l\":7,\"_c\":170,\"u\":0,\"t\":1710442937608}\n{\"u\":0,\"^\":[170,0,\"i\"],\"t\":1710442938046}\n{\"|\":171,\"_ls\":8,\"_cs\":173,\"_l\":7,\"_c\":171,\"u\":0,\"t\":1710442938050}\n{\"u\":0,\"^\":[171,0,\" \"],\"t\":1710442938248}\n{\"|\":172,\"_ls\":8,\"_cs\":174,\"_l\":7,\"_c\":172,\"u\":0,\"t\":1710442938250}\n{\"u\":0,\"^\":[172,0,\"a\"],\"t\":1710442938415}\n{\"|\":173,\"_ls\":8,\"_cs\":175,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1710442938418}\n{\"u\":0,\"^\":[173,0,\"m\"],\"t\":1710442938520}\n{\"|\":174,\"_ls\":8,\"_cs\":176,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1710442938523}\n{\"u\":0,\"^\":[174,0,\" \"],\"t\":1710442938660}\n{\"|\":175,\"_ls\":8,\"_cs\":177,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1710442938664}\n{\"u\":0,\"^\":[175,0,\"d\"],\"t\":1710442938929}\n{\"|\":176,\"_ls\":8,\"_cs\":178,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1710442938932}\n{\"u\":0,\"^\":[176,0,\"u\"],\"t\":1710442939053}\n{\"|\":177,\"_ls\":8,\"_cs\":179,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1710442939057}\n{\"u\":0,\"^\":[177,0,\"n\"],\"t\":1710442939204}\n{\"|\":178,\"_ls\":8,\"_cs\":180,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1710442939206}\n{\"u\":0,\"^\":[177,1,\"\"],\"t\":1710442939718}\n{\"|\":177,\"_ls\":8,\"_cs\":179,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1710442939722}\n{\"u\":0,\"^\":[177,0,\"m\"],\"t\":1710442940323}\n{\"|\":178,\"_ls\":8,\"_cs\":180,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1710442940327}\n{\"u\":0,\"^\":[178,0,\"b\"],\"t\":1710442940512}\n{\"|\":179,\"_ls\":8,\"_cs\":181,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1710442940516}\n{\"|\":180,\"_ls\":8,\"_cs\":181,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1710442941162}\n{\"|\":181,\"_ls\":8,\"_cs\":181,\"_l\":7,\"_c\":181,\"u\":0,\"t\":1710442941341}\n{\"u\":0,\"^\":[181,0,\"\\r\\n        \"],\"t\":1710442941657}\n{\"|\":191,\"_ls\":9,\"_cs\":191,\"_l\":8,\"_c\":191,\"u\":0,\"t\":1710442941659}\n{\"u\":0,\"^\":[191,0,\"\\r\\n        \"],\"t\":1710442941918}\n{\"u\":0,\"^\":[183,8,\"\"],\"t\":1710442941918}\n{\"|\":193,\"_ls\":10,\"_cs\":193,\"_l\":9,\"_c\":193,\"u\":0,\"t\":1710442941922}\n{\"u\":0,\"^\":[193,0,\"=\"],\"t\":1710442942221}\n{\"|\":194,\"_ls\":10,\"_cs\":194,\"_l\":9,\"_c\":194,\"u\":0,\"t\":1710442942223}\n{\"u\":0,\"^\":[193,1,\"\"],\"t\":1710442942787}\n{\"|\":193,\"_ls\":10,\"_cs\":193,\"_l\":9,\"_c\":193,\"u\":0,\"t\":1710442942790}\n{\"u\":0,\"^\":[189,4,\"\"],\"t\":1710442942914}\n{\"|\":189,\"_ls\":10,\"_cs\":189,\"_l\":9,\"_c\":189,\"u\":0,\"t\":1710442942917}\n{\"u\":0,\"^\":[189,0,\"d\"],\"t\":1710442943314}\n{\"|\":190,\"_ls\":10,\"_cs\":190,\"_l\":9,\"_c\":190,\"u\":0,\"t\":1710442943317}\n{\"u\":0,\"^\":[190,0,\"e\"],\"t\":1710442943407}\n{\"|\":191,\"_ls\":10,\"_cs\":191,\"_l\":9,\"_c\":191,\"u\":0,\"t\":1710442943409}\n{\"u\":0,\"^\":[191,0,\"f\"],\"t\":1710442943693}\n{\"|\":192,\"_ls\":10,\"_cs\":192,\"_l\":9,\"_c\":192,\"u\":0,\"t\":1710442943696}\n{\"u\":0,\"^\":[192,0,\" \"],\"t\":1710442944414}\n{\"|\":193,\"_ls\":10,\"_cs\":193,\"_l\":9,\"_c\":193,\"u\":0,\"t\":1710442944417}\n{\"u\":0,\"^\":[193,0,\"_\"],\"t\":1710442945200}\n{\"|\":194,\"_ls\":10,\"_cs\":194,\"_l\":9,\"_c\":194,\"u\":0,\"t\":1710442945204}\n{\"u\":0,\"^\":[194,0,\"_\"],\"t\":1710442945320}\n{\"|\":195,\"_ls\":10,\"_cs\":195,\"_l\":9,\"_c\":195,\"u\":0,\"t\":1710442945323}\n{\"u\":0,\"^\":[195,0,\"a\"],\"t\":1710442945874}\n{\"|\":196,\"_ls\":10,\"_cs\":196,\"_l\":9,\"_c\":196,\"u\":0,\"t\":1710442945879}\n{\"u\":0,\"^\":[196,0,\"d\"],\"t\":1710442946061}\n{\"|\":197,\"_ls\":10,\"_cs\":197,\"_l\":9,\"_c\":197,\"u\":0,\"t\":1710442946065}\n{\"u\":0,\"^\":[197,0,\"d\"],\"t\":1710442946217}\n{\"|\":198,\"_ls\":10,\"_cs\":198,\"_l\":9,\"_c\":198,\"u\":0,\"t\":1710442946222}\n{\"u\":0,\"^\":[198,0,\"_\"],\"t\":1710442946859}\n{\"|\":199,\"_ls\":10,\"_cs\":199,\"_l\":9,\"_c\":199,\"u\":0,\"t\":1710442946863}\n{\"u\":0,\"^\":[199,0,\"_\"],\"t\":1710442946973}\n{\"|\":200,\"_ls\":10,\"_cs\":200,\"_l\":9,\"_c\":200,\"u\":0,\"t\":1710442946977}\n{\"u\":0,\"^\":[200,0,\" \"],\"t\":1710442947237}\n{\"|\":201,\"_ls\":10,\"_cs\":201,\"_l\":9,\"_c\":201,\"u\":0,\"t\":1710442947240}\n{\"u\":0,\"^\":[200,1,\"\"],\"t\":1710442947560}\n{\"|\":200,\"_ls\":10,\"_cs\":200,\"_l\":9,\"_c\":200,\"u\":0,\"t\":1710442947562}\n{\"u\":0,\"^\":[200,0,\"()\"],\"t\":1710442948253}\n{\"|\":201,\"_ls\":10,\"_cs\":202,\"_l\":9,\"_c\":201,\"u\":0,\"t\":1710442948256}\n{\"u\":0,\"^\":[201,0,\"s\"],\"t\":1710442948463}\n{\"|\":202,\"_ls\":10,\"_cs\":203,\"_l\":9,\"_c\":202,\"u\":0,\"t\":1710442948467}\n{\"u\":0,\"^\":[202,0,\"e\"],\"t\":1710442948560}\n{\"|\":203,\"_ls\":10,\"_cs\":204,\"_l\":9,\"_c\":203,\"u\":0,\"t\":1710442948563}\n{\"u\":0,\"^\":[203,0,\"l\"],\"t\":1710442948763}\n{\"|\":204,\"_ls\":10,\"_cs\":205,\"_l\":9,\"_c\":204,\"u\":0,\"t\":1710442948767}\n{\"u\":0,\"^\":[204,0,\";\"],\"t\":1710442948768}\n{\"|\":205,\"_ls\":10,\"_cs\":206,\"_l\":9,\"_c\":205,\"u\":0,\"t\":1710442948770}\n{\"u\":0,\"^\":[204,1,\"\"],\"t\":1710442949565}\n{\"|\":204,\"_ls\":10,\"_cs\":205,\"_l\":9,\"_c\":204,\"u\":0,\"t\":1710442949568}\n{\"u\":0,\"^\":[204,0,\"f\"],\"t\":1710442949693}\n{\"|\":205,\"_ls\":10,\"_cs\":206,\"_l\":9,\"_c\":205,\"u\":0,\"t\":1710442949696}\n{\"|\":206,\"_ls\":10,\"_cs\":206,\"_l\":9,\"_c\":206,\"u\":0,\"t\":1710442950247}\n{\"u\":0,\"^\":[206,0,\":\"],\"t\":1710442950910}\n{\"|\":207,\"_ls\":10,\"_cs\":207,\"_l\":9,\"_c\":207,\"u\":0,\"t\":1710442950914}\n{\"u\":0,\"^\":[207,0,\"\\r\\n        \"],\"t\":1710442951099}\n{\"|\":217,\"_ls\":11,\"_cs\":217,\"_l\":10,\"_c\":217,\"u\":0,\"t\":1710442951101}\n{\"u\":0,\"^\":[217,0,\"p\"],\"t\":1710442951601}\n{\"|\":218,\"_ls\":11,\"_cs\":218,\"_l\":10,\"_c\":218,\"u\":0,\"t\":1710442951606}\n{\"u\":0,\"^\":[218,0,\"r\"],\"t\":1710442951696}\n{\"|\":219,\"_ls\":11,\"_cs\":219,\"_l\":10,\"_c\":219,\"u\":0,\"t\":1710442951699}\n{\"u\":0,\"^\":[219,0,\"i\"],\"t\":1710442951796}\n{\"|\":220,\"_ls\":11,\"_cs\":220,\"_l\":10,\"_c\":220,\"u\":0,\"t\":1710442951800}\n{\"u\":0,\"^\":[220,0,\"n\"],\"t\":1710442951914}\n{\"|\":221,\"_ls\":11,\"_cs\":221,\"_l\":10,\"_c\":221,\"u\":0,\"t\":1710442951917}\n{\"u\":0,\"^\":[221,0,\"t\"],\"t\":1710442951981}\n{\"|\":222,\"_ls\":11,\"_cs\":222,\"_l\":10,\"_c\":222,\"u\":0,\"t\":1710442951985}\n{\"u\":0,\"^\":[222,0,\"()\"],\"t\":1710442952634}\n{\"|\":223,\"_ls\":11,\"_cs\":224,\"_l\":10,\"_c\":223,\"u\":0,\"t\":1710442952637}\n{\"u\":0,\"^\":[223,1,\")\"],\"t\":1710442952639}\n{\"|\":224,\"_ls\":11,\"_cs\":224,\"_l\":10,\"_c\":224,\"u\":0,\"t\":1710442952641}\n{\"u\":0,\"^\":[224,0,\"+\"],\"t\":1710442952922}\n{\"|\":225,\"_ls\":11,\"_cs\":225,\"_l\":10,\"_c\":225,\"u\":0,\"t\":1710442952925}\n{\"u\":0,\"^\":[224,1,\"\"],\"t\":1710442952926}\n{\"|\":224,\"_ls\":11,\"_cs\":224,\"_l\":10,\"_c\":224,\"u\":0,\"t\":1710442952928}\n{\"|\":223,\"_ls\":11,\"_cs\":224,\"_l\":10,\"_c\":223,\"u\":0,\"t\":1710442953921}\n{\"u\":0,\"^\":[223,0,\"\\\"\\\"\"],\"t\":1710442954202}\n{\"|\":224,\"_ls\":11,\"_cs\":226,\"_l\":10,\"_c\":224,\"u\":0,\"t\":1710442954206}\n{\"u\":0,\"^\":[224,0,\"f\"],\"t\":1710442954810}\n{\"|\":225,\"_ls\":11,\"_cs\":227,\"_l\":10,\"_c\":225,\"u\":0,\"t\":1710442954812}\n{\"u\":0,\"^\":[225,0,\"o\"],\"t\":1710442954967}\n{\"|\":226,\"_ls\":11,\"_cs\":228,\"_l\":10,\"_c\":226,\"u\":0,\"t\":1710442954972}\n{\"u\":0,\"^\":[226,0,\"o\"],\"t\":1710442955095}\n{\"|\":227,\"_ls\":11,\"_cs\":229,\"_l\":10,\"_c\":227,\"u\":0,\"t\":1710442955097}\n{\"u\":0,\"^\":[226,1,\"\"],\"t\":1710442955391}\n{\"|\":226,\"_ls\":11,\"_cs\":228,\"_l\":10,\"_c\":226,\"u\":0,\"t\":1710442955395}\n{\"u\":0,\"^\":[225,1,\"\"],\"t\":1710442955516}\n{\"|\":225,\"_ls\":11,\"_cs\":227,\"_l\":10,\"_c\":225,\"u\":0,\"t\":1710442955519}\n{\"u\":0,\"^\":[224,1,\"\"],\"t\":1710442955632}\n{\"|\":224,\"_ls\":11,\"_cs\":226,\"_l\":10,\"_c\":224,\"u\":0,\"t\":1710442955635}\n{\"u\":0,\"^\":[224,0,\"d\"],\"t\":1710442955717}\n{\"|\":225,\"_ls\":11,\"_cs\":227,\"_l\":10,\"_c\":225,\"u\":0,\"t\":1710442955719}\n{\"u\":0,\"^\":[225,0,\"o\"],\"t\":1710442955855}\n{\"|\":226,\"_ls\":11,\"_cs\":228,\"_l\":10,\"_c\":226,\"u\":0,\"t\":1710442955859}\n{\"u\":0,\"^\":[226,0,\"n\"],\"t\":1710442956012}\n{\"|\":227,\"_ls\":11,\"_cs\":229,\"_l\":10,\"_c\":227,\"u\":0,\"t\":1710442956014}\n{\"u\":0,\"^\":[227,0,\"t\"],\"t\":1710442956100}\n{\"|\":228,\"_ls\":11,\"_cs\":230,\"_l\":10,\"_c\":228,\"u\":0,\"t\":1710442956104}\n{\"u\":0,\"^\":[228,0,\" \"],\"t\":1710442956209}\n{\"|\":229,\"_ls\":11,\"_cs\":231,\"_l\":10,\"_c\":229,\"u\":0,\"t\":1710442956211}\n{\"u\":0,\"^\":[229,0,\"a\"],\"t\":1710442956316}\n{\"|\":230,\"_ls\":11,\"_cs\":232,\"_l\":10,\"_c\":230,\"u\":0,\"t\":1710442956319}\n{\"u\":0,\"^\":[230,0,\"d\"],\"t\":1710442956422}\n{\"|\":231,\"_ls\":11,\"_cs\":233,\"_l\":10,\"_c\":231,\"u\":0,\"t\":1710442956424}\n{\"u\":0,\"^\":[231,0,\"d\"],\"t\":1710442956578}\n{\"|\":232,\"_ls\":11,\"_cs\":234,\"_l\":10,\"_c\":232,\"u\":0,\"t\":1710442956581}\n{\"u\":0,\"^\":[232,0,\" \"],\"t\":1710442956662}\n{\"|\":233,\"_ls\":11,\"_cs\":235,\"_l\":10,\"_c\":233,\"u\":0,\"t\":1710442956664}\n{\"u\":0,\"^\":[233,0,\"m\"],\"t\":1710442956798}\n{\"|\":234,\"_ls\":11,\"_cs\":236,\"_l\":10,\"_c\":234,\"u\":0,\"t\":1710442956802}\n{\"u\":0,\"^\":[234,0,\"e\"],\"t\":1710442956884}\n{\"|\":235,\"_ls\":11,\"_cs\":237,\"_l\":10,\"_c\":235,\"u\":0,\"t\":1710442956887}\n{\"u\":0,\"^\":[235,0,\" \"],\"t\":1710442956984}\n{\"|\":236,\"_ls\":11,\"_cs\":238,\"_l\":10,\"_c\":236,\"u\":0,\"t\":1710442956988}\n{\"u\":0,\"^\":[236,0,\"p\"],\"t\":1710442957101}\n{\"|\":237,\"_ls\":11,\"_cs\":239,\"_l\":10,\"_c\":237,\"u\":0,\"t\":1710442957103}\n{\"u\":0,\"^\":[237,0,\"l\"],\"t\":1710442957207}\n{\"|\":238,\"_ls\":11,\"_cs\":240,\"_l\":10,\"_c\":238,\"u\":0,\"t\":1710442957211}\n{\"u\":0,\"^\":[238,0,\"e\"],\"t\":1710442957259}\n{\"|\":239,\"_ls\":11,\"_cs\":241,\"_l\":10,\"_c\":239,\"u\":0,\"t\":1710442957262}\n{\"u\":0,\"^\":[239,0,\"a\"],\"t\":1710442957322}\n{\"|\":240,\"_ls\":11,\"_cs\":242,\"_l\":10,\"_c\":240,\"u\":0,\"t\":1710442957326}\n{\"u\":0,\"^\":[240,0,\"s\"],\"t\":1710442957521}\n{\"|\":241,\"_ls\":11,\"_cs\":243,\"_l\":10,\"_c\":241,\"u\":0,\"t\":1710442957536}\n{\"u\":0,\"^\":[241,0,\"e\"],\"t\":1710442957635}\n{\"|\":242,\"_ls\":11,\"_cs\":244,\"_l\":10,\"_c\":242,\"u\":0,\"t\":1710442957639}\n{\"|\":243,\"_ls\":11,\"_cs\":244,\"_l\":10,\"_c\":243,\"u\":0,\"t\":1710442958091}\n{\"|\":244,\"_ls\":11,\"_cs\":244,\"_l\":10,\"_c\":244,\"u\":0,\"t\":1710442958349}\n{\"u\":0,\"^\":[244,0,\"\\r\\n        \"],\"t\":1710442958721}\n{\"|\":254,\"_ls\":12,\"_cs\":254,\"_l\":11,\"_c\":254,\"u\":0,\"t\":1710442958723}\n{\"u\":0,\"^\":[254,0,\"\\r\\n        \"],\"t\":1710442958920}\n{\"u\":0,\"^\":[246,8,\"\"],\"t\":1710442958920}\n{\"|\":256,\"_ls\":13,\"_cs\":256,\"_l\":12,\"_c\":256,\"u\":0,\"t\":1710442958923}\n{\"u\":0,\"^\":[256,0,\"\\r\\n        \"],\"t\":1710442959135}\n{\"u\":0,\"^\":[248,8,\"\"],\"t\":1710442959136}\n{\"|\":258,\"_ls\":14,\"_cs\":258,\"_l\":13,\"_c\":258,\"u\":0,\"t\":1710442959137}\n{\"u\":0,\"^\":[254,4,\"\"],\"t\":1710442959398}\n{\"|\":254,\"_ls\":14,\"_cs\":254,\"_l\":13,\"_c\":254,\"u\":0,\"t\":1710442959401}\n{\"u\":0,\"^\":[250,4,\"\"],\"t\":1710442959566}\n{\"|\":250,\"_ls\":14,\"_cs\":250,\"_l\":13,\"_c\":250,\"u\":0,\"t\":1710442959568}\n{\"u\":0,\"^\":[248,2,\"\"],\"t\":1710442959987}\n{\"|\":248,\"_ls\":13,\"_cs\":248,\"_l\":12,\"_c\":248,\"u\":0,\"t\":1710442959991}\n{\"u\":0,\"^\":[248,0,\"s\"],\"t\":1710442961245}\n{\"|\":249,\"_ls\":13,\"_cs\":249,\"_l\":12,\"_c\":249,\"u\":0,\"t\":1710442961248}\n{\"u\":0,\"^\":[249,0,\"d\"],\"t\":1710442961272}\n{\"|\":250,\"_ls\":13,\"_cs\":250,\"_l\":12,\"_c\":250,\"u\":0,\"t\":1710442961275}\n{\"u\":0,\"^\":[250,0,\"f\"],\"t\":1710442961370}\n{\"|\":251,\"_ls\":13,\"_cs\":251,\"_l\":12,\"_c\":251,\"u\":0,\"t\":1710442961373}\n{\"u\":0,\"^\":[251,0,\" \"],\"t\":1710442962012}\n{\"|\":252,\"_ls\":13,\"_cs\":252,\"_l\":12,\"_c\":252,\"u\":0,\"t\":1710442962016}\n{\"u\":0,\"^\":[252,0,\"=\"],\"t\":1710442962230}\n{\"|\":253,\"_ls\":13,\"_cs\":253,\"_l\":12,\"_c\":253,\"u\":0,\"t\":1710442962233}\n{\"u\":0,\"^\":[253,0,\" \"],\"t\":1710442962351}\n{\"|\":254,\"_ls\":13,\"_cs\":254,\"_l\":12,\"_c\":254,\"u\":0,\"t\":1710442962356}\n{\"u\":0,\"^\":[254,0,\"M\"],\"t\":1710442963217}\n{\"|\":255,\"_ls\":13,\"_cs\":255,\"_l\":12,\"_c\":255,\"u\":0,\"t\":1710442963220}\n{\"u\":0,\"^\":[255,0,\"a\"],\"t\":1710442963416}\n{\"|\":256,\"_ls\":13,\"_cs\":256,\"_l\":12,\"_c\":256,\"u\":0,\"t\":1710442963420}\n{\"u\":0,\"^\":[256,0,\"n\"],\"t\":1710442963490}\n{\"|\":257,\"_ls\":13,\"_cs\":257,\"_l\":12,\"_c\":257,\"u\":0,\"t\":1710442963493}\n{\"u\":0,\"^\":[257,0,\"()\"],\"t\":1710442964223}\n{\"|\":258,\"_ls\":13,\"_cs\":259,\"_l\":12,\"_c\":258,\"u\":0,\"t\":1710442964228}\n{\"u\":0,\"^\":[258,1,\")\"],\"t\":1710442964289}\n{\"|\":259,\"_ls\":13,\"_cs\":259,\"_l\":12,\"_c\":259,\"u\":0,\"t\":1710442964291}\n{\"u\":0,\"^\":[259,0,\"\\r\\n\"],\"t\":1710442964657}\n{\"|\":261,\"_ls\":14,\"_cs\":261,\"_l\":13,\"_c\":261,\"u\":0,\"t\":1710442964660}\n{\"u\":0,\"^\":[261,0,\"\\r\\n\"],\"t\":1710442965202}\n{\"|\":263,\"_ls\":15,\"_cs\":263,\"_l\":14,\"_c\":263,\"u\":0,\"t\":1710442965204}\n{\"u\":0,\"^\":[263,0,\"p\"],\"t\":1710442965620}\n{\"|\":264,\"_ls\":15,\"_cs\":264,\"_l\":14,\"_c\":264,\"u\":0,\"t\":1710442965624}\n{\"u\":0,\"^\":[264,0,\"r\"],\"t\":1710442965746}\n{\"|\":265,\"_ls\":15,\"_cs\":265,\"_l\":14,\"_c\":265,\"u\":0,\"t\":1710442965749}\n{\"u\":0,\"^\":[265,0,\"i\"],\"t\":1710442965864}\n{\"|\":266,\"_ls\":15,\"_cs\":266,\"_l\":14,\"_c\":266,\"u\":0,\"t\":1710442965868}\n{\"u\":0,\"^\":[266,0,\"n\"],\"t\":1710442965997}\n{\"|\":267,\"_ls\":15,\"_cs\":267,\"_l\":14,\"_c\":267,\"u\":0,\"t\":1710442966001}\n{\"u\":0,\"^\":[267,0,\"t\"],\"t\":1710442966079}\n{\"|\":268,\"_ls\":15,\"_cs\":268,\"_l\":14,\"_c\":268,\"u\":0,\"t\":1710442966083}\n{\"u\":0,\"^\":[268,0,\"()\"],\"t\":1710442966470}\n{\"|\":269,\"_ls\":15,\"_cs\":270,\"_l\":14,\"_c\":269,\"u\":0,\"t\":1710442966474}\n{\"u\":0,\"^\":[269,0,\"s\"],\"t\":1710442966836}\n{\"|\":270,\"_ls\":15,\"_cs\":271,\"_l\":14,\"_c\":270,\"u\":0,\"t\":1710442966840}\n{\"u\":0,\"^\":[270,0,\"e\"],\"t\":1710442966963}\n{\"|\":271,\"_ls\":15,\"_cs\":272,\"_l\":14,\"_c\":271,\"u\":0,\"t\":1710442966966}\n{\"u\":0,\"^\":[270,1,\"\"],\"t\":1710442967507}\n{\"|\":270,\"_ls\":15,\"_cs\":271,\"_l\":14,\"_c\":270,\"u\":0,\"t\":1710442967510}\n{\"u\":0,\"^\":[270,0,\"d\"],\"t\":1710442967602}\n{\"|\":271,\"_ls\":15,\"_cs\":272,\"_l\":14,\"_c\":271,\"u\":0,\"t\":1710442967604}\n{\"u\":0,\"^\":[271,0,\"f\"],\"t\":1710442967717}\n{\"|\":272,\"_ls\":15,\"_cs\":273,\"_l\":14,\"_c\":272,\"u\":0,\"t\":1710442967721}\n{\"|\":141,\"_ls\":15,\"_cs\":273,\"_l\":6,\"_c\":141,\"u\":0,\"t\":1710442969365}\n{\"u\":1,\"v\":\"\",\"t\":1710442970072}\n{\"|\":0,\"_ls\":16,\"_cs\":273,\"_l\":15,\"_c\":273,\"u\":1,\"t\":1710442970089}\n{\"u\":1,\"^\":[0,0,\"s\"],\"t\":1710442971724}\n{\"|\":1,\"_ls\":16,\"_cs\":274,\"_l\":15,\"_c\":274,\"u\":1,\"t\":1710442971728}\n{\"u\":1,\"^\":[1,0,\"f\"],\"t\":1710442972186}\n{\"|\":2,\"_ls\":16,\"_cs\":275,\"_l\":15,\"_c\":275,\"u\":1,\"t\":1710442972190}\n{\"u\":1,\"^\":[2,0,\"f\"],\"t\":1710442972389}\n{\"|\":3,\"_ls\":16,\"_cs\":276,\"_l\":15,\"_c\":276,\"u\":1,\"t\":1710442972394}\n{\"u\":1,\"^\":[3,0,\"d\"],\"t\":1710442972493}\n{\"|\":4,\"_ls\":16,\"_cs\":277,\"_l\":15,\"_c\":277,\"u\":1,\"t\":1710442972496}\n{\"u\":1,\"^\":[4,0,\" \"],\"t\":1710442973119}\n{\"|\":5,\"_ls\":16,\"_cs\":278,\"_l\":15,\"_c\":278,\"u\":1,\"t\":1710442973123}\n{\"u\":1,\"^\":[5,0,\"=\"],\"t\":1710442973403}\n{\"|\":6,\"_ls\":16,\"_cs\":279,\"_l\":15,\"_c\":279,\"u\":1,\"t\":1710442973405}\n{\"u\":1,\"^\":[6,0,\" \"],\"t\":1710442973560}\n{\"|\":7,\"_ls\":16,\"_cs\":280,\"_l\":15,\"_c\":280,\"u\":1,\"t\":1710442973564}\n{\"u\":1,\"^\":[7,0,\"M\"],\"t\":1710442974014}\n{\"|\":8,\"_ls\":16,\"_cs\":281,\"_l\":15,\"_c\":281,\"u\":1,\"t\":1710442974017}\n{\"u\":1,\"^\":[8,0,\"a\"],\"t\":1710442974190}\n{\"|\":9,\"_ls\":16,\"_cs\":282,\"_l\":15,\"_c\":282,\"u\":1,\"t\":1710442974195}\n{\"u\":1,\"^\":[9,0,\"n\"],\"t\":1710442974304}\n{\"|\":10,\"_ls\":16,\"_cs\":283,\"_l\":15,\"_c\":283,\"u\":1,\"t\":1710442974307}\n{\"u\":1,\"^\":[10,0,\"()\"],\"t\":1710442975302}\n{\"|\":11,\"_ls\":16,\"_cs\":285,\"_l\":15,\"_c\":284,\"u\":1,\"t\":1710442975307}\n{\"|\":12,\"_ls\":16,\"_cs\":285,\"_l\":15,\"_c\":285,\"u\":1,\"t\":1710442976278}\n{\"u\":1,\"^\":[12,0,\"\\r\\n\"],\"t\":1710442976678}\n{\"|\":14,\"_ls\":17,\"_cs\":287,\"_l\":16,\"_c\":287,\"u\":1,\"t\":1710442976680}\n{\"u\":1,\"^\":[14,0,\"\\r\\n\"],\"t\":1710442976940}\n{\"|\":16,\"_ls\":18,\"_cs\":289,\"_l\":17,\"_c\":289,\"u\":1,\"t\":1710442976943}\n{\"u\":1,\"^\":[16,0,\"f\"],\"t\":1710442978661}\n{\"|\":17,\"_ls\":18,\"_cs\":290,\"_l\":17,\"_c\":290,\"u\":1,\"t\":1710442978664}\n{\"u\":1,\"^\":[17,0,\"o\"],\"t\":1710442978821}\n{\"|\":18,\"_ls\":18,\"_cs\":291,\"_l\":17,\"_c\":291,\"u\":1,\"t\":1710442978825}\n{\"u\":1,\"^\":[18,0,\"r\"],\"t\":1710442978910}\n{\"|\":19,\"_ls\":18,\"_cs\":292,\"_l\":17,\"_c\":292,\"u\":1,\"t\":1710442978913}\n{\"u\":1,\"^\":[19,0,\" \"],\"t\":1710442978986}\n{\"|\":20,\"_ls\":18,\"_cs\":293,\"_l\":17,\"_c\":293,\"u\":1,\"t\":1710442978990}\n{\"u\":1,\"^\":[19,1,\"\"],\"t\":1710442979771}\n{\"|\":19,\"_ls\":18,\"_cs\":292,\"_l\":17,\"_c\":292,\"u\":1,\"t\":1710442979773}\n{\"u\":1,\"^\":[19,0,\"()\"],\"t\":1710442980132}\n{\"|\":20,\"_ls\":18,\"_cs\":294,\"_l\":17,\"_c\":293,\"u\":1,\"t\":1710442980136}\n{\"u\":1,\"^\":[20,0,\"i\"],\"t\":1710442980441}\n{\"|\":21,\"_ls\":18,\"_cs\":295,\"_l\":17,\"_c\":294,\"u\":1,\"t\":1710442980444}\n{\"u\":1,\"^\":[21,0,\" \"],\"t\":1710442980738}\n{\"|\":22,\"_ls\":18,\"_cs\":296,\"_l\":17,\"_c\":295,\"u\":1,\"t\":1710442980742}\n{\"u\":1,\"^\":[22,0,\"i\"],\"t\":1710442980875}\n{\"|\":23,\"_ls\":18,\"_cs\":297,\"_l\":17,\"_c\":296,\"u\":1,\"t\":1710442980877}\n{\"u\":1,\"^\":[23,0,\"n\"],\"t\":1710442981000}\n{\"|\":24,\"_ls\":18,\"_cs\":298,\"_l\":17,\"_c\":297,\"u\":1,\"t\":1710442981004}\n{\"u\":1,\"^\":[23,1,\"\"],\"t\":1710442981596}\n{\"|\":23,\"_ls\":18,\"_cs\":297,\"_l\":17,\"_c\":296,\"u\":1,\"t\":1710442981598}\n{\"u\":1,\"^\":[22,1,\"\"],\"t\":1710442981723}\n{\"|\":22,\"_ls\":18,\"_cs\":296,\"_l\":17,\"_c\":295,\"u\":1,\"t\":1710442981727}\n{\"u\":1,\"^\":[21,1,\"\"],\"t\":1710442981859}\n{\"|\":21,\"_ls\":18,\"_cs\":295,\"_l\":17,\"_c\":294,\"u\":1,\"t\":1710442981861}\n{\"u\":1,\"^\":[20,1,\"\"],\"t\":1710442981997}\n{\"|\":20,\"_ls\":18,\"_cs\":294,\"_l\":17,\"_c\":293,\"u\":1,\"t\":1710442982000}\n{\"u\":1,\"^\":[19,2,\"\"],\"t\":1710442982130}\n{\"|\":19,\"_ls\":18,\"_cs\":292,\"_l\":17,\"_c\":292,\"u\":1,\"t\":1710442982132}\n{\"u\":1,\"^\":[19,0,\" \"],\"t\":1710442982322}\n{\"|\":20,\"_ls\":18,\"_cs\":293,\"_l\":17,\"_c\":293,\"u\":1,\"t\":1710442982326}\n{\"u\":1,\"^\":[20,0,\"i\"],\"t\":1710442982499}\n{\"|\":21,\"_ls\":18,\"_cs\":294,\"_l\":17,\"_c\":294,\"u\":1,\"t\":1710442982501}\n{\"u\":1,\"^\":[21,0,\" \"],\"t\":1710442982698}\n{\"|\":22,\"_ls\":18,\"_cs\":295,\"_l\":17,\"_c\":295,\"u\":1,\"t\":1710442982701}\n{\"u\":1,\"^\":[22,0,\"r\"],\"t\":1710442982929}\n{\"|\":23,\"_ls\":18,\"_cs\":296,\"_l\":17,\"_c\":296,\"u\":1,\"t\":1710442982932}\n{\"u\":1,\"^\":[22,1,\"\"],\"t\":1710442983316}\n{\"|\":22,\"_ls\":18,\"_cs\":295,\"_l\":17,\"_c\":295,\"u\":1,\"t\":1710442983319}\n{\"u\":1,\"^\":[22,0,\"i\"],\"t\":1710442983569}\n{\"|\":23,\"_ls\":18,\"_cs\":296,\"_l\":17,\"_c\":296,\"u\":1,\"t\":1710442983572}\n{\"u\":1,\"^\":[23,0,\"n\"],\"t\":1710442983704}\n{\"|\":24,\"_ls\":18,\"_cs\":297,\"_l\":17,\"_c\":297,\"u\":1,\"t\":1710442983708}\n{\"u\":1,\"^\":[24,0,\" \"],\"t\":1710442983832}\n{\"|\":25,\"_ls\":18,\"_cs\":298,\"_l\":17,\"_c\":298,\"u\":1,\"t\":1710442983835}\n{\"u\":1,\"^\":[25,0,\"r\"],\"t\":1710442983947}\n{\"|\":26,\"_ls\":18,\"_cs\":299,\"_l\":17,\"_c\":299,\"u\":1,\"t\":1710442983950}\n{\"u\":1,\"^\":[26,0,\"a\"],\"t\":1710442984011}\n{\"|\":27,\"_ls\":18,\"_cs\":300,\"_l\":17,\"_c\":300,\"u\":1,\"t\":1710442984013}\n{\"u\":1,\"^\":[27,0,\"n\"],\"t\":1710442984094}\n{\"|\":28,\"_ls\":18,\"_cs\":301,\"_l\":17,\"_c\":301,\"u\":1,\"t\":1710442984098}\n{\"u\":1,\"^\":[28,0,\"g\"],\"t\":1710442984179}\n{\"|\":29,\"_ls\":18,\"_cs\":302,\"_l\":17,\"_c\":302,\"u\":1,\"t\":1710442984183}\n{\"u\":1,\"^\":[29,0,\"e\"],\"t\":1710442984276}\n{\"|\":30,\"_ls\":18,\"_cs\":303,\"_l\":17,\"_c\":303,\"u\":1,\"t\":1710442984280}\n{\"u\":1,\"^\":[30,0,\"()\"],\"t\":1710442985311}\n{\"|\":31,\"_ls\":18,\"_cs\":305,\"_l\":17,\"_c\":304,\"u\":1,\"t\":1710442985315}\n{\"u\":1,\"^\":[31,0,\"1\"],\"t\":1710442985699}\n{\"|\":32,\"_ls\":18,\"_cs\":306,\"_l\":17,\"_c\":305,\"u\":1,\"t\":1710442985702}\n{\"u\":1,\"^\":[32,0,\"o\"],\"t\":1710442985845}\n{\"|\":33,\"_ls\":18,\"_cs\":307,\"_l\":17,\"_c\":306,\"u\":1,\"t\":1710442985847}\n{\"u\":1,\"^\":[32,1,\"\"],\"t\":1710442986614}\n{\"|\":32,\"_ls\":18,\"_cs\":306,\"_l\":17,\"_c\":305,\"u\":1,\"t\":1710442986618}\n{\"u\":1,\"^\":[32,0,\"0\"],\"t\":1710442987429}\n{\"|\":33,\"_ls\":18,\"_cs\":307,\"_l\":17,\"_c\":306,\"u\":1,\"t\":1710442987432}\n{\"|\":34,\"_ls\":18,\"_cs\":307,\"_l\":17,\"_c\":307,\"u\":1,\"t\":1710442987954}\n{\"u\":1,\"^\":[34,0,\":\"],\"t\":1710442988761}\n{\"|\":35,\"_ls\":18,\"_cs\":308,\"_l\":17,\"_c\":308,\"u\":1,\"t\":1710442988764}\n{\"u\":1,\"^\":[35,0,\"\\r\\n    \"],\"t\":1710442989064}\n{\"|\":41,\"_ls\":19,\"_cs\":314,\"_l\":18,\"_c\":314,\"u\":1,\"t\":1710442989066}\n{\"u\":1,\"^\":[41,0,\"p\"],\"t\":1710442993357}\n{\"|\":42,\"_ls\":19,\"_cs\":315,\"_l\":18,\"_c\":315,\"u\":1,\"t\":1710442993362}\n{\"u\":1,\"^\":[42,0,\"r\"],\"t\":1710442993513}\n{\"|\":43,\"_ls\":19,\"_cs\":316,\"_l\":18,\"_c\":316,\"u\":1,\"t\":1710442993517}\n{\"u\":1,\"^\":[43,0,\"i\"],\"t\":1710442993663}\n{\"|\":44,\"_ls\":19,\"_cs\":317,\"_l\":18,\"_c\":317,\"u\":1,\"t\":1710442993667}\n{\"u\":1,\"^\":[44,0,\"n\"],\"t\":1710442993820}\n{\"|\":45,\"_ls\":19,\"_cs\":318,\"_l\":18,\"_c\":318,\"u\":1,\"t\":1710442993823}\n{\"u\":1,\"^\":[45,0,\"t\"],\"t\":1710442993916}\n{\"|\":46,\"_ls\":19,\"_cs\":319,\"_l\":18,\"_c\":319,\"u\":1,\"t\":1710442993921}\n{\"u\":1,\"^\":[46,0,\"()\"],\"t\":1710442994867}\n{\"|\":47,\"_ls\":19,\"_cs\":321,\"_l\":18,\"_c\":320,\"u\":1,\"t\":1710442994871}\n{\"u\":1,\"^\":[47,0,\"s\"],\"t\":1710442995119}\n{\"|\":48,\"_ls\":19,\"_cs\":322,\"_l\":18,\"_c\":321,\"u\":1,\"t\":1710442995123}\n{\"u\":1,\"^\":[48,0,\"f\"],\"t\":1710442996031}\n{\"|\":49,\"_ls\":19,\"_cs\":323,\"_l\":18,\"_c\":322,\"u\":1,\"t\":1710442996034}\n{\"u\":1,\"^\":[49,0,\"f\"],\"t\":1710442996169}\n{\"|\":50,\"_ls\":19,\"_cs\":324,\"_l\":18,\"_c\":323,\"u\":1,\"t\":1710442996173}\n{\"u\":1,\"^\":[50,0,\"d\"],\"t\":1710442996263}\n{\"|\":51,\"_ls\":19,\"_cs\":325,\"_l\":18,\"_c\":324,\"u\":1,\"t\":1710442996267}\n{\"|\":52,\"_ls\":19,\"_cs\":325,\"_l\":18,\"_c\":325,\"u\":1,\"t\":1710442997123}\n{\"|\":29,\"_ls\":19,\"_cs\":325,\"_l\":17,\"_c\":302,\"u\":1,\"t\":1710442998194}\n{\"t\":1710443008200,\"_#\":\"U/0hWIGdf/u7oTkooBdxmpx+bxg=\"}\n"
      }
    ]
  }
}