{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-03-20 08:40",
      "checksums": {
        "ok": 1,
        "unhashed": 0,
        "last": "2024-03-20 08:40"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-03-20 08:40",
  "currentlyOpen": true,
  "folder": "c:\\Users\\K-Gen\\Documents\\CS-498\\CS 196 - Computer Programming II\\Assignment 1 - Classes and Objects",
  "startDate": "2024-03-20 08:37",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.16"
    },
    "date": "2024-03-20 08:40",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"class Cat:\\n\",\n    \"\\n\",\n    \"    def __init__(self, name, age):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"        self.gender = 'M'\\n\",\n    \"\\n\",\n    \"    def speak(self):\\n\",\n    \"        print(\\\"Meow\\\")\\n\",\n    \"\\n\",\n    \"    def walk(self):\\n\",\n    \"        print(\\\"Ok, (^>^)\\\")\\n\",\n    \"\\n\",\n    \"    def laugh(self):\\n\",\n    \"        print('mmememme')\\n\",\n    \"\\n\",\n    \"        \"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 3,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"shini\\n\",\n      \"2\\n\",\n      \"Meow\\n\",\n      \"None\\n\",\n      \"Ok, (^>^)\\n\",\n      \"None\\n\",\n      \"mmememme\\n\",\n      \"None\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"shiny = Cat(\\\"shini\\\", 2)\\n\",\n    \"\\n\",\n    \"print(shiny.name)\\n\",\n    \"print(shiny.age)\\n\",\n    \"print(shiny.speak())\\n\",\n    \"print(shiny.walk())\\n\",\n    \"print(shiny.laugh())\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.9.4\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1710938258079,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710938270143}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710938270197}\n{\"u\":0,\"^\":[0,0,\"d\"],\"t\":1710938273205}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1710938273211}\n{\"u\":0,\"^\":[1,0,\"e\"],\"t\":1710938273444}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1710938273447}\n{\"u\":0,\"^\":[2,0,\"f\"],\"t\":1710938274621}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1710938274627}\n{\"u\":0,\"^\":[3,0,\" \"],\"t\":1710938275302}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1710938275305}\n{\"u\":0,\"^\":[4,0,\"_\"],\"t\":1710938276225}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1710938276229}\n{\"u\":0,\"^\":[5,0,\"_\"],\"t\":1710938276384}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1710938276386}\n{\"u\":0,\"^\":[6,0,\"i\"],\"t\":1710938276762}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1710938276765}\n{\"u\":0,\"^\":[7,0,\"n\"],\"t\":1710938276918}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1710938276921}\n{\"u\":0,\"^\":[8,0,\"i\"],\"t\":1710938277034}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1710938277038}\n{\"u\":0,\"^\":[9,0,\"t\"],\"t\":1710938277185}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1710938277188}\n{\"u\":0,\"^\":[10,0,\"_\"],\"t\":1710938278044}\n{\"|\":11,\"_ls\":1,\"_cs\":11,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1710938278047}\n{\"u\":0,\"^\":[11,0,\"_\"],\"t\":1710938278190}\n{\"|\":12,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":12,\"u\":0,\"t\":1710938278193}\n{\"|\":11,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":11,\"u\":0,\"t\":1710938279749}\n{\"|\":10,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1710938280385}\n{\"|\":9,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1710938280893}\n{\"|\":8,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1710938280916}\n{\"|\":7,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1710938280954}\n{\"|\":6,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1710938280989}\n{\"|\":5,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1710938281024}\n{\"|\":4,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1710938281067}\n{\"|\":3,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1710938281120}\n{\"|\":2,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1710938281132}\n{\"|\":1,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1710938281152}\n{\"|\":0,\"_ls\":1,\"_cs\":12,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710938281198}\n{\"u\":0,\"^\":[0,0,\"\\r\\n\"],\"t\":1710938281581}\n{\"|\":2,\"_ls\":2,\"_cs\":14,\"_l\":1,\"_c\":2,\"u\":0,\"t\":1710938281586}\n{\"|\":0,\"_ls\":2,\"_cs\":14,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710938281853}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1710938282327}\n{\"|\":1,\"_ls\":2,\"_cs\":15,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1710938282330}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1710938282632}\n{\"|\":2,\"_ls\":2,\"_cs\":16,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1710938282636}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1710938282789}\n{\"|\":3,\"_ls\":2,\"_cs\":17,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1710938282792}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1710938283080}\n{\"|\":4,\"_ls\":2,\"_cs\":18,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1710938283085}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1710938283261}\n{\"|\":5,\"_ls\":2,\"_cs\":19,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1710938283265}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1710938283522}\n{\"|\":6,\"_ls\":2,\"_cs\":20,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1710938283526}\n{\"u\":0,\"^\":[6,0,\"C\"],\"t\":1710938284342}\n{\"|\":7,\"_ls\":2,\"_cs\":21,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1710938284345}\n{\"u\":0,\"^\":[7,0,\"a\"],\"t\":1710938284566}\n{\"|\":8,\"_ls\":2,\"_cs\":22,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1710938284570}\n{\"u\":0,\"^\":[8,0,\"t\"],\"t\":1710938284763}\n{\"|\":9,\"_ls\":2,\"_cs\":23,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1710938284766}\n{\"u\":0,\"^\":[9,0,\":\"],\"t\":1710938285865}\n{\"|\":10,\"_ls\":2,\"_cs\":24,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1710938285870}\n{\"|\":12,\"_ls\":2,\"_cs\":24,\"_l\":1,\"_c\":12,\"u\":0,\"t\":1710938287220}\n{\"u\":0,\"^\":[12,0,\"    \"],\"t\":1710938287554}\n{\"|\":16,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":16,\"u\":0,\"t\":1710938287556}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1710938288861}\n{\"u\":0,\"^\":[28,0,\"()\"],\"t\":1710938289781}\n{\"|\":29,\"_ls\":2,\"_cs\":30,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1710938289785}\n{\"u\":0,\"^\":[29,0,\"s\"],\"t\":1710938291733}\n{\"|\":30,\"_ls\":2,\"_cs\":31,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1710938291736}\n{\"u\":0,\"^\":[30,0,\"e\"],\"t\":1710938291890}\n{\"|\":31,\"_ls\":2,\"_cs\":32,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1710938291894}\n{\"u\":0,\"^\":[31,0,\"l\"],\"t\":1710938292092}\n{\"|\":32,\"_ls\":2,\"_cs\":33,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1710938292094}\n{\"u\":0,\"^\":[32,0,\"f\"],\"t\":1710938292227}\n{\"|\":33,\"_ls\":2,\"_cs\":34,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1710938292231}\n{\"u\":0,\"^\":[33,0,\",\"],\"t\":1710938292721}\n{\"|\":34,\"_ls\":2,\"_cs\":35,\"_l\":1,\"_c\":34,\"u\":0,\"t\":1710938292724}\n{\"u\":0,\"^\":[34,0,\" \"],\"t\":1710938292941}\n{\"|\":35,\"_ls\":2,\"_cs\":36,\"_l\":1,\"_c\":35,\"u\":0,\"t\":1710938292944}\n{\"u\":0,\"^\":[35,0,\"n\"],\"t\":1710938293551}\n{\"|\":36,\"_ls\":2,\"_cs\":37,\"_l\":1,\"_c\":36,\"u\":0,\"t\":1710938293554}\n{\"u\":0,\"^\":[36,0,\"a\"],\"t\":1710938293728}\n{\"|\":37,\"_ls\":2,\"_cs\":38,\"_l\":1,\"_c\":37,\"u\":0,\"t\":1710938293732}\n{\"u\":0,\"^\":[37,0,\"m\"],\"t\":1710938293899}\n{\"|\":38,\"_ls\":2,\"_cs\":39,\"_l\":1,\"_c\":38,\"u\":0,\"t\":1710938293903}\n{\"u\":0,\"^\":[38,0,\"e\"],\"t\":1710938294010}\n{\"|\":39,\"_ls\":2,\"_cs\":40,\"_l\":1,\"_c\":39,\"u\":0,\"t\":1710938294014}\n{\"u\":0,\"^\":[39,0,\",\"],\"t\":1710938294221}\n{\"|\":40,\"_ls\":2,\"_cs\":41,\"_l\":1,\"_c\":40,\"u\":0,\"t\":1710938294224}\n{\"u\":0,\"^\":[40,0,\" \"],\"t\":1710938294421}\n{\"|\":41,\"_ls\":2,\"_cs\":42,\"_l\":1,\"_c\":41,\"u\":0,\"t\":1710938294425}\n{\"u\":0,\"^\":[41,0,\"a\"],\"t\":1710938294914}\n{\"|\":42,\"_ls\":2,\"_cs\":43,\"_l\":1,\"_c\":42,\"u\":0,\"t\":1710938294917}\n{\"u\":0,\"^\":[42,0,\"g\"],\"t\":1710938295134}\n{\"|\":43,\"_ls\":2,\"_cs\":44,\"_l\":1,\"_c\":43,\"u\":0,\"t\":1710938295138}\n{\"u\":0,\"^\":[43,0,\"e\"],\"t\":1710938295252}\n{\"|\":44,\"_ls\":2,\"_cs\":45,\"_l\":1,\"_c\":44,\"u\":0,\"t\":1710938295255}\n{\"|\":45,\"_ls\":2,\"_cs\":45,\"_l\":1,\"_c\":45,\"u\":0,\"t\":1710938296138}\n{\"u\":0,\"^\":[45,0,\":\"],\"t\":1710938296751}\n{\"|\":46,\"_ls\":2,\"_cs\":46,\"_l\":1,\"_c\":46,\"u\":0,\"t\":1710938296755}\n{\"u\":0,\"^\":[46,0,\"\\r\\n        \"],\"t\":1710938297015}\n{\"|\":56,\"_ls\":3,\"_cs\":56,\"_l\":2,\"_c\":56,\"u\":0,\"t\":1710938297018}\n{\"u\":0,\"^\":[56,0,\"s\"],\"t\":1710938297349}\n{\"|\":57,\"_ls\":3,\"_cs\":57,\"_l\":2,\"_c\":57,\"u\":0,\"t\":1710938297353}\n{\"u\":0,\"^\":[57,0,\"e\"],\"t\":1710938297466}\n{\"|\":58,\"_ls\":3,\"_cs\":58,\"_l\":2,\"_c\":58,\"u\":0,\"t\":1710938297469}\n{\"u\":0,\"^\":[58,0,\"l\"],\"t\":1710938297655}\n{\"|\":59,\"_ls\":3,\"_cs\":59,\"_l\":2,\"_c\":59,\"u\":0,\"t\":1710938297659}\n{\"u\":0,\"^\":[59,0,\"f\"],\"t\":1710938297812}\n{\"|\":60,\"_ls\":3,\"_cs\":60,\"_l\":2,\"_c\":60,\"u\":0,\"t\":1710938297816}\n{\"u\":0,\"^\":[60,0,\".\"],\"t\":1710938298327}\n{\"|\":61,\"_ls\":3,\"_cs\":61,\"_l\":2,\"_c\":61,\"u\":0,\"t\":1710938298333}\n{\"u\":0,\"^\":[61,0,\"n\"],\"t\":1710938298728}\n{\"|\":62,\"_ls\":3,\"_cs\":62,\"_l\":2,\"_c\":62,\"u\":0,\"t\":1710938298731}\n{\"u\":0,\"^\":[62,0,\"a\"],\"t\":1710938298862}\n{\"|\":63,\"_ls\":3,\"_cs\":63,\"_l\":2,\"_c\":63,\"u\":0,\"t\":1710938298866}\n{\"u\":0,\"^\":[63,0,\"m\"],\"t\":1710938298989}\n{\"|\":64,\"_ls\":3,\"_cs\":64,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1710938298991}\n{\"u\":0,\"^\":[64,0,\" \"],\"t\":1710938299263}\n{\"|\":65,\"_ls\":3,\"_cs\":65,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1710938299266}\n{\"u\":0,\"^\":[64,1,\"\"],\"t\":1710938300237}\n{\"|\":64,\"_ls\":3,\"_cs\":64,\"_l\":2,\"_c\":64,\"u\":0,\"t\":1710938300239}\n{\"u\":0,\"^\":[64,0,\"e\"],\"t\":1710938300376}\n{\"|\":65,\"_ls\":3,\"_cs\":65,\"_l\":2,\"_c\":65,\"u\":0,\"t\":1710938300380}\n{\"u\":0,\"^\":[65,0,\" \"],\"t\":1710938300543}\n{\"|\":66,\"_ls\":3,\"_cs\":66,\"_l\":2,\"_c\":66,\"u\":0,\"t\":1710938300545}\n{\"u\":0,\"^\":[66,0,\"=\"],\"t\":1710938301348}\n{\"|\":67,\"_ls\":3,\"_cs\":67,\"_l\":2,\"_c\":67,\"u\":0,\"t\":1710938301351}\n{\"u\":0,\"^\":[67,0,\" \"],\"t\":1710938301517}\n{\"|\":68,\"_ls\":3,\"_cs\":68,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1710938301520}\n{\"u\":0,\"^\":[68,0,\"s\"],\"t\":1710938301719}\n{\"|\":69,\"_ls\":3,\"_cs\":69,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1710938301723}\n{\"u\":0,\"^\":[68,1,\"\"],\"t\":1710938302327}\n{\"|\":68,\"_ls\":3,\"_cs\":68,\"_l\":2,\"_c\":68,\"u\":0,\"t\":1710938302331}\n{\"u\":0,\"^\":[68,0,\"n\"],\"t\":1710938302697}\n{\"|\":69,\"_ls\":3,\"_cs\":69,\"_l\":2,\"_c\":69,\"u\":0,\"t\":1710938302701}\n{\"u\":0,\"^\":[69,0,\"a\"],\"t\":1710938302809}\n{\"|\":70,\"_ls\":3,\"_cs\":70,\"_l\":2,\"_c\":70,\"u\":0,\"t\":1710938302812}\n{\"u\":0,\"^\":[70,0,\"m\"],\"t\":1710938302958}\n{\"|\":71,\"_ls\":3,\"_cs\":71,\"_l\":2,\"_c\":71,\"u\":0,\"t\":1710938302962}\n{\"u\":0,\"^\":[71,0,\"e\"],\"t\":1710938303104}\n{\"|\":72,\"_ls\":3,\"_cs\":72,\"_l\":2,\"_c\":72,\"u\":0,\"t\":1710938303107}\n{\"u\":0,\"^\":[68,4,\"name\"],\"t\":1710938303347}\n{\"u\":0,\"^\":[72,0,\"\\r\\n        \"],\"t\":1710938304374}\n{\"|\":82,\"_ls\":4,\"_cs\":82,\"_l\":3,\"_c\":82,\"u\":0,\"t\":1710938304376}\n{\"u\":0,\"^\":[82,0,\"s\"],\"t\":1710938304699}\n{\"|\":83,\"_ls\":4,\"_cs\":83,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1710938304703}\n{\"u\":0,\"^\":[83,0,\"e\"],\"t\":1710938304846}\n{\"|\":84,\"_ls\":4,\"_cs\":84,\"_l\":3,\"_c\":84,\"u\":0,\"t\":1710938304849}\n{\"u\":0,\"^\":[84,0,\"l\"],\"t\":1710938305077}\n{\"|\":85,\"_ls\":4,\"_cs\":85,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1710938305081}\n{\"u\":0,\"^\":[85,0,\"f\"],\"t\":1710938305234}\n{\"|\":86,\"_ls\":4,\"_cs\":86,\"_l\":3,\"_c\":86,\"u\":0,\"t\":1710938305237}\n{\"u\":0,\"^\":[86,0,\".\"],\"t\":1710938305508}\n{\"|\":87,\"_ls\":4,\"_cs\":87,\"_l\":3,\"_c\":87,\"u\":0,\"t\":1710938305512}\n{\"u\":0,\"^\":[87,0,\"a\"],\"t\":1710938305865}\n{\"|\":88,\"_ls\":4,\"_cs\":88,\"_l\":3,\"_c\":88,\"u\":0,\"t\":1710938305868}\n{\"u\":0,\"^\":[88,0,\"g\"],\"t\":1710938306116}\n{\"|\":89,\"_ls\":4,\"_cs\":89,\"_l\":3,\"_c\":89,\"u\":0,\"t\":1710938306120}\n{\"u\":0,\"^\":[89,0,\"e\"],\"t\":1710938306232}\n{\"|\":90,\"_ls\":4,\"_cs\":90,\"_l\":3,\"_c\":90,\"u\":0,\"t\":1710938306235}\n{\"u\":0,\"^\":[90,0,\" \"],\"t\":1710938306525}\n{\"|\":91,\"_ls\":4,\"_cs\":91,\"_l\":3,\"_c\":91,\"u\":0,\"t\":1710938306529}\n{\"u\":0,\"^\":[91,0,\"=\"],\"t\":1710938307048}\n{\"|\":92,\"_ls\":4,\"_cs\":92,\"_l\":3,\"_c\":92,\"u\":0,\"t\":1710938307050}\n{\"u\":0,\"^\":[92,0,\" \"],\"t\":1710938307209}\n{\"|\":93,\"_ls\":4,\"_cs\":93,\"_l\":3,\"_c\":93,\"u\":0,\"t\":1710938307213}\n{\"u\":0,\"^\":[93,0,\"a\"],\"t\":1710938307325}\n{\"|\":94,\"_ls\":4,\"_cs\":94,\"_l\":3,\"_c\":94,\"u\":0,\"t\":1710938307328}\n{\"u\":0,\"^\":[94,0,\"g\"],\"t\":1710938307463}\n{\"|\":95,\"_ls\":4,\"_cs\":95,\"_l\":3,\"_c\":95,\"u\":0,\"t\":1710938307467}\n{\"u\":0,\"^\":[95,0,\"e\"],\"t\":1710938307547}\n{\"|\":96,\"_ls\":4,\"_cs\":96,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1710938307550}\n{\"u\":0,\"^\":[93,3,\"age\"],\"t\":1710938308257}\n{\"u\":0,\"^\":[96,0,\"s\"],\"t\":1710938308477}\n{\"|\":97,\"_ls\":4,\"_cs\":97,\"_l\":3,\"_c\":97,\"u\":0,\"t\":1710938308480}\n{\"u\":0,\"^\":[96,1,\"\"],\"t\":1710938309098}\n{\"|\":96,\"_ls\":4,\"_cs\":96,\"_l\":3,\"_c\":96,\"u\":0,\"t\":1710938309101}\n{\"u\":0,\"^\":[96,0,\"\\r\\n        \"],\"t\":1710938309444}\n{\"|\":106,\"_ls\":5,\"_cs\":106,\"_l\":4,\"_c\":106,\"u\":0,\"t\":1710938309446}\n{\"u\":0,\"^\":[106,0,\"s\"],\"t\":1710938309802}\n{\"|\":107,\"_ls\":5,\"_cs\":107,\"_l\":4,\"_c\":107,\"u\":0,\"t\":1710938309806}\n{\"u\":0,\"^\":[107,0,\"e\"],\"t\":1710938309916}\n{\"|\":108,\"_ls\":5,\"_cs\":108,\"_l\":4,\"_c\":108,\"u\":0,\"t\":1710938309919}\n{\"u\":0,\"^\":[108,0,\"l\"],\"t\":1710938310304}\n{\"|\":109,\"_ls\":5,\"_cs\":109,\"_l\":4,\"_c\":109,\"u\":0,\"t\":1710938310308}\n{\"u\":0,\"^\":[109,0,\"f\"],\"t\":1710938310410}\n{\"|\":110,\"_ls\":5,\"_cs\":110,\"_l\":4,\"_c\":110,\"u\":0,\"t\":1710938310413}\n{\"u\":0,\"^\":[110,0,\".\"],\"t\":1710938311376}\n{\"|\":111,\"_ls\":5,\"_cs\":111,\"_l\":4,\"_c\":111,\"u\":0,\"t\":1710938311381}\n{\"u\":0,\"^\":[111,0,\"g\"],\"t\":1710938311648}\n{\"|\":112,\"_ls\":5,\"_cs\":112,\"_l\":4,\"_c\":112,\"u\":0,\"t\":1710938311651}\n{\"u\":0,\"^\":[112,0,\"e\"],\"t\":1710938311765}\n{\"|\":113,\"_ls\":5,\"_cs\":113,\"_l\":4,\"_c\":113,\"u\":0,\"t\":1710938311770}\n{\"u\":0,\"^\":[113,0,\"n\"],\"t\":1710938311880}\n{\"|\":114,\"_ls\":5,\"_cs\":114,\"_l\":4,\"_c\":114,\"u\":0,\"t\":1710938311884}\n{\"u\":0,\"^\":[114,0,\"d\"],\"t\":1710938312027}\n{\"|\":115,\"_ls\":5,\"_cs\":115,\"_l\":4,\"_c\":115,\"u\":0,\"t\":1710938312030}\n{\"u\":0,\"^\":[115,0,\"e\"],\"t\":1710938312225}\n{\"|\":116,\"_ls\":5,\"_cs\":116,\"_l\":4,\"_c\":116,\"u\":0,\"t\":1710938312228}\n{\"u\":0,\"^\":[116,0,\"r\"],\"t\":1710938312320}\n{\"|\":117,\"_ls\":5,\"_cs\":117,\"_l\":4,\"_c\":117,\"u\":0,\"t\":1710938312324}\n{\"u\":0,\"^\":[117,0,\" \"],\"t\":1710938312635}\n{\"|\":118,\"_ls\":5,\"_cs\":118,\"_l\":4,\"_c\":118,\"u\":0,\"t\":1710938312637}\n{\"u\":0,\"^\":[118,0,\"=\"],\"t\":1710938313170}\n{\"|\":119,\"_ls\":5,\"_cs\":119,\"_l\":4,\"_c\":119,\"u\":0,\"t\":1710938313174}\n{\"u\":0,\"^\":[119,0,\" \"],\"t\":1710938313371}\n{\"|\":120,\"_ls\":5,\"_cs\":120,\"_l\":4,\"_c\":120,\"u\":0,\"t\":1710938313373}\n{\"u\":0,\"^\":[120,0,\"''\"],\"t\":1710938314829}\n{\"|\":121,\"_ls\":5,\"_cs\":122,\"_l\":4,\"_c\":121,\"u\":0,\"t\":1710938314833}\n{\"u\":0,\"^\":[121,0,\"M\"],\"t\":1710938316089}\n{\"|\":122,\"_ls\":5,\"_cs\":123,\"_l\":4,\"_c\":122,\"u\":0,\"t\":1710938316092}\n{\"|\":123,\"_ls\":5,\"_cs\":123,\"_l\":4,\"_c\":123,\"u\":0,\"t\":1710938320043}\n{\"u\":0,\"^\":[123,0,\"\\r\\n        \"],\"t\":1710938320503}\n{\"|\":133,\"_ls\":6,\"_cs\":133,\"_l\":5,\"_c\":133,\"u\":0,\"t\":1710938320507}\n{\"u\":0,\"^\":[133,0,\"\\r\\n        \"],\"t\":1710938320842}\n{\"u\":0,\"^\":[125,8,\"\"],\"t\":1710938320842}\n{\"|\":135,\"_ls\":7,\"_cs\":135,\"_l\":6,\"_c\":135,\"u\":0,\"t\":1710938320844}\n{\"u\":0,\"^\":[131,4,\"\"],\"t\":1710938321195}\n{\"|\":131,\"_ls\":7,\"_cs\":131,\"_l\":6,\"_c\":131,\"u\":0,\"t\":1710938321198}\n{\"u\":0,\"^\":[131,0,\"d\"],\"t\":1710938321437}\n{\"|\":132,\"_ls\":7,\"_cs\":132,\"_l\":6,\"_c\":132,\"u\":0,\"t\":1710938321440}\n{\"u\":0,\"^\":[132,0,\"e\"],\"t\":1710938321625}\n{\"|\":133,\"_ls\":7,\"_cs\":133,\"_l\":6,\"_c\":133,\"u\":0,\"t\":1710938321629}\n{\"u\":0,\"^\":[133,0,\"f\"],\"t\":1710938321825}\n{\"|\":134,\"_ls\":7,\"_cs\":134,\"_l\":6,\"_c\":134,\"u\":0,\"t\":1710938321827}\n{\"u\":0,\"^\":[134,0,\" \"],\"t\":1710938322268}\n{\"|\":135,\"_ls\":7,\"_cs\":135,\"_l\":6,\"_c\":135,\"u\":0,\"t\":1710938322272}\n{\"|\":10,\"_ls\":7,\"_cs\":135,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1710938326699}\n{\"u\":0,\"^\":[10,0,\"\\r\\n    \"],\"t\":1710938326928}\n{\"|\":16,\"_ls\":8,\"_cs\":141,\"_l\":1,\"_c\":16,\"u\":0,\"t\":1710938326931}\n{\"|\":141,\"_ls\":8,\"_cs\":141,\"_l\":7,\"_c\":141,\"u\":0,\"t\":1710938327367}\n{\"u\":0,\"^\":[141,0,\"s\"],\"t\":1710938329349}\n{\"u\":0,\"^\":[12,4,\"\"],\"t\":1710938329349}\n{\"|\":138,\"_ls\":8,\"_cs\":138,\"_l\":7,\"_c\":138,\"u\":0,\"t\":1710938329353}\n{\"u\":0,\"^\":[138,0,\"p\"],\"t\":1710938329679}\n{\"|\":139,\"_ls\":8,\"_cs\":139,\"_l\":7,\"_c\":139,\"u\":0,\"t\":1710938329682}\n{\"u\":0,\"^\":[139,0,\"e\"],\"t\":1710938329793}\n{\"|\":140,\"_ls\":8,\"_cs\":140,\"_l\":7,\"_c\":140,\"u\":0,\"t\":1710938329798}\n{\"u\":0,\"^\":[140,0,\"a\"],\"t\":1710938329878}\n{\"|\":141,\"_ls\":8,\"_cs\":141,\"_l\":7,\"_c\":141,\"u\":0,\"t\":1710938329880}\n{\"u\":0,\"^\":[141,0,\"k\"],\"t\":1710938330170}\n{\"|\":142,\"_ls\":8,\"_cs\":142,\"_l\":7,\"_c\":142,\"u\":0,\"t\":1710938330174}\n{\"u\":0,\"^\":[142,0,\"()\"],\"t\":1710938331170}\n{\"|\":143,\"_ls\":8,\"_cs\":144,\"_l\":7,\"_c\":143,\"u\":0,\"t\":1710938331173}\n{\"u\":0,\"^\":[143,1,\")\"],\"t\":1710938331391}\n{\"|\":144,\"_ls\":8,\"_cs\":144,\"_l\":7,\"_c\":144,\"u\":0,\"t\":1710938331397}\n{\"|\":143,\"_ls\":8,\"_cs\":144,\"_l\":7,\"_c\":143,\"u\":0,\"t\":1710938332208}\n{\"u\":0,\"^\":[143,0,\"s\"],\"t\":1710938332356}\n{\"|\":144,\"_ls\":8,\"_cs\":145,\"_l\":7,\"_c\":144,\"u\":0,\"t\":1710938332358}\n{\"u\":0,\"^\":[144,0,\"e\"],\"t\":1710938332525}\n{\"|\":145,\"_ls\":8,\"_cs\":146,\"_l\":7,\"_c\":145,\"u\":0,\"t\":1710938332528}\n{\"u\":0,\"^\":[145,0,\"l\"],\"t\":1710938332988}\n{\"|\":146,\"_ls\":8,\"_cs\":147,\"_l\":7,\"_c\":146,\"u\":0,\"t\":1710938332991}\n{\"u\":0,\"^\":[146,0,\"f\"],\"t\":1710938333217}\n{\"|\":147,\"_ls\":8,\"_cs\":148,\"_l\":7,\"_c\":147,\"u\":0,\"t\":1710938333221}\n{\"|\":148,\"_ls\":8,\"_cs\":148,\"_l\":7,\"_c\":148,\"u\":0,\"t\":1710938333626}\n{\"u\":0,\"^\":[148,0,\":\"],\"t\":1710938334381}\n{\"|\":149,\"_ls\":8,\"_cs\":149,\"_l\":7,\"_c\":149,\"u\":0,\"t\":1710938334383}\n{\"u\":0,\"^\":[149,0,\"\\r\\n        \"],\"t\":1710938334633}\n{\"|\":159,\"_ls\":9,\"_cs\":159,\"_l\":8,\"_c\":159,\"u\":0,\"t\":1710938334636}\n{\"u\":0,\"^\":[159,0,\"p\"],\"t\":1710938336596}\n{\"|\":160,\"_ls\":9,\"_cs\":160,\"_l\":8,\"_c\":160,\"u\":0,\"t\":1710938336599}\n{\"u\":0,\"^\":[160,0,\"r\"],\"t\":1710938336702}\n{\"|\":161,\"_ls\":9,\"_cs\":161,\"_l\":8,\"_c\":161,\"u\":0,\"t\":1710938336707}\n{\"u\":0,\"^\":[161,0,\"i\"],\"t\":1710938336870}\n{\"|\":162,\"_ls\":9,\"_cs\":162,\"_l\":8,\"_c\":162,\"u\":0,\"t\":1710938336873}\n{\"u\":0,\"^\":[162,0,\"n\"],\"t\":1710938336995}\n{\"|\":163,\"_ls\":9,\"_cs\":163,\"_l\":8,\"_c\":163,\"u\":0,\"t\":1710938337001}\n{\"u\":0,\"^\":[163,0,\"t\"],\"t\":1710938337154}\n{\"|\":164,\"_ls\":9,\"_cs\":164,\"_l\":8,\"_c\":164,\"u\":0,\"t\":1710938337157}\n{\"u\":0,\"^\":[164,0,\"()\"],\"t\":1710938338036}\n{\"|\":165,\"_ls\":9,\"_cs\":166,\"_l\":8,\"_c\":165,\"u\":0,\"t\":1710938338043}\n{\"u\":0,\"^\":[165,0,\"\\\"\\\"\"],\"t\":1710938338644}\n{\"|\":166,\"_ls\":9,\"_cs\":168,\"_l\":8,\"_c\":166,\"u\":0,\"t\":1710938338646}\n{\"u\":0,\"^\":[166,0,\"M\"],\"t\":1710938339056}\n{\"|\":167,\"_ls\":9,\"_cs\":169,\"_l\":8,\"_c\":167,\"u\":0,\"t\":1710938339059}\n{\"u\":0,\"^\":[167,0,\"e\"],\"t\":1710938339328}\n{\"|\":168,\"_ls\":9,\"_cs\":170,\"_l\":8,\"_c\":168,\"u\":0,\"t\":1710938339330}\n{\"u\":0,\"^\":[168,0,\"o\"],\"t\":1710938339526}\n{\"|\":169,\"_ls\":9,\"_cs\":171,\"_l\":8,\"_c\":169,\"u\":0,\"t\":1710938339530}\n{\"u\":0,\"^\":[169,0,\"q\"],\"t\":1710938339747}\n{\"|\":170,\"_ls\":9,\"_cs\":172,\"_l\":8,\"_c\":170,\"u\":0,\"t\":1710938339750}\n{\"u\":0,\"^\":[170,0,\"w\"],\"t\":1710938339752}\n{\"|\":171,\"_ls\":9,\"_cs\":173,\"_l\":8,\"_c\":171,\"u\":0,\"t\":1710938339754}\n{\"u\":0,\"^\":[170,1,\"\"],\"t\":1710938340376}\n{\"|\":170,\"_ls\":9,\"_cs\":172,\"_l\":8,\"_c\":170,\"u\":0,\"t\":1710938340380}\n{\"u\":0,\"^\":[169,1,\"\"],\"t\":1710938340533}\n{\"|\":169,\"_ls\":9,\"_cs\":171,\"_l\":8,\"_c\":169,\"u\":0,\"t\":1710938340535}\n{\"u\":0,\"^\":[169,0,\"w\"],\"t\":1710938340640}\n{\"|\":170,\"_ls\":9,\"_cs\":172,\"_l\":8,\"_c\":170,\"u\":0,\"t\":1710938340644}\n{\"|\":171,\"_ls\":9,\"_cs\":172,\"_l\":8,\"_c\":171,\"u\":0,\"t\":1710938341080}\n{\"|\":172,\"_ls\":9,\"_cs\":172,\"_l\":8,\"_c\":172,\"u\":0,\"t\":1710938341239}\n{\"u\":0,\"^\":[172,0,\"\\r\\n        \"],\"t\":1710938342132}\n{\"|\":182,\"_ls\":10,\"_cs\":182,\"_l\":9,\"_c\":182,\"u\":0,\"t\":1710938342134}\n{\"u\":0,\"^\":[182,0,\"\\r\\n        \"],\"t\":1710938342330}\n{\"u\":0,\"^\":[174,8,\"\"],\"t\":1710938342330}\n{\"|\":184,\"_ls\":11,\"_cs\":184,\"_l\":10,\"_c\":184,\"u\":0,\"t\":1710938342333}\n{\"u\":0,\"^\":[180,4,\"\"],\"t\":1710938342663}\n{\"|\":180,\"_ls\":11,\"_cs\":180,\"_l\":10,\"_c\":180,\"u\":0,\"t\":1710938342665}\n{\"u\":0,\"^\":[180,0,\"d\"],\"t\":1710938343516}\n{\"|\":181,\"_ls\":11,\"_cs\":181,\"_l\":10,\"_c\":181,\"u\":0,\"t\":1710938343520}\n{\"u\":0,\"^\":[181,0,\"e\"],\"t\":1710938343736}\n{\"|\":182,\"_ls\":11,\"_cs\":182,\"_l\":10,\"_c\":182,\"u\":0,\"t\":1710938343739}\n{\"u\":0,\"^\":[182,0,\"f\"],\"t\":1710938343905}\n{\"|\":183,\"_ls\":11,\"_cs\":183,\"_l\":10,\"_c\":183,\"u\":0,\"t\":1710938343910}\n{\"u\":0,\"^\":[183,0,\" \"],\"t\":1710938344523}\n{\"|\":184,\"_ls\":11,\"_cs\":184,\"_l\":10,\"_c\":184,\"u\":0,\"t\":1710938344525}\n{\"u\":0,\"^\":[184,0,\"w\"],\"t\":1710938345259}\n{\"|\":185,\"_ls\":11,\"_cs\":185,\"_l\":10,\"_c\":185,\"u\":0,\"t\":1710938345262}\n{\"u\":0,\"^\":[185,0,\"a\"],\"t\":1710938345352}\n{\"|\":186,\"_ls\":11,\"_cs\":186,\"_l\":10,\"_c\":186,\"u\":0,\"t\":1710938345355}\n{\"u\":0,\"^\":[186,0,\"l\"],\"t\":1710938345668}\n{\"|\":187,\"_ls\":11,\"_cs\":187,\"_l\":10,\"_c\":187,\"u\":0,\"t\":1710938345672}\n{\"u\":0,\"^\":[187,0,\"k\"],\"t\":1710938345814}\n{\"|\":188,\"_ls\":11,\"_cs\":188,\"_l\":10,\"_c\":188,\"u\":0,\"t\":1710938345817}\n{\"u\":0,\"^\":[188,0,\"()\"],\"t\":1710938346675}\n{\"|\":189,\"_ls\":11,\"_cs\":190,\"_l\":10,\"_c\":189,\"u\":0,\"t\":1710938346680}\n{\"u\":0,\"^\":[189,0,\"s\"],\"t\":1710938346961}\n{\"|\":190,\"_ls\":11,\"_cs\":191,\"_l\":10,\"_c\":190,\"u\":0,\"t\":1710938346964}\n{\"u\":0,\"^\":[190,0,\"e\"],\"t\":1710938347105}\n{\"|\":191,\"_ls\":11,\"_cs\":192,\"_l\":10,\"_c\":191,\"u\":0,\"t\":1710938347109}\n{\"u\":0,\"^\":[191,0,\"l\"],\"t\":1710938347315}\n{\"|\":192,\"_ls\":11,\"_cs\":193,\"_l\":10,\"_c\":192,\"u\":0,\"t\":1710938347317}\n{\"u\":0,\"^\":[192,0,\"f\"],\"t\":1710938347453}\n{\"|\":193,\"_ls\":11,\"_cs\":194,\"_l\":10,\"_c\":193,\"u\":0,\"t\":1710938347457}\n{\"|\":194,\"_ls\":11,\"_cs\":194,\"_l\":10,\"_c\":194,\"u\":0,\"t\":1710938348545}\n{\"u\":0,\"^\":[194,0,\":\"],\"t\":1710938349153}\n{\"|\":195,\"_ls\":11,\"_cs\":195,\"_l\":10,\"_c\":195,\"u\":0,\"t\":1710938349155}\n{\"u\":0,\"^\":[195,0,\"\\r\\n        \"],\"t\":1710938349427}\n{\"|\":205,\"_ls\":12,\"_cs\":205,\"_l\":11,\"_c\":205,\"u\":0,\"t\":1710938349430}\n{\"u\":0,\"^\":[205,0,\"p\"],\"t\":1710938350185}\n{\"|\":206,\"_ls\":12,\"_cs\":206,\"_l\":11,\"_c\":206,\"u\":0,\"t\":1710938350188}\n{\"u\":0,\"^\":[206,0,\"r\"],\"t\":1710938350311}\n{\"|\":207,\"_ls\":12,\"_cs\":207,\"_l\":11,\"_c\":207,\"u\":0,\"t\":1710938350314}\n{\"u\":0,\"^\":[207,0,\"i\"],\"t\":1710938350465}\n{\"|\":208,\"_ls\":12,\"_cs\":208,\"_l\":11,\"_c\":208,\"u\":0,\"t\":1710938350467}\n{\"u\":0,\"^\":[208,0,\"n\"],\"t\":1710938350579}\n{\"|\":209,\"_ls\":12,\"_cs\":209,\"_l\":11,\"_c\":209,\"u\":0,\"t\":1710938350584}\n{\"u\":0,\"^\":[209,0,\"t\"],\"t\":1710938350770}\n{\"|\":210,\"_ls\":12,\"_cs\":210,\"_l\":11,\"_c\":210,\"u\":0,\"t\":1710938350773}\n{\"u\":0,\"^\":[210,0,\"()\"],\"t\":1710938351514}\n{\"|\":211,\"_ls\":12,\"_cs\":212,\"_l\":11,\"_c\":211,\"u\":0,\"t\":1710938351518}\n{\"u\":0,\"^\":[211,0,\"\\\"\\\"\"],\"t\":1710938352020}\n{\"|\":212,\"_ls\":12,\"_cs\":214,\"_l\":11,\"_c\":212,\"u\":0,\"t\":1710938352022}\n{\"u\":0,\"^\":[212,0,\"O\"],\"t\":1710938352694}\n{\"|\":213,\"_ls\":12,\"_cs\":215,\"_l\":11,\"_c\":213,\"u\":0,\"t\":1710938352698}\n{\"u\":0,\"^\":[213,0,\"k\"],\"t\":1710938353288}\n{\"|\":214,\"_ls\":12,\"_cs\":216,\"_l\":11,\"_c\":214,\"u\":0,\"t\":1710938353291}\n{\"u\":0,\"^\":[214,0,\",\"],\"t\":1710938354704}\n{\"|\":215,\"_ls\":12,\"_cs\":217,\"_l\":11,\"_c\":215,\"u\":0,\"t\":1710938354708}\n{\"u\":0,\"^\":[215,0,\" \"],\"t\":1710938354946}\n{\"|\":216,\"_ls\":12,\"_cs\":218,\"_l\":11,\"_c\":216,\"u\":0,\"t\":1710938354948}\n{\"u\":0,\"^\":[216,0,\"()\"],\"t\":1710938355671}\n{\"|\":217,\"_ls\":12,\"_cs\":220,\"_l\":11,\"_c\":217,\"u\":0,\"t\":1710938355675}\n{\"u\":0,\"^\":[217,0,\"^\"],\"t\":1710938356531}\n{\"|\":218,\"_ls\":12,\"_cs\":221,\"_l\":11,\"_c\":218,\"u\":0,\"t\":1710938356533}\n{\"u\":0,\"^\":[218,0,\">\"],\"t\":1710938358956}\n{\"|\":219,\"_ls\":12,\"_cs\":222,\"_l\":11,\"_c\":219,\"u\":0,\"t\":1710938358960}\n{\"u\":0,\"^\":[219,0,\"^\"],\"t\":1710938360962}\n{\"|\":220,\"_ls\":12,\"_cs\":223,\"_l\":11,\"_c\":220,\"u\":0,\"t\":1710938360964}\n{\"u\":0,\"^\":[220,1,\")\"],\"t\":1710938361456}\n{\"|\":221,\"_ls\":12,\"_cs\":223,\"_l\":11,\"_c\":221,\"u\":0,\"t\":1710938361459}\n{\"|\":222,\"_ls\":12,\"_cs\":223,\"_l\":11,\"_c\":222,\"u\":0,\"t\":1710938362367}\n{\"|\":223,\"_ls\":12,\"_cs\":223,\"_l\":11,\"_c\":223,\"u\":0,\"t\":1710938362640}\n{\"u\":0,\"^\":[223,0,\"\\r\\n        \"],\"t\":1710938363082}\n{\"|\":233,\"_ls\":13,\"_cs\":233,\"_l\":12,\"_c\":233,\"u\":0,\"t\":1710938363083}\n{\"u\":0,\"^\":[233,0,\"\\r\\n        \"],\"t\":1710938363502}\n{\"u\":0,\"^\":[225,8,\"\"],\"t\":1710938363502}\n{\"|\":235,\"_ls\":14,\"_cs\":235,\"_l\":13,\"_c\":235,\"u\":0,\"t\":1710938363505}\n{\"u\":0,\"^\":[231,4,\"\"],\"t\":1710938363910}\n{\"|\":231,\"_ls\":14,\"_cs\":231,\"_l\":13,\"_c\":231,\"u\":0,\"t\":1710938363912}\n{\"u\":0,\"^\":[231,0,\"d\"],\"t\":1710938364195}\n{\"|\":232,\"_ls\":14,\"_cs\":232,\"_l\":13,\"_c\":232,\"u\":0,\"t\":1710938364198}\n{\"u\":0,\"^\":[232,0,\"e\"],\"t\":1710938364393}\n{\"|\":233,\"_ls\":14,\"_cs\":233,\"_l\":13,\"_c\":233,\"u\":0,\"t\":1710938364395}\n{\"u\":0,\"^\":[233,0,\"f\"],\"t\":1710938364593}\n{\"|\":234,\"_ls\":14,\"_cs\":234,\"_l\":13,\"_c\":234,\"u\":0,\"t\":1710938364597}\n{\"u\":0,\"^\":[234,0,\" \"],\"t\":1710938365676}\n{\"|\":235,\"_ls\":14,\"_cs\":235,\"_l\":13,\"_c\":235,\"u\":0,\"t\":1710938365678}\n{\"u\":0,\"^\":[235,0,\"l\"],\"t\":1710938366314}\n{\"|\":236,\"_ls\":14,\"_cs\":236,\"_l\":13,\"_c\":236,\"u\":0,\"t\":1710938366318}\n{\"u\":0,\"^\":[236,0,\"a\"],\"t\":1710938366409}\n{\"|\":237,\"_ls\":14,\"_cs\":237,\"_l\":13,\"_c\":237,\"u\":0,\"t\":1710938366411}\n{\"u\":0,\"^\":[237,0,\"u\"],\"t\":1710938366630}\n{\"|\":238,\"_ls\":14,\"_cs\":238,\"_l\":13,\"_c\":238,\"u\":0,\"t\":1710938366634}\n{\"u\":0,\"^\":[238,0,\"g\"],\"t\":1710938366840}\n{\"|\":239,\"_ls\":14,\"_cs\":239,\"_l\":13,\"_c\":239,\"u\":0,\"t\":1710938366842}\n{\"u\":0,\"^\":[239,0,\"h\"],\"t\":1710938367028}\n{\"|\":240,\"_ls\":14,\"_cs\":240,\"_l\":13,\"_c\":240,\"u\":0,\"t\":1710938367032}\n{\"u\":0,\"^\":[240,0,\"()\"],\"t\":1710938368614}\n{\"|\":241,\"_ls\":14,\"_cs\":242,\"_l\":13,\"_c\":241,\"u\":0,\"t\":1710938368617}\n{\"u\":0,\"^\":[241,0,\"s\"],\"t\":1710938368960}\n{\"|\":242,\"_ls\":14,\"_cs\":243,\"_l\":13,\"_c\":242,\"u\":0,\"t\":1710938368964}\n{\"u\":0,\"^\":[242,0,\"e\"],\"t\":1710938369045}\n{\"|\":243,\"_ls\":14,\"_cs\":244,\"_l\":13,\"_c\":243,\"u\":0,\"t\":1710938369048}\n{\"u\":0,\"^\":[243,0,\"l\"],\"t\":1710938369169}\n{\"|\":244,\"_ls\":14,\"_cs\":245,\"_l\":13,\"_c\":244,\"u\":0,\"t\":1710938369173}\n{\"u\":0,\"^\":[244,0,\"f\"],\"t\":1710938369286}\n{\"|\":245,\"_ls\":14,\"_cs\":246,\"_l\":13,\"_c\":245,\"u\":0,\"t\":1710938369288}\n{\"|\":246,\"_ls\":14,\"_cs\":246,\"_l\":13,\"_c\":246,\"u\":0,\"t\":1710938370051}\n{\"u\":0,\"^\":[246,0,\":\"],\"t\":1710938370723}\n{\"|\":247,\"_ls\":14,\"_cs\":247,\"_l\":13,\"_c\":247,\"u\":0,\"t\":1710938370727}\n{\"u\":0,\"^\":[247,0,\"\\r\\n        \"],\"t\":1710938371000}\n{\"|\":257,\"_ls\":15,\"_cs\":257,\"_l\":14,\"_c\":257,\"u\":0,\"t\":1710938371019}\n{\"u\":0,\"^\":[257,0,\"p\"],\"t\":1710938372152}\n{\"|\":258,\"_ls\":15,\"_cs\":258,\"_l\":14,\"_c\":258,\"u\":0,\"t\":1710938372156}\n{\"u\":0,\"^\":[258,0,\"r\"],\"t\":1710938372267}\n{\"|\":259,\"_ls\":15,\"_cs\":259,\"_l\":14,\"_c\":259,\"u\":0,\"t\":1710938372269}\n{\"u\":0,\"^\":[259,0,\"i\"],\"t\":1710938372423}\n{\"|\":260,\"_ls\":15,\"_cs\":260,\"_l\":14,\"_c\":260,\"u\":0,\"t\":1710938372428}\n{\"u\":0,\"^\":[260,0,\"n\"],\"t\":1710938372561}\n{\"|\":261,\"_ls\":15,\"_cs\":261,\"_l\":14,\"_c\":261,\"u\":0,\"t\":1710938372564}\n{\"u\":0,\"^\":[261,0,\"t\"],\"t\":1710938372676}\n{\"|\":262,\"_ls\":15,\"_cs\":262,\"_l\":14,\"_c\":262,\"u\":0,\"t\":1710938372681}\n{\"u\":0,\"^\":[262,0,\"()\"],\"t\":1710938373695}\n{\"|\":263,\"_ls\":15,\"_cs\":264,\"_l\":14,\"_c\":263,\"u\":0,\"t\":1710938373698}\n{\"u\":0,\"^\":[263,0,\"''\"],\"t\":1710938374187}\n{\"|\":264,\"_ls\":15,\"_cs\":266,\"_l\":14,\"_c\":264,\"u\":0,\"t\":1710938374190}\n{\"u\":0,\"^\":[264,0,\"m\"],\"t\":1710938374492}\n{\"|\":265,\"_ls\":15,\"_cs\":267,\"_l\":14,\"_c\":265,\"u\":0,\"t\":1710938374494}\n{\"u\":0,\"^\":[265,0,\"m\"],\"t\":1710938374681}\n{\"|\":266,\"_ls\":15,\"_cs\":268,\"_l\":14,\"_c\":266,\"u\":0,\"t\":1710938374684}\n{\"u\":0,\"^\":[266,0,\"e\"],\"t\":1710938374816}\n{\"|\":267,\"_ls\":15,\"_cs\":269,\"_l\":14,\"_c\":267,\"u\":0,\"t\":1710938374819}\n{\"u\":0,\"^\":[267,0,\"m\"],\"t\":1710938374975}\n{\"|\":268,\"_ls\":15,\"_cs\":270,\"_l\":14,\"_c\":268,\"u\":0,\"t\":1710938374980}\n{\"u\":0,\"^\":[268,0,\"e\"],\"t\":1710938375143}\n{\"|\":269,\"_ls\":15,\"_cs\":271,\"_l\":14,\"_c\":269,\"u\":0,\"t\":1710938375146}\n{\"u\":0,\"^\":[269,0,\"m\"],\"t\":1710938375154}\n{\"|\":270,\"_ls\":15,\"_cs\":272,\"_l\":14,\"_c\":270,\"u\":0,\"t\":1710938375156}\n{\"u\":0,\"^\":[270,0,\"m\"],\"t\":1710938375331}\n{\"|\":271,\"_ls\":15,\"_cs\":273,\"_l\":14,\"_c\":271,\"u\":0,\"t\":1710938375335}\n{\"u\":0,\"^\":[271,0,\"e\"],\"t\":1710938375365}\n{\"|\":272,\"_ls\":15,\"_cs\":274,\"_l\":14,\"_c\":272,\"u\":0,\"t\":1710938375368}\n{\"|\":273,\"_ls\":15,\"_cs\":274,\"_l\":14,\"_c\":273,\"u\":0,\"t\":1710938376455}\n{\"|\":274,\"_ls\":15,\"_cs\":274,\"_l\":14,\"_c\":274,\"u\":0,\"t\":1710938377799}\n{\"u\":0,\"^\":[274,0,\"\\r\\n        \"],\"t\":1710938378070}\n{\"|\":284,\"_ls\":16,\"_cs\":284,\"_l\":15,\"_c\":284,\"u\":0,\"t\":1710938378074}\n{\"u\":0,\"^\":[284,0,\"\\r\\n        \"],\"t\":1710938378818}\n{\"u\":0,\"^\":[276,8,\"\"],\"t\":1710938378819}\n{\"|\":286,\"_ls\":17,\"_cs\":286,\"_l\":16,\"_c\":286,\"u\":0,\"t\":1710938378820}\n{\"u\":1,\"v\":\"\",\"t\":1710938379747}\n{\"|\":0,\"_ls\":18,\"_cs\":286,\"_l\":17,\"_c\":286,\"u\":1,\"t\":1710938379765}\n{\"u\":1,\"^\":[0,0,\"s\"],\"t\":1710938384709}\n{\"|\":1,\"_ls\":18,\"_cs\":287,\"_l\":17,\"_c\":287,\"u\":1,\"t\":1710938384713}\n{\"u\":1,\"^\":[1,0,\"h\"],\"t\":1710938384935}\n{\"|\":2,\"_ls\":18,\"_cs\":288,\"_l\":17,\"_c\":288,\"u\":1,\"t\":1710938384938}\n{\"u\":1,\"^\":[2,0,\"i\"],\"t\":1710938385082}\n{\"|\":3,\"_ls\":18,\"_cs\":289,\"_l\":17,\"_c\":289,\"u\":1,\"t\":1710938385086}\n{\"u\":1,\"^\":[3,0,\"n\"],\"t\":1710938385261}\n{\"|\":4,\"_ls\":18,\"_cs\":290,\"_l\":17,\"_c\":290,\"u\":1,\"t\":1710938385264}\n{\"u\":1,\"^\":[4,0,\"y\"],\"t\":1710938385429}\n{\"|\":5,\"_ls\":18,\"_cs\":291,\"_l\":17,\"_c\":291,\"u\":1,\"t\":1710938385432}\n{\"u\":1,\"^\":[5,0,\" \"],\"t\":1710938385861}\n{\"|\":6,\"_ls\":18,\"_cs\":292,\"_l\":17,\"_c\":292,\"u\":1,\"t\":1710938385863}\n{\"u\":1,\"^\":[6,0,\"=\"],\"t\":1710938386509}\n{\"|\":7,\"_ls\":18,\"_cs\":293,\"_l\":17,\"_c\":293,\"u\":1,\"t\":1710938386513}\n{\"u\":1,\"^\":[7,0,\" \"],\"t\":1710938386730}\n{\"|\":8,\"_ls\":18,\"_cs\":294,\"_l\":17,\"_c\":294,\"u\":1,\"t\":1710938386732}\n{\"u\":1,\"^\":[8,0,\"C\"],\"t\":1710938388026}\n{\"|\":9,\"_ls\":18,\"_cs\":295,\"_l\":17,\"_c\":295,\"u\":1,\"t\":1710938388030}\n{\"u\":1,\"^\":[9,0,\"a\"],\"t\":1710938388273}\n{\"|\":10,\"_ls\":18,\"_cs\":296,\"_l\":17,\"_c\":296,\"u\":1,\"t\":1710938388275}\n{\"u\":1,\"^\":[10,0,\"t\"],\"t\":1710938388580}\n{\"|\":11,\"_ls\":18,\"_cs\":297,\"_l\":17,\"_c\":297,\"u\":1,\"t\":1710938388584}\n{\"u\":1,\"^\":[11,0,\"y\"],\"t\":1710938388586}\n{\"|\":12,\"_ls\":18,\"_cs\":298,\"_l\":17,\"_c\":298,\"u\":1,\"t\":1710938388589}\n{\"u\":1,\"^\":[11,1,\"\"],\"t\":1710938389113}\n{\"|\":11,\"_ls\":18,\"_cs\":297,\"_l\":17,\"_c\":297,\"u\":1,\"t\":1710938389116}\n{\"u\":1,\"^\":[11,0,\"()\"],\"t\":1710938390061}\n{\"|\":12,\"_ls\":18,\"_cs\":299,\"_l\":17,\"_c\":298,\"u\":1,\"t\":1710938390063}\n{\"u\":1,\"^\":[12,0,\"\\\"\\\"\"],\"t\":1710938390614}\n{\"|\":13,\"_ls\":18,\"_cs\":301,\"_l\":17,\"_c\":299,\"u\":1,\"t\":1710938390618}\n{\"u\":1,\"^\":[13,0,\"s\"],\"t\":1710938391161}\n{\"|\":14,\"_ls\":18,\"_cs\":302,\"_l\":17,\"_c\":300,\"u\":1,\"t\":1710938391164}\n{\"u\":1,\"^\":[14,0,\"h\"],\"t\":1710938391370}\n{\"|\":15,\"_ls\":18,\"_cs\":303,\"_l\":17,\"_c\":301,\"u\":1,\"t\":1710938391376}\n{\"u\":1,\"^\":[15,0,\"i\"],\"t\":1710938391556}\n{\"|\":16,\"_ls\":18,\"_cs\":304,\"_l\":17,\"_c\":302,\"u\":1,\"t\":1710938391558}\n{\"u\":1,\"^\":[16,0,\"n\"],\"t\":1710938391736}\n{\"|\":17,\"_ls\":18,\"_cs\":305,\"_l\":17,\"_c\":303,\"u\":1,\"t\":1710938391741}\n{\"u\":1,\"^\":[17,0,\"i\"],\"t\":1710938391909}\n{\"|\":18,\"_ls\":18,\"_cs\":306,\"_l\":17,\"_c\":304,\"u\":1,\"t\":1710938391912}\n{\"|\":19,\"_ls\":18,\"_cs\":306,\"_l\":17,\"_c\":305,\"u\":1,\"t\":1710938393878}\n{\"u\":1,\"^\":[19,0,\",\"],\"t\":1710938395426}\n{\"|\":20,\"_ls\":18,\"_cs\":307,\"_l\":17,\"_c\":306,\"u\":1,\"t\":1710938395430}\n{\"u\":1,\"^\":[20,0,\" \"],\"t\":1710938395644}\n{\"|\":21,\"_ls\":18,\"_cs\":308,\"_l\":17,\"_c\":307,\"u\":1,\"t\":1710938395647}\n{\"u\":1,\"^\":[21,0,\"2\"],\"t\":1710938397521}\n{\"|\":22,\"_ls\":18,\"_cs\":309,\"_l\":17,\"_c\":308,\"u\":1,\"t\":1710938397525}\n{\"|\":23,\"_ls\":18,\"_cs\":309,\"_l\":17,\"_c\":309,\"u\":1,\"t\":1710938398467}\n{\"u\":1,\"^\":[23,0,\"\\r\\n\"],\"t\":1710938398908}\n{\"|\":25,\"_ls\":19,\"_cs\":311,\"_l\":18,\"_c\":311,\"u\":1,\"t\":1710938398910}\n{\"u\":1,\"^\":[25,0,\"\\r\\n\"],\"t\":1710938399264}\n{\"|\":27,\"_ls\":20,\"_cs\":313,\"_l\":19,\"_c\":313,\"u\":1,\"t\":1710938399267}\n{\"u\":1,\"^\":[27,0,\"s\"],\"t\":1710938400114}\n{\"|\":28,\"_ls\":20,\"_cs\":314,\"_l\":19,\"_c\":314,\"u\":1,\"t\":1710938400117}\n{\"u\":1,\"^\":[28,0,\"h\"],\"t\":1710938400252}\n{\"|\":29,\"_ls\":20,\"_cs\":315,\"_l\":19,\"_c\":315,\"u\":1,\"t\":1710938400256}\n{\"u\":1,\"^\":[29,0,\"i\"],\"t\":1710938400419}\n{\"|\":30,\"_ls\":20,\"_cs\":316,\"_l\":19,\"_c\":316,\"u\":1,\"t\":1710938400421}\n{\"u\":1,\"^\":[30,0,\"n\"],\"t\":1710938400577}\n{\"|\":31,\"_ls\":20,\"_cs\":317,\"_l\":19,\"_c\":317,\"u\":1,\"t\":1710938400581}\n{\"u\":1,\"^\":[27,4,\"shiny\"],\"t\":1710938400997}\n{\"|\":32,\"_ls\":20,\"_cs\":318,\"_l\":19,\"_c\":318,\"u\":1,\"t\":1710938400999}\n{\"u\":1,\"^\":[32,0,\".\"],\"t\":1710938401803}\n{\"|\":33,\"_ls\":20,\"_cs\":319,\"_l\":19,\"_c\":319,\"u\":1,\"t\":1710938401806}\n{\"u\":1,\"^\":[33,0,\"n\"],\"t\":1710938404102}\n{\"|\":34,\"_ls\":20,\"_cs\":320,\"_l\":19,\"_c\":320,\"u\":1,\"t\":1710938404105}\n{\"u\":1,\"^\":[34,0,\"a\"],\"t\":1710938404227}\n{\"|\":35,\"_ls\":20,\"_cs\":321,\"_l\":19,\"_c\":321,\"u\":1,\"t\":1710938404232}\n{\"u\":1,\"^\":[35,0,\"m\"],\"t\":1710938404376}\n{\"|\":36,\"_ls\":20,\"_cs\":322,\"_l\":19,\"_c\":322,\"u\":1,\"t\":1710938404379}\n{\"u\":1,\"^\":[36,0,\"e\"],\"t\":1710938404505}\n{\"|\":37,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":323,\"u\":1,\"t\":1710938404509}\n{\"|\":36,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":322,\"u\":1,\"t\":1710938405981}\n{\"|\":35,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":321,\"u\":1,\"t\":1710938406473}\n{\"|\":34,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":320,\"u\":1,\"t\":1710938406516}\n{\"|\":33,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":319,\"u\":1,\"t\":1710938406540}\n{\"|\":32,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":318,\"u\":1,\"t\":1710938406578}\n{\"|\":31,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":317,\"u\":1,\"t\":1710938406620}\n{\"|\":30,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":316,\"u\":1,\"t\":1710938406642}\n{\"|\":29,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":315,\"u\":1,\"t\":1710938406682}\n{\"|\":28,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":314,\"u\":1,\"t\":1710938407104}\n{\"|\":27,\"_ls\":20,\"_cs\":323,\"_l\":19,\"_c\":313,\"u\":1,\"t\":1710938407305}\n{\"u\":1,\"^\":[27,0,\"p\"],\"t\":1710938407975}\n{\"|\":28,\"_ls\":20,\"_cs\":324,\"_l\":19,\"_c\":314,\"u\":1,\"t\":1710938407977}\n{\"u\":1,\"^\":[28,0,\"r\"],\"t\":1710938408143}\n{\"|\":29,\"_ls\":20,\"_cs\":325,\"_l\":19,\"_c\":315,\"u\":1,\"t\":1710938408146}\n{\"u\":1,\"^\":[29,0,\"i\"],\"t\":1710938408270}\n{\"|\":30,\"_ls\":20,\"_cs\":326,\"_l\":19,\"_c\":316,\"u\":1,\"t\":1710938408272}\n{\"u\":1,\"^\":[30,0,\"n\"],\"t\":1710938408384}\n{\"|\":31,\"_ls\":20,\"_cs\":327,\"_l\":19,\"_c\":317,\"u\":1,\"t\":1710938408389}\n{\"u\":1,\"^\":[31,0,\"t\"],\"t\":1710938408458}\n{\"|\":32,\"_ls\":20,\"_cs\":328,\"_l\":19,\"_c\":318,\"u\":1,\"t\":1710938408461}\n{\"u\":1,\"^\":[32,0,\"(\"],\"t\":1710938409258}\n{\"|\":33,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":319,\"u\":1,\"t\":1710938409263}\n{\"|\":32,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":318,\"u\":1,\"t\":1710938409917}\n{\"|\":33,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":319,\"u\":1,\"t\":1710938410274}\n{\"|\":34,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":320,\"u\":1,\"t\":1710938410767}\n{\"|\":35,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":321,\"u\":1,\"t\":1710938410814}\n{\"|\":36,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":322,\"u\":1,\"t\":1710938410832}\n{\"|\":37,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":323,\"u\":1,\"t\":1710938410877}\n{\"|\":38,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":324,\"u\":1,\"t\":1710938410900}\n{\"|\":39,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":325,\"u\":1,\"t\":1710938410940}\n{\"|\":40,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":326,\"u\":1,\"t\":1710938410982}\n{\"|\":41,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":327,\"u\":1,\"t\":1710938411003}\n{\"|\":42,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":328,\"u\":1,\"t\":1710938411274}\n{\"|\":43,\"_ls\":20,\"_cs\":329,\"_l\":19,\"_c\":329,\"u\":1,\"t\":1710938411452}\n{\"u\":1,\"^\":[43,0,\")\"],\"t\":1710938412166}\n{\"|\":44,\"_ls\":20,\"_cs\":330,\"_l\":19,\"_c\":330,\"u\":1,\"t\":1710938412168}\n{\"u\":1,\"^\":[44,0,\"\\r\\n\"],\"t\":1710938412438}\n{\"|\":46,\"_ls\":21,\"_cs\":332,\"_l\":20,\"_c\":332,\"u\":1,\"t\":1710938412441}\n{\"u\":1,\"^\":[46,0,\"p\"],\"t\":1710938413192}\n{\"|\":47,\"_ls\":21,\"_cs\":333,\"_l\":20,\"_c\":333,\"u\":1,\"t\":1710938413195}\n{\"u\":1,\"^\":[47,0,\"r\"],\"t\":1710938413287}\n{\"|\":48,\"_ls\":21,\"_cs\":334,\"_l\":20,\"_c\":334,\"u\":1,\"t\":1710938413293}\n{\"u\":1,\"^\":[48,0,\"i\"],\"t\":1710938413447}\n{\"|\":49,\"_ls\":21,\"_cs\":335,\"_l\":20,\"_c\":335,\"u\":1,\"t\":1710938413450}\n{\"u\":1,\"^\":[49,0,\"n\"],\"t\":1710938413582}\n{\"|\":50,\"_ls\":21,\"_cs\":336,\"_l\":20,\"_c\":336,\"u\":1,\"t\":1710938413587}\n{\"u\":1,\"^\":[50,0,\"t\"],\"t\":1710938413696}\n{\"|\":51,\"_ls\":21,\"_cs\":337,\"_l\":20,\"_c\":337,\"u\":1,\"t\":1710938413699}\n{\"u\":1,\"^\":[51,0,\"()\"],\"t\":1710938414402}\n{\"|\":52,\"_ls\":21,\"_cs\":339,\"_l\":20,\"_c\":338,\"u\":1,\"t\":1710938414406}\n{\"u\":1,\"^\":[52,0,\"s\"],\"t\":1710938414620}\n{\"|\":53,\"_ls\":21,\"_cs\":340,\"_l\":20,\"_c\":339,\"u\":1,\"t\":1710938414623}\n{\"u\":1,\"^\":[53,0,\"h\"],\"t\":1710938414788}\n{\"|\":54,\"_ls\":21,\"_cs\":341,\"_l\":20,\"_c\":340,\"u\":1,\"t\":1710938414792}\n{\"u\":1,\"^\":[54,0,\"i\"],\"t\":1710938414960}\n{\"|\":55,\"_ls\":21,\"_cs\":342,\"_l\":20,\"_c\":341,\"u\":1,\"t\":1710938414963}\n{\"u\":1,\"^\":[55,0,\"n\"],\"t\":1710938415072}\n{\"|\":56,\"_ls\":21,\"_cs\":343,\"_l\":20,\"_c\":342,\"u\":1,\"t\":1710938415077}\n{\"u\":1,\"^\":[56,0,\"y\"],\"t\":1710938415491}\n{\"|\":57,\"_ls\":21,\"_cs\":344,\"_l\":20,\"_c\":343,\"u\":1,\"t\":1710938415494}\n{\"u\":1,\"^\":[52,5,\"shiny\"],\"t\":1710938416007}\n{\"u\":1,\"^\":[57,0,\".\"],\"t\":1710938417415}\n{\"|\":58,\"_ls\":21,\"_cs\":345,\"_l\":20,\"_c\":344,\"u\":1,\"t\":1710938417417}\n{\"u\":1,\"^\":[58,0,\"a\"],\"t\":1710938417529}\n{\"|\":59,\"_ls\":21,\"_cs\":346,\"_l\":20,\"_c\":345,\"u\":1,\"t\":1710938417533}\n{\"u\":1,\"^\":[59,0,\"g\"],\"t\":1710938417738}\n{\"|\":60,\"_ls\":21,\"_cs\":347,\"_l\":20,\"_c\":346,\"u\":1,\"t\":1710938417741}\n{\"u\":1,\"^\":[60,0,\"e\"],\"t\":1710938417792}\n{\"|\":61,\"_ls\":21,\"_cs\":348,\"_l\":20,\"_c\":347,\"u\":1,\"t\":1710938417795}\n{\"|\":62,\"_ls\":21,\"_cs\":348,\"_l\":20,\"_c\":348,\"u\":1,\"t\":1710938418293}\n{\"u\":1,\"^\":[62,0,\"\\r\\n\"],\"t\":1710938418778}\n{\"|\":64,\"_ls\":22,\"_cs\":350,\"_l\":21,\"_c\":350,\"u\":1,\"t\":1710938418780}\n{\"u\":1,\"^\":[64,0,\"p\"],\"t\":1710938419648}\n{\"|\":65,\"_ls\":22,\"_cs\":351,\"_l\":21,\"_c\":351,\"u\":1,\"t\":1710938419652}\n{\"u\":1,\"^\":[65,0,\"r\"],\"t\":1710938419751}\n{\"|\":66,\"_ls\":22,\"_cs\":352,\"_l\":21,\"_c\":352,\"u\":1,\"t\":1710938419753}\n{\"u\":1,\"^\":[66,0,\"i\"],\"t\":1710938419913}\n{\"|\":67,\"_ls\":22,\"_cs\":353,\"_l\":21,\"_c\":353,\"u\":1,\"t\":1710938419918}\n{\"u\":1,\"^\":[67,0,\"n\"],\"t\":1710938420078}\n{\"|\":68,\"_ls\":22,\"_cs\":354,\"_l\":21,\"_c\":354,\"u\":1,\"t\":1710938420082}\n{\"u\":1,\"^\":[68,0,\"t\"],\"t\":1710938420280}\n{\"|\":69,\"_ls\":22,\"_cs\":355,\"_l\":21,\"_c\":355,\"u\":1,\"t\":1710938420285}\n{\"u\":1,\"^\":[69,0,\"()\"],\"t\":1710938421066}\n{\"|\":70,\"_ls\":22,\"_cs\":357,\"_l\":21,\"_c\":356,\"u\":1,\"t\":1710938421070}\n{\"u\":1,\"^\":[70,0,\"s\"],\"t\":1710938421284}\n{\"|\":71,\"_ls\":22,\"_cs\":358,\"_l\":21,\"_c\":357,\"u\":1,\"t\":1710938421288}\n{\"u\":1,\"^\":[71,0,\"h\"],\"t\":1710938421423}\n{\"|\":72,\"_ls\":22,\"_cs\":359,\"_l\":21,\"_c\":358,\"u\":1,\"t\":1710938421425}\n{\"u\":1,\"^\":[72,0,\"i\"],\"t\":1710938421603}\n{\"|\":73,\"_ls\":22,\"_cs\":360,\"_l\":21,\"_c\":359,\"u\":1,\"t\":1710938421606}\n{\"u\":1,\"^\":[73,0,\"n\"],\"t\":1710938421737}\n{\"|\":74,\"_ls\":22,\"_cs\":361,\"_l\":21,\"_c\":360,\"u\":1,\"t\":1710938421740}\n{\"u\":1,\"^\":[74,0,\"y\"],\"t\":1710938421925}\n{\"|\":75,\"_ls\":22,\"_cs\":362,\"_l\":21,\"_c\":361,\"u\":1,\"t\":1710938421929}\n{\"u\":1,\"^\":[75,0,\".\"],\"t\":1710938422262}\n{\"|\":76,\"_ls\":22,\"_cs\":363,\"_l\":21,\"_c\":362,\"u\":1,\"t\":1710938422265}\n{\"u\":1,\"^\":[76,0,\"s\"],\"t\":1710938422471}\n{\"|\":77,\"_ls\":22,\"_cs\":364,\"_l\":21,\"_c\":363,\"u\":1,\"t\":1710938422475}\n{\"u\":1,\"^\":[77,0,\"p\"],\"t\":1710938422703}\n{\"|\":78,\"_ls\":22,\"_cs\":365,\"_l\":21,\"_c\":364,\"u\":1,\"t\":1710938422706}\n{\"u\":1,\"^\":[76,2,\"speak\"],\"t\":1710938423079}\n{\"|\":81,\"_ls\":22,\"_cs\":368,\"_l\":21,\"_c\":367,\"u\":1,\"t\":1710938423083}\n{\"|\":82,\"_ls\":22,\"_cs\":368,\"_l\":21,\"_c\":368,\"u\":1,\"t\":1710938423749}\n{\"u\":1,\"^\":[82,0,\"\\r\\n\"],\"t\":1710938424236}\n{\"|\":84,\"_ls\":23,\"_cs\":370,\"_l\":22,\"_c\":370,\"u\":1,\"t\":1710938424238}\n{\"u\":1,\"^\":[84,0,\"p\"],\"t\":1710938424897}\n{\"|\":85,\"_ls\":23,\"_cs\":371,\"_l\":22,\"_c\":371,\"u\":1,\"t\":1710938424900}\n{\"u\":1,\"^\":[85,0,\"r\"],\"t\":1710938425054}\n{\"|\":86,\"_ls\":23,\"_cs\":372,\"_l\":22,\"_c\":372,\"u\":1,\"t\":1710938425057}\n{\"u\":1,\"^\":[86,0,\"i\"],\"t\":1710938425189}\n{\"|\":87,\"_ls\":23,\"_cs\":373,\"_l\":22,\"_c\":373,\"u\":1,\"t\":1710938425194}\n{\"u\":1,\"^\":[87,0,\"n\"],\"t\":1710938425317}\n{\"|\":88,\"_ls\":23,\"_cs\":374,\"_l\":22,\"_c\":374,\"u\":1,\"t\":1710938425320}\n{\"u\":1,\"^\":[88,0,\"t\"],\"t\":1710938425484}\n{\"|\":89,\"_ls\":23,\"_cs\":375,\"_l\":22,\"_c\":375,\"u\":1,\"t\":1710938425488}\n{\"u\":1,\"^\":[89,0,\"()\"],\"t\":1710938426269}\n{\"|\":90,\"_ls\":23,\"_cs\":377,\"_l\":22,\"_c\":376,\"u\":1,\"t\":1710938426272}\n{\"u\":1,\"^\":[90,0,\"s\"],\"t\":1710938426511}\n{\"|\":91,\"_ls\":23,\"_cs\":378,\"_l\":22,\"_c\":377,\"u\":1,\"t\":1710938426515}\n{\"u\":1,\"^\":[91,0,\"h\"],\"t\":1710938426650}\n{\"|\":92,\"_ls\":23,\"_cs\":379,\"_l\":22,\"_c\":378,\"u\":1,\"t\":1710938426653}\n{\"u\":1,\"^\":[92,0,\"i\"],\"t\":1710938426807}\n{\"|\":93,\"_ls\":23,\"_cs\":380,\"_l\":22,\"_c\":379,\"u\":1,\"t\":1710938426810}\n{\"u\":1,\"^\":[93,0,\"n\"],\"t\":1710938426955}\n{\"|\":94,\"_ls\":23,\"_cs\":381,\"_l\":22,\"_c\":380,\"u\":1,\"t\":1710938426958}\n{\"u\":1,\"^\":[90,4,\"shiny\"],\"t\":1710938427362}\n{\"|\":95,\"_ls\":23,\"_cs\":382,\"_l\":22,\"_c\":381,\"u\":1,\"t\":1710938427365}\n{\"u\":1,\"^\":[95,0,\".\"],\"t\":1710938428204}\n{\"|\":96,\"_ls\":23,\"_cs\":383,\"_l\":22,\"_c\":382,\"u\":1,\"t\":1710938428206}\n{\"u\":1,\"^\":[96,0,\"a\"],\"t\":1710938429525}\n{\"|\":97,\"_ls\":23,\"_cs\":384,\"_l\":22,\"_c\":383,\"u\":1,\"t\":1710938429529}\n{\"u\":1,\"^\":[97,0,\"g\"],\"t\":1710938429786}\n{\"|\":98,\"_ls\":23,\"_cs\":385,\"_l\":22,\"_c\":384,\"u\":1,\"t\":1710938429790}\n{\"u\":1,\"^\":[98,0,\"e\"],\"t\":1710938429892}\n{\"|\":99,\"_ls\":23,\"_cs\":386,\"_l\":22,\"_c\":385,\"u\":1,\"t\":1710938429897}\n{\"|\":100,\"_ls\":23,\"_cs\":386,\"_l\":22,\"_c\":386,\"u\":1,\"t\":1710938430997}\n{\"|\":99,\"_ls\":23,\"_cs\":386,\"_l\":22,\"_c\":385,\"u\":1,\"t\":1710938432485}\n{\"u\":1,\"^\":[98,1,\"\"],\"t\":1710938433782}\n{\"|\":98,\"_ls\":23,\"_cs\":385,\"_l\":22,\"_c\":384,\"u\":1,\"t\":1710938433784}\n{\"u\":1,\"^\":[97,1,\"\"],\"t\":1710938433985}\n{\"|\":97,\"_ls\":23,\"_cs\":384,\"_l\":22,\"_c\":383,\"u\":1,\"t\":1710938433988}\n{\"u\":1,\"^\":[96,1,\"\"],\"t\":1710938434123}\n{\"|\":96,\"_ls\":23,\"_cs\":383,\"_l\":22,\"_c\":382,\"u\":1,\"t\":1710938434125}\n{\"u\":1,\"^\":[96,0,\"w\"],\"t\":1710938435685}\n{\"|\":97,\"_ls\":23,\"_cs\":384,\"_l\":22,\"_c\":383,\"u\":1,\"t\":1710938435689}\n{\"u\":1,\"^\":[97,0,\"a\"],\"t\":1710938435798}\n{\"|\":98,\"_ls\":23,\"_cs\":385,\"_l\":22,\"_c\":384,\"u\":1,\"t\":1710938435802}\n{\"u\":1,\"^\":[98,0,\"l\"],\"t\":1710938435990}\n{\"|\":99,\"_ls\":23,\"_cs\":386,\"_l\":22,\"_c\":385,\"u\":1,\"t\":1710938435994}\n{\"u\":1,\"^\":[99,0,\"k\"],\"t\":1710938436107}\n{\"|\":100,\"_ls\":23,\"_cs\":387,\"_l\":22,\"_c\":386,\"u\":1,\"t\":1710938436111}\n{\"u\":1,\"^\":[100,0,\"()\"],\"t\":1710938436551}\n{\"|\":101,\"_ls\":23,\"_cs\":389,\"_l\":22,\"_c\":387,\"u\":1,\"t\":1710938436555}\n{\"u\":1,\"^\":[101,1,\")\"],\"t\":1710938436652}\n{\"|\":102,\"_ls\":23,\"_cs\":389,\"_l\":22,\"_c\":388,\"u\":1,\"t\":1710938436655}\n{\"|\":82,\"_ls\":23,\"_cs\":389,\"_l\":21,\"_c\":368,\"u\":1,\"t\":1710938437409}\n{\"|\":81,\"_ls\":23,\"_cs\":389,\"_l\":21,\"_c\":367,\"u\":1,\"t\":1710938437598}\n{\"u\":1,\"^\":[81,0,\"()\"],\"t\":1710938438681}\n{\"|\":82,\"_ls\":23,\"_cs\":391,\"_l\":21,\"_c\":368,\"u\":1,\"t\":1710938438685}\n{\"u\":1,\"^\":[82,1,\")\"],\"t\":1710938438782}\n{\"|\":83,\"_ls\":23,\"_cs\":391,\"_l\":21,\"_c\":369,\"u\":1,\"t\":1710938438785}\n{\"|\":84,\"_ls\":23,\"_cs\":391,\"_l\":21,\"_c\":370,\"u\":1,\"t\":1710938440224}\n{\"|\":105,\"_ls\":23,\"_cs\":391,\"_l\":22,\"_c\":391,\"u\":1,\"t\":1710938440234}\n{\"u\":1,\"^\":[105,0,\"\\r\\n\"],\"t\":1710938441315}\n{\"|\":107,\"_ls\":24,\"_cs\":393,\"_l\":23,\"_c\":393,\"u\":1,\"t\":1710938441319}\n{\"u\":1,\"^\":[107,0,\"p\"],\"t\":1710938442100}\n{\"|\":108,\"_ls\":24,\"_cs\":394,\"_l\":23,\"_c\":394,\"u\":1,\"t\":1710938442102}\n{\"u\":1,\"^\":[108,0,\"r\"],\"t\":1710938442269}\n{\"|\":109,\"_ls\":24,\"_cs\":395,\"_l\":23,\"_c\":395,\"u\":1,\"t\":1710938442273}\n{\"u\":1,\"^\":[109,0,\"i\"],\"t\":1710938442409}\n{\"|\":110,\"_ls\":24,\"_cs\":396,\"_l\":23,\"_c\":396,\"u\":1,\"t\":1710938442411}\n{\"u\":1,\"^\":[110,0,\"n\"],\"t\":1710938442562}\n{\"|\":111,\"_ls\":24,\"_cs\":397,\"_l\":23,\"_c\":397,\"u\":1,\"t\":1710938442568}\n{\"u\":1,\"^\":[111,0,\"t\"],\"t\":1710938442647}\n{\"|\":112,\"_ls\":24,\"_cs\":398,\"_l\":23,\"_c\":398,\"u\":1,\"t\":1710938442651}\n{\"u\":1,\"^\":[112,0,\"()\"],\"t\":1710938443455}\n{\"|\":113,\"_ls\":24,\"_cs\":400,\"_l\":23,\"_c\":399,\"u\":1,\"t\":1710938443459}\n{\"u\":1,\"^\":[113,0,\"s\"],\"t\":1710938443719}\n{\"|\":114,\"_ls\":24,\"_cs\":401,\"_l\":23,\"_c\":400,\"u\":1,\"t\":1710938443722}\n{\"u\":1,\"^\":[114,0,\"h\"],\"t\":1710938443834}\n{\"|\":115,\"_ls\":24,\"_cs\":402,\"_l\":23,\"_c\":401,\"u\":1,\"t\":1710938443838}\n{\"u\":1,\"^\":[115,0,\"i\"],\"t\":1710938443949}\n{\"|\":116,\"_ls\":24,\"_cs\":403,\"_l\":23,\"_c\":402,\"u\":1,\"t\":1710938443951}\n{\"u\":1,\"^\":[116,0,\"n\"],\"t\":1710938444074}\n{\"|\":117,\"_ls\":24,\"_cs\":404,\"_l\":23,\"_c\":403,\"u\":1,\"t\":1710938444079}\n{\"u\":1,\"^\":[117,0,\"y\"],\"t\":1710938444171}\n{\"|\":118,\"_ls\":24,\"_cs\":405,\"_l\":23,\"_c\":404,\"u\":1,\"t\":1710938444174}\n{\"u\":1,\"^\":[118,0,\".\"],\"t\":1710938444371}\n{\"|\":119,\"_ls\":24,\"_cs\":406,\"_l\":23,\"_c\":405,\"u\":1,\"t\":1710938444375}\n{\"u\":1,\"^\":[119,0,\"l\"],\"t\":1710938444641}\n{\"|\":120,\"_ls\":24,\"_cs\":407,\"_l\":23,\"_c\":406,\"u\":1,\"t\":1710938444644}\n{\"u\":1,\"^\":[120,0,\"a\"],\"t\":1710938444790}\n{\"|\":121,\"_ls\":24,\"_cs\":408,\"_l\":23,\"_c\":407,\"u\":1,\"t\":1710938444794}\n{\"u\":1,\"^\":[119,2,\"laugh\"],\"t\":1710938445145}\n{\"|\":124,\"_ls\":24,\"_cs\":411,\"_l\":23,\"_c\":410,\"u\":1,\"t\":1710938445147}\n{\"u\":1,\"^\":[124,0,\"()\"],\"t\":1710938446165}\n{\"|\":125,\"_ls\":24,\"_cs\":413,\"_l\":23,\"_c\":411,\"u\":1,\"t\":1710938446169}\n{\"u\":1,\"^\":[125,1,\")\"],\"t\":1710938446258}\n{\"|\":126,\"_ls\":24,\"_cs\":413,\"_l\":23,\"_c\":412,\"u\":1,\"t\":1710938446261}\n{\"t\":1710938456268,\"_#\":\"DOJB7D2lMHXhZQMRpPvsOtWvT4I=\"}\n"
      }
    ]
  }
}