{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "-"
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-03-12 15:31",
  "currentlyOpen": true,
  "folder": "c:\\Users\\K-Gen\\Documents\\CS-498\\CS 196 - Computer Programming II\\Assignment 1 - Classes and Objects",
  "startDate": "2024-03-12 15:31",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.16"
    },
    "date": "2024-03-12 15:31",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"import pandas as pd\\n\",\n    \"import matplotlib.pyplot as plt\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# Creating sample data\\n\",\n    \"data = {'Year': [2010, 2011, 2012, 2013, 2014],\\n\",\n    \"        'Sales': [50, 60, 80, 100, 120]}\\n\",\n    \"new = 1\\n\",\n    \"pld = 2\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# Creating a DataFrame\\n\",\n    \"df = pd.DataFrame(data)\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"# Plotting the data\\n\",\n    \"plt.plot(df['Year'], df['Sales'], marker='o')\\n\",\n    \"plt.title('Sales over Years')\\n\",\n    \"plt.xlabel('Year')\\n\",\n    \"plt.ylabel('Sales')\\n\",\n    \"plt.grid(True)\\n\",\n    \"plt.show()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"language_info\": {\n   \"name\": \"python\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1710271862868,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710271866942}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710271866987}\n{\"u\":0,\"^\":[0,0,\"import pandas as pd\\r\\nimport matplotlib.pyplot as plt\"],\"t\":1710271888012}\n{\"|\":52,\"_ls\":2,\"_cs\":52,\"_l\":1,\"_c\":52,\"u\":0,\"t\":1710271888017}\n{\"u\":1,\"v\":\"\",\"t\":1710271888584}\n{\"|\":0,\"_ls\":3,\"_cs\":52,\"_l\":2,\"_c\":52,\"u\":1,\"t\":1710271888596}\n{\"u\":1,\"^\":[0,0,\"# Creating sample data\\r\\ndata = {'Year': [2010, 2011, 2012, 2013, 2014],\\r\\n        'Sales': [50, 60, 80, 100, 120]}\"],\"t\":1710271891022}\n{\"|\":113,\"_ls\":5,\"_cs\":165,\"_l\":4,\"_c\":165,\"u\":1,\"t\":1710271891027}\n{\"|\":85,\"_ls\":5,\"_cs\":165,\"_l\":4,\"_c\":137,\"u\":1,\"t\":1710271893882}\n{\"u\":2,\"v\":\"\",\"t\":1710271894564}\n{\"|\":0,\"_ls\":6,\"_cs\":165,\"_l\":5,\"_c\":165,\"u\":2,\"t\":1710271894575}\n{\"u\":2,\"^\":[0,0,\"# Creating a DataFrame\\r\\ndf = pd.DataFrame(data)\"],\"t\":1710271894894}\n{\"|\":47,\"_ls\":7,\"_cs\":212,\"_l\":6,\"_c\":212,\"u\":2,\"t\":1710271894897}\n{\"u\":3,\"v\":\"\",\"t\":1710271898656}\n{\"|\":0,\"_ls\":8,\"_cs\":212,\"_l\":7,\"_c\":212,\"u\":3,\"t\":1710271898666}\n{\"u\":3,\"^\":[0,0,\"# Plotting the data\\r\\nplt.plot(df['Year'], df['Sales'], marker='o')\\r\\nplt.title('Sales over Years')\\r\\nplt.xlabel('Year')\\r\\nplt.ylabel('Sales')\\r\\nplt.grid(True)\\r\\nplt.show()\"],\"t\":1710271898975}\n{\"|\":166,\"_ls\":14,\"_cs\":378,\"_l\":13,\"_c\":378,\"u\":3,\"t\":1710271898978}\n{\"|\":47,\"_ls\":14,\"_cs\":378,\"_l\":6,\"_c\":212,\"u\":2,\"t\":1710271901430}\n{\"|\":19,\"_ls\":14,\"_cs\":378,\"_l\":5,\"_c\":184,\"u\":2,\"t\":1710271901435}\n{\"|\":85,\"_ls\":14,\"_cs\":378,\"_l\":4,\"_c\":137,\"u\":1,\"t\":1710271902212}\n{\"|\":113,\"_ls\":14,\"_cs\":378,\"_l\":4,\"_c\":165,\"u\":1,\"t\":1710271902217}\n{\"u\":1,\"^\":[113,0,\"\\r\\n        \"],\"t\":1710271902851}\n{\"|\":123,\"_ls\":15,\"_cs\":388,\"_l\":5,\"_c\":175,\"u\":1,\"t\":1710271902853}\n{\"u\":1,\"^\":[115,8,\"\"],\"t\":1710271902865}\n{\"|\":115,\"_ls\":15,\"_cs\":380,\"_l\":5,\"_c\":167,\"u\":1,\"t\":1710271902866}\n{\"u\":1,\"^\":[115,0,\"n\"],\"t\":1710271903678}\n{\"|\":116,\"_ls\":15,\"_cs\":381,\"_l\":5,\"_c\":168,\"u\":1,\"t\":1710271903682}\n{\"u\":1,\"^\":[116,0,\"e\"],\"t\":1710271903751}\n{\"|\":117,\"_ls\":15,\"_cs\":382,\"_l\":5,\"_c\":169,\"u\":1,\"t\":1710271903755}\n{\"u\":1,\"^\":[117,0,\"w\"],\"t\":1710271903813}\n{\"|\":118,\"_ls\":15,\"_cs\":383,\"_l\":5,\"_c\":170,\"u\":1,\"t\":1710271903817}\n{\"u\":1,\"^\":[118,0,\" \"],\"t\":1710271903969}\n{\"|\":119,\"_ls\":15,\"_cs\":384,\"_l\":5,\"_c\":171,\"u\":1,\"t\":1710271903972}\n{\"u\":1,\"^\":[119,0,\"=\"],\"t\":1710271904264}\n{\"|\":120,\"_ls\":15,\"_cs\":385,\"_l\":5,\"_c\":172,\"u\":1,\"t\":1710271904268}\n{\"u\":1,\"^\":[120,0,\" \"],\"t\":1710271904426}\n{\"|\":121,\"_ls\":15,\"_cs\":386,\"_l\":5,\"_c\":173,\"u\":1,\"t\":1710271904429}\n{\"u\":1,\"^\":[121,0,\"1\"],\"t\":1710271905167}\n{\"|\":122,\"_ls\":15,\"_cs\":387,\"_l\":5,\"_c\":174,\"u\":1,\"t\":1710271905173}\n{\"u\":1,\"^\":[122,0,\"\\r\\n\"],\"t\":1710271905451}\n{\"|\":124,\"_ls\":16,\"_cs\":389,\"_l\":6,\"_c\":176,\"u\":1,\"t\":1710271905453}\n{\"u\":1,\"^\":[124,0,\"p\"],\"t\":1710271906206}\n{\"|\":125,\"_ls\":16,\"_cs\":390,\"_l\":6,\"_c\":177,\"u\":1,\"t\":1710271906210}\n{\"u\":1,\"^\":[125,0,\";\"],\"t\":1710271906447}\n{\"|\":126,\"_ls\":16,\"_cs\":391,\"_l\":6,\"_c\":178,\"u\":1,\"t\":1710271906450}\n{\"u\":1,\"^\":[126,0,\"d\"],\"t\":1710271906549}\n{\"|\":127,\"_ls\":16,\"_cs\":392,\"_l\":6,\"_c\":179,\"u\":1,\"t\":1710271906554}\n{\"u\":1,\"^\":[126,1,\"\"],\"t\":1710271907411}\n{\"|\":126,\"_ls\":16,\"_cs\":391,\"_l\":6,\"_c\":178,\"u\":1,\"t\":1710271907414}\n{\"u\":1,\"^\":[125,1,\"\"],\"t\":1710271907549}\n{\"|\":125,\"_ls\":16,\"_cs\":390,\"_l\":6,\"_c\":177,\"u\":1,\"t\":1710271907554}\n{\"u\":1,\"^\":[125,0,\"l\"],\"t\":1710271908048}\n{\"|\":126,\"_ls\":16,\"_cs\":391,\"_l\":6,\"_c\":178,\"u\":1,\"t\":1710271908052}\n{\"u\":1,\"^\":[126,0,\"d\"],\"t\":1710271908170}\n{\"|\":127,\"_ls\":16,\"_cs\":392,\"_l\":6,\"_c\":179,\"u\":1,\"t\":1710271908175}\n{\"u\":1,\"^\":[127,0,\" \"],\"t\":1710271908304}\n{\"|\":128,\"_ls\":16,\"_cs\":393,\"_l\":6,\"_c\":180,\"u\":1,\"t\":1710271908308}\n{\"u\":1,\"^\":[128,0,\"=\"],\"t\":1710271908647}\n{\"|\":129,\"_ls\":16,\"_cs\":394,\"_l\":6,\"_c\":181,\"u\":1,\"t\":1710271908651}\n{\"u\":1,\"^\":[129,0,\" \"],\"t\":1710271908797}\n{\"|\":130,\"_ls\":16,\"_cs\":395,\"_l\":6,\"_c\":182,\"u\":1,\"t\":1710271908800}\n{\"u\":1,\"^\":[130,0,\"2\"],\"t\":1710271909137}\n{\"|\":131,\"_ls\":16,\"_cs\":396,\"_l\":6,\"_c\":183,\"u\":1,\"t\":1710271909142}\n{\"|\":41,\"_ls\":16,\"_cs\":396,\"_l\":3,\"_c\":93,\"u\":1,\"t\":1710271910413}\n"
      }
    ]
  }
}