{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-03-14 15:00",
      "checksums": {
        "ok": 1,
        "unhashed": 0,
        "last": "2024-03-14 15:00"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-03-14 15:00",
  "currentlyOpen": true,
  "folder": "c:\\Users\\K-Gen\\Desktop\\Assignment 1 - Classes and Objects-20240314",
  "startDate": "2024-03-14 14:59",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.16"
    },
    "date": "2024-03-14 15:00",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"def fibonacci(n):\\n\",\n    \"    fib_seq = [0, 1]\\n\",\n    \"    for i in range(2, n):\\n\",\n    \"        fib_seq.append(fib_seq[i-1] + fib_seq[i-2])\\n\",\n    \"    return fib_seq\\n\",\n    \"\\n\",\n    \"def english_man():\\n\",\n    \"    return \\\"dsfsdf\\\"\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"n = 525\\n\",\n    \"print(f'The Fibonacci sequence up to {n} terms is: {fibonacci(n)}')\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"import numpy as np\\n\",\n    \"import matplotlib.pyplot as plt\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": null,\n   \"metadata\": {},\n   \"outputs\": [],\n   \"source\": [\n    \"x = np.linspace(0, 2*np.pi, 100)\\n\",\n    \"\\n\",\n    \"# Calculating sine values\\n\",\n    \"y = np.sin(x)\\n\",\n    \"\\n\",\n    \"# Plotting the sine function\\n\",\n    \"plt.plot(x, y)\\n\",\n    \"plt.title('Sine Function')\\n\",\n    \"plt.xlabel('x')\\n\",\n    \"plt.ylabel('sin(x)')\\n\",\n    \"plt.grid(True)\\n\",\n    \"plt.show()\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"language_info\": {\n   \"name\": \"python\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1710442746856,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710442750338}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710442750390}\n{\"u\":0,\"^\":[0,0,\"def fibonacci(n):\\r\\n    fib_seq = [0, 1]\\r\\n    for i in range(2, n):\\r\\n        fib_seq.append(fib_seq[i-1] + fib_seq[i-2])\\r\\n    return fib_seq\"],\"t\":1710442795434}\n{\"|\":139,\"_ls\":5,\"_cs\":139,\"_l\":4,\"_c\":139,\"u\":0,\"t\":1710442795439}\n{\"u\":1,\"v\":\"\",\"t\":1710442796273}\n{\"|\":0,\"_ls\":6,\"_cs\":139,\"_l\":5,\"_c\":139,\"u\":1,\"t\":1710442796285}\n{\"u\":1,\"^\":[0,0,\"n = 10\\r\\nprint(f'The Fibonacci sequence up to {n} terms is: {fibonacci(n)}')\"],\"t\":1710442799622}\n{\"|\":75,\"_ls\":7,\"_cs\":214,\"_l\":6,\"_c\":214,\"u\":1,\"t\":1710442799627}\n{\"u\":2,\"v\":\"\",\"t\":1710442800775}\n{\"|\":0,\"_ls\":8,\"_cs\":214,\"_l\":7,\"_c\":214,\"u\":2,\"t\":1710442800785}\n{\"u\":2,\"^\":[0,0,\"m\"],\"t\":1710442804752}\n{\"|\":1,\"_ls\":8,\"_cs\":215,\"_l\":7,\"_c\":215,\"u\":2,\"t\":1710442804756}\n{\"u\":2,\"^\":[1,0,\"o\"],\"t\":1710442804929}\n{\"|\":2,\"_ls\":8,\"_cs\":216,\"_l\":7,\"_c\":216,\"u\":2,\"t\":1710442804932}\n{\"|\":1,\"_ls\":8,\"_cs\":216,\"_l\":7,\"_c\":215,\"u\":2,\"t\":1710442809058}\n{\"|\":0,\"_ls\":8,\"_cs\":216,\"_l\":7,\"_c\":214,\"u\":2,\"t\":1710442809071}\n{\"u\":2,\"^\":[0,2,\"\"],\"t\":1710442809209}\n{\"|\":0,\"_ls\":8,\"_cs\":214,\"_l\":7,\"_c\":214,\"u\":2,\"t\":1710442809215}\n{\"u\":2,\"^\":[0,0,\"import numpy as np\\r\\nimport matplotlib.pyplot as plt\"],\"t\":1710442818546}\n{\"|\":51,\"_ls\":9,\"_cs\":265,\"_l\":8,\"_c\":265,\"u\":2,\"t\":1710442818548}\n{\"u\":3,\"v\":\"\",\"t\":1710442819301}\n{\"|\":0,\"_ls\":10,\"_cs\":265,\"_l\":9,\"_c\":265,\"u\":3,\"t\":1710442819311}\n{\"u\":3,\"^\":[0,0,\"x = np.linspace(0, 2*np.pi, 100)\\r\\n\\r\\n# Calculating sine values\\r\\ny = np.sin(x)\\r\\n\\r\\n# Plotting the sine function\\r\\nplt.plot(x, y)\\r\\nplt.title('Sine Function')\\r\\nplt.xlabel('x')\\r\\nplt.ylabel('sin(x)')\\r\\nplt.grid(True)\\r\\nplt.show()\"],\"t\":1710442823353}\n{\"|\":219,\"_ls\":21,\"_cs\":484,\"_l\":20,\"_c\":484,\"u\":3,\"t\":1710442823357}\n{\"|\":75,\"_ls\":21,\"_cs\":484,\"_l\":6,\"_c\":214,\"u\":1,\"t\":1710442825410}\n{\"|\":6,\"_ls\":21,\"_cs\":484,\"_l\":5,\"_c\":145,\"u\":1,\"t\":1710442825414}\n{\"u\":1,\"^\":[6,0,\"=\"],\"t\":1710442825942}\n{\"|\":7,\"_ls\":21,\"_cs\":485,\"_l\":5,\"_c\":146,\"u\":1,\"t\":1710442825945}\n{\"u\":1,\"^\":[6,1,\"\"],\"t\":1710442825947}\n{\"|\":6,\"_ls\":21,\"_cs\":484,\"_l\":5,\"_c\":145,\"u\":1,\"t\":1710442825948}\n{\"u\":1,\"^\":[5,1,\"\"],\"t\":1710442826192}\n{\"|\":5,\"_ls\":21,\"_cs\":483,\"_l\":5,\"_c\":144,\"u\":1,\"t\":1710442826196}\n{\"u\":1,\"^\":[4,1,\"\"],\"t\":1710442826423}\n{\"|\":4,\"_ls\":21,\"_cs\":482,\"_l\":5,\"_c\":143,\"u\":1,\"t\":1710442826425}\n{\"u\":1,\"^\":[3,1,\"\"],\"t\":1710442826627}\n{\"|\":3,\"_ls\":21,\"_cs\":481,\"_l\":5,\"_c\":142,\"u\":1,\"t\":1710442826631}\n{\"u\":1,\"^\":[3,0,\" \"],\"t\":1710442828092}\n{\"|\":4,\"_ls\":21,\"_cs\":482,\"_l\":5,\"_c\":143,\"u\":1,\"t\":1710442828094}\n{\"u\":1,\"^\":[4,0,\"5\"],\"t\":1710442828407}\n{\"|\":5,\"_ls\":21,\"_cs\":483,\"_l\":5,\"_c\":144,\"u\":1,\"t\":1710442828412}\n{\"u\":1,\"^\":[5,0,\"2\"],\"t\":1710442828575}\n{\"|\":6,\"_ls\":21,\"_cs\":484,\"_l\":5,\"_c\":145,\"u\":1,\"t\":1710442828577}\n{\"u\":1,\"^\":[6,0,\"5\"],\"t\":1710442828752}\n{\"|\":7,\"_ls\":21,\"_cs\":485,\"_l\":5,\"_c\":146,\"u\":1,\"t\":1710442828757}\n{\"|\":139,\"_ls\":21,\"_cs\":485,\"_l\":4,\"_c\":139,\"u\":0,\"t\":1710442829531}\n{\"|\":54,\"_ls\":21,\"_cs\":485,\"_l\":2,\"_c\":54,\"u\":0,\"t\":1710442829537}\n{\"|\":139,\"_ls\":21,\"_cs\":485,\"_l\":4,\"_c\":139,\"u\":0,\"t\":1710442830010}\n{\"u\":0,\"^\":[139,0,\"\\r\\n    \"],\"t\":1710442830474}\n{\"|\":145,\"_ls\":22,\"_cs\":491,\"_l\":5,\"_c\":145,\"u\":0,\"t\":1710442830476}\n{\"u\":0,\"^\":[141,4,\"\"],\"t\":1710442830491}\n{\"|\":141,\"_ls\":22,\"_cs\":487,\"_l\":5,\"_c\":141,\"u\":0,\"t\":1710442830491}\n{\"u\":0,\"^\":[141,0,\"\\r\\n\"],\"t\":1710442830652}\n{\"|\":143,\"_ls\":23,\"_cs\":489,\"_l\":6,\"_c\":143,\"u\":0,\"t\":1710442830656}\n{\"u\":0,\"^\":[143,0,\"f\"],\"t\":1710442831091}\n{\"|\":144,\"_ls\":23,\"_cs\":490,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1710442831094}\n{\"u\":0,\"^\":[144,0,\"r\"],\"t\":1710442831240}\n{\"|\":145,\"_ls\":23,\"_cs\":491,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1710442831244}\n{\"u\":0,\"^\":[145,0,\"e\"],\"t\":1710442831250}\n{\"|\":146,\"_ls\":23,\"_cs\":492,\"_l\":6,\"_c\":146,\"u\":0,\"t\":1710442831252}\n{\"u\":0,\"^\":[145,1,\"\"],\"t\":1710442831489}\n{\"|\":145,\"_ls\":23,\"_cs\":491,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1710442831492}\n{\"u\":0,\"^\":[144,1,\"\"],\"t\":1710442831618}\n{\"|\":144,\"_ls\":23,\"_cs\":490,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1710442831621}\n{\"u\":0,\"^\":[144,0,\"d\"],\"t\":1710442831741}\n{\"|\":145,\"_ls\":23,\"_cs\":491,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1710442831746}\n{\"u\":0,\"^\":[145,0,\"e\"],\"t\":1710442831842}\n{\"|\":146,\"_ls\":23,\"_cs\":492,\"_l\":6,\"_c\":146,\"u\":0,\"t\":1710442831845}\n{\"u\":0,\"^\":[145,1,\"\"],\"t\":1710442832174}\n{\"|\":145,\"_ls\":23,\"_cs\":491,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1710442832177}\n{\"u\":0,\"^\":[144,1,\"\"],\"t\":1710442832298}\n{\"|\":144,\"_ls\":23,\"_cs\":490,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1710442832301}\n{\"u\":0,\"^\":[143,1,\"\"],\"t\":1710442832434}\n{\"|\":143,\"_ls\":23,\"_cs\":489,\"_l\":6,\"_c\":143,\"u\":0,\"t\":1710442832439}\n{\"u\":0,\"^\":[143,0,\"d\"],\"t\":1710442832540}\n{\"|\":144,\"_ls\":23,\"_cs\":490,\"_l\":6,\"_c\":144,\"u\":0,\"t\":1710442832544}\n{\"u\":0,\"^\":[144,0,\"e\"],\"t\":1710442832616}\n{\"|\":145,\"_ls\":23,\"_cs\":491,\"_l\":6,\"_c\":145,\"u\":0,\"t\":1710442832620}\n{\"u\":0,\"^\":[145,0,\"f\"],\"t\":1710442832759}\n{\"|\":146,\"_ls\":23,\"_cs\":492,\"_l\":6,\"_c\":146,\"u\":0,\"t\":1710442832762}\n{\"u\":0,\"^\":[146,0,\" \"],\"t\":1710442832897}\n{\"|\":147,\"_ls\":23,\"_cs\":493,\"_l\":6,\"_c\":147,\"u\":0,\"t\":1710442832901}\n{\"u\":0,\"^\":[147,0,\"e\"],\"t\":1710442834187}\n{\"|\":148,\"_ls\":23,\"_cs\":494,\"_l\":6,\"_c\":148,\"u\":0,\"t\":1710442834190}\n{\"u\":0,\"^\":[148,0,\"n\"],\"t\":1710442834312}\n{\"|\":149,\"_ls\":23,\"_cs\":495,\"_l\":6,\"_c\":149,\"u\":0,\"t\":1710442834316}\n{\"u\":0,\"^\":[149,0,\"g\"],\"t\":1710442834421}\n{\"|\":150,\"_ls\":23,\"_cs\":496,\"_l\":6,\"_c\":150,\"u\":0,\"t\":1710442834426}\n{\"u\":0,\"^\":[150,0,\"l\"],\"t\":1710442834515}\n{\"|\":151,\"_ls\":23,\"_cs\":497,\"_l\":6,\"_c\":151,\"u\":0,\"t\":1710442834520}\n{\"u\":0,\"^\":[151,0,\"i\"],\"t\":1710442834652}\n{\"|\":152,\"_ls\":23,\"_cs\":498,\"_l\":6,\"_c\":152,\"u\":0,\"t\":1710442834655}\n{\"u\":0,\"^\":[152,0,\"s\"],\"t\":1710442834744}\n{\"|\":153,\"_ls\":23,\"_cs\":499,\"_l\":6,\"_c\":153,\"u\":0,\"t\":1710442834748}\n{\"u\":0,\"^\":[153,0,\"h\"],\"t\":1710442834941}\n{\"|\":154,\"_ls\":23,\"_cs\":500,\"_l\":6,\"_c\":154,\"u\":0,\"t\":1710442834944}\n{\"u\":0,\"^\":[154,0,\"_\"],\"t\":1710442835562}\n{\"|\":155,\"_ls\":23,\"_cs\":501,\"_l\":6,\"_c\":155,\"u\":0,\"t\":1710442835567}\n{\"u\":0,\"^\":[155,0,\"m\"],\"t\":1710442835772}\n{\"|\":156,\"_ls\":23,\"_cs\":502,\"_l\":6,\"_c\":156,\"u\":0,\"t\":1710442835775}\n{\"u\":0,\"^\":[156,0,\"a\"],\"t\":1710442835907}\n{\"|\":157,\"_ls\":23,\"_cs\":503,\"_l\":6,\"_c\":157,\"u\":0,\"t\":1710442835911}\n{\"u\":0,\"^\":[157,0,\"n\"],\"t\":1710442836011}\n{\"|\":158,\"_ls\":23,\"_cs\":504,\"_l\":6,\"_c\":158,\"u\":0,\"t\":1710442836014}\n{\"u\":0,\"^\":[158,0,\"()\"],\"t\":1710442836693}\n{\"|\":159,\"_ls\":23,\"_cs\":506,\"_l\":6,\"_c\":159,\"u\":0,\"t\":1710442836698}\n{\"u\":0,\"^\":[159,1,\")\"],\"t\":1710442836772}\n{\"|\":160,\"_ls\":23,\"_cs\":506,\"_l\":6,\"_c\":160,\"u\":0,\"t\":1710442836775}\n{\"u\":0,\"^\":[160,0,\":\"],\"t\":1710442837081}\n{\"|\":161,\"_ls\":23,\"_cs\":507,\"_l\":6,\"_c\":161,\"u\":0,\"t\":1710442837086}\n{\"u\":0,\"^\":[161,0,\"\\r\\n    \"],\"t\":1710442837586}\n{\"|\":167,\"_ls\":24,\"_cs\":513,\"_l\":7,\"_c\":167,\"u\":0,\"t\":1710442837588}\n{\"u\":0,\"^\":[167,0,\"r\"],\"t\":1710442838634}\n{\"|\":168,\"_ls\":24,\"_cs\":514,\"_l\":7,\"_c\":168,\"u\":0,\"t\":1710442838639}\n{\"u\":0,\"^\":[168,0,\"e\"],\"t\":1710442838699}\n{\"|\":169,\"_ls\":24,\"_cs\":515,\"_l\":7,\"_c\":169,\"u\":0,\"t\":1710442838702}\n{\"u\":0,\"^\":[169,0,\"t\"],\"t\":1710442838844}\n{\"|\":170,\"_ls\":24,\"_cs\":516,\"_l\":7,\"_c\":170,\"u\":0,\"t\":1710442838848}\n{\"u\":0,\"^\":[170,0,\"u\"],\"t\":1710442838854}\n{\"|\":171,\"_ls\":24,\"_cs\":517,\"_l\":7,\"_c\":171,\"u\":0,\"t\":1710442838857}\n{\"u\":0,\"^\":[171,0,\"r\"],\"t\":1710442839055}\n{\"|\":172,\"_ls\":24,\"_cs\":518,\"_l\":7,\"_c\":172,\"u\":0,\"t\":1710442839061}\n{\"u\":0,\"^\":[172,0,\"n\"],\"t\":1710442839120}\n{\"|\":173,\"_ls\":24,\"_cs\":519,\"_l\":7,\"_c\":173,\"u\":0,\"t\":1710442839123}\n{\"u\":0,\"^\":[173,0,\" \"],\"t\":1710442839296}\n{\"|\":174,\"_ls\":24,\"_cs\":520,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1710442839300}\n{\"u\":0,\"^\":[174,0,\"e\"],\"t\":1710442839520}\n{\"|\":175,\"_ls\":24,\"_cs\":521,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1710442839523}\n{\"u\":0,\"^\":[175,0,\"n\"],\"t\":1710442840230}\n{\"|\":176,\"_ls\":24,\"_cs\":522,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1710442840235}\n{\"u\":0,\"^\":[176,0,\"g\"],\"t\":1710442840675}\n{\"|\":177,\"_ls\":24,\"_cs\":523,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1710442840678}\n{\"u\":0,\"^\":[177,0,\"l\"],\"t\":1710442840769}\n{\"|\":178,\"_ls\":24,\"_cs\":524,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1710442840774}\n{\"u\":0,\"^\":[178,0,\"i\"],\"t\":1710442840923}\n{\"|\":179,\"_ls\":24,\"_cs\":525,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1710442840927}\n{\"u\":0,\"^\":[179,0,\"s\"],\"t\":1710442841037}\n{\"|\":180,\"_ls\":24,\"_cs\":526,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1710442841042}\n{\"u\":0,\"^\":[180,0,\"h\"],\"t\":1710442841152}\n{\"|\":181,\"_ls\":24,\"_cs\":527,\"_l\":7,\"_c\":181,\"u\":0,\"t\":1710442841156}\n{\"u\":0,\"^\":[180,1,\"\"],\"t\":1710442843977}\n{\"|\":180,\"_ls\":24,\"_cs\":526,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1710442843982}\n{\"u\":0,\"^\":[179,1,\"\"],\"t\":1710442844132}\n{\"|\":179,\"_ls\":24,\"_cs\":525,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1710442844136}\n{\"u\":0,\"^\":[178,1,\"\"],\"t\":1710442844280}\n{\"|\":178,\"_ls\":24,\"_cs\":524,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1710442844284}\n{\"u\":0,\"^\":[177,1,\"\"],\"t\":1710442844416}\n{\"|\":177,\"_ls\":24,\"_cs\":523,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1710442844419}\n{\"u\":0,\"^\":[176,1,\"\"],\"t\":1710442844552}\n{\"|\":176,\"_ls\":24,\"_cs\":522,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1710442844557}\n{\"u\":0,\"^\":[175,1,\"\"],\"t\":1710442844697}\n{\"|\":175,\"_ls\":24,\"_cs\":521,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1710442844700}\n{\"u\":0,\"^\":[174,1,\"\"],\"t\":1710442844819}\n{\"|\":174,\"_ls\":24,\"_cs\":520,\"_l\":7,\"_c\":174,\"u\":0,\"t\":1710442844823}\n{\"u\":0,\"^\":[174,0,\"\\\"\\\"\"],\"t\":1710442845449}\n{\"|\":175,\"_ls\":24,\"_cs\":522,\"_l\":7,\"_c\":175,\"u\":0,\"t\":1710442845452}\n{\"u\":0,\"^\":[175,0,\"d\"],\"t\":1710442845685}\n{\"|\":176,\"_ls\":24,\"_cs\":523,\"_l\":7,\"_c\":176,\"u\":0,\"t\":1710442845689}\n{\"u\":0,\"^\":[176,0,\"s\"],\"t\":1710442845717}\n{\"|\":177,\"_ls\":24,\"_cs\":524,\"_l\":7,\"_c\":177,\"u\":0,\"t\":1710442845720}\n{\"u\":0,\"^\":[177,0,\"f\"],\"t\":1710442845803}\n{\"|\":178,\"_ls\":24,\"_cs\":525,\"_l\":7,\"_c\":178,\"u\":0,\"t\":1710442845808}\n{\"u\":0,\"^\":[178,0,\"s\"],\"t\":1710442845906}\n{\"|\":179,\"_ls\":24,\"_cs\":526,\"_l\":7,\"_c\":179,\"u\":0,\"t\":1710442845908}\n{\"u\":0,\"^\":[179,0,\"d\"],\"t\":1710442845938}\n{\"|\":180,\"_ls\":24,\"_cs\":527,\"_l\":7,\"_c\":180,\"u\":0,\"t\":1710442845942}\n{\"u\":0,\"^\":[180,0,\"f\"],\"t\":1710442846012}\n{\"|\":181,\"_ls\":24,\"_cs\":528,\"_l\":7,\"_c\":181,\"u\":0,\"t\":1710442846015}\n{\"t\":1710442856015,\"_#\":\"FC9SBRVzfDD0djrmkfZKijScJR4=\"}\n"
      }
    ]
  }
}