{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 196 - Computer Programming II",
    "url": "https://caldwell.blackboard.com/",
    "instructor": "Dr. V"
  },
  "name": "Assignment 1 - Classes and Objects",
  "instructions": {
    "start": "Assignment instructions will be available under README.md below *after* you initialized the assignment.",
    "work": "<li>Click the README.md below for assignment instructions.</li><li>Click the assignment1.ipynb file to open and edit it.</li><li>Add your code to assignment1.ipynb, run all cells, and save before submitting your assignment.</li>",
    "submit": "Upload the submission file on blackboard (the submission file will have the <b>.submit</b> extension)."
  },
  "due": "2024-02-05",
  "mustBeNew": true,
  "files": [
    {
      "name": "assignment1.ipynb",
      "tracked": true,
      "edited": "2024-03-12 21:54",
      "checksums": {
        "ok": 1,
        "unhashed": 0,
        "last": "2024-03-12 21:54"
      }
    },
    {
      "name": "README.md",
      "content": "Click on the file assignment1.ipynb in this assignment.  \nThis is a jupyter notebook where you will add your code.\n\nDO NOT INCLUDE YOUR NAME/EMAIL ANYWHERE IN THIS FILE.\n\nIn this notebook you should add the following 6 cells with python code (plus additional markdown cells to document the assignment):\n\n  1. Create a class called Dog, such that any object of this class will have:\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says woof\"`\n    - when method come is called, print `f\"{self.name} runs over\"`\n    - when method sit is called, print `f\"{self.name} sits\"`\n\n  2. Create a class called Cat, such that any object of this class will have\n    - attributes name, age, and breed\n    - methods talk, come, and sit\n    - when method talk is called, print `f\"{self.name} says meow\"`\n    - when method come is called, print `f\"{self.name} lazily meanders over\"`\n    - when method sit is called, print `f\"{self.name} gives you the a contemptuous look\"`\n\n  3. Create 2 different dogs (objects of class Dog) with different names, ages, and breeds; call the objects dog1 and dog2\n    - specify age in years, breed could be any dog breed (e.g., golden retriever, lab)\n\n  4. Create 2 different cats (objects of class Cat) with different names, ages, and breeds; call the objects cat1 and cat2\n    - specify age in years, breed could be any cat breed (e.g., briman, toyger)\n\n  5. Call the talk(), come(), and sit() methods for each of the 4 objects you created\n\n  6. Do the following 3 things:\n    - print the name, age, and breed for dog1 using the following code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n    - add 1 to the age for dog1\n    - print the name, age, and breed for dog1 again, using the same code:\n      `print(f\"The {dog1.breed} named {dog1.name} is {dog1.age} years old now.\")`\n\nAdd docstrings and comments (and/or markdown) where appropriate.\n\nCode will be evaluated for:\n- code is written and works as intended (e.g., correct calls, correct output, no errors)\n- clean/efficient code (e.g., no unnecessary code)\n- naming conventions (e.g., class names are UpperCamelCase)\n- readability (e.g., meaningful names, separation of code into separate cells)\n- documentation (e.g., docstrings, comments, argument type specification)\n- click \"View Rubric\" on blackboard under this assignment for more details\n\nExecute all cells in this notebook and save.\n\nSample output expected in this notebook:\n\n    Kobe says woof\n    Kobe runs over\n    Kobe sits\n    Spike says woof\n    Spike runs over\n    Spike sits\n    Jenna says meow\n    Jenna lazily meanders over\n    Jenna gives you the a contemptuous look\n    Sam says meow\n    Sam lazily meanders over\n    Sam gives you the a contemptuous look\n    The Labrador named Kobe is 5 years old now.\n    The Labrador named Kobe is 6 years old now.\n\n"
    }
  ],
  "modified": "2024-03-12 21:54",
  "currentlyOpen": true,
  "folder": "c:\\Users\\K-Gen\\Desktop\\Assignment 1 - Classes and Objects",
  "startDate": "2024-03-12 21:50",
  "submission": {
    "agent": {
      "app": "vscode",
      "extension": "LectureDot.lecture-assign",
      "version": "0.0.16"
    },
    "date": "2024-03-12 21:53",
    "files": [
      {
        "name": "assignment1.ipynb",
        "content": "{\n \"cells\": [\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 2,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"sdf\\n\",\n      \"sdf\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Dog:\\n\",\n    \"    def __init__(self):\\n\",\n    \"        self.name = \\\"sdf\\\"\\n\",\n    \"        self.age = 234\\n\",\n    \"\\n\",\n    \"    def hell(self):\\n\",\n    \"        print(\\\"sdf\\\")\\n\",\n    \"\\n\",\n    \"dfds = Dog()\\n\",\n    \"\\n\",\n    \"dfds.hell()\\n\",\n    \"print(dfds.name)\\n\"\n   ]\n  },\n  {\n   \"cell_type\": \"code\",\n   \"execution_count\": 3,\n   \"metadata\": {},\n   \"outputs\": [\n    {\n     \"name\": \"stdout\",\n     \"output_type\": \"stream\",\n     \"text\": [\n      \"sdfsd\\n\",\n      \"sdfsdf\\n\"\n     ]\n    }\n   ],\n   \"source\": [\n    \"class Cat:\\n\",\n    \"    def __init__(self, name, age):\\n\",\n    \"        self.name = name\\n\",\n    \"        self.age = age\\n\",\n    \"    \\n\",\n    \"    def hell(self):\\n\",\n    \"        print(\\\"sdfsd\\\")\\n\",\n    \"\\n\",\n    \"\\n\",\n    \"hh = Cat(\\\"sdfsdf\\\",33)\\n\",\n    \"hh.hell()\\n\",\n    \"print(hh.name)\"\n   ]\n  }\n ],\n \"metadata\": {\n  \"kernelspec\": {\n   \"display_name\": \"Python 3\",\n   \"language\": \"python\",\n   \"name\": \"python3\"\n  },\n  \"language_info\": {\n   \"codemirror_mode\": {\n    \"name\": \"ipython\",\n    \"version\": 3\n   },\n   \"file_extension\": \".py\",\n   \"mimetype\": \"text/x-python\",\n   \"name\": \"python\",\n   \"nbconvert_exporter\": \"python\",\n   \"pygments_lexer\": \"ipython3\",\n   \"version\": \"3.9.4\"\n  }\n },\n \"nbformat\": 4,\n \"nbformat_minor\": 2\n}\n"
      }
    ],
    "logs": [
      {
        "name": "assignment1.ipynb",
        "log": "{\"t\":1710294650475,\"u\":0,\"v\":\"\",\"_courseId\":\"CS 196 - Computer Programming II\",\"_assignmentId\":\"Assignment 1 - Classes and Objects\"}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710294653068}\n{\"|\":0,\"_ls\":1,\"_cs\":0,\"_l\":0,\"_c\":0,\"u\":0,\"t\":1710294653290}\n{\"u\":0,\"^\":[0,0,\"c\"],\"t\":1710294660345}\n{\"|\":1,\"_ls\":1,\"_cs\":1,\"_l\":0,\"_c\":1,\"u\":0,\"t\":1710294660354}\n{\"u\":0,\"^\":[1,0,\"l\"],\"t\":1710294660655}\n{\"|\":2,\"_ls\":1,\"_cs\":2,\"_l\":0,\"_c\":2,\"u\":0,\"t\":1710294660660}\n{\"u\":0,\"^\":[2,0,\"a\"],\"t\":1710294661344}\n{\"|\":3,\"_ls\":1,\"_cs\":3,\"_l\":0,\"_c\":3,\"u\":0,\"t\":1710294661350}\n{\"u\":0,\"^\":[3,0,\"s\"],\"t\":1710294661547}\n{\"|\":4,\"_ls\":1,\"_cs\":4,\"_l\":0,\"_c\":4,\"u\":0,\"t\":1710294661551}\n{\"u\":0,\"^\":[4,0,\"s\"],\"t\":1710294661714}\n{\"|\":5,\"_ls\":1,\"_cs\":5,\"_l\":0,\"_c\":5,\"u\":0,\"t\":1710294661721}\n{\"u\":0,\"^\":[5,0,\" \"],\"t\":1710294662007}\n{\"|\":6,\"_ls\":1,\"_cs\":6,\"_l\":0,\"_c\":6,\"u\":0,\"t\":1710294662010}\n{\"u\":0,\"^\":[6,0,\"D\"],\"t\":1710294662973}\n{\"|\":7,\"_ls\":1,\"_cs\":7,\"_l\":0,\"_c\":7,\"u\":0,\"t\":1710294662977}\n{\"u\":0,\"^\":[7,0,\"o\"],\"t\":1710294663328}\n{\"|\":8,\"_ls\":1,\"_cs\":8,\"_l\":0,\"_c\":8,\"u\":0,\"t\":1710294663331}\n{\"u\":0,\"^\":[8,0,\"g\"],\"t\":1710294663466}\n{\"|\":9,\"_ls\":1,\"_cs\":9,\"_l\":0,\"_c\":9,\"u\":0,\"t\":1710294663470}\n{\"u\":0,\"^\":[9,0,\":\"],\"t\":1710294663990}\n{\"|\":10,\"_ls\":1,\"_cs\":10,\"_l\":0,\"_c\":10,\"u\":0,\"t\":1710294663992}\n{\"u\":0,\"^\":[10,0,\"\\r\\n    \"],\"t\":1710294664385}\n{\"|\":16,\"_ls\":2,\"_cs\":16,\"_l\":1,\"_c\":16,\"u\":0,\"t\":1710294664389}\n{\"u\":0,\"^\":[16,0,\"d\"],\"t\":1710294664718}\n{\"|\":17,\"_ls\":2,\"_cs\":17,\"_l\":1,\"_c\":17,\"u\":0,\"t\":1710294664720}\n{\"u\":0,\"^\":[17,0,\"e\"],\"t\":1710294664916}\n{\"|\":18,\"_ls\":2,\"_cs\":18,\"_l\":1,\"_c\":18,\"u\":0,\"t\":1710294664920}\n{\"u\":0,\"^\":[18,0,\"f\"],\"t\":1710294665081}\n{\"|\":19,\"_ls\":2,\"_cs\":19,\"_l\":1,\"_c\":19,\"u\":0,\"t\":1710294665084}\n{\"u\":0,\"^\":[19,0,\" \"],\"t\":1710294665450}\n{\"|\":20,\"_ls\":2,\"_cs\":20,\"_l\":1,\"_c\":20,\"u\":0,\"t\":1710294665453}\n{\"u\":0,\"^\":[20,0,\"_\"],\"t\":1710294665921}\n{\"|\":21,\"_ls\":2,\"_cs\":21,\"_l\":1,\"_c\":21,\"u\":0,\"t\":1710294665923}\n{\"u\":0,\"^\":[21,0,\"_\"],\"t\":1710294666050}\n{\"|\":22,\"_ls\":2,\"_cs\":22,\"_l\":1,\"_c\":22,\"u\":0,\"t\":1710294666053}\n{\"u\":0,\"^\":[22,0,\"i\"],\"t\":1710294666297}\n{\"|\":23,\"_ls\":2,\"_cs\":23,\"_l\":1,\"_c\":23,\"u\":0,\"t\":1710294666299}\n{\"u\":0,\"^\":[23,0,\"n\"],\"t\":1710294666415}\n{\"|\":24,\"_ls\":2,\"_cs\":24,\"_l\":1,\"_c\":24,\"u\":0,\"t\":1710294666420}\n{\"u\":0,\"^\":[24,0,\"i\"],\"t\":1710294666591}\n{\"|\":25,\"_ls\":2,\"_cs\":25,\"_l\":1,\"_c\":25,\"u\":0,\"t\":1710294666594}\n{\"u\":0,\"^\":[25,0,\"t\"],\"t\":1710294666686}\n{\"|\":26,\"_ls\":2,\"_cs\":26,\"_l\":1,\"_c\":26,\"u\":0,\"t\":1710294666690}\n{\"u\":0,\"^\":[26,0,\"_\"],\"t\":1710294667522}\n{\"|\":27,\"_ls\":2,\"_cs\":27,\"_l\":1,\"_c\":27,\"u\":0,\"t\":1710294667525}\n{\"u\":0,\"^\":[27,0,\"_\"],\"t\":1710294667641}\n{\"|\":28,\"_ls\":2,\"_cs\":28,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1710294667645}\n{\"u\":0,\"^\":[28,0,\":\"],\"t\":1710294671741}\n{\"|\":29,\"_ls\":2,\"_cs\":29,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1710294671745}\n{\"u\":0,\"^\":[29,0,\"\\r\\n        \"],\"t\":1710294672106}\n{\"|\":39,\"_ls\":3,\"_cs\":39,\"_l\":2,\"_c\":39,\"u\":0,\"t\":1710294672109}\n{\"u\":0,\"^\":[35,4,\"\"],\"t\":1710294672123}\n{\"|\":35,\"_ls\":3,\"_cs\":35,\"_l\":2,\"_c\":35,\"u\":0,\"t\":1710294672124}\n{\"|\":28,\"_ls\":3,\"_cs\":35,\"_l\":1,\"_c\":28,\"u\":0,\"t\":1710294673704}\n{\"u\":0,\"^\":[28,0,\"()\"],\"t\":1710294674557}\n{\"|\":29,\"_ls\":3,\"_cs\":37,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1710294674562}\n{\"|\":37,\"_ls\":3,\"_cs\":37,\"_l\":2,\"_c\":37,\"u\":0,\"t\":1710294676212}\n{\"u\":0,\"^\":[33,4,\"        \"],\"t\":1710294676912}\n{\"|\":41,\"_ls\":3,\"_cs\":41,\"_l\":2,\"_c\":41,\"u\":0,\"t\":1710294676914}\n{\"|\":29,\"_ls\":3,\"_cs\":41,\"_l\":1,\"_c\":29,\"u\":0,\"t\":1710294681219}\n{\"u\":0,\"^\":[29,0,\"s\"],\"t\":1710294681535}\n{\"|\":30,\"_ls\":3,\"_cs\":42,\"_l\":1,\"_c\":30,\"u\":0,\"t\":1710294681539}\n{\"u\":0,\"^\":[30,0,\"e\"],\"t\":1710294681685}\n{\"|\":31,\"_ls\":3,\"_cs\":43,\"_l\":1,\"_c\":31,\"u\":0,\"t\":1710294681687}\n{\"u\":0,\"^\":[31,0,\"l\"],\"t\":1710294682093}\n{\"|\":32,\"_ls\":3,\"_cs\":44,\"_l\":1,\"_c\":32,\"u\":0,\"t\":1710294682097}\n{\"u\":0,\"^\":[32,0,\"f\"],\"t\":1710294682414}\n{\"|\":33,\"_ls\":3,\"_cs\":45,\"_l\":1,\"_c\":33,\"u\":0,\"t\":1710294682416}\n{\"|\":45,\"_ls\":3,\"_cs\":45,\"_l\":2,\"_c\":45,\"u\":0,\"t\":1710294683104}\n{\"u\":0,\"^\":[45,0,\"s\"],\"t\":1710294683652}\n{\"|\":46,\"_ls\":3,\"_cs\":46,\"_l\":2,\"_c\":46,\"u\":0,\"t\":1710294683655}\n{\"u\":0,\"^\":[46,0,\"e\"],\"t\":1710294683787}\n{\"|\":47,\"_ls\":3,\"_cs\":47,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1710294683789}\n{\"u\":0,\"^\":[47,0,\"k\"],\"t\":1710294684129}\n{\"|\":48,\"_ls\":3,\"_cs\":48,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1710294684134}\n{\"u\":0,\"^\":[47,1,\"\"],\"t\":1710294684501}\n{\"|\":47,\"_ls\":3,\"_cs\":47,\"_l\":2,\"_c\":47,\"u\":0,\"t\":1710294684505}\n{\"u\":0,\"^\":[47,0,\"l\"],\"t\":1710294684836}\n{\"|\":48,\"_ls\":3,\"_cs\":48,\"_l\":2,\"_c\":48,\"u\":0,\"t\":1710294684841}\n{\"u\":0,\"^\":[48,0,\"f\"],\"t\":1710294684953}\n{\"|\":49,\"_ls\":3,\"_cs\":49,\"_l\":2,\"_c\":49,\"u\":0,\"t\":1710294684955}\n{\"u\":0,\"^\":[49,0,\".\"],\"t\":1710294685066}\n{\"|\":50,\"_ls\":3,\"_cs\":50,\"_l\":2,\"_c\":50,\"u\":0,\"t\":1710294685071}\n{\"u\":0,\"^\":[50,0,\"n\"],\"t\":1710294685311}\n{\"|\":51,\"_ls\":3,\"_cs\":51,\"_l\":2,\"_c\":51,\"u\":0,\"t\":1710294685313}\n{\"u\":0,\"^\":[51,0,\"a\"],\"t\":1710294685456}\n{\"|\":52,\"_ls\":3,\"_cs\":52,\"_l\":2,\"_c\":52,\"u\":0,\"t\":1710294685459}\n{\"u\":0,\"^\":[52,0,\"m\"],\"t\":1710294685582}\n{\"|\":53,\"_ls\":3,\"_cs\":53,\"_l\":2,\"_c\":53,\"u\":0,\"t\":1710294685585}\n{\"u\":0,\"^\":[53,0,\"e\"],\"t\":1710294685699}\n{\"|\":54,\"_ls\":3,\"_cs\":54,\"_l\":2,\"_c\":54,\"u\":0,\"t\":1710294685703}\n{\"u\":0,\"^\":[54,0,\" \"],\"t\":1710294686044}\n{\"|\":55,\"_ls\":3,\"_cs\":55,\"_l\":2,\"_c\":55,\"u\":0,\"t\":1710294686047}\n{\"u\":0,\"^\":[55,0,\"=\"],\"t\":1710294686787}\n{\"|\":56,\"_ls\":3,\"_cs\":56,\"_l\":2,\"_c\":56,\"u\":0,\"t\":1710294686790}\n{\"u\":0,\"^\":[56,0,\" \"],\"t\":1710294686949}\n{\"|\":57,\"_ls\":3,\"_cs\":57,\"_l\":2,\"_c\":57,\"u\":0,\"t\":1710294686952}\n{\"u\":0,\"^\":[57,0,\"\\\"\\\"\"],\"t\":1710294687398}\n{\"|\":58,\"_ls\":3,\"_cs\":59,\"_l\":2,\"_c\":58,\"u\":0,\"t\":1710294687402}\n{\"u\":0,\"^\":[58,0,\"s\"],\"t\":1710294687858}\n{\"|\":59,\"_ls\":3,\"_cs\":60,\"_l\":2,\"_c\":59,\"u\":0,\"t\":1710294687860}\n{\"u\":0,\"^\":[59,0,\"d\"],\"t\":1710294687862}\n{\"|\":60,\"_ls\":3,\"_cs\":61,\"_l\":2,\"_c\":60,\"u\":0,\"t\":1710294687864}\n{\"u\":0,\"^\":[60,0,\"f\"],\"t\":1710294687974}\n{\"|\":61,\"_ls\":3,\"_cs\":62,\"_l\":2,\"_c\":61,\"u\":0,\"t\":1710294687978}\n{\"|\":62,\"_ls\":3,\"_cs\":62,\"_l\":2,\"_c\":62,\"u\":0,\"t\":1710294688583}\n{\"u\":0,\"^\":[62,0,\"\\r\\n        \"],\"t\":1710294688938}\n{\"|\":72,\"_ls\":4,\"_cs\":72,\"_l\":3,\"_c\":72,\"u\":0,\"t\":1710294688940}\n{\"u\":0,\"^\":[72,0,\"s\"],\"t\":1710294689233}\n{\"|\":73,\"_ls\":4,\"_cs\":73,\"_l\":3,\"_c\":73,\"u\":0,\"t\":1710294689236}\n{\"u\":0,\"^\":[73,0,\"e\"],\"t\":1710294689339}\n{\"|\":74,\"_ls\":4,\"_cs\":74,\"_l\":3,\"_c\":74,\"u\":0,\"t\":1710294689342}\n{\"u\":0,\"^\":[74,0,\"l\"],\"t\":1710294689592}\n{\"|\":75,\"_ls\":4,\"_cs\":75,\"_l\":3,\"_c\":75,\"u\":0,\"t\":1710294689595}\n{\"u\":0,\"^\":[75,0,\"f\"],\"t\":1710294689772}\n{\"|\":76,\"_ls\":4,\"_cs\":76,\"_l\":3,\"_c\":76,\"u\":0,\"t\":1710294689775}\n{\"u\":0,\"^\":[76,0,\"g\"],\"t\":1710294689777}\n{\"|\":77,\"_ls\":4,\"_cs\":77,\"_l\":3,\"_c\":77,\"u\":0,\"t\":1710294689779}\n{\"u\":0,\"^\":[76,1,\"\"],\"t\":1710294690292}\n{\"|\":76,\"_ls\":4,\"_cs\":76,\"_l\":3,\"_c\":76,\"u\":0,\"t\":1710294690296}\n{\"u\":0,\"^\":[76,0,\".\"],\"t\":1710294690933}\n{\"|\":77,\"_ls\":4,\"_cs\":77,\"_l\":3,\"_c\":77,\"u\":0,\"t\":1710294690934}\n{\"u\":0,\"^\":[77,0,\"a\"],\"t\":1710294691017}\n{\"|\":78,\"_ls\":4,\"_cs\":78,\"_l\":3,\"_c\":78,\"u\":0,\"t\":1710294691022}\n{\"u\":0,\"^\":[78,0,\"g\"],\"t\":1710294691197}\n{\"|\":79,\"_ls\":4,\"_cs\":79,\"_l\":3,\"_c\":79,\"u\":0,\"t\":1710294691199}\n{\"u\":0,\"^\":[79,0,\"e\"],\"t\":1710294691280}\n{\"|\":80,\"_ls\":4,\"_cs\":80,\"_l\":3,\"_c\":80,\"u\":0,\"t\":1710294691284}\n{\"u\":0,\"^\":[80,0,\" \"],\"t\":1710294691393}\n{\"|\":81,\"_ls\":4,\"_cs\":81,\"_l\":3,\"_c\":81,\"u\":0,\"t\":1710294691396}\n{\"u\":0,\"^\":[81,0,\"=\"],\"t\":1710294691710}\n{\"|\":82,\"_ls\":4,\"_cs\":82,\"_l\":3,\"_c\":82,\"u\":0,\"t\":1710294691713}\n{\"u\":0,\"^\":[82,0,\" \"],\"t\":1710294691865}\n{\"|\":83,\"_ls\":4,\"_cs\":83,\"_l\":3,\"_c\":83,\"u\":0,\"t\":1710294691868}\n{\"u\":0,\"^\":[83,0,\"2\"],\"t\":1710294692016}\n{\"|\":84,\"_ls\":4,\"_cs\":84,\"_l\":3,\"_c\":84,\"u\":0,\"t\":1710294692020}\n{\"u\":0,\"^\":[84,0,\"3\"],\"t\":1710294692086}\n{\"|\":85,\"_ls\":4,\"_cs\":85,\"_l\":3,\"_c\":85,\"u\":0,\"t\":1710294692089}\n{\"u\":0,\"^\":[85,0,\"4\"],\"t\":1710294692162}\n{\"|\":86,\"_ls\":4,\"_cs\":86,\"_l\":3,\"_c\":86,\"u\":0,\"t\":1710294692166}\n{\"u\":0,\"^\":[86,0,\"\\r\\n        \"],\"t\":1710294694869}\n{\"|\":96,\"_ls\":5,\"_cs\":96,\"_l\":4,\"_c\":96,\"u\":0,\"t\":1710294694871}\n{\"u\":0,\"^\":[96,0,\"\\r\\n        \"],\"t\":1710294695402}\n{\"u\":0,\"^\":[88,8,\"\"],\"t\":1710294695402}\n{\"|\":98,\"_ls\":6,\"_cs\":98,\"_l\":5,\"_c\":98,\"u\":0,\"t\":1710294695405}\n{\"u\":0,\"^\":[94,4,\"\"],\"t\":1710294695795}\n{\"|\":94,\"_ls\":6,\"_cs\":94,\"_l\":5,\"_c\":94,\"u\":0,\"t\":1710294695797}\n{\"u\":0,\"^\":[94,0,\"d\"],\"t\":1710294696408}\n{\"|\":95,\"_ls\":6,\"_cs\":95,\"_l\":5,\"_c\":95,\"u\":0,\"t\":1710294696412}\n{\"u\":0,\"^\":[95,0,\"e\"],\"t\":1710294696530}\n{\"|\":96,\"_ls\":6,\"_cs\":96,\"_l\":5,\"_c\":96,\"u\":0,\"t\":1710294696532}\n{\"u\":0,\"^\":[96,0,\"f\"],\"t\":1710294696775}\n{\"|\":97,\"_ls\":6,\"_cs\":97,\"_l\":5,\"_c\":97,\"u\":0,\"t\":1710294696779}\n{\"u\":0,\"^\":[97,0,\"g\"],\"t\":1710294696780}\n{\"|\":98,\"_ls\":6,\"_cs\":98,\"_l\":5,\"_c\":98,\"u\":0,\"t\":1710294696782}\n{\"u\":0,\"^\":[98,0,\" \"],\"t\":1710294697253}\n{\"|\":99,\"_ls\":6,\"_cs\":99,\"_l\":5,\"_c\":99,\"u\":0,\"t\":1710294697257}\n{\"u\":0,\"^\":[98,1,\"\"],\"t\":1710294697533}\n{\"|\":98,\"_ls\":6,\"_cs\":98,\"_l\":5,\"_c\":98,\"u\":0,\"t\":1710294697536}\n{\"u\":0,\"^\":[97,1,\"\"],\"t\":1710294697670}\n{\"|\":97,\"_ls\":6,\"_cs\":97,\"_l\":5,\"_c\":97,\"u\":0,\"t\":1710294697673}\n{\"u\":0,\"^\":[97,0,\" \"],\"t\":1710294697864}\n{\"|\":98,\"_ls\":6,\"_cs\":98,\"_l\":5,\"_c\":98,\"u\":0,\"t\":1710294697867}\n{\"u\":0,\"^\":[98,0,\"h\"],\"t\":1710294698434}\n{\"|\":99,\"_ls\":6,\"_cs\":99,\"_l\":5,\"_c\":99,\"u\":0,\"t\":1710294698438}\n{\"u\":0,\"^\":[99,0,\"e\"],\"t\":1710294698601}\n{\"|\":100,\"_ls\":6,\"_cs\":100,\"_l\":5,\"_c\":100,\"u\":0,\"t\":1710294698603}\n{\"u\":0,\"^\":[100,0,\"l\"],\"t\":1710294698729}\n{\"|\":101,\"_ls\":6,\"_cs\":101,\"_l\":5,\"_c\":101,\"u\":0,\"t\":1710294698732}\n{\"u\":0,\"^\":[101,0,\"l\"],\"t\":1710294698913}\n{\"|\":102,\"_ls\":6,\"_cs\":102,\"_l\":5,\"_c\":102,\"u\":0,\"t\":1710294698916}\n{\"u\":0,\"^\":[102,0,\"()\"],\"t\":1710294700689}\n{\"|\":103,\"_ls\":6,\"_cs\":104,\"_l\":5,\"_c\":103,\"u\":0,\"t\":1710294700693}\n{\"u\":0,\"^\":[103,1,\")\"],\"t\":1710294700794}\n{\"|\":104,\"_ls\":6,\"_cs\":104,\"_l\":5,\"_c\":104,\"u\":0,\"t\":1710294700796}\n{\"u\":0,\"^\":[104,0,\":\"],\"t\":1710294701515}\n{\"|\":105,\"_ls\":6,\"_cs\":105,\"_l\":5,\"_c\":105,\"u\":0,\"t\":1710294701519}\n{\"u\":0,\"^\":[105,0,\"\\r\\n        \"],\"t\":1710294701760}\n{\"|\":115,\"_ls\":7,\"_cs\":115,\"_l\":6,\"_c\":115,\"u\":0,\"t\":1710294701762}\n{\"u\":0,\"^\":[115,0,\"p\"],\"t\":1710294702230}\n{\"|\":116,\"_ls\":7,\"_cs\":116,\"_l\":6,\"_c\":116,\"u\":0,\"t\":1710294702234}\n{\"u\":0,\"^\":[116,0,\"r\"],\"t\":1710294702325}\n{\"|\":117,\"_ls\":7,\"_cs\":117,\"_l\":6,\"_c\":117,\"u\":0,\"t\":1710294702328}\n{\"u\":0,\"^\":[117,0,\"u\"],\"t\":1710294702516}\n{\"|\":118,\"_ls\":7,\"_cs\":118,\"_l\":6,\"_c\":118,\"u\":0,\"t\":1710294702520}\n{\"u\":0,\"^\":[118,0,\"i\"],\"t\":1710294702522}\n{\"|\":119,\"_ls\":7,\"_cs\":119,\"_l\":6,\"_c\":119,\"u\":0,\"t\":1710294702524}\n{\"u\":0,\"^\":[118,1,\"\"],\"t\":1710294703073}\n{\"|\":118,\"_ls\":7,\"_cs\":118,\"_l\":6,\"_c\":118,\"u\":0,\"t\":1710294703077}\n{\"u\":0,\"^\":[117,1,\"\"],\"t\":1710294703267}\n{\"|\":117,\"_ls\":7,\"_cs\":117,\"_l\":6,\"_c\":117,\"u\":0,\"t\":1710294703270}\n{\"u\":0,\"^\":[117,0,\"i\"],\"t\":1710294703932}\n{\"|\":118,\"_ls\":7,\"_cs\":118,\"_l\":6,\"_c\":118,\"u\":0,\"t\":1710294703935}\n{\"u\":0,\"^\":[118,0,\"n\"],\"t\":1710294704093}\n{\"|\":119,\"_ls\":7,\"_cs\":119,\"_l\":6,\"_c\":119,\"u\":0,\"t\":1710294704095}\n{\"u\":0,\"^\":[119,0,\"t\"],\"t\":1710294704212}\n{\"|\":120,\"_ls\":7,\"_cs\":120,\"_l\":6,\"_c\":120,\"u\":0,\"t\":1710294704216}\n{\"u\":0,\"^\":[120,0,\"()\"],\"t\":1710294706020}\n{\"|\":121,\"_ls\":7,\"_cs\":122,\"_l\":6,\"_c\":121,\"u\":0,\"t\":1710294706026}\n{\"u\":0,\"^\":[121,0,\"\\\"\\\"\"],\"t\":1710294706412}\n{\"|\":122,\"_ls\":7,\"_cs\":124,\"_l\":6,\"_c\":122,\"u\":0,\"t\":1710294706415}\n{\"u\":0,\"^\":[122,0,\"s\"],\"t\":1710294706733}\n{\"|\":123,\"_ls\":7,\"_cs\":125,\"_l\":6,\"_c\":123,\"u\":0,\"t\":1710294706735}\n{\"u\":0,\"^\":[123,0,\"d\"],\"t\":1710294706737}\n{\"|\":124,\"_ls\":7,\"_cs\":126,\"_l\":6,\"_c\":124,\"u\":0,\"t\":1710294706740}\n{\"u\":0,\"^\":[124,0,\"f\"],\"t\":1710294706863}\n{\"|\":125,\"_ls\":7,\"_cs\":127,\"_l\":6,\"_c\":125,\"u\":0,\"t\":1710294706866}\n{\"|\":126,\"_ls\":7,\"_cs\":127,\"_l\":6,\"_c\":126,\"u\":0,\"t\":1710294707697}\n{\"|\":127,\"_ls\":7,\"_cs\":127,\"_l\":6,\"_c\":127,\"u\":0,\"t\":1710294707983}\n{\"u\":0,\"^\":[127,0,\"\\r\\n        \"],\"t\":1710294708634}\n{\"|\":137,\"_ls\":8,\"_cs\":137,\"_l\":7,\"_c\":137,\"u\":0,\"t\":1710294708636}\n{\"u\":0,\"^\":[137,0,\"\\r\\n        \"],\"t\":1710294708944}\n{\"u\":0,\"^\":[129,8,\"\"],\"t\":1710294708944}\n{\"|\":139,\"_ls\":9,\"_cs\":139,\"_l\":8,\"_c\":139,\"u\":0,\"t\":1710294708947}\n{\"u\":0,\"^\":[135,4,\"\"],\"t\":1710294709721}\n{\"|\":135,\"_ls\":9,\"_cs\":135,\"_l\":8,\"_c\":135,\"u\":0,\"t\":1710294709723}\n{\"u\":0,\"^\":[131,4,\"\"],\"t\":1710294709989}\n{\"|\":131,\"_ls\":9,\"_cs\":131,\"_l\":8,\"_c\":131,\"u\":0,\"t\":1710294709993}\n{\"u\":0,\"^\":[131,0,\"D\"],\"t\":1710294712429}\n{\"|\":132,\"_ls\":9,\"_cs\":132,\"_l\":8,\"_c\":132,\"u\":0,\"t\":1710294712432}\n{\"u\":0,\"^\":[132,0,\"o\"],\"t\":1710294712742}\n{\"|\":133,\"_ls\":9,\"_cs\":133,\"_l\":8,\"_c\":133,\"u\":0,\"t\":1710294712746}\n{\"u\":0,\"^\":[133,0,\"g\"],\"t\":1710294713156}\n{\"|\":134,\"_ls\":9,\"_cs\":134,\"_l\":8,\"_c\":134,\"u\":0,\"t\":1710294713159}\n{\"u\":0,\"^\":[134,0,\" \"],\"t\":1710294713738}\n{\"|\":135,\"_ls\":9,\"_cs\":135,\"_l\":8,\"_c\":135,\"u\":0,\"t\":1710294713741}\n{\"u\":0,\"^\":[135,0,\"n\"],\"t\":1710294714527}\n{\"|\":136,\"_ls\":9,\"_cs\":136,\"_l\":8,\"_c\":136,\"u\":0,\"t\":1710294714529}\n{\"u\":0,\"^\":[135,1,\"\"],\"t\":1710294715129}\n{\"|\":135,\"_ls\":9,\"_cs\":135,\"_l\":8,\"_c\":135,\"u\":0,\"t\":1710294715134}\n{\"u\":0,\"^\":[134,1,\"\"],\"t\":1710294715922}\n{\"|\":134,\"_ls\":9,\"_cs\":134,\"_l\":8,\"_c\":134,\"u\":0,\"t\":1710294715925}\n{\"u\":0,\"^\":[133,1,\"\"],\"t\":1710294716085}\n{\"|\":133,\"_ls\":9,\"_cs\":133,\"_l\":8,\"_c\":133,\"u\":0,\"t\":1710294716087}\n{\"u\":0,\"^\":[132,1,\"\"],\"t\":1710294716246}\n{\"|\":132,\"_ls\":9,\"_cs\":132,\"_l\":8,\"_c\":132,\"u\":0,\"t\":1710294716248}\n{\"u\":0,\"^\":[131,1,\"\"],\"t\":1710294716584}\n{\"|\":131,\"_ls\":9,\"_cs\":131,\"_l\":8,\"_c\":131,\"u\":0,\"t\":1710294716588}\n{\"u\":0,\"^\":[131,0,\"d\"],\"t\":1710294716762}\n{\"|\":132,\"_ls\":9,\"_cs\":132,\"_l\":8,\"_c\":132,\"u\":0,\"t\":1710294716764}\n{\"u\":0,\"^\":[132,0,\"f\"],\"t\":1710294717243}\n{\"|\":133,\"_ls\":9,\"_cs\":133,\"_l\":8,\"_c\":133,\"u\":0,\"t\":1710294717246}\n{\"u\":0,\"^\":[133,0,\"d\"],\"t\":1710294717269}\n{\"|\":134,\"_ls\":9,\"_cs\":134,\"_l\":8,\"_c\":134,\"u\":0,\"t\":1710294717271}\n{\"u\":0,\"^\":[134,0,\"s\"],\"t\":1710294717297}\n{\"|\":135,\"_ls\":9,\"_cs\":135,\"_l\":8,\"_c\":135,\"u\":0,\"t\":1710294717302}\n{\"u\":0,\"^\":[135,0,\" \"],\"t\":1710294717904}\n{\"|\":136,\"_ls\":9,\"_cs\":136,\"_l\":8,\"_c\":136,\"u\":0,\"t\":1710294717906}\n{\"u\":0,\"^\":[136,0,\"=\"],\"t\":1710294718538}\n{\"|\":137,\"_ls\":9,\"_cs\":137,\"_l\":8,\"_c\":137,\"u\":0,\"t\":1710294718542}\n{\"u\":0,\"^\":[137,0,\" \"],\"t\":1710294718696}\n{\"|\":138,\"_ls\":9,\"_cs\":138,\"_l\":8,\"_c\":138,\"u\":0,\"t\":1710294718698}\n{\"u\":0,\"^\":[138,0,\"n\"],\"t\":1710294718945}\n{\"|\":139,\"_ls\":9,\"_cs\":139,\"_l\":8,\"_c\":139,\"u\":0,\"t\":1710294718948}\n{\"u\":0,\"^\":[139,0,\"e\"],\"t\":1710294719038}\n{\"|\":140,\"_ls\":9,\"_cs\":140,\"_l\":8,\"_c\":140,\"u\":0,\"t\":1710294719041}\n{\"u\":0,\"^\":[140,0,\"w\"],\"t\":1710294719113}\n{\"|\":141,\"_ls\":9,\"_cs\":141,\"_l\":8,\"_c\":141,\"u\":0,\"t\":1710294719117}\n{\"u\":0,\"^\":[141,0,\" \"],\"t\":1710294720915}\n{\"|\":142,\"_ls\":9,\"_cs\":142,\"_l\":8,\"_c\":142,\"u\":0,\"t\":1710294720917}\n{\"u\":0,\"^\":[142,0,\"D\"],\"t\":1710294721114}\n{\"|\":143,\"_ls\":9,\"_cs\":143,\"_l\":8,\"_c\":143,\"u\":0,\"t\":1710294721117}\n{\"u\":0,\"^\":[142,1,\"Dog\"],\"t\":1710294721651}\n{\"|\":145,\"_ls\":9,\"_cs\":145,\"_l\":8,\"_c\":145,\"u\":0,\"t\":1710294721653}\n{\"u\":0,\"^\":[145,0,\"()\"],\"t\":1710294722502}\n{\"|\":146,\"_ls\":9,\"_cs\":147,\"_l\":8,\"_c\":146,\"u\":0,\"t\":1710294722507}\n{\"u\":0,\"^\":[146,1,\")\"],\"t\":1710294722594}\n{\"|\":147,\"_ls\":9,\"_cs\":147,\"_l\":8,\"_c\":147,\"u\":0,\"t\":1710294722596}\n{\"u\":0,\"^\":[147,0,\"\\r\\n\"],\"t\":1710294722893}\n{\"|\":149,\"_ls\":10,\"_cs\":149,\"_l\":9,\"_c\":149,\"u\":0,\"t\":1710294722896}\n{\"|\":141,\"_ls\":10,\"_cs\":149,\"_l\":8,\"_c\":141,\"u\":0,\"t\":1710294725410}\n{\"u\":0,\"^\":[140,1,\"\"],\"t\":1710294725993}\n{\"|\":140,\"_ls\":10,\"_cs\":148,\"_l\":8,\"_c\":140,\"u\":0,\"t\":1710294725995}\n{\"u\":0,\"^\":[139,1,\"\"],\"t\":1710294726181}\n{\"|\":139,\"_ls\":10,\"_cs\":147,\"_l\":8,\"_c\":139,\"u\":0,\"t\":1710294726186}\n{\"u\":0,\"^\":[138,1,\"\"],\"t\":1710294726361}\n{\"|\":138,\"_ls\":10,\"_cs\":146,\"_l\":8,\"_c\":138,\"u\":0,\"t\":1710294726363}\n{\"u\":0,\"^\":[137,1,\"\"],\"t\":1710294726987}\n{\"|\":137,\"_ls\":10,\"_cs\":145,\"_l\":8,\"_c\":137,\"u\":0,\"t\":1710294726990}\n{\"|\":142,\"_ls\":10,\"_cs\":145,\"_l\":8,\"_c\":142,\"u\":0,\"t\":1710294727527}\n{\"|\":143,\"_ls\":10,\"_cs\":145,\"_l\":8,\"_c\":143,\"u\":0,\"t\":1710294728293}\n{\"u\":0,\"^\":[143,0,\"\\r\\n\"],\"t\":1710294728910}\n{\"|\":145,\"_ls\":11,\"_cs\":147,\"_l\":9,\"_c\":145,\"u\":0,\"t\":1710294728912}\n{\"u\":0,\"^\":[145,0,\"\\r\\n\"],\"t\":1710294729420}\n{\"|\":147,\"_ls\":12,\"_cs\":149,\"_l\":10,\"_c\":147,\"u\":0,\"t\":1710294729424}\n{\"u\":0,\"^\":[147,0,\"d\"],\"t\":1710294731132}\n{\"|\":148,\"_ls\":12,\"_cs\":150,\"_l\":10,\"_c\":148,\"u\":0,\"t\":1710294731136}\n{\"u\":0,\"^\":[147,1,\"dfds\"],\"t\":1710294735577}\n{\"|\":151,\"_ls\":12,\"_cs\":153,\"_l\":10,\"_c\":151,\"u\":0,\"t\":1710294735580}\n{\"u\":0,\"^\":[151,0,\".\"],\"t\":1710294736621}\n{\"|\":152,\"_ls\":12,\"_cs\":154,\"_l\":10,\"_c\":152,\"u\":0,\"t\":1710294736623}\n{\"u\":0,\"^\":[152,0,\"h\"],\"t\":1710294737387}\n{\"|\":153,\"_ls\":12,\"_cs\":155,\"_l\":10,\"_c\":153,\"u\":0,\"t\":1710294737391}\n{\"u\":0,\"^\":[152,1,\"hell\"],\"t\":1710294737850}\n{\"|\":156,\"_ls\":12,\"_cs\":158,\"_l\":10,\"_c\":156,\"u\":0,\"t\":1710294737852}\n{\"u\":0,\"^\":[156,0,\"()\"],\"t\":1710294738919}\n{\"|\":157,\"_ls\":12,\"_cs\":160,\"_l\":10,\"_c\":157,\"u\":0,\"t\":1710294738923}\n{\"u\":0,\"^\":[157,1,\")\"],\"t\":1710294739031}\n{\"|\":158,\"_ls\":12,\"_cs\":160,\"_l\":10,\"_c\":158,\"u\":0,\"t\":1710294739034}\n{\"u\":0,\"^\":[158,0,\"\\r\\n\"],\"t\":1710294739496}\n{\"|\":160,\"_ls\":13,\"_cs\":162,\"_l\":11,\"_c\":160,\"u\":0,\"t\":1710294739499}\n{\"u\":0,\"^\":[160,0,\"p\"],\"t\":1710294740386}\n{\"|\":161,\"_ls\":13,\"_cs\":163,\"_l\":11,\"_c\":161,\"u\":0,\"t\":1710294740388}\n{\"u\":0,\"^\":[161,0,\"r\"],\"t\":1710294740522}\n{\"|\":162,\"_ls\":13,\"_cs\":164,\"_l\":11,\"_c\":162,\"u\":0,\"t\":1710294740525}\n{\"u\":0,\"^\":[162,0,\"i\"],\"t\":1710294740677}\n{\"|\":163,\"_ls\":13,\"_cs\":165,\"_l\":11,\"_c\":163,\"u\":0,\"t\":1710294740680}\n{\"u\":0,\"^\":[163,0,\"n\"],\"t\":1710294740863}\n{\"|\":164,\"_ls\":13,\"_cs\":166,\"_l\":11,\"_c\":164,\"u\":0,\"t\":1710294740867}\n{\"u\":0,\"^\":[164,0,\"t\"],\"t\":1710294740994}\n{\"|\":165,\"_ls\":13,\"_cs\":167,\"_l\":11,\"_c\":165,\"u\":0,\"t\":1710294740997}\n{\"u\":0,\"^\":[165,0,\" \"],\"t\":1710294741703}\n{\"|\":166,\"_ls\":13,\"_cs\":168,\"_l\":11,\"_c\":166,\"u\":0,\"t\":1710294741707}\n{\"u\":0,\"^\":[166,0,\"d\"],\"t\":1710294742159}\n{\"|\":167,\"_ls\":13,\"_cs\":169,\"_l\":11,\"_c\":167,\"u\":0,\"t\":1710294742161}\n{\"u\":0,\"^\":[167,0,\"f\"],\"t\":1710294742524}\n{\"|\":168,\"_ls\":13,\"_cs\":170,\"_l\":11,\"_c\":168,\"u\":0,\"t\":1710294742528}\n{\"u\":0,\"^\":[166,2,\"dfds\"],\"t\":1710294743084}\n{\"|\":170,\"_ls\":13,\"_cs\":172,\"_l\":11,\"_c\":170,\"u\":0,\"t\":1710294743086}\n{\"u\":0,\"^\":[170,0,\".\"],\"t\":1710294743711}\n{\"|\":171,\"_ls\":13,\"_cs\":173,\"_l\":11,\"_c\":171,\"u\":0,\"t\":1710294743714}\n{\"u\":0,\"^\":[171,0,\"n\"],\"t\":1710294744152}\n{\"|\":172,\"_ls\":13,\"_cs\":174,\"_l\":11,\"_c\":172,\"u\":0,\"t\":1710294744154}\n{\"u\":0,\"^\":[172,0,\"a\"],\"t\":1710294744266}\n{\"|\":173,\"_ls\":13,\"_cs\":175,\"_l\":11,\"_c\":173,\"u\":0,\"t\":1710294744269}\n{\"u\":0,\"^\":[173,0,\"m\"],\"t\":1710294744467}\n{\"|\":174,\"_ls\":13,\"_cs\":176,\"_l\":11,\"_c\":174,\"u\":0,\"t\":1710294744469}\n{\"u\":0,\"^\":[174,0,\"e\"],\"t\":1710294744588}\n{\"|\":175,\"_ls\":13,\"_cs\":177,\"_l\":11,\"_c\":175,\"u\":0,\"t\":1710294744592}\n{\"u\":0,\"^\":[175,0,\")\"],\"t\":1710294745662}\n{\"|\":176,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":176,\"u\":0,\"t\":1710294745665}\n{\"|\":175,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":175,\"u\":0,\"t\":1710294746165}\n{\"|\":174,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":174,\"u\":0,\"t\":1710294746682}\n{\"|\":173,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":173,\"u\":0,\"t\":1710294746712}\n{\"|\":172,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":172,\"u\":0,\"t\":1710294746744}\n{\"|\":171,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":171,\"u\":0,\"t\":1710294746774}\n{\"|\":170,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":170,\"u\":0,\"t\":1710294746808}\n{\"|\":169,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":169,\"u\":0,\"t\":1710294746837}\n{\"|\":168,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":168,\"u\":0,\"t\":1710294746869}\n{\"|\":167,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":167,\"u\":0,\"t\":1710294746899}\n{\"|\":166,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":166,\"u\":0,\"t\":1710294746932}\n{\"u\":0,\"^\":[165,1,\"\"],\"t\":1710294747654}\n{\"|\":165,\"_ls\":13,\"_cs\":177,\"_l\":11,\"_c\":165,\"u\":0,\"t\":1710294747658}\n{\"u\":0,\"^\":[165,0,\"(\"],\"t\":1710294748164}\n{\"|\":166,\"_ls\":13,\"_cs\":178,\"_l\":11,\"_c\":166,\"u\":0,\"t\":1710294748166}\n{\"|\":178,\"_ls\":13,\"_cs\":178,\"_l\":12,\"_c\":178,\"u\":0,\"t\":1710294749555}\n{\"u\":1,\"v\":\"\",\"t\":1710294751238}\n{\"|\":0,\"_ls\":14,\"_cs\":178,\"_l\":13,\"_c\":178,\"u\":1,\"t\":1710294751257}\n{\"u\":1,\"^\":[0,0,\"c\"],\"t\":1710294752246}\n{\"|\":1,\"_ls\":14,\"_cs\":179,\"_l\":13,\"_c\":179,\"u\":1,\"t\":1710294752250}\n{\"u\":1,\"^\":[1,0,\"l\"],\"t\":1710294752544}\n{\"|\":2,\"_ls\":14,\"_cs\":180,\"_l\":13,\"_c\":180,\"u\":1,\"t\":1710294752546}\n{\"u\":1,\"^\":[2,0,\"a\"],\"t\":1710294752650}\n{\"|\":3,\"_ls\":14,\"_cs\":181,\"_l\":13,\"_c\":181,\"u\":1,\"t\":1710294752654}\n{\"u\":1,\"^\":[3,0,\"s\"],\"t\":1710294752929}\n{\"|\":4,\"_ls\":14,\"_cs\":182,\"_l\":13,\"_c\":182,\"u\":1,\"t\":1710294752932}\n{\"u\":1,\"^\":[4,0,\"s\"],\"t\":1710294753099}\n{\"|\":5,\"_ls\":14,\"_cs\":183,\"_l\":13,\"_c\":183,\"u\":1,\"t\":1710294753104}\n{\"u\":1,\"^\":[5,0,\" \"],\"t\":1710294753300}\n{\"|\":6,\"_ls\":14,\"_cs\":184,\"_l\":13,\"_c\":184,\"u\":1,\"t\":1710294753302}\n{\"u\":1,\"^\":[6,0,\"C\"],\"t\":1710294753561}\n{\"|\":7,\"_ls\":14,\"_cs\":185,\"_l\":13,\"_c\":185,\"u\":1,\"t\":1710294753565}\n{\"u\":1,\"^\":[7,0,\"a\"],\"t\":1710294753917}\n{\"|\":8,\"_ls\":14,\"_cs\":186,\"_l\":13,\"_c\":186,\"u\":1,\"t\":1710294753919}\n{\"u\":1,\"^\":[8,0,\"t\"],\"t\":1710294754386}\n{\"|\":9,\"_ls\":14,\"_cs\":187,\"_l\":13,\"_c\":187,\"u\":1,\"t\":1710294754390}\n{\"u\":1,\"^\":[9,0,\":\"],\"t\":1710294754881}\n{\"|\":10,\"_ls\":14,\"_cs\":188,\"_l\":13,\"_c\":188,\"u\":1,\"t\":1710294754883}\n{\"u\":1,\"^\":[10,0,\"\\r\\n    \"],\"t\":1710294755290}\n{\"|\":16,\"_ls\":15,\"_cs\":194,\"_l\":14,\"_c\":194,\"u\":1,\"t\":1710294755293}\n{\"u\":1,\"^\":[16,0,\"d\"],\"t\":1710294755657}\n{\"|\":17,\"_ls\":15,\"_cs\":195,\"_l\":14,\"_c\":195,\"u\":1,\"t\":1710294755659}\n{\"u\":1,\"^\":[17,0,\"e\"],\"t\":1710294755794}\n{\"|\":18,\"_ls\":15,\"_cs\":196,\"_l\":14,\"_c\":196,\"u\":1,\"t\":1710294755799}\n{\"u\":1,\"^\":[18,0,\"f\"],\"t\":1710294756014}\n{\"|\":19,\"_ls\":15,\"_cs\":197,\"_l\":14,\"_c\":197,\"u\":1,\"t\":1710294756016}\n{\"u\":1,\"^\":[19,0,\" \"],\"t\":1710294756298}\n{\"|\":20,\"_ls\":15,\"_cs\":198,\"_l\":14,\"_c\":198,\"u\":1,\"t\":1710294756301}\n{\"u\":1,\"^\":[20,0,\"_\"],\"t\":1710294756813}\n{\"|\":21,\"_ls\":15,\"_cs\":199,\"_l\":14,\"_c\":199,\"u\":1,\"t\":1710294756815}\n{\"u\":1,\"^\":[21,0,\"_\"],\"t\":1710294756944}\n{\"|\":22,\"_ls\":15,\"_cs\":200,\"_l\":14,\"_c\":200,\"u\":1,\"t\":1710294756949}\n{\"u\":1,\"^\":[22,0,\"i\"],\"t\":1710294757221}\n{\"|\":23,\"_ls\":15,\"_cs\":201,\"_l\":14,\"_c\":201,\"u\":1,\"t\":1710294757224}\n{\"u\":1,\"^\":[23,0,\"n\"],\"t\":1710294757350}\n{\"|\":24,\"_ls\":15,\"_cs\":202,\"_l\":14,\"_c\":202,\"u\":1,\"t\":1710294757355}\n{\"u\":1,\"^\":[24,0,\"i\"],\"t\":1710294757482}\n{\"|\":25,\"_ls\":15,\"_cs\":203,\"_l\":14,\"_c\":203,\"u\":1,\"t\":1710294757485}\n{\"u\":1,\"^\":[25,0,\"t\"],\"t\":1710294757593}\n{\"|\":26,\"_ls\":15,\"_cs\":204,\"_l\":14,\"_c\":204,\"u\":1,\"t\":1710294757597}\n{\"u\":1,\"^\":[26,0,\"_\"],\"t\":1710294758459}\n{\"|\":27,\"_ls\":15,\"_cs\":205,\"_l\":14,\"_c\":205,\"u\":1,\"t\":1710294758461}\n{\"u\":1,\"^\":[27,0,\"_\"],\"t\":1710294758614}\n{\"|\":28,\"_ls\":15,\"_cs\":206,\"_l\":14,\"_c\":206,\"u\":1,\"t\":1710294758618}\n{\"u\":1,\"^\":[28,0,\"()\"],\"t\":1710294759197}\n{\"|\":29,\"_ls\":15,\"_cs\":208,\"_l\":14,\"_c\":207,\"u\":1,\"t\":1710294759200}\n{\"u\":1,\"^\":[29,0,\"s\"],\"t\":1710294759486}\n{\"|\":30,\"_ls\":15,\"_cs\":209,\"_l\":14,\"_c\":208,\"u\":1,\"t\":1710294759489}\n{\"u\":1,\"^\":[30,0,\"e\"],\"t\":1710294759571}\n{\"|\":31,\"_ls\":15,\"_cs\":210,\"_l\":14,\"_c\":209,\"u\":1,\"t\":1710294759573}\n{\"u\":1,\"^\":[31,0,\"l\"],\"t\":1710294759830}\n{\"|\":32,\"_ls\":15,\"_cs\":211,\"_l\":14,\"_c\":210,\"u\":1,\"t\":1710294759834}\n{\"u\":1,\"^\":[32,0,\"f\"],\"t\":1710294759959}\n{\"|\":33,\"_ls\":15,\"_cs\":212,\"_l\":14,\"_c\":211,\"u\":1,\"t\":1710294759961}\n{\"|\":34,\"_ls\":15,\"_cs\":212,\"_l\":14,\"_c\":212,\"u\":1,\"t\":1710294761521}\n{\"u\":1,\"^\":[34,0,\"\\\"\\\"\"],\"t\":1710294762607}\n{\"|\":35,\"_ls\":15,\"_cs\":214,\"_l\":14,\"_c\":213,\"u\":1,\"t\":1710294762611}\n{\"u\":1,\"^\":[34,2,\"\"],\"t\":1710294763386}\n{\"|\":34,\"_ls\":15,\"_cs\":212,\"_l\":14,\"_c\":212,\"u\":1,\"t\":1710294763389}\n{\"u\":1,\"^\":[34,0,\":\"],\"t\":1710294763962}\n{\"|\":35,\"_ls\":15,\"_cs\":213,\"_l\":14,\"_c\":213,\"u\":1,\"t\":1710294763965}\n{\"|\":34,\"_ls\":15,\"_cs\":213,\"_l\":14,\"_c\":212,\"u\":1,\"t\":1710294765758}\n{\"|\":33,\"_ls\":15,\"_cs\":213,\"_l\":14,\"_c\":211,\"u\":1,\"t\":1710294766030}\n{\"u\":1,\"^\":[33,0,\",\"],\"t\":1710294767064}\n{\"|\":34,\"_ls\":15,\"_cs\":214,\"_l\":14,\"_c\":212,\"u\":1,\"t\":1710294767066}\n{\"u\":1,\"^\":[34,0,\" \"],\"t\":1710294767635}\n{\"|\":35,\"_ls\":15,\"_cs\":215,\"_l\":14,\"_c\":213,\"u\":1,\"t\":1710294767638}\n{\"u\":1,\"^\":[35,0,\"n\"],\"t\":1710294767875}\n{\"|\":36,\"_ls\":15,\"_cs\":216,\"_l\":14,\"_c\":214,\"u\":1,\"t\":1710294767877}\n{\"u\":1,\"^\":[36,0,\"a\"],\"t\":1710294767994}\n{\"|\":37,\"_ls\":15,\"_cs\":217,\"_l\":14,\"_c\":215,\"u\":1,\"t\":1710294767999}\n{\"u\":1,\"^\":[37,0,\"m\"],\"t\":1710294768126}\n{\"|\":38,\"_ls\":15,\"_cs\":218,\"_l\":14,\"_c\":216,\"u\":1,\"t\":1710294768128}\n{\"u\":1,\"^\":[38,0,\"e\"],\"t\":1710294768233}\n{\"|\":39,\"_ls\":15,\"_cs\":219,\"_l\":14,\"_c\":217,\"u\":1,\"t\":1710294768236}\n{\"u\":1,\"^\":[39,0,\",\"],\"t\":1710294768401}\n{\"|\":40,\"_ls\":15,\"_cs\":220,\"_l\":14,\"_c\":218,\"u\":1,\"t\":1710294768403}\n{\"u\":1,\"^\":[40,0,\" \"],\"t\":1710294768615}\n{\"|\":41,\"_ls\":15,\"_cs\":221,\"_l\":14,\"_c\":219,\"u\":1,\"t\":1710294768619}\n{\"u\":1,\"^\":[41,0,\"a\"],\"t\":1710294768687}\n{\"|\":42,\"_ls\":15,\"_cs\":222,\"_l\":14,\"_c\":220,\"u\":1,\"t\":1710294768689}\n{\"u\":1,\"^\":[42,0,\"g\"],\"t\":1710294768853}\n{\"|\":43,\"_ls\":15,\"_cs\":223,\"_l\":14,\"_c\":221,\"u\":1,\"t\":1710294768856}\n{\"u\":1,\"^\":[43,0,\"e\"],\"t\":1710294768947}\n{\"|\":44,\"_ls\":15,\"_cs\":224,\"_l\":14,\"_c\":222,\"u\":1,\"t\":1710294768950}\n{\"|\":45,\"_ls\":15,\"_cs\":224,\"_l\":14,\"_c\":223,\"u\":1,\"t\":1710294769476}\n{\"|\":46,\"_ls\":15,\"_cs\":224,\"_l\":14,\"_c\":224,\"u\":1,\"t\":1710294769963}\n{\"u\":1,\"^\":[46,0,\"\\r\\n        \"],\"t\":1710294770321}\n{\"|\":56,\"_ls\":16,\"_cs\":234,\"_l\":15,\"_c\":234,\"u\":1,\"t\":1710294770324}\n{\"u\":1,\"^\":[56,0,\"s\"],\"t\":1710294771549}\n{\"|\":57,\"_ls\":16,\"_cs\":235,\"_l\":15,\"_c\":235,\"u\":1,\"t\":1710294771551}\n{\"u\":1,\"^\":[57,0,\"e\"],\"t\":1710294771662}\n{\"|\":58,\"_ls\":16,\"_cs\":236,\"_l\":15,\"_c\":236,\"u\":1,\"t\":1710294771666}\n{\"u\":1,\"^\":[58,0,\"l\"],\"t\":1710294771878}\n{\"|\":59,\"_ls\":16,\"_cs\":237,\"_l\":15,\"_c\":237,\"u\":1,\"t\":1710294771881}\n{\"u\":1,\"^\":[59,0,\"f\"],\"t\":1710294772172}\n{\"|\":60,\"_ls\":16,\"_cs\":238,\"_l\":15,\"_c\":238,\"u\":1,\"t\":1710294772177}\n{\"u\":1,\"^\":[60,0,\".\"],\"t\":1710294773786}\n{\"|\":61,\"_ls\":16,\"_cs\":239,\"_l\":15,\"_c\":239,\"u\":1,\"t\":1710294773788}\n{\"u\":1,\"^\":[61,0,\"n\"],\"t\":1710294774131}\n{\"|\":62,\"_ls\":16,\"_cs\":240,\"_l\":15,\"_c\":240,\"u\":1,\"t\":1710294774134}\n{\"u\":1,\"^\":[62,0,\"a\"],\"t\":1710294774223}\n{\"|\":63,\"_ls\":16,\"_cs\":241,\"_l\":15,\"_c\":241,\"u\":1,\"t\":1710294774225}\n{\"u\":1,\"^\":[63,0,\"m\"],\"t\":1710294774335}\n{\"|\":64,\"_ls\":16,\"_cs\":242,\"_l\":15,\"_c\":242,\"u\":1,\"t\":1710294774338}\n{\"u\":1,\"^\":[64,0,\"e\"],\"t\":1710294774432}\n{\"|\":65,\"_ls\":16,\"_cs\":243,\"_l\":15,\"_c\":243,\"u\":1,\"t\":1710294774434}\n{\"u\":1,\"^\":[65,0,\" \"],\"t\":1710294774538}\n{\"|\":66,\"_ls\":16,\"_cs\":244,\"_l\":15,\"_c\":244,\"u\":1,\"t\":1710294774542}\n{\"u\":1,\"^\":[66,0,\"=\"],\"t\":1710294775249}\n{\"|\":67,\"_ls\":16,\"_cs\":245,\"_l\":15,\"_c\":245,\"u\":1,\"t\":1710294775251}\n{\"u\":1,\"^\":[67,0,\" \"],\"t\":1710294775377}\n{\"|\":68,\"_ls\":16,\"_cs\":246,\"_l\":15,\"_c\":246,\"u\":1,\"t\":1710294775380}\n{\"u\":1,\"^\":[68,0,\"n\"],\"t\":1710294775608}\n{\"|\":69,\"_ls\":16,\"_cs\":247,\"_l\":15,\"_c\":247,\"u\":1,\"t\":1710294775611}\n{\"u\":1,\"^\":[69,0,\"a\"],\"t\":1710294775717}\n{\"|\":70,\"_ls\":16,\"_cs\":248,\"_l\":15,\"_c\":248,\"u\":1,\"t\":1710294775720}\n{\"u\":1,\"^\":[70,0,\"m\"],\"t\":1710294775818}\n{\"|\":71,\"_ls\":16,\"_cs\":249,\"_l\":15,\"_c\":249,\"u\":1,\"t\":1710294775821}\n{\"u\":1,\"^\":[71,0,\"e\"],\"t\":1710294775974}\n{\"|\":72,\"_ls\":16,\"_cs\":250,\"_l\":15,\"_c\":250,\"u\":1,\"t\":1710294775979}\n{\"u\":1,\"^\":[68,4,\"name\"],\"t\":1710294776291}\n{\"u\":1,\"^\":[72,0,\"\\r\\n        \"],\"t\":1710294777222}\n{\"|\":82,\"_ls\":17,\"_cs\":260,\"_l\":16,\"_c\":260,\"u\":1,\"t\":1710294777226}\n{\"u\":1,\"^\":[82,0,\"s\"],\"t\":1710294777387}\n{\"|\":83,\"_ls\":17,\"_cs\":261,\"_l\":16,\"_c\":261,\"u\":1,\"t\":1710294777390}\n{\"u\":1,\"^\":[83,0,\"e\"],\"t\":1710294777483}\n{\"|\":84,\"_ls\":17,\"_cs\":262,\"_l\":16,\"_c\":262,\"u\":1,\"t\":1710294777487}\n{\"u\":1,\"^\":[84,0,\"l\"],\"t\":1710294777664}\n{\"|\":85,\"_ls\":17,\"_cs\":263,\"_l\":16,\"_c\":263,\"u\":1,\"t\":1710294777666}\n{\"u\":1,\"^\":[85,0,\"f\"],\"t\":1710294777800}\n{\"|\":86,\"_ls\":17,\"_cs\":264,\"_l\":16,\"_c\":264,\"u\":1,\"t\":1710294777804}\n{\"u\":1,\"^\":[86,0,\".\"],\"t\":1710294778296}\n{\"|\":87,\"_ls\":17,\"_cs\":265,\"_l\":16,\"_c\":265,\"u\":1,\"t\":1710294778299}\n{\"u\":1,\"^\":[87,0,\"a\"],\"t\":1710294778660}\n{\"|\":88,\"_ls\":17,\"_cs\":266,\"_l\":16,\"_c\":266,\"u\":1,\"t\":1710294778666}\n{\"u\":1,\"^\":[88,0,\"g\"],\"t\":1710294778828}\n{\"|\":89,\"_ls\":17,\"_cs\":267,\"_l\":16,\"_c\":267,\"u\":1,\"t\":1710294778831}\n{\"u\":1,\"^\":[89,0,\"e\"],\"t\":1710294778948}\n{\"|\":90,\"_ls\":17,\"_cs\":268,\"_l\":16,\"_c\":268,\"u\":1,\"t\":1710294778951}\n{\"u\":1,\"^\":[90,0,\" \"],\"t\":1710294779362}\n{\"|\":91,\"_ls\":17,\"_cs\":269,\"_l\":16,\"_c\":269,\"u\":1,\"t\":1710294779365}\n{\"u\":1,\"^\":[91,0,\"=\"],\"t\":1710294779876}\n{\"|\":92,\"_ls\":17,\"_cs\":270,\"_l\":16,\"_c\":270,\"u\":1,\"t\":1710294779879}\n{\"u\":1,\"^\":[92,0,\" \"],\"t\":1710294780014}\n{\"|\":93,\"_ls\":17,\"_cs\":271,\"_l\":16,\"_c\":271,\"u\":1,\"t\":1710294780016}\n{\"u\":1,\"^\":[93,0,\"a\"],\"t\":1710294780182}\n{\"|\":94,\"_ls\":17,\"_cs\":272,\"_l\":16,\"_c\":272,\"u\":1,\"t\":1710294780185}\n{\"u\":1,\"^\":[94,0,\"g\"],\"t\":1710294780301}\n{\"|\":95,\"_ls\":17,\"_cs\":273,\"_l\":16,\"_c\":273,\"u\":1,\"t\":1710294780304}\n{\"u\":1,\"^\":[95,0,\"e\"],\"t\":1710294780397}\n{\"|\":96,\"_ls\":17,\"_cs\":274,\"_l\":16,\"_c\":274,\"u\":1,\"t\":1710294780403}\n{\"u\":1,\"^\":[93,3,\"age\"],\"t\":1710294781219}\n{\"u\":1,\"^\":[96,0,\"\\r\\n        \"],\"t\":1710294781665}\n{\"|\":106,\"_ls\":18,\"_cs\":284,\"_l\":17,\"_c\":284,\"u\":1,\"t\":1710294781668}\n{\"u\":1,\"^\":[102,4,\"\"],\"t\":1710294782272}\n{\"|\":102,\"_ls\":18,\"_cs\":280,\"_l\":17,\"_c\":280,\"u\":1,\"t\":1710294782274}\n{\"u\":1,\"^\":[102,0,\"\\r\\n    \"],\"t\":1710294782615}\n{\"|\":108,\"_ls\":19,\"_cs\":286,\"_l\":18,\"_c\":286,\"u\":1,\"t\":1710294782618}\n{\"u\":1,\"^\":[108,0,\"d\"],\"t\":1710294783244}\n{\"|\":109,\"_ls\":19,\"_cs\":287,\"_l\":18,\"_c\":287,\"u\":1,\"t\":1710294783247}\n{\"u\":1,\"^\":[109,0,\"e\"],\"t\":1710294783363}\n{\"|\":110,\"_ls\":19,\"_cs\":288,\"_l\":18,\"_c\":288,\"u\":1,\"t\":1710294783367}\n{\"u\":1,\"^\":[110,0,\"g\"],\"t\":1710294783531}\n{\"|\":111,\"_ls\":19,\"_cs\":289,\"_l\":18,\"_c\":289,\"u\":1,\"t\":1710294783534}\n{\"u\":1,\"^\":[111,0,\"f\"],\"t\":1710294783562}\n{\"|\":112,\"_ls\":19,\"_cs\":290,\"_l\":18,\"_c\":290,\"u\":1,\"t\":1710294783566}\n{\"u\":1,\"^\":[111,1,\"\"],\"t\":1710294784448}\n{\"|\":111,\"_ls\":19,\"_cs\":289,\"_l\":18,\"_c\":289,\"u\":1,\"t\":1710294784450}\n{\"u\":1,\"^\":[110,1,\"\"],\"t\":1710294784663}\n{\"|\":110,\"_ls\":19,\"_cs\":288,\"_l\":18,\"_c\":288,\"u\":1,\"t\":1710294784668}\n{\"u\":1,\"^\":[110,0,\"f\"],\"t\":1710294784766}\n{\"|\":111,\"_ls\":19,\"_cs\":289,\"_l\":18,\"_c\":289,\"u\":1,\"t\":1710294784768}\n{\"u\":1,\"^\":[111,0,\" \"],\"t\":1710294784942}\n{\"|\":112,\"_ls\":19,\"_cs\":290,\"_l\":18,\"_c\":290,\"u\":1,\"t\":1710294784946}\n{\"u\":1,\"^\":[112,0,\"h\"],\"t\":1710294785330}\n{\"|\":113,\"_ls\":19,\"_cs\":291,\"_l\":18,\"_c\":291,\"u\":1,\"t\":1710294785334}\n{\"u\":1,\"^\":[113,0,\"e\"],\"t\":1710294785455}\n{\"|\":114,\"_ls\":19,\"_cs\":292,\"_l\":18,\"_c\":292,\"u\":1,\"t\":1710294785459}\n{\"u\":1,\"^\":[114,0,\"l\"],\"t\":1710294785578}\n{\"|\":115,\"_ls\":19,\"_cs\":293,\"_l\":18,\"_c\":293,\"u\":1,\"t\":1710294785580}\n{\"u\":1,\"^\":[115,0,\"l\"],\"t\":1710294785734}\n{\"|\":116,\"_ls\":19,\"_cs\":294,\"_l\":18,\"_c\":294,\"u\":1,\"t\":1710294785738}\n{\"u\":1,\"^\":[116,0,\"()\"],\"t\":1710294786378}\n{\"|\":117,\"_ls\":19,\"_cs\":296,\"_l\":18,\"_c\":295,\"u\":1,\"t\":1710294786381}\n{\"u\":1,\"^\":[117,1,\")\"],\"t\":1710294786481}\n{\"|\":118,\"_ls\":19,\"_cs\":296,\"_l\":18,\"_c\":296,\"u\":1,\"t\":1710294786485}\n{\"u\":1,\"^\":[118,0,\":\"],\"t\":1710294787297}\n{\"|\":119,\"_ls\":19,\"_cs\":297,\"_l\":18,\"_c\":297,\"u\":1,\"t\":1710294787300}\n{\"u\":1,\"^\":[119,0,\"\\r\\n        \"],\"t\":1710294787680}\n{\"|\":129,\"_ls\":20,\"_cs\":307,\"_l\":19,\"_c\":307,\"u\":1,\"t\":1710294787683}\n{\"u\":1,\"^\":[129,0,\"p\"],\"t\":1710294788236}\n{\"|\":130,\"_ls\":20,\"_cs\":308,\"_l\":19,\"_c\":308,\"u\":1,\"t\":1710294788238}\n{\"u\":1,\"^\":[130,0,\"r\"],\"t\":1710294788373}\n{\"|\":131,\"_ls\":20,\"_cs\":309,\"_l\":19,\"_c\":309,\"u\":1,\"t\":1710294788377}\n{\"u\":1,\"^\":[131,0,\"i\"],\"t\":1710294788497}\n{\"|\":132,\"_ls\":20,\"_cs\":310,\"_l\":19,\"_c\":310,\"u\":1,\"t\":1710294788499}\n{\"u\":1,\"^\":[132,0,\"n\"],\"t\":1710294788626}\n{\"|\":133,\"_ls\":20,\"_cs\":311,\"_l\":19,\"_c\":311,\"u\":1,\"t\":1710294788630}\n{\"u\":1,\"^\":[133,0,\"t\"],\"t\":1710294788729}\n{\"|\":134,\"_ls\":20,\"_cs\":312,\"_l\":19,\"_c\":312,\"u\":1,\"t\":1710294788732}\n{\"u\":1,\"^\":[134,0,\" \"],\"t\":1710294788954}\n{\"|\":135,\"_ls\":20,\"_cs\":313,\"_l\":19,\"_c\":313,\"u\":1,\"t\":1710294788958}\n{\"u\":1,\"^\":[134,1,\"\"],\"t\":1710294789673}\n{\"|\":134,\"_ls\":20,\"_cs\":312,\"_l\":19,\"_c\":312,\"u\":1,\"t\":1710294789676}\n{\"u\":1,\"^\":[134,0,\"()\"],\"t\":1710294789936}\n{\"|\":135,\"_ls\":20,\"_cs\":314,\"_l\":19,\"_c\":313,\"u\":1,\"t\":1710294789939}\n{\"u\":1,\"^\":[135,0,\"\\\"\\\"\"],\"t\":1710294790352}\n{\"|\":136,\"_ls\":20,\"_cs\":316,\"_l\":19,\"_c\":314,\"u\":1,\"t\":1710294790354}\n{\"u\":1,\"^\":[136,0,\"s\"],\"t\":1710294790745}\n{\"|\":137,\"_ls\":20,\"_cs\":317,\"_l\":19,\"_c\":315,\"u\":1,\"t\":1710294790749}\n{\"u\":1,\"^\":[137,0,\"d\"],\"t\":1710294790750}\n{\"|\":138,\"_ls\":20,\"_cs\":318,\"_l\":19,\"_c\":316,\"u\":1,\"t\":1710294790752}\n{\"u\":1,\"^\":[138,0,\"f\"],\"t\":1710294790841}\n{\"|\":139,\"_ls\":20,\"_cs\":319,\"_l\":19,\"_c\":317,\"u\":1,\"t\":1710294790844}\n{\"u\":1,\"^\":[139,0,\"s\"],\"t\":1710294790976}\n{\"|\":140,\"_ls\":20,\"_cs\":320,\"_l\":19,\"_c\":318,\"u\":1,\"t\":1710294790979}\n{\"u\":1,\"^\":[140,0,\"d\"],\"t\":1710294791026}\n{\"|\":141,\"_ls\":20,\"_cs\":321,\"_l\":19,\"_c\":319,\"u\":1,\"t\":1710294791030}\n{\"|\":142,\"_ls\":20,\"_cs\":321,\"_l\":19,\"_c\":320,\"u\":1,\"t\":1710294791654}\n{\"|\":143,\"_ls\":20,\"_cs\":321,\"_l\":19,\"_c\":321,\"u\":1,\"t\":1710294791833}\n{\"u\":1,\"^\":[143,0,\"\\r\\n        \"],\"t\":1710294792185}\n{\"|\":153,\"_ls\":21,\"_cs\":331,\"_l\":20,\"_c\":331,\"u\":1,\"t\":1710294792186}\n{\"u\":1,\"^\":[153,0,\"\\r\\n        \"],\"t\":1710294792567}\n{\"u\":1,\"^\":[145,8,\"\"],\"t\":1710294792567}\n{\"|\":155,\"_ls\":22,\"_cs\":333,\"_l\":21,\"_c\":333,\"u\":1,\"t\":1710294792570}\n{\"u\":1,\"^\":[155,0,\"\\r\\n        \"],\"t\":1710294792878}\n{\"u\":1,\"^\":[147,8,\"\"],\"t\":1710294792878}\n{\"|\":157,\"_ls\":23,\"_cs\":335,\"_l\":22,\"_c\":335,\"u\":1,\"t\":1710294792879}\n{\"u\":1,\"^\":[153,4,\"\"],\"t\":1710294793280}\n{\"|\":153,\"_ls\":23,\"_cs\":331,\"_l\":22,\"_c\":331,\"u\":1,\"t\":1710294793283}\n{\"u\":1,\"^\":[149,4,\"\"],\"t\":1710294793428}\n{\"|\":149,\"_ls\":23,\"_cs\":327,\"_l\":22,\"_c\":327,\"u\":1,\"t\":1710294793430}\n{\"u\":1,\"^\":[149,0,\"h\"],\"t\":1710294795840}\n{\"|\":150,\"_ls\":23,\"_cs\":328,\"_l\":22,\"_c\":328,\"u\":1,\"t\":1710294795843}\n{\"u\":1,\"^\":[150,0,\"h\"],\"t\":1710294795983}\n{\"|\":151,\"_ls\":23,\"_cs\":329,\"_l\":22,\"_c\":329,\"u\":1,\"t\":1710294795985}\n{\"u\":1,\"^\":[151,0,\" \"],\"t\":1710294796176}\n{\"|\":152,\"_ls\":23,\"_cs\":330,\"_l\":22,\"_c\":330,\"u\":1,\"t\":1710294796181}\n{\"u\":1,\"^\":[152,0,\"=\"],\"t\":1710294796691}\n{\"|\":153,\"_ls\":23,\"_cs\":331,\"_l\":22,\"_c\":331,\"u\":1,\"t\":1710294796694}\n{\"u\":1,\"^\":[153,0,\" \"],\"t\":1710294796826}\n{\"|\":154,\"_ls\":23,\"_cs\":332,\"_l\":22,\"_c\":332,\"u\":1,\"t\":1710294796830}\n{\"u\":1,\"^\":[154,0,\"C\"],\"t\":1710294797098}\n{\"|\":155,\"_ls\":23,\"_cs\":333,\"_l\":22,\"_c\":333,\"u\":1,\"t\":1710294797101}\n{\"u\":1,\"^\":[155,0,\"a\"],\"t\":1710294797473}\n{\"|\":156,\"_ls\":23,\"_cs\":334,\"_l\":22,\"_c\":334,\"u\":1,\"t\":1710294797477}\n{\"u\":1,\"^\":[156,0,\"t\"],\"t\":1710294797656}\n{\"|\":157,\"_ls\":23,\"_cs\":335,\"_l\":22,\"_c\":335,\"u\":1,\"t\":1710294797658}\n{\"u\":1,\"^\":[154,3,\"Cat\"],\"t\":1710294797909}\n{\"u\":1,\"^\":[157,0,\"()\"],\"t\":1710294798793}\n{\"|\":158,\"_ls\":23,\"_cs\":337,\"_l\":22,\"_c\":336,\"u\":1,\"t\":1710294798796}\n{\"u\":1,\"^\":[158,1,\")\"],\"t\":1710294798945}\n{\"|\":159,\"_ls\":23,\"_cs\":337,\"_l\":22,\"_c\":337,\"u\":1,\"t\":1710294798950}\n{\"u\":1,\"^\":[159,0,\"\\r\\n\"],\"t\":1710294799240}\n{\"|\":161,\"_ls\":24,\"_cs\":339,\"_l\":23,\"_c\":339,\"u\":1,\"t\":1710294799243}\n{\"u\":1,\"^\":[161,0,\"h\"],\"t\":1710294800478}\n{\"|\":162,\"_ls\":24,\"_cs\":340,\"_l\":23,\"_c\":340,\"u\":1,\"t\":1710294800481}\n{\"u\":1,\"^\":[162,0,\"h\"],\"t\":1710294800709}\n{\"|\":163,\"_ls\":24,\"_cs\":341,\"_l\":23,\"_c\":341,\"u\":1,\"t\":1710294800711}\n{\"u\":1,\"^\":[163,0,\".\"],\"t\":1710294801098}\n{\"|\":164,\"_ls\":24,\"_cs\":342,\"_l\":23,\"_c\":342,\"u\":1,\"t\":1710294801102}\n{\"u\":1,\"^\":[164,0,\"h\"],\"t\":1710294801595}\n{\"|\":165,\"_ls\":24,\"_cs\":343,\"_l\":23,\"_c\":343,\"u\":1,\"t\":1710294801597}\n{\"u\":1,\"^\":[164,1,\"hell\"],\"t\":1710294802145}\n{\"|\":168,\"_ls\":24,\"_cs\":346,\"_l\":23,\"_c\":346,\"u\":1,\"t\":1710294802148}\n{\"u\":1,\"^\":[168,0,\"()\"],\"t\":1710294803519}\n{\"|\":169,\"_ls\":24,\"_cs\":348,\"_l\":23,\"_c\":347,\"u\":1,\"t\":1710294803521}\n{\"u\":1,\"^\":[169,1,\")\"],\"t\":1710294803625}\n{\"|\":170,\"_ls\":24,\"_cs\":348,\"_l\":23,\"_c\":348,\"u\":1,\"t\":1710294803627}\n{\"u\":1,\"^\":[170,0,\"\\r\\n\"],\"t\":1710294803876}\n{\"|\":172,\"_ls\":25,\"_cs\":350,\"_l\":24,\"_c\":350,\"u\":1,\"t\":1710294803877}\n{\"u\":1,\"^\":[172,0,\"p\"],\"t\":1710294804310}\n{\"|\":173,\"_ls\":25,\"_cs\":351,\"_l\":24,\"_c\":351,\"u\":1,\"t\":1710294804314}\n{\"u\":1,\"^\":[173,0,\"r\"],\"t\":1710294804434}\n{\"|\":174,\"_ls\":25,\"_cs\":352,\"_l\":24,\"_c\":352,\"u\":1,\"t\":1710294804436}\n{\"u\":1,\"^\":[174,0,\"i\"],\"t\":1710294804589}\n{\"|\":175,\"_ls\":25,\"_cs\":353,\"_l\":24,\"_c\":353,\"u\":1,\"t\":1710294804592}\n{\"u\":1,\"^\":[175,0,\"n\"],\"t\":1710294804769}\n{\"|\":176,\"_ls\":25,\"_cs\":354,\"_l\":24,\"_c\":354,\"u\":1,\"t\":1710294804772}\n{\"u\":1,\"^\":[176,0,\"t\"],\"t\":1710294804878}\n{\"|\":177,\"_ls\":25,\"_cs\":355,\"_l\":24,\"_c\":355,\"u\":1,\"t\":1710294804882}\n{\"|\":166,\"_ls\":25,\"_cs\":355,\"_l\":23,\"_c\":344,\"u\":1,\"t\":1710294805816}\n{\"|\":154,\"_ls\":25,\"_cs\":355,\"_l\":22,\"_c\":332,\"u\":1,\"t\":1710294806046}\n{\"|\":155,\"_ls\":25,\"_cs\":355,\"_l\":22,\"_c\":333,\"u\":1,\"t\":1710294806330}\n{\"|\":156,\"_ls\":25,\"_cs\":355,\"_l\":22,\"_c\":334,\"u\":1,\"t\":1710294806508}\n{\"|\":157,\"_ls\":25,\"_cs\":355,\"_l\":22,\"_c\":335,\"u\":1,\"t\":1710294806665}\n{\"|\":158,\"_ls\":25,\"_cs\":355,\"_l\":22,\"_c\":336,\"u\":1,\"t\":1710294807065}\n{\"u\":1,\"^\":[158,0,\"\\\"\\\"\"],\"t\":1710294807705}\n{\"|\":159,\"_ls\":25,\"_cs\":357,\"_l\":22,\"_c\":337,\"u\":1,\"t\":1710294807707}\n{\"u\":1,\"^\":[159,0,\"s\"],\"t\":1710294808139}\n{\"|\":160,\"_ls\":25,\"_cs\":358,\"_l\":22,\"_c\":338,\"u\":1,\"t\":1710294808142}\n{\"u\":1,\"^\":[160,0,\"d\"],\"t\":1710294808156}\n{\"|\":161,\"_ls\":25,\"_cs\":359,\"_l\":22,\"_c\":339,\"u\":1,\"t\":1710294808158}\n{\"u\":1,\"^\":[161,0,\"f\"],\"t\":1710294808277}\n{\"|\":162,\"_ls\":25,\"_cs\":360,\"_l\":22,\"_c\":340,\"u\":1,\"t\":1710294808280}\n{\"u\":1,\"^\":[162,0,\"s\"],\"t\":1710294808424}\n{\"|\":163,\"_ls\":25,\"_cs\":361,\"_l\":22,\"_c\":341,\"u\":1,\"t\":1710294808427}\n{\"u\":1,\"^\":[163,0,\"d\"],\"t\":1710294808481}\n{\"|\":164,\"_ls\":25,\"_cs\":362,\"_l\":22,\"_c\":342,\"u\":1,\"t\":1710294808484}\n{\"u\":1,\"^\":[164,0,\"f\"],\"t\":1710294808548}\n{\"|\":165,\"_ls\":25,\"_cs\":363,\"_l\":22,\"_c\":343,\"u\":1,\"t\":1710294808550}\n{\"|\":166,\"_ls\":25,\"_cs\":363,\"_l\":22,\"_c\":344,\"u\":1,\"t\":1710294808745}\n{\"u\":1,\"^\":[166,0,\",\"],\"t\":1710294809625}\n{\"|\":167,\"_ls\":25,\"_cs\":364,\"_l\":22,\"_c\":345,\"u\":1,\"t\":1710294809628}\n{\"u\":1,\"^\":[167,0,\"3\"],\"t\":1710294809917}\n{\"|\":168,\"_ls\":25,\"_cs\":365,\"_l\":22,\"_c\":346,\"u\":1,\"t\":1710294809919}\n{\"u\":1,\"^\":[168,0,\"3\"],\"t\":1710294810111}\n{\"|\":169,\"_ls\":25,\"_cs\":366,\"_l\":22,\"_c\":347,\"u\":1,\"t\":1710294810114}\n{\"|\":181,\"_ls\":25,\"_cs\":366,\"_l\":23,\"_c\":359,\"u\":1,\"t\":1710294810702}\n{\"|\":188,\"_ls\":25,\"_cs\":366,\"_l\":24,\"_c\":366,\"u\":1,\"t\":1710294810938}\n{\"u\":1,\"^\":[188,0,\"()\"],\"t\":1710294812034}\n{\"|\":189,\"_ls\":25,\"_cs\":368,\"_l\":24,\"_c\":367,\"u\":1,\"t\":1710294812036}\n{\"u\":1,\"^\":[189,0,\"h\"],\"t\":1710294812508}\n{\"|\":190,\"_ls\":25,\"_cs\":369,\"_l\":24,\"_c\":368,\"u\":1,\"t\":1710294812511}\n{\"u\":1,\"^\":[190,0,\"h\"],\"t\":1710294812657}\n{\"|\":191,\"_ls\":25,\"_cs\":370,\"_l\":24,\"_c\":369,\"u\":1,\"t\":1710294812659}\n{\"u\":1,\"^\":[191,0,\".\"],\"t\":1710294813066}\n{\"|\":192,\"_ls\":25,\"_cs\":371,\"_l\":24,\"_c\":370,\"u\":1,\"t\":1710294813071}\n{\"u\":1,\"^\":[192,0,\"c\"],\"t\":1710294813275}\n{\"|\":193,\"_ls\":25,\"_cs\":372,\"_l\":24,\"_c\":371,\"u\":1,\"t\":1710294813277}\n{\"u\":1,\"^\":[192,1,\"\"],\"t\":1710294813925}\n{\"|\":192,\"_ls\":25,\"_cs\":371,\"_l\":24,\"_c\":370,\"u\":1,\"t\":1710294813930}\n{\"u\":1,\"^\":[192,0,\"a\"],\"t\":1710294814067}\n{\"|\":193,\"_ls\":25,\"_cs\":372,\"_l\":24,\"_c\":371,\"u\":1,\"t\":1710294814068}\n{\"u\":1,\"^\":[192,1,\"\"],\"t\":1710294814586}\n{\"|\":192,\"_ls\":25,\"_cs\":371,\"_l\":24,\"_c\":370,\"u\":1,\"t\":1710294814590}\n{\"u\":1,\"^\":[192,0,\"n\"],\"t\":1710294815029}\n{\"|\":193,\"_ls\":25,\"_cs\":372,\"_l\":24,\"_c\":371,\"u\":1,\"t\":1710294815031}\n{\"u\":1,\"^\":[193,0,\"a\"],\"t\":1710294815184}\n{\"|\":194,\"_ls\":25,\"_cs\":373,\"_l\":24,\"_c\":372,\"u\":1,\"t\":1710294815188}\n{\"u\":1,\"^\":[194,0,\"m\"],\"t\":1710294815400}\n{\"|\":195,\"_ls\":25,\"_cs\":374,\"_l\":24,\"_c\":373,\"u\":1,\"t\":1710294815402}\n{\"u\":1,\"^\":[192,3,\"name\"],\"t\":1710294815765}\n{\"|\":196,\"_ls\":25,\"_cs\":375,\"_l\":24,\"_c\":374,\"u\":1,\"t\":1710294815768}\n{\"|\":82,\"_ls\":25,\"_cs\":375,\"_l\":16,\"_c\":260,\"u\":1,\"t\":1710294816887}\n{\"|\":178,\"_ls\":25,\"_cs\":375,\"_l\":12,\"_c\":178,\"u\":0,\"t\":1710294823311}\n{\"|\":103,\"_ls\":25,\"_cs\":375,\"_l\":5,\"_c\":103,\"u\":0,\"t\":1710294823314}\n{\"u\":0,\"^\":[103,0,\"s\"],\"t\":1710294825276}\n{\"|\":104,\"_ls\":25,\"_cs\":376,\"_l\":5,\"_c\":104,\"u\":0,\"t\":1710294825279}\n{\"u\":0,\"^\":[104,0,\"e\"],\"t\":1710294825472}\n{\"|\":105,\"_ls\":25,\"_cs\":377,\"_l\":5,\"_c\":105,\"u\":0,\"t\":1710294825476}\n{\"u\":0,\"^\":[105,0,\"l\"],\"t\":1710294825654}\n{\"|\":106,\"_ls\":25,\"_cs\":378,\"_l\":5,\"_c\":106,\"u\":0,\"t\":1710294825658}\n{\"u\":0,\"^\":[106,0,\"f\"],\"t\":1710294825897}\n{\"|\":107,\"_ls\":25,\"_cs\":379,\"_l\":5,\"_c\":107,\"u\":0,\"t\":1710294825900}\n{\"|\":82,\"_ls\":25,\"_cs\":379,\"_l\":16,\"_c\":264,\"u\":1,\"t\":1710294828193}\n{\"|\":117,\"_ls\":25,\"_cs\":379,\"_l\":18,\"_c\":299,\"u\":1,\"t\":1710294828201}\n{\"u\":1,\"^\":[117,0,\"s\"],\"t\":1710294829244}\n{\"|\":118,\"_ls\":25,\"_cs\":380,\"_l\":18,\"_c\":300,\"u\":1,\"t\":1710294829247}\n{\"u\":1,\"^\":[118,0,\"e\"],\"t\":1710294829334}\n{\"|\":119,\"_ls\":25,\"_cs\":381,\"_l\":18,\"_c\":301,\"u\":1,\"t\":1710294829337}\n{\"u\":1,\"^\":[119,0,\"l\"],\"t\":1710294829737}\n{\"|\":120,\"_ls\":25,\"_cs\":382,\"_l\":18,\"_c\":302,\"u\":1,\"t\":1710294829742}\n{\"u\":1,\"^\":[120,0,\"f\"],\"t\":1710294830017}\n{\"|\":121,\"_ls\":25,\"_cs\":383,\"_l\":18,\"_c\":303,\"u\":1,\"t\":1710294830020}\n{\"|\":142,\"_ls\":25,\"_cs\":383,\"_l\":19,\"_c\":324,\"u\":1,\"t\":1710294833748}\n{\"|\":149,\"_ls\":25,\"_cs\":383,\"_l\":20,\"_c\":331,\"u\":1,\"t\":1710294836293}\n{\"t\":1710294846306,\"_#\":\"5gigYbd+2Al26FbTWq6L5oYUpLY=\"}\n"
      }
    ]
  }
}